2018 年年度报告 
公司代码：600311                                    公司简称：荣华实业 
甘肃荣华实业（集团）股份有限公司 
2018 年年度报告 
1 / 115 
2018 年年度报告 
重要提示 
一、 本公司董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真实、
准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法
律责任。 
二、 公司全体董事出席董事会会议。 
三、 瑞华会计师事务所（特殊普通合伙）为本公司出具了标准无保留意见的审计报告。 
四、 公司负责人刘永、主管会计工作负责人李清华及会计机构负责人（会计主管人员）
王俊福声明：保证年度报告中财务报告的真实、准确、完整。 
五、 经董事会审议的报告期利润分配预案或公积金转增股本预案 
经瑞华会计师事务所（特殊普通合伙）审计，2018年度公司实现净利润
-108,699,739.24元，加上年结转的未分配利润-107,722,374.77元，2018年度末公司
未分配利润为-216,422,114.01元。 
鉴于公司本年度未分配利润为负数，根据《公司章程》有关规定，2018年度公司
不进行利润分配，也不进行资本公积金转增股本。 
此议案需经公司股东大会审议。 
六、 前瞻性陈述的风险声明 
√适用 □不适用  
本年度报告内容中涉及未来计划等前瞻性陈述且存在不确定性，不构成公司对投
资者的实质性承诺，请投资者注意投资风险。 
七、 是否存在被控股股东及其关联方非经营性占用资金情况 
否 
八、 是否存在违反规定决策程序对外提供担保的情况？ 
否 
九、 重大风险提示 
公司已在本报告中详细描绘日常经营活动中面临的风险，敬请查阅第四节“管理
层讨论与分析”中关于公司未来发展的讨论与分析中可能面对的风险。 
十、 其他 
□适用 √不适用  
2 / 115 
2018 年年度报告 
目录 
第一节 
释义....................................................................................................................4 
第二节 
公司简介和主要财务指标 ...............................................................................4 
第三节 
公司业务概要 ...................................................................................................8 
第四节 
经营情况讨论与分析 .......................................................................................8 
第五节 
重要事项 .........................................................................................................17 
第六节 
普通股股份变动及股东情况 .........................................................................23 
第七节 
优先股相关情况 .............................................................................................26 
第八节 
董事、监事、高级管理人员和员工情况 .....................................................27 
第九节 
公司治理 .........................................................................................................32 
第十节 
公司债券相关情况 .........................................................................................35 
第十一节 财务报告 .........................................................................................................36 
第十二节 备查文件目录 ............................................................................................... 115 
3 / 115 
2018 年年度报告 
第一节 释义 
一、 释义 
在本报告书中，除非文义另有所指，下列词语具有如下含义： 
常用词语释义 
公司、本公司、荣华实业 
浙商矿业、子公司 
大股东、控股股东、荣华工贸 
中国证监会 
甘肃证监局 
上交所 
元、万元 
甘肃荣华实业（集团）股份有限公司 
肃北县浙商矿业投资有限责任公司 
武威荣华工贸集团有限公司 
中国证券监督管理委员会 
中国证券监督管理委员会甘肃监管局 
上海证券交易所 
人民币元、人民币万元 
指 
指 
指 
指 
指 
指 
指 
第二节 公司简介和主要财务指标 
一、 公司信息 
公司的中文名称 
公司的中文简称 
公司的外文名称 
公司的外文名称缩写 
公司的法定代表人 
甘肃荣华实业（集团）股份有限公司 
荣华实业 
GANSU RONGHUA INDUSTRY GROUP CO.,LTD. 
GSRH 
刘永 
二、 联系人和联系方式 
董事会秘书 
证券事务代表 
姓名 辛永清 
刘全 
联系地址 甘肃省武威市凉州区发放镇沙子沟村 甘肃省武威市凉州区发放镇沙子沟村 
电话 
0935-6151222 
0935-6151222 
传真 
0935-6151333 
0935-6151333 
电子信箱 rhxyongqin@163.com 
ronghualiuquan@163.com 
三、 基本情况简介 
公司注册地址 
公司注册地址的邮政编码 
公司办公地址 
公司办公地址的邮政编码 
公司网址 
电子信箱 
甘肃省武威市东关街荣华路1号 
733000 
甘肃省武威市凉州区发放镇沙子沟村 
733000 
www.rong_hua.net 
gansuronghua@163.com 
四、 信息披露及备置地点 
公司选定的信息披露媒体名称 《中国证券报》、《上海证券报》、《证券时报》 
4 / 115 
2018 年年度报告 
www.sse.com.cn 
甘肃省武威市凉州区发放镇沙子沟村公司证券部 
登载年度报告的中国证监会指定
网站的网址 
公司年度报告备置地点 
五、 公司股票简况 
公司股票简况 
股票种类 股票上市交易所 股票简称 
A股 
上海证券交易所 荣华实业 
股票代码 变更前股票简称 
600311 
六、 其他相关资料 
公司聘请的会计师事务所
（境内） 
名    称 
办公地址 
瑞华会计师事务所（特殊普通合伙） 
北京市海淀区西四环中路 16 号院 2 号
楼 4 层 
签字会计师姓名 惠全红、王彬宇 
七、 近三年主要会计数据和财务指标 
(一) 主要会计数据 
单位：元  币种：人民币 
主要会计数据 
营业收入 
归 属 于 上 市 公
司 股 东 的 净 利
润 
归 属 于 上 市 公
司 股 东 的 扣 除
非 经 常 性 损 益
的净利润 
经 营 活 动 产 生
的 现 金 流 量 净
额 
归 属 于 上 市 公
司 股 东 的 净 资
产 
总资产 
2018年 
2016年 
本期比上
年同期增
减(%) 
82,235,138.98  166,347,808.31 
-50.56 82,435,670.15 
-108,699,739.24 
2,572,559.55 -4,325.35 -64,955,644.53 
2017年 
-109,534,585.34 
1,143,239.25 -9,681.07 -65,126,740.52 
-31,248,125.85 32,565,579.73 
-195.95 -24,779,076.22 
2018年末 
2017年末 
720,996,287.06 829,696,026.30 
本期末比
上年同期
末增减（%
） 
-13.10 827,123,466.75 
2016年末 
872,328,538.67 959,853,469.82 
-9.12 942,359,919.84 
5 / 115 
2018 年年度报告 
(二) 主要财务指标 
主要财务指标 
2018年 
2017年 
基本每股收益（元／股） 
稀释每股收益（元／股） 
扣除非经常性损益后的基本
每股收益（元／股） 
加权平均净资产收益率（%） 
扣除非经常性损益后的加权
平均净资产收益率（%） 
-0.1633 
-0.1633 
-0.1646 
-14.02 
-14.13 
八、 2018 年分季度主要财务数据 
本期比上年
同期增减(%) 
-4,287.18 
-4,287.18 
-9,782.35 
2016年 
-0.0976 
-0.0976 
-0.0978 
0.0039 
0.0039 
0.0017 
0.31 减少14.33个
百分点 
0.14 减少14.27个
百分点 
-7.56 
-7.58 
第一季度 
（1-3 月份） 
23,325,519.76 
第二季度 
（4-6 月份） 
16,904,093.84 
单位：元  币种：人民币 
第三季度 
第四季度 
（7-9 月份） 
（10-12 月份） 
20,588,579.64 
21,416,945.74 
201,925.82 -45,879,466.99 -10,902,380.74 -52,119,817.33 
-1,074.19 -46,096,322.50 -11,309,980.75 -52,127,207.90 
1,093,325.04 
348,045.41 
956,735.67 -33,646,231.97 
营业收入 
归属于上市公
司股东的净利
润 
归属于上市公
司股东的扣除
非经常性损益
后的净利润 
经营活动产生
的现金流量净
额 
九、 非经常性损益项目和金额 
√适用 □不适用  
非经常性损益项目 
2018 年金额 
单位:元  币种:人民币 
2017 年金额 2016 年金额 
附注
（如适
用） 
非流动资产处置损益 
越权审批，或无正式批准文
件，或偶发性的税收返还、
减免 
计入当期损益的政府补助，
但与公司正常经营业务密切
相关，符合国家政策规定、
按照一定标准定额或定量持
1,212,000.04   
372,000.00 372,000.00 
6 / 115 
续享受的政府补助除外 
计入当期损益的对非金融企
业收取的资金占用费 
企业取得子公司、联营企业
及合营企业的投资成本小于
取得投资时应享有被投资单
位可辨认净资产公允价值产
生的收益 
非货币性资产交换损益 
委托他人投资或管理资产的
损益 
因不可抗力因素，如遭受自
然灾害而计提的各项资产减
值准备 
债务重组损益 
企业重组费用，如安置职工
的支出、整合费用等 
交易价格显失公允的交易产
生的超过公允价值部分的损
益 
同一控制下企业合并产生的
子公司期初至合并日的当期
净损益 
与公司正常经营业务无关的
或有事项产生的损益 
除同公司正常经营业务相关
的有效套期保值业务外，持
有交易性金融资产、交易性
金融负债产生的公允价值变
动损益，以及处置交易性金
融资产、交易性金融负债和
可供出售金融资产取得的投
资收益 
单独进行减值测试的应收款
项减值准备转回 
对外委托贷款取得的损益 
采用公允价值模式进行后续
计量的投资性房地产公允价
值变动产生的损益 
根据税收、会计等法律、法
规的要求对当期损益进行一
次性调整对当期损益的影响 
受托经营取得的托管费收入 
2018 年年度报告 
7 / 115 
2018 年年度报告 
-377,153.94   
1,057,320.30 -200,904.01 
834,846.10   
1,429,320.30 171,095.99 
除上述各项之外的其他营业
外收入和支出 
其他符合非经常性损益定义
的损益项目 
少数股东权益影响额 
所得税影响额 
合计 
十、 其他 
□适用 √不适用  
第三节 公司业务概要 
一、 报告期内公司所从事的主要业务、经营模式及行业情况说明 
报告期内，公司主要业务全部来自浙商矿业的黄金开采、选冶、加工与销售。 
浙商矿业下设采矿厂、选矿厂、冶炼厂和配套生产部门，设备齐全，生产线完善。
生产所需矿石由企业自行开采，整体生产加工过程包括原矿的粗破-中细碎-筛分-磨
矿-分级-浓缩-浸出吸附-解吸电解-金泥熔炼-尾矿压滤。完成后，委托西脉黄金股份
有限公司(简称：“西脉黄金”)加工成标准金存入上海黄金交易所，并通过西脉黄金
利用上海黄金交易所交易系统代理销售。 
2018 年，我国黄金行业总体运行平稳，产业结构不断优化，国内黄金产量和消费
量继续保持世界第一。消费方面，国际政治经济局势复杂化及贸易摩擦推升了黄金的
避险需求，国内首饰、金条等消费大幅增长，高端电子产品带动工业用金量持续增加。
生产方面，受国内金矿资源品位下降及自然保护区、生态功能区矿业权清理整顿等影
响，部分矿山关停或减产，导致 2018 年国内黄金产量同比下降；同时，随着黄金资
源品位下降、原材料价格上升、人工费用上涨等影响，矿产开发利用难度进一步加大，
开采成本不断提高。2019 年，黄金行业发展面临的生态环保及资源压力将更为突出，
将进一步推动行业提高资源开发利用水平，加大对低品位、难选冶及尾矿等资源的综
合利用，加快行业技术进步和转型升级。 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
2018 年，公司以浙商矿业的黄金开采与销售为主业，坚持以“资源综合利用、生
产安全环保”为经营宗旨，不断强化安全、环保意识，严格落实安全生产和环保责任
8 / 115 
2018 年年度报告 
考核，进一步深化生产作业精细化管理，以优化产业结构、完善生产工艺、挖掘内部
潜力为驱动，全面提高生产效率和管理水平。 
2018 年公司出现亏损，主要原因是： 
（一）矿石入选品位下降，导致生产成本上升。浙商矿业金山金矿采矿权范围内
2030 标高以上的金矿体已经基本采空，仅剩部分低品位地段矿体和小矿体。一方面
2018 年加大了露天采矿比例，露天矿上部金矿体主要以氧化矿为主，矿体边界控制不
严造成矿石贫化严重，选矿回收率下降；另一方面为保证后期对 2030 标高以下的矿
体开采和对资源的合理利用，2018 年金山金矿对 2030 标高以上的低品味矿体和残留
的小矿体进行了开采回收，导致 2018 年金山金矿入选矿石平均品位较以前年度下降，
黄金产量减少，生产成本大幅上升。 
（二）警鑫金矿采矿证到期后，采矿证延期手续未能及时办妥，库存矿石不能维
持警鑫金矿生产所需，导致警鑫金矿黄金产量较去年同期大幅减少。 
（三）公司按照相关财务规定对对现有库存成品计提了存货跌价准备。由于库存
商品成本升高，公司按照成本与可变现净值孰低计量提取存货跌价准备金 6045.95 万
元。 
2019 年，公司将进一步加强现场管理，加大地质工作，严格控制矿体边界品味，
减少矿石贫化，提高矿石入选品位；安全高效的对采矿进行规划管理，切实提高采矿
效益，降低生产成本。 
二、报告期内主要经营情况 
报告期，浙商矿业生产黄金 282.03 公斤，同比减少 57.13%；销售黄金 304.13
公斤，同比减少 51.83%；实现营业收入 8223.51 万元，比上年同期减少 50.56%；发
生营业成本 11236.21 万元，比上年同期下降 26.23%。报告期，实现归属于上市公司
股东的净利润为-10869.97 万元。 
(一) 主营业务分析 
1. 利润表及现金流量表相关科目变动分析表 
科目 
单位:元  币种:人民币 
本期数 
上年同期数 变动比例（%） 
营业收入 
82,235,138.98 166,347,808.31 
-50.56 
营业成本 
112,362,052.25 152,310,528.22 
-26.23 
销售费用 
587,120.82 
642,987.87 
-8.69 
管理费用 
16,730,189.11 11,511,769.94 
45.33 
财务费用 
-341,556.89 
-57,865.36 
不适用 
经营活动产生的现金流量净额 -31,248,125.85 32,565,579.73 
-195.95 
9 / 115 
2018 年年度报告 
投资活动产生的现金流量净额 500,059,025.00 -87,204,812.56 
筹资活动产生的现金流量净额 
资产减值损失 
其他收益 
营业外收入 
营业外支出 
营业税金及附加 
投资收益 
1,279,101.31 
372,000.00 
1,098,700.00 
377,153.94 
41,379.70 
7,351,580.52 14,295,503.82 
15,356,649.65 15,510,000.00 
60,859,702.28 
1,212,000.04 
不适用 
4,658.00 
225.81 
-100.00 
811.45 
-48.57 
-0.99 
2. 收入和成本分析 
√适用 □不适用  
报告期，公司营业收入较上一年度减少了 50.56%，主要原因是浙商矿业金山金矿
加大了露天采矿比例，矿石品位下降，黄金产量减少；警鑫金矿采矿证到期，未及时
取得新的采矿证，库存矿石不能维持警鑫金矿生产所需，导致浙商矿业黄金产量较去
年同期大幅减少，单位成本过高，对现有库存成品计提了存货跌价准备。本年度平均
售价 270.91 元/克，上年度平均售价 275.50 元/克，产品单位售价较去年略有下降。 
(1). 主营业务分行业、分产品、分地区情况 
主营业务分行业情况 
单位:元  币种:人民币 
分行业 
黄金行
业 
分产品 
黄金 
营业收入 
营业收
入比上
年增减
（%） 
82,235,138.98 112,362,052.25 -26.81 -50.56 
毛利率
（%） 
营业成本 
营业成
毛利率
本比上
比上年
年增减
增减
（%） 
（%） 
-26.23 减少
36.03
个百分
点 
主营业务分产品情况 
营业收入 
营业收
营业成
入比上
本比上
年增减
年增减
（%） 
（%） 
82,235,138.98 112,362,052.25 -26.81 -50.56 -26.23 
毛利率
（%） 
营业成本 
毛利率比
上年增减
（%） 
减少
36.03 个
百分点 
主营业务分地区情况 
分地区 营业收入 
营业成本 
毛利率
（%） 
营业收
入比上
年增减
（%） 
营业成
本比上
年增减
（%） 
毛利率比
上年增减
（%） 
10 / 115 
2018 年年度报告 
上海黄
金交易
所 
82,235,138.98 112,362,052.25 -26.81 -50.56 -26.23 
减少
36.03 个
百分点 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
①公司尚未取得上海黄金交易所会员资格，西脉黄金具有上海黄金交易所交易席
位和标准金加工资质，是上海黄金交易所综合类会员，与公司不存在关联关系，公司
委托西脉黄金利用上海黄金交易所交易系统销售黄金。 
②报告期，公司未实现白银销售，主要原因是目前公司周边尚未建成白银交割库，
若通过交易所交易系统销售，入库交割手续极不方便，且公司白银存量较低，直接通
过市场销售的议价权不高，因此公司暂未将库存白银销售。 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 生产量 销售量 库存量 
黄金(kg) 282.03 
白银(kg) 48.9 
304.13 
(3). 成本分析表 
生产量比
上年增减
（%） 
266.69 
-57.13 
1,365.73 -49.67 
销售量比
上年增减
（%） 
-51.83 
库存量比
上年增减
（%） 
-7.66 
3.71 
成本构成
项目 
本期金额 
分行业情况 
本期占
总成本
比例
(%) 
上年同期金额 
上年同
期占总
成本比
例(%) 
折旧 
人工 
直接材料 
41,333,913.06 24.38 38,383,953.36 25.35 
29,199,561.90 17.23 30,836,923.77 20.37 
49,833,546.09 
29.43 46,922,172.07 30.99 
单位：元 
情
况 
说
明 
本期金
额较上
年同期
变动比
例(%) 
7.69  
-5.31  
6.20  
燃料及动
力 
制造费用 
合计 
成本构成
项目 
22,743,438.19 13.42 20,513,797.36 13.55 
10.87  
26,339,553.19 15.54 14,755,002.36 
169,450,012.43 100.00 151,411,848.92 
分产品情况 
本期占
总成本
比例
上年同期金额 
本期金额 
9.74 
100 
78.51  
11.91  
上年同
期占总
成本比
本期金
额较上
年同期
情
况 
说
分
行
业 
黄
金
冶
炼 
分
产
品 
11 / 115 
2018 年年度报告 
(%) 
明 
例(%) 变动比
例(%) 
7.71  
-5.29  
6.23  
10.89  
41,232,208.33 24.32 38,282,110.11 25.28 
29,127,714.52 17.18 30,755,104.88 20.31 
49,775,024.71 29.36 46,797,674.56 30.91 
22,687,476.51 13.39 20,459,368.58 13.51 
26,274,743.04 15.50 14,715,853.26 
9.72 
169,097,167.11 99.75 151,010,111.39 99.73 
101,704.73 
0.06 
90,665.32 
0.06 
71,847.38 
0.04 
72,838.76 
0.05 
122,730.10 
0.07 
121,088.07 
0.08 
55,961.68 
0.04 
48,454.88 
0.03 
78.55  
11.93  
12.18  
-1.36  
1.26  
15.49  
64,810.15 
0.04 
68,690.50 
0.05 
417,054.04 
0.25 
401,737.53 
0.27 
169,514,221.15 100.00 151,411,848.92 100.00 
-5.65  
3.78  
11.91  
折旧 
人工 
直接材料 
燃料及动
力 
制造费用 
小计 
折旧 
人工 
直接材料 
燃料及动
力 
制造费用 
小计 
黄
金 
白
银 
合
计 
成本分析其他情况说明 
√适用 □不适用  
①此表为报告期和 2017 年度生产成本构成对比分析，本期营业成本总额为
11236.21 万元。其中：上期库存产成品成本转入 7240.30 万元，本期生产成本转入
16909.72 万元，本期末库存产成品成本 12913.81 万元。  
②本期黄金单位成本较 2017 年上升了 356.97 元/克，主要是 2018 年度选矿厂入
选品位下降幅度较大，原因有以下几个方面：一是 2018 年金山金矿主要以地表露天
开采为主，由于上部金矿体以氧化矿为主致使选矿回收率下降，露天开采矿体边界控
制不严造成矿石贫化较严重，随着开采深度增大氧化矿减少和后期加大地质工作，严
格控制矿体边界品味，可减少矿石贫化，提高选厂入选品味。二是 2018 年井下开采
主要对 2030 标高以上的低品味矿体和残留的小矿体进行开采回收。由于 2019 年要对
2030 标高以下的矿体进行开拓和采矿，必须对上部残留的低品味矿体和部分残留小矿
体进行回收，否则随着下部矿体的开采，上部遗留矿体开采难度增加，对采矿安全性
无法保障。所以本着资源合理利用和矿山统筹规划的原则，2018 年加大了这部分矿体
的开采，造成 2018 年度井下矿石品味有所下降。三是地质工作滞后造成的矿石贫化，
由于 2018 年主要对部分残留矿体和开采过程中发现的新矿体进行露天和井下开采，
地质勘查程度较低，对矿体的产状和特征掌握程度较低，致使采矿过程中对采幅控制
和边界控制带来难度，部分矿石贫化严重。四是由于矿山技术人员和现场管理人员在
采矿过程中对矿体的圈定工作滞后造成废石混入。 
12 / 115 
2018 年年度报告 
③本期白银产量较 2017 年度减少了 49.67%，未实现销售，期末库存 1365.73 公
斤，库存白银的生产成本总额为 503.69 万元。 
④本期制造费用较上年同期增加 78.51%,主要原因一是 2017 年停产期间部分费
用计入管理费用，二是本年度设备维修费用增加。 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 8223.51 万元，占年度销售总额 100%；其中前五名客户销售额
中关联方销售额 0 万元，占年度销售总额 0 %。 
前五名供应商采购额 5,170.23 万元，占年度采购总额 60.41%；其中前五名供应
商采购额中关联方采购额 0 万元，占年度采购总额 0%。 
3. 费用 
√适用 □不适用  
销售费用：本期金额为 587,120.82 元，较上年同期减少 55,867.06 元，主要原
因是本期销量减少，计入销售费用的贵金属代理费用较上年同期减少。  
管理费用：本期金额为 16,730,189.11 元，较上年同期增加 5,218,419.17 元，
主要原因是浙商矿业取得采矿证，无形资产摊销较上年增加；警鑫金矿停产期间的折
旧等费用计入本期管理费用。 
财务费用：本期金额为-314,556.89 元，较上年同期减少了 283,691.53 元，主
要原因是本期计提了通知存款利息。  
资产减值损失：本期金额为 60,859,702.28 元，较上年同期增加 59,580,600.97
元，主要原因是本年度计提了存货减值准备。 
其他收益：本期金额为 1,212,000.04 元，较上年同期增加 840,000.04 元，主要
原因是收到肃北县财政局电锅炉改造补贴款 30 万元，收到肃北县住房城乡建设局电
锅炉改造款 4 万元，上年末列入递延收益的重金属污染专项治理资金本年开始摊销。 
营业外收入：本期金额为 0 元，较上年同期增减少 1,088,199.99 元,主要原因
是上期收到肃北县交通局因京新高速公路施工中损坏金山金矿供电线路对生产造成
损失后支付的赔偿款 1,098,700 元。  
营业外支出：本期金额为 377,153.94 元，较上年同期增加 335,774.24 元,主要
原因是支付肃北县安检局罚款。 
4. 现金流 
√适用 □不适用  
报告期，公司经营活动产生的现金流量净额为-31,248,125.85 元，较上年同期
减少 63,813,705.58 元，主要原因是本年度黄金销量减少，销售收入减少，收到的经
营活动现金流量减少。  
13 / 115 
2018 年年度报告 
投资活动产生的现金流量净额为 500,059,025.00 元，较上期增加 587,263,837.56 
元， 主要原因是本期 470,000,000.00 元定期存款到期收回，计入收到的其他与投资
活动有关的现金。 
(二) 资产、负债情况分析 
√适用  □不适用  
1. 资产及负债状况 
单位：元 
项目名
称 
本期期末数 
上期期末数 
本期
期末
数占
总资
产的
比例
（%） 
53.78 
469,162,254.0
0 
5,046.03 0.00 
货 币 资
金 
应 收 账
款 
预 付 账
款 
应 收 利
息 
一 年 内
到 期 非
流 动 资
产 
长 期 待
摊 费用 
递 延 所
得 税 资
产 
其 他 非
流 动 资
产 
应 付 账
款 
2,331,416.47 0.24 
情况说明 
本期期末
金额较上
期期末变
动比例（%） 
上期
期末
数占
总资
产的
比例
（%） 
351,354.85 0.04 133,429.4
定期存款
7 
到期收回 
-99.78 上 年 12
月 29 日
销售款未
收回 
-45.77 材料款结
算 
-97.96 定期存款
到期利息
收回 
-100.00 定期存款
到期收回 
3,928,906.22 0.45 
7,244,613.33 0.75 
343,976.63 0.04 16,824,575.35 1.75 
 0.00 470,000,000.00 48.97 
7,631,236.04 0.87 
5,966,999.04 0.62 
4,850,698.92 0.56 13,772,586.90 1.43 
 0.00 
7,501,587.12 0.78 
49,192,589.73 3.90 37,466,014.77 3.90 
14 / 115 
27.89 投入新购
活性炭 
-64.78 本期可抵
扣亏损确
认递延所
得税资产
转出 
-100.00 取得采矿
证转入无
形资产 
31.30 本期增加
的材料款 
2018 年年度报告 
(三) 行业经营性信息分析 
√适用  □不适用  
据中国黄金协会最新统计数据显示，2018 年，国内黄金产量为 401.119 吨，进口
原料产金 112.783 吨，全国共生产黄金 513.902 吨，同比下降 0.69%；2018 年全国黄
金实际消费量为 1151.43 吨，与去年同期相比增长 5.73%，国内黄金消费市场持续回
暖，首饰和金条、工业及其他用金继续稳定增长。 
黄金行业积极响应国家生态文明建设，不断转变发展方式、优化产业结构，部分
处于自然保护区内的矿山进行有序退出，一些技术装备落后的矿山减产或关停整改，
导致国内矿产金产量下降。 
(四) 主要控股参股公司分析 
√适用  □不适用  
公司名称 行业 注册资本 
主要
产品 
总资产 净资产 
净利润 
公司持股
份比例（%） 
单位：万元 
肃北县浙商
矿业投资有
限责任公司 
加工业 2,000.00 黄金 86905.87 
813.90 
-11101.19 
100 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用  □不适用  
    近年来，国内有实力的大型黄金企业集团加强对行业关键、共性技术难题的研发
和攻关，不断推进科技创新、优化产业结构，强化企业核心竞争力，夯实了黄金矿业
的发展基础。2018 年，在全国矿产金产量下降的前提下，国内主要大型黄金集团矿产
金产量占全国的比重却呈增长态势。缺乏核心竞争力和关键技术研发能力的小型黄金
企业的生存压力进一步加大 。2018 年，黄金行业“走出去”步伐加快，黄金企业走
向海外已成为一种新的发展趋势。 
(二) 公司发展战略 
√适用  □不适用  
在国际大环境和国内新形势下，公司将立足甘肃，抢抓“一带一路”建设的良好
机遇，全面优化和调整产业结构，激励企业技术升级和创新改造，坚持“经济效益和
环境保护并重”的经营原则，强化矿山资源节约和综合利用，努力创建经济效益最大、
环境保护最好的示范企业。积极拓展业务范围，构建多元化经营的发展模式，逐步提
升企业盈利水平，增强企业核心竞争力和可持续发展能力。 
15 / 115 
2018 年年度报告 
(三) 经营计划 
√适用  □不适用  
公司计划 2019 年生产黄金 0.65 吨。为实现这一目标，公司将重点做好以下工作： 
1、进一步完善内部控制体系建设，加强内控制度执行力度，严格控制经营费用，
提升经营效率。 
2、努力提高市场分析和研判能力，加快资金周转。 
3、通过技术创新和升级改造，努力提升资源综合利用率，提高矿石开采水平，
控制矿石边界品位，降低生产成本。 
4、强化安全和环保意识，避免因安全和环保因素对公司经营的影响。 
(四) 可能面对的风险 
√适用  □不适用  
1、市场风险   
    2019 年，贸易保护主义和地缘局势变化、国内经济形势等影响黄金价格震荡的诸
多因素仍然存在较大不确定性。不能排除黄金价格持续震荡对公司经营业绩的影响。
公司将不断提高生产技术和管理水平，提高产能，节约能耗，努力降低生产成本，增
强企业应对市场风险的能力。 
    2、安全及环保对公司经营的风险  
公司将继续完善安全和环保设施建设，加强安全和环保管理，严格落实国家关于
安全生产和环境保护的法律法规及有关制度，重点防范因安全生产和环境保护对公司
经营带来的风险。 
3、资源储备量较低对公司经营的风险 
除已探明并经评审的保有储量外，公司暂时没有新的已探明储量,作为矿山生产
企业，公司目前的资源储备量较低，对公司未来生产经营带来风险。公司将坚持积极、
稳妥的增储原则，提高和创新探矿技术，挖掘现有矿权的资源潜力，增加公司的资源
储备，增强公司可持续发展能力。 
4、单一的产业结构对公司经营的风险 
    因公司的营业收入完全来自浙商矿业的黄金生产，且黄金价格仍在震荡，单一的
产业结构对公司经营带来一定的风险。公司计划通过拓宽业务范围培育新的利润增长
点，防范单一的产业结构对公司经营带来的风险。 
16 / 115 
2018 年年度报告 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用  □不适用  
公司根据中国证券监督管理委员会《关于进一步落实上市公司现金分红有关事项
的通知》(证监发[2012]37 号)及《上市公司监管指引第 3 号——上市公司现金分红》
等文件精神对《公司章程》进行了修订，进一步完善了公司的现金分红政策。 
因公司累计未分配利润为负数，近三年公司未进行现金分红或资金公积金转增资
本。 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方
案或预案 
分红 
年度 
每 10 股
送红股
数（股） 
每 10 股
派息数
(元)（含
税） 
每 10 股
转增数
（股） 
现金分
红的数
额 
（含税） 
单位：元  币种：人民币 
占合并报表
中归属于上
市公司普通
股股东的净
利润的比率
(%) 
分红年度合并报
表中归属于上市
公司普通股股东
的净利润 
2018 年 
2017 年 
2016 年 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 -108,699,739.24 
0 
2,572,559.55 
0 -64,955,644.53 
0 
0 
0 
(三) 以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润
分配方案预案的，公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
二、承诺事项履行情况 
(一) 公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或
持续到报告期内的承诺事项 
√适用 □不适用  
承
诺
背
景 
承
诺 
类
型 
承诺
方 
承诺 
内容 
是
否
有
履
行
期
限 
是
否
及
时
严
格
履
承诺
时间
及期
限 
17 / 115 
如未能及时履
行应说明未完
成履行的具体
原因 
如未能
及时履
行应说
明下一
步计划 
2018 年年度报告 
持有荣华实业股份中
的 10556 万股，如果
通过二级市场减持，
则减持价格不低于每
股 32 元（公司因分
红、配股、转增等原
因导致股份或权益变
化时，将按相应比例
调整该价格。） 
荣华工贸于 2012 年
11 月 16 日承诺，将
严格按照《公司法》、
《上市公司治理准
则》、荣华实业《公
司章程》及其他相关
文件行使控股股东的
权利，履行控股股东
义务，绝不利用控股
股东身份非经营性占
用上市公司资金。 
通过二级市场增持不
低于 200 万股本公司
股份，并严格执行相
关规定。 
股
份
限
售 
武威
荣华
工贸
集团
有限
公司 
其
他
承
诺 
其
他 
武威
荣华
工贸
集团
有限
公司 
其
他
承
诺 
其
他 
武威
荣华
工贸
集团
有限
公司 
其
他
承
诺 
行 
否 是 
长期
有效 
否 是 
长期
有效 
2015
年 7
月
10
日 
是 否 截止报告期，已
超过履约期限，
未及时履行的
原因是荣华工
贸在建项目投
资大，资金紧
张，未能完成增
持计划。 
公司将
督促大
股东尽
快履行
承诺，完
成增持
计划。 
(二) 公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或
项目 
是否达到原盈利预测及其原因作出说明 
□已达到 □未达到 √不适用  
三、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明 
（一） 公司对会计政策、会计估计变更原因及影响的分析说明 
√适用  □不适用  
18 / 115 
序号 
会计政策变更的内
容和原因 
追溯调整法 
2018 年年度报告 
受影响的报表项目名称 
影响 
金额 
1 
2018 年 6 月 15 日，
2018 年 1 月 1 日应收账款项目（合并报表） 减少 2,331,416.47 元 
2 
3 
4 
5 
6 
7 
8 
财政部发布了《关于
2018 年 1 月 1 日应收票据及应收账款项目（合并
修订印发 2018 年度
报表） 
增加 2,331,416.47 元 
一般企业财务报表
2018 年 1 月 1 日应收利息项目（合并报表） 减少 16,824,575.35 元 
格式的通知》（财会
2018 年 1 月 1 日其他应收款项目（合并报表） 增加 16,824,575.35 元 
2018 年 1 月 1 日应付账款项目（合并报表） 减少 37,466,014.77 元 
[2018]15 号），对一
般企业财务报表格
式进行了修订。本公
报表） 
2018 年 1 月 1 日应付票据及应付账款项目（合并
增加 37,466,014.77 元 
司按照该规定编制
了 2018 年年度财务
报表，并采用追溯调
整法调整上期相关
财务报表列报。 
2018 年 1 月 1 日应收利息项目（母公司报表） 减少 7,684,931.51 元 
2018 年 1 月 1 日其他应收款项目（母公司报表） 增加 7,684,931.51 元 
四、聘任、解聘会计师事务所情况 
境内会计师事务所名称 
境内会计师事务所报酬 
境内会计师事务所审计年限 
单位：元  币种：人民币 
现聘任 
瑞华会计师事务所（特殊普通合伙） 
600,000.00 
20 年 
内部控制审计会计师事务
所 
名称 
瑞华会计师事务所（特殊普通合
伙） 
报酬 
400,000.00 
五、重大诉讼、仲裁事项 
□本年度公司有重大诉讼、仲裁事项 √本年度公司无重大诉讼、仲裁事项  
六、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人、收购人处罚
及整改情况 
□适用 √不适用  
七、报告期内公司及其控股股东、实际控制人诚信状况的说明 
√适用  □不适用  
19 / 115 
2018 年年度报告 
报告期，公司第一大股东荣华工贸因未能清偿到期债务，致使其所持公司股份被
司法冻结（详见公司 2018 年 4 月 5 日和 2018 年 6 月 11 日《公司股份冻结公告》2018-008
号、2018-016 号临时公告）。荣华工贸仍就上述债务处理和相关债权人积极沟通，截
止本报告期末，所持本公司股份尚未解除司法冻结。 
八、重大关联交易 
(一) 关联债权债务往来 
1、 临时公告未披露的事项 
√适用 □不适用  
向关联方提供资金 
期初余
额 
发生额 期末余额 
单位：元  币种：人民币 
关联方向上市公司 
提供资金 
期初余
额 
0.00 988,000.00 
发生额 
期末余
额 
0.00 
关联方 关联关系 
股东的子公
司 
武威荣华
新型农业
股份有限
公司 
0.00 988,000.00 
0.00 
合计 
关联债权债务形成原因 临时拆借 
关联债权债务对公司的
无 
影响 
九、积极履行社会责任的工作情况 
(一) 社会责任工作情况 
√适用  □不适用  
1、股东利益维护方面 公司重视对股东特别是中小股东利益的维护，按照《公司
法》、《证券法》、《上市公司治理准则》和《上海证券交易所股票上市规则》的要
求，结合公司实际情况，建立并不断完善法人治理结构，推进公司规范化运作；制定
了《定期报告的编制和披露制度》、《内幕信息知情人登记制度》、《年报信息披露
重大差错责任追究制度》及《外部信息使用人管理制度》、《内部信息保密制度》等
一系列与信息披露有关的制度，进一步加强对公司信息披露的管理，保证信息披露公
开、公平、公正，切实维护了公司股东特别是中小股东的利益。 
 2、维护职工权益保护方面公司依照《劳动合同法》等法律法规，依法与职工签
订劳动合同，在聘用、报酬、培训、晋升等方面公平对待全体员工；积极改善职工生
产、生活条件，营造良好的企业文化氛围；完善薪资政策，按时足额发放职工工资，
20 / 115 
2018 年年度报告 
制定岗位薪资考核办法，保证同工同酬、多劳多得；高度关注员工诉求，严格执行职
工轮休制度，开通通勤车接送轮休职工，确保职工身心健康；重视员工培训工作，采
取“请进来教、派出去学”等多种形式，定期对员工进行岗位技能培训、积极为员工
创造良好的职业发展空间。 
 3、社会责任履行方面  2018 年，公司严格执行国家税收政策，积极履行纳税义
务，全年缴纳各项税费 715.58 万元，较好的履行了依法纳税，回馈社会的企业社会
责任。 
 4、安全生产方面公司建立了符合我公司生产特点的安全检查、教育培训、安全
例会、指令整改、登记统计等制度，基本形成了安全检查工作规范运行的长效机制。
公司全年未发生重大安全事故。 
 5、环境保护方面公司坚持科学发展观，牢固树立可持续发展意识，注重环境保
护、节能减排工作。公司通过调整生产工艺，进一步降低了环保风险，并对安全生产
和环保设施做了完善和更新，加强对粉尘、固废、危废的控制和管理。生产系统的过
程水全部循环利用不外排， 生活污水新配备安装地埋式一体化污水处理设备；加固
了尾矿坝并增强防渗措施。保证了矿区周边的生态环境不受公司生产经营的影响，努
力营造经济效益与资源环境相协调的和谐局面。  
公司将继续树立科学发展大局观，支持和贯彻国家产业政策调整，努力在实现企
业价值的同时履行社会责任，遵守社会公德、商业道德，维护股东及各利益相关者的
权益，接受政府和社会公众的监督，树立积极负责的公众形象。 
(二) 环境信息情况 
1. 属于环境保护部门公布的重点排污单位的公司及其重要子公司的环保情况说明 
√适用 □不适用  
(1) 排污信息 
√适用 □不适用  
公司全资子公司肃北县浙商矿业投资有限责任公司（以下简称：“浙商矿业”）
属于甘肃省环保厅公布的重金属国家重点监控企业。环境空气执行《环境空气质量标
准》（GB3095-2012）二类区标准；污染物排放执行《大气污染物综合排放标准》
（GB16297-1996）二级标准；一般固废场地执行《一般工业固体废物贮存、处置场污
染控制标准》（GB18599-2001）及修改单中的要求；地下水环境执行《地下水质量标
准》（ GB/T14848-93 ） 中三 类标 准；土 壤环境质量执行《土壤环境质量标准》
（ GB15618-1995）二级标准；厂界噪声执行《工业企业厂界环境噪声排放标准》
（GB12348-2008）2 类标准。 
21 / 115 
2018 年年度报告 
2018 年，浙商矿业按照环保要求重点对生产过程中陶瓷过滤机在进行矿浆分离时
产生的废水和尾渣中重金属进行监控。公司选矿厂安装 14 台陶瓷过滤机随磨矿设备
全时运行，矿浆经过陶瓷过滤机固液分离后，废水全部循环利用不外排，尾矿干排堆
存在尾矿库。主要监测项目及排放限值包括铅 0.5mg/L、铬 1.5mg/L、镉 0.05mg/L、
汞 0.03mg/L、砷 0.3mg/L。2018 年，浙商矿业金山金矿和警鑫金矿均未超标排放情形
发生。 
公司坚持以“资源综合利用，生产安全环保”为宗旨，进一步加强环保意识，严
格落实环境保护责任考核。2018 年，按照国家环保政策要求，浙商矿业对警鑫金矿环
保设施进行了升级改造，关闭旧尾矿库，建设新尾矿库，并完成无氰化生产工艺改造，
进一步提高了环保风险管控能力。截止 2018 年 12 月 31 日，浙商矿业未发生环保事
故和环保违法行为。 
在环境保护方面，公司坚持科学发展观，牢固树立可持续发展意识，注重环境保
护、节能减排工作。一方面通过调整生产工艺，进一步降低了环保风险，另一方面对
安全生产和环保设施进行升级改造，加强对粉尘、固废、危废的控制和管理。生产系
统过程水全部循环利用，不外排。 生活污水经地埋式一体化污水处理设备处理后用
于厂区绿化、废石场和尾矿库洒水降尘，没有外排；对尾矿坝进行加固和防渗措施，
保证了矿区周边的生态环境不受公司生产经营的影响。 
(2) 防治污染设施的建设和运行情况 
√适用 □不适用  
2018 年，浙商矿业环保设施运行正常，没有发生污染物超标排放的情况。公司将
继续坚持以“经济效益与环境保护并重”的经营原则，强化矿山资源综合利用，努力
创建经济效益最大、环境保护最好的示范企业。 
(3) 突发环境事件应急预案 
√适用 □不适用  
浙商矿业制定了《突发环境事件应急预案》，已经专家评审后在环保部门备案。
2018 年浙商矿业无突发环境事件。 
(4) 环境自行监测方案 
√适用 □不适用  
浙商矿业根据环保法、环保部门有关规定、环境影响评价报告书及其批复要求，
制定了环境自行监测方案，并在环保部门备案。在循环水池进水口和尾矿车间出渣口
设置监测点，重点对铅、铬、镉、汞、砷进行检测，检测频次每月一次；并每季度检
22 / 115 
2018 年年度报告 
测车间噪音。2018 年，浙商矿业严格遵守环境保护部颁布的环境监测质量管理规定，
制定了明确措施，确保了监测数据科学准确。 
第六节 普通股股份变动及股东情况 
一、 普通股股本变动情况 
(一) 普通股股份变动情况表 
1、 普通股股份变动情况表 
报告期内，公司普通股股份总数及股本结构未发生变化。 
二、 股东和实际控制人情况 
(一) 股东总数 
截止报告期末普通股股东总数(户) 
年度报告披露日前上一月末的普通股股东总数(户) 
86,865 
82,248 
(二) 截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表 
单位:股 
股东名称 
（全称） 
报告期
内增减 
期末持股数
量 
前十名股东持股情况 
持有
有限
售条
件股
份数
量 
0 
比例
(%) 
股
份 
状
态 
质
押 
0 108,976,734 
16.37 
0 
2,550,000 
0.38 
0 
质押或冻结情况 
数量 
股东 
性质 
107,650,000 境内非国
有法人 
2,550,000 境内非国
有法人 
0 境内自然
人 
0 境内自然
人 
0 境内自然
人 
0 境内自然
人 
0 境内自然
人 
质
押 
无 
无 
无 
无 
无 
0 
0 
0 
0 
0 
武威荣华
工贸集团
有限公司 
武威塑料
包装有限
公司 
路月清 
56,900 
2,035,500 
0.31 
陆英姿 
0 
2,016,572 
0.30 
顾光辉 
张岩 
邵明 
1,900,
000 
47,027 
1,900,000 
0.29 
1,820,127 
0.27 
0 
1,718,901 
0.26 
23 / 115 
2018 年年度报告 
董夫河 
0 
1,705,200 
0.26 
0 
1,596,200 
0.24 
中央汇金
资产管理
有限责任
公司 
王建明 
0 
0 
无 
无 
无 
0 境内自然
人 
0 未知 
0 境内自然
人 
20,100 
1,528,301 
0.23 
0 
股东名称 
武威荣华工贸集团有限公司 
武威塑料包装有限公司 
路月清 
陆英姿 
顾光辉 
张岩 
邵明 
董夫河 
中央汇金资产管理有限责任公司 
王建明 
上述股东关联关系或一致行动的
说明 
前十名无限售条件股东持股情况 
持有无限售条件
股份种类及数量 
流通股的数量 
种类 
数量 
108,976,734 人民币普通股 108,976,734 
2,550,000 人民币普通股 
2,550,000 
2,035,500 人民币普通股 
2,035,500 
2,016,572 人民币普通股 
2,016,572 
1,900,000 人民币普通股 
1,900,000 
1,820,127 人民币普通股 
1,820,127 
1,718,901 人民币普通股 
1,718,901 
1,705,200 人民币普通股 
1,705,200 
1,596,200 人民币普通股 
1,596,200 
1,528,301 人民币普通股 
1,528,301 
武威塑料包装有限公司持有武威荣华工贸
集团有限公司 25.3%的股份。武威荣华工贸集团
有限公司与其他股东不存在关联关系，也不属于
《上市公司股东持股变动信息披露管理办法》规
定的一致行动人；除上述关联关系外公司未知前
十大无限售条件股东之间是否存在其他关联关
系或是否属于《上市公司股东持股变动信息披露
管理办法》规定的一致行动人。 
无 
表决权恢复的优先股股东及持股
数量的说明 
三、 控股股东及实际控制人情况 
(一) 控股股东情况 
1 法人 
√适用 □不适用  
名称 
单位负责人或法定代表人 
成立日期 
主要经营业务 
武威荣华工贸集团有限公司 
张严德 
2003 年 1 月 15 日 
玉米淀粉及其深加工产品；谷氨酸、饲料、生物发酵
肥及其副产品的生产、销售；焦炭余热发电；旅游服
务、疗养等。 
24 / 115 
2018 年年度报告 
报告期内控股和参股的其他境
内外上市公司的股权情况 
其他情况说明 
无 
无 
2 公司与控股股东之间的产权及控制关系的方框图 
√适用  □不适用  
(二) 实际控制人情况 
1 自然人 
√适用 □不适用  
姓名 
国籍 
是否取得其他国家或地区居留
权 
主要职业及职务 
过去 10 年曾控股的境内外上
市公司情况 
张严德 
中国 
否 
本公司第一、二、三、四届董事会董事长，2011 年 1
月起任武威荣华工贸集团有限公司董事长。 
无 
2 公司与实际控制人之间的产权及控制关系的方框图 
√适用  □不适用  
25 / 115 
2018 年年度报告 
第七节 优先股相关情况 
□适用 √不适用  
26 / 115 
2018 年年度报告 
第八节 董事、监事、高级管理人员和员工情况 
一、持股变动情况及报酬情况 
(一) 现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况 
√适用 □不适用  
姓名 职务(注) 
性
别 
年龄 
任期起始日
期 
任期终止日
期 
年初持
股数 
年末持
股数 
年度内股
份增减变
动量 
增减变
动原因 
男 48 
男 44 
男 52 
刘永 董事长、总
经理 
李清华 董事、财务
总监 
辛永清 董事、董事
会秘书 
张兴成 董事 
男 33 
严复海 独立董事 男 53 
常红军 独立董事 男 50 
赵新民 独立董事 男 49 
鲁尔岳 监事会主席 男 51 
明俊年 监事 
男 57 
李明 监事 
男 54 
马军 独立董事 男 47 
党琳 独立董事 女 44 
合计 
/ 
/ 
/ 
2017-01-12 2020-01-11 
2017-01-12 2020-01-11 
0 
0 
0 
0 
2017-01-12 2020-01-11 
13,500 
13,500 
2017-01-12 2020-01-11 
2017-01-12 2018-04-25 
2017-01-12 2020-01-11 
2017-01-12 2018-04-25 
2017-01-12 2020-01-11 
2017-01-12 2020-01-11 
2017-01-12 2020-01-11 
2018-04-25 2020-01-11 
2018-04-25 2020-01-11 
/ 
/ 
0 
0 
0 
0 
0 
0 
0 
0 
0 
13,500 
0 
0 
0 
0 
0 
0 
0 
0 
13,500 
27 / 115 
0   
0   
0   
0   
0   
0   
0   
0   
0   
0   
0  
0  
/ 
单位：股 
是否在公
司关联方
获取报酬 
报告期内
从公司获
得的税前
报酬总额
（万元） 
21.38 否 
15.38 否 
15.34 否 
16.95 否 
2.67 否 
8 否 
2.67 否 
17.38 否 
8 否 
13.59 否 
5.33 否 
5.33 否 
132.02 
/ 
2018 年年度报告 
姓名 
刘永 
李清华 
辛永清 
张兴成 
严复海 
常红军 
赵新民 
鲁尔岳 
明俊年 
李明 
马军 
党琳 
主要工作经历 
全国优秀乡镇企业家、甘肃省五四青年奖章获得者、武威市劳动模范，曾任本公司副总经理兼董事会秘书、总经理，公
司第四届董事会副董事长兼总经理，第五、六届董事会董事长兼总经理，现任本公司第七届董事会董事长兼总经理。 
曾任本公司计划财务部副部长，本公司财务总监、副总经理，第五、六届董事会董事、财务总监、副总经理，现任本公
司第七届董事会董事、财务总监、副总经理。 
曾任本公司第四、五、六届董事会董事兼董事会秘书，现任本公司第七届董事会董事兼董事会秘书。 
曾任肃北县浙商矿业投资有限责任公司副总经理兼金山金矿副矿长、肃北县浙商矿业投资有限责任公司总经理兼金山金
矿矿长、公司第五、六届董事会董事，现任本公司第七届董事会董事兼肃北县浙商矿业投资有限责任公司总经理。 
2003 年起至今在兰州理工大学工作，兼任甘肃省宏观经济学会理事会副会长、甘肃省审计学会常务理事、甘肃省税务学
会理事，2014 年 5 月起担任盛达矿业独立董事，本公司第六届、第七届董事会独立董事。2018 年 4 月 25 日从本公司董
事会离职。 
1990 年起至今任职于甘肃省社会科学院经济研究所，2016 年 12 月起担任皇台酒业独立董事。本公司第六届董事会独立
董事，2017 年 1 月 12 日起任公司第七届董事会独立董事。 
曾在甘肃正天合律师事务所、上海锦天城律师事务所担任律师，上市公司大禹节水、长城电工、众兴菌业、兰石重装独
立董事，本公司第六届、第七届董事会独立董事。2018 年 4 月 25 日从本公司董事会离职。 
曾任武威荣华工贸集团有限公司总经理办公室主任、本公司人力资源部部长，公司第五、六届监事会主席，报告期任本
公司第七届监事会主席。 
曾任本公司副总经理兼供应部部长，肃北县浙商矿业投资有限责任公司警鑫金矿矿长，公司第五、六届监事会监事，报
告期任本公司第七届监事会监事。 
曾任本公司供销部副部长、供应部部长、副总经理。本公司第五、六届监事会监事，报告期任本公司第七届监事会监事。 
1994 年 7 月至今在兰州财经大学工作。2018 年 4 月 25 日起担任本公司第七届董事会独立董事。 
2010 年 3 月至今在甘肃正天合律师事务所工作。2018 年 4 月 25 日起担任本公司第七届董事会独立董事。 
其它情况说明 
□适用 √不适用  
28 / 115 
(二) 董事、高级管理人员报告期内被授予的股权激励情况 
□适用 √不适用  
2018 年年度报告 
二、现任及报告期内离任董事、监事和高级管理人员的任职情况 
(一) 在股东单位任职情况 
√适用 □不适用  
任职人员姓名 
刘永 
刘永 
在股东单位任职情况的
说明 
股东单位名称 
在股东单位担任的职务 
任期起始日期 
武威荣华工贸集团有限公司 
副董事长 
2010 年 1 月 10 日 
民勤县荣达矿业有限公司 
董事长、总经理 
2011 年 4 月 13 日 
本公司董事长刘永先生，自 2010 年 1 月起担任第一大股东武威荣华工贸集团有限公司副董事长；自 2011
年 4 月起担任荣华工贸控股子公司民勤县荣达矿业有限公司董事长，但不在股东单位领取薪资。 
任期终止日期 
(二) 在其他单位任职情况 
√适用 □不适用  
任职人员姓名 
常红军 
严复海 
赵新民 
马军 
党琳 
在其他单位任职情况的
说明 
其他单位名称 
在其他单位担任的职务 
任期起始日期 
甘肃省社会科学院 
副研究员 
1990 年 8 月 1 日 
兰州理工大学 
副院长 
2003 年 6 月 1 日 
上海科汇律师事务所 
律师 
2004 年 8 月 1 日 
兰州财经大学 
教授 
1994 年 7 月 
甘肃正天合律师事务所 
律师 
2010 年 3 月 
常红军自 2016 年 12 月起担任皇台酒业独立董事；严复海先生自 2010 年起起兼任甘肃莫高实业股份公司
（600543）独立董事；赵新民先生自 2010 年起兼任大禹节水（300021）独立董事，自 2012 年起兼任长城
电工（600192）、众兴菌业（002772）、兰石重装（603169）独立董事。 
任期终止日期 
29 / 115 
三、董事、监事、高级管理人员报酬情况 
√适用 □不适用  
董事、监事、高级管理人员报酬的决策
程序 
董事、监事、高级管理人员报酬确定依
据 
董事、监事和高级管理人员报酬的实际
支付情况 
报告期末全体董事、监事和高级管理人
员实际获得的报酬合计 
四、公司董事、监事、高级管理人员变动情况 
√适用 □不适用  
姓名 
五、近三年受证券监管机构处罚的情况说明 
□适用 √不适用  
严复海 
赵新民 
马军 
党琳 
担任的职务 
独立董事 
独立董事 
独立董事 
独立董事 
2018 年年度报告 
根据《公司章程》、《董事会薪酬与考核委员会实施细则》的有关规定，董事、监事的
报酬由董事会薪酬与考核委员会提出方案，经公司董事会审议通过，提交公司股东大会批准；
高级管理人员的报酬由董事会薪酬与考核委员会提出方案，报公司董事会审议决定。独立董
事按股东大会审议通过的酬金标准领取年度津贴。 
董事、监事和高级管理人员报酬的确定主要依据其工作量和所承担的责任；结合地区、行业
的收入水平，以及是否有利于人员的激励和稳定。 
董事、监事和高级管理人员报酬均已按照薪酬方案确定的数额扣除个人所得税后支付。 
2018 年度，公司全部董事、监事和高级管理人员实际获得的报酬（税前）为 132.02 万元。 
变动情形 
变动原因 
工作原因 
工作原因 
增补独立董事 
增补独立董事 
离任 
离任 
选举 
选举 
30 / 115 
2018 年年度报告 
六、母公司和主要子公司的员工情况 
(一) 员工情况 
母公司在职员工的数量 
主要子公司在职员工的数量 
在职员工的数量合计 
母公司及主要子公司需承担费用的离退
休职工人数 
专业构成 
专业构成人数 
专业构成类别 
生产人员 
销售人员 
技术人员 
财务人员 
行政人员 
合计 
教育程度 
教育程度类别 
数量（人） 
硕士及博士 
本科 
大专及中专 
其他 
合计 
(二) 薪酬政策 
√适用  □不适用  
12 
640 
652 
332 
3 
273 
6 
38 
652 
4 
46 
242 
360 
652 
公司根据国家相关法律,结合公司的实际经营情况和地方的工资水平制定职工薪
酬政策,全体职工实行岗位绩效工资制。根据不同的岗位设立岗位工资 ，同时对岗位
进行绩效考核。在保证员工正常薪资收入的同时，根据员工的工作完成情况评定绩效
工资，强化绩效激励作用，有效保证了员工队伍的稳定。 
(三) 培训计划 
√适用  □不适用  
公司高度重视员工培训工作，定期对员工进行岗位技能和公司制度的培训。2019
年，公司将继续对安全管理及检查、业务流程和操作规程、公司内部控制制度等内容
进行培训，提升生产管理人员和技术人员的业务素质；由矿山安全环保处牵头，适时
31 / 115 
2018 年年度报告 
组织安全培训，定期组织矿工的安全学习，提高矿工的安全意识，为全矿的稳定生产
营造良好的安全氛围。 
第九节 公司治理 
一、 公司治理相关情况说明 
√适用  □不适用  
公司按照《公司法》、《证券法》、《上市公司治理准则》和《上海证券交易所
股票上市规则》的要求，结合公司实际情况，建立并不断完善法人治理结构，推进公
司规范化运作，加强信息披露工作，形成了公司股东、董事会、经营层权责明确、有
效制衡的机制。同时制定包括《公司章程》、《股东大会议事规则》、《董事会议事
规则》、《监事会议事规则》、《独立董事工作制度》、《募集资金管理制度》、《信
息披露管理制度》、《总经理工作细则》、《独立董事年度报告工作制度》及各专业
委员会工作细则等一系列制度，有效强化了公司治理结构和管理体系，确保公司治理
各个环节规范运行。报告期内，公司股东大会、董事会、监事会等机构和人员依据有
关法律、法规、《公司章程》和有关议事规则独立运作并切实履行职责。 
本报告期内，公司按照《内幕信息知情人登记备案制度》的规定，对公司定期报
告披露等事项中涉及内幕信息的相关人员情况作了登记备案。报告期，没有发现内幕
知情人利用内幕信息谋取利益的情况。 
公司治理与中国证监会相关规定的要求是否存在重大差异；如有重大差异，应当说明
原因 
□适用 √不适用  
二、 股东大会情况简介 
会议届次 
2017 年年度股东大
会 
召开日期 
决议刊登的指定网站的
查询索引 
2018 年 4 月 25 日 上 海 证 券 交 易 所 网 站
http://www.sse.com.cn 
决议刊登的披露
日期 
2018 年 4 月 26 日 
股东大会情况说明 
□适用 √不适用  
32 / 115 
2018 年年度报告 
三、 董事履行职责情况 
(一) 董事参加董事会和股东大会的情况 
参加董事会情况 
董事 
姓名 
是否
独立
董事 
本年应
参加董
事会次
数 
亲自
出席
次数 
以通讯
方式参
加次数 
委托
出席
次数 
缺席 
次数 
是否连续
两次未亲
自参加会
议 
参加股东
大会情况 
出席股东
大会的次
数 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 否 
0 否 
0 否 
0 否 
0 否 
0 否 
0 否 
0 否 
0 否 
1 
1 
1 
1 
1 
1 
1 
1 
1 
刘永 否 
李清华 否 
张兴成 否 
辛永清 否 
严复海 是 
常红军 是 
赵新民 是 
马军 是 
党琳 是 
7 
7 
7 
7 
4 
7 
4 
3 
3 
7 
7 
7 
7 
2 
4 
2 
2 
2 
连续两次未亲自出席董事会会议的说明 
□适用 √不适用  
年内召开董事会会议次数 
其中：现场会议次数 
通讯方式召开会议次数 
现场结合通讯方式召开会议次数 
0 
0 
0 
0 
2 
3 
2 
1 
1 
7 
4 
0 
3 
(二) 独立董事对公司有关事项提出异议的情况 
□适用 √不适用  
四、 董事会下设专门委员会在报告期内履行职责时所提出的重要意见和建议，存
在异议事项的，应当披露具体情况 
√适用  □不适用  
（一）董事会审计委员会履职情况 
    详细内容请见公司于同日在上海证券交易所网站（网址 http：//www.sse.com.cn）
披露的公司《审计委员会年度履职报告》。 
   （二）董事会战略与发展委员会履职情况 
    报告期，董事会战略与发展委员会认真研究国家经济、产业政策，结合公司实际
情况，对公司中、长期战略规划及影响公司发展的重大事项提出建议，较好的履行了
职责。 
   （三）董事会提名委员会履职情况 
33 / 115 
2018 年年度报告 
    董事会提名委员会是董事会设立的专门工作机构，负责公司各项董事、监事及高
管人员的提名审核及评定。委员会严格按照中国证监会、上交所有关法律法规和公司
内部管理制度的有关规定对公司董事、高管人员的人选、任职资质和程序提出建议，
未有违反法律法规、公司管理制度的情形发生。 
   （四）董事会薪酬与考核委员会履职情况 
    报告期，董事会薪酬与考核委员会按照中国证监会、上交所有关法律法规和公司
内部管理制度对董事、高管人员的薪酬和考核标准的制定、执行情况进行研究和审查，
并提出建议。 
五、 监事会发现公司存在风险的说明 
□适用 √不适用  
六、 公司就其与控股股东在业务、人员、资产、机构、财务等方面存在的不能保
证独立性、不能保持自主经营能力的情况说明 
□适用  √不适用  
存在同业竞争的，公司相应的解决措施、工作进度及后续工作计划 
□适用  √不适用  
七、 报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况 
√适用  □不适用  
公司董事会根据《上市公司治理准则》、《薪酬考核委员会实施细则》的要求，
结合经营目标完成情况对高级管理人员的履职情况进行评价。 
八、 是否披露内部控制自我评价报告 
√适用 □不适用  
公司 2018 年度内部控制评价报告详见上海证券交易所网站（www.sse.com.cn）。 
报告期内部控制存在重大缺陷情况的说明 
□适用 √不适用  
九、 内部控制审计报告的相关情况说明 
√适用  □不适用  
公司聘请了瑞华会计师事务所（特殊普通合伙）对公司内部控制进行独立审计，
并出具了标准无保留意见。内控审计报告详见上海证券交易所网站（www.sse.com.cn）。 
是否披露内部控制审计报告：是 
十、 其他 
□适用  √不适用  
34 / 115 
2018 年年度报告 
第十节 公司债券相关情况 
□适用 √不适用  
35 / 115 
2018 年年度报告 
第十一节 财务报告 
一、 审计报告 
√适用 □不适用  
瑞华 字[2019]62050002 号 
甘肃荣华实业（集团）股份有限公司全体股东： 
一、审计意见 
我们审计了甘肃荣华实业（集团）股份有限公司（以下简称“荣华实业公司”）
财务报表，包括 2018 年 12 月 31 日的合并及公司资产负债表，2018 年度的合并及
公司利润表、合并及公司现金流量表、合并及公司股东权益变动表以及相关财务报表
附注。 
我们认为，后附的财务报表在所有重大方面按照企业会计准则的规定编制，公允
反映了荣华实业公司 2018 年 12 月 31 日合并及公司的财务状况以及 2018 年度合并
及公司的经营成果和现金流量。 
二、形成审计意见的基础 
我们按照中国注册会计师审计准则的规定执行了审计工作。审计报告的“注册会
计师对财务报表审计的责任”部分进一步阐述了我们在这些准则下的责任。按照中国
注册会计师职业道德守则，我们独立于荣华实业公司，并履行了职业道德方面的其他
责任。我们相信，我们获取的审计证据是充分、适当的，为发表审计意见提供了基础。 
三、关键审计事项 
关键审计事项是我们根据职业判断，认为对本期财务报表审计最为重要的事项。
这些事项的应对以对财务报表整体进行审计并形成审计意见为背景，我们不对这些事
项单独发表意见。我们确定下列事项是需要在审计报告中沟通的关键审计事项。 
（一）期末银行存款存在性 
1、事项描述 
如财务报表附注“七、合并财务报表项目注释”1。 
于 2018 年 12 月 31 日，银行存款余额为 469,162,254.00 元，由于银行存款余
额对整个财务报表影响较大，故我们将其确定为关键审计事项。   
2、审计应对 
在针对该重要事项的审计过程中，我们执行的主要审计程序如下： 
36 / 115 
2018 年年度报告 
（1）了解并测试了荣华实业公司与银行存款管理相关的内部控制； 
（2）打印荣华实业银行账户开户清单并检查，获取荣华实业公司期末所有银行
存款对账单进行检查，对重要的银行账户对账单采取由审计人员现场打印的方式获得，
并对期末通知存款存单执行监盘程序； 
（3）获取荣华实业企业信用报告进行检查，并关注期末荣华实业公司的银行存
款是否用于担保或存在其他使用限制情况，在此基础上对期末银行存款余额执行函证
程序，包含零余额账户和本期已注销的账户；  
（4）检查银行存款的会计处理及披露的恰当性。  
（二）存货跌价准备的确定 
1、事项描述 
如附注七、5 存货和附注七、29 资产减值损失所述，于 2018 年 12 月 31 日，合
并报表存货余额为 138,696,266.59 元，存货跌价准备为 62,079,077.58 元，本期计
提存货跌价损失 60,457,275.26 元。存货按照成本与可变现净值孰低计量。可变现净
值按所产品估计售价减去至完工时估计将要发生的成本、估计的销售费用以及相关税
费后的金额确定。管理层在预测中需要做出重大判断和假设。由于存货金额重大，计
提跌价准确与否对财务报表影响较大，且存货减值测试涉及重大估计和判断，故我们
将其确定为关键审计事项。 
2、审计应对 
在针对该重要事项的审计过程中，我们执行的主要审计程序如下： 
（1）了解并测试了荣华实业公司与存货跌价准备计提相关的内部控制； 
（2）了解并评价荣华实业公司存货跌价准备计提政策适当性； 
（3）获取了存货跌价准备计算表，复核荣华实业公司存货跌价计提是否与制定
的政策保持一致；复核存货跌价准备中未来售价，生产成本，销售费用以及相关税费
等测算数据的合理性； 
（4）对存货跌价准备进行重新测算。 
四、其他信息 
荣华实业公司管理层对其他信息负责。其他信息包括荣华实业公司 2018 年年度
报告中涵盖的信息，但不包括财务报表和我们的审计报告。 
我们对财务报表发表的审计意见不涵盖其他信息，我们也不对其他信息发表任何
形式的鉴证结论。 
37 / 115 
2018 年年度报告 
结合我们对财务报表的审计，我们的责任是阅读其他信息，在此过程中，考虑其
他信息是否与财务报表或我们在审计过程中了解到的情况存在重大不一致或者似乎
存在重大错报。 
基于我们已执行的工作，如果我们确定其他信息存在重大错报，我们应当报告该
事实。在这方面，我们无任何事项需要报告。 
五、管理层和治理层对财务报表的责任 
荣华实业公司管理层（以下简称管理层）负责按照企业会计准则的规定编制财务
报表，使其实现公允反映，并设计、执行和维护必要的内部控制，以使财务报表不存
在由于舞弊或错误导致的重大错报。 
在编制财务报表时，管理层负责评估荣华实业公司的持续经营能力，披露与持续
经营相关的事项（如适用），并运用持续经营假设，除非管理层计划清算荣华实业公
司、终止运营或别无其他现实的选择。 
治理层负责监督荣华实业公司的财务报告过程。 
六、注册会计师对财务报表审计的责任 
  我们的目标是对财务报表整体是否不存在由于舞弊或错误导致的重大错报获取
合理保证，并出具包含审计意见的审计报告。合理保证是高水平的保证，但并不能保
证按照审计准则执行的审计在某一重大错报存在时总能发现。错报可能由于舞弊或错
误导致，如果合理预期错报单独或汇总起来可能影响财务报表使用者依据财务报表作
出的经济决策，则通常认为错报是重大的。 
在按照审计准则执行审计工作的过程中，我们运用职业判断，并保持职业怀疑。
同时，我们也执行以下工作： 
（一）识别和评估由于舞弊或错误导致的财务报表重大错报风险，设计和实施审
计程序以应对这些风险，并获取充分、适当的审计证据，作为发表审计意见的基础。
由于舞弊可能涉及串通、伪造、故意遗漏、虚假陈述或凌驾于内部控制之上，未能发
现由于舞弊导致的重大错报的风险高于未能发现由于错误导致的重大错报的风险。 
（二）了解与审计相关的内部控制，以设计恰当的审计程序。 
（三）评价管理层选用会计政策的恰当性和作出会计估计及相关披露的合理性。 
（四）对管理层使用持续经营假设的恰当性得出结论。同时，根据获取的审计证
据，就可能导致对荣华实业公司持续经营能力产生重大疑虑的事项或情况是否存在重
大不确定性得出结论。如果我们得出结论认为存在重大不确定性，审计准则要求我们
38 / 115 
2018 年年度报告 
在审计报告中提请报表使用者注意财务报表中的相关披露；如果披露不充分，我们应
当发表非无保留意见。我们的结论基于截至审计报告日可获得的信息。然而，未来的
事项或情况可能导致荣华实业公司不能持续经营。 
（五）评价财务报表的总体列报、结构和内容（包括披露），并评价财务报表是
否公允反映相关交易和事项。 
（六）就荣华实业公司中实体或业务活动的财务信息获取充分、适当的审计证据，
以对财务报表发表意见。我们负责指导、监督和执行集团审计。我们对审计意见承担
全部责任。 
我们与治理层就计划的审计范围、时间安排和重大审计发现等事项进行沟通，包
括沟通我们在审计中识别出的值得关注的内部控制缺陷。 
我们还就已遵守与独立性相关的职业道德要求向治理层提供声明，并与治理层沟
通可能被合理认为影响我们独立性的所有关系和其他事项，以及相关的防范措施（如
适用）。 
从与治理层沟通过的事项中，我们确定哪些事项对本期财务报表审计最为重要，
因而构成关键审计事项。我们在审计报告中描述这些事项，除非法律法规禁止公开披
露这些事项，或在极少数情形下，如果合理预期在审计报告中沟通某事项造成的负面
后果超过在公众利益方面产生的益处，我们确定不应在审计报告中沟通该事项。 
瑞华会计师事务所（特殊普通合伙） 
中国注册会计师 
（项目合伙人）：                             
                     惠全红 
中国·北京 
中国注册会计师：                
                     王彬宇 
2019 年 3 月 25 日 
39 / 115 
2018 年年度报告 
二、 财务报表 
合并资产负债表 
2018 年 12 月 31 日 
编制单位: 甘肃荣华实业（集团）股份有限公司 
项目 
附注 
单位:元  币种:人民币 
期末余额 
期初余额 
流动资产： 
货币资金 
结算备付金 
拆出资金 
以公允价值计量且其变动计
入当期损益的金融资产 
衍生金融资产 
应收票据及应收账款 
其中：应收票据 
应收账款 
预付款项 
应收保费 
应收分保账款 
应收分保合同准备金 
其他应收款 
其中：应收利息 
应收股利 
买入返售金融资产 
存货 
持有待售资产 
一年内到期的非流动资产 
其他流动资产 
流动资产合计 
非流动资产： 
发放贷款和垫款 
可供出售金融资产 
持有至到期投资 
长期应收款 
长期股权投资 
投资性房地产 
固定资产 
在建工程 
生产性生物资产 
油气资产 
无形资产 
开发支出 
商誉 
七、1 
469,162,254.00 
351,354.85  
七、2 
5,046.03 
2,331,416.47 
七、2.1 
七、3 
5,046.03 
3,928,906.22 
2,331,416.47 
7,244,613.33 
七、4 
七、4.1 
2,667,957.36 
343,976.63 
18,899,923.66 
16,824,575.35 
七、5 
76,617,189.01 
86,128,367.98 
七、6 
 470,000,000.00 
428,335.85 
428,335.85 
552,809,688.47 585,384,012.14 
七、8 
259,668,622.37 303,639,781.19 
七、9 
47,368,292.87 
43,588,503.43 
40 / 115 
长期待摊费用 
递延所得税资产 
其他非流动资产 
非流动资产合计 
资产总计 
流动负债： 
短期借款 
向中央银行借款 
吸收存款及同业存放 
拆入资金 
以公允价值计量且其变动计
入当期损益的金融负债 
衍生金融负债 
应付票据及应付账款 
预收款项 
卖出回购金融资产款 
应付手续费及佣金 
应付职工薪酬 
应交税费 
其他应付款 
其中：应付利息 
应付股利 
应付分保账款 
保险合同准备金 
代理买卖证券款 
代理承销证券款 
持有待售负债 
一年内到期的非流动负债 
其他流动负债 
流动负债合计 
非流动负债： 
长期借款 
应付债券 
其中：优先股 
永续债 
长期应付款 
长期应付职工薪酬 
预计负债 
递延收益 
递延所得税负债 
其他非流动负债 
非流动负债合计 
负债合计 
2018 年年度报告 
七、10 
七、11 
七、12 
7,631,236.04 
4,850,698.92 
5,966,999.04 
13,772,586.90 
7,501,587.12 
319,518,850.20 374,469,457.68 
872,328,538.67 959,853,469.82 
七、13 
49,192,589.73 
37,466,014.77 
七、14 
七、15 
七、16 
50,290,246.9 
30,128,757.92 
14,616,657.10 
42,630,616.12 
29,015,865.12 
13,068,947.51 
144,228,251.65 122,181,443.52 
七、18 
7,103,999.96 
7,976,000.00 
7,103,999.96 
7,976,000.00 
151,332,251.61 130,157,443.52 
41 / 115 
2018 年年度报告 
七、20 
所有者权益（或股东权益）：  
实收资本（或股本） 
七、19 
其他权益工具 
其中：优先股 
永续债 
资本公积 
减：库存股 
其他综合收益 
专项储备 
盈余公积 
一般风险准备 
未分配利润 
归属于母公司所有者权益合
计 
少数股东权益 
所有者权益（或股东权益）
合计 
七、22 
七、23 
负债和所有者权益（或股
东权益）总计 
665,600,000.00 665,600,000.00 
219,439,342.72 219,439,342.72 
52,379,058.35 
52,379,058.35 
-216,422,114.01 -107,722,374.77 
720,996,287.06 829,696,026.30 
720,996,287.06 829,696,026.30 
872,328,538.67 959,853,469.82 
法定代表人：刘永 主管会计工作负责人：李清华 会计机构负责人：王俊福 
母公司资产负债表 
2018 年 12 月 31 日 
编制单位:甘肃荣华实业（集团）股份有限公司  
项目 
流动资产： 
货币资金 
以公允价值计量且其变动
计入当期损益的金融资产 
衍生金融资产 
应收票据及应收账款 
其中：应收票据 
应收账款 
预付款项 
其他应收款 
其中：应收利息 
应收股利 
附注 
期末余额 
单位:元  币种:人民币 
期初余额 
2,787,398.45 
99,943.05 
十四、1 
十四、1.1 
518,614,916.99 
418,278,718.70 
7,684,931.51 
存货 
持有待售资产 
一年内到期的非流动资产  
其他流动资产 
428,335.85 
200,000,000.00 
428,335.85 
42 / 115 
2018 年年度报告 
521,830,651.29 
618,806,997.6 
十四、2 
流动资产合计 
非流动资产： 
可供出售金融资产 
持有至到期投资 
长期应收款 
长期股权投资 
投资性房地产 
固定资产 
在建工程 
生产性生物资产 
油气资产 
无形资产 
开发支出 
商誉 
长期待摊费用 
递延所得税资产 
其他非流动资产 
非流动资产合计 
资产总计 
流动负债： 
短期借款 
以公允价值计量且其变动
计入当期损益的金融负债 
衍生金融负债 
应付票据及应付账款 
预收款项 
应付职工薪酬 
应交税费 
其他应付款 
其中：应付利息 
应付股利 
持有待售负债 
一年内到期的非流动负债  
其他流动负债 
流动负债合计 
非流动负债： 
长期借款 
应付债券 
其中：优先股 
永续债 
长期应付款 
长期应付职工薪酬 
预计负债 
211,229,322.20 
211,229,322.20 
30,297.14 
30,297.14 
211,259,619.34 
733,090,270.63 
211,259,619.34 
830,066,616.94 
1,235,889.28 
8,931,424.75 
387,236.58 
2,468,284.75 
8,846,228.44 
678,647.12 
10,554,550.61 
11,993,160.31 
43 / 115 
递延收益 
递延所得税负债 
其他非流动负债 
非流动负债合计 
负债合计 
所有者权益（或股东权益）：  
实收资本（或股本） 
其他权益工具 
其中：优先股 
永续债 
资本公积 
减：库存股 
其他综合收益 
专项储备 
盈余公积 
未分配利润 
所有者权益（或股东权
益）合计 
负债和所有者权益
（或股东权益）总计 
2018 年年度报告 
10,554,550.61 
11,993,160.31 
665,600,000.00 
665,600,000.00 
219,439,342.72 
219,439,342.72 
52,379,058.35 
-214,882,681.05 
722,535,720.02 
52,379,058.35 
-119,344,944.44 
818,073,456.63 
733,090,270.63 
830,066,616.94 
法定代表人：刘永 主管会计工作负责人：李清华 会计机构负责人：王俊福 
项目 
一、营业总收入 
其中：营业收入 
利息收入 
已赚保费 
手续费及佣金收入 
二、营业总成本 
其中：营业成本 
利息支出 
手续费及佣金支出 
退保金 
赔付支出净额 
提取保险合同准备金净
额 
保单红利支出 
分保费用 
合并利润表 
2018 年 1—12 月 
附注 
七、24 
单位:元  币种:人民币 
本期发生额 
上期发生额 
82,235,138.98 166,347,808.31 
82,235,138.98 166,347,808.31 
七、24 
197,549,088.09 
179,982,025.8 
112,362,052.25 152,310,528.22 
44 / 115 
2018 年年度报告 
七、25 
七、26 
七、27 
七、28 
七、29 
七、30 
七、31 
7,351,580.52 
587,120.82 
16,730,189.11 
14,295,503.82 
642,987.87 
11,511,769.94 
-341,556.89 
-57,865.36 
345,128.91 
60,859,702.28 
1,212,000.04 
15,356,649.65 
62,744.74 
1,279,101.31 
372,000 
15,510,000.00 
-98,745,299.42 
2,247,782.51 
377,153.94 
-99,122,453.36 
1,098,700.00 
41,379.7 
3,305,102.81 
9,577,285.88 
-108,699,739.24 
732,543.26 
2,572,559.55 
-108,699,739.24 
2,572,559.55 
-108,699,739.24 
2,572,559.55 
税金及附加 
销售费用 
管理费用 
研发费用 
财务费用 
其中：利息费用 
利息收入 
资产减值损失 
加：其他收益 
投资收益（损失以“－”
号填列） 
其中：对联营企业和合营
企业的投资收益 
公允价值变动收益（损失
以“－”号填列） 
资产处置收益（损失以
“－”号填列） 
汇兑收益（损失以“－”
号填列） 
三、营业利润（亏损以“－”号
填列） 
加：营业外收入 
减：营业外支出 
四、利润总额（亏损总额以
“－”号填列） 
减：所得税费用 
五、净利润（净亏损以“－”号
填列） 
（一）按经营持续性分类 
1.持续经营净利润（净亏损
以“－”号填列） 
2.终止经营净利润（净亏损
以“－”号填列） 
（二）按所有权归属分类 
1.归属于母公司股东的净
利润 
2.少数股东损益 
六、其他综合收益的税后净额 
归属母公司所有者的其他综
合收益的税后净额 
（一）不能重分类进损益的
其他综合收益 
1.重新计量设定受益计 
七、32 
七、33 
七、34 
45 / 115 
2018 年年度报告 
划变动额 
2.权益法下不能转损益
的其他综合收益 
（二）将重分类进损益的其
他综合收益 
1.权益法下可转损益的
其他综合收益 
2.可供出售金融资产公
允价值变动损益 
3.持有至到期投资重分
类为可供出售金融资产损益 
4.现金流量套期损益的
有效部分 
5.外币财务报表折算差
额 
6.其他 
归属于少数股东的其他综合
收益的税后净额 
七、综合收益总额 
归属于母公司所有者的综合
收益总额 
归属于少数股东的综合收益
总额 
八、每股收益： 
（一）基本每股收益(元/股)  
（二）稀释每股收益(元/股)  
-108,699,739.24 
-108,699,739.24 
2,572,559.55 
2,572,559.55 
-0.1633 
-0.1633 
0.0039 
0.0039 
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00 元,
上期被合并方实现的净利润为：0.00 元。 
法定代表人：刘永 主管会计工作负责人：李清华 会计机构负责人：王俊福 
项目 
一、营业收入 
减：营业成本 
税金及附加 
销售费用 
管理费用 
研发费用 
财务费用 
母公司利润表 
2018 年 1—12 月 
附注 
单位:元  币种:人民币 
本期发生额 
上期发生额 
5.00 
5.00 
3,454,403.33 
3,453,295.38 
1,214.62 
-30,521.17 
46 / 115 
其中：利息费用 
利息收入 
资产减值损失 
加：其他收益 
投资收益（损失以“－”
号填列） 
其中：对联营企业和合营
企业的投资收益 
公允价值变动收益（损失
以“－”号填列） 
资产处置收益（损失以
“－”号填列） 
二、营业利润（亏损以“－”号
填列） 
加：营业外收入 
减：营业外支出 
三、利润总额（亏损总额以“－”
号填列） 
减：所得税费用 
四、净利润（净亏损以“－”号
填列） 
（一）持续经营净利润（净
亏损以“－”号填列） 
（二）终止经营净利润（净
亏损以“－”号填列） 
五、其他综合收益的税后净额 
（一）不能重分类进损益的其
他综合收益 
1.重新计量设定受益计划
变动额 
2.权益法下不能转损益的
其他综合收益 
（二）将重分类进损益的其他
综合收益 
1.权益法下可转损益的其
他综合收益 
2.可供出售金融资产公允
价值变动损益 
3.持有至到期投资重分类
为可供出售金融资产损益 
4.现金流量套期损益的有
效部分 
5.外币财务报表折算差额 
2018 年年度报告 
394.38 
97,853,050.91 
33,492.05 
21,839,979.82 
十四、3 
6,426,735.15 
6,600,000.00 
-94,881,938.71 -18,662,759.03 
400.00 
0.11 
-94,882,338.71 -18,662,759.14 
655,397.9 
-95,537,736.61 
732,543.26 
-19,395,302.4 
-95,537,736.61 
-19,395,302.4 
47 / 115 
2018 年年度报告 
6.其他 
六、综合收益总额 
七、每股收益： 
（一）基本每股收益(元/
-95,537,736.61 -19,395,302.40 
-0.1435 
-0.0291 
-0.1435 
-0.0291 
股) 
股) 
（二）稀释每股收益(元/
-0.1435 
-0.0291 
法定代表人：刘永 主管会计工作负责人：李清华 会计机构负责人：王俊福 
合并现金流量表 
2018 年 1—12 月 
附注 
单位：元  币种：人民币 
本期发生额 
上期发生额 
84,710,000.00 
163,885,384.13 
项目 
一、经营活动产生的现金流
量： 
销售商品、提供劳务收到
的现金 
客户存款和同业存放款项
净增加额 
向中央银行借款净增加额  
向其他金融机构拆入资金
净增加额 
收到原保险合同保费取得
的现金 
收到再保险业务现金净额  
保户储金及投资款净增加
额 
处置以公允价值计量且其
变动计入当期损益的金融资
产净增加额 
收取利息、手续费及佣金
的现金 
拆入资金净增加额 
回购业务资金净增加额 
收到的税费返还 
收到其他与经营活动有关
的现金 
经营活动现金流入小计  
购买商品、接受劳务支付
的现金 
客户贷款及垫款净增加额  
七、35.1 
341,152.28 
1,161,444.09 
85,051,152.28 
80,531,702.13 
165,046,828.22 
82,406,081.40 
48 / 115 
2018 年年度报告 
七、35.2 
存放中央银行和同业款项
净增加额 
支付原保险合同赔付款项
的现金 
支付利息、手续费及佣金
的现金 
支付保单红利的现金 
支付给职工以及为职工支
付的现金 
支付的各项税费 
支付其他与经营活动有关
的现金 
经营活动现金流出小计  
经营活动产生的现金
流量净额 
二、投资活动产生的现金流
量： 
收回投资收到的现金 
取得投资收益收到的现金  
处置固定资产、无形资产
和其他长期资产收回的现金
净额 
处置子公司及其他营业单
位收到的现金净额 
收到其他与投资活动有关
的现金 
投资活动现金流入小计  
购建固定资产、无形资产
和其他长期资产支付的现金 
投资支付的现金 
质押贷款净增加额 
取得子公司及其他营业单
位支付的现金净额 
支付其他与投资活动有关
的现金 
投资活动现金流出小计  
投资活动产生的现金
流量净额 
三、筹资活动产生的现金流
量： 
吸收投资收到的现金 
其中：子公司吸收少数股
东投资收到的现金 
49 / 115 
25,078,586.62 
36,828,902.82 
6,787,690.68 
3,901,298.70 
7,324,387.08 
5,921,877.19 
116,299,278.13 
-31,248,125.85 
132,481,248.49 
32,565,579.73 
470,000,000.00 
32,181,225.00 
502,181,225.00 
2,122,200.00 
87,204,812.56 
2,122,200.00 
500,059,025.00 
87,204,812.56 
-87,204,812.56 
取得借款收到的现金 
发行债券收到的现金 
收到其他与筹资活动有关
的现金 
筹资活动现金流入小计  
偿还债务支付的现金 
分配股利、利润或偿付利
息支付的现金 
其中：子公司支付给少数
股东的股利、利润 
支付其他与筹资活动有关
的现金 
筹资活动现金流出小计  
筹资活动产生的现金
流量净额 
四、汇率变动对现金及现金
等价物的影响 
五、现金及现金等价物净增
加额 
加：期初现金及现金等价
物余额 
六、期末现金及现金等价物
余额 
2018 年年度报告 
468,810,899.15 
-54,639,232.83 
351,354.85 
54,990,587.68 
469,162,254.00 
351,354.85 
法定代表人：刘永 主管会计工作负责人：李清华 会计机构负责人：王俊福 
项目 
一、经营活动产生的现金流
量： 
销售商品、提供劳务收到
的现金 
收到的税费返还 
收到其他与经营活动有关
的现金 
经营活动现金流入小计  
购买商品、接受劳务支付
的现金 
支付给职工以及为职工支
付的现金 
母公司现金流量表 
2018 年 1—12 月 
附注 
本期发生额 
单位:元  币种:人民币 
上期发生额 
394.38 
33,492.05 
394.38 
33,492.05 
2,746,322.48 
1,044,776.52 
50 / 115 
支付的各项税费 
支付其他与经营活动有关
的现金 
经营活动现金流出小计  
经营活动产生的现金流量
净额 
二、投资活动产生的现金流
量： 
收回投资收到的现金 
取得投资收益收到的现金  
处置固定资产、无形资产
和其他长期资产收回的现金
净额 
处置子公司及其他营业单
位收到的现金净额 
收到其他与投资活动有关
的现金 
投资活动现金流入小计  
购建固定资产、无形资产
和其他长期资产支付的现金 
投资支付的现金 
取得子公司及其他营业单
位支付的现金净额 
支付其他与投资活动有关
的现金 
投资活动现金流出小计  
投资活动产生的现金
流量净额 
三、筹资活动产生的现金流
量： 
吸收投资收到的现金 
取得借款收到的现金 
发行债券收到的现金 
收到其他与筹资活动有关
的现金 
筹资活动现金流入小计  
偿还债务支付的现金 
分配股利、利润或偿付利
息支付的现金 
支付其他与筹资活动有关
的现金 
筹资活动现金流出小计  
筹资活动产生的现金 
2018 年年度报告 
642,548.29 
2,181,554.16 
5.00 
2,993,324.88 
5,570,424.93 
-5,570,030.55 
4,038,106.40 
-4,004,614.35 
200,000,000.00 
14,111,666.66 
214,111,666.66 
214,111,666.66 
7,645,819.29 
27,378,887 
7,645,819.29 
27,378,887 
213,500,000.00 
51,330,601.00 
213,500,000.00 
-205,854,180.71 
51,330,601.00 
-23,951,714.00 
51 / 115 
2018 年年度报告 
流量净额 
四、汇率变动对现金及现金
等价物的影响 
五、现金及现金等价物净增
加额 
加：期初现金及现金等价
物余额 
六、期末现金及现金等价物
余额 
2,687,455.40 
-27,956,328.35 
99,943.05 
28,056,271.40 
2,787,398.45 
99,943.05 
法定代表人：刘永 主管会计工作负责人：李清华 会计机构负责人：王俊福 
52 / 115 
2018 年年度报告 
合并所有者权益变动表 
2018 年 1—12 月 
本期  
归属于母公司所有者权益 
项目 
股本 
其他权益工
具 
优
先
股 
永
续
债 
其
他 
资本公积 
减
：
库
存
股 
其
他
综
合
收
益 
专项储备 
盈余公积 
单位:元  币种:人民币 
一
般
风
险
准
备 
未分配利润 
少
数
股
东
权
益 
所有者权益合计 
665,600,000.00 
219,439,342.72 
 52,379,058.35 
-107,722,374.77 
829,696,026.30 
665,600,000.00 
219,439,342.72 
 52,379,058.35 
-107,722,374.77 
-108,699,739.24 
829,696,026.30 
-108,699,739.24 
-108,699,739.24 
-108,699,739.24 
一、上年期末余额 
加：会计政策变更 
前期差错更正 
同一控制下企
业合并 
其他 
二、本年期初余额 
三、本期增减变动金
额（减少以“－”号
填列） 
（一）综合收益总额 
（二）所有者投入和
减少资本 
1．所有者投入的普通
股 
2．其他权益工具持有
者投入资本 
3．股份支付计入所有
者权益的金额 
4．其他 
（三）利润分配 
1．提取盈余公积 
53 / 115 
2018 年年度报告 
2．提取一般风险准备 
3．对所有者（或股东）
的分配 
4．其他 
（四）所有者权益内
部结转 
1．资本公积转增资本
（或股本） 
2．盈余公积转增资本
（或股本） 
3．盈余公积弥补亏损 
4．设定受益计划变动
额结转留存收益 
5．其他 
（五）专项储备 
1．本期提取 
2．本期使用 
（六）其他 
四、本期期末余额 
665,600,000.00 
219,439,342.72 
 52,379,058.35 
-216,422,114.01 
720,996,287.06 
2,882,447.00 
2,882,447.00 
2,882,447.00 
2,882,447.00 
上期  
归属于母公司所有者权益 
项目 
股本 
其他权益工
具 
优
先
股 
永
续
债 
其
他 
资本公积 
减
：
库
存
股 
其
他
综
合
收
益 
专项储备 
盈余公积 
少
数
股
东
权
益 
未分配利润 
一
般
风
险
准
备 
所有者权益合计 
一、上年期末余额 
加：会计政策变更 
前期差错更正 
同一控制下企
业合并 
其他 
二、本年期初余额 
665,600,000.00 
219,439,342.72 
 52,379,058.35 
-110,294,934.32 
 827,123,466.75 
665,600,000.00 
219,439,342.72 
 52,379,058.35 
-110,294,934.32 
 827,123,466.75 
54 / 115 
三、本期增减变动金
额（减少以“－”号
填列） 
（一）综合收益总额 
（二）所有者投入和
减少资本 
1．所有者投入的普通
股 
2．其他权益工具持有
者投入资本 
3．股份支付计入所有
者权益的金额 
4．其他 
（三）利润分配 
1．提取盈余公积 
2．提取一般风险准备 
3．对所有者（或股东）
的分配 
4．其他 
（四）所有者权益内
部结转 
1．资本公积转增资本
（或股本） 
2．盈余公积转增资本
（或股本） 
3．盈余公积弥补亏损 
4．设定受益计划变动
额结转留存收益 
5．其他 
（五）专项储备 
1．本期提取 
2．本期使用 
（六）其他 
四、本期期末余额 
2018 年年度报告 
2,572,559.55 
2,572,559.55 
2,572,559.55 
2,572,559.55 
665,600,000.00 
219,439,342.72 
 52,379,058.35 
-107,722,374.77 
 829,696,026.30 
2,170,631.15 
2,170,631.15 
2,170,631.15 
2,170,631.15 
法定代表人：刘永 主管会计工作负责人：李清华 会计机构负责人：王俊福 
55 / 115 
2018 年年度报告 
母公司所有者权益变动表 
2018 年 1—12 月 
本期  
单位:元  币种:人民币 
项目 
股本 
其他权益工
具 
优
先
股 
永
续
债 
其
他 
资本公积 
减：
库
存
股 
其
他
综
合
收
益 
专
项
储
备 
盈余公积 
未分配利润 
所有者权益合计 
665,600,000.00 
219,439,342.72 
52,379,058.35 
-119,344,944.44 
818,073,456.63 
665,600,000.00 
219,439,342.72 
52,379,058.35 
-119,344,944.44 
-95,537,736.61 
818,073,456.63 
-95,537,736.61 
-95,537,736.61 
-95,537,736.61 
一、上年期末余额 
加：会计政策变更 
前期差错更正 
其他 
二、本年期初余额 
三、本期增减变动金额（减
少以“－”号填列） 
（一）综合收益总额 
（二）所有者投入和减少资
本 
1．所有者投入的普通股 
2．其他权益工具持有者投
入资本 
3．股份支付计入所有者权
益的金额 
4．其他 
（三）利润分配 
1．提取盈余公积 
2．对所有者（或股东）的
分配 
3．其他 
（四）所有者权益内部结转 
1．资本公积转增资本（或
股本） 
56 / 115 
2018 年年度报告 
2．盈余公积转增资本（或
股本） 
3．盈余公积弥补亏损 
4．设定受益计划变动额结
转留存收益 
5．其他 
（五）专项储备 
1．本期提取 
2．本期使用 
（六）其他 
四、本期期末余额 
665,600,000.00 
219,439,342.72 
52,379,058.35 
-214,882,681.05 
722,535,720.02 
项目 
股本 
其他权益工
具 
优
先
股 
永
续
债 
其
他 
资本公积 
上期  
减：
库
存
股 
其
他
综
合
收
益 
专
项
储
备 
盈余公积 
未分配利润 
所有者权益合计 
665,600,000.00 
219,439,342.72 
52,379,058.35 
-99,949,642.04 
837,468,759.03 
665,600,000.00 
219,439,342.72 
52,379,058.35 
-99,949,642.04 
-19,395,302.40 
837,468,759.03 
-19,395,302.40 
-19,395,302.40 
-19,395,302.40 
一、上年期末余额 
加：会计政策变更 
前期差错更正 
其他 
二、本年期初余额 
三、本期增减变动金额（减
少以“－”号填列） 
（一）综合收益总额 
（二）所有者投入和减少
资本 
1．所有者投入的普通股 
2．其他权益工具持有者投
入资本 
3．股份支付计入所有者权
益的金额 
57 / 115 
2018 年年度报告 
4．其他 
（三）利润分配 
1．提取盈余公积 
2．对所有者（或股东）的
分配 
3．其他 
（四）所有者权益内部结
转 
1．资本公积转增资本（或
股本） 
2．盈余公积转增资本（或
股本） 
3．盈余公积弥补亏损 
4．设定受益计划变动额结
转留存收益 
5．其他 
（五）专项储备 
1．本期提取 
2．本期使用 
（六）其他 
四、本期期末余额 
665,600,000.00 
219,439,342.72 
52,379,058.35 
-119,344,944.44 
818,073,456.63 
法定代表人：刘永 主管会计工作负责人：李清华 会计机构负责人：王俊福 
58 / 115 
2018 年年度报告 
三、 公司基本情况 
1. 公司概况 
√适用  □不适用  
甘肃荣华实业（集团）股份有限公司（以下简称“本公司”）是经甘肃省人民政府
以甘政发 [1998]071 号文批准成立，由甘肃省武威淀粉厂作为主发起人，联合甘肃省
武威荣华工贸总公司（现更名为武威荣华工贸有限公司，以下简称“荣华工贸”）、武
威塑料包装有限公司、甘肃宜发投资发展有限公司、甘肃省武威饴糖厂等四家单位以
共同发起方式设立的股份有限公司，1998 年 11 月 12 日公司在甘肃省工商行政管理
局登记注册，营业执照号码：620000000001868，经中国证券监督管理委员会证监
发行字（2001）32 号文件批准，公司于 2001 年 5 月 30 日利用上海证券交易所系统，
采用上网定价的方式向社会公开发行人民币普通股股票 8000 万股，发行后公司总股
本 20000 万股，2001 年 6 月 26 日公司股票在上海证券交易所正式挂牌交易，股票
代码为 600311。公司原控股股东甘肃省武威淀粉厂以协议转让方式将所持有的本公
司 4800 万股国有法人股全部转让给荣华工贸，并已在中国证券登记结算有限公司上
海分公司办理了过户登记手续，转让后，持有本公司 5905 万法人股，成为本公司第
一大股东。 
2005 年 6 月，本公司实施了 2004 年度资本公积金转增股本方案，以资本公积金
向全体股东每 10 股转增 3 股，注册资本由 20000 万元变更为 26000 万元；2006 年
公司以现有流通股股本 10,400 万股为基数，以资本公积金向方案实施股权登记日登
记在册的全体流通股股东转增资本，流通股股东每持有 10 股流通股获得 7 股的转增
股份，变更后本公司的注册资本为人民币 332,800,000.00 元。2007 年 9 月，本公司
实施了资本公积金转增股本方案，以资本公积金向全体股东每 10 股转增 10 股，注册
资本由 332,800,000.00 元变更为 665,600,000.00 元。 
本公司 2018 年度纳入合并范围的子公司共 1 户，详见本附注九“在其他主体中
的权益”。本公司本年度合并范围与上年度相比未发生变化。 
本公司及各子公司主要从事黄金生产及销售。  
 本财务报表业经本公司董事会于2019年3月25日决议批准报出。根据本公司
章程，本财务报表将提交股东大会审议。 
2. 合并财务报表范围 
□适用  √不适用  
59 / 115 
2018 年年度报告 
四、 务报表的编制基础 
1. 编制基础 
本公司财务报表以持续经营假设为基础，根据实际发生的交易和事项，按照财政
部发布的《企业会计准则——基本准则》（财政部令第 33 号发布、财政部令第 76
号修订）、于 2006 年 2 月 15 日及其后颁布和修订的 42 项具体会计准则、企业会计
准则应用指南、企业会计准则解释及其他相关规定（以下合称“企业会计准则”），
以及中国证券监督管理委员会《公开发行证券的公司信息披露编报规则第 15 号——
财务报告的一般规定》（2014 年修订）的披露规定编制。 
根据企业会计准则的相关规定，本公司会计核算以权责发生制为基础。除某些金
融工具外，本财务报表均以历史成本为计量基础。资产如果发生减值，则按照相关规
定计提相应的减值准备。 
五、 重要会计政策及会计估计 
1. 遵循企业会计准则的声明 
本公司及各子公司从事黄金生产及销售业务。本公司及各子公司根据实际生产经
营特点，依据相关企业会计准则的规定，对收入确认交易和事项制定了若干项具体会
计政策和会计估计，详见本附注五、19“收入”各项描述。关于管理层所作出的重大
会计判断和估计的说明，请参阅附注五、23“重大会计判断和估计”。 
2. 会计期间 
本公司的会计期间分为年度和中期，会计中期指短于一个完整的会计年度的报告
期间。本公司会计年度采用公历年度，即每年自 1 月 1 日起至 12 月 31 日止。 
3. 营业周期 
√适用  □不适用  
正常营业周期是指本公司从购买用于加工的资产起至实现现金或现金等价物的
期间。本公司以 12 个月作为一个营业周期，并以其作为资产和负债的流动性划分标
准。 
4. 记账本位币 
人民币为本公司及境内子公司经营所处的主要经济环境中的货币，本公司及境内
子公司以人民币为记账本位币。本公司编制本财务报表时所采用的货币为人民币。 
5. 同一控制下和非同一控制下企业合并的会计处理方法 
√适用  □不适用  
60 / 115 
2018 年年度报告 
企业合并，是指将两个或两个以上单独的企业合并形成一个报告主体的交易或事
项。企业合并分为同一控制下企业合并和非同一控制下企业合并。 
（1）同一控制下企业合并 
参与合并的企业在合并前后均受同一方或相同的多方最终控制，且该控制并非暂
时性的，为同一控制下的企业合并。同一控制下的企业合并，在合并日取得对其他参
与合并企业控制权的一方为合并方，参与合并的其他企业为被合并方。合并日，是指
合并方实际取得对被合并方控制权的日期。 
合并方取得的资产和负债均按合并日在被合并方的账面价值计量。合并方取得的
净资产账面价值与支付的合并对价账面价值（或发行股份面值总额）的差额，调整资
本公积（股本溢价）；资本公积（股本溢价）不足以冲减的，调整留存收益。 
合并方为进行企业合并发生的各项直接费用，于发生时计入当期损益。 
（2）非同一控制下企业合并 
参与合并的企业在合并前后不受同一方或相同的多方最终控制的，为非同一控制
下的企业合并。非同一控制下的企业合并，在购买日取得对其他参与合并企业控制权
的一方为购买方，参与合并的其他企业为被购买方。购买日，是指为购买方实际取得
对被购买方控制权的日期。 
对于非同一控制下的企业合并，合并成本包含购买日购买方为取得对被购买方的
控制权而付出的资产、发生或承担的负债以及发行的权益性证券的公允价值，为企业
合并发生的审计、法律服务、评估咨询等中介费用以及其他管理费用于发生时计入当
期损益。购买方作为合并对价发行的权益性证券或债务性证券的交易费用，计入权益
性证券或债务性证券的初始确认金额。所涉及的或有对价按其在购买日的公允价值计
入合并成本，购买日后 12 个月内出现对购买日已存在情况的新的或进一步证据而需
要调整或有对价的，相应调整合并商誉。购买方发生的合并成本及在合并中取得的可
辨认净资产按购买日的公允价值计量。合并成本大于合并中取得的被购买方于购买日
可辨认净资产公允价值份额的差额，确认为商誉。合并成本小于合并中取得的被购买
方可辨认净资产公允价值份额的，首先对取得的被购买方各项可辨认资产、负债及或
有负债的公允价值以及合并成本的计量进行复核，复核后合并成本仍小于合并中取得
的被购买方可辨认净资产公允价值份额的，其差额计入当期损益。 
购买方取得被购买方的可抵扣暂时性差异，在购买日因不符合递延所得税资产确
认条件而未予确认的，在购买日后 12 个月内，如取得新的或进一步的信息表明购买
日的相关情况已经存在，预期被购买方在购买日可抵扣暂时性差异带来的经济利益能
够实现的，则确认相关的递延所得税资产，同时减少商誉，商誉不足冲减的，差额部
分确认为当期损益；除上述情况以外，确认与企业合并相关的递延所得税资产的，计
入当期损益。 
61 / 115 
2018 年年度报告 
通过多次交易分步实现的非同一控制下企业合并，根据《财政部关于印发企业会
计准则解释第 5 号的通知》（财会〔2012〕19 号）和《企业会计准则第 33 号——合
并财务报表》第五十一条关于“一揽子交易”的判断标准（参见本附注五、5（2）），
判断该多次交易是否属于“一揽子交易”。属于“一揽子交易”的，参考本部分前面
各段描述及本附注五、12“长期股权投资”进行会计处理；不属于“一揽子交易”的，
区分个别财务报表和合并财务报表进行相关会计处理： 
在个别财务报表中，以购买日之前所持被购买方的股权投资的账面价值与购买日
新增投资成本之和，作为该项投资的初始投资成本；购买日之前持有的被购买方的股
权涉及其他综合收益的，在处置该项投资时将与其相关的其他综合收益采用与被购买
方直接处置相关资产或负债相同的基础进行会计处理（即，除了按照权益法核算的在
被购买方重新计量设定受益计划净负债或净资产导致的变动中的相应份额以外，其余
转入当期投资收益）。 
在合并财务报表中，对于购买日之前持有的被购买方的股权，按照该股权在购买
日的公允价值进行重新计量，公允价值与其账面价值的差额计入当期投资收益；购买
日之前持有的被购买方的股权涉及其他综合收益的，与其相关的其他综合收益应当采
用与被购买方直接处置相关资产或负债相同的基础进行会计处理（即，除了按照权益
法核算的在被购买方重新计量设定受益计划净负债或净资产导致的变动中的相应份
额以外，其余转为购买日所属当期投资收益）。 
6. 合并财务报表的编制方法 
√适用  □不适用  
（1）合并财务报表范围的确定原则 
合并财务报表的合并范围以控制为基础予以确定。控制是指本公司拥有对被投资
方的权力，通过参与被投资方的相关活动而享有可变回报，并且有能力运用对被投资
方的权力影响该回报金额。合并范围包括本公司及全部子公司。子公司，是指被本公
司控制的主体。 
一旦相关事实和情况的变化导致上述控制定义涉及的相关要素发生了变化，本公
司将进行重新评估。 
（2）合并财务报表编制的方法 
从取得子公司的净资产和生产经营决策的实际控制权之日起，本公司开始将其纳
入合并范围；从丧失实际控制权之日起停止纳入合并范围。对于处置的子公司，处置
日前的经营成果和现金流量已经适当地包括在合并利润表和合并现金流量表中；当期
处置的子公司，不调整合并资产负债表的期初数。非同一控制下企业合并增加的子公
司，其购买日后的经营成果及现金流量已经适当地包括在合并利润表和合并现金流量
62 / 115 
2018 年年度报告 
表中，且不调整合并财务报表的期初数和对比数。同一控制下企业合并增加的子公司，
其自合并当期期初至合并日的经营成果和现金流量已经适当地包括在合并利润表和
合并现金流量表中，并且同时调整合并财务报表的对比数。 
在编制合并财务报表时，子公司与本公司采用的会计政策或会计期间不一致的，
按照本公司的会计政策和会计期间对子公司财务报表进行必要的调整。对于非同一控
制下企业合并取得的子公司，以购买日可辨认净资产公允价值为基础对其财务报表进
行调整。 
公司内所有重大往来余额、交易及未实现利润在合并财务报表编制时予以抵销。 
子公司的股东权益及当期净损益中不属于本公司所拥有的部分分别作为少数股
东权益及少数股东损益在合并财务报表中股东权益及净利润项下单独列示。子公司当
期净损益中属于少数股东权益的份额，在合并利润表中净利润项目下以“少数股东损
益”项目列示。少数股东分担的子公司的亏损超过了少数股东在该子公司期初股东权
益中所享有的份额，仍冲减少数股东权益。 
当因处置部分股权投资或其他原因丧失了对原有子公司的控制权时，对于剩余股
权，按照其在丧失控制权日的公允价值进行重新计量。处置股权取得的对价与剩余股
权公允价值之和，减去按原持股比例计算应享有原有子公司自购买日开始持续计算的
净资产的份额之间的差额，计入丧失控制权当期的投资收益。与原有子公司股权投资
相关的其他综合收益，在丧失控制权时采用与被购买方直接处置相关资产或负债相同
的基础进行会计处理（即，除了在该原有子公司重新计量设定受益计划净负债或净资
产导致的变动以外，其余一并转为当期投资收益）。其后，对该部分剩余股权按照《企
业会计准则第 2 号——长期股权投资》或《企业会计准则第 22 号——金融工具确认
和计量》等相关规定进行后续计量，详见本附注五、12“长期股权投资”或本附注五、
8“金融工具”。 
本公司通过多次交易分步处置对子公司股权投资直至丧失控制权的，需区分处置
对子公司股权投资直至丧失控制权的各项交易是否属于一揽子交易。处置对子公司股
权投资的各项交易的条款、条件以及经济影响符合以下一种或多种情况，通常表明应
将多次交易事项作为一揽子交易进行会计处理：①这些交易是同时或者在考虑了彼此
影响的情况下订立的；②这些交易整体才能达成一项完整的商业结果；③一项交易的
发生取决于其他至少一项交易的发生；④一项交易单独看是不经济的，但是和其他交
易一并考虑时是经济的。不属于一揽子交易的，对其中的每一项交易视情况分别按照
“不丧失控制权的情况下部分处置对子公司的长期股权投资”（详见本附注五、12、
（2）④）和“因处置部分股权投资或其他原因丧失了对原有子公司的控制权”（详
见前段）适用的原则进行会计处理。处置对子公司股权投资直至丧失控制权的各项交
易属于一揽子交易的，将各项交易作为一项处置子公司并丧失控制权的交易进行会计
63 / 115 
2018 年年度报告 
处理；但是，在丧失控制权之前每一次处置价款与处置投资对应的享有该子公司净资
产份额的差额，在合并财务报表中确认为其他综合收益，在丧失控制权时一并转入丧
失控制权当期的损益。 
7. 现金及现金等价物的确定标准 
本公司现金及现金等价物包括库存现金、可以随时用于支付的存款以及本公司持
有的期限短（一般为从购买日起三个月内到期）、流动性强、易于转换为已知金额现
金、价值变动风险很小的投资。 
8. 金融工具 
√适用  □不适用  
在本公司成为金融工具合同的一方时确认一项金融资产或金融负债。金融资产和
金融负债在初始确认时以公允价值计量。对于以公允价值计量且其变动计入当期损益
的金融资产和金融负债，相关的交易费用直接计入损益；对于其他类别的金融资产和
金融负债，相关交易费用计入初始确认金额。 
（1）金融资产和金融负债的公允价值确定方法 
公允价值，是指市场参与者在计量日发生的有序交易中，出售一项资产所能收到
或者转移一项负债所需支付的价格。金融工具存在活跃市场的，本公司采用活跃市场
中的报价确定其公允价值。活跃市场中的报价是指易于定期从交易所、经纪商、行业
协会、定价服务机构等获得的价格，且代表了在公平交易中实际发生的市场交易的价
格。金融工具不存在活跃市场的，本公司采用估值技术确定其公允价值。估值技术包
括参考熟悉情况并自愿交易的各方最近进行的市场交易中使用的价格、参照实质上相
同的其他金融工具当前的公允价值、现金流量折现法和期权定价模型等。 
（2）金融资产的分类、确认和计量 
以常规方式买卖金融资产，按交易日进行会计确认和终止确认。金融资产在初始
确认时划分为以公允价值计量且其变动计入当期损益的金融资产、持有至到期投资、
贷款和应收款项以及可供出售金融资产。 
①贷款和应收款项 
是指在活跃市场中没有报价、回收金额固定或可确定的非衍生金融资产。本公司
划分为贷款和应收款的金融资产包括应收票据、应收账款、应收利息、应收股利及其
他应收款等。 
贷款和应收款项采用实际利率法，按摊余成本进行后续计量，在终止确认、发生
减值或摊销时产生的利得或损失，计入当期损益。 
64 / 115 
2018 年年度报告 
② 可供出售金融资产 
包括初始确认时即被指定为可供出售的非衍生金融资产，以及除了以公允价值计
量且其变动计入当期损益的金融资产、贷款和应收款项、持有至到期投资以外的金融
资产。 
可供出售债务工具投资的期末成本按照摊余成本法确定，即初始确认金额扣除已
偿还的本金，加上或减去采用实际利率法将该初始确认金额与到期日金额之间的差额
进行摊销形成的累计摊销额，并扣除已发生的减值损失后的金额。可供出售权益工具
投资的期末成本为其初始取得成本。 
可供出售金融资产采用公允价值进行后续计量，公允价值变动形成的利得或损失，
除减值损失和外币货币性金融资产与摊余成本相关的汇兑差额计入当期损益外，确认
为其他综合收益，在该金融资产终止确认时转出，计入当期损益。但是，在活跃市场
中没有报价且其公允价值不能可靠计量的权益工具投资，以及与该权益工具挂钩并须
通过交付该权益工具结算的衍生金融资产，按照成本进行后续计量。 
可供出售金融资产持有期间取得的利息及被投资单位宣告发放的现金股利，计入
投资收益。 
（3）金融资产减值 
除了以公允价值计量且其变动计入当期损益的金融资产外，本公司在每个资产负
债表日对其他金融资产的账面价值进行检查，有客观证据表明金融资产发生减值的，
计提减值准备。 
本公司对单项金额重大的金融资产单独进行减值测试；对单项金额不重大的金融
资产，单独进行减值测试或包括在具有类似信用风险特征的金融资产组合中进行减值
测试。单独测试未发生减值的金融资产（包括单项金额重大和不重大的金融资产），
包括在具有类似信用风险特征的金融资产组合中再进行减值测试。已单项确认减值损
失的金融资产，不包括在具有类似信用风险特征的金融资产组合中进行减值测试。 
① 持有至到期投资、贷款和应收款项减值 
以成本或摊余成本计量的金融资产将其账面价值减记至预计未来现金流量现值，
减记金额确认为减值损失，计入当期损益。金融资产在确认减值损失后，如有客观证
据表明该金融资产价值已恢复，且客观上与确认该损失后发生的事项有关，原确认的
减值损失予以转回，金融资产转回减值损失后的账面价值不超过假定不计提减值准备
情况下该金融资产在转回日的摊余成本。 
② 可供出售金融资产减值 
当综合相关因素判断可供出售权益工具投资公允价值下跌是严重或非暂时性下
跌时，表明该可供出售权益工具投资发生减值。 
65 / 115 
2018 年年度报告 
可供出售金融资产发生减值时，将原计入其他综合收益的因公允价值下降形成的
累计损失予以转出并计入当期损益，该转出的累计损失为该资产初始取得成本扣除已
收回本金和已摊销金额、当前公允价值和原已计入损益的减值损失后的余额。 
在确认减值损失后，期后如有客观证据表明该金融资产价值已恢复，且客观上与
确认该损失后发生的事项有关，原确认的减值损失予以转回，可供出售权益工具投资
的减值损失转回确认为其他综合收益，可供出售债务工具的减值损失转回计入当期损
益。 
在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，或与该权益
工具挂钩并须通过交付该权益工具结算的衍生金融资产的减值损失，不予转回。 
（4）金融资产转移的确认依据和计量方法 
满足下列条件之一的金融资产，予以终止确认：① 收取该金融资产现金流量的
合同权利终止；② 该金融资产已转移，且将金融资产所有权上几乎所有的风险和报
酬转移给转入方；③该金融资产已转移，虽然企业既没有转移也没有保留金融资产所
有权上几乎所有的风险和报酬，但是放弃了对该金融资产的控制。 
若企业既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬，且未放
弃对该金融资产的控制的，则按照继续涉入所转移金融资产的程度确认有关金融资产，
并相应确认有关负债。继续涉入所转移金融资产的程度，是指该金融资产价值变动使
企业面临的风险水平。 
金融资产整体转移满足终止确认条件的，将所转移金融资产的账面价值及因转移
而收到的对价与原计入其他综合收益的公允价值变动累计额之和的差额计入当期损
益。 
金融资产部分转移满足终止确认条件的，将所转移金融资产的账面价值在终止确
认及未终止确认部分之间按其相对的公允价值进行分摊，并将因转移而收到的对价与
应分摊至终止确认部分的原计入其他综合收益的公允价值变动累计额之和与分摊的
前述账面金额之差额计入当期损益。 
本公司对采用附追索权方式出售的金融资产，或将持有的金融资产背书转让，需
确定该金融资产所有权上几乎所有的风险和报酬是否已经转移。已将该金融资产所有
权上几乎所有的风险和报酬转移给转入方的，终止确认该金融资产；保留了金融资产
所有权上几乎所有的风险和报酬的，不终止确认该金融资产；既没有转移也没有保留
金融资产所有权上几乎所有的风险和报酬的，则继续判断企业是否对该资产保留了控
制，并根据前面各段所述的原则进行会计处理。 
（5）金融负债的分类和计量 
金融负债在初始确认时划分为以公允价值计量且其变动计入当期损益的金融负
债和其他金融负债。初始确认金融负债，以公允价值计量。对于以公允价值计量且其
66 / 115 
2018 年年度报告 
变动计入当期损益的金融负债，相关的交易费用直接计入当期损益；对于其他金融负
债，相关交易费用计入初始确认金额。 
其他金融负债 
与在活跃市场中没有报价、公允价值不能可靠计量的权益工具挂钩并须通过交付
该权益工具结算的衍生金融负债，按照成本进行后续计量。其他金融负债采用实际利
率法，按摊余成本进行后续计量，终止确认或摊销产生的利得或损失计入当期损益。 
（6）金融负债的终止确认 
金融负债的现时义务全部或部分已经解除的，才能终止确认该金融负债或其一部
分。本公司（债务人）与债权人之间签订协议，以承担新金融负债方式替换现存金融
负债，且新金融负债与现存金融负债的合同条款实质上不同的，终止确认现存金融负
债，并同时确认新金融负债。 
金融负债全部或部分终止确认的，将终止确认部分的账面价值与支付的对价（包
括转出的非现金资产或承担的新金融负债）之间的差额，计入当期损益。 
9. 应收款项 
(1). 单项金额重大并单独计提坏账准备的应收款项 
√适用 □不适用  
单项金额重大的判
断依据或金额标准 
单项金额重大并单
项计提坏账准备的
计提方法 
本公司将金额为人民币 100 万元以上的应收款项确认为单项金
额重大的应收款项。 
本公司对单项金额重大的应收款项单独进行减值测试，单独测
试未发生减值的金融资产，包括在具有类似信用风险特征的金
融资产组合中进行减值测试。单项测试已确认减值损失的应收
款项，不再包括在具有类似信用风险特征的应收款项组合中进
行减值测试。 
(2). 按信用风险特征组合计提坏账准备的应收款项 
√适用 □不适用  
按信用风险特征组合计提坏账准备的计提方法（账龄分析法、余额百分比法、其他方
法） 
账龄组合 
账龄组合 
以账龄作为信用风险特征组合 
账龄分析法 
组合中，采用账龄分析法计提坏账准备的 
√适用 □不适用  
账龄 
1 年以内（含 1 年） 
其中：1 年以内分项，
应收账款计提比例(%) 
其他应收款计提比例(%) 
6 
6 
67 / 115 
2018 年年度报告 
10 
30 
50 
80 
100 
10 
30 
50 
80 
100 
可添加行 
1－2 年 
2－3 年 
3 年以上 
3－4 年 
4－5 年 
5 年以上 
10. 存货 
√适用  □不适用  
（1）存货的分类 
存货主要包括原材料、低值易耗品、包装物、在产品、库存商品等。 
（2）存货取得和发出的计价方法 
存货在取得时按实际成本计价，存货成本包括采购成本、加工成本和其他成本。
领用和发出时按加权平均法计价。 
（3）存货可变现净值的确认和跌价准备的计提方法 
可变现净值是指在日常活动中，存货的估计售价减去至完工时估计将要发生的成
本、估计的销售费用以及相关税费后的金额。在确定存货的可变现净值时，以取得的
确凿证据为基础，同时考虑持有存货的目的以及资产负债表日后事项的影响。 
在资产负债表日，存货按照成本与可变现净值孰低计量。当其可变现净值低于成
本时，提取存货跌价准备。存货跌价准备通常按单个存货项目的成本高于其可变现净
值的差额提取。 
计提存货跌价准备后，如果以前减记存货价值的影响因素已经消失，导致存货的
可变现净值高于其账面价值的，在原已计提的存货跌价准备金额内予以转回，转回的
金额计入当期损益。 
（4）存货的盘存制度为永续盘存制。 
（5）低值易耗品和包装物的摊销方法 
低值易耗品于领用时按五五摊销法摊销；包装物于领用时按一次摊销法摊销。 
11. 持有待售资产 
√适用  □不适用  
本公司若主要通过出售（包括具有商业实质的非货币性资产交换，下同）而非持
续使用一项非流动资产或处置组收回其账面价值的，则将其划分为持有待售类别。具
体标准为同时满足以下条件：某项非流动资产或处置组根据类似交易中出售此类资产
68 / 115 
2018 年年度报告 
或处置组的惯例，在当前状况下即可立即出售；本公司已经就出售计划作出决议且获
得确定的购买承诺；预计出售将在一年内完成。其中，处置组是指在一项交易中作为
整体通过出售或其他方式一并处置的一组资产，以及在该交易中转让的与这些资产直
接相关的负债。处置组所属的资产组或资产组组合按照《企业会计准则第 8 号——
资产减值》分摊了企业合并中取得的商誉的，该处置组应当包含分摊至处置组的商誉。 
本公司初始计量或在资产负债表日重新计量划分为持有待售的非流动资产和处
置组时，其账面价值高于公允价值减去出售费用后的净额的，将账面价值减记至公允
价值减去出售费用后的净额，减记的金额确认为资产减值损失，计入当期损益，同时
计提持有待售资产减值准备。对于处置组，所确认的资产减值损失先抵减处置组中商
誉的账面价值，再按比例抵减该处置组内适用《企业会计准则第 42 号——持有待售
的非流动资产、处置组和终止经营》（以下简称“持有待售准则”）的计量规定的各
项非流动资产的账面价值。后续资产负债表日持有待售的处置组公允价值减去出售费
用后的净额增加的，以前减记的金额应当予以恢复，并在划分为持有待售类别后适用
持有待售准则计量规定的非流动资产确认的资产减值损失金额内转回，转回金额计入
当期损益，并根据处置组中除商誉外适用持有待售准则计量规定的各项非流动资产账
面价值所占比重按比例增加其账面价值；已抵减的商誉账面价值，以及适用持有待售
准则计量规定的非流动资产在划分为持有待售类别前确认的资产减值损失不得转回。 
持有待售的非流动资产或处置组中的非流动资产不计提折旧或摊销，持有待售的
处置组中负债的利息和其他费用继续予以确认。 
非流动资产或处置组不再满足持有待售类别的划分条件时，本公司不再将其继续
划分为持有待售类别或将非流动资产从持有待售的处置组中移除，并按照以下两者孰
低计量：（1）划分为持有待售类别前的账面价值，按照假定不划分为持有待售类别
情况下本应确认的折旧、摊销或减值等进行调整后的金额；（2）可收回金额。 
12. 长期股权投资 
√适用  □不适用  
本部分所指的长期股权投资是指本公司对被投资单位具有控制、共同控制或重大
影响的长期股权投资。本公司对被投资单位不具有控制、共同控制或重大影响的长期
股权投资，作为可供出售金融资产或以公允价值计量且其变动计入当期损益的金融资
产核算，其会计政策详见附注五、8“金融工具”。 
共同控制，是指本公司按照相关约定对某项安排所共有的控制，并且该安排的相
关活动必须经过分享控制权的参与方一致同意后才能决策。重大影响，是指本公司对
被投资单位的财务和经营政策有参与决策的权力，但并不能够控制或者与其他方一起
共同控制这些政策的制定。 
（1）投资成本的确定 
69 / 115 
2018 年年度报告 
对于同一控制下的企业合并取得的长期股权投资，在合并日按照被合并方所有者
权益在最终控制方合并财务报表中的账面价值的份额作为长期股权投资的初始投资
成本。长期股权投资初始投资成本与支付的现金、转让的非现金资产以及所承担债务
账面价值之间的差额，调整资本公积；资本公积不足冲减的，调整留存收益。以发行
权益性证券作为合并对价的，在合并日按照被合并方所有者权益在最终控制方合并财
务报表中的账面价值的份额作为长期股权投资的初始投资成本，按照发行股份的面值
总额作为股本，长期股权投资初始投资成本与所发行股份面值总额之间的差额，调整
资本公积；资本公积不足冲减的，调整留存收益。对于非同一控制下的企业合并取得
的长期股权投资，在购买日按照合并成本作为长期股权投资的初始投资成本，合并成
本包括购买方付出的资产、发生或承担的负债、发行的权益性证券的公允价值之和。 
合并方或购买方为企业合并发生的审计、法律服务、评估咨询等中介费用以及其
他相关管理费用，于发生时计入当期损益。 
除企业合并形成的长期股权投资外的其他股权投资，按成本进行初始计量，该成
本视长期股权投资取得方式的不同，分别按照本公司实际支付的现金购买价款、本公
司发行的权益性证券的公允价值、投资合同或协议约定的价值、非货币性资产交换交
易中换出资产的公允价值或原账面价值、该项长期股权投资自身的公允价值等方式确
定。与取得长期股权投资直接相关的费用、税金及其他必要支出也计入投资成本。 
（2）后续计量及损益确认方法 
对被投资单位具有共同控制（构成共同经营者除外）或重大影响的长期股权投资，
采用权益法核算。此外，公司财务报表采用成本法核算能够对被投资单位实施控制的
长期股权投资。 
① 成本法核算的长期股权投资 
采用成本法核算时，长期股权投资按初始投资成本计价，追加或收回投资调整长
期股权投资的成本。除取得投资时实际支付的价款或者对价中包含的已宣告但尚未发
放的现金股利或者利润外，当期投资收益按照享有被投资单位宣告发放的现金股利或
利润确认。 
② 权益法核算的长期股权投资 
采用权益法核算时，长期股权投资的初始投资成本大于投资时应享有被投资单位
可辨认净资产公允价值份额的，不调整长期股权投资的初始投资成本；初始投资成本
小于投资时应享有被投资单位可辨认净资产公允价值份额的，其差额计入当期损益，
同时调整长期股权投资的成本。 
采用权益法核算时，按照应享有或应分担的被投资单位实现的净损益和其他综合
收益的份额，分别确认投资收益和其他综合收益，同时调整长期股权投资的账面价值；
按照被投资单位宣告分派的利润或现金股利计算应享有的部分，相应减少长期股权投
70 / 115 
2018 年年度报告 
资的账面价值；对于被投资单位除净损益、其他综合收益和利润分配以外所有者权益
的其他变动，调整长期股权投资的账面价值并计入资本公积。在确认应享有被投资单
位净损益的份额时，以取得投资时被投资单位各项可辨认资产等的公允价值为基础，
对被投资单位的净利润进行调整后确认。被投资单位采用的会计政策及会计期间与本
公司不一致的，按照本公司的会计政策及会计期间对被投资单位的财务报表进行调整，
并据以确认投资收益和其他综合收益。对于本公司与联营企业及合营企业之间发生的
交易，投出或出售的资产不构成业务的，未实现内部交易损益按照享有的比例计算归
属于本公司的部分予以抵销，在此基础上确认投资损益。但本公司与被投资单位发生
的未实现内部交易损失，属于所转让资产减值损失的，不予以抵销。 
在确认应分担被投资单位发生的净亏损时，以长期股权投资的账面价值和其他实
质上构成对被投资单位净投资的长期权益减记至零为限。此外，如本公司对被投资单
位负有承担额外损失的义务，则按预计承担的义务确认预计负债，计入当期投资损失。
被投资单位以后期间实现净利润的，本公司在收益分享额弥补未确认的亏损分担额后，
恢复确认收益分享额。 
③ 收购少数股权 
在编制合并财务报表时，因购买少数股权新增的长期股权投资与按照新增持股比
例计算应享有子公司自购买日（或合并日）开始持续计算的净资产份额之间的差额，
调整资本公积，资本公积不足冲减的，调整留存收益。 
④ 处置长期股权投资 
在合并财务报表中，母公司在不丧失控制权的情况下部分处置对子公司的长期股
权投资，处置价款与处置长期股权投资相对应享有子公司净资产的差额计入股东权益；
母公司部分处置对子公司的长期股权投资导致丧失对子公司控制权的，按本附注五、
6、（2）“合并财务报表编制的方法”中所述的相关会计政策处理。 
其他情形下的长期股权投资处置，对于处置的股权，其账面价值与实际取得价款
的差额，计入当期损益。 
采用权益法核算的长期股权投资，处置后的剩余股权仍采用权益法核算的，在处
置时将原计入股东权益的其他综合收益部分按相应的比例采用与被投资单位直接处
置相关资产或负债相同的基础进行会计处理。因被投资方除净损益、其他综合收益和
利润分配以外的其他所有者权益变动而确认的所有者权益，按比例结转入当期损益。 
采用成本法核算的长期股权投资，处置后剩余股权仍采用成本法核算的，其在取
得对被投资单位的控制之前因采用权益法核算或金融工具确认和计量准则核算而确
认的其他综合收益，采用与被投资单位直接处置相关资产或负债相同的基础进行会计
处理，并按比例结转当期损益；因采用权益法核算而确认的被投资单位净资产中除净
损益、其他综合收益和利润分配以外的其他所有者权益变动按比例结转当期损益。 
71 / 115 
2018 年年度报告 
13. 固定资产 
(1). 确认条件 
√适用 □不适用  
固定资产是指为生产商品、提供劳务、出租或经营管理而持有的，使用寿命超过
一个会计年度的有形资产。固定资产仅在与其有关的经济利益很可能流入本公司，且
其成本能够可靠地计量时才予以确认。固定资产按成本并考虑预计弃置费用因素的影
响进行初始计量。 
(2). 折旧方法 
√适用 □不适用  
类别 
折旧方法 折旧年限（年） 
房屋及建筑物 年限平均法 
机器设备 
年限平均法 
运输设备 
年限平均法 
其他设备 
年限平均法 
20-40 
5-15 
8 
3-8 
残值率 
年折旧率 
5% 
5% 
5% 
5% 
2.38%-4.75% 
6.33%-19% 
11.88% 
11.88%-31.67% 
14. 在建工程 
√适用  □不适用  
在建工程成本按实际工程支出确定，包括在建期间发生的各项工程支出、工程达
到预定可使用状态前的资本化的借款费用以及其他相关费用等。在建工程在达到预定
可使用状态后结转为固定资产。 
在建工程的减值测试方法和减值准备计提方法详见附注五、16“长期资产减值”。 
15. 无形资产 
(1). 计价方法、使用寿命、减值测试 
√适用 □不适用  
（1）无形资产 
无形资产是指本公司拥有或者控制的没有实物形态的可辨认非货币性资产。 
无形资产按成本进行初始计量。与无形资产有关的支出，如果相关的经济利益很
可能流入本公司且其成本能可靠地计量，则计入无形资产成本。除此以外的其他项目
的支出，在发生时计入当期损益。 
取得的土地使用权通常作为无形资产核算。自行开发建造厂房等建筑物，相关的
土地使用权支出和建筑物建造成本则分别作为无形资产和固定资产核算。如为外购的
房屋及建筑物，则将有关价款在土地使用权和建筑物之间进行分配，难以合理分配的，
全部作为固定资产处理。 
72 / 115 
2018 年年度报告 
使用寿命有限的无形资产自可供使用时起，对其原值减去预计净残值和已计提的
减值准备累计金额在其预计使用寿命内采用直线法分期平均摊销。使用寿命不确定的
无形资产不予摊销。 
 期末，对使用寿命有限的无形资产的使用寿命和摊销方法进行复核，如发生
变更则作为会计估计变更处理。此外，还对使用寿命不确定的无形资产的使用寿命进
行复核，如果有证据表明该无形资产为企业带来经济利益的期限是可预见的，则估计
其使用寿命并按照使用寿命有限的无形资产的摊销政策进行摊销。 
（2）无形资产的减值测试方法及减值准备计提方法 
无形资产的减值测试方法和减值准备计提方法详见附注五、16“长期资产减值”。 
(2). 内部研究开发支出会计政策 
□适用 √不适用  
16. 长期资产减值 
√适用  □不适用  
对于固定资产、在建工程、使用寿命有限的无形资产、以成本模式计量的投资性
房地产及对子公司、合营企业、联营企业的长期股权投资等非流动非金融资产，本公
司于资产负债表日判断是否存在减值迹象。如存在减值迹象的，则估计其可收回金额，
进行减值测试。商誉、使用寿命不确定的无形资产和尚未达到可使用状态的无形资产，
无论是否存在减值迹象，每年均进行减值测试。 
减值测试结果表明资产的可收回金额低于其账面价值的，按其差额计提减值准备
并计入减值损失。可收回金额为资产的公允价值减去处置费用后的净额与资产预计未
来现金流量的现值两者之间的较高者。资产的公允价值根据公平交易中销售协议价格
确定；不存在销售协议但存在资产活跃市场的，公允价值按照该资产的买方出价确定；
不存在销售协议和资产活跃市场的，则以可获取的最佳信息为基础估计资产的公允价
值。处置费用包括与资产处置有关的法律费用、相关税费、搬运费以及为使资产达到
可销售状态所发生的直接费用。资产预计未来现金流量的现值，按照资产在持续使用
过程中和最终处置时所产生的预计未来现金流量，选择恰当的折现率对其进行折现后
的金额加以确定。资产减值准备按单项资产为基础计算并确认，如果难以对单项资产
的可收回金额进行估计的，以该资产所属的资产组确定资产组的可收回金额。资产组
是能够独立产生现金流入的最小资产组合。 
在财务报表中单独列示的商誉，在进行减值测试时，将商誉的账面价值分摊至预
期从企业合并的协同效应中受益的资产组或资产组组合。测试结果表明包含分摊的商
誉的资产组或资产组组合的可收回金额低于其账面价值的，确认相应的减值损失。减
值损失金额先抵减分摊至该资产组或资产组组合的商誉的账面价值，再根据资产组或
73 / 115 
2018 年年度报告 
资产组组合中除商誉以外的其他各项资产的账面价值所占比重，按比例抵减其他各项
资产的账面价值。 
上述资产减值损失一经确认，以后期间不予转回价值得以恢复的部分。 
17. 长期待摊费用 
√适用  □不适用  
长期待摊费用为已经发生但应由报告期和以后各期负担的分摊期限在一年以上
的各项费用。本公司的长期待摊费用主要为活性炭摊销。长期待摊费用在预计受益期
间按本期矿石耗用量每吨 9 元进行摊销。 
18. 职工薪酬 
(1). 短期薪酬的会计处理方法 
√适用  □不适用  
短期薪酬主要包括工资、奖金、津贴和补贴、职工福利费、医疗保险费、生育保
险费、工伤保险费、住房公积金、工会经费和职工教育经费、非货币性福利等。本公
司在职工为本公司提供服务的会计期间将实际发生的短期职工薪酬确认为负债，并计
入当期损益或相关资产成本。其中非货币性福利按公允价值计量。 
(2). 离职后福利的会计处理方法 
√适用  □不适用  
离职后福利主要包括基本养老保险、失业保险。离职后福利计划包括设定提存计
划。采用设定提存计划的，相应的应缴存金额于发生时计入相关资产成本或当期损益。 
(3). 辞退福利的会计处理方法 
√适用  □不适用  
在职工劳动合同到期之前解除与职工的劳动关系，或为鼓励职工自愿接受裁减而
提出给予补偿的建议，在本公司不能单方面撤回因解除劳动关系计划或裁减建议所提
供的辞退福利时，和本公司确认与涉及支付辞退福利的重组相关的成本两者孰早日，
确认辞退福利产生的职工薪酬负债，并计入当期损益。但辞退福利预期在年度报告期
结束后十二个月不能完全支付的，按照其他长期职工薪酬处理。 
(4). 其他长期职工福利的会计处理方法 
√适用  □不适用  
本公司向职工提供的其他长期职工福利，符合设定提存计划的，按照设定提存计
划进行会计处理，除此之外按照设定受益计划进行会计处理。 
74 / 115 
2018 年年度报告 
19. 收入 
√适用  □不适用  
（1）商品销售收入 
在已将商品所有权上的主要风险和报酬转移给买方，既没有保留通常与所有权相
联系的继续管理权，也没有对已售商品实施有效控制，收入的金额能够可靠地计量，
相关的经济利益很可能流入企业，相关的已发生或将发生的成本能够可靠地计量时，
确认商品销售收入的实现。 
黄金成品送往代加工机构，并存入代加工机构库房，由其暂行保管，需要销售的
时候，在上海黄金交易所系统进行操作，上海黄金交易所确认成交后即完成销售，确
认销售收入实现。 
（2）使用费收入 
根据有关合同或协议，按权责发生制确认收入。 
（3）利息收入 
按照他人使用本公司货币资金的时间和实际利率计算确定。 
20. 政府补助 
√适用 □不适用  
政府补助是指本公司从政府无偿取得货币性资产和非货币性资产，不包括政府以
投资者身份并享有相应所有者权益而投入的资本。政府补助分为与资产相关的政府补
助和与收益相关的政府补助。本公司将所取得的用于购建或以其他方式形成长期资产
的政府补助界定为与资产相关的政府补助；其余政府补助界定为与收益相关的政府补
助。若政府文件未明确规定补助对象，则采用以下方式将补助款划分为与收益相关的
政府补助和与资产相关的政府补助：（1）政府文件明确了补助所针对的特定项目的，
根据该特定项目的预算中将形成资产的支出金额和计入费用的支出金额的相对比例
进行划分，对该划分比例需在每个资产负债表日进行复核，必要时进行变更；（2）
政府文件中对用途仅作一般性表述，没有指明特定项目的，作为与收益相关的政府补
助。政府补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资
产的，按照公允价值计量；公允价值不能够可靠取得的，按照名义金额计量。按照名
义金额计量的政府补助，直接计入当期损益。 
本公司对于政府补助通常在实际收到时，按照实收金额予以确认和计量。但对于
期末有确凿证据表明能够符合财政扶持政策规定的相关条件预计能够收到财政扶持
资金，按照应收的金额计量。按照应收金额计量的政府补助应同时符合以下条件：（1）
应收补助款的金额已经过有权政府部门发文确认，或者可根据正式发布的财政资金管
理办法的有关规定自行合理测算，且预计其金额不存在重大不确定性；（2）所依据
的是当地财政部门正式发布并按照《政府信息公开条例》的规定予以主动公开的财政
75 / 115 
2018 年年度报告 
扶持项目及其财政资金管理办法，且该管理办法应当是普惠性的（任何符合规定条件
的企业均可申请），而不是专门针对特定企业制定的；（3）相关的补助款批文中已
明确承诺了拨付期限，且该款项的拨付是有相应财政预算作为保障的，因而可以合理
保证其可在规定期限内收到；（4）根据本公司和该补助事项的具体情况，应满足的
其他相关条件（如有）。 
与资产相关的政府补助，确认为递延收益，并在相关资产的使用寿命内按照合理、
系统的方法分期计入当期损益或冲减相关资产的账面价值。与收益相关的政府补助，
用于补偿以后期间的相关成本费用或损失的，确认为递延收益，并在确认相关成本费
用或损失的期间计入当期损益或冲减相关成本费用；用于补偿已经发生的相关成本费
用或损失的，直接计入当期损益或冲减相关成本费用。 
同时包含与资产相关部分和与收益相关部分的政府补助，区分不同部分分别进行
会计处理；难以区分的，将其整体归类为与收益相关的政府补助。 
与本公司日常活动相关的政府补助，按照经济业务的实质，计入其他收益或冲减
相关成本费用；与日常活动无关的政府补助，计入营业外收支。 
21. 递延所得税资产/递延所得税负债 
√适用  □不适用  
（1）当期所得税 
资产负债表日，对于当期和以前期间形成的当期所得税负债（或资产），以按照
税法规定计算的预期应交纳（或返还）的所得税金额计量。计算当期所得税费用所依
据的应纳税所得额系根据有关税法规定对本年度税前会计利润作相应调整后计算得
出。 
（2）递延所得税资产及递延所得税负债 
某些资产、负债项目的账面价值与其计税基础之间的差额，以及未作为资产和负
债确认但按照税法规定可以确定其计税基础的项目的账面价值与计税基础之间的差
额产生的暂时性差异，采用资产负债表债务法确认递延所得税资产及递延所得税负债。 
与商誉的初始确认有关，以及与既不是企业合并、发生时也不影响会计利润和应
纳税所得额（或可抵扣亏损）的交易中产生的资产或负债的初始确认有关的应纳税暂
时性差异，不予确认有关的递延所得税负债。此外，对与子公司、联营企业及合营企
业投资相关的应纳税暂时性差异，如果本公司能够控制暂时性差异转回的时间，而且
该暂时性差异在可预见的未来很可能不会转回，也不予确认有关的递延所得税负债。
除上述例外情况，本公司确认其他所有应纳税暂时性差异产生的递延所得税负债。 
与既不是企业合并、发生时也不影响会计利润和应纳税所得额（或可抵扣亏损）
的交易中产生的资产或负债的初始确认有关的可抵扣暂时性差异，不予确认有关的递
76 / 115 
2018 年年度报告 
延所得税资产。此外，对与子公司、联营企业及合营企业投资相关的可抵扣暂时性差
异，如果暂时性差异在可预见的未来不是很可能转回，或者未来不是很可能获得用来
抵扣可抵扣暂时性差异的应纳税所得额，不予确认有关的递延所得税资产。除上述例
外情况，本公司以很可能取得用来抵扣可抵扣暂时性差异的应纳税所得额为限，确认
其他可抵扣暂时性差异产生的递延所得税资产。 
对于能够结转以后年度的可抵扣亏损和税款抵减，以很可能获得用来抵扣可抵扣
亏损和税款抵减的未来应纳税所得额为限，确认相应的递延所得税资产。 
资产负债表日，对于递延所得税资产和递延所得税负债，根据税法规定，按照预
期收回相关资产或清偿相关负债期间的适用税率计量。 
于资产负债表日，对递延所得税资产的账面价值进行复核，如果未来很可能无法
获得足够的应纳税所得额用以抵扣递延所得税资产的利益，则减记递延所得税资产的
账面价值。在很可能获得足够的应纳税所得额时，减记的金额予以转回。 
（3）所得税费用 
所得税费用包括当期所得税和递延所得税。 
除确认为其他综合收益或直接计入股东权益的交易和事项相关的当期所得税和
递延所得税计入其他综合收益或股东权益，以及企业合并产生的递延所得税调整商誉
的账面价值外，其余当期所得税和递延所得税费用或收益计入当期损益。 
（4）所得税的抵销 
当拥有以净额结算的法定权利，且意图以净额结算或取得资产、清偿负债同时进
行时，本公司当期所得税资产及当期所得税负债以抵销后的净额列报。 
当拥有以净额结算当期所得税资产及当期所得税负债的法定权利，且递延所得税
资产及递延所得税负债是与同一税收征管部门对同一纳税主体征收的所得税相关或
者是对不同的纳税主体相关，但在未来每一具有重要性的递延所得税资产及负债转回
的期间内，涉及的纳税主体意图以净额结算当期所得税资产和负债或是同时取得资产、
清偿负债时，本公司递延所得税资产及递延所得税负债以抵销后的净额列报。 
22. 租赁 
(1). 经营租赁的会计处理方法 
√适用  □不适用  
（1）本公司作为承租人记录经营租赁业务 
经营租赁的租金支出在租赁期内的各个期间按直线法计入相关资产成本或当期
损益。初始直接费用计入当期损益。或有租金于实际发生时计入当期损益。 
（2）本公司作为出租人记录经营租赁业务 
经营租赁的租金收入在租赁期内的各个期间按直线法确认为当期损益。对金额较
大的初始直接费用于发生时予以资本化，在整个租赁期间内按照与确认租金收入相同
77 / 115 
2018 年年度报告 
的基础分期计入当期损益；其他金额较小的初始直接费用于发生时计入当期损益。或
有租金于实际发生时计入当期损益。 
(2). 融资租赁的会计处理方法 
√适用  □不适用  
融资租赁为实质上转移了与资产所有权有关的全部风险和报酬的租赁，其所有权
最终可能转移，也可能不转移。融资租赁以外的其他租赁为经营租赁。 
23. 重要会计政策和会计估计的变更 
(1). 重要会计政策变更 
√适用 □不适用  
会计政策变更的内容和原因 
审批
程序 
2018 年 6 月 15 日，财政部发布了
《关于修订印发 2018 年度一般企
业财务报表格式的通知》（财会
[2018]15 号），对一般企业财务
报表格式进行了修订。本公司按
照该规定编制了 2018 年年度财务
报表，并采用追溯调整法调整期
相关财务报表列报。 
(2). 重要会计估计变更 
□适用 √不适用  
24. 其他 
√适用  □不适用  
备注(受重要影响的报表项目名称和金额) 
2018 年 1 月 1 日应收账款项目（合并报表）
减少 2,331,416.47 元 
2018 年 1 月 1 日应收票据及应收账款项目
（合并报表）增加 2,331,416.47 元 
2018 年 1 月 1 日应收利息项目（合并报表）
减少 16,824,575.35 元 
2018 年 1 月 1 日其他应收款项目（合并报
表）增加 16,824,575.35 元 
2018 年 1 月 1 日应付账款项目（合并报表）
减少 37,466,014.77 元 
2018 年 1 月 1 日应付票据及应付账款项目
（合并报表）增加 37,466,014.77 元 
2018 年 1 月 1 日应收利息项目（母公司报
表）减少 7,684,931.51 元 
2018 年 1 月 1 日其他应收款项目（母公司
报表）增加 7,684,931.51 元 
本公司在运用会计政策过程中，由于经营活动内在的不确定性，本公司需要对无
法准确计量的报表项目的账面价值进行判断、估计和假设。这些判断、估计和假设是
基于本公司管理层过去的历史经验，并在考虑其他相关因素的基础上做出的。这些判
断、估计和假设会影响收入、费用、资产和负债的报告金额以及资产负债表日或有负
78 / 115 
2018 年年度报告 
债的披露。然而，这些估计的不确定性所导致的实际结果可能与本公司管理层当前的
估计存在差异，进而造成对未来受影响的资产或负债的账面金额进行重大调整。 
本公司对前述判断、估计和假设在持续经营的基础上进行定期复核，会计估计的
变更仅影响变更当期的，其影响数在变更当期予以确认；既影响变更当期又影响未来
期间的，其影响数在变更当期和未来期间予以确认。 
于资产负债表日，本公司需对财务报表项目金额进行判断、估计和假设的重要领
域如下： 
（1）租赁的归类 
本公司根据《企业会计准则第 21 号——租赁》的规定，将租赁归类为经营租赁
和融资租赁，在进行归类时，管理层需要对是否已将与租出资产所有权有关的全部风
险和报酬实质上转移给承租人，或者本公司是否已经实质上承担与租入资产所有权有
关的全部风险和报酬，作出分析和判断。 
（2）坏账准备计提 
本公司根据应收款项的会计政策，采用备抵法核算坏账损失。应收款项减值是基
于评估应收款项的可收回性。鉴定应收款项减值要求管理层的判断和估计。实际的结
果与原先估计的差异将在估计被改变的期间影响应收款项的账面价值及应收款项坏
账准备的计提或转回。 
（3）存货跌价准备 
本公司根据存货会计政策，按照成本与可变现净值孰低计量，对成本高于可变现
净值及陈旧和滞销的存货，计提存货跌价准备。存货减值至可变现净值是基于评估存
货的可售性及其可变现净值。鉴定存货减值要求管理层在取得确凿证据，并且考虑持
有存货的目的、资产负债表日后事项的影响等因素的基础上作出判断和估计。实际的
结果与原先估计的差异将在估计被改变的期间影响存货的账面价值及存货跌价准备
的计提或转回。 
（4）长期资产减值准备 
本公司于资产负债表日对除金融资产之外的非流动资产判断是否存在可能发生
减值的迹象。对使用寿命不确定的无形资产，除每年进行的减值测试外，当其存在减
值迹象时，也进行减值测试。其他除金融资产之外的非流动资产，当存在迹象表明其
账面金额不可收回时，进行减值测试。 
当资产或资产组的账面价值高于可收回金额，即公允价值减去处置费用后的净额
和预计未来现金流量的现值中的较高者，表明发生了减值。 
公允价值减去处置费用后的净额，参考公平交易中类似资产的销售协议价格或可
观察到的市场价格，减去可直接归属于该资产处置的增量成本确定。 
79 / 115 
2018 年年度报告 
在预计未来现金流量现值时，需要对该资产（或资产组）的产量、售价、相关经
营成本以及计算现值时使用的折现率等作出重大判断。本公司在估计可收回金额时会
采用所有能够获得的相关资料，包括根据合理和可支持的假设所作出有关产量、售价
和相关经营成本的预测。 
本公司至少每年测试商誉是否发生减值。这要求对分配了商誉的资产组或者资产
组组合的未来现金流量的现值进行预计。对未来现金流量的现值进行预计时，本公司
需要预计未来资产组或者资产组组合产生的现金流量，同时选择恰当的折现率确定未
来现金流量的现值。 
（5）折旧和摊销 
本公司对投资性房地产、固定资产和无形资产在考虑其残值后，在使用寿命内按
直线法计提折旧和摊销。本公司定期复核使用寿命，以决定将计入每个报告期的折旧
和摊销费用数额。使用寿命是本公司根据对同类资产的以往经验并结合预期的技术更
新而确定的。如果以前的估计发生重大变化，则会在未来期间对折旧和摊销费用进行
调整。 
（6）递延所得税资产 
在很有可能有足够的应纳税利润来抵扣亏损的限度内，本公司就所有未利用的税
务亏损确认递延所得税资产。这需要本公司管理层运用大量的判断来估计未来应纳税
利润发生的时间和金额，结合纳税筹划策略，以决定应确认的递延所得税资产的金额。 
（7）所得税 
本公司在正常的经营活动中，有部分交易其最终的税务处理和计算存在一定的不
确定性。部分项目是否能够在税前列支需要税收主管机关的审批。如果这些税务事项
的最终认定结果同最初估计的金额存在差异，则该差异将对其最终认定期间的当期所
得税和递延所得税产生影响。 
六、 税项 
1. 主要税种及税率 
主要税种及税率情况 
√适用 □不适用  
税种 
增值税 
消费税 
营业税 
城市维护建设税 
企业所得税 
教育费附加 
资源税 
草原补偿费 
计税依据 
应税收入 
税率 
16%,10% 
实际缴纳的流转税 
应纳税所得额 
实际缴纳的流转税 
应税收入 
应税收入 
80 / 115 
5% 
25% 
3% 
2.5% 
6% 
2018 年年度报告 
存在不同企业所得税税率纳税主体的，披露情况说明 
□适用 √不适用  
2. 税收优惠 
√适用  □不适用  
本公司销售的黄金系委托西脉黄金股份有限公司代加工为标准金并通过其在上
海黄金交易所的黄金交易席位销售，依据财税[2002]142 号文免征增值税。 
3. 其他 
√适用  □不适用  
本公司发生增值税应税销售行为或者进口货物，原适用 17%/11%税率。根据《财
政部、国家税务总局关于调整增值税税率的通知》（财税[2018]32 号）规定，自 2018
年 5 月 1 日起，适用税率调整为 16%/10%。 
七、 合并财务报表项目注释 
1、 货币资金 
√适用  □不适用  
项目 
库存现金 
银行存款 
其他货币资金 
合计 
其中：存放在境外
的款项总额 
其他说明： 
期末余额 
单位：元  币种：人民币 
期初余额 
469,162,254.00 
351,354.85 
469,162,254.00 
351,354.85 
银行存款余额中有 465,500,000.00 元为存放在浙商银行股份有限公司的七天通
知存款。 
2、 应收票据及应收账款 
总表情况 
(1). 分类列示 
√适用 □不适用  
应收票据 
应收账款 
项目 
合计 
期末余额 
单位：元  币种：人民币 
期初余额 
5,046.03 
5,046.03 
2,331,416.47 
2,331,416.47 
81 / 115 
2018 年年度报告 
应收账款 
(1). 应收账款分类披露 
√适用 □不适用  
类别 
账面余额 
期末余额 
坏账准备 
计提比例
(%) 
账面 
价值 
账面余额 
单位：元  币种：人民币 
期初余额 
坏账准备 
计提比例
(%) 
账面 
价值 
金额 比例(%) 金额 
金额 
比例(%) 金额 
单项金额重大并单
独计提坏账准备的
应收账款 
按信用风险特征组
合计提坏账准备的
应收账款 
单项金额不重大但
单独计提坏账准备
的应收账款 
合计 
5,369.27 100.00 323.24 
6.00 5,046.03 2,480,230.29 
100.00 148,813.82 
6.00 2,331,416.47 
5,369.27 
/ 
323.24 
/ 
5,046.03 2,480,230.29 
/ 
148,813.82 
/ 
2,331,416.47 
82 / 115 
2018 年年度报告 
组合中，按账龄分析法计提坏账准备的应收账款 
√适用 □不适用  
应收账款 
期末余额 
坏账准备 
计提比例（%） 
单位：元  币种：人民币 
5,369.27 
323.24 
6.00 
账龄 
1 年以内 
其中：1 年以内分
项 
1 年以内小计 
1 至 2 年 
2 至 3 年 
3 年以上 
3 至 4 年 
4 至 5 年 
5 年以上 
合计 
5,369.27 
323.24 
(2). 本期计提、收回或转回的坏账准备情况： 
本期计提坏账准备金额 0.00 元；本期收回或转回坏账准备金额 148,490.58 元。 
其中本期坏账准备收回或转回金额重要的： 
√适用 □不适用  
单位名称 
西脉黄金股份有限公司 
单位：元  币种：人民币 
收回或转回金额 
收回方式 
148,490.58 应收账款收回 
合计 
148,490.58 
/ 
(3). 按欠款方归集的期末余额前五名的应收账款情况 
√适用  □不适用  
本公司本年按欠款方归集的年末余额前五名应收账款汇总金额为 5,369.27
元，占应收账款年末余额合计数的比例为 100.00%，相应计提的坏账准备年末余
额汇总金额为 323.24 元。 
83 / 115 
2018 年年度报告 
3、 预付款项 
(1). 预付款项按账龄列示 
√适用  □不适用  
账龄 
1 年以内 
1 至 2 年 
2 至 3 年 
3 年以上 
合计 
金额 
3,830,998.84 
22,917.50 
72,736.48 
2,253.40 
3,928,906.22 
期末余额 
比例(%) 
97.51 
0.58 
1.85 
0.06 
100.00 
单位：元  币种：人民币 
期初余额 
比例(%) 
51.32 
23.29 
17.98 
7.41 
100.00 
金额 
3,717,746.40 
1,686,985.03 
1,302,785.50 
537,096.40 
7,244,613.33 
(2). 按预付对象归集的期末余额前五名的预付款情况 
√适用  □不适用  
本公司按预付对象归集的年末余额前五名预付账款汇总金额为 3,463,718.62
元，占预付账款年末余额合计数的比例为 88.16%。 
4、 其他应收款 
总表情况 
(1). 分类列示 
√适用 □不适用  
项目 
应收利息 
应收股利 
其他应收款 
合计 
应收利息 
(1). 应收利息分类 
√适用 □不适用  
期末余额 
343,976.63 
单位：元  币种：人民币 
期初余额 
16,824,575.35 
2,323,980.73 
2,667,957.36 
2,075,348.31 
18,899,923.66 
项目 
期末余额 
单位：元  币种：人民币 
期初余额 
16,824,575.35 
定期存款 
委托贷款 
债券投资 
通知存款 
合计 
343,976.63 
343,976.63 
16,824,575.35 
84 / 115 
2018 年年度报告 
其他应收款 
(1). 其他应收款分类披露 
√适用 □不适用  
类别 
单项金额重
大并单独计
提坏账准备
的其他应收
款 
按信用风险
特征组合计
提坏账准备
的其他应收
款 
单项金额不
重大但单独
计提坏账准
备的其他应
收款 
合计 
账面余额 
比例
(%) 
金额 
期末余额 
坏账准备 
计提比
例(%) 
金额 
账面 
价值 
账面余额 
比例
(%) 
金额 
单位：元  币种：人民币 
期初余额 
坏账准备 
计提比
例(%) 
账面 
价值 
金额 
10,116,654.24 100.00 7,792,673.51 77.03 2,323,980.73 9,317,104.22 100.00 7,241,755.91 77.73 2,075,348.31 
10,116,654.24 
/ 
7,792,673.51 
/ 
2,323,980.73 9,317,104.22 
/ 
7,241,755.91 
/ 
2,075,348.31 
85 / 115 
2018 年年度报告 
组合中，按账龄分析法计提坏账准备的其他应收款 
√适用 □不适用  
账龄 
其他应收款 
1 年以内 
其中：1 年以内分项 
单位：元  币种：人民币 
期末余额 
坏账准备 
计提比例（%） 
1 年以内小计 
1 至 2 年 
2 至 3 年 
3 年以上 
3 至 4 年 
4 至 5 年 
5 年以上 
合计 
1,741,458.32 
322,823.00 
61,823.00 
106,841.62 
32,282.30 
15,546.90 
145,000.00 
1,425,236.16 
6,420,313.76 
10,116,654.24 
77,500.00 
1,140,188.93 
6,420,313.76 
7,792,673.51 
6 
10 
30 
50 
80 
100 
(2). 按款项性质分类情况 
√适用 □不适用  
种：人民币 
款项性质 
保证金、押金 
备用金 
其他 
合计 
期末账面余额 
7,350,000.00 
703,033.63 
2,063,620.61 
10,116,654.24 
单位：元  币
期初账面余额 
6,750,000.00 
887,465.97 
1,679,638.25 
9,317,104.22 
(3). 本期计提、收回或转回的坏账准备情况 
本期计提坏账准备金额 550,917.60 元；本期收回或转回坏账准备金额 0.00 元。 
其中本期坏账准备转回或收回金额重要的： 
□适用 √不适用  
86 / 115 
2018 年年度报告 
(4). 按欠款方归集的期末余额前五名的其他应收款情况 
√适用 □不适用  
单位名称 
款项的性质 
期末余额 
账龄 
保证金 
肃北蒙古自治县财
政局 
施如年 
备用金 
甘肃省国土资源厅 往来款 
肃北县人事劳动和
农民工工资保证
社会保障局 
金 
明水派出所 
往来款 
合计 
/ 
6,600,000.00 3-4 年、4-5 年、5
年以上 
718,222.00 1 年以内 
609,816.00 5 年以上 
600,000.00 1 年以内、5 年以
上 
191,112.67 5 年以上 
8,719,150.67 
/ 
单位：元  币种：人民币 
占其他应收款期末余额
坏账准备 
合计数的比例(%) 
期末余额 
65.24 
6,290,000.00 
7.10 
6.03 
5.93 
1.89 
86.19 
43,093.32 
609,816.00 
130,000.00 
191,112.67 
7,264,021.99 
5、 存货 
(1). 存货分类 
√适用 □不适用  
项目 
原材料 
在产品 
库存商品 
合计 
期末余额 
账面余额 
跌价准备 
账面价值 
4,518,959.44 1,619,614.24 2,899,345.20 
账面余额 
10,725,032.05 
单位：元  币种：人民币 
期初余额 
跌价准备 
1,619,614.24 
账面价值 
9,105,417.81 
134,177,307.15 60,459,463.34 73,717,843.81 
138,696,266.59 62,079,077.58 76,617,189.01 
77,025,138.25 
87,750,170.30 
2,188.08 
1,621,802.32 
77,022,950.17 
86,128,367.98 
87 / 115 
2018 年年度报告 
(2). 存货跌价准备 
√适用 □不适用  
项目 
期初余额 
本期增加金额 
计提 
其
他 
单位：元  币种：人民币 
本期减少
金额 
转回
或转
销 
期末余额 
其
他 
1,619,614.24 
1,619,614.24 
2,188.08 60,457,275.26 
 60,459,463.34 
原材料 
在产品 
库存商品 
周转材料 
消耗性生物资产 
建造合同形成的
已完工未结算资
产 
合计 
1,621,802.32 60,457,275.26 
 62,079,077.58 
6、 其他流动资产 
√适用 □不适用  
项目 
各项税金重分类 
合计 
7、 长期股权投资 
□适用 √不适用  
8、 固定资产 
总表情况 
(1). 分类列示 
√适用 □不适用  
项目 
固定资产 
固定资产清理 
合计 
期末余额 
428,335.85 
428,335.85 
单位：元  币种：人民币 
期初余额 
428,335.85 
428,335.85 
期末余额 
259,668,622.37 
单位：元  币种：人民币 
期初余额 
303,639,781.19 
259,668,622.37 
303,639,781.19 
88 / 115 
固定资产 
(1). 固定资产情况 
√适用 □不适用  
项目 
一、账面原值： 
1.期初余额 
2.本期增加金额 
（1）购置 
（2）在建工程转入 
（3）企业合并增加 
3.本期减少金额 
（1）处置或报废 
4.期末余额 
二、累计折旧 
1.期初余额 
2.本期增加金额 
（1）计提 
3.本期减少金额 
（1）处置或报废 
2018 年年度报告 
房屋及建筑物 
机器设备 
运输工具 
单位：元  币种：人民币 
合计 
133,925,387.90 452,037,015.40 
445,100.00 
445,100.00 
40,540,384.86 
6,661,943.33 
633,164,731.49 
445,100.00 
445,100.00 
133,925,387.90 452,482,115.40 
40,540,384.86 
6,661,943.33 
633,609,831.49 
28,193,742.98 243,857,042.06 
3,951,808.49 
39,321,385.60 
3,951,808.49 
39,321,385.60 
35,321,731.73 
999,160.73 
999,160.73 
5,362,434.64 
143,904.00 
143,904.00 
312,734,951.41 
44,416,258.82 
44,416,258.82 
89 / 115 
4.期末余额 
三、减值准备 
1.期初余额 
2.本期增加金额 
（1）计提 
3.本期减少金额 
（1）处置或报废 
4.期末余额 
四、账面价值 
1.期末账面价值 
2.期初账面价值 
2018 年年度报告 
32,145,551.47 283,178,427.66 
36,320,892.46 
5,506,338.64 
357,151,210.23 
1,769,850.87 
14,996,675.23 
19,229.07 
4,243.72 
16,789,998.89 
1,769,850.87 
14,996,675.23 
19,229.07 
4,243.72 
16,789,998.89 
100,009,985.56 154,307,012.51 
103,961,794.05 193,183,298.11 
4,200,263.33 
5,199,424.06 
1,151,360.97 
1,295,264.97 
259,668,622.37 
303,639,781.19 
(2). 未办妥产权证书的固定资产情况 
√适用 □不适用  
项目 
房屋建筑物 
账面价值 
未办妥产权证书的原因 
100,009,985.56 浙商矿业矿区房屋地处戈壁，且交通不便；肃北县相关部门对辖区内的矿山企业均
未办理房屋产权证。 
单位：元  币种：人民币 
90 / 115 
9、 无形资产 
(1). 无形资产情况 
√适用   □不适用  
2018 年年度报告 
项目 
土地使用权 
警鑫金矿小西
弓矿区采矿权 
警鑫金矿乌龙
泉矿区采矿权 
南金山金矿采矿
权 
单位：元  币种：人民币 
警鑫金矿采矿
权 
合计 
一、账面原值 
    1.期初余额 
2.本期增加金额 
(1)购置 
(2)内部研发 
(3)企业合并增加 
    3.本期减少金额 
(1)处置 
   4.期末余额 
二、累计摊销 
1.期初余额 
2.本期增加金额 
（1）计提 
4,976,313.76 16,967,100.00 3,458,600.00 196,719,101.96 
 7,501,587.12 
 7,501,587.12 
222,121,115.72 
7,501,587.12 
7,501,587.12 
4,976,313.76 16,967,100.00 3,458,600.00 196,719,101.96 7,501,587.12 
229,622,702.84 
729,973.91 16,967,100.00 3,458,600.00 157,376,938.38 
99,526.32 
2,510,925.12 1,111,346.24 
99,526.32 
2,510,925.12 1,111,346.24 
178,532,612.29 
3,721,797.68 
3,721,797.68 
91 / 115 
3.本期减少金额 
 (1)处置 
4.期末余额 
三、减值准备 
1.期初余额 
2.本期增加金额 
（1）计提 
3.本期减少金额 
(1)处置 
4.期末余额 
四、账面价值 
    1.期末账面价值 
    2.期初账面价值 
2018 年年度报告 
829,500.23 16,967,100.00 3,458,600.00 159,887,863.50 1,111,346.24 
182,254,409.97 
4,146,813.53 
4,246,339.85 
 36,831,238.46 6,390,240.88 
 39,342,163.58 
47,368,292.87 
43,588,503.43 
本期末通过公司内部研发形成的无形资产占无形资产余额的比例 0 
10、 长期待摊费用 
√适用 □不适用  
92 / 115 
2018 年年度报告 
单位：元  币种：人民币 
期初余额 本期增加金额 本期摊销金额 其他减
期末余额 
少金额 
 7,631,236.04 
5,966,999.04 4,044,800.00 2,380,563.00 
项目 
活性炭摊
销 
合计 
5,966,999.04 4,044,800.00 2,380,563.00 
 7,631,236.04 
11、 递延所得税资产/ 递延所得税负债 
(1). 未经抵销的递延所得税资产 
√适用  □不适用  
期末余额 
可抵扣暂时性
递延所得税 
差异 
资产 
单位：元  币种：人民币 
期初余额 
可抵扣暂时性
递延所得税 
差异 
资产 
 35,687,551.91 8,921,887.98 
4,026,036.75 1,006,509.19 4,026,036.75 1,006,509.19 
15,376,758.92 3,844,189.73 15,376,758.92 3,844,189.73 
项目 
资产减值准备 
内部交易未实
现利润 
可抵扣亏损 
坏账准备 
固定资产减值准
备 
合计 
19,402,795.67 4,850,698.92 55,090,347.58 13,772,586.90 
期初可抵扣亏损确认的递延所得税资产 8,921,887.98 元为 2014 年形成的，将于
2019 年到期，预计 2019 年不能产生足够的应纳税所得额，因此本期将其转回。 
(2). 未经抵销的递延所得税负债 
□适用  √不适用  
(3). 以抵销后净额列示的递延所得税资产或负债 
□适用  √不适用  
(4). 未确认递延所得税资产明细 
√适用  □不适用  
项目 
可抵扣暂时性差异 
可抵扣亏损 
期末余额 
67,259,277.55 
187,088,101.47 
单位：元  币种：人民币 
期初余额 
6,399,575.27 
146,414,722.32 
合计 
254,347,379.02 
152,814,297.59 
93 / 115 
2018 年年度报告 
(5). 未确认递延所得税资产的可抵扣亏损将于以下年度到期 
√适用  □不适用  
年份 
2020 年 
2021 年 
2022 年 
2023 年 
合计 
期末金额 
87,117,954.54 
56,461,032.12 
2,835,735.66 
40,673,379.15 
187,088,101.47 
单位：元  币种：人民币 
备注 
期初金额 
87,117,954.54  
56,461,032.12  
2,835,735.66  
146,414,722.32 
/ 
12、 其他非流动资产 
√适用 □不适用  
项目 
期末余额 
定期存款 
探矿费 
减：一年内到期部分 
合计 
13、 应付票据及应付账款 
总表情况 
(1). 分类列示 
√适用 □不适用  
应付票据 
应付账款 
项目 
合计 
应付票据 
(1). 应付票据列示 
□适用 √不适用  
应付账款 
(1). 应付账款列示 
√适用 □不适用  
项目 
材料款 
工程款 
其他 
单位：元  币种：人民币 
期初余额 
470,000,000.00 
7,501,587.12 
-470,000,000.00 
7,501,587.12 
期末余额 
单位：元  币种：人民币 
期初余额 
49,192,589.73 
49,192,589.73 
37,466,014.77 
37,466,014.77 
期末余额 
35,166,857.99 
11,388,757.21 
2,636,974.53 
94 / 115 
单位：元  币种：人民币 
期初余额 
27,254,100.11 
7,788,280.09 
2,423,634.57 
2018 年年度报告 
合计 
49,192,589.73 
37,466,014.77 
14、 应付职工薪酬 
(1). 应付职工薪酬列示 
√适用 □不适用  
项目 
一、短期薪酬 
二、离职后福
利-设定提存
计划 
三、辞退福利 
四、一年内到
期的其他福利 
合计 
单位：元  币种：人民币 
期初余额 
本期增加 
本期减少 
期末余额 
3,740,355.11 29,944,546.51 26,011,881.73 
7,673,019.89 
38,890,261.01 
3,756,142.00 
29,176.00 42,617,227.01 
42,630,616.12 33,700,688.51 26,041,057.73 50,290,246.90 
(2). 短期薪酬列示 
√适用 □不适用  
单位：元  币种:人民币 
期初余额 
本期增加 
本期减少 
期末余额 
2,031,635.67 29,342,720.59 25,359,585.26 6,014,771.00 
262,500.00 
260,841.90 
262,500.00 
306,717.25 1,541,970.11 
项目 
一、工资、奖金、
津贴和补贴 
二、职工福利费 
三、社会保险费 1,587,845.46 
其中：医疗保险
费 
工伤保险
582,336.99 
137,299.80 
306,717.25 
412,919.54 
费 
生育保险
1,005,508.47 
123,542.10 
 1,129,050.57 
费 
四、住房公积金 
五、工会经费和
职工教育经费 
六、短期带薪缺
勤 
七、短期利润分
享计划 
合计 
120,873.98 
78,484.02 
83,079.22 
116,278.78 
3,740,355.11 29,944,546.51 26,011,881.73 7,673,019.89 
(3). 设定提存计划列示 
√适用 □不适用  
95 / 115 
2018 年年度报告 
单位：元  币种：人民币 
期初余额 
本期增加 
本期减少 
期末余额 
36,684,011.23 3,480,988.00 29,176.00 40,135,823.23 
2,206,249.78 
275,154.00 
2,481,403.78 
38,890,261.01 3,756,142.00 29,176.00 42,617,227.01 
项目 
1、基本养老保险 
2、失业保险费 
3、企业年金缴费 
合计 
其他说明： 
√适用 □不适用  
本公司按规定参加由政府机构设立的养老保险、失业保险计划，根据该等计划，
本公司每月计提计划费用。除上述每月计提费用外，本公司不再承担进一步计提义务。
相应的支出于计提时计入当期损益或相关资产的成本。 
15、 应交税费 
√适用 □不适用  
项目 
增值税 
消费税 
营业税 
企业所得税 
个人所得税 
城市维护建设税 
教育费附加 
房产税 
资源税 
土地使用税 
车船使用税 
印花税 
草原补偿费 
排污费 
合计 
16、 其他应付款 
总表情况 
(1). 分类列示 
√适用 □不适用  
项目 
其他应付款 
合计 
期末余额 
单位：元  币种：人民币 
期初余额 
2,787,304.78 
1,724,373.00 
51,201.57 
6,541,223.48 
3,868,384.30 
235,020.00 
71,758.16 
38,915.49 
14,112,370.14 
698,207.00 
30,128,757.92 
2,774,450.17 
1,730,198.30 
51,201.57 
6,541,223.48 
4,215,490.91 
235,020.00 
720.00 
82,561.89 
12,678,261.80 
706,737.00 
29,015,865.12 
期末余额 
14,616,657.10 
14,616,657.10 
单位：元  币种：人民币 
期初余额 
13,068,947.51 
13,068,947.51 
96 / 115 
2018 年年度报告 
其他应付款 
(1). 按款项性质列示其他应付款 
√适用 □不适用  
项目 
代扣代缴税款 
往来款 
中介披露费 
其他 
合计 
期末余额 
7,136,661.23 
1,238,479.42 
120,000.00 
6,121,516.45 
14,616,657.10 
单位：元  币种：人民币 
期初余额 
6,166,851.39 
2,399,306.54 
460,000.00 
4,042,789.58 
13,068,947.51 
(2). 账龄超过 1 年的重要其他应付款 
□适用 √不适用  
其他说明： 
□适用 √不适用  
17、 长期应付职工薪酬 
□适用 √不适用  
18、 递延收益 
递延收益情况 
√适用  □不适用  
项目 
政府补助 
合计 
单位：元  币种：人民币 
期初余额 本期增加 本期减少 期末余额 
形成原因 
7,976,000.00 
 872,000.04 7,103,999.96  
7,976,000.00 
 872,000.04 7,103,999.96 
/ 
涉及政府补助的项目： 
√适用 □不适用  
单位：元  币种：人民币 
负债项目 
期初余额 
本期计入其
他收益金额 
本期
新增
补助
金额 
本期计
入营业
外收入
金额 
尾矿治理补助 
重金属污染减
排专项资金  
合 计 
2,976,000.00 
5,000,000.00 
 372,000.00 
 500,000.04 
7,976,000.00 
 872,000.04 
其
他
变
动 
与资产相关
/与收益相
关 
期
末
余
额 
 资产 
 资产 
97 / 115 
2018 年年度报告 
单位：元  币种：人民币 
本次变动增减（+、一） 
发行 
公积金 
其
新股 
转股 
他 
小
计 
 665,600,000.00 
送股 
期末余额 
19、 股本 
√适用 □不适用  
期初余额 
股份总数 
665,600,000.00 
20、 资本公积 
√适用 □不适用  
项目 
期初余额 
资本溢价（股本溢价） 211,915,296.19 
其他资本公积 
7,524,046.53 
合计 
219,439,342.72 
单位：元  币种：人民币 
本期增加 本期减少 
期末余额 
 211,915,296.19 
7,524,046.53 
 219,439,342.72 
21、 专项储备 
√适用 □不适用  
项目 
安全生产费 
合计 
期初余额 
本期增加 
2,882,447.00 
2,882,447.00 
单位：元  币种：人民币 
本期减少 
期末余额 
2,882,447.00 
2,882,447.00 
22、 盈余公积 
√适用 □不适用  
项目 
期初余额 
法定盈余公积 52,379,058.35 
任意盈余公积 
储备基金 
企业发展基金 
其他 
合计 
52,379,058.35 
本期增加 
单位：元  币种：人民币 
本期减少 
期末余额 
 52,379,058.35 
 52,379,058.35 
盈余公积说明，包括本期增减变动情况、变动原因说明： 
注：根据《公司法》、公司章程的规定，本公司按净利润的 10%提取法定盈余公
积。法定盈余公积累计额达到本公司注册资本 50%以上的，不再提取。 
本公司在提取法定盈余公积金后，可提取任意盈余公积金。经批准，任意盈余公
积金可用于弥补以前年度亏损或增加股本。 
98 / 115 
2018 年年度报告 
本期 
-107,722,374.77 
单位：元  币种：人民币 
上期 
-110,294,934.32 
-107,722,374.77 
-108,699,739.24 
-110,294,934.32 
2,572,559.55 
-216,422,114.01 
-107,722,374.77 
23、 未分配利润 
√适用 □不适用  
项目 
调整前上期末未分配利润 
调整期初未分配利润合计数（调
增+，调减－） 
调整后期初未分配利润 
加：本期归属于母公司所有者的
净利润 
减：提取法定盈余公积 
提取任意盈余公积 
提取一般风险准备 
应付普通股股利 
转作股本的普通股股利 
期末未分配利润 
调整期初未分配利润明细： 
1、由于《企业会计准则》及其相关新规定进行追溯调整，影响期初未分配利润 0.00 元。 
2、由于会计政策变更，影响期初未分配利润 0.00 元。 
3、由于重大会计差错更正，影响期初未分配利润 0.00 元。 
4、由于同一控制导致的合并范围变更，影响期初未分配利润 0.00 元。 
5、其他调整合计影响期初未分配利润 0.00 元。 
24、 营业收入和营业成本 
(1). 营业收入和营业成本情况 
√适用 □不适用  
项目 
主营业务 
其他业务 
合计 
单位：元  币种：人民币 
本期发生额 
上期发生额 
收入 
成本 
收入 
成本 
82,235,138.98 112,362,052.25 166,347,808.31 152,310,528.22 
82,235,138.98 112,362,052.25 166,347,808.31 152,310,528.22 
25、 税金及附加 
√适用 □不适用  
项目 
消费税 
营业税 
城市维护建设税 
教育费附加 
本期发生额 
单位：元  币种：人民币 
上期发生额 
99 / 115 
2018 年年度报告 
2,055,878.47 
4,158,720.21 
174,390.80 
59,202.91 
4,934,108.34 
128,000.00 
7,351,580.52 
5,697.52 
89,286.25 
9,980,928.50 
60,871.34 
14,295,503.82 
资源税 
房产税 
土地使用税 
车船使用税 
印花税 
草原补偿费 
其他 
合计 
其他说明： 
注：各项税金及附加的计缴标准详见附注六、税项。 
26、 销售费用 
√适用 □不适用  
本期发生额 
219,025.87 
134,184.00 
233,910.95 
587,120.82 
单位：元  币种：人民币 
上期发生额 
399,988.87 
121,464.00 
107,778.00 
13,757.00 
642,987.87 
本期发生额 
3,721,797.68 
325,163.76 
3,082,345.76 
3,667,888.19 
1,700,000.00 
417,427.15 
3,815,566.57 
16,730,189.11 
单位：元  币种：人民币 
上期发生额 
1,188,357.63 
282,167.53 
5,108,865.91 
2,265,688.75 
1,840,000.00 
16,094.12 
810,596.00 
11,511,769.94 
项目 
贵金属加工费 
职工薪资 
差旅费 
其他 
合计 
27、 管理费用 
√适用 □不适用  
项目 
无形资产摊销 
通勤车费用 
折旧费 
职工薪酬 
中介机构披露费 
水电费 
其他 
合计 
28、 财务费用 
√适用 □不适用  
利息支出 
利息收入 
项目 
本期发生额 
单位：元  币种：人民币 
上期发生额 
-345,128.91 
-62,744.74 
100 / 115 
2018 年年度报告 
3,572.02 
-341,556.89 
4,879.38 
-57,865.36 
本期发生额 
402,427.02 
60,457,275.26 
单位：元  币种：人民币 
上期发生额 
1,279,101.31 
手续费 
合计 
29、 资产减值损失 
√适用 □不适用  
项目 
一、坏账损失 
二、存货跌价损失 
三、可供出售金融资产减值损
失 
四、持有至到期投资减值损失 
五、长期股权投资减值损失 
六、投资性房地产减值损失 
七、固定资产减值损失 
八、工程物资减值损失 
九、在建工程减值损失 
十、生产性生物资产减值损失 
十一、油气资产减值损失 
十二、无形资产减值损失 
十三、商誉减值损失 
十四、其他 
合计 
60,859,702.28 
1,279,101.31 
30、 其他收益 
√适用 □不适用  
政府补助 
项目 
合计 
31、 投资收益 
√适用 □不适用  
项目 
权益法核算的长期股权投资收
益 
处置长期股权投资产生的投资
收益 
以公允价值计量且其变动计入
当期损益的金融资产在持有期
间的投资收益 
本期发生额 
1,212,000.04 
1,212,000.04 
单位：元  币种：人民币 
上期发生额 
372,000.00 
372,000.00 
本期发生额 
单位：元  币种：人民币 
上期发生额 
101 / 115 
2018 年年度报告 
15,356,649.65 
15,356,649.65 
15,510,000.00 
15,510,000.00 
处置以公允价值计量且其变动
计入当期损益的金融资产取得
的投资收益 
持有至到期投资在持有期间的
投资收益 
处置持有至到期投资取得的投
资收益 
可供出售金融资产等取得的投
资收益 
处置可供出售金融资产取得的
投资收益 
丧失控制权后，剩余股权按公
允价值重新计量产生的利得 
定期存款利息收入 
合计 
32、 营业外收入 
营业外收入情况 
√适用  □不适用  
项目 
本期发生额 
上期发生额 
单位：元  币种：人民币 
计入当期非经常性
损益的金额 
非流动资产处置
利得合计 
其中：固定资产处
置利得 
无形资产处
置利得 
债务重组利得 
非货币性资产交
换利得 
接受捐赠 
政府补助 
其他 
合计 
1,098,700.00 
1,098,700.00  
计入当期损益的政府补助 
√适用 □不适用  
补助项目 
本期发生金额 
上期发生金额 
 单位：元  币种：人民币 
与资产相关/与收益
相关 
尾矿治理补助 
372,000.00 
372,000.00 资产 
102 / 115 
2018 年年度报告 
重金属污染减排
专项资金 
锅炉改造补贴 
合   计 
500,000.04 
 资产 
340,000.00 
1,212,000.04 
 收益 
372,000.00  
33、 营业外支出 
√适用  □不适用  
项目 
本期发生额 
上期发生额 
单位：元  币种：人民币 
计入当期非经常性
损益的金额 
非流动资产处置
损失合计 
其中：固定资产处
置损失 
无形资产
处置损失 
债务重组损失 
非货币性资产交
换损失 
对外捐赠 
其他 
合计 
34、 所得税费用 
(1). 所得税费用表 
√适用 □不适用  
项目 
当期所得税费用 
递延所得税费用 
合计 
377,153.94 
377,153.94 
41,379.70 
41,379.70 
377,153.94 
377,153.94 
本期发生额 
655,397.90 
8,921,887.98 
9,577,285.88 
单位：元  币种：人民币 
上期发生额 
732,543.26 
732,543.26 
(2). 会计利润与所得税费用调整过程 
√适用 □不适用  
项目 
利润总额 
按法定/适用税率计算的所得税费用 
子公司适用不同税率的影响 
调整以前期间所得税的影响 
非应税收入的影响 
103 / 115 
单位：元  币种：人民币 
本期发生额 
-99,122,453.36 
-24,780,613.34 
-89,999.97 
2018 年年度报告 
不可抵扣的成本、费用和损失的影响 
使用前期未确认递延所得税资产的可抵
扣亏损的影响 
本期未确认递延所得税资产的可抵扣暂
时性差异或可抵扣亏损的影响 
未来无法转回的可抵扣亏损及暂时性差
异形成递延所得税资产调整 
所得税费用 
其他说明： 
□适用 √不适用  
35、 现金流量表项目 
(1). 收到的其他与经营活动有关的现金 
√适用 □不适用  
142,740.85 
25,383,270.36 
8,921,887.98 
9,577,285.88 
利息收入 
其他 
项目 
合计 
本期发生额 
1,152.28 
340,000.00 
341,152.28 
单位：元  币种：人民币 
上期发生额 
62,744.09 
1,098,700.00 
1,161,444.09 
(2). 支付的其他与经营活动有关的现金 
√适用 □不适用  
项目 
销售费用及管理费用 
保证金 
手续费支出 
其他 
合计 
36、 现金流量表补充资料 
(1). 现金流量表补充资料 
√适用  □不适用  
补充资料 
1．将净利润调节为经营活动现
金流量： 
净利润 
加：资产减值准备 
固定资产折旧、油气资产折耗、
本期发生额 
3,020,572.74 
500,000.00 
3,572.02 
377,153.94 
3,901,298.70 
单位：元  币种：人民币 
上期发生额 
5,916,997.81 
4,879.38 
5,921,877.19 
本期金额 
单位：元  币种：人民币 
上期金额 
-108,699,739.24 
60,859,702.28 
44,416,258.82 
2,572,559.55 
1,279,101.31 
43,492,819.27 
104 / 115 
生产性生物资产折旧 
无形资产摊销 
长期待摊费用摊销 
处置固定资产、无形资产和其他
长期资产的损失（收益以“－”
号填列） 
固定资产报废损失（收益以
“－”号填列） 
公允价值变动损失（收益以
“－”号填列） 
财务费用（收益以“－”号填
列） 
投资损失（收益以“－”号填
列） 
递延所得税资产减少（增加以
“－”号填列） 
递延所得税负债增加（减少以
“－”号填列） 
存货的减少（增加以“－”号填
列） 
经营性应收项目的减少（增加以
“－”号填列） 
经营性应付项目的增加（减少以
“－”号填列） 
其他 
经营活动产生的现金流量净额 
2．不涉及现金收支的重大投资
和筹资活动： 
债务转为资本 
一年内到期的可转换公司债券 
融资租入固定资产 
3．现金及现金等价物净变动情
况： 
现金的期末余额 
减：现金的期初余额 
加：现金等价物的期末余额 
减：现金等价物的期初余额 
现金及现金等价物净增加额 
2018 年年度报告 
3,721,797.68 
2,380,563.00 
1,188,357.63 
2,249,019.00 
-15,356,649.65 
-15,510,000.00 
8,921,887.98 
-50,946,096.29 
12,526,369.33 
3,326,781.11 
1,408,421.71 
20,127,368.46 
-16,641,068.07 
-31,248,125.85 
32,565,579.73 
469,162,254.00 
351,354.85 
351,354.85 
54,990,587.68 
468,810,899.15 
-54,639,232.83 
(2). 现金和现金等价物的构成 
√适用 □不适用  
105 / 115 
2018 年年度报告 
期末余额 
469,162,254.00 
单位：元  币种：人民币 
期初余额 
351,354.85 
469,162,254.00 
351,354.85 
469,162,254.00 
351,354.85 
项目 
一、现金 
其中：库存现金 
  可随时用于支付的银行存款 
  可随时用于支付的其他货币
资金 
  可用于支付的存放中央银行
款项 
  存放同业款项 
  拆放同业款项 
二、现金等价物 
其中：三个月内到期的债券投资 
三、期末现金及现金等价物余额 
其中：母公司或集团内子公司使
用受限制的现金和现金等价物 
其他说明： 
√适用 □不适用  
注：现金和现金等价物不含母公司或集团内子公司使用受限制的现金和现金等价
物。 
37、 政府补助 
(1). 政府补助基本情况 
√适用  □不适用  
种类 
金额 
列报项目 
收益相关 
340,000.00 其他收益 
单位：元  币种：人民币 
计入当期损益的金
额 
340,000.00 
(2). 政府补助退回情况 
□适用 √不适用  
八、 合并范围的变更 
1、 非同一控制下企业合并 
□适用 √不适用  
2、 同一控制下企业合并 
□适用 √不适用  
106 / 115 
2018 年年度报告 
九、 在其他主体中的权益 
1、 在子公司中的权益 
(1).企业集团的构成 
√适用 □不适用  
子公司 
名称 
肃北县浙商矿业投资
有限责任公司 
主要经营地 注册地 业务性质 
甘肃省酒泉
市肃北县 
甘肃省酒泉
市肃北县 
黄金生产
与销售 
持股比例(%) 取得 
直接 间接 
方式 
100.00 
 外购 
2、 在子公司的所有者权益份额发生变化且仍控制子公司的交易 
□适用 √不适用  
3、 在合营企业或联营企业中的权益 
□适用 √不适用  
十、 与金融工具相关的风险 
√适用 □不适用  
本公司的主要金融工具包括应收账款、应付账款等，各项金融工具的详细情况说
明见本附注七相关项目。与这些金融工具有关的风险，以及本公司为降低这些风险所
采取的风险管理政策如下所述。本公司管理层对这些风险敞口进行管理和监控以确保
将上述风险控制在限定的范围之内。 
（一）风险管理目标和政策 
本公司从事风险管理的目标是在风险和收益之间取得适当的平衡，将风险对本公
司经营业绩的负面影响降低到最低水平，使股东及其其他权益投资者的利益最大化。
基于该风险管理目标，本公司风险管理的基本策略是确定和分析本公司所面临的各种
风险，建立适当的风险承受底线和进行风险管理，并及时可靠地对各种风险进行监督，
将风险控制在限定的范围之内。 
1、信用风险 
2018 年 12 月 31 日，可能引起本公司财务损失的最大信用风险敞口主要来自于
合同另一方未能履行义务而导致本公司金融资产产生的损失以及本公司承担的财务
担保。 
为降低信用风险，公司专门进行信用审批，并执行其他监控程序以确保采取必要
的措施回收过期债权。此外，本公司于每个资产负债表确保就无法回收的款项计提充
分的坏账准备。因此，本公司管理层认为本公司所承担的信用风险已经大为降低。 
本公司的流动资金存放在信用评级较高的银行，故流动资金的信用风险较低。 
2、流动风险 
107 / 115 
2018 年年度报告 
管理流动风险时，本公司保持管理层认为充分的现金及现金等价物并对其进行监
控，以满足本公司经营需要，并降低现金流量波动的影响。 
十一、 关联方及关联交易 
1、 本企业的母公司情况 
√适用  □不适用  
母公司名称 注册地 
业务性质 
武威荣华工贸
集团有限公司 
武威市 玉米淀粉及副产品加
工、面粉及饲料加工、
化工产品生产与销售 
2、 本企业的子公司情况 
本企业子公司的情况详见附注 
√适用  □不适用  
注册资本 
单位：万元  币种：人民币 
母公司
母公司
对本企
对本企
业的持
业的表
股比例
决权比
(%) 
例(%) 
16.37 
16.37 
75,595.00 万元 
详见附注九、1、在子公司中的权益。 
3、 其他关联方情况 
√适用 □不适用  
其他关联方名称 
甘肃重离子医院股份有限公司 
武威荣华新型农业股份有限公司 
其他关联方与本企业关系 
本公司控股股东之子公司 
本公司控股股东之子公司 
4、 关联交易情况 
(1).关联方资金拆借 
√适用 □不适用  
关联方 
拆借金额 
单位：元  币种：人民币 
起始日 
到期日 
说明 
拆入 
武威荣华新型农业股份有限公司 988,000.00 2018 年 8 月 2018 年 12 月  
拆出 
(2).关键管理人员报酬 
√适用 □不适用  
108 / 115 
2018 年年度报告 
项目 
关键管理人员报酬 
本期发生额 
132.0152 
单位：万元  币种：人民币 
上期发生额 
130.7492 
十二、 承诺及或有事项 
1、 重要承诺事项 
√适用 □不适用  
资产负债表日存在的对外重要承诺、性质、金额 
截至 2018 年 12 月 31 日，本公司无需要披露的重大承诺事项。 
2、 或有事项 
(1).资产负债表日存在的重要或有事项 
√适用  □不适用  
截至 2018 年 12 月 31 日，本公司无需要披露的重大或有事项。 
十三、 资产负债表日后事项 
1、 其他资产负债表日后事项说明 
√适用  □不适用  
1、2019 年 1 月 1 日起执行新会计准则的影响 
财政部于 2017 年 3 月 31 日分别发布了《企业会计准则第 22 号——金融工具确
认和计量（2017 年修订）》（财会〔2017〕7 号）、《企业会计准则第 23 号——金
融资产转移（2017 年修订）》（财会〔2017〕8 号）、《企业会计准则第 24 号——
套期会计（2017 年修订）》（财会〔2017〕9 号），于 2017 年 5 月 2 日发布了《企
业会计准则第 37 号——金融工具列报（2017 年修订）》（财会〔2017〕14 号）（上
述准则以下统称“新金融工具准则”），并要求境内上市公司自 2019 年 1 月 1 日起
施行。本公司将于 2019 年 1 月 1 日起执行上述新金融工具准则，并将依据上述新金
融工具准则的规定对相关会计政策进行变更。 
以下为所涉及的会计政策变更的主要内容： 
在新金融工具准则下所有已确认金融资产其后续均按摊余成本或公允价值计量。 
在新金融工具准则施行日，以本公司该日既有事实和情况为基础评估管理金融资
产的业务模式、以金融资产初始确认时的事实和情况为基础评估该金融资产上的合同
现金流量特征，将金融资产分为三类：按摊余成本计量、按公允价值计量且其变动计
入其他综合收益及按公允价值计量且其变动计入损益。其中，对于按公允价值计量且
其变动计入其他综合收益的权益工具投资，当该金融资产终止确认时，之前计入其他
综合收益的累计利得或损失将从其他综合收益转入留存收益，不计入当期损益。 
109 / 115 
2018 年年度报告 
在新金融工具准则下，本公司以预期信用损失为基础，对以摊余成本计量的金融
资产、以公允价值计量且其变动计入其他综合收益的债务工具投资、租赁应收款、合
同资产及财务担保合同计提减值准备并确认信用减值损失。 
十四、 母公司财务报表主要项目注释 
1、 其他应收款 
总表情况 
(1). 分类列示 
√适用 □不适用  
项目 
应收利息 
应收股利 
其他应收款 
合计 
应收利息 
(1). 应收利息分类 
√适用 □不适用  
期末余额 
单位：元  币种：人民币 
期初余额 
7,684,931.51 
518,614,916.99 
518,614,916.99 
410,593,787.19 
418,278,718.70 
项目 
期末余额 
定期存款 
委托贷款 
债券投资 
合计 
单位：元  币种：人民币 
期初余额 
7,684,931.51 
7,684,931.51 
110 / 115 
2018 年年度报告 
其他应收款 
(1). 其他应收款分类披露 
√适用  □不适用  
账面余额 
比例
(%) 
金额 
期末余额 
坏账准备 
计提比
例(%) 
金额 
账面 
价值 
账面余额 
比例
(%) 
金额 
单位：元  币种：人民币 
期初余额 
坏账准备 
计提比
例(%) 
账面 
价值 
金额 
720,171,999.03 100.00 201,557,082.04 
27.99 518,614,916.99 514,297,818.32 100.00 103,704,031.13 20.16 410,593,787.19 
720,171,999.03 
/ 
201,557,082.04 
/ 
518,614,916.99 514,297,818.32 
/ 
103,704,031.13 
/ 
410,593,787.19 
类别 
单项金额重
大并单独计
提坏账准备
的其他应收
款 
按信用风险
特征组合计
提坏账准备
的其他应收
款 
单项金额不
重大但单独
计提坏账准
备的其他应
收款 
合计 
组合中，按账龄分析法计提坏账准备的其他应收款：
111 / 115 
√适用 □不适用  
账龄 
1 年以内 
其中：1 年以内分项 
1 年以内小计 
1 至 2 年 
2 至 3 年 
3 年以上 
3 至 4 年 
4 至 5 年 
5 年以上 
合计 
2018 年年度报告 
其他应收款 
单位：元  币种：人民币 
期末余额 
坏账准备 计提比例（%） 
213,520,000.00 12,811,200.00 
51,333,514.88 
5,133,351.49 
293,535,648.00 88,057,694.40 
132,066,000.00 66,038,000.00 
1,000,000.00 
800,000.00 
28,716,836.15 28,716,836.15 
720,171,999.03 201,557,082.04 
6 
10 
30 
50 
80 
100 
(2). 按款项性质分类情况 
√适用 □不适用  
往来款 
备用金 
款项性质 
合计 
期末账面余额 
720,161,999.03 
10,000.00 
720,171,999.03 
单位：元  币种：人民币 
期初账面余额 
514,287,818.32 
10,000.00 
514,297,818.32 
(3). 本期计提、收回或转回的坏账准备情况 
本期计提坏账准备金额 97,853,050.91 元；本期收回或转回坏账准备金额 0.00 元。 
其中本期坏账准备转回或收回金额重要的： 
□适用 √不适用  
(4). 按欠款方归集的期末余额前五名的其他应收款情况 
√适用 □不适用  
单位名称 
款项的
性质 
期末余额 
账龄 
112 / 115 
单位：元  币种：人民币 
占其他
应收款
期末余
额合计
数的比
例(%) 
坏账准备 
期末余额 
2018 年年度报告 
肃北县浙商
矿业投资有
限责任公司 
上海证券报 往来款 
卢军花 
备用金 
合计 
/ 
往来款 720,141,999.03 1 年以内、1-2 年、
2-3 年、3-4 年、
4-5 年、5 年以上 
20,000.00 1 年以内 
10,000.00 3-4 年 
720,171,999.03 
/ 
99.98 201,550,882.04 
0.01 
1,200.00 
0.01 
5,000.00 
100.00 201,557,082.04 
2、 长期股权投资 
√适用 □不适用  
单位：元  币种：人民币 
期末余额 
期初余额 
减
减
值
值
准
准
备 
备 
211,229,322.20  211,229,322.20 211,229,322.20  211,229,322.20 
账面价值 
账面余额 
账面价值 
账面余额 
211,229,322.20  211,229,322.20 211,229,322.20  211,229,322.20 
项目 
对子公司投
资 
对联营、合
营企业投资 
合计 
(1). 对子公司投资 
√适用 □不适用  
被投资单位 
期初余额 
本期
增加 
211,229,322.20 
肃北县浙商矿业投资
有限责任公司 
合计 
3、 投资收益 
√适用 □不适用  
项目 
定期存款利息收入 
合计 
单位：元  币种：人民币 
本期
减值
计提
准备
减值
期末
准备 
余额 
本
期
减
少 
 211,229,322.20 
期末余额 
211,229,322.20 
 211,229,322.20 
本期发生额 
6,426,735.15 
6,426,735.15 
单位：元  币种：人民币 
上期发生额 
6,600,000.00 
6,600,000.00 
113 / 115 
2018 年年度报告 
金额 
单位：元  币种：人民币 
说明 
1,212,000.04   
十五、 补充资料 
1、 当期非经常性损益明细表 
√适用  □不适用  
项目 
非流动资产处置损益 
越权审批或无正式批准文件的税收返
还、减免 
计入当期损益的政府补助（与企业业
务密切相关，按照国家统一标准定额
或定量享受的政府补助除外） 
计入当期损益的对非金融企业收取的
资金占用费 
企业取得子公司、联营企业及合营企
业的投资成本小于取得投资时应享有
被投资单位可辨认净资产公允价值产
生的收益 
非货币性资产交换损益 
委托他人投资或管理资产的损益 
因不可抗力因素，如遭受自然灾害而
计提的各项资产减值准备 
债务重组损益 
企业重组费用，如安置职工的支出、
整合费用等 
交易价格显失公允的交易产生的超过
公允价值部分的损益 
同一控制下企业合并产生的子公司期
初至合并日的当期净损益 
与公司正常经营业务无关的或有事项
产生的损益 
除同公司正常经营业务相关的有效套
期保值业务外，持有交易性金融资产、
交易性金融负债产生的公允价值变动
损益，以及处置交易性金融资产、交
易性金融负债和可供出售金融资产取
得的投资收益 
单独进行减值测试的应收款项减值准
备转回 
对外委托贷款取得的损益 
采用公允价值模式进行后续计量的投
资性房地产公允价值变动产生的损益 
根据税收、会计等法律、法规的要求
对当期损益进行一次性调整对当期损
114 / 115 
2018 年年度报告 
益的影响 
受托经营取得的托管费收入 
除上述各项之外的其他营业外收入和
支出 
其他符合非经常性损益定义的损益项
目 
所得税影响额 
少数股东权益影响额 
合计 
2、 净资产收益率及每股收益 
√适用 □不适用  
-377,153.94   
834,846.10   
报告期利润 
归属于公司普通股股东的
净利润 
扣除非经常性损益后归属
于公司普通股股东的净利
润 
加权平均净资
产收益率（%） 
-14.02 
每股收益 
基本每股收益 
稀释每股收益 
-0.1633 
-0.1633 
-14.13 
-0.1646 
-0.1646 
3、 境内外会计准则下会计数据差异 
□适用 √不适用  
第十二节 备查文件目录 
备查文件目录 载有法定代表人签名的年度报告文本； 
载有法定代表人、主管会计工作负责人、会计机构负责人签名并
盖章的财务报表； 
备查文件目录 载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件； 
备查文件目录 
董事会批准报送日期：2019 年 3 月 25 日  
董事长：刘永 
修订信息 
□适用 √不适用  
115 / 115 
