2018 年年度报告 
公司代码：600817                                                   公司简称：ST 宏盛 
西安宏盛科技发展股份有限公司 
2018 年年度报告 
1 / 85 
2018 年年度报告 
重要提示 
一、本公司董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真实、准确、完整，
不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。 
二、公司全体董事出席董事会会议。 
三、大华会计师事务所（特殊普通合伙）为本公司出具了标准无保留意见的审计报告。 
四、公司负责人曹中彦、主管会计工作负责人梁木金及会计机构负责人（会计主管人员）梁木金
声明：保证年度报告中财务报告的真实、准确、完整。 
五、经董事会审议的报告期利润分配预案或公积金转增股本预案 
经大华会计师事务所（特殊普通合伙）审计，公司 2018 年度实现合并报表归属于母公司所有
者的净利润 4,996,180.57 元，实现母公司报表净利润-3,932,583.98 元。2018 年度，母公司年初
未分配利润为-289,056,181.91 元，年末可供分配的利润为-292,988,765.89 元。根据《公司法》
和《公司章程》的相关规定，公司 2018 年度拟不进行利润分配，也不进行资本公积金转增股本。 
六、前瞻性陈述的风险声明 
√适用□不适用 
本报告所涉及的发展战略、经营计划等前瞻性陈述不构成公司对投资者的实质性承诺。投资
者及相关人士应对此保持足够的风险认识，并且应当理解计划、预测与承诺之间的差异，敬请投
资者注意投资风险。 
七、是否存在被控股股东及其关联方非经营性占用资金情况 
否 
八、是否存在违反规定决策程序对外提供担保的情况？ 
否 
九、重大风险提示 
公司已在本报告中详细描述可能存在的相关风险，敬请查阅“第四节经营情况讨论与分析，
三、公司关于公司未来发展的讨论与分析（四）可能面对的风险”部分的内容。 
十、其他 
□适用√不适用 
2 / 85 
2018 年年度报告 
目录 
第一节 释义 ........................................................ 4 
第二节 公司简介和主要财务指标 ...................................... 4 
第三节 公司业务概要 ................................................ 7 
第四节 经营情况讨论与分析 .......................................... 8 
第五节 重要事项 ................................................... 15 
第六节 普通股股份变动及股东情况 ................................... 20 
第七节 优先股相关情况 ............................................. 25 
第八节 董事、监事、高级管理人员和员工情况 ......................... 26 
第九节 公司治理 ................................................... 33 
第十节 财务报告 ................................................... 36 
第十一节 备查文件目录 ............................................... 85 
3 / 85 
2018 年年度报告 
第一节 释义 
一、释义 
在本报告书中，除非文义另有所指，下列词语具有如下含义： 
常用词语释义 
中国证监会 
上交所 
本公司、公司、母公司 
宇通集团 
宇通重工 
西藏德恒 
拉萨知合 
旭恒置业 
嘉兴至善 
嘉兴高泰 
美廉美连锁 
物美商贸 
立信会计师事务所 
大华会计师事务所 
元 
万元 
报告期 
一、公司信息 
公司的中文名称 
公司的中文简称 
公司的外文名称 
公司的外文名称缩写 
公司的法定代表人 
二、联系人和联系方式 
指 
指 
指 
指 
指 
指 
指 
指 
指 
指 
指 
指 
指 
指 
指 
指 
指 
中国证券监督管理委员会 
上海证券交易所 
西安宏盛科技发展股份有限公司 
郑州宇通集团有限公司 
郑州宇通重工有限公司 
西藏德恒企业管理有限责任公司 
拉萨知合企业管理有限公司 
北京旭恒置业有限公司 
嘉兴至善水生态科技有限公司 
嘉兴高泰投资合伙企业 
北京美廉美连锁商业有限公司 
北京物美京门商贸有限公司 
立信会计师事务所（特殊普通合伙） 
大华会计师事务所（特殊普通合伙） 
人民币元 
人民币万元 
2018 年 1 月 1 日至 12 月 31 日 
第二节 公司简介和主要财务指标 
西安宏盛科技发展股份有限公司 
宏盛科技 
XI’ANHONGSHENGTECHNOLOGYCO.,LTD. 
HST 
曹中彦 
姓名 
联系地址 
电话 
传真 
电子信箱 
董事会秘书 
证券事务代表 
梁木金 
姚永胜 
郑州市经济技术开发区宇工路88号 郑州市经济技术开发区宇工路88号 
0371-85334130 
0371-85334130 
0371-66899399-1916 
0371-66899399-1916 
hsir@hsfazhan.com 
hsir@hsfazhan.com 
4 / 85 
2018 年年度报告 
西安曲江新区行政商务中心荣华国际大厦 1幢 1单元
11315室 
710061 
郑州市经济技术开发区宇工路88号 
450000 
筹建中 
hsir@hsfazhan.com 
三、基本情况简介 
公司注册地址 
公司注册地址的邮政编码 
公司办公地址 
公司办公地址的邮政编码 
公司网址 
电子信箱 
四、信息披露及备置地点 
公司选定的信息披露媒体名称 
《上海证券报》、《中国证券报》 
登载年度报告的中国证监会指定网站的网址 www.sse.com.cn 
公司年度报告备置地点 
公司董事会办公室 
五、公司股票简况 
股票种类 
A股 
股票上市交易所 
上海证券交易所 
公司股票简况 
股票简称 
ST宏盛 
股票代码 
600817 
变更前股票简称 
*ST宏盛 
六、其他相关资料 
公 司 聘 请 的 会 计 师 事 务
所（境内） 
名称 
大华会计师事务所(特殊普通合伙) 
办公地址 
北京市海淀区西四环中路十六号院 7 号楼 12 层 
签字会计师姓名 廖继承、胡丽娟 
七、近三年主要会计数据和财务指标 
(一) 主要会计数据 
主要会计数据 
2018年 
2017年 
49,818,612.13 11,054,120.13 
4,996,180.57 -1,516,852.68 
单位：元币种：人民币 
本期比上年
同期增减(%) 
350.68 
2016年 
5,389,404.42 
3,310,294.84 
营业收入 
归属于上市公司股东的净利
润 
归属于上市公司股东的扣除
非经常性损益的净利润 
经营活动产生的现金流量净
额 
4,687,820.57 -1,945,502.94 
 -7,504,286.48 
-22,717,926.39 
-963,965.47 
 -60,153,522.34 
2018年末 
2017年末 
本期末比上
年同期末增
减（%） 
2016年末 
归属于上市公司股东的净资
产 
总资产 
101,570,133.74 96,573,953.17 
5.17 98,090,805.85 
189,418,095.90 174,106,127.99 
8.79 169,951,510.99 
5 / 85 
2018 年年度报告 
(二) 主要财务指标 
主要财务指标 
2018年 
2017年 
本期比上年同
期增减(%) 
单位：元 
2016年 
0.03 
0.03 
基本每股收益（元／股） 
稀释每股收益（元／股） 
扣除非经常性损益后的基本每
股收益（元／股） 
加权平均净资产收益率（%） 
扣除非经常性损益后的加权平
均净资产收益率（%） 
报告期末公司前三年主要会计数据和财务指标的说明 
□适用√不适用 
0.03 
5.04 
4.73 
-0.01 
-0.01 
-0.01 
-1.56  
-2.00  
0.02 
0.02 
-0.05 
3.43 
-7.78 
八、2018 年分季度主要财务数据 
营业收入 
第一季度 
（1-3 月份） 
705.64 
第二季度 
（4-6 月份） 
684.35 
单位：万元币种：人民币 
第三季度 
第四季度 
（7-9 月份） 
（10-12 月份） 
160.42 
3,431.45 
41.52 
归属于上市公司股东的净利润 
归属于上市公司股东的扣除非
经常性损益后的净利润 
经营活动产生的现金流量净额 
-352.67 
季度数据与已披露定期报告数据差异说明 
□适用√不适用 
41.52 
-19.35 
-97.01 
-19.35 
-97.01 
574.46 
543.63 
-184.16 
-118.47 
-1,616.50 
九、非经常性损益项目和金额 
√适用□不适用 
非经常性损益项目 
非流动资产处置损益 
计入当期损益的政府补助，但与公司正常
经营业务密切相关，符合国家政策规定、
按照一定标准定额或定量持续享受的政
府补助除外 
企业取得子公司、联营企业及合营企业的
投资成本小于取得投资时应享有被投资
单位可辨认净资产公允价值产生的收益 
采用公允价值模式进行后续计量的投资
性房地产公允价值变动产生的损益 
除上述各项之外的其他营业外收入和支
出 
少数股东权益影响额 
所得税影响额 
合计 
2018 年金额 
2017 年金额 
2016 年金额 
单位:元币种:人民币 
7,510,994.90 
1,250,158.85 
1,168,942.81 
606,400.00 
881,800.00 
28,600.00 
-10,000.00 
-34,294.74 
1,696,800.00 
-136,440.00 
-198,405.00 
-521,225.53 
-151,600.00 
-220,450.00 
-319,689.71 
308,360.00 
428,650.26 10,814,581.32 
6 / 85 
2018 年年度报告 
十、采用公允价值计量的项目 
√适用□不适用 
项目名称 
期初余额 
期末余额 
当期变动 
单位：元币种：人民币 
对当期利润的影响
金额 
454,800.00 
投资性房地产 
113,862,000.00 114,468,400.00 
606,400.00 
合计 
113,862,000.00 114,468,400.00 
606,400.00 
454,800.00 
第三节 公司业务概要 
一、 报告期内公司所从事的主要业务、经营模式及行业情况说明 
报告期内，公司从事的主要业务包括自有房屋租赁业务和水环境修复及水质检测设备销售业
务。 
1、自有房屋租赁业务 
2016 年，公司完成破产重整工作，并实施完成重大资产重组，公司的主营业务由融资租赁业
务转变为自有房屋租赁业务。公司下属子公司旭恒置业将其位于北京市亦庄经济技术开发区天宝
南街 4 号“上海沙龙邻里中心地下底商”及地下车库出租作为商业经营及停车场使用，租赁合同
期限至 2025 年，租金收入稳定可靠。公司出租的房屋所处地理位置优越、商业活动发达、人流量
大、承租需求量大、出租率高，在所处区域具有较强的市场竞争力。近年来，随着市场经济的持
续、快速发展，经济发展逐步从农村转移到城镇，农村富余劳动力大量涌入城镇经商和就业，促
使房屋出租市场得到飞速发展。 
2、水环境修复及水质检测设备销售业务 
2018 年，公司继续探索新业务发展战略，开拓具有良好市场前景的水环境修复业务，当前经
营模式主要是承接企业水体修复和水景观类总包、分包项目以及配套开展水质检测设备销售业务。 
水环境修复行业是“十三五”时期环保行业的工作重点。从“水十条”、海绵城市建设、黑
臭水体治理等一系列政策，到快速增加的财政支持都凸显其当前的发展趋势。水环境修复广义的
概念包括水环境的控污截流、生态修复、景观改造、引水工程等全方位的修复措施。通俗来讲，
水环境修复一般分为农村水环境治理、黑臭水体、海绵城市和水景观生态修复项目。水环境修复
的基本技术路线是“控源截污、内源治理；活水循环、清水补给；水质净化、生态修复。”我国
现有的水环境修复项目的业务类型按照发包主体不同，主要分为政府发包类项目（即政府水环境
修复 PPP 项目）和企业业主发包类项目（即第三方治理项目，通常为小型水环境修复和治理类项
目）。 
PPP、海绵城市、黑臭水体治理的集中推行使得流域治理的市场空间得到拓展，也催化了环境
综合整治订单的快速释放。但水环境修复业务收入盈利不稳定、回款周期长、客户业务可持续性
弱，对公司盈利能力、现金流、业务管理等方面带来了较大的挑战，公司将积极加强水环境修复
业务的风险控制，降低经营风险。 
二、 报告期内公司主要资产发生重大变化情况的说明 
□适用√不适用 
7 / 85 
2018 年年度报告 
三、 报告期内核心竞争力分析 
√适用□不适用 
报告期内公司在自有房屋租赁业务基础上开拓了水环境修复业务，进一步增强公司经营能力，
公司核心竞争力主要体现在以下两个方面： 
1、房屋租赁收益稳定性强 
公司主营业务之一为自有房屋租赁，拥有投资性房地产等非流动资产，营业成本较低，具有
稳定的现金流入，可为公司带来持续稳定的收益。 
2、资产增值潜力大 
公司拥有房产位于北京市，所处地理位置优越、商业活动发达、人流量大、承租需求量大、
出租率高，未来仍具有增值潜力。 
第四节 经营情况讨论与分析 
一、经营情况讨论与分析 
报告期内，公司在从事自有房屋租赁业务的基础上，继续拓展新业务，开展了具有良好发展
前景的水环境修复业务，并配套开展水质检测设备销售业务，进一步增强公司的持续经营能力。 
2018 年，公司经营班子按照董事会批准的全年工作重点，认真落实和推进相关要求，在原有
自有房屋租赁业务的基础上，积极探索水环境修复业务。公司全体员工在管理团队的带领下，开
拓进取，公司经营业绩实现扭亏为盈。报告期内，公司实现营业收入 4,981.86 万元，同比增长
350.68%；实现归属于上市公司股东的净利润 499.62 万元，同比增长 429.37%。 
虽然公司水环境修复业务在 2018 年实现了收入、利润的高速增长，但在订单质量、盈利能力
的持续性等方面仍面临巨大挑战，公司未来仍需积极转型和寻求新的突破。 
二、报告期内主要经营情况 
报告期内，公司实现营业收入 4,981.86 万元，实现归属于上市公司股东的净利润 499.62 万元，
产生经营活动现金净流量-2,271.79 万元。 
(一) 主营业务分析 
1、利润表及现金流量表相关科目变动分析表 
科目 
本期数 
上年同期数 
变动比例（%） 
单位:元币种:人民币 
营业收入 
营业成本 
销售费用 
管理费用 
财务费用 
49,818,612.13 
11,054,120.13 
32,289,340.89 
4,660,074.91 
5,849.06 
27,762.72 
9,362,844.98 
5,578,003.48 
-152,018.55 
-288,462.37 
350.68 
592.89 
-78.93 
67.85 
经营活动产生的现金流量净额 
-22,717,926.39 
-963,965.47 
投资活动产生的现金流量净额 
-67,043.40 
营业收入：水环境修复业务合同确认收入增加。 
营业成本：收入增加，对应成本相应增加。 
管理费用：水环境修复业务对应的人工成本增加。 
8 / 85 
2018 年年度报告 
财务费用：执行水环境修复业务合同，货币资金利息收入减少。 
经营活动产生的现金流量金额：水环境修复业务收入尚未到收款期。 
2、收入和成本分析 
□适用√不适用 
(1) 主营业务分行业、分产品、分地区情况 
主营业务分行业情况 
单位:元币种:人民币 
分行业 
营业收入 
营业成本 
毛利率
（%） 
营业收入比
上年增减
（%） 
营业成本比
上年增减
（%） 
毛利率比
上年增减
（%） 
工程施工业
务 
经营租赁业
务 
水质检测设
备销售 
39,813,738.44 
29,344,718.02 
26.29 
6,364,682.66 
379,392.00 
94.04 
1.82 
0.00 
2,892,803.10 
2,565,230.87 
11.32 
-39.77 
-40.07 
主营业务分地区情况 
增加 0.11
个百分点 
增加 0.44
个百分点 
分地区 
营业收入 
营业成本 
毛利率
（%） 
营业收入比
上年增减
（%） 
营业成本比
上年增减
（%） 
毛利率比
上年增减
（%） 
国内 
49,071,224.20 
32,289,340.89 
34.20 
343.92 
592.89 
减少 23.64
个百分点 
主营业务分行业、分产品、分地区情况的说明 
√适用□不适用 
2018 年，公司有效拓展了水环境修复业务，与客户分别签署了工程施工合同，对应营业收入
对公司当年经营业绩有积极影响。详见公司临 2018-022 号、临 2018-024 号、临 2018-028 号、临
2018-029 号、临 2018-031 号公告。 
(2) 产销量情况分析表 
□适用√不适用 
(3) 成本分析表 
分行业情况 
分行业 
本期金额 
本期占总成
本比例(%) 
上年同期金额 
单位：元 
本期金额
较上年同
期变动比
例(%) 
上年同期占
总成本比例
(%) 
工 程 施 工 业
务 
29,344,718.02 
90.88 
9 / 85 
2018 年年度报告 
分行业情况 
分行业 
本期金额 
本期占总成
本比例(%) 
上年同期金额 
上年同期占
总成本比例
(%) 
本期金额
较上年同
期变动比
例(%) 
379,392.00 
2,565,230.87 
经 营 租 赁 业
务 
水 质 检 测 设
备销售 
成本分析其他情况说明 
□适用√不适用 
1.17 
379,392.00 
8.14 
7.94 
4,280,682.91 
91.86 
-40.07 
(4) 主要销售客户及主要供应商情况 
√适用□不适用 
前五名客户销售额 3,291.25 万元，占年度销售总额 67.07%；其中前五名客户销售额中关联方销
售额 2,261.99 万元，占年度销售总额 46.10%。 
前五名供应商采购额 2,225.22 万元，占年度采购总额 49.95%；其中前五名供应商采购额中关联
方采购额 0 万元，占年度采购总额 0%。 
3、费用 
√适用□不适用 
科目 
本期数 
上年同期数 
变动比例（%） 
销售费用 
管理费用 
财务费用 
5,849.06 
9,362,844.98 
-152,018.55 
27,762.72 
5,578,003.48 
-288,462.37 
-78.93 
67.85 
-47.30 
销售费用变动原因说明：水质检测设备销售业务减少。 
管理费用变动原因说明：主要是增加水环境修复业务，人员增加，导致管理费用增加。 
财务费用变动原因说明：因本报告期业务增加，银行存款减少，较上年同期利息收入减少。 
单位：元 
4、现金流 
√适用□不适用 
科目 
本期数 
上年同期数 
变动比例（%） 
经营活动产生的现金流量净额 
-22,717,926.39 
-963,965.47 
2,256.72 
投资活动产生的现金流量净额 
-67,043.40 
100.00 
经营活动产生的现金流量净额变动原因说明：本报告期公司的主营业务增加了水环境修复业务，
尚未到收款期。 
投资活动产生的现金流量净额变动原因说明：本报告期未进行重大投资。 
10 / 85 
2018 年年度报告 
(二) 非主营业务导致利润重大变化的说明 
□适用√不适用 
(三) 资产、负债情况分析 
√适用□不适用 
1、资产及负债状况 
项目名称 本期期末数 
本期期末
数占总资
产的比例
（%） 
上期期末数 
上期期末
数占总资
产的比例
（%） 
本期期末金
额较上期期
末变动比例
（%） 
货币资金 
33,216,640.33 
17.54 55,934,566.72 
32.13 
-40.62 
应 收 票 据 及
应收账款 
存货 
其 他 流 动 资
产 
39,937,631.63 
21.08 
 3,870,541.53 
2.22 
-100.00 
1,690,711.97 
0.89 
185,999.94 
0.11 
808.99 
固定资产 
46,580.14 
0.02 
62,261.02 
0.04 
-25.19 
递 延 所 得 税
资产 
应 付 票 据 及
应付账款 
10,250.30 
0.01 
136,043.18 
0.08 
-92.47 
11,749,784.03 
6.20 
61,316.42 
0.04 19,062.54 
预收款项 
1,080,252.33 
0.57 6,901,452.33 
3.96 
-84.35 
其 他 流 动 负
债 
2,586,732.60 
1.37 
2、截至报告期末主要资产受限情况 
□适用√不适用 
(四) 行业经营性信息分析 
单位：元 
情况说明 
主要是水环境修复业务
占用资金增加 
主要是水环境修复业务
应收账款增加 
主要是水环境修复业务
上期工程施工成本本期
结转 
主要是水环境修复业务
预缴增值税 
主要是北京办公室及新
设子公司嘉兴至善电脑
等办公用资产正常折旧 
主要是子公司嘉兴至善
可弥补亏损确认的递延
所得税资产减少 
主要是应付水环境修复
业务供应商款项 
2017 年水环境修复业务
预收款在 2018 年结转 
主要是水环境修复业务
竣工验收确认收入时间
与开票结算时间不一致，
计提的待转销项税额。 
√适用□不适用 
报告期内，公司从事的主要业务包括自有房屋租赁业务和水环境修复及水质检测设备销售业
务。根据中国证监会《上市公司行业分类指引》（2012 修订），公司主营业务行业属于房地产行
业和环保行业。 
11 / 85 
2018 年年度报告 
房地产行业经营性信息分析 
1、报告期内房地产储备情况 
□适用√不适用 
2、报告期内房地产开发投资情况 
□适用√不适用 
3、报告期内房地产销售情况 
□适用√不适用 
4、报告期内房地产出租情况 
√适用□不适用 
序
号 
地区 
项目 
经营业态 
1 北京 
上海沙龙邻里中心地
下底商及地下车库 
商业及地
下车库 
出租房地产
的建筑面积
(平方米) 
出租房地产
的租金收入 
单位：万元币种：人民币 
是否采用
租金收入/
公允价值
房地产公
计量模式 
允价值(%) 
20,758.03 
636.47 
是 
5.56 
5、报告期内公司财务融资情况 
□适用√不适用 
6、其他说明 
□适用√不适用 
环保行业经营性信息分析 
1、大气污染治理 
(1) 主要经营模式和上下游情况 
□适用√不适用 
(2) 产品销售订单情况 
□适用√不适用 
(3) 项目运营情况 
□适用√不适用 
2、固体废弃物处理 
(1) 项目运营情况 
□适用√不适用 
(2) 发电业务 
□适用√不适用 
3、环境修复业务 
√适用   □不适用  
业务类型 
报告期内确认的收入 
占营业收入的比例（%） 
水环境修复 
39,813,738.44 
81.13 
单位：元  币种：人民币 
12 / 85 
2018 年年度报告 
(五) 投资状况分析 
1、 对外股权投资总体分析 
□适用√不适用 
(1) 重大的股权投资 
□适用√不适用 
(2) 重大的非股权投资 
□适用√不适用 
(3) 以公允价值计量的金融资产 
□适用√不适用 
(六) 重大资产和股权出售 
□适用√不适用 
(七) 主要控股参股公司分析 
√适用□不适用 
单位：万元 
自有房屋租赁 
70% 1,680.00 
636.47 426.56 14,147.93 10,986.01 
100% 1,000.00 1,772.62 45.92 1,811.23 1,005.15 
主要业务 权益比例 注册资本 营业收入 净利润 总资产 净资产 
公司名称 
北京旭恒置业有
限公司 
嘉兴至善水生态
科技有限公司 
上海汉尼互联网
金融信息服务有
限公司（注） 
廊坊市至善市政
工程有限公司 
注：该子公司注册资本认缴金额 3,000 万元人民币，截止本年末尚未出资也未开展经营活动。 
2018 年，公司加大对水环境修复业务的探索力度，公司子公司嘉兴至善和廊坊至善业务量在
报告期内均有显著提高，营业收入和净利润同比有大幅改善。上述业务的开展有效保证了公司
2018 年经营业绩实现扭亏为盈。 
100% 1,000.00 2,396.17 548.37 2,517.09 1,068.08 
100% 3,000.00 
水处理 
融资租赁金融
信息服务等 
市政工程 
三、公司关于未来发展的讨论与分析 
(一)行业格局和趋势 
√适用□不适用 
1、行业竞争格局 
近年来随着我国污染防治和节能减排力度不断加大，环保行业市场容量迅速扩大，进而带动
了我国水环境修复行业的快速发展。目前水环境修复行业竞争格局大致可总结为两点： 
1）市场集中度不高 
我国水环境修复行业处于快速发展阶段，参与竞争的企业数量众多，但普遍规模偏小、市场
集中度不高，行业内缺乏绝对的领导者。大多数企业受技术和资金实力的制约，只能从事技术含
量较低、投资规模较小的水环境修复业务，竞争力较弱。 
2）大型水环境修复综合服务项目竞争主体较少 
13 / 85 
2018 年年度报告 
大型水环境综合服务项目具有固定资产投资大、建设周期长、水处理工艺复杂等特点。项目
业主在招标时一般都要求服务商具有较高等级的资质，并设定可考业绩经验、资本实力等一系列
门槛，因而能够参与大型水环境综合服务项目角逐的主体较少，市场竞争相对缓和。 
2、公司发展趋势 
公司水环境修复业务团队核心人员虽然具有多年的项目拓展和管理经验，但组建时间不长，
且公司水环境修复业务仍处于起步阶段，资质和业绩较为薄弱，在继续拓展水环境修复项目时面
临门槛障碍，业务收入、盈利能力的持续性仍存在较大不确定性，公司水环境修复业务的持续经
营能力面临较大挑战。 
(二)公司发展战略 
√适用□不适用 
公司将围绕股东价值最大化，在控制好现有业务风险的基础上，积极拓展新业务，寻找适合
公司的盈利增长点，加快业务转型，确保公司综合实力进一步提升，为股东、社会等利益相关者
创造更大价值。 
(三)经营计划 
√适用□不适用 
2019 年，公司将在董事会的指导下，积极拓展新业务，提升公司的持续发展能力和综合竞争
力。为实现战略发展目标，公司将采取如下措施： 
1、在控制好现有业务风险的基础上，积极拓展新业务，寻找适合公司的盈利增长点，加快业
务转型，确保公司综合实力进一步提升； 
2、鉴于公司水环境修复业务仍处于探索期，业务收入和盈利能力仍存在较大不确定性，公司
要及时识别业务风险，果断决策，避免因上述业务的波动和风险对公司持续盈利能力造成不利影
响。 
3、完善内控体系，加强内部控制，为业务快速发展打好基础。 
(四)可能面对的风险 
√适用□不适用 
1、主业经营规模较小的风险 
公司在原有房屋租赁业务基础上，于 2017 年 9 月开始拓展水环境修复、水质检测设备销售等
新业务以改善公司经营效益。鉴于公司水环境修复业务仍处于探索期，公司存在主业经营规模较
小的风险。 
2、水环境修复业务经营风险 
公司目前水环境修复业务处于起步阶段，资质和业绩较为薄弱，在继续拓展水环境修复项目
时面临门槛障碍，业务收入、盈利能力的持续性仍存在较大不确定性，公司水环境修复业务的持
续经营存在较大风险； 
3、房屋租赁业务对单一客户重大依赖的风险 
公司下属子公司旭恒置业仅有物美商贸一名客户，租赁业务收入占旭恒置业营业收入的 100%，
公司房屋租赁业务存在对单一客户重大依赖的风险。 
应对措施：公司将密切关注主营业务所在行业的发展动向，及时识别业务机会和风险，果断
决策，避免因上述业务的不稳定给公司综合实力造成不利影响。同时，公司将加快业务转型，积
极拓展新业务，寻找适合公司的盈利增长点，确保公司综合实力进一步提升。 
14 / 85 
2018 年年度报告 
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用√不适用 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用□不适用 
报告期内，根据《公司法》和《公司章程》的相关规定，公司严格执行既定利润分配政策，
上年度累计可供分配利润为负数，本报告期内未实施利润分配。 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
分红 
年度 
每 10 股送
红股数
（股） 
每 10 股派
息数(元)
（含税） 
每 10 股转
增数（股） 
现金分红
的数额 
（含税） 
单位：元币种：人民币 
分红年度合并
报表中归属于
上市公司普通
股股东的净利
润 
占合并报表中
归属于上市公
司普通股股东
的净利润的比
率(%) 
2018 年 
2017 年 
2016 年 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
4,996,180.57 
0 -1,516,852.68 
0 
3,310,294.84 
0 
0 
0 
(三) 以现金方式要约回购股份计入现金分红的情况 
□适用√不适用 
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预
案的，公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用√不适用 
二、承诺事项履行情况 
(一) 公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告
期内的承诺事项 
□适用√不适用 
(二) 公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目 
是否达到原盈利预测及其原因作出说明 
□已达到□未达到√不适用 
三、报告期内资金被占用情况及清欠进展情况 
□适用√不适用 
15 / 85 
2018 年年度报告 
四、公司对会计师事务所“非标准意见审计报告”的说明 
□适用√不适用 
五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明 
（一） 公司对会计政策、会计估计变更原因及影响的分析说明 
√适用□不适用 
财政部于 2018 年 6 月 15 日发布了《关于修订印发 2018 年度一般企业财务报表格式的通知》
（财会〔2018〕15 号），对一般企业财务报表格式进行了修订，归并部分资产负债表项目，拆分
部分利润表项目；并于 2018 年 9 月 7 日发布了《关于 2018 年度一般企业财务报表格式有关问题
的解读》，明确要求代扣个人所得税手续费返还在“其他收益”列报，实际收到的政府补助，无论
是与资产相关还是与收益相关，在编制现金流量表时均作为经营活动产生的现金流量列报等。 
本公司已经根据新的企业财务报表格式的要求编制财务报表，财务报表的列报项目因此发生
变更的，已经按照《企业会计准则第 30 号——财务报表列报》等的相关规定，对可比期间的比较
数据进行调整。 
对可比期间的财务报表列报项目及金额的影响如下： 
2017 年 12 月 31
日之前列报金额 
2018 年 1 月 1 日
经重列后金额 
备注 
列报项目 
影响金额 
应付票据 
应付账款 
应付票据及应付账
款 
61,316.42 
-61,316.42 
61,316.42 
61,316.42  
（二） 与前任会计师事务所进行的沟通情况 
√适用□不适用 
立信会计师事务所已连续为公司提供审计服务多年，根据公司需要，报告期内公司改聘大华
会计师事务所为公司 2018 年度财务审计及内控审计机构。公司已就更换审计机构事项与立信会计
师事务所进行了事先沟通，征得了其理解和支持。 
立信会计师事务所在执业过程中始终坚持独立审计的原则，客观、公正、公允地反映公司财
务状况，切实履行了审计机构职责，公司对立信会计师事务所多年来的辛勤工作表示感谢。 
六、聘任、解聘会计师事务所情况 
境内会计师事务所名称 
境内会计师事务所报酬 
境内会计师事务所审计年限 
原聘任 
立信会计师事务所 
（特殊普通合伙） 
600,000 
8 
单位：元币种：人民币 
现聘任 
大华会计师事务所 
（特殊普通合伙） 
570,000 
1 
内部控制审计会计师事务所 大华会计师事务所（特殊普通合伙） 
150,000 
名称 
报酬 
聘任、解聘会计师事务所的情况说明 
√适用□不适用 
16 / 85 
2018 年年度报告 
2019 年 1 月 2 日，公司 2019 年第一次临时股东大会审议通过了《关于聘任大华会计师事务
所（特殊普通合伙）为公司 2018 年度审计机构的议案》，公司聘请大华会计师事务所为公司 2018
年度财务审计及内部控制审计服务机构。 
公司独立董事对聘任大华会计师事务所事项发表了独立意见，独立董事认为：本次更换财务
报告及内部控制审计机构事项的审议程序符合有关法律、法规和《公司章程》的规定，大华会计
师事务所具备证券业从业资格，具备多年为上市公司提供审计服务的经验与能力，能够满足公司
2018 年度财务审计工作及内部控制审计工作要求，能够独立对公司财务状况进行审计。公司变更
大华会计师事务所为公司 2018 年度财务报告及内部控制审计机构的决策程序符合《公司法》、《证
券法》、《股票上市规则》及《公司章程》等规定，董事会表决程序合法有效。 
七、面临暂停上市风险的情况 
(一) 导致暂停上市的原因 
□适用√不适用 
(二) 公司拟采取的应对措施 
□适用√不适用 
八、面临终止上市的情况和原因 
□适用√不适用 
九、破产重整相关事项 
□适用√不适用 
十、重大诉讼、仲裁事项 
□本年度公司有重大诉讼、仲裁事项√本年度公司无重大诉讼、仲裁事项 
十一、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人、收购人处罚及整改情
况 
□适用√不适用 
十二、报告期内公司及其控股股东、实际控制人诚信状况的说明 
√适用□不适用 
报告期内，公司及其控股股东、实际控制人不存在未履行法院生效判决、所负数额较大的债
务到期未清偿等情况。 
十三、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响 
(一) 相关激励事项已在临时公告披露且后续实施无进展或变化的 
□适用√不适用 
(二) 临时公告未披露或有后续进展的激励情况 
股权激励情况 
□适用√不适用 
17 / 85 
2018 年年度报告 
其他说明 
□适用√不适用 
员工持股计划情况 
□适用√不适用 
其他激励措施 
□适用√不适用 
十四、重大关联交易 
(一) 与日常经营相关的关联交易 
1、已在临时公告披露且后续实施无进展或变化的事项 
□适用√不适用 
2、已在临时公告披露，但有后续实施的进展或变化的事项 
√适用□不适用 
关联方 
关联交易内容 
本期发生额 
上期发生额 
武陟鼎兴园区建设发展有限公司 
广东浚源建设工程有限公司 
工程项目 
工程项目 
廊坊凤河国际高尔夫俱乐部有限公司 工程项目 
嘉兴鼎泰园区建设发展有限公司 
工程项目 
合计 
/ 
上述项目已全部实施完成并验收合格。 
7,893,632.99 
7,545,858.39 
4,462,551.80 
7,180,454.75 
27,082,497.93 
3、临时公告未披露的事项 
□适用√不适用 
(二) 其他 
□适用√不适用 
十五、重大合同及其履行情况 
√适用□不适用 
(一) 其他重大合同 
√适用□不适用 
1、2018 年 10 月 8 日，公司第九届董事会第二十二次会议审议通过了《关于全资子公司签订
<嘉善区域白水塘河南岸滨水绿地工程施工总承包合同>暨关联交易的议案》，同意公司全资子公
司嘉兴至善与嘉兴鼎泰园区建设发展有限公司（以下简称“嘉兴鼎泰”）签订《嘉善区域白水塘
河南岸滨水绿地工程施工总承包合同》，由嘉兴至善实施嘉兴鼎泰位于嘉善区域白水塘河南岸的
滨水绿地项目，详见公司临 2018-022 号公告。截至 2018 年 12 月 31 日，上述项目已实施完成并
验收合格。 
2、2018 年 10 月 25 日，公司第九届董事会第二十三次会议审议通过了《关于全资孙公司签
订<杨凌田园山庄景观提升项目合同>的议案》，同意公司全资孙公司廊坊市至善市政工程有限公
司（以下简称“廊坊至善”）与陕西津秦园林绿化工程有限公司（以下简称“陕西津秦”）签订
18 / 85 
2018 年年度报告 
《杨凌田园山庄景观提升项目合同》，由廊坊至善实施陕西津秦在陕西省杨凌示范区田园山庄景
观提升项目工程，详见公司临 2018-024 号公告。截至 2018 年 12 月 31 日，上述项目已实施完成
并验收合格。 
3、2018 年 11 月 20 日，公司第九届董事会第二十四次会议审议通过了《关于全资孙公司签
订<武陟詹店污水处理站一期 1#2#污水处理站工程施工总承包合同>暨关联交易的议案》，同意公
司全资孙公司廊坊至善与武陟鼎兴园区建设发展有限公司（以下简称“武陟鼎兴”）签署《武陟
詹店污水处理站一期 1#2#污水处理站工程施工总承包合同》，由廊坊至善实施武陟鼎兴位于武陟
詹店的污水处理站一期 1#2#污水处理站工程施工项目，详见公司临 2018-028 号公告。截至 2018
年 12 月 31 日，上述项目已实施完成并验收合格。 
4、2018 年 11 月 20 日，公司第九届董事会第二十四次会议审议通过了《关于全资孙公司签
订<龙溪湖底泥清淤与处理工程底泥固化工程施工分包合同>暨关联交易的议案》，同意公司全资
孙公司廊坊至善与广东浚源建设工程有限公司（以下简称“广东浚源”）签署《龙溪湖底泥清淤
与处理工程底泥固化工程施工分包合同》，由廊坊至善实施广东浚源龙溪湖底泥清淤与处理工程
底泥固化工程施工项目，详见公司临 2018-029 号公告。截至 2018 年 12 月 31 日，上述项目已实
施完成并验收合格。 
5、2018 年 11 月 29 日，公司第九届董事会第二十五次会议审议通过了《关于全资孙公司签
订<廊坊凤河国际高尔夫球场水系水质提升工程合同>暨关联交易的议案》，同意公司全资孙公司
廊坊至善与廊坊凤河国际高尔夫俱乐部有限公司（以下简称“凤河国际”）签署《廊坊凤河国际
高尔夫球场水系水质提升工程合同》，由廊坊至善实施凤河国际位于廊坊凤河国际高尔夫球场的
水系水质提升工程，详见公司临 2018-031 号公告。截至 2018 年 12 月 31 日，上述项目已实施完
成并验收合格。 
十六、其他重大事项的说明 
□适用√不适用 
十七、积极履行社会责任的工作情况 
(一) 上市公司扶贫工作情况 
□适用√不适用 
(二) 社会责任工作情况 
□适用√不适用 
(三) 环境信息情况 
1、属于环境保护部门公布的重点排污单位的公司及其重要子公司的环保情况说明 
□适用√不适用 
2、重点排污单位之外的公司的环保情况说明 
√适用□不适用 
报告期内，公司从事的主要业务包括自有房屋租赁业务和水环境修复及水质检测设备销售业
务，经营活动不涉及环境污染。本公司及子公司不属于环境保护部门公布的重点排污单位。 
3、重点排污单位之外的公司未披露环境信息的原因说明 
□适用√不适用 
19 / 85 
2018 年年度报告 
4、报告期内披露环境信息内容的后续进展或变化情况的说明 
□适用√不适用 
(四) 其他说明 
□适用√不适用 
第六节 普通股股份变动及股东情况 
一、 普通股股本变动情况 
(一) 普通股股份变动情况表 
1、普通股股份变动情况表 
报告期内，公司普通股股份总数及股本结构未发生变化。 
2、普通股股份变动情况说明 
□适用√不适用 
3、普通股股份变动对最近一年和最近一期每股收益、每股净资产等财务指标的影响（如有） 
□适用√不适用 
4、公司认为必要或证券监管机构要求披露的其他内容 
□适用√不适用 
(二) 限售股份变动情况 
□适用√不适用 
二、 证券发行与上市情况 
(一) 截至报告期内证券发行情况 
□适用√不适用 
截至报告期内证券发行情况的说明（存续期内利率不同的债券，请分别说明）： 
□适用√不适用 
(二) 公司普通股股份总数及股东结构变动及公司资产和负债结构的变动情况 
□适用√不适用 
(三) 现存的内部职工股情况 
□适用√不适用 
三、 股东和实际控制人情况 
(一) 股东总数 
截止报告期末普通股股东总数(户) 
年度报告披露日前上一月末的普通股股东总数(户) 
7,262 
7,317 
20 / 85 
2018 年年度报告 
(二) 截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表 
股东名称 
（全称） 
报告期内 
增减 
前十名股东持股情况 
持有有限
售条件股
份数量 
比例
(%) 
期末持股 
数量 
单位:股 
质押或冻结情况 
股份 
状态 
数量 
股东 
性质 
西藏德恒企业管理
有限责任公司 
张金成 
上海宏普实业投资
有限公司 
芜湖长元股权投资
基金（有限合伙） 
嘉兴高泰投资合伙
企业（有限合伙） 
嘉兴琥泰投资合伙
企业（有限合伙） 
万晓丽 
邱海勇 
纪正祥 
王耀 
41,639,968 41,639,968 25.88 
 9,650,009 6.00 
 无 
境内非国有
法人 
 质押 8,000,000 境内自然人 
境内非国有
法人 
 5,231,016 3.25 5,231,008 冻结 5,231,016 
 4,015,548 2.50 
-60,400 3,942,300 2.45 
 2,938,600 1.83 
 无 
 无 
 无 
2,000 1,816,402 1.13 
 无 
1,612,277 1,612,277 1.00 
 无 
181,803 1,592,000 0.99 
 无 
1,343,300 1,343,300 0.83 
 无 
前十名无限售条件股东持股情况 
 未知 
 未知 
 未知 
 境内自然人 
 境内自然人 
 境内自然人 
 境内自然人 
股东名称 
持有无限售条件
流通股的数量 
股份种类及数量 
种类 
数量 
西藏德恒企业管理有限责任公司 
41,639,968 人民币普通股 
41,639,968 
张金成 
9,650,009 人民币普通股 
芜湖长元股权投资基金（有限合伙） 
4,015,548 人民币普通股 
嘉兴高泰投资合伙企业（有限合伙） 
3,942,300 人民币普通股 
嘉兴琥泰投资合伙企业（有限合伙） 
2,938,600 人民币普通股 
9,650,009 
4,015,548 
3,942,300 
2,938,600 
1,816,402 
1,612,277 
1,592,000 
1,343,300 
万晓丽 
邱海勇 
纪正祥 
王耀 
菅志承 
上述股东关联关系或一致行动的说
明 
1,816,402 人民币普通股 
1,612,277 人民币普通股 
1,592,000 人民币普通股 
1,343,300 人民币普通股 
1,220,000 人民币普通股 
1,220,000 
西藏德恒与其他股东不存在关联关系或一致行动关系，除此
之外，本公司未知其他股东之间是否存在关联关系或一致行
动关系。 
前十名有限售条件股东持股数量及限售条件 
√适用□不适用 
序号 
有限售条件股东名称 
持有的有限
售条件股份
数量 
有限售条件股份可上市交易
情况 
新增可上市交
易股份数量 
可上市交易
时间 
单位：股 
限售条件 
1 上海宏普实业投资有限公司 
5,231,008 
 冻结 
21 / 85 
2018 年年度报告 
(三) 战略投资者或一般法人因配售新股成为前 10 名股东 
√适用□不适用 
战略投资者或一般法人的名称 
约定持股起始日期 
约定持股终止日期 
张金成 
2012 年 10 月 9 日 
四、 控股股东及实际控制人情况 
(一) 控股股东情况 
1、法人 
√适用□不适用 
名称 
西藏德恒企业管理有限责任公司 
单位负责人或法定代表人 
曹建伟 
2017 年 05 月 27 日 
企业管理服务（不含投资咨询和投资管理）；商务信息服务（不
含投资咨询）；会务服务。（依法须经批准的项目，经相关部
门批准后方可开展经营活动） 
成立日期 
主要经营业务 
2、自然人 
□适用√不适用 
3、公司不存在控股股东情况的特别说明 
□适用√不适用 
4、报告期内控股股东变更情况索引及日期 
√适用□不适用 
2018 年 12 月 7 日，拉萨知合与西藏德恒签署《股份转让协议》，拉萨知合将其持有的公司
全部股份 41,639,968 股转让给西藏德恒，2018 年 12 月 14 日，上述股份转让过户登记手续完成，
公司控股股东变更为西藏德恒，公司实际控制人变更为汤玉祥等 7 名自然人。详见公司临 2018-037
号、临 2018-041 号公告。 
5、公司与控股股东之间的产权及控制关系的方框图 
√适用□不适用 
22 / 85 
(二) 实际控制人情况 
1、法人 
□适用√不适用 
2、自然人 
√适用□不适用 
姓名 
国籍 
是否取得其他国家或地区居留权 
2018 年年度报告 
汤玉祥等自然人 
中国 
否 
主要职业及职务 
宇通集团董事长、宇通客车董事长等。 
过去 10 年曾控股的境内外上市公司情况 间接控制宇通客车(600066)41.14%股权。 
3、公司不存在实际控制人情况的特别说明 
□适用√不适用 
4、报告期内实际控制人变更情况索引及日期 
√适用□不适用 
2018 年 12 月 7 日，拉萨知合与西藏德恒签署《股份转让协议》，拉萨知合将其持有的公司
全部股份 41,639,968 股转让给西藏德恒，2018 年 12 月 14 日，上述股份转让过户登记手续完成，
公司控股股东变更为西藏德恒，公司实际控制人变更为汤玉祥等 7 名自然人。详见公司临 2018-037
号、临 2018-041 号公告。 
5、公司与实际控制人之间的产权及控制关系的方框图 
□适用□不适用 
23 / 85 
2018 年年度报告 
6、实际控制人通过信托或其他资产管理方式控制公司 
□适用√不适用 
(三) 控股股东及实际控制人其他情况介绍 
√适用□不适用 
1、西藏德恒持有公司股权 25.88%，为公司控股股东。宇通集团直接持有西藏德恒 100%股权，
郑州通泰志合企业管理中心（有限合伙）（以下简称“通泰志合”）直接持有宇通集团 85%股权，
郑州通泰人合壹号企业管理中心（有限合伙）等 36 家合伙企业（以下简称“通泰人合系列有限合
伙企业”）为通泰志合的有限合伙人，郑州通泰合智管理咨询有限公司（以下简称“管理公司”）
作为通泰人合系列有限合伙企业及通泰志合的普通合伙人和执行事务合伙人，对通泰志合的重要
事务享有决策权,不享受收益分配权。汤玉祥、牛波、张宝锋、杨张峰、王建军、游明设、谢群鹏
7 名合伙人代表作为股东，分别持有管理公司 46%、8%、8%、8%、8%、14%、8%股权，通过控制通
泰志合间接控制宇通集团进而对公司实施控制，系公司实际控制人。 
2、实际控制人持有有限合伙份额的情况 
公司实际控制人通过持有通泰人合系列有限合伙企业的有限合伙份额（以下简称“LP 份额”）
间接持有公司股份。根据《中华人民共和国合伙企业法》的规定及通泰人合系列有限合伙企业合
伙协议的相关约定，因合伙人增资、减资、入伙或退伙等情形，LP 份额总数、合伙人人数及各合
伙人持有的 LP 份额是不断变化的，公司实际控制人持有的 LP 份额及比例也是不断变化的，但不
影响公司实际控制人支配的表决权比例，不影响公司实际控制人对公司行使控制权。 
24 / 85 
2018 年年度报告 
五、 其他持股在百分之十以上的法人股东 
□适用√不适用 
六、 股份限制减持情况说明 
□适用√不适用 
第七节 优先股相关情况 
□适用√不适用 
25 / 85 
2018 年年度报告 
第八节 董事、监事、高级管理人员和员工情况 
一、持股变动情况及报酬情况 
(一) 现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况 
√适用□不适用 
姓名 
职务(注) 
性别 年龄 任期起始日期 任期终止日期 
年初持
股数 
年末持
股数 
年度内股份增
减变动量 
报告期内从公司获得的
税前报酬总额（万元） 
是否在公司关
联方获取报酬 
单位：股 
曹中彦 
曹建伟 
楚新建 
马书恒 
王小飞 
梁木金 
宁金成 
耿明斋 
刘伟 
孟庆一 
孙珂 
姚永胜 
梁木金 
程涛 
（离任） 
戴骏超 
（离任） 
曾庆云 
（离任） 
李伟敏 
（离任） 
董事长 
男 
董事 
男 
董事、总经理 男 
董事 
男 
董事 
男 
董事、财务总监 男 
独立董事 
男 
独立董事 
男 
独立董事 
男 
监事会主席 
男 
监事 
女 
监事 
男 
董事会秘书 
男 
董事长 
男 
董事、总经理 男 
董事、财务总监 女 
董事 
男 
43 
42 
38 
42 
33 
39 
63 
67 
65 
58 
46 
28 
39 
40 
41 
41 
47 
2019-01-02 
2019-01-02 
2019-01-02 
2019-01-02 
2019-01-02 
2019-01-02 
2019-01-02 
2019-01-02 
2019-01-02 
2019-01-02 
2019-01-02 
2019-01-02 
2019-04-01 
2022-01-01 
2022-01-01 
2022-01-01 
2022-01-01 
2022-01-01 
2022-01-01 
2022-01-01 
2022-01-01 
2022-01-01 
2022-01-01 
2022-01-01 
2022-01-01 
2022-01-01 
2017-01-10 
2019-01-02 
2017-01-10 
2019-01-02 
2017-01-10 
2019-01-02 
2017-01-10 
2019-01-02 
26 / 85 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
43.93 
37.64 
0 
是 
是 
是 
是 
是 
是 
否 
否 
否 
是 
是 
是 
是 
是 
否 
否 
是 
2018 年年度报告 
27 / 85 
姓名 
职务(注) 
性别 年龄 任期起始日期 任期终止日期 
年初持
股数 
年末持
股数 
年度内股份增
减变动量 
报告期内从公司获得的
税前报酬总额（万元） 
是否在公司关
联方获取报酬 
刘祥伟（离
任） 
贾林娟 
（离任） 
江溯 
（离任） 
夏立军 
（离任） 
张新阳 
（离任） 
杨阳 
（离任） 
朱薇薇 
（离任） 
李磊 
（离任） 
徐强 
（离任） 
合计 
董事 
男 
37 
2017-01-10 
2019-01-02 
0 
0 
0 
0 
是 
董事 
女 
38 
2017-01-10 
2019-01-02 
0 
0 
0 
0 
是 
独立董事 
男 
40 
2017-01-10 
2019-01-02 
0 
0 
0 
12 
否 
独立董事 
男 
42 
2017-01-10 
2019-01-02 
0 
0 
0 
12 
否 
独立董事 
男 
37 
2017-01-10 
2019-01-02 
0 
0 
0 
12 
否 
监事会主席 
女 
31 
2017-01-10 
2019-01-02 
0 
0 
0 
0 
是 
监事 
女 
36 
2017-01-10 
2019-01-02 
0 
0 
0 
0 
是 
职工监事 
女 
33 
2017-01-10 
2019-01-02 
0 
0 
0 
13.41 
否 
董事会秘书 
男 
38 
2017-01-10 
2018-05-11 
0 
0 
0 
22.11 
否 
/ 
/ 
/ 
/ 
/ 
153.09 
/ 
姓名 
曹中彦 
曹建伟 
楚新建 
马书恒 
王小飞 
梁木金 
主要工作经历 
历任宇通客车产品开发部部长、技术副总监，现任本公司董事长、宇通集团总裁助理、宇通重工董事长。 
历任宇通客车企管总监、人力资源总监、宇通集团总裁助理，现任本公司董事、宇通客车董事、宇通集团副总裁。 
历任郑州精益达汽车零部件有限公司采购部经理、宇通重工环卫设备联合项目组采购部部长，现任本公司董事、总经理。 
历任宇通客车财务中心研发财务高级经理，现任本公司董事、宇通重工环卫设备联合项目组财务部部长。 
历任安驰担保副总经理、绿城担保常务副总经理，现任本公司监事、宇通客车监事、宇通集团经营管理部部长。 
历任河南省金星啤酒集团有限公司财务经理、利安达会计师事务所项目经理、宇通集团财务管理部综合财务经理，现任本公司董事、董事
2018 年年度报告 
耿明斋 
刘伟 
宁金成 
会秘书、财务总监。 
历任郑州大学计算机系党总支副书记、法学院党总支书记、副教授，郑州大学副校长、教授，河南政法管理干部学院院长、教授、博士生
导师；现任郑州大学法学院教授、博士生导师，中原证券股份有限公司（股票代码：601375）独立董事，本公司独立董事。 
历任河南大学经济研究所副所长、经济学学院副院长、院长，现任河南大学经济学院名誉院长，中原发展研究院院长，本公司独立董事。 
历任郑州大学经济系教师、郑州大学 MBA 教育中心常务副主任、亚洲开发银行国别规划局规划官员、金融和私有企业局财务专家、区域经
济发展政策局经济学家、河南省“十一五规划”政府聘任专家，现任本公司独立董事。 
孟庆一 
历任宇通重工行政总监、党委副书记、总经理助理、工会主席，现任本公司监事会主席、宇通重工行政总监。 
孙珂 
历任宇通重工财务中心主任助理、财务管理部经理。现任本公司监事、宇通重工环卫设备联合项目组财务部资金与税务经理。 
姚永胜 
历任宇通客车董事会办公室信息披露专员，现任本公司监事、证券事务代表。 
其它情况说明 
√适用□不适用 
2019 年 1 月 2 日，公司召开 2019 年第一次临时股东大会，会议选举曹中彦、曹建伟、楚新建、马书恒、王小飞、梁木金为公司非独立董事，选举
宁金成、耿明斋、刘伟为公司独立董事，选举孟庆一、孙珂为公司监事。 
2019 年 1 月 2 日，公司召开第十届董事会第一次会议，会议选举曹中彦为公司董事长，聘任楚新建为公司总经理，聘任梁木金为公司财务总监。 
2019 年 1 月 2 日，公司召开第十届监事会第一次会议，会议选举孟庆一先生为公司监事会主席。 
2019 年 1 月 2 日，公司职工代表大会选举姚永胜为公司职工代表监事。 
2019 年 4 月 1 日，公司第十届董事会第二次会议决定聘任梁木金先生为公司第十届董事会秘书。 
(二) 董事、高级管理人员报告期内被授予的股权激励情况 
□适用√不适用 
二、现任及报告期内离任董事、监事和高级管理人员的任职情况 
(一) 在股东单位任职情况 
√适用□不适用 
任职人员姓名 
曹建伟 
股东单位名称 
西藏德恒 
在股东单位担任的职务 
执行董事兼总经理 
任期起始日期 
2017 年 5 月 17 日 
任期终止日期 
(二) 在其他单位任职情况 
√适用□不适用 
任职人员姓名 
其他单位名称 
在其他单位担任的职务 
任期起始日期 
任期终止日期 
28 / 85 
任职人员姓名 
曹建伟 
曹建伟 
曹建伟 
曹中彦 
楚新建 
马书恒 
马书恒 
王小飞 
王小飞 
孟庆一 
孟庆一 
孙珂 
宁金成 
程涛 
程涛 
程涛 
程涛 
贾林娟 
李伟敏 
李伟敏 
李伟敏 
刘祥伟 
刘祥伟 
杨阳 
杨阳 
杨阳 
杨阳 
杨阳 
杨阳 
杨阳 
其他单位名称 
宇通集团 
宇通集团 
宇通重工 
宇通重工 
宇通重工 
宇通重工 
宇通重工 
宇通集团 
宇通重工 
宇通重工 
宇通重工 
宇通重工 
中原证券股份有限公司 
知合资本管理有限公司 
江苏玉龙钢管股份有限公司 
华夏幸福基业控股股份公司 
黑牛食品股份有限公司 
知合资本管理有限公司 
知合资本管理有限公司 
江苏玉龙钢管股份有限公司 
黑牛食品股份有限公司 
知合控股有限公司 
黑牛食品股份有限公司 
知合金控管理有限公司 
西藏知合资本管理有限公司 
拉萨市知合科技发展有限公司 
江苏玉龙钢管股份有限公司 
华夏云联智慧城市有限公司 
华夏云联科技有限公司 
华夏幸福基业控股股份公司 
2018 年年度报告 
在其他单位担任的职务 
副总裁 
董事 
董事 
董事长兼总经理 
董事 
董事 
环卫设备联合项目组财务部部长 
经营管理部部长 
董事 
监事 
行政总监 
监事 
独立董事 
总裁 
董事长 
董事 
董事长 
法务总经理 
董事总经理 
董事 
董事 
新型显示战略管理中心负责人 
董事、副总经理 
总经理 
总经理 
执行董事兼总经理 
监事 
总经理 
总经理 
总经理 
29 / 85 
任期起始日期 
2018 年 4 月 24 日 
2018 年 4 月 24 日 
2018 年 4 月 7 日 
2018 年 4 月 7 日 
2018 年 4 月 7 日 
2018 年 4 月 7 日 
2017 年 7 月 28 日 
2017 年 10 月 31 日 
2018 年 11 月 8 日 
2018 年 4 月 7 日 
2017 年 7 月 28 日 
2018 年 4 月 7 日 
2015 年 9 月 10 日 
2015 年 5 月 1 日 
2016 年 8 月 19 日 
2014 年 12 月 24 日 
2017 年 5 月 11 日 
2016 年 11 月 1 日 
2015 年 8 月 24 日 
2016 年 8 月 19 日 
2017 年 5 月 11 日 
2015 年 4 月 10 日 
2017 年 5 月 11 日 
2015 年 9 月 2 日 
2015 年 5 月 14 日 
2016 年 7 月 13 日 
2016 年 8 月 19 日 
2014 年 11 月 25 日 
2014 年 10 月 29 日 
2016 年 8 月 16 日 
任期终止日期 
2021 年 4 月 23 日 
2021 年 4 月 6 日 
2021 年 4 月 6 日 
2021 年 4 月 6 日 
2021 年 4 月 6 日 
2020 年 7 月 27 日 
2021 年 4 月 6 日 
2021 年 4 月 6 日 
2020 年 7 月 27 日 
2021 年 4 月 6 日 
2021 年 10 月 16 日 
2019 年 8 月 18 日 
2020 年 5 月 10 日 
2019 年 8 月 18 日 
2020 年 5 月 10 日 
2020 年 5 月 10 日 
2018 年 9 月 1 日 
2019 年 8 月 18 日 
2018 年年度报告 
任职人员姓名 
杨阳 
杨阳 
张新阳 
江溯 
夏立军 
其他单位名称 
在其他单位担任的职务 
知合金控管理有限公司 
总经理 
黑牛食品股份有限公司 
监事 
北京市通商律师事务所 
合伙人 
北京大学法学院 
副教授、博士生导师 
上海交通大学安泰经济与管理学院 教授、博士生导师、会计系主任 
任期起始日期 
2016 年 8 月 16 日 
2017 年 5 月 11 日 
2007 年 7 月 
2012 年 8 月 
2011 年 3 月 
任期终止日期 
2018 年 9 月 1 日 
2020 年 5 月 10 日 
三、董事、监事、高级管理人员报酬情况 
√适用□不适用 
董事、监事、高级管理人员报酬的决策程序 
董事、监事、高级管理人员报酬确定依据 
董事、监事和高级管理人员报酬的实际支付情况 
报告期末全体董事、监事和高级管理人员实际获得的报酬合计 
按照公司章程规定执行审批程序。 
参照公司实际情况和地方工资水平。 
按照标准和公司实际情况支付。 
153.09 万元 
四、公司董事、监事、高级管理人员变动情况 
√适用□不适用 
姓名 
担任的职务 
变动情形 
变动原因 
曹中彦 
曹建伟 
楚新建 
马书恒 
王小飞 
梁木金 
宁金成 
耿明斋 
刘伟 
孟庆一 
孙珂 
姚永胜 
程涛（离任） 
董事长 
董事 
董事、总经理 
董事 
董事 
董事、董事会秘书、财务总监 
独立董事 
独立董事 
独立董事 
监事会主席 
监事 
监事 
董事长 
聘任 
聘任 
聘任 
聘任 
聘任 
聘任 
聘任 
聘任 
聘任 
聘任 
聘任 
聘任 
离任 
30 / 85 
换届选举 
换届选举 
换届选举 
换届选举 
换届选举 
换届选举 
换届选举 
换届选举 
换届选举 
换届选举 
换届选举 
换届选举 
换届选举 
姓名 
戴骏超（离任） 
曾庆云（离任） 
李伟敏（离任） 
刘祥伟（离任） 
贾林娟（离任） 
江溯（离任） 
夏立军（离任） 
张新阳（离任） 
杨阳（离任） 
朱薇薇（离任） 
李磊（离任） 
徐强（离任） 
担任的职务 
董事、总经理 
董事、财务总监 
董事 
董事 
董事 
独立董事 
独立董事 
独立董事 
监事会主席 
监事 
职工监事 
董事会秘书 
2018 年年度报告 
变动情形 
变动原因 
离任 
离任 
离任 
离任 
离任 
离任 
离任 
离任 
离任 
离任 
离任 
离任 
换届选举 
换届选举 
换届选举 
换届选举 
换届选举 
换届选举 
换届选举 
换届选举 
换届选举 
换届选举 
换届选举 
个人原因 
五、近三年受证券监管机构处罚的情况说明 
√适用□不适用 
2017 年 4 月 17 日，中国证券监督管理委员会陕西监管局发出行政监管措施决定书陕证监措施字【2017】2 号《关于对西安宏盛科技发展股份有限公
司采取出具警示函措施的决定》，因公司存在未及时披露由于 2016 年度营业收入低于 1,000 万元而可能被继续实施退市风险警示的风险提示公告的问题，
对西安宏盛科技发展股份有限公司采取出具警示函的监管措施。 
31 / 85 
2018 年年度报告 
六、母公司和主要子公司的员工情况 
(一) 员工情况 
母公司在职员工的数量 
主要子公司在职员工的数量 
在职员工的数量合计 
母公司及主要子公司需承担费用的离退休职工
人数 
专业构成 
专业构成人数 
教育程度 
数量（人） 
专业构成类别 
生产人员 
销售人员 
技术人员 
财务人员 
行政人员 
合计 
教育程度类别 
合计 
研究生 
本科 
大专 
(二) 薪酬政策 
□适用√不适用 
(三) 培训计划 
□适用√不适用 
(四) 劳务外包情况 
□适用√不适用 
七、其他 
□适用√不适用 
6 
12 
18 
0 
4 
4 
1 
5 
4 
18 
8 
8 
2 
18 
32 / 85 
2018 年年度报告 
第九节 公司治理 
一、 公司治理相关情况说明 
√适用□不适用 
报告期内，公司严格遵照《公司法》、《证券法》、《上市公司治理准则》和中国证监会、
上海证券交易所的法律法规规定，高度重视信息披露工作，不断完善公司法人治理结构，建立健
全内部控制制度，规范公司运作，切实维护公司及全体股东利益。公司股东大会、董事会、监事
会及各经营层职责明确，公司董事、监事和高级管理人员勤勉尽责，董事、监事能够积极参加公
司股东大会、董事会和监事会并能认真履行职责，确保公司安全、稳定、健康、持续的发展。 
1、关于股东与股东大会：报告期内，公司共召开 1 次年度股东大会。公司能够根据《公司法》、
《股票上市规则》、《股东大会议事规则》的要求，召集、召开股东大会，股东大会的会议筹备、
会议提案、议事程序、会议表决和决议、决议的执行和信息披露等方面符合规定要求。公司按规
定对报告期内股东大会开通网络投票，能够确保所有股东、尤其是中小股东充分行使表决权，享
有平等地位。 
2、关于董事和董事会：报告期内，公司董事会人数和人员构成符合法律、法规的要求，公司
各位董事能够依据《董事会议事规则》等制度，认真出席董事会会议。公司董事会下设审计委员
会、战略委员会、提名委员会、薪酬与考核委员会等四个专门委员会，其成员组成合理。自专门
委员会设立以来，均严格按照相应工作条例开展工作，已在公司的经营管理中充分发挥了其专业
性作用。每位独立董事均严格遵守《独立董事工作制度》及各专门委员会实施细则，认真负责、
勤勉诚信地履行各自的职责。 
3、关于监事和监事会：各位监事均具有履行监事职责的相关专业基础，能够依据《监事会议
事规则》等制度认真履行自己的职责，对公司财务以及董事和高级管理人员履行职责的合法合规
性进行监督，并独立发表意见。 
4、关于信息披露与透明度：公司严格按照有关法律法规及公司制订的《信息披露管理制度》
的要求，真实、准确、完整、及时地通过《上海证券报》、《中国证券报》及上海证券交易所网
站等披露有关信息，并做好信息披露前的保密工作，切实履行上市公司信息披露的义务，保证公
司信息披露的公开、公平、公正，积极维护公司、投资者、尤其是中小股东的合法权益。公司《内
幕信息知情人登记管理制度》已于 2017 年 10 月进行修订，公司在日常工作中严格按照制度规定
加强内幕信息的保密管理，根据相关重大事项及需保密事项的进展情况，做好内幕信息知情人登
记备案。报告期内，公司不存在因内幕信息泄露导致公司股价异常波动的情形，未发生利用内幕
信息买卖公司股票的行为，也未受到监管部门的查处。 
5、关于控股股东与上市公司的关系：公司于 2018 年 12 月 14 日完成了控股股东和实际控制
人的变更。公司与目前控股股东在业务、人员、资产、机构和财务等方面做到完全分开，公司董
事会、监事会和内部机构独立运作，控股股东不干预公司的日常经营。报告期内未发生控股股东
利用其特殊地位侵占和损害上市公司和其他股东利益的行为。 
公司治理与中国证监会相关规定的要求是否存在重大差异；如有重大差异，应当说明原因 
□适用√不适用 
二、 股东大会情况简介 
会议届次 
召开日期 
2017 年度股东大会 
2018 年 5 月 23 日 
股东大会情况说明 
□适用√不适用 
决议刊登的指定网站的
查询索引 
www.sse.com.cn 
编号：临 2018-016 
决议刊登的披露日期 
2018 年 5 月 24 日 
33 / 85 
2018 年年度报告 
三、 董事履行职责情况 
(一) 董事参加董事会和股东大会的情况 
董事 
姓名 
是否独
立董事 
本年应参
加董事会
次数 
亲自出
席次数 
以通讯方
式参加次
数 
委托出
席次数 
缺席 
次数 
参加董事会情况 
0 
0 
1 
3 
4 
0 
9 
9 
9 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
程涛 
否 
9 
9 
戴骏超 否 
9 
9 
曾庆云 否 
9 
9 
李伟敏 否 
9 
9 
刘祥伟 否 
9 
9 
贾林娟 否 
9 
9 
江溯 
是 
9 
9 
夏立军 是 
9 
9 
张新阳 是 
9 
9 
连续两次未亲自出席董事会会议的说明 
□适用√不适用 
年内召开董事会会议次数 
其中：现场会议次数 
通讯方式召开会议次数 
现场结合通讯方式召开会议次数 
(二) 独立董事对公司有关事项提出异议的情况 
□适用√不适用 
(三) 其他 
□适用√不适用 
参加股东大
会情况 
出席股东大
会的次数 
1 
1 
1 
1 
1 
1 
1 
1 
1 
是否连续两
次未亲自参
加会议 
否 
否 
否 
否 
否 
否 
否 
否 
否 
9 
0 
0 
9 
四、 董事会下设专门委员会在报告期内履行职责时所提出的重要意见和建议，存在异议事项的，
应当披露具体情况 
□适用√不适用 
五、 监事会发现公司存在风险的说明 
□适用√不适用 
六、 公司就其与控股股东在业务、人员、资产、机构、财务等方面存在的不能保证独立性、不能
保持自主经营能力的情况说明 
□适用√不适用 
存在同业竞争的，公司相应的解决措施、工作进度及后续工作计划 
□适用√不适用 
七、 报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况 
□适用√不适用 
34 / 85 
2018 年年度报告 
八、 是否披露内部控制自我评价报告 
√适用□不适用 
公司已对外披露内部控制评价报告，详见上海证券交易所网站。 
报告期内部控制存在重大缺陷情况的说明 
□适用√不适用 
九、 内部控制审计报告的相关情况说明 
√适用□不适用 
内部控制审计报告与公司自我评价意见一致。 
是否披露内部控制审计报告：是 
十、 其他 
□适用√不适用 
35 / 85 
2018 年年度报告 
第十节 财务报告 
一、 审计报告 
√适用□不适用 
大华审字[2019]002273 号 
西安宏盛科技发展股份有限公司全体股东： 
(一) 审计意见 
我们审计了西安宏盛科技发展股份有限公司（以下简称宏盛科技）财务报表，包括 2018 年
12 月 31 日的合并及母公司资产负债表，2018 年度的合并及母公司利润表、合并及母公司现金流
量表、合并及母公司股东权益变动表以及相关财务报表附注。 
我们认为，后附的财务报表在所有重大方面按照企业会计准则的规定编制，公允反映了宏盛
科技 2018 年 12 月 31 日的合并及母公司财务状况以及 2018 年度的合并及母公司经营成果和现金
流量。 
(二) 形成审计意见的基础 
我们按照中国注册会计师审计准则的规定执行了审计工作。审计报告的“注册会计师对财务
报表审计的责任”部分进一步阐述了我们在这些准则下的责任。按照中国注册会计师职业道德守
则，我们独立于宏盛科技，并履行了职业道德方面的其他责任。我们相信，我们获取的审计证据
是充分、适当的，为发表审计意见提供了基础。 
(三) 关键审计事项 
关键审计事项是我们根据职业判断，认为对本期财务报表审计最为重要的事项。这些事项的
应对以对财务报表整体进行审计并形成审计意见为背景，我们不对这些事项单独发表意见。 
我们确定下列事项是需要在审计报告中沟通的关键审计事项：投资性房地产公允价值的估值
事项；工程项目收入确认事项。 
1、投资性房地产公允价值的估值事项 
（1）事项描述 
本年度宏盛科技与投资性房地产相关的会计政策及账面金额信息请参阅合并财务报表附注四、
（十三）及附注六、注释 6。 
截止 2018 年 12 月 31 日，宏盛科技财务报表列报按公允价值计量的投资性房地产金额
11,446.84 万元，占资产总额比重 60.43%。 
宏盛科技管理层已聘请具有相关资质的第三方评估机构对投资性房地产的公允价值进行评估。 
由于投资性房地产公允价值对财务报表有重大影响，且涉及管理层运用重大会计估计和判断，
因此我们将其认定为关键审计事项。 
（2）审计应对 
我们针对投资性房地产公允价值的估值所实施的重要审计程序包括： 
1） 了解与评价管理层与投资性房地产公允价值估值相关的内部控制设计合理性，并测试相
关内部控制运行的有效性； 
2） 评价宏盛科技管理层聘请的外部评估机构专家的专业胜任能力、专业素质和客观性（如
适用）； 
3） 复核宏盛科技管理层聘请的外部评估机构的估值报告，了解与评价公允价值确定的方法、
估值模型、参数选用是否恰当，以及评估结果是否可靠； 
4） 与宏盛科技管理层讨论投资性房地产公允价值估值过程中所使用的方法、关键评估的假
设、调整参数的选择等的合理性； 
5） 评估管理层对投资性房地产公允价值的财务报表披露是否恰当。 
根据已执行的审计工作，我们认为宏盛科技投资性房地产公允价值的估值是合理的。 
36 / 85 
2018 年年度报告 
2、工程项目收入确认事项 
（1）事项描述 
本年度宏盛科技收入确认会计政策及账面金额信息请参阅合并财务报表附注五-19 及附注七
-19。 
宏盛科技 2018 年度营业收入 4,981.86 万元，其中工程项目收入 3,981.37 万元，占营业收
入比重 79.92%。 
由于收入是重要的财务指标之一，存在管理层为了达到特定目标或期望而操纵收入确认时点
的固有风险，因此我们将宏盛科技工程项目收入确认识别为关键审计事项。 
（2）审计应对 
我们针对工程项目收入确认事项所实施的重要审计程序包括： 
1） 了解和评价管理层与工程项目相关的内部控制设计和运行的有效性； 
2） 检查工程施工合同，识别与工程验收、结算相关的合同条款与条件，评价工程项目收入
确认时点是否符合企业会计准则的规定； 
3） 对工程项目收入执行细节测试，检查并复核工程施工合同、发票、竣工验收报告、收款
凭证等； 
4） 实地走访客户，查看工程项目现场，询问项目负责人工程进度情况，获取相关合同，结
合工程付款及现场查看情况，判断工程进度的准确性； 
5） 对主要客户应收账款、销售额实施函证程序。 
根据已执行的审计工作，我们认为工程项目收入确认符合宏盛科技的会计政策。 
(四) 其他信息 
宏盛科技管理层对其他信息负责。其他信息包括 2018 年年度报告中涵盖的信息，但不包括财
务报表和我们的审计报告。 
我们对财务报表发表的审计意见不涵盖其他信息，我们也不对其他信息发表任何形式的鉴证
结论。 
结合我们对财务报表的审计，我们的责任是阅读其他信息，在此过程中，考虑其他信息是否
与财务报表或我们在审计过程中了解的情况存在重大不一致或者似乎存在重大错报。 
基于我们已执行的工作，如果我们确定其他信息存在重大错报，我们应当报告该事实。在这
方面，我们无任何事项需要报告。 
(五) 管理层和治理层对财务报表的责任 
宏盛科技管理层负责按照企业会计准则的规定编制财务报表，使其实现公允反映，并设计、
执行和维护必要的内部控制，以使财务报表不存在由于舞弊或错误导致的重大错报。 
在编制财务报表时，管理层负责评估宏盛科技的持续经营能力，披露与持续经营相关的事项
（如适用），并运用持续经营假设，除非管理层计划清算宏盛科技、终止运营或别无其他现实的
选择。 
治理层负责监督宏盛科技的财务报告过程。 
(六) 注册会计师对财务报表审计的责任 
我们的目标是对财务报表整体是否不存在由于舞弊或错误导致的重大错报获取合理保证，并
出具包含审计意见的审计报告。合理保证是高水平的保证，但并不能保证按照审计准则执行的审
计在某一重大错报存在时总能发现。错报可能由于舞弊或错误导致，如果合理预期错报单独或汇
总起来可能影响财务报表使用者依据财务报表作出的经济决策，则通常认为错报是重大的。 
在按照审计准则执行审计工作的过程中，我们运用职业判断，并保持职业怀疑。同时，我们
也执行以下工作： 
1、识别和评估由于舞弊或错误导致的财务报表重大错报风险，设计和实施审计程序以应对这
些风险，并获取充分、适当的审计证据，作为发表审计意见的基础。由于舞弊可能涉及串通、伪
造、故意遗漏、虚假陈述或凌驾于内部控制之上，未能发现由于舞弊导致的重大错报的风险高于
37 / 85 
2018 年年度报告 
未能发现由于错误导致的重大错报的风险。 
2、了解与审计相关的内部控制，以设计恰当的审计程序。 
3、评价管理层选用会计政策的恰当性和作出会计估计及相关披露的合理性。 
4、对管理层使用持续经营假设的恰当性得出结论。同时，根据获取的审计证据，就可能导致
对宏盛科技持续经营能力产生重大疑虑的事项或情况是否存在重大不确定性得出结论。如果我们
得出结论认为存在重大不确定性，审计准则要求我们在审计报告中提请报告使用者注意财务报表
中的相关披露；如果披露不充分，我们应当发表非无保留意见。我们的结论基于截至审计报告日
可获得的信息。然而，未来的事项或情况可能导致宏盛科技不能持续经营。 
5、评价财务报表的总体列报、结构和内容（包括披露），并评价财务报表是否公允反映相关
交易和事项。 
6、就宏盛科技中实体或业务活动的财务信息获取充分、适当的审计证据，以对财务报表发表
意见。我们负责指导、监督和执行集团审计。我们对审计意见承担全部责任。 
我们与治理层就计划的审计范围、时间安排和重大审计发现等事项进行沟通，包括沟通我们
在审计中识别出的值得关注的内部控制缺陷。 
我们还就已遵守与独立性相关的职业道德要求向治理层提供声明，并与治理层沟通可能被合
理认为影响我们独立性的所有关系和其他事项，以及相关的防范措施（如适用）。 
从与治理层沟通过的事项中，我们确定哪些事项对本期财务报表审计最为重要，因而构成关
键审计事项。我们在审计报告中描述这些事项，除非法律法规禁止公开披露这些事项，或在极少
数情形下，如果合理预期在审计报告中沟通某事项造成的负面后果超过在公众利益方面产生的益
处，我们确定不应在审计报告中沟通该事项。 
大华会计师事务所(特殊普通合伙) 
中国注册会计师：廖继承 
中国·北京 
（项目合伙人） 
中国注册会计师：胡丽娟 
二〇一九年四月二十日 
38 / 85 
二、 财务报表 
2018 年年度报告 
合并资产负债表 
2018 年 12 月 31 日 
编制单位:西安宏盛科技发展股份有限公司 
项目 
附注 
期末余额 
单位:元币种:人民币 
期初余额 
流动资产： 
货币资金 
应收票据及应收账款 
其中：应收票据 
应收账款 
其他应收款 
其中：应收利息 
应收股利 
存货 
其他流动资产 
流动资产合计 
非流动资产： 
投资性房地产 
固定资产 
递延所得税资产 
非流动资产合计 
资产总计 
流动负债： 
应付票据及应付账款 
预收款项 
应付职工薪酬 
应交税费 
其他应付款 
其他流动负债 
流动负债合计 
非流动负债： 
递延所得税负债 
非流动负债合计 
负债合计 
所有者权益（或股东权益）： 
实收资本（或股本） 
资本公积 
盈余公积 
未分配利润 
归属于母公司所有者权益合计 
少数股东权益 
所有者权益（或股东权益）合计 
负债和所有者权益（或股东权益）
七-1 
七-2 
七-2 
七-3 
七-4 
七-5 
七-6 
七-7 
七-8 
七-9 
七-10 
七-11 
七-12 
七-13 
七-14 
七-8 
七-15 
七-16 
七-17 
七-18 
39 / 85 
33,216,640.33 
39,937,631.63 
39,937,631.63 
47,881.53 
55,934,566.72 
54,715.60 
1,690,711.97 
74,892,865.46 
3,870,541.53 
185,999.94 
60,045,823.79 
114,468,400.00 
46,580.14 
10,250.30 
114,525,230.44 
189,418,095.90 
113,862,000.00 
62,261.02 
136,043.18 
114,060,304.20 
174,106,127.99 
11,749,784.03 
1,080,252.33 
1,180,291.05 
547,282.45 
13,081,114.95 
2,586,732.60 
30,225,457.41 
61,316.42 
6,901,452.33 
860,472.24 
452,025.42 
13,065,681.82 
21,340,948.23 
24,664,488.71 
24,664,488.71 
54,889,946.12 
24,512,888.71 
24,512,888.71 
45,853,836.94 
160,910,082.00 
212,282,387.03 
8,231,444.90 
-279,853,780.19 
101,570,133.74 
32,958,016.04 
134,528,149.78 
160,910,082.00 
212,282,387.03 
8,231,444.90 
-284,849,960.76 
96,573,953.17 
31,678,337.88 
128,252,291.05 
总计 
法定代表人：曹中彦        主管会计工作负责人：梁木金        会计机构负责人：梁木金 
189,418,095.90 
174,106,127.99 
2018 年年度报告 
母公司资产负债表 
2018 年 12 月 31 日 
编制单位:西安宏盛科技发展股份有限公司 
项目 
附注 
期末余额 
单位:元币种:人民币 
期初余额 
流动资产： 
货币资金 
4,362,275.00 
21,047,053.64 
应收票据及应收账款 
十四-1 
5,570,159.00 
其中：应收票据 
应收账款 
其他应收款 
存货 
其中：应收利息 
应收股利 
流动资产合计 
非流动资产： 
长期股权投资 
固定资产 
非流动资产合计 
资产总计 
流动负债： 
应付票据及应付账款 
应付职工薪酬 
应交税费 
其他应付款 
其中：应付利息 
应付股利 
流动负债合计 
非流动负债： 
非流动负债合计 
负债合计 
所有者权益（或股东权益）： 
实收资本（或股本） 
资本公积 
盈余公积 
未分配利润 
所有者权益（或股东权益）合计 
负债和所有者权益（或股东权益）
十四-1 
十四-2 
5,570,159.00 
7,487,511.13 
94,273.20 
88,854.71 
17,419,945.13 
21,230,181.55 
十四-3 
78,913,700.00 
78,913,700.00 
28,890.36 
36,038.40 
78,942,590.36 
78,949,738.40 
96,362,535.49 
100,179,919.95 
436,100.00 
408,273.71 
109,463.77 
37,051.42 
625,156.99 
162,792.75 
6,973,549.97 
6,987,186.77 
7,927,387.45 
7,812,187.93 
7,927,387.45 
7,812,187.93 
160,910,082.00 
160,910,082.00 
212,282,387.03 
212,282,387.03 
8,231,444.90 
8,231,444.90 
-292,988,765.89 
-289,056,181.91 
88,435,148.04 
92,367,732.02 
总计 
法定代表人：曹中彦        主管会计工作负责人：梁木金        会计机构负责人：梁木金 
96,362,535.49 
100,179,919.95 
40 / 85 
2018 年年度报告 
合并利润表 
2018 年 1—12 月 
项目 
一、营业总收入 
二、营业总成本 
其中：营业成本 
税金及附加 
销售费用 
管理费用 
财务费用 
其中：利息费用 
利息收入 
资产减值损失 
加：其他收益 
公允价值变动收益（损失以“－”
号填列） 
三、营业利润（亏损以“－”号填列） 
附注 
七-19 
七-19 
七-20 
七-21 
七-22 
七-23 
本期发生额 
单位:元币种:人民币 
上期发生额 
49,818,612.13 
11,054,120.13 
42,535,733.53 
10,907,204.16 
32,289,340.89 
4,660,074.91 
982,613.88 
5,849.06 
928,125.10 
27,762.72 
9,362,844.98 
5,578,003.48 
-152,018.55 
-288,462.37 
-159,115.82 
-300,620.40 
七-24 
47,103.27 
1,700.32 
七-25 
606,400.00 
881,800.00 
减：营业外支出 
四、利润总额（亏损总额以“－”号填列） 
减：所得税费用 
七-26 
七-27 
五、净利润（净亏损以“－”号填列） 
（一）按经营持续性分类 
1.持续经营净利润（净亏损以“－”
号填列） 
（二）按所有权归属分类 
1.归属于母公司股东的净利润 
2.少数股东损益 
六、其他综合收益的税后净额 
七、综合收益总额 
归属于母公司所有者的综合收益总额 
归属于少数股东的综合收益总额 
八、每股收益： 
（一）基本每股收益(元/股) 
7,889,278.60 
1,028,715.97 
10,000.00 
7,879,278.60 
1,603,419.87 
34,294.74 
994,421.23 
1,260,447.94 
6,275,858.73 
-266,026.71 
6,275,858.73 
-266,026.71 
4,996,180.57 
-1,516,852.68 
1,279,678.16 
1,250,825.97 
6,275,858.73 
-266,026.71 
4,996,180.57 
-1,516,852.68 
1,279,678.16 
1,250,825.97 
0.03 
-0.01 
（二）稀释每股收益(元/股) 
0.03 
-0.01 
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0 元,上期被合并方实现的
净利润为：0 元。 
法定代表人：曹中彦        主管会计工作负责人：梁木金        会计机构负责人：梁木金 
41 / 85 
2018 年年度报告 
母公司利润表 
2018 年 1—12 月 
附注 
十四-4 
十四-4 
本期发生额 
单位:元币种:人民币 
上期发生额 
1,765,984.65 
4,803,255.34 
906,140.18 
4,280,682.91 
23,648.79 
2,830.19 
93,396.04 
27,762.72 
4,799,307.88 
4,478,759.22 
-50,120.48 
-83,786.97 
-54,187.08 
-91,502.95 
6,762.07 
1,040.32 
项目 
一、营业收入 
减：营业成本 
税金及附加 
销售费用 
管理费用 
财务费用 
其中：利息费用 
利息收入 
资产减值损失 
加：其他收益 
二、营业利润（亏损以“－”号填列） 
-3,922,583.98 
-3,994,598.90 
减：营业外支出 
10,000.00 
34,294.74 
三、利润总额（亏损总额以“－”号填列） 
-3,932,583.98 
-4,028,893.64 
减：所得税费用 
四、净利润（净亏损以“－”号填列） 
（一）持续经营净利润（净亏损以“－”
号填列） 
五、其他综合收益的税后净额 
六、综合收益总额 
七、每股收益： 
（一）基本每股收益(元/股) 
-3,932,583.98 
-4,028,893.64 
-3,932,583.98 
-4,028,893.64 
-3,932,583.98 
-4,028,893.64 
（二）稀释每股收益(元/股) 
法定代表人：曹中彦        主管会计工作负责人：梁木金        会计机构负责人：梁木金 
42 / 85 
2018 年年度报告 
合并现金流量表 
2018 年 1—12 月 
项目 
附注 
一、经营活动产生的现金流量： 
销售商品、提供劳务收到的现金 
单位：元币种：人民币 
本期发生额 
上期发生额 
18,778,218.50 
18,045,926.89 
收到其他与经营活动有关的现金 
七-28（1） 
159,115.82 
340,883.73 
经营活动现金流入小计 
购买商品、接受劳务支付的现金 
支付给职工以及为职工支付的现金 
支付的各项税费 
18,937,334.32 
18,386,810.62 
29,156,160.87 
9,335,284.05 
6,829,597.94 
3,113,560.57 
3,449,878.39 
2,902,613.46 
支付其他与经营活动有关的现金 
七-28（2） 
2,219,623.51 
3,999,318.01 
经营活动现金流出小计 
经营活动产生的现金流量净额 
二、投资活动产生的现金流量： 
投资活动现金流入小计 
购建固定资产、无形资产和其他长期资产
支付的现金 
投资活动现金流出小计 
投资活动产生的现金流量净额 
三、筹资活动产生的现金流量： 
筹资活动现金流入小计 
筹资活动现金流出小计 
筹资活动产生的现金流量净额 
四、汇率变动对现金及现金等价物的影响 
五、现金及现金等价物净增加额 
加：期初现金及现金等价物余额 
41,655,260.71 
19,350,776.09 
-22,717,926.39 
-963,965.47 
67,043.40 
67,043.40 
-67,043.40 
-22,717,926.39 
-1,031,008.87 
55,934,566.72 
56,965,575.59 
六、期末现金及现金等价物余额 
33,216,640.33 
55,934,566.72 
法定代表人：曹中彦        主管会计工作负责人：梁木金        会计机构负责人：梁木金 
43 / 85 
2018 年年度报告 
母公司现金流量表 
2018 年 1—12 月 
项目 
附注 
本期发生额 
单位:元币种:人民币 
上期发生额 
一、经营活动产生的现金流量： 
销售商品、提供劳务收到的现金 
收到其他与经营活动有关的现金 
经营活动现金流入小计 
购买商品、接受劳务支付的现金 
支付给职工以及为职工支付的现金 
支付的各项税费 
支付其他与经营活动有关的现金 
经营活动现金流出小计 
经营活动产生的现金流量净额 
二、投资活动产生的现金流量： 
投资活动现金流入小计 
购建固定资产、无形资产和其他长期
资产支付的现金 
投资支付的现金 
投资活动现金流出小计 
投资活动产生的现金流量净额 
三、筹资活动产生的现金流量： 
筹资活动现金流入小计 
筹资活动现金流出小计 
筹资活动产生的现金流量净额 
四、汇率变动对现金及现金等价物的影
响 
五、现金及现金等价物净增加额 
加：期初现金及现金等价物余额 
6,284,569.18 
5,619,808.76 
54,187.08 
611,387.92 
6,338,756.26 
6,231,196.68 
10,513,424.47 
5,112,359.00 
3,627,449.42 
2,447,412.31 
56,770.76 
84,605.80 
8,825,890.25 
2,104,372.04 
23,023,534.90 
9,748,749.15 
-16,684,778.64 
-3,517,552.47 
37,093.40 
10,000,000.00 
10,037,093.40 
-10,037,093.40 
-16,684,778.64 
-13,554,645.87 
21,047,053.64 
34,601,699.51 
六、期末现金及现金等价物余额 
4,362,275.00 
21,047,053.64 
法定代表人：曹中彦        主管会计工作负责人：梁木金        会计机构负责人：梁木金 
44 / 85 
2018 年年度报告 
合并所有者权益变动表 
2018 年 1—12 月 
本期 
单位:元币种:人民币 
项目 
归属于母公司所有者权益 
股本 
资本公积 
盈余公积 
未分配利润 
少数股东权益 
所有者权益合计 
一、上年期末余额 
160,910,082.00 212,282,387.03 
8,231,444.90 -284,849,960.76 
31,678,337.88 
128,252,291.05 
二、本年期初余额 
160,910,082.00 212,282,387.03 
8,231,444.90 -284,849,960.76 
31,678,337.88 
128,252,291.05 
三、本期增减变动金额（减
少以“－”号填列） 
（一）综合收益总额 
4,996,180.57 
1,279,678.16 
6,275,858.73 
4,996,180.57 
1,279,678.16 
6,275,858.73 
四、本期期末余额 
160,910,082.00 212,282,387.03 
8,231,444.90 -279,853,780.19 
32,958,016.04 
134,528,149.78 
项目 
归属于母公司所有者权益 
股本 
资本公积 
盈余公积 
未分配利润 
少数股东权益 
所有者权益合计 
一、上年期末余额 
160,910,082.00 212,282,387.03 
8,231,444.90 -283,333,108.08 
30,427,511.91 
128,518,317.76 
二、本年期初余额 
160,910,082.00 212,282,387.03 
8,231,444.90 -283,333,108.08 
30,427,511.91 
128,518,317.76 
上期 
三、本期增减变动金额（减少
以“－”号填列） 
（一）综合收益总额 
-1,516,852.68 
1,250,825.97 
-266,026.71 
-1,516,852.68 
1,250,825.97 
-266,026.71 
四、本期期末余额 
160,910,082.00 212,282,387.03 
8,231,444.90 -284,849,960.76 
31,678,337.88 
128,252,291.05 
法定代表人：曹中彦                主管会计工作负责人：梁木金                会计机构负责人：梁木金 
45 / 85 
2018 年年度报告 
母公司所有者权益变动表 
2018 年 1—12 月 
项目 
一、上年期末余额 
二、本年期初余额 
三、本期增减变动金额（减少以
“－”号填列） 
（一）综合收益总额 
本期 
单位:元币种:人民币 
股本 
资本公积 
盈余公积 
未分配利润 
所有者权益合计 
160,910,082.00 
212,282,387.03 
8,231,444.90 
-289,056,181.91 
92,367,732.02 
160,910,082.00 
212,282,387.03 
8,231,444.90 
-289,056,181.91 
92,367,732.02 
-3,932,583.98 
-3,932,583.98 
-3,932,583.98 
-3,932,583.98 
四、本期期末余额 
160,910,082.00 
212,282,387.03 
8,231,444.90 
-292,988,765.89 
88,435,148.04 
项目 
一、上年期末余额 
二、本年期初余额 
三 、 本 期 增 减 变 动 金 额（ 减 少 以
“－”号填列） 
（一）综合收益总额 
四、本期期末余额 
股本 
资本公积 
盈余公积 
未分配利润 
所有者权益合计 
160,910,082.00 
212,282,387.03 
8,231,444.90 
-285,027,288.27 
96,396,625.66 
160,910,082.00 
212,282,387.03 
8,231,444.90 
-285,027,288.27 
96,396,625.66 
上期 
160,910,082.00 
212,282,387.03 
8,231,444.90 
-289,056,181.91 
92,367,732.02 
-4,028,893.64 
-4,028,893.64 
-4,028,893.64 
-4,028,893.64 
法定代表人：曹中彦                主管会计工作负责人：梁木金                会计机构负责人：梁木金 
46 / 85 
2018 年年度报告 
三、 公司基本情况 
1、公司概况 
√适用□不适用 
(1) 公司注册地、组织形式和总部地址 
西安宏盛科技发展股份有限公司（以下简称“公司”或“本公司”）前身为上海良华实业股
份有限公司。1992 年 5 月经批准改制为股份有限公司，1994 年 1 月在上海证券交易所上市。2000
年 7 月 7 日公司名称由“上海良华实业股份有限公司”变更为“上海宏盛科技发展股份有限公
司”，2010 年 12 月 10 日公司名称变更为“西安宏盛科技发展股份有限公司”。公司的统一社会
信用代码：91610133132207011Q。 
经过历年的派送红股、配售新股、转增股本及增发新股，截止 2018 年 12 月 31 日，本公司累
计发行股本总数 160,910,082.00 股，注册资本为 160,910,082.00 元。注册地址：西安曲江新区
行政商务中心荣华国际大厦 1 幢 1 单元 11315 室，母公司为西藏德恒企业管理有限责任公司，实
际控制人是汤玉祥等 7 名自然人。 
(2) 公司业务性质和主要经营活动 
本公司属房地产行业，主要产品和服务为房产租赁服务、设备销售、建筑服务。 
(3) 财务报表的批准报出 
本财务报表业经公司董事会于 2019 年 4 月 20 日批准报出。 
2、合并财务报表范围 
√适用□不适用 
本期纳入合并财务报表范围的主体共 4 户，具体包括： 
子公司名称 
子公司类型 级次 持股比例（%） 表决权比例（%） 
北京旭恒置业有限公司 
嘉兴至善水生态科技有限公司 
廊坊市至善市政工程有限公司 
控股子公司 二级 
全资子公司 二级 
全资子公司 三级 
上海汉尼互联网金融信息服务有限公司 全资子公司 二级 
本期纳入合并财务报表范围的主体与上期相比未发生变化。 
70.00 
100.00 
100.00 
100.00 
70.00 
100.00 
100.00 
100.00 
四、 财务报表的编制基础 
(一)编制基础 
本公司根据实际发生的交易和事项，按照财政部颁布的《企业会计准则——基本准则》和具
体企业会计准则、企业会计准则应用指南、企业会计准则解释及其他相关规定（以下合称“企业
会计准则”）进行确认和计量，在此基础上，结合中国证券监督管理委员会《公开发行证券的公
司信息披露编报规则第 15 号——财务报告的一般规定》（2014 年修订）的规定，编制财务报表。 
(二)持续经营 
√适用□不适用 
本公司对报告期末起 12 个月的持续经营能力进行了评价，未发现对持续经营能力产生重大怀
疑的事项或情况。因此，本财务报表系在持续经营假设的基础上编制。 
五、 重要会计政策及会计估计 
具体会计政策和会计估计提示： 
√适用□不适用 
以下披露内容已涵盖了本公司根据实际生产经营特点制定的具体会计政策和会计估计。 
47 / 85 
2018 年年度报告 
1、遵循企业会计准则的声明 
本公司所编制的财务报表符合企业会计准则的要求，真实、完整地反映了公司的财务状况、
经营成果、股东权益变动和现金流量等有关信息。 
2、会计期间 
本公司会计年度自公历 1 月 1 日起至 12 月 31 日止。 
3、营业周期 
√适用□不适用 
本公司营业周期为 12 个月。 
4、记账本位币 
本公司的记账本位币为人民币。 
5、同一控制下和非同一控制下企业合并的会计处理方法 
√适用□不适用 
(1) 分步实现企业合并过程中的各项交易的条款、条件以及经济影响符合以下一种或多种情
况，将多次交易事项作为一揽子交易进行会计处理 
①这些交易是同时或者在考虑了彼此影响的情况下订立的； 
②这些交易整体才能达成一项完整的商业结果； 
③一项交易的发生取决于其他至少一项交易的发生； 
④一项交易单独看是不经济的，但是和其他交易一并考虑时是经济的。 
(2) 同一控制下的企业合并 
本公司在企业合并中取得的资产和负债，按照合并日在被合并方资产、负债（包括最终控制
方收购被合并方而形成的商誉）在最终控制方合并财务报表中的账面价值计量。在合并中取得的
净资产账面价值与支付的合并对价账面价值（或发行股份面值总额）的差额，调整资本公积中的
股本溢价，资本公积中的股本溢价不足冲减的，调整留存收益。 
如果存在或有对价并需要确认预计负债或资产，该预计负债或资产金额与后续或有对价结算
金额的差额，调整资本公积（资本溢价或股本溢价），资本公积不足的，调整留存收益。 
对于通过多次交易最终实现企业合并的，属于一揽子交易的，将各项交易作为一项取得控制
权的交易进行会计处理；不属于一揽子交易的，在取得控制权日，长期股权投资初始投资成本，
与达到合并前的长期股权投资账面价值加上合并日进一步取得股份新支付对价的账面价值之和的
差额，调整资本公积；资本公积不足冲减的，调整留存收益。对于合并日之前持有的股权投资，
因采用权益法核算或金融工具确认和计量准则核算而确认的其他综合收益，暂不进行会计处理，
直至处置该项投资时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理；因采
用权益法核算而确认的被投资单位净资产中除净损益、其他综合收益和利润分配以外的所有者权
益其他变动，暂不进行会计处理，直至处置该项投资时转入当期损益。 
(3) 非同一控制下的企业合并 
购买日是指本公司实际取得对被购买方控制权的日期，即被购买方的净资产或生产经营决策
的控制权转移给本公司的日期。同时满足下列条件时，本公司一般认为实现了控制权的转移： 
①企业合并合同或协议已获本公司内部权力机构通过。 
②企业合并事项需要经过国家有关主管部门审批的，已获得批准。 
③已办理了必要的财产权转移手续。 
④本公司已支付了合并价款的大部分，并且有能力、有计划支付剩余款项。 
⑤本公司实际上已经控制了被购买方的财务和经营政策，并享有相应的利益、承担相应的风
险。 
本公司在购买日对作为企业合并对价付出的资产、发生或承担的负债按照公允价值计量，公
允价值与其账面价值的差额，计入当期损益。 
48 / 85 
2018 年年度报告 
本公司对合并成本大于合并中取得的被购买方可辨认净资产公允价值份额的差额，确认为商
誉；合并成本小于合并中取得的被购买方可辨认净资产公允价值份额的差额，经复核后，计入当
期损益。 
通过多次交换交易分步实现的非同一控制下企业合并，属于一揽子交易的，将各项交易作为
一项取得控制权的交易进行会计处理；不属于一揽子交易的，合并日之前持有的股权投资采用权
益法核算的，以购买日之前所持被购买方的股权投资的账面价值与购买日新增投资成本之和，作
为该项投资的初始投资成本；购买日之前持有的股权投资因采用权益法核算而确认的其他综合收
益，在处置该项投资时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理。合
并日之前持有的股权投资采用金融工具确认和计量准则核算的，以该股权投资在合并日的公允价
值加上新增投资成本之和，作为合并日的初始投资成本。原持有股权的公允价值与账面价值之间
的差额以及原计入其他综合收益的累计公允价值变动应全部转入合并日当期的投资收益。 
(4) 为合并发生的相关费用 
为企业合并发生的审计、法律服务、评估咨询等中介费用以及其他直接相关费用，于发生时
计入当期损益；为企业合并而发行权益性证券的交易费用，可直接归属于权益性交易的从权益中
扣减。 
6、合并财务报表的编制方法 
√适用□不适用 
(1) 合并范围 
本公司合并财务报表的合并范围以控制为基础确定，所有子公司（包括本公司所控制的单独
主体）均纳入合并财务报表。 
(2) 合并程序 
本公司以自身和各子公司的财务报表为基础，根据其他有关资料，编制合并财务报表。本公
司编制合并财务报表，将整个企业集团视为一个会计主体，依据相关企业会计准则的确认、计量
和列报要求，按照统一的会计政策，反映本企业集团整体财务状况、经营成果和现金流量。 
所有纳入合并财务报表合并范围的子公司所采用的会计政策、会计期间与本公司一致，如子
公司采用的会计政策、会计期间与本公司不一致的，在编制合并财务报表时，按本公司的会计政
策、会计期间进行必要的调整。 
合并财务报表时抵销本公司与各子公司、各子公司相互之间发生的内部交易对合并资产负债
表、合并利润表、合并现金流量表、合并股东权益变动表的影响。如果站在企业集团合并财务报
表角度与以本公司或子公司为会计主体对同一交易的认定不同时，从企业集团的角度对该交易予
以调整。 
子公司所有者权益、当期净损益和当期综合收益中属于少数股东的份额分别在合并资产负债
表中所有者权益项目下、合并利润表中净利润项目下和综合收益总额项目下单独列示。子公司少
数股东分担的当期亏损超过了少数股东在该子公司期初所有者权益中所享有份额而形成的余额，
冲减少数股东权益。 
对于同一控制下企业合并取得的子公司，以其资产、负债（包括最终控制方收购该子公司而
形成的商誉）在最终控制方财务报表中的账面价值为基础对其财务报表进行调整。 
对于非同一控制下企业合并取得的子公司，以购买日可辨认净资产公允价值为基础对其财务
报表进行调整 
1） 增加子公司或业务 
在报告期内，若因同一控制下企业合并增加子公司或业务的，则调整合并资产负债表的期初
数；将子公司或业务合并当期期初至报告期末的收入、费用、利润纳入合并利润表；将子公司或
业务合并当期期初至报告期末的现金流量纳入合并现金流量表，同时对比较报表的相关项目进行
调整，视同合并后的报告主体自最终控制方开始控制时点起一直存在。 
因追加投资等原因能够对同一控制下的被投资方实施控制的，视同参与合并的各方在最终控
制方开始控制时即以目前的状态存在进行调整。在取得被合并方控制权之前持有的股权投资，在
取得原股权之日与合并方和被合并方同处于同一控制之日孰晚日起至合并日之间已确认有关损益、
其他综合收益以及其他净资产变动，分别冲减比较报表期间的期初留存收益或当期损益。 
49 / 85 
2018 年年度报告 
在报告期内，若因非同一控制下企业合并增加子公司或业务的，则不调整合并资产负债表期
初数；将该子公司或业务自购买日至报告期末的收入、费用、利润纳入合并利润表；该子公司或
业务自购买日至报告期末的现金流量纳入合并现金流量表。 
因追加投资等原因能够对非同一控制下的被投资方实施控制的，对于购买日之前持有的被购
买方的股权，本公司按照该股权在购买日的公允价值进行重新计量，公允价值与其账面价值的差
额计入当期投资收益。购买日之前持有的被购买方的股权涉及权益法核算下的其他综合收益以及
除净损益、其他综合收益和利润分配之外的其他所有者权益变动的，与其相关的其他综合收益、
其他所有者权益变动转为购买日所属当期投资收益，由于被投资方重新计量设定受益计划净负债
或净资产变动而产生的其他综合收益除外。 
2） 处置子公司或业务 
①一般处理方法 
在报告期内，本公司处置子公司或业务，则该子公司或业务期初至处置日的收入、费用、利
润纳入合并利润表；该子公司或业务期初至处置日的现金流量纳入合并现金流量表。 
因处置部分股权投资或其他原因丧失了对被投资方控制权时，对于处置后的剩余股权投资，
本公司按照其在丧失控制权日的公允价值进行重新计量。处置股权取得的对价与剩余股权公允价
值之和，减去按原持股比例计算应享有原有子公司自购买日或合并日开始持续计算的净资产的份
额与商誉之和的差额，计入丧失控制权当期的投资收益。与原有子公司股权投资相关的其他综合
收益或除净损益、其他综合收益及利润分配之外的其他所有者权益变动，在丧失控制权时转为当
期投资收益，由于被投资方重新计量设定受益计划净负债或净资产变动而产生的其他综合收益除
外。 
②分步处置子公司 
通过多次交易分步处置对子公司股权投资直至丧失控制权的，处置对子公司股权投资的各项
交易的条款、条件以及经济影响符合以下一种或多种情况，通常表明应将多次交易事项作为一揽
子交易进行会计处理： 
A.这些交易是同时或者在考虑了彼此影响的情况下订立的； 
B.这些交易整体才能达成一项完整的商业结果； 
C.一项交易的发生取决于其他至少一项交易的发生； 
D.一项交易单独看是不经济的，但是和其他交易一并考虑时是经济的。 
处置对子公司股权投资直至丧失控制权的各项交易属于一揽子交易的，本公司将各项交易作
为一项处置子公司并丧失控制权的交易进行会计处理；但是，在丧失控制权之前每一次处置价款
与处置投资对应的享有该子公司净资产份额的差额，在合并财务报表中确认为其他综合收益，在
丧失控制权时一并转入丧失控制权当期的损益。 
处置对子公司股权投资直至丧失控制权的各项交易不属于一揽子交易的，在丧失控制权之前，
按不丧失控制权的情况下部分处置对子公司的股权投资的相关政策进行会计处理；在丧失控制权
时，按处置子公司一般处理方法进行会计处理。 
3） 购买子公司少数股权 
本公司因购买少数股权新取得的长期股权投资与按照新增持股比例计算应享有子公司自购买
日（或合并日）开始持续计算的净资产份额之间的差额，调整合并资产负债表中的资本公积中的
股本溢价，资本公积中的股本溢价不足冲减的，调整留存收益。 
4） 不丧失控制权的情况下部分处置对子公司的股权投资 
在不丧失控制权的情况下因部分处置对子公司的长期股权投资而取得的处置价款与处置长期
股权投资相对应享有子公司自购买日或合并日开始持续计算的净资产份额之间的差额，调整合并
资产负债表中的资本公积中的股本溢价，资本公积中的股本溢价不足冲减的，调整留存收益。 
7、现金及现金等价物的确定标准 
在编制现金流量表时，将本公司库存现金以及可以随时用于支付的存款确认为现金。将同时
具备期限短（一般从购买日起三个月内到期）、流动性强、易于转换为已知金额的现金、价值变
动风险很小四个条件的投资，确定为现金等价物。 
50 / 85 
2018 年年度报告 
8、外币业务和外币报表折算 
√适用□不适用 
外币业务交易在初始确认时，采用交易发生日的即期汇率作为折算汇率折合成人民币记账。 
资产负债表日，外币货币性项目按资产负债表日即期汇率折算，由此产生的汇兑差额，除属
于与购建符合资本化条件的资产相关的外币专门借款产生的汇兑差额按照借款费用资本化的原则
处理外，均计入当期损益。以历史成本计量的外币非货币性项目，仍采用交易发生日的即期汇率
折算，不改变其记账本位币金额。 
以公允价值计量的外币非货币性项目，采用公允价值确定日的即期汇率折算，由此产生的汇
兑差额作为公允价值变动损益计入当期损益。如属于可供出售外币非货币性项目的，形成的汇兑
差额计入其他综合收益。 
9、金融工具 
√适用□不适用 
金融工具包括金融资产、金融负债和权益工具。 
(1) 金融工具的分类 
本公司根据所发行金融工具的合同条款及其所反映的经济实质而非仅以法律形式，结合取得
持有金融资产和承担金融负债的目的，在初始确认时将金融资产和金融负债分为不同类别：以公
允价值计量且其变动计入当期损益的金融资产（或金融负债）；持有至到期投资；应收款项；可供
出售金融资产；其他金融负债等。 
(2) 金融工具的确认依据和计量方法 
1） 以公允价值计量且其变动计入当期损益的金融资产（金融负债） 
以公允价值计量且其变动计入当期损益的金融资产或金融负债，包括交易性金融资产或金融
负债和直接指定为以公允价值计量且其变动计入当期损益的金融资产或金融负债。 
交易性金融资产或金融负债是指满足下列条件之一的金融资产或金融负债： 
①取得该金融资产或金融负债的目的是为了在短期内出售、回购或赎回； 
②属于进行集中管理的可辨认金融工具组合的一部分，且有客观证据表明本公司近期采用短
期获利方式对该组合进行管理； 
③属于衍生金融工具，但是被指定为有效套期工具的衍生工具、属于财务担保合同的衍生工
具、与在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资挂钩并须通过交付该权
益工具结算的衍生工具除外。 
只有符合以下条件之一，金融资产或金融负债才可在初始计量时指定为以公允价值计量且其
变动计入损益的金融资产或金融负债： 
①该项指定可以消除或明显减少由于金融资产或金融负债的计量基础不同所导致的相关利得
或损失在确认或计量方面不一致的情况； 
②风险管理或投资策略的正式书面文件已载明，该金融资产组合、该金融负债组合、或该金
融资产和金融负债组合，以公允价值为基础进行管理、评价并向关键管理人员报告； 
③包含一项或多项嵌入衍生工具的混合工具，除非嵌入衍生工具对混合工具的现金流量没有
重大改变，或所嵌入的衍生工具明显不应当从相关混合工具中分拆； 
④包含需要分拆但无法在取得时或后续的资产负债表日对其进行单独计量的嵌入衍生工具的
混合工具。 
本公司对以公允价值计量且其变动计入当期损益的金融资产或金融负债，在取得时以公允价
值（扣除已宣告但尚未发放的现金股利或已到付息期但尚未领取的债券利息）作为初始确认金额，
相关的交易费用计入当期损益。持有期间将取得的利息或现金股利确认为投资收益，期末将公允
价值变动计入当期损益。处置时，其公允价值与初始入账金额之间的差额确认为投资收益，同时
调整公允价值变动损益。 
2） 应收款项 
应收款项是指在活跃市场中没有报价、回收金额固定或可确定的非衍生金融资产。 
本公司对外销售商品或提供劳务形成的应收债权，以及公司持有的其他企业的债权（不包括
在活跃市场上有报价的债务工具），包括应收账款、其他应收款等，以向购货方应收的合同或协议
价款作为初始确认金额；具有融资性质的，按其现值进行初始确认。 
51 / 85 
2018 年年度报告 
收回或处置时，将取得的价款与该应收款项账面价值之间的差额计入当期损益。 
3） 持有至到期投资 
持有至到期投资是指到期日固定、回收金额固定或可确定，且本公司有明确意图和能力持有
至到期的非衍生性金融资产。 
本公司对持有至到期投资，在取得时按公允价值（扣除已到付息期但尚未领取的债券利息）
和相关交易费用之和作为初始确认金额。持有期间按照摊余成本和实际利率计算确认利息收入，
计入投资收益。实际利率在取得时确定，在该预期存续期间或适用的更短期间内保持不变。处置
时，将所取得价款与该投资账面价值之间的差额计入投资收益。 
如果持有至到期投资处置或重分类为其他类金融资产的金额，相对于本公司全部持有至到期
投资在出售或重分类前的总额较大，在处置或重分类后应立即将其剩余的持有至到期投资重分类
为可供出售金融资产；重分类日，该投资的账面价值与其公允价值之间的差额计入其他综合收益，
在该可供出售金融资产发生减值或终止确认时转出，计入当期损益。但是，遇到下列情况可以除
外： 
①出售日或重分类日距离该项投资到期日或赎回日较近(如到期前三个月内)，且市场利率变
化对该项投资的公允价值没有显著影响。 
②根据合同约定的偿付方式，企业已收回几乎所有初始本金。 
③出售或重分类是由于企业无法控制、预期不会重复发生且难以合理预计的独立事件所引起。 
4） 可供出售金融资产 
可供出售金融资产，是指初始确认时即指定为可供出售的非衍生金融资产，以及除其他金融
资产类别以外的金融资产。 
本公司对可供出售金融资产，在取得时按公允价值（扣除已宣告但尚未发放的现金股利或已
到付息期但尚未领取的债券利息）和相关交易费用之和作为初始确认金额。持有期间将取得的利
息或现金股利确认为投资收益。可供出售金融资产的公允价值变动形成的利得或损失，除减值损
失和外币货币性金融资产形成的汇兑差额外，直接计入其他综合收益。处置可供出售金融资产时，
将取得的价款与该金融资产账面价值之间的差额，计入投资损益；同时，将原直接计入其他综合
收益的公允价值变动累计额对应处置部分的金额转出，计入投资损益。 
本公司对在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，以及与该权益
工具挂钩并须通过交付该权益工具结算的衍生金融资产，按照成本计量。 
5） 其他金融负债 
按其公允价值和相关交易费用之和作为初始确认金额。采用摊余成本进行后续计量。 
(3) 金融资产转移的确认依据和计量方法 
公司发生金融资产转移时，如已将金融资产所有权上几乎所有的风险和报酬转移给转入方，
则终止确认该金融资产；如保留了金融资产所有权上几乎所有的风险和报酬的，则不终止确认该
金融资产。 
在判断金融资产转移是否满足上述金融资产终止确认条件时，采用实质重于形式的原则。公
司将金融资产转移区分为金融资产整体转移和部分转移。金融资产整体转移满足终止确认条件的，
将下列两项金额的差额计入当期损益： 
1）所转移金融资产的账面价值； 
2）因转移而收到的对价，与原直接计入所有者权益的公允价值变动累计额（涉及转移的金融
资产为可供出售金融资产的情形）之和。 
金融资产部分转移满足终止确认条件的，将所转移金融资产整体的账面价值，在终止确认部
分和未终止确认部分之间，按照各自的相对公允价值进行分摊，并将下列两项金额的差额计入当
期损益： 
（1）终止确认部分的账面价值； 
（2）终止确认部分的对价，与原直接计入所有者权益的公允价值变动累计额中对应终止确认
部分的金额（涉及转移的金融资产为可供出售金融资产的情形）之和。 
金融资产转移不满足终止确认条件的，继续确认该金融资产，所收到的对价确认为一项金融
负债。 
(4) 金融负债终止确认条件 
52 / 85 
2018 年年度报告 
金融负债的现时义务全部或部分已经解除的，则终止确认该金融负债或其一部分；本公司若
与债权人签定协议，以承担新金融负债方式替换现存金融负债，且新金融负债与现存金融负债的
合同条款实质上不同的，则终止确认现存金融负债，并同时确认新金融负债。 
对现存金融负债全部或部分合同条款作出实质性修改的，则终止确认现存金融负债或其一部
分，同时将修改条款后的金融负债确认为一项新金融负债。 
金融负债全部或部分终止确认时，终止确认的金融负债账面价值与支付对价（包括转出的非
现金资产或承担的新金融负债）之间的差额，计入当期损益。 
本公司若回购部分金融负债的，在回购日按照继续确认部分与终止确认部分的相对公允价值，
将该金融负债整体的账面价值进行分配。分配给终止确认部分的账面价值与支付的对价（包括转
出的非现金资产或承担的新金融负债）之间的差额，计入当期损益。 
(5) 金融资产和金融负债公允价值的确定方法 
存在活跃市场的金融资产或金融负债，以活跃市场的报价确定其公允价值；活跃市场的报价
包括易于且可定期从交易所、交易商、经纪人、行业集团、定价机构或监管机构等获得相关资产
或负债的报价，且能代表在公平交易基础上实际并经常发生的市场交易。 
初始取得或衍生的金融资产或承担的金融负债，以市场交易价格作为确定其公允价值的基础。 
不存在活跃市场的金融资产或金融负债，采用估值技术确定其公允价值。在估值时，本公司
采用在当前情况下适用并且有足够可利用数据和其他信息支持的估值技术，选择与市场参与者在
相关资产或负债的交易中所考虑的资产或负债特征相一致的输入值，并尽可能优先使用相关可观
察输入值。在相关可观察输入值无法取得或取得不切实可行的情况下，使用不可观察输入值。 
(6) 金融资产（不含应收款项）减值准备计提 
资产负债表日对以公允价值计量且其变动计入当期损益的金融资产以外的金融资产的账面价
值进行检查，如有客观证据表明该金融资产发生减值的，计提减值准备。 
金融资产发生减值的客观证据，包括但不限于： 
1） 发行方或债务人发生严重财务困难； 
2） 债务人违反了合同条款，如偿付利息或本金发生违约或逾期等； 
3） 债权人出于经济或法律等方面因素的考虑，对发生财务困难的债务人作出让步； 
4） 债务人很可能倒闭或进行其他财务重组； 
5） 因发行方发生重大财务困难，该金融资产无法在活跃市场继续交易； 
6） 无法辨认一组金融资产中的某项资产的现金流量是否已经减少，但根据公开的数据对其
进行总体评价后发现，该组金融资产自初始确认以来的预计未来现金流量确已减少且可计量，如
该组金融资产的债务人支付能力逐步恶化，或债务人所在国家或地区失业率提高、担保物在其所
在地区的价格明显下降、所处行业不景气等； 
7） 权益工具发行方经营所处的技术、市场、经济或法律环境等发生重大不利变化，使权益
工具投资人可能无法收回投资成本； 
8） 权益工具投资的公允价值发生严重或非暂时性下跌； 
金融资产的具体减值方法如下： 
（1）可供出售金融资产减值准备 
本公司于资产负债表日对各项可供出售权益工具投资单独进行检查，若该权益工具投资于资
产负债表日的公允价值低于其成本超过 50%（含 50%）或低于其成本持续时间超过一年（含一年）
的，则表明其发生减值；若该权益工具投资于资产负债表日的公允价值低于其成本超过 20%（含
20%）但尚未达到 50%的，本公司会综合考虑其他相关因素诸如价格波动率等，判断该权益工具投
资是否发生减值。 
上段所述成本按照可供出售权益工具投资的初始取得成本扣除已收回本金和已摊销金额、原
已计入损益的减值损失确定；不存在活跃市场的可供出售权益工具投资的公允价值，按照类似金
融资产当时市场收益率对未来现金流量折现确定的现值确定；在活跃市场有报价的可供出售权益
工具投资的公允价值根据证券交易所期末收盘价确定，除非该项可供出售权益工具投资存在限售
期。对于存在限售期的可供出售权益工具投资，按照证券交易所期末收盘价扣除市场参与者因承
担指定期间内无法在公开市场上出售该权益工具的风险而要求获得的补偿金额后确定。 
可供出售金融资产发生减值时，即使该金融资产没有终止确认，本公司将原直接计入其他综
合收益的因公允价值下降形成的累计损失从其他综合收益转出，计入当期损益。该转出的累计损
53 / 85 
2018 年年度报告 
失，等于可供出售金融资产的初始取得成本扣除已收回本金和已摊余金额、当前公允价值和原已
计入损益的减值损失后的余额。 
对于已确认减值损失的可供出售债务工具，在随后的会计期间公允价值已上升且客观上与确
认原减值损失后发生的事项有关的，原确认的减值损失予以转回计入当期损益；对于可供出售权
益工具投资发生的减值损失，在该权益工具价值回升时通过权益转回；但在活跃市场中没有报价
且其公允价值不能可靠计量的权益工具投资，或与该权益工具挂钩并须通过交付该权益工具结算
的衍生金融资产发生的减值损失，不得转回。 
（2）持有至到期投资减值准备 
对于持有至到期投资，有客观证据表明其发生了减值的，根据其账面价值与预计未来现金流
量现值之间差额计算确认减值损失；计提后如有证据表明其价值已恢复，原确认的减值损失可予
以转回，记入当期损益，但该转回的账面价值不超过假定不计提减值准备情况下该金融资产在转
回日的摊余成本。 
(7) 金融资产及金融负债的抵销 
金融资产和金融负债在资产负债表内分别列示，没有相互抵销。但是，同时满足下列条件的，
以相互抵销后的净额在资产负债表内列示： 
1）本公司具有抵销已确认金额的法定权利，且该种法定权利是当前可执行的； 
2）本公司计划以净额结算，或同时变现该金融资产和清偿该金融负债。 
10、应收款项 
(1) 单项金额重大并单独计提坏账准备的应收款项 
√适用□不适用 
单项金额重大的判断依据或金额标准 
单项金额重大并单项计提坏账准备的计提方
法 
金额在 500 万元及以上的应收款项。 
单独进行减值测试，按预计未来现金流量现值低
于其账面价值的差额计提坏账准备，计入当期损
益。单独测试未发生减值的应收款项，将其归入
相应组合计提坏账准备。 
(2) 按信用风险特征组合计提坏账准备的应收款项 
√适用□不适用 
按信用风险特征组合计提坏账准备的计提方法（账龄分析法、余额百分比法、其他方法） 
关联方组合 
按关联方划分组合 
除关联方组合及单项金额重大并已单项计提坏账准备的
应收款项之外，其余应收款项按账龄划分组合 
对于单项金额不重大的应收款项，与经单独测试后未减值的单项金额重大的应收款项一起按
信用风险特征划分为若干组合，根据以前年度与之具有类似信用风险特征的应收款项组合的实际
损失率为基础，结合现时情况确定应计提的坏账准备。 
账龄组合 
组合中，采用账龄分析法计提坏账准备的 
√适用 □不适用  
账龄 
1 年以内（含 1 年） 
其中：1 年以内分项，可添加行 
0-3 个月 
4-6 个月 
7-12 个月 
1－2 年 
2－3 年 
3 年以上 
3－4 年 
应收账款计提比例(%) 
其他应收款计提比例(%) 
0.00 
0.50 
2.00 
15.00 
30.00 
50.00 
54 / 85 
0.00 
0.50 
2.00 
15.00 
30.00 
50.00 
2018 年年度报告 
账龄 
4－5 年 
5 年以上 
应收账款计提比例(%) 
100.00 
100.00 
其他应收款计提比例(%) 
100.00 
100.00 
组合中，采用余额百分比法计提坏账准备的 
□适用√不适用 
组合中，采用其他方法计提坏账准备的 
√适用  □不适用  
组合名称 
关联方组合 
方法说明 
单独进行减值测试，如有客观证据表明发生了减值，按预计
未来现金流量现值低于其账面价值的差额，确认减值损失，
计提坏账准备。如经测试未发现减值，不计提坏账准备。 
(3) 单项金额不重大但单独计提坏账准备的应收款项 
√适用□不适用 
单项计提坏账准备的理由 
坏账准备的计提方法 
账龄时间较长且存在客观证据表明发生了减值。 
根据预计未来现金流量现值低于其账面价值的差
额，确认减值损失，计提坏账准备。 
11、存货 
√适用□不适用 
(1) 存货的分类 
存货是指本公司在日常活动中持有以备出售的产成品或商品、处在生产过程中的在产品、在
生产过程或提供劳务过程中耗用的材料和物料等。主要包括原材料、库存商品、低值易耗品等。 
(2) 存货的计价方法 
存货在取得时，按成本进行初始计量，包括采购成本、加工成本和其他成本。存货发出时按
加权平均法计价。 
(3) 存货可变现净值的确定依据及存货跌价准备的计提方法 
期末对存货进行全面清查后，按存货的成本与可变现净值孰低提取或调整存货跌价准备。产
成品、库存商品和用于出售的材料等直接用于出售的商品存货，在正常生产经营过程中，以该存
货的估计售价减去估计的销售费用和相关税费后的金额，确定其可变现净值；需要经过加工的材
料存货，在正常生产经营过程中，以所生产的产成品的估计售价减去至完工时估计将要发生的成
本、估计的销售费用和相关税费后的金额，确定其可变现净值；为执行销售合同或者劳务合同而
持有的存货，其可变现净值以合同价格为基础计算，若持有存货的数量多于销售合同订购数量的，
超出部分的存货的可变现净值以一般销售价格为基础计算。 
期末按照单个存货项目计提存货跌价准备；但对于数量繁多、单价较低的存货，按照存货类
别计提存货跌价准备；与在同一地区生产和销售的产品系列相关、具有相同或类似最终用途或目
的，且难以与其他项目分开计量的存货，则合并计提存货跌价准备。 
以前减记存货价值的影响因素已经消失的，减记的金额予以恢复，并在原已计提的存货跌价
准备金额内转回，转回的金额计入当期损益。 
(4) 存货的盘存制度 
采用永续盘存制。 
(5) 低值易耗品和包装物的摊销方法 
低值易耗品采用一次转销法。 
12、长期股权投资 
√适用□不适用 
(1) 初始投资成本的确定 
55 / 85 
2018 年年度报告 
1）企业合并形成的长期股权投资，具体会计政策详见本附注五-5 同一控制下和非同一控制
下企业合并的会计处理方法。 
2）其他方式取得的长期股权投资 
以支付现金方式取得的长期股权投资，按照实际支付的购买价款作为初始投资成本。初始投
资成本包括与取得长期股权投资直接相关的费用、税金及其他必要支出。 
以发行权益性证券取得的长期股权投资，按照发行权益性证券的公允价值作为初始投资成本；
发行或取得自身权益工具时发生的交易费用，可直接归属于权益性交易的从权益中扣减。 
在非货币性资产交换具备商业实质和换入资产或换出资产的公允价值能够可靠计量的前提下，
非货币性资产交换换入的长期股权投资以换出资产的公允价值为基础确定其初始投资成本，除非
有确凿证据表明换入资产的公允价值更加可靠；不满足上述前提的非货币性资产交换，以换出资
产的账面价值和应支付的相关税费作为换入长期股权投资的初始投资成本。 
通过债务重组取得的长期股权投资，其初始投资成本按照公允价值为基础确定。 
(2) 后续计量及损益确认 
1）成本法 
本公司能够对被投资单位实施控制的长期股权投资采用成本法核算，并按照初始投资成本计
价，追加或收回投资调整长期股权投资的成本。 
除取得投资时实际支付的价款或对价中包含的已宣告但尚未发放的现金股利或利润外，本公
司按照享有被投资单位宣告分派的现金股利或利润确认为当期投资收益。 
2）权益法 
本公司对联营企业和合营企业的长期股权投资采用权益法核算；对于其中一部分通过风险投
资机构、共同基金、信托公司或包括投连险基金在内的类似主体间接持有的联营企业的权益性投
资，采用公允价值计量且其变动计入损益。 
长期股权投资的初始投资成本大于投资时应享有被投资单位可辨认净资产公允价值份额的差
额，不调整长期股权投资的初始投资成本；初始投资成本小于投资时应享有被投资单位可辨认净
资产公允价值份额的差额，计入当期损益。 
本公司取得长期股权投资后，按照应享有或应分担的被投资单位实现的净损益和其他综合收
益的份额，分别确认投资收益和其他综合收益，同时调整长期股权投资的账面价值；并按照被投
资单位宣告分派的利润或现金股利计算应享有的部分，相应减少长期股权投资的账面价值；对于
被投资单位除净损益、其他综合收益和利润分配以外所有者权益的其他变动，调整长期股权投资
的账面价值并计入所有者权益。 
本公司在确认应享有被投资单位净损益的份额时，以取得投资时被投资单位各项可辨认资产
等的公允价值为基础，对被投资单位的净利润进行调整后确认。本公司与联营企业、合营企业之
间发生的未实现内部交易损益按照应享有的比例计算归属于本公司的部分予以抵销，在此基础上
确认投资损益。 
本公司确认应分担被投资单位发生的亏损时，按照以下顺序进行处理：首先，冲减长期股权
投资的账面价值。其次，长期股权投资的账面价值不足以冲减的，以其他实质上构成对被投资单
位净投资的长期权益账面价值为限继续确认投资损失，冲减长期应收项目等的账面价值。最后，
经过上述处理，按照投资合同或协议约定企业仍承担额外义务的，按预计承担的义务确认预计负
债，计入当期投资损失。 
被投资单位以后期间实现盈利的，公司在扣除未确认的亏损分担额后，按与上述相反的顺序
处理，减记已确认预计负债的账面余额、恢复其他实质上构成对被投资单位净投资的长期权益及
长期股权投资的账面价值后，恢复确认投资收益。 
(3) 长期股权投资核算方法的转换 
1） 公允价值计量转权益法核算 
本公司原持有的对被投资单位不具有控制、共同控制或重大影响的按金融工具确认和计量准
则进行会计处理的权益性投资，因追加投资等原因能够对被投资单位施加重大影响或实施共同控
制但不构成控制的，按照《企业会计准则第 22 号——金融工具确认和计量》确定的原持有的股权
投资的公允价值加上新增投资成本之和，作为改按权益法核算的初始投资成本。 
原持有的股权投资分类为可供出售金融资产的，其公允价值与账面价值之间的差额，以及原
计入其他综合收益的累计公允价值变动转入改按权益法核算的当期损益。 
56 / 85 
2018 年年度报告 
按权益法核算的初始投资成本小于按照追加投资后全新的持股比例计算确定的应享有被投资
单位在追加投资日可辨认净资产公允价值份额之间的差额，调整长期股权投资的账面价值，并计
入当期营业外收入。 
2） 公允价值计量或权益法核算转成本法核算 
本公司原持有的对被投资单位不具有控制、共同控制或重大影响的按金融工具确认和计量准
则进行会计处理的权益性投资，或原持有对联营企业、合营企业的长期股权投资，因追加投资等
原因能够对非同一控制下的被投资单位实施控制的，在编制个别财务报表时，按照原持有的股权
投资账面价值加上新增投资成本之和，作为改按成本法核算的初始投资成本。 
购买日之前持有的股权投资因采用权益法核算而确认的其他综合收益，在处置该项投资时采
用与被投资单位直接处置相关资产或负债相同的基础进行会计处理。 
购买日之前持有的股权投资按照《企业会计准则第 22 号——金融工具确认和计量》的有关规
定进行会计处理的，原计入其他综合收益的累计公允价值变动在改按成本法核算时转入当期损益。 
3） 权益法核算转公允价值计量 
本公司因处置部分股权投资等原因丧失了对被投资单位的共同控制或重大影响的，处置后的
剩余股权改按《企业会计准则第 22 号——金融工具确认和计量》核算，其在丧失共同控制或重大
影响之日的公允价值与账面价值之间的差额计入当期损益。 
原股权投资因采用权益法核算而确认的其他综合收益，在终止采用权益法核算时采用与被投
资单位直接处置相关资产或负债相同的基础进行会计处理。 
4） 成本法转权益法 
本公司因处置部分权益性投资等原因丧失了对被投资单位的控制的，在编制个别财务报表时，
处置后的剩余股权能够对被投资单位实施共同控制或施加重大影响的，改按权益法核算，并对该
剩余股权视同自取得时即采用权益法核算进行调整。 
5） 成本法转公允价值计量 
本公司因处置部分权益性投资等原因丧失了对被投资单位的控制的，在编制个别财务报表时，
处置后的剩余股权不能对被投资单位实施共同控制或施加重大影响的，改按《企业会计准则第 22
号——金融工具确认和计量》的有关规定进行会计处理，其在丧失控制之日的公允价值与账面价
值间的差额计入当期损益。 
(4) 长期股权投资的处置 
处置长期股权投资，其账面价值与实际取得价款之间的差额，应当计入当期损益。采用权益
法核算的长期股权投资，在处置该项投资时，采用与被投资单位直接处置相关资产或负债相同的
基础，按相应比例对原计入其他综合收益的部分进行会计处理。 
处置对子公司股权投资的各项交易的条款、条件以及经济影响符合以下一种或多种情况，将
多次交易事项作为一揽子交易进行会计处理： 
1） 这些交易是同时或者在考虑了彼此影响的情况下订立的； 
2） 这些交易整体才能达成一项完整的商业结果； 
3） 一项交易的发生取决于其他至少一项交易的发生； 
4） 一项交易单独看是不经济的，但是和其他交易一并考虑时是经济的。 
因处置部分股权投资或其他原因丧失了对原有子公司控制权的，不属于一揽子交易的，区分
个别财务报表和合并财务报表进行相关会计处理： 
1）在个别财务报表中，对于处置的股权，其账面价值与实际取得价款之间的差额计入当期损
益。处置后的剩余股权能够对被投资单位实施共同控制或施加重大影响的，改按权益法核算，并
对该剩余股权视同自取得时即采用权益法核算进行调整；处置后的剩余股权不能对被投资单位实
施共同控制或施加重大影响的，改按《企业会计准则第 22 号——金融工具确认和计量》的有关规
定进行会计处理，其在丧失控制之日的公允价值与账面价值间的差额计入当期损益。 
2）在合并财务报表中，对于在丧失对子公司控制权以前的各项交易，处置价款与处置长期股
权投资相应对享有子公司自购买日或合并日开始持续计算的净资产份额之间的差额，调整资本公
积（股本溢价），资本公积不足冲减的，调整留存收益；在丧失对子公司控制权时，对于剩余股权，
按照其在丧失控制权日的公允价值进行重新计量。处置股权取得的对价与剩余股权公允价值之和，
减去按原持股比例计算应享有原有子公司自购买日开始持续计算的净资产的份额之间的差额，计
57 / 85 
2018 年年度报告 
入丧失控制权当期的投资收益，同时冲减商誉。与原有子公司股权投资相关的其他综合收益等，
在丧失控制权时转为当期投资收益。 
处置对子公司股权投资直至丧失控制权的各项交易属于一揽子交易的，将各项交易作为一项
处置子公司股权投资并丧失控制权的交易进行会计处理，区分个别财务报表和合并财务报表进行
相关会计处理： 
1）在个别财务报表中，在丧失控制权之前每一次处置价款与处置的股权对应的长期股权投资
账面价值之间的差额，确认为其他综合收益，在丧失控制权时一并转入丧失控制权当期的损益。 
2）在合并财务报表中，在丧失控制权之前每一次处置价款与处置投资对应的享有该子公司净
资产份额的差额，确认为其他综合收益，在丧失控制权时一并转入丧失控制权当期的损益。 
(5) 共同控制、重大影响的判断标准 
如果本公司按照相关约定与其他参与方集体控制某项安排，并且对该安排回报具有重大影响
的活动决策，需要经过分享控制权的参与方一致同意时才存在，则视为本公司与其他参与方共同
控制某项安排，该安排即属于合营安排。 
合营安排通过单独主体达成的，根据相关约定判断本公司对该单独主体的净资产享有权利时，
将该单独主体作为合营企业，采用权益法核算。若根据相关约定判断本公司并非对该单独主体的
净资产享有权利时，该单独主体作为共同经营，本公司确认与共同经营利益份额相关的项目，并
按照相关企业会计准则的规定进行会计处理。 
重大影响，是指投资方对被投资单位的财务和经营政策有参与决策的权力，但并不能够控制
或者与其他方一起共同控制这些政策的制定。本公司通过以下一种或多种情形，并综合考虑所有
事实和情况后，判断对被投资单位具有重大影响。 
1）在被投资单位的董事会或类似权力机构中派有代表； 
2）参与被投资单位财务和经营政策制定过程； 
3）与被投资单位之间发生重要交易； 
4）向被投资单位派出管理人员； 
5）向被投资单位提供关键技术资料。 
13、投资性房地产 
投资性房地产是指为赚取租金或资本增值，或两者兼有而持有的房地产。包括已出租的土地
使用权、持有并准备增值后转让的土地使用权、已出租的建筑物等。此外，对于本公司持有以备
经营出租的空置建筑物，若董事会作出书面决议，明确表示将其用于经营出租且持有意图短期内
不再发生变化的，也作为投资性房地产列报。 
本公司的投资性房地产按其成本作为入账价值，外购投资性房地产的成本包括购买价款、相
关税费和可直接归属于该资产的其他支出；自行建造投资性房地产的成本，由建造该项资产达到
预定可使用状态前所发生的必要支出构成。 
本公司采用公允价值模式对投资性房地产进行后续计量，不对投资性房地产计提折旧或进行
摊销，在资产负债表日以投资性房地产的公允价值为基础调整其账面价值，公允价值与原账面价
值之间的差额计入当期损益。。 
投资性房地产采用公允价值模式进行后续计量的依据为：①投资性房地产所在地有活跃的房
地产交易市场。②本公司能够从房地产交易市场上取得同类或类似房地产的市场价格及其他相关
信息，从而对投资性房地产的公允价值作出合理的估计。 
本公司确定投资性房地产的公允价值时，参照活跃市场上同类或类似房地产的现行市场价格；
无法取得同类或类似房地产的现行市场价格的，参照活跃市场上同类或类似房地产的最近交易价
格，并考虑资产状况、所在位置、交易情况、交易日期等因素，从而对投资性房地产的公允价值
作出合理的估计；或基于预计未来获得的租金收益和有关现金流量的现值确定其公允价值。 
本公司有确凿证据表明房地产用途发生改变，将投资性房地产转换为自用房地产时，以其转
换当日的公允价值作为自用房地产的账面价值，公允价值与原账面价值的差额计入当期损益。自
用房地产或存货转换为采用公允价值模式计量的投资性房地产时，投资性房地产按照转换当日的
公允价值计价，转换当日的公允价值小于原账面价值的，其差额计入当期损益；转换当日的公允
价值大于原账面价值的，其差额计入其他综合收益。 
58 / 85 
2018 年年度报告 
当投资性房地产被处置，或者永久退出使用且预计不能从其处置中取得经济利益时，终止确
认该项投资性房地产。投资性房地产出售、转让、报废或毁损的处置收入扣除其账面价值和相关
税费后的金额计入当期损益。 
14、固定资产 
(1) 确认条件 
√适用□不适用 
1） 固定资产确认条件 
固定资产指为生产商品、提供劳务、出租或经营管理而持有，并且使用寿命超过一个会计年
度的有形资产。固定资产在同时满足下列条件时予以确认： 
a.与该固定资产有关的经济利益很可能流入企业； 
b.该固定资产的成本能够可靠地计量。 
2） 固定资产初始计量 
本公司固定资产按成本进行初始计量。 
a.外购的固定资产的成本包括买价、进口关税等相关税费，以及为使固定资产达到预定可使
用状态前所发生的可直接归属于该资产的其他支出。 
b.自行建造固定资产的成本，由建造该项资产达到预定可使用状态前所发生的必要支出构成。 
c.投资者投入的固定资产，按投资合同或协议约定的价值作为入账价值，但合同或协议约定
价值不公允的按公允价值入账。 
d.购买固定资产的价款超过正常信用条件延期支付，实质上具有融资性质的，固定资产的成
本以购买价款的现值为基础确定。实际支付的价款与购买价款的现值之间的差额，除应予资本化
的以外，在信用期间内计入当期损益。 
(2) 折旧方法 
√适用□不适用 
类别 
折旧方法 
折旧年限（年） 
残值率 
年折旧率 
电子设备 
年限平均法 
3-5 年 
0.00-5.00% 
19.00-33.33% 
其他设备 
年限平均法 
5 年 
5.00% 
19.00% 
固定资产折旧按其入账价值减去预计净残值后在预计使用寿命内计提。对计提了减值准备的
固定资产，则在未来期间按扣除减值准备后的账面价值及依据尚可使用年限确定折旧额；已提足
折旧仍继续使用的固定资产不计提折旧。 
本公司根据固定资产的性质和使用情况，确定固定资产的使用寿命和预计净残值。并在年度
终了，对固定资产的使用寿命、预计净残值和折旧方法进行复核，如与原先估计数存在差异的，
进行相应的调整。 
(3) 固定资产的后续支出 
与固定资产有关的后续支出，符合固定资产确认条件的，计入固定资产成本；不符合固定资
产确认条件的，在发生时计入当期损益。 
(4) 固定资产处置 
当固定资产被处置、或者预期通过使用或处置不能产生经济利益时，终止确认该固定资产。固定
资产出售、转让、报废或毁损的处置收入扣除其账面价值和相关税费后的金额计入当期损益。 
15、借款费用 
√适用□不适用 
(1) 借款费用资本化的确认原则 
本公司发生的借款费用，可直接归属于符合资本化条件的资产的购建或者生产的，予以资本
化，计入相关资产成本；其他借款费用，在发生时根据其发生额确认为费用，计入当期损益。 
符合资本化条件的资产，是指需要经过相当长时间的购建或者生产活动才能达到预定可使用
或者可销售状态的固定资产、投资性房地产和存货等资产。 
借款费用同时满足下列条件时开始资本化： 
59 / 85 
2018 年年度报告 
1）资产支出已经发生，资产支出包括为购建或者生产符合资本化条件的资产而以支付现金、
转移非现金资产或者承担带息债务形式发生的支出； 
2）借款费用已经发生； 
3）为使资产达到预定可使用或者可销售状态所必要的购建或者生产活动已经开始。 
(2) 借款费用资本化期间 
资本化期间，指从借款费用开始资本化时点到停止资本化时点的期间，借款费用暂停资本化
的期间不包括在内。 
当购建或者生产符合资本化条件的资产达到预定可使用或者可销售状态时，借款费用停止资
本化。 
当购建或者生产符合资本化条件的资产中部分项目分别完工且可单独使用时，该部分资产借
款费用停止资本化。 
购建或者生产的资产的各部分分别完工，但必须等到整体完工后才可使用或可对外销售的，
在该资产整体完工时停止借款费用资本化。 
(3) 暂停资本化期间 
符合资本化条件的资产在购建或生产过程中发生的非正常中断、且中断时间连续超过 3 个月
的，则借款费用暂停资本化；该项中断如是所购建或生产的符合资本化条件的资产达到预定可使
用状态或者可销售状态必要的程序，则借款费用继续资本化。在中断期间发生的借款费用确认为
当期损益，直至资产的购建或者生产活动重新开始后借款费用继续资本化。 
(4) 借款费用资本化金额的计算方法 
专门借款的利息费用（扣除尚未动用的借款资金存入银行取得的利息收入或者进行暂时性投
资取得的投资收益）及其辅助费用在所购建或者生产的符合资本化条件的资产达到预定可使用或
者可销售状态前，予以资本化。 
根据累计资产支出超过专门借款部分的资产支出加权平均数乘以所占用一般借款的资本化率，
计算确定一般借款应予资本化的利息金额。资本化率根据一般借款加权平均利率计算确定。 
借款存在折价或者溢价的，按照实际利率法确定每一会计期间应摊销的折价或者溢价金额，
调整每期利息金额。 
16、无形资产 
（1）计价方法、使用寿命、减值测试 
√适用 □不适用  
1） 无形资产的初始计量 
外购无形资产的成本，包括购买价款、相关税费以及直接归属于使该项资产达到预定用途所
发生的其他支出。购买无形资产的价款超过正常信用条件延期支付，实质上具有融资性质的，无
形资产的成本以购买价款的现值为基础确定。 
债务重组取得债务人用以抵债的无形资产，以该无形资产的公允价值为基础确定其入账价值，
并将重组债务的账面价值与该用以抵债的无形资产公允价值之间的差额，计入当期损益。 
在非货币性资产交换具备商业实质且换入资产或换出资产的公允价值能够可靠计量的前提下，
非货币性资产交换换入的无形资产以换出资产的公允价值为基础确定其入账价值，除非有确凿证
据表明换入资产的公允价值更加可靠；不满足上述前提的非货币性资产交换，以换出资产的账面
价值和应支付的相关税费作为换入无形资产的成本，不确认损益。 
以同一控制下的企业吸收合并方式取得的无形资产按被合并方的账面价值确定其入账价值；
以非同一控制下的企业吸收合并方式取得的无形资产按公允价值确定其入账价值。 
内部自行开发的无形资产，其成本包括：开发该无形资产时耗用的材料、劳务成本、注册费、
在开发过程中使用的其他专利权和特许权的摊销以及满足资本化条件的利息费用，以及为使该无
形资产达到预定用途前所发生的其他直接费用。 
2） 无形资产的后续计量 
本公司在取得无形资产时分析判断其使用寿命，划分为使用寿命有限和使用寿命不确定的无
形资产。 
a. 使用寿命有限的无形资产 
对于使用寿命有限的无形资产，在为企业带来经济利益的期限内按直线法摊销。 
60 / 85 
2018 年年度报告 
每期末，对使用寿命有限的无形资产的使用寿命及摊销方法进行复核，如与原先估计数存在
差异的，进行相应的调整。 
b. 使用寿命不确定的无形资产 
无法预见无形资产为企业带来经济利益期限的，视为使用寿命不确定的无形资产。 
对于使用寿命不确定的无形资产，在持有期间内不摊销，每期末对无形资产的寿命进行复核。
如果期末重新复核后仍为不确定的，在每个会计期间继续进行减值测试。 
（2）内部研究开发支出会计政策 
□适用 √不适用  
17、长期资产减值 
√适用□不适用 
本公司在资产负债表日判断长期资产是否存在可能发生减值的迹象。如果长期资产存在减值
迹象的，以单项资产为基础估计其可收回金额；难以对单项资产的可收回金额进行估计的，以该
资产所属的资产组为基础确定资产组的可收回金额。 
资产可收回金额的估计，根据其公允价值减去处置费用后的净额与资产预计未来现金流量的
现值两者之间较高者确定。 
可收回金额的计量结果表明，长期资产的可收回金额低于其账面价值的，将长期资产的账面
价值减记至可收回金额，减记的金额确认为资产减值损失，计入当期损益，同时计提相应的资产
减值准备。资产减值损失一经确认，在以后会计期间不得转回。 
资产减值损失确认后，减值资产的折旧或者摊销费用在未来期间作相应调整，以使该资产在
剩余使用寿命内，系统地分摊调整后的资产账面价值（扣除预计净残值）。 
因企业合并所形成的商誉和使用寿命不确定的无形资产，无论是否存在减值迹象，每年都进
行减值测试。 
在对商誉进行减值测试时，将商誉的账面价值分摊至预期从企业合并的协同效应中受益的资
产组或资产组组合。在对包含商誉的相关资产组或者资产组组合进行减值测试时，如与商誉相关
的资产组或者资产组组合存在减值迹象的，先对不包含商誉的资产组或者资产组组合进行减值测
试，计算可收回金额，并与相关账面价值相比较，确认相应的减值损失。再对包含商誉的资产组
或者资产组组合进行减值测试，比较这些相关资产组或者资产组组合的账面价值（包括所分摊的
商誉的账面价值部分）与其可收回金额，如相关资产组或者资产组组合的可收回金额低于其账面
价值的，确认商誉的减值损失。 
18、职工薪酬 
(1) 短期薪酬的会计处理方法 
√适用□不适用 
短期薪酬是指本公司在职工提供相关服务的年度报告期间结束后十二个月内需要全部予以支
付的职工薪酬，离职后福利和辞退福利除外。本公司在职工提供服务的会计期间，将应付的短期
薪酬确认为负债，并根据职工提供服务的受益对象计入相关资产成本和费用。 
(2) 离职后福利的会计处理方法 
√适用□不适用 
离职后福利是指本公司为获得职工提供的服务而在职工退休或与企业解除劳动关系后，提供
的各种形式的报酬和福利，短期薪酬和辞退福利除外。 
本公司的离职后福利计划分类为设定提存计划和设定受益计划。 
离职后福利设定提存计划主要为参加由各地劳动及社会保障机构组织实施的社会基本养老保
险、失业保险等。在职工为本公司提供服务的会计期间，将根据设定提存计划计算的应缴存金额
确认为负债，并计入当期损益或相关资产成本。 
(3) 辞退福利的会计处理方法 
√适用□不适用 
辞退福利是指本公司在职工劳动合同到期之前解除与职工的劳动关系，或者为鼓励职工自愿
接受裁减而给予职工的补偿，在本公司不能单方面撤回解除劳动关系计划或裁减建议时和确认与
61 / 85 
2018 年年度报告 
涉及支付辞退福利的重组相关的成本费用时两者孰早日，确认因解除与职工的劳动关系给予补偿
而产生的负债，同时计入当期损益。 
(4) 其他长期职工福利的会计处理方法 
□适用√不适用 
19、收入 
√适用□不适用 
(1) 销售商品收入确认时间的具体判断标准 
公司已将商品所有权上的主要风险和报酬转移给购买方；公司既没有保留与所有权相联系的
继续管理权，也没有对已售出的商品实施有效控制；收入的金额能够可靠地计量；相关的经济利
益很可能流入企业；相关的已发生或将发生的成本能够可靠地计量时，确认商品销售收入实现。 
合同或协议价款的收取采用递延方式，实质上具有融资性质的，按照应收的合同或协议价款
的公允价值确定销售商品收入金额。 
(2) 确认让渡资产使用权收入的依据 
与交易相关的经济利益很可能流入企业，收入的金额能够可靠地计量时，分别下列情况确定
让渡资产使用权收入金额： 
1）利息收入金额，按照他人使用本企业货币资金的时间和实际利率计算确定。 
2）使用费收入金额，按照有关合同或协议约定的收费时间和方法计算确定。 
(3) 工程施工收入的确认依据和方法 
公司工程项目工期较短，公司于完工时一次结转收入和成本；完工以是否进行竣工验收为依
据进行判断。 
20、政府补助 
√适用□不适用 
(1) 类型 
政府补助，是本公司从政府无偿取得的货币性资产与非货币性资产。根据相关政府文件规定
的补助对象，将政府补助划分为与资产相关的政府补助和与收益相关的政府补助。 
与资产相关的政府补助，是指本公司取得的、用于购建或以其他方式形成长期资产的政府补
助。与收益相关的政府补助，是指除与资产相关的政府补助之外的政府补助。 
(2) 政府补助的确认 
对期末有证据表明公司能够符合财政扶持政策规定的相关条件且预计能够收到财政扶持资金
的，按应收金额确认政府补助。除此之外，政府补助均在实际收到时确认。 
政府补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资产的，按照
公允价值计量；公允价值不能够可靠取得的，按照名义金额（人民币 1 元）计量。按照名义金额
计量的政府补助，直接计入当期损益。 
(3) 会计处理方法 
与资产相关的政府补助，确认为递延收益，按照所建造或购买的资产使用年限内按照合理、
系统的方法分期计入损益； 
与收益相关的政府补助，用于补偿企业以后期间的相关费用或损失的，确认为递延收益，在
确认相关费用或损失的期间计入当期损益；用于补偿企业已发生的相关费用或损失的，取得时直
接计入当期损益。 
与企业日常活动相关的政府补助计入其他收益或冲减相关成本费用；与企业日常活动无关的
政府补助计入营业外收支。 
已确认的政府补助需要返还时，初始确认时冲减相关资产账面价值的，调整资产账面价值；
存在相关递延收益余额的，冲减相关递延收益账面余额，超出部分计入当期损益；不存在相关递
延收益的，直接计入当期损益。 
21、递延所得税资产/递延所得税负债 
√适用□不适用 
62 / 85 
2018 年年度报告 
递延所得税资产和递延所得税负债根据资产和负债的计税基础与其账面价值的差额(暂时性
差异)计算确认。于资产负债表日，递延所得税资产和递延所得税负债，按照预期收回该资产或清
偿该负债期间的适用税率计量。 
(1) 确认递延所得税资产的依据 
本公司以很可能取得用来抵扣可抵扣暂时性差异、能够结转以后年度的可抵扣亏损和税款抵
减的应纳税所得额为限，确认由可抵扣暂时性差异产生的递延所得税资产。但是，同时具有下列
特征的交易中因资产或负债的初始确认所产生的递延所得税资产不予确认： 
1）该交易不是企业合并； 
2）交易发生时既不影响会计利润也不影响应纳税所得额或可抵扣亏损。 
对于与联营企业投资相关的可抵扣暂时性差异，同时满足下列条件的，确认相应的递延所得
税资产：暂时性差异在可预见的未来很可能转回，且未来很可能获得用来抵扣可抵扣暂时性差异
的应纳税所得额。 
(2) 确认递延所得税负债的依据 
公司将当期与以前期间应交未交的应纳税暂时性差异确认为递延所得税负债。但不包括： 
1）商誉的初始确认所形成的暂时性差异； 
2）非企业合并形成的交易或事项，且该交易或事项发生时既不影响会计利润，也不影响应纳
税所得额（或可抵扣亏损）所形成的暂时性差异； 
3）对于与子公司、联营企业投资相关的应纳税暂时性差异，该暂时性差异转回的时间能够控
制并且该暂时性差异在可预见的未来很可能不会转回。 
(3) 同时满足下列条件时，将递延所得税资产及递延所得税负债以抵销后的净额列示 
1）企业拥有以净额结算当期所得税资产及当期所得税负债的法定权利； 
2）递延所得税资产和递延所得税负债是与同一税收征管部门对同一纳税主体征收的所得税相
关或者对不同的纳税主体相关，但在未来每一具有重要性的递延所得税资产和递延所得税负债转
回的期间内，涉及的纳税主体体意图以净额结算当期所得税资产及当期所得税负债或是同时取得
资产、清偿债务。 
22、租赁 
(1) 经营租赁的会计处理方法 
√适用□不适用 
1）经营租入资产 
公司租入资产所支付的租赁费，在不扣除免租期的整个租赁期内，按直线法进行分摊，计入
当期费用。公司支付的与租赁交易相关的初始直接费用，计入当期费用。 
资产出租方承担了应由公司承担的与租赁相关的费用时，公司将该部分费用从租金总额中扣
除，按扣除后的租金费用在租赁期内分摊，计入当期费用。 
2）经营租出资产 
公司出租资产所收取的租赁费，在不扣除免租期的整个租赁期内，按直线法进行分摊，确认
为租赁收入。公司支付的与租赁交易相关的初始直接费用，计入当期费用；如金额较大的，则予
以资本化，在整个租赁期间内按照与租赁收入确认相同的基础分期计入当期收益。 
公司承担了应由承租方承担的与租赁相关的费用时，公司将该部分费用从租金收入总额中扣
除，按扣除后的租金费用在租赁期内分配。 
(2) 融资租赁的会计处理方法 
√适用□不适用 
1）融资租入资产：公司在承租开始日，将租赁资产公允价值与最低租赁付款额现值两者中较
低者作为租入资产的入账价值，将最低租赁付款额作为长期应付款的入账价值，其差额作为未确
认的融资费用。融资租入资产的认定依据、计价和折旧方法详见本附注五-14 固定资产。 
公司采用实际利率法对未确认的融资费用，在资产租赁期间内摊销，计入财务费用。 
2）融资租出资产：公司在租赁开始日，将应收融资租赁款，未担保余值之和与其现值的差额
确认为未实现融资收益，在将来收到租金的各期间内确认为租赁收入，公司发生的与出租交易相
关的初始直接费用，计入应收融资租赁款的初始计量中，并减少租赁期内确认的收益金额。 
63 / 85 
2018 年年度报告 
23、重要会计政策和会计估计的变更 
(1) 重要会计政策变更 
□适用√不适用 
(2) 重要会计估计变更 
□适用√不适用 
24、其他 
√适用□不适用 
财政部于 2018 年 6 月 15 日发布了《关于修订印发 2018 年度一般企业财务报表格式的通知》
（财会〔2018〕15 号），对一般企业财务报表格式进行了修订，归并部分资产负债表项目，拆分
部分利润表项目；并于 2018 年 9 月 7 日发布了《关于 2018 年度一般企业财务报表格式有关问题
的解读》，明确要求代扣个人所得税手续费返还在“其他收益”列报，实际收到的政府补助，无论
是与资产相关还是与收益相关，在编制现金流量表时均作为经营活动产生的现金流量列报等。 
本公司已经根据新的企业财务报表格式的要求编制财务报表，财务报表的列报项目因此发生
变更的，已经按照《企业会计准则第 30 号——财务报表列报》等的相关规定，对可比期间的比较
数据进行调整。 
对可比期间的财务报表列报项目及金额的影响如下： 
2017 年 12 月 31
日之前列报金额 
2018 年 1 月 1 日
经重列后金额 
列报项目 
影响金额 
备注 
应付票据 
应付账款 
61,316.42 
-61,316.42 
应付票据及应付账款 
61,316.42 
61,316.42  
六、税项 
1、主要税种及税率 
主要税种及税率情况 
√适用□不适用 
税种 
增值税 
计税依据 
按税法规定计算的销售货物和应税劳务收入
为基础计算销项税额，在扣除当期允许抵扣
的进项税额后，差额部分为应交增值税 
城市维护建设税 
按实际缴纳的增值税计缴 
5%、7% 
企业所得税 
按应纳税所得额计缴 
25% 
根据财政部、税务总局《关于调整增值税税率的通知》（财税〔2018〕32 号）的规定，本公
司自 2018 年 5 月 1 日起发生增值税应税销售行为或者进口货物，原适用 17%和 11%税率的，税率
分别调整为 16%、10%。 
5%、6%、10%、16% 
税率 
存在不同企业所得税税率纳税主体的，披露情况说明 
□适用√不适用 
七、合并财务报表项目注释 
1、货币资金 
√适用□不适用 
项目 
库存现金 
银行存款 
期末余额 
2,013.78 
33,214,610.00 
64 / 85 
单位：元币种：人民币 
期初余额 
1,575.86 
55,932,974.31 
2018 年年度报告 
其他货币资金 
合计 
其他说明 
截止 2018 年 12 月 31 日，本公司不存在质押、冻结，或有潜在收回风险的款项。 
16.55 
33,216,640.33 
16.55 
55,934,566.72 
2、应收票据及应收账款 
总表情况 
(1) 分类列示 
√适用□不适用 
应收账款 
项目 
合计 
应收账款 
(2) 应收账款分类披露 
√适用□不适用 
单位：元币种：人民币 
期初余额 
期末余额 
39,937,631.63 
39,937,631.63 
账面余额 
比例
(%) 
金额 
期末余额 
坏账准备 
计提比
例(%) 
金额 
单位：万元币种：人民币 
期初余额 
账面余额 坏账准备 
比例
计提比
(%) 
例(%) 
账面 
价值 
金额 
金额 
账面 
价值 
3,997.73 100.00 3.97 
0.10 3,993.76 
3,997.73 100.00 3.97 
0.10 3,993.76 
3,997.73 100.00 3.97 
0.10 3,993.76  
/ 
/ 
类别 
按信用风险特征组
合计提坏账准备的
应收账款 
其中：按照账龄分
析法计提坏账的应
收账款 
合计 
组合中，按账龄分析法计提坏账准备的应收账款 
√适用  □不适用  
账龄 
应收账款 
单位：元  币种：人民币 
期末余额 
坏账准备 
计提比例（%） 
1 年以内 
其中：1 年以内分项  
0-3 个月 
7-12 个月 
1 年以内小计 
合计 
确定该组合依据的说明： 
期末不存在单项金额重大并单独计提坏账准备的应收账款。 
本期计提、收回或转回的坏账准备情况：本期计提坏账准备金额 39,669.20 元；本期收回或
转回坏账准备金额 0。 
37,993,840.83 
1,983,460.00 
39,977,300.83 
39,977,300.83 
39,669.20 
39,669.20 
39,669.20 
2.00 
0.10 
(3) 按欠款方归集的期末余额前五名的应收账款情况 
√适用□不适用 
65 / 85 
2018 年年度报告 
单位名称 
期末余额 
武陟鼎兴园区建设发展有限公司 
广东浚源建设工程有限公司 
嘉兴鼎泰园区建设发展有限公司 
8,676,060.44 
8,300,444.23 
7,898,500.23 
新天地防水防腐保温工程有限公司 
4,734,800.00 
陕西津秦园林绿化工程有限公司 
4,465,620.43 
合计 
34,075,425.33 
占应收账款期末
余额的比例(%) 
21.70 
已计提坏账准备 
20.76 
19.76 
11.84 
11.17 
85.23 
其他说明： 
√适用□不适用 
应收账款期末余额主要系期末已竣工验收的工程项目应收账款增加所致。 
3、其他应收款 
总表情况 
(1) 分类列示 
√适用□不适用 
其他应收款 
项目 
合计 
其他应收款 
(2) 其他应收款分类披露 
√适用□不适用 
类别 
按信用风险特征组合计提
坏账准备的其他应收款 
其中：按照账龄分析法计
提坏账的其他应收款 
合计 
期末余额 
47,881.53 
47,881.53 
单位：元币种：人民币 
期初余额 
54,715.60 
54,715.60 
期末余额 
单位：万元币种：人民币 
期初余额 
账面余额 坏账准备 
账面余额 坏账准备 
金额 
比例
(%) 
金额 
账面 
价值 
计提
比例
(%) 
金额 
比例
(%) 
金额 
账面 
价值 
计提
比例
(%) 
5.70 100.00 0.91 16.02 4.79 5.64 100.00 0.17 3.01 5.47 
5.70 100.00 0.91 16.02 4.79 5.64 100.00 0.17 3.01 5.47 
5.70 100.00 0.91 16.02 4.79 5.64 100.00 0.17 3.01 5.47 
组合中，按账龄分析法计提坏账准备的其他应收款 
√适用□不适用 
账龄 
1 年以内 
其中：1 年以内分项 
7-12 个月 
1 年以内小计 
1 至 2 年 
2 至 3 年 
其他应收款 
期末余额 
坏账准备 
计提比例（%） 
单位：元币种：人民币 
600.00 
600.00 
52,015.92 
4,400.00 
66 / 85 
12.00 
12.00 
7,802.39 
1,320.00 
2.00 
15.00 
30.00 
2018 年年度报告 
合计 
57,015.92 
9,134.39 
(3) 按款项性质分类情况 
√适用□不适用 
押金 
款项性质 
合计 
期末账面余额 
57,015.92 
57,015.92 
单位：元币种：人民币 
期初账面余额 
56,415.92 
56,415.92 
(4) 本期计提、收回或转回的坏账准备情况 
本期计提坏账准备金额 7,434.07 元；本期收回或转回坏账准备金额 0 元。 
其中本期坏账准备转回或收回金额重要的： 
□适用√不适用 
(5) 按欠款方归集的期末余额前五名的其他应收款情况 
√适用□不适用 
单位名称 
款项的
性质 
北京迪阳房地产有限公司 押金 
张帅 
押金 
西安曲江建设集团有限公司 押金 
合计 
/ 
期末余额 
账龄 
49,765.92 13-24 个月 
7-12 个月、
5,000.00 
25-36 个月 
2,250.00 13-24 个月 
57,015.92 
/ 
单位：元币种：人民币 
占其他应收款期末余
坏账准备 
额合计数的比例(%) 
期末余额 
87.28 7,464.89 
8.77 1,332.00 
3.95 
337.50 
100.00 9,134.39 
4、存货 
(1) 存货分类 
√适用□不适用 
项目 
库存商品 
建造合同形成的已
完工未结算资产 
合计 
5、其他流动资产 
√适用□不适用 
项目 
增值税留抵税额 
预缴税额 
合计 
6、投资性房地产 
单位：元币种：人民币 
期末余额 
期初余额 
账面余额 跌价准备 账面价值 账面余额 跌价准备 账面价值 
88,854.71 
88,854.71 
 3,781,686.82 
 3,781,686.82 
 3,870,541.53 
 3,870,541.53 
期末余额 
1,561,596.15 
129,115.82 
1,690,711.97 
单位：元币种：人民币 
期初余额 
165,444.97 
20,554.97 
185,999.94 
投资性房地产计量模式 
(1)采用公允价值计量模式的投资性房地产 
67 / 85 
项目 
一、期初余额 
二、本期变动 
公允价值变动 
三、期末余额 
2018 年年度报告 
房屋、建筑物 
113,862,000.00 
606,400.00 
606,400.00 
114,468,400.00 
单位：元币种：人民币 
合计 
113,862,000.00 
606,400.00 
606,400.00 
114,468,400.00 
(2)未办妥产权证书的投资性房地产情况 
□适用√不适用 
其他说明 
√适用□不适用 
期末投资性房地产公允价值根据中联资产评估集团有限公司出具的《中联评报字[2019]第 55
号》资产评估报告确认。该评估报告记载：本次对投资性房地产采用收益法评估。 
7、固定资产 
总表情况 
(1) 分类列示 
√适用□不适用 
固定资产 
项目 
合计 
其他说明： 
□适用√不适用 
固定资产 
(2) 固定资产情况 
√适用□不适用 
项目 
一、账面原值： 
1、期初余额 
2、期末余额 
二、累计折旧 
1、期初余额 
2、本期增加金额 
（1）计提 
3、期末余额 
三、账面价值 
1、期末账面价值 
2、期初账面价值 
期末余额 
46,580.14 
46,580.14 
单位：元币种：人民币 
期初余额 
62,261.02 
62,261.02 
电子设备 
其他设备 
单位：元币种：人民币 
合计 
52,306.29 
52,306.29 
26,083.67 
8,532.84 
8,532.84 
34,616.51 
17,689.78 
26,222.62 
37,093.40 
37,093.40 
1,055.00 
7,148.04 
7,148.04 
8,203.04 
28,890.36 
36,038.40 
89,399.69 
89,399.69 
27,138.67 
15,680.88 
15,680.88 
42,819.55 
46,580.14 
62,261.02 
8、递延所得税资产/递延所得税负债 
(1) 未经抵销的递延所得税资产 
√适用  □不适用  
项目 
期末余额 
68 / 85 
单位：元  币种：人民币 
期初余额 
2018 年年度报告 
资产减值准备 
可抵扣亏损 
合计 
可抵扣暂时性
差异 
41,001.20 
递延所得税 
资产 
10,250.30 
41,001.20 
10,250.30 
可抵扣暂时性
差异 
660.00 
543,512.71 
544,172.71 
递延所得税 
资产 
165.00 
135,878.18 
136,043.18 
(2) 未经抵销的递延所得税负债 
√适用  □不适用  
项目 
期末余额 
应纳税暂时性
递延所得税 
差异 
负债 
单位：元  币种：人民币 
期初余额 
应纳税暂时性
递延所得税 
差异 
负债 
投资性房地产公允价值变
动 
合并成本小于取得的可辨
认净资产公允价值份额 
合计 
97,099,364.44 24,274,841.11 96,492,964.44 24,123,241.11 
1,558,590.40 
389,647.60 
1,558,590.40 
389,647.60 
98,657,954.84 24,664,488.71 98,051,554.84 24,512,888.71 
(3) 以抵销后净额列示的递延所得税资产或负债 
□适用  √不适用  
(4) 未确认递延所得税资产明细 
√适用  □不适用  
项目 
可抵扣暂时性差异 
可抵扣亏损 
合计 
期末余额 
7,802.39 
21,280,547.41 
21,288,349.80 
单位：元  币种：人民币 
期初余额 
1,040.32 
24,511,107.72 
24,512,148.04 
(5) 未确认递延所得税资产的可抵扣亏损将于以下年度到期 
√适用  □不适用  
年份 
期末金额 
2018 
2019 
2020 
2021 
2022 
2023 
合计 
9、应付票据及应付账款 
总表情况 
(1) 分类列示 
√适用□不适用 
项目 
单位：元  币种：人民币 
备注 
期初金额 
1,411,802.48  
1,038,422.92  
2,331,988.19  
13,798,371.18  
5,930,522.95  
24,511,107.72 
/ 
1,038,422.92 
2,331,741.19 
10,898,378.05 
3,732,494.77 
3,279,510.48 
21,280,547.41 
期末余额 
69 / 85 
单位：元币种：人民币 
期初余额 
应付账款 
合计 
应付票据 
(2) 应付票据列示 
□适用√不适用 
应付账款 
(3) 应付账款列示 
√适用□不适用 
项目 
应付工程材料款 
合计 
2018 年年度报告 
11,749,784.03 
11,749,784.03 
61,316.42 
61,316.42 
期末余额 
11,749,784.03 
11,749,784.03 
单位：元币种：人民币 
期初余额 
61,316.42 
61,316.42 
(4) 账龄超过 1 年的重要应付账款 
□适用√不适用 
其他说明 
√适用□不适用 
应付账款其他说明：应付账款期末余额较期初增长 19,062.54%，主要系本期积极开展工程项
目，期末尚未支付分包款项增加所致。 
10、预收款项 
(1) 预收账款项列示 
√适用□不适用 
项目 
水质提升项目 
房屋租赁 
合计 
期末余额 
1,080,252.33 
1,080,252.33 
单位：元币种：人民币 
期初余额 
5,821,200.00 
1,080,252.33 
6,901,452.33 
其他说明 
√适用□不适用 
期末预收款项较期初减少 84.35%，主要系已结算工程项目本期完工结转所致。 
11、应付职工薪酬 
(1) 应付职工薪酬列示 
√适用□不适用 
项目 
一、短期薪酬 
二、离职后福利-设定提存计划 
合计 
期初余额 
本期增加 
757,100.83 6,107,216.46 
103,371.41 1,032,385.08 
860,472.24 7,139,601.54 
单位：元币种：人民币 
本期减少 
期末余额 
5,796,591.40 1,067,725.89 
1,023,191.33 
112,565.16 
6,819,782.73 1,180,291.05 
(2) 短期薪酬列示 
√适用□不适用 
项目 
一、工资、奖金、津贴和补贴 
期初余额 
本期增加 
702,269.94 5,367,910.76 
单位：元币种:人民币 
本期减少 
期末余额 
5,033,262.21 
1,036,918.49 
70 / 85 
2018 年年度报告 
二、职工福利费 
三、社会保险费 
其中：医疗保险费 
工伤保险费 
生育保险费 
四、住房公积金 
五、工会经费和职工教育经费 
合计 
9,372.15 
340,813.55 
299,546.88 
15,092.54 
26,174.13 
389,120.00 
37,932.12 
34,373.63 
1,001.26 
2,557.23 
6,077.00 
10,821.77 
757,100.83 6,107,216.46 
9,372.15 
362,063.04 
321,260.70 
14,999.69 
25,802.65 
391,894.00 
5,796,591.40 
16,682.63 
12,659.81 
1,094.11 
2,928.71 
3,303.00 
10,821.77 
1,067,725.89 
期初余额 
99,728.14 
3,643.27 
103,371.41 
本期增加 
1,007,466.45 
24,918.63 
1,032,385.08 
单位：元币种：人民币 
本期减少 
期末余额 
998,644.18 
108,550.41 
24,547.15 
4,014.75 
1,023,191.33 
112,565.16 
(3) 设定提存计划列示 
√适用□不适用 
项目 
1、基本养老保险 
2、失业保险费 
合计 
12、应交税费 
√适用□不适用 
项目 
单位：元币种：人民币 
期初余额 
71,563.76 
6,710.35 
289,232.67 
39,797.54 
5,597.37 
35,058.48 
3,998.14 
67.11 
452,025.42 
增值税 
营业税 
企业所得税 
个人所得税 
城市维护建设税 
房产税 
教育费附加 
河道管理费 
印花税 
地方水利建设基金 
合计 
其他说明： 
应交税费期末余额较期初增加 21.07%，主要系本期营业收入增加，使得利润总额增加，应交
企业所得税增加所致。 
期末余额 
49,808.83 
6,710.35 
435,318.60 
10,554.69 
4,878.97 
35,058.48 
3,743.01 
67.11 
693.98 
448.43 
547,282.45 
13、其他应付款 
总表情况 
(1) 分类列示 
√适用□不适用 
其他应付款 
项目 
合计 
期末余额 
13,081,114.95 
13,081,114.95 
单位：元币种：人民币 
期初余额 
13,065,681.82 
13,065,681.82 
71 / 85 
2018 年年度报告 
期末余额 
563,493.60 
12,336,545.87 
181,075.48 
13,081,114.95 
单位：元币种：人民币 
期初余额 
563,493.60 
12,321,112.74 
181,075.48 
13,065,681.82 
单位：元币种：人民币 
期末余额 
未偿还或结转的原因 
5,904,733.62 尚未支付 
5,766,495.05 尚未结转 
11,671,228.67 
/ 
其他应付款 
(2) 按款项性质列示其他应付款 
√适用□不适用 
项目 
押金及保证金 
往来款 
应付中介费用 
合计 
(3) 账龄超过 1 年的重要其他应付款 
√适用□不适用 
项目 
西安市中级人民法院 
不符合确认条件的交易款项 
合计 
其他说明： 
□适用√不适用 
14、其他流动负债 
其他流动负债情况 
√适用□不适用 
项目 
期末余额 
待转销项税额 
2,586,732.60 
合计 
2,586,732.60 
本公司根据收入确认政策暂估确认收入，同时暂估销项税额，计入待转销项税额。 
单位：元币种：人民币 
期初余额 
15、股本 
√适用□不适用 
期初余额 
发行 
新股 
股份总数 160,910,082.00 
16、资本公积 
√适用□不适用 
单位：元币种：人民币 
本次变动增减（+、一） 
公积金 
转股 
送股 
其他 小计 
期末余额 
160,910,082.00 
项目 
资本溢价（股本溢价） 
其他资本公积 
合计 
期初余额 
199,442,653.40 
12,839,733.63 
212,282,387.03 
单位：元币种：人民币 
本期增加 本期减少 
期末余额 
199,442,653.40 
12,839,733.63 
212,282,387.03 
17、盈余公积 
√适用□不适用 
72 / 85 
2018 年年度报告 
项目 
法定盈余公积 
合计 
期初余额 
8,231,444.90 
8,231,444.90 
本期增加 
本期减少 
单位：元币种：人民币 
期末余额 
8,231,444.90 
8,231,444.90 
18、未分配利润 
√适用□不适用 
项目 
调整前上期末未分配利润 
调整后期初未分配利润 
加：本期归属于母公司所有者的净利润 
期末未分配利润 
本期 
-284,849,960.76 
-284,849,960.76 
4,996,180.57 
-279,853,780.19 
单位：元币种：人民币 
上期 
-283,333,108.08 
-283,333,108.08 
-1,516,852.68 
-284,849,960.76 
19、营业收入和营业成本 
(1). 营业收入和营业成本情况 
√适用  □不适用  
项目 
主营业务 
其他业务 
合计 
本期发生额 
单位：元  币种：人民币 
上期发生额 
收入 
49,071,224.20 
747,387.93 
49,818,612.13 
成本 
32,289,340.89 
收入 
11,054,120.13 
成本 
4,660,074.91 
32,289,340.89 
11,054,120.13 
4,660,074.91 
20、税金及附加 
√适用□不适用 
项目 
城市维护建设税 
教育费附加 
房产税 
土地使用税 
印花税 
水利建设基金 
合计 
21、销售费用 
√适用□不适用 
运输装卸费 
项目 
合计 
22、管理费用 
√适用□不适用 
本期发生额 
76,615.69 
71,529.50 
763,762.01 
45,747.94 
16,814.08 
8,144.66 
982,613.88 
单位：元币种：人民币 
上期发生额 
20,754.81 
19,289.77 
750,103.78 
45,747.94 
92,228.80 
928,125.10 
本期发生额 
5,849.06 
5,849.06 
单位：元币种：人民币 
上期发生额 
27,762.72 
27,762.72 
项目 
本期发生额 
73 / 85 
单位：元币种：人民币 
上期发生额 
业务招待费 
职工薪酬 
税费 
固定资产折旧 
租赁费 
办公费 
差旅费 
中介机构费用 
咨询顾问费 
其他 
合计 
2018 年年度报告 
138,121.33 
7,139,601.54 
15,777.96 
15,680.88 
286,451.43 
13,585.23 
208,873.73 
1,464,656.82 
77,526.06 
2,570.00 
9,362,844.98 
48,896.16 
3,821,453.15 
10,338.57 
1,766.07 
337,683.23 
8,724.00 
87,172.02 
1,170,624.78 
46,090.19 
45,255.31 
5,578,003.48 
其他说明： 
管理费用本期较上期增长 67.85%，主要系本公司之子公司嘉兴至善水生态科技有限公司成立
于 2017 年 9 月，上期职工薪酬核算期间仅为 10-12 月份所致。 
23、财务费用 
√适用□不适用 
利息支出 
减：利息收入 
银行手续费 
项目 
合计 
24、资产减值损失 
√适用□不适用 
一、坏账损失 
项目 
合计 
25、公允价值变动收益 
√适用□不适用 
本期发生额 
单位：元币种：人民币 
上期发生额 
-159,115.82 
7,097.27 
-152,018.55 
-300,620.40 
12,158.03 
-288,462.37 
本期发生额 
47,103.27 
47,103.27 
单位：元币种：人民币 
上期发生额 
1,700.32 
1,700.32 
产生公允价值变动收益的来源 
投资性房地产产生的公允价值变动损益 
合计 
本期发生额 
606,400.00 
606,400.00 
单位：元币种：人民币 
上期发生额 
881,800.00 
881,800.00 
26、营业外支出 
√适用□不适用 
项目 
本期发生额 
上期发生额 
对外捐赠 
其他 
合计 
10,000.00 
10,000.00 
74 / 85 
单位：元币种：人民币 
计入当期非经常性损益
的金额 
10,000.00 
34,294.74 
34,294.74 
10,000.00 
27、所得税费用 
(1) 所得税费用表 
√适用□不适用 
项目 
当期所得税费用 
递延所得税费用 
合计 
2018 年年度报告 
本期发生额 
1,326,026.99 
277,392.88 
1,603,419.87 
单位：元币种：人民币 
上期发生额 
1,176,041.12 
84,406.82 
1,260,447.94 
(2) 会计利润与所得税费用调整过程 
√适用□不适用 
项目 
利润总额 
按法定/适用税率计算的所得税费用 
调整以前期间所得税的影响 
不可抵扣的成本、费用和损失的影响 
使用前期未确认递延所得税资产的可抵扣亏损的影响 
本期未确认递延所得税资产的可抵扣暂时性差异或可抵扣亏损的影响 
所得税费用 
单位：元币种：人民币 
本期发生额 
7,879,278.60 
1,969,819.65 
-93,761.15 
78,774.69 
-1,172,981.46 
821,568.14 
1,603,419.87 
其他说明： 
□适用√不适用 
28、现金流量表项目 
(1) 收到的其他与经营活动有关的现金 
√适用□不适用 
利息收入 
往来款 
项目 
合计 
(2) 支付的其他与经营活动有关的现金 
√适用□不适用 
项目 
费用付现支出 
营业外支出付现 
其他暂付款 
合计 
29、现金流量表补充资料 
(1) 现金流量表补充资料 
√适用□不适用 
本期发生额 
159,115.82 
159,115.82 
单位：元币种：人民币 
上期发生额 
300,620.40 
40,263.33 
340,883.73 
本期发生额 
2,183,637.11 
10,000.00 
25,986.40 
2,219,623.51 
单位：元币种：人民币 
上期发生额 
1,736,162.61 
34,294.74 
2,228,860.66 
3,999,318.01 
补充资料 
75 / 85 
本期金额 
单位：元币种：人民币 
上期金额 
2018 年年度报告 
1、将净利润调节为经营活动现金流量： 
净利润 
加：资产减值准备 
固定资产折旧、油气资产折耗、生产性生物资产折旧 
公允价值变动损失（收益以“－”号填列） 
递延所得税资产减少（增加以“－”号填列） 
递延所得税负债增加（减少以“－”号填列） 
存货的减少（增加以“－”号填列） 
经营性应收项目的减少（增加以“－”号填列） 
经营性应付项目的增加（减少以“－”号填列） 
经营活动产生的现金流量净额 
2、不涉及现金收支的重大投资和筹资活动： 
3、现金及现金等价物净变动情况： 
现金的期末余额 
减：现金的期初余额 
现金及现金等价物净增加额 
6,275,858.73 
47,103.27 
15,680.88 
-606,400.00 
125,792.88 
151,600.00 
3,870,541.53 
-41,482,612.86 
8,884,509.18 
-22,717,926.39 
-266,026.71 
1,700.32 
1,766.07 
-881,800.00 
-136,043.18 
-128,675.00 
-3,870,541.53 
-233,664.15 
4,549,318.71 
-963,965.47 
33,216,640.33 
55,934,566.72 
-22,717,926.39 
55,934,566.72 
56,965,575.59 
-1,031,008.87 
(2) 现金和现金等价物的构成 
√适用□不适用 
项目 
一、现金 
其中：库存现金 
  可随时用于支付的银行存款 
  可随时用于支付的其他货币资金 
二、现金等价物 
三、期末现金及现金等价物余额 
期末余额 
33,216,640.33 
2,013.78 
33,214,610.00 
16.55 
单位：元币种：人民币 
期初余额 
55,934,566.72 
1,575.86 
55,932,974.31 
16.55 
33,216,640.33 
55,934,566.72 
30、外币货币性项目 
(1) 外币货币性项目 
√适用□不适用 
项目 
货币资金 
其中：美元 
八、合并范围的变更 
1、非同一控制下企业合并 
□适用√不适用 
期末外币余额 
折算汇率 
单位：元 
期末折算人民币余额 
0.25 
6.8632 
1.73 
2、其他原因的合并范围变动 
说明其他原因导致的合并范围变动（如，新设子公司、清算子公司等）及其相关情况： 
□适用√不适用 
76 / 85 
2018 年年度报告 
九、在其他主体中的权益 
1、在子公司中的权益 
(1) 企业集团的构成 
√适用□不适用 
子公司 
名称 
主要经
营地 
注册地 业务性质 
持股比例(%) 
直接 间接 
取得方式 
北京旭恒置业有限公司 
北京市 北京市 房产租赁 
70.00 
嘉兴至善水生态科技有限公司 浙江省 浙江省 工程施工 
100.00 
非 同 一 控 制
下合并 
 投资设立 
非 同 一 控 制
下合并 
廊坊市至善市政工程有限公司 河北省 河北省 工程施工 
 100.00 
上海汉尼互联网金融信息服务有
金 融 信 息
限公司（注 1） 
服务 
注 1：该子公司注册资本认缴金额 3,000.00 万元人民币，截止本年末尚未出资也未开展经营
活动。 
上海市 上海市 
 投资设立 
100.00 
(2) 重要的非全资子公司 
√适用□不适用 
子公司名称 
北京旭恒置业
有限公司 
少数股东持股 
比例 
本期归属于少数股
东的损益 
单位:元币种:人民币 
本期向少数股东宣
期末少数股东权
告分派的股利 
益余额 
30.00 
1,279,678.16 
32,958,016.04 
(3) 重要非全资子公司的主要财务信息 
√适用□不适用 
流动
资产 
非流动
资产 
期末余额 
资产合
流动
计 
负债 
非流动
负债 
负债
合计 
流动
资产 
非流动
资产 
单位:亿元币种:人民币 
期初余额 
资产合
流动
计 
负债 
非流动
负债 
负债
合计 
0.27 1.14 
1.41 
0.07 
0.24 0.32 0.23 
1.14 
1.37 0.07 0.24 0.32 
子公司名
称 
北京旭恒
置业有限
公司 
营业收入 净利润 
本期发生额 
综合收益
总额 
经营活动
现金流量 
营业收入 净利润 
上期发生额 
综合收益
总额 
经营活动
现金流量 
0.06 
0.04 
0.04 
0.04 
0.06 
0.04 
0.04 
0.01 
子公司名称 
北京旭恒置
业有限公司 
2、在子公司的所有者权益份额发生变化且仍控制子公司的交易 
□适用√不适用 
3、在合营企业或联营企业中的权益 
□适用√不适用 
六、 与金融工具相关的风险 
√适用 □不适用  
本公司的经营活动会面临各种金融风险：信用风险、流动风险和市场风险（主要为汇率风险
77 / 85 
2018 年年度报告 
和利率风险）。本公司整体的风险管理计划针对金融市场的不可预见性，力求减少对本公司财务
业绩的潜在不利影响。 
（一）信用风险 
信用风险是指交易对手未能履行合同义务而导致本公司产生财务损失的风险。本公司的信用
风险主要来自货币资金、应收账款、其他应收款等。管理层已制定适当的信用政策，并且不断监
察这些信用风险的敞口。 
本公司持有的货币资金，主要存放于国有控股银行和其他大中型商业银行等金融机构，管理
层认为这些商业银行具备较高信誉和资产状况，不存在重大的信用风险，不会产生因对方单位违
约而导致的任何重大损失。 
对于应收账款、其他应收款，本公司设定相关政策以控制信用风险敞口。本公司基于对客户
的财务状况、从第三方获取担保的可能性、信用记录及其它因素诸如目前市场状况等评估客户的
信用资质并设置相应信用期。本公司会定期对客户信用记录进行监控，对于信用记录不良的客户，
本公司会采用书面催款、缩短信用期或取消信用期等方式，以确保本公司的整体信用风险在可控
的范围内。 
本公司所承受的最大信用风险敞口为资产负债表中每项金融资产(包括衍生金融工具) 的账
面金额。本公司没有提供任何其他可能令本公司承受信用风险的担保。 
（二）流动性风险 
流动性风险是指本公司无法及时获得充足资金，满足业务发展需要或偿付到期债务以及其他
支付义务的风险。 
本公司财务部门持续监控公司短期和长期的资金需求，以确保维持充裕的现金储备；同时持
续监控是否符合借款协议的规定，从主要金融机构获得提供足够备用资金的承诺，以满足短期和
长期的资金需求。 
截止 2018 年 12 月 31 日，本公司各项金融资产及金融负债以未折现的合同现金流量按到期日
列示如下： 
项目 
期末余额 
账面净值 
账面原值 
1 年以内 
货币资金 
33,216,640.33 33,216,640.33 33,216,640.33 
应收账款 
39,937,631.63  39,977,300.83  39,977,300.83  
其他应收款 
47,881.53  
57,015.92  
57,015.92  
金融资产小计 73,202,153.49 73,250,957.08 73,250,957.08 
应付账款 
11,749,784.03  11,749,784.03  11,749,784.03  
其他应付款 
13,081,114.95  13,081,114.95  13,081,114.95  
金融负债小计 24,830,898.98 24,830,898.98 24,830,898.98 
续： 
1-2 年 
2-5 年 5 年以上 
项目 
期初余额 
账面净值 
账面原值 
1 年以内 
货币资金 
55,934,566.72  55,934,566.72  55,934,566.72  
其他应收款 
54,715.60  
56,415.92  
56,415.92  
金融资产小计 55,989,282.32 55,990,982.64 55,990,982.64 
应付账款 
61,316.42  
61,316.42  
61,316.42  
其他应付款 
13,065,681.82  13,065,681.82  13,065,681.82  
金融负债小计 13,126,998.24 13,126,998.24 13,126,998.24 
1-2 年 
2-5 年 5 年以上 
（三）市场风险 
1、汇率风险 
本公司的主要经营位于中国境内，主要业务以人民币结算。但本公司已确认的外币资产和负
债及未来的外币交易（外币资产和负债及外币交易的计价货币主要为美元）依然存在汇率风险。
本公司财务部门负责监控公司外币交易和外币资产及负债的规模，以最大程度降低面临的汇率风
险；为此，本公司可能会来达到规避汇率风险的目的。 
（1）截止 2018 年 12 月 31 日，本公司持有的外币金融资产和外币金融负债折算成人民币的
78 / 85 
金额列示如下： 
项目 
外币金融资产： 
货币资金 
续： 
小计 
项目 
外币金融资产： 
货币资金 
小计 
2018 年年度报告 
期末余额 
美元项目 
合计 
1.73 
1.73 
期初余额 
美元项目 
合计 
1.73 
1.73 
1.73 
1.73 
1.73 
1.73 
十、公允价值的披露 
1、以公允价值计量的资产和负债的期末公允价值 
√适用□不适用 
项目 
第一层次公
允价值计量 
期末公允价值 
第二层次公
第三层次公允价
允价值计量 
值计量 
合计 
单位:元币种:人民币 
一、持续的公允价值计量 
（一）投资性房地产 
1.出租用的土地使用权 
2.出租的建筑物 
持续以公允价值计量的资产总额 
 114,468,400.00 114,468,400.00 
 114,468,400.00 114,468,400.00 
 114,468,400.00 114,468,400.00 
2、持续和非持续第三层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息 
√适用□不适用 
不可观察输入值信息 
项目 期末公允价值 估值技术 不可观察输入值 
单位平米日租金（合
同期内） 
租赁期内折现率 
租赁期外折现率 
合同期外年净收益
预计增长率 
/ 
出租的建
筑物 
114,468,400.00 收益法 
合计 
114,468,400.00 
/ 
十一、关联方及关联交易 
1、本企业的母公司情况 
√适用□不适用 
范围区间 
地上商业 3.00 
地下超市 1.65-1.80 
地下车库 0.1-0.15 
5% 
6% 
2% 
/ 
母公司名称 
注册地 业务性质 注册资本 
单位：万元币种：人民币 
母公司对本企业
母公司对本企业的
的持股比例(%) 
表决权比例(%) 
西藏德恒企业管理有
限责任公司（注 1） 
西藏拉萨 
企 业 管 理
服务 
100,000.00 
25.88 
25.88 
79 / 85 
2018 年年度报告 
本企业的母公司情况的说明 
2018 年 12 月 7 日，拉萨知合与西藏德恒签署《股份转让协议》，拉萨知合将其持有的公司
全部股份 41,639,968 股转让给西藏德恒，2018 年 12 月 14 日，完成股份转让过户登记手续，公
司控股股东由拉萨知合变更为西藏德恒。 
本企业最终控制方是汤玉祥等 7 名自然人。 
2、本企业的子公司情况 
√适用□不适用 
本公司的子公司情况详见附注九-1 在子公司中的权益。 
3、其他关联方情况 
√适用□不适用 
其他关联方名称 
武陟鼎兴园区建设发展有限公司 
江门市鼎兴园区建设发展有限公司 
廊坊凤河国际高尔夫俱乐部有限公司 
嘉兴鼎泰园区建设发展有限公司 
其他关联方与本企业关系 
股份转让前为同一实际控制人 
股份转让前为同一实际控制人 
控股子公司少数股东之子公司 
股份转让前为同一实际控制人 
4、关联交易情况 
(1) 购销商品、提供和接受劳务的关联交易 
采购商品/接受劳务情况表 
√适用□不适用 
单位：元币种：人民币 
关联方 
关联交易内容 
本期发生额 
上期发生额 
武陟鼎兴园区建设发展有限公司 
工程项目 
7,893,632.99 
广东浚源建设工程有限公司（注 1） 工程项目 
7,545,858.39 
廊坊凤河国际高尔夫俱乐部有限公司 工程项目 
4,462,551.80 
嘉兴鼎泰园区建设发展有限公司 
工程项目 
7,180,454.75 
合计 
/ 
27,082,497.93 
注 1：公司之子公司廊坊市至善市政工程有限公司（以下简称“廊坊至善”）与广东浚源建
设工程有限公司签订工程施工分包合同，约定由廊坊至善实施广东浚源龙溪湖底泥清淤与处理工
程底泥固化工程施工项目，该项目的最终发包方为江门市鼎兴园区建设发展有限公司。 
(2) 关键管理人员报酬 
√适用□不适用 
项目 
关键管理人员报酬 
十二、承诺及或有事项 
1、 重要承诺事项 
□适用√不适用 
本期发生额 
单位：万元币种：人民币 
上期发生额 
130.67 
209.12 
80 / 85 
2018 年年度报告 
十三、其他重要事项 
1、分部信息 
(1) 报告分部的确定依据与会计政策 
√适用□不适用 
本公司以内部组织结构、管理要求、内部报告制度为依据确定经营分部。本公司的经营分部
是指同时满足下列条件的组成部分： 
1）该组成部分能够在日常活动中产生收入、发生费用； 
2）管理层能够定期评价该组成部分的经营成果，以决定向其配置资源、评价其业绩； 
3）能够取得该组成部分的财务状况、经营成果和现金流量等有关会计信息。 
本公司以经营分部为基础确定报告分部，满足下列条件之一的经营分部确定为报告分部： 
1）该经营分部的分部收入占所有分部收入合计的 10%或者以上； 
2）该分部的分部利润（亏损）的绝对额，占所有盈利分部利润合计额或者所有亏损分部亏损
合计额的绝对额两者中较大者的 10%或者以上。 
本公司的业务单一，主要为房地产租赁业务、少量的设备贸易业务额和工程施工业务，管理
层将此业务视作为一个整体实施管理、评估经营成果，因此，本财务报表不呈报分部信息。 
2、其他对投资者决策有影响的重要交易和事项 
√适用□不适用 
(1) 在资产负债表日前已认缴、在报告报出日之前未实缴出资的投资事项 
本公司于 2015 年 6 月投资设立全资子公司上海汉尼互联网金融信息服务有限公司，注册资本
3,000.00 万元，公司以货币形式全额认缴，截止报告报出日，对该投资尚未履行出资义务。 
(2) 投资性房地产权证情况 
旭恒置业投资性房地产的房权证号为京房权证开股字第 00229 号，证载权利人为北京旭恒置
业有限公司，证载建筑面积为 20,758.03 平方米，其中房号 G1 负一层设计用途为商业，建筑面积
为 9,880.02 平方米。根据租赁合同显示，产权持有单位将地上超市入口处 160 平米单独出租，其
余 9,720 平方米为地下超市，两者之和为 9,880 平方米，经企业证明房地产权证显示 G1 层 9,880.02
平方米为该租赁合同所指地上、地下面积之和，地上建筑物未单独办理房地产权证。 
旭恒置业两项投资性房地产无单独的国有土地使用证，根据房地产开发商提供的国有土地使
用证显示，国有土地使用证号为开有限国用（2002）字第 060 号，土地使用者为北京旭东置业有
限公司，坐落于北京经济技术开发区，用途为公建，使用权类型为出让，终止日期为 2052 年 12
月 23 日，使用权面积为 20,888 平方米。国有土地使用证与房屋产权证证载权利人不一致，国有
土地使用证证载权利人为房地产开发商北京旭东置业有限公司。旭恒置业所持有房产尚未完成土
地使用权变更系由于北京市相关政府主管部门的政策原因造成的。在旭恒置业已合法取得《房屋
所有权证》，房产及所属土地不存在产权纠纷或潜在争议，也不存在担保、冻结或其他任何限制
或禁止转让等权利限制的情况下，旭恒置业凭“京房权证开股字第 00229 号”《房屋所有权证》
依法可以办理房屋买卖、出租、抵押手续，旭恒置业对所购房屋享有的合法所有权不受影响。 
十四、母公司财务报表主要项目注释 
1、应收票据及应收账款 
总表情况 
分类列示 
(1) 
√适用□不适用 
项目 
合计 
应收账款 
应收账款 
(1) 应收账款分类披露 
√适用□不适用 
单位：元币种：人民币 
期初余额 
期末余额 
5,570,159.00 
5,570,159.00 
81 / 85 
2018 年年度报告 
账面余额 
期末余额 
坏账准备 
金额 
比例
(%) 
金额 
计提比
例(%) 
账面 
价值 
557.02 100.00 
 557.02 
557.02 100.00 
  557.02 
单位：万元币种：人民币 
期初余额 
账面余额 坏账准备 
计提
比例
(%) 
账面 
价值 
比例
(%) 
金额 
金额 
557.02 100.00 
 557.02 
 / 
 / 
种类 
按信用风险特征组合计
提坏账准备的应收账款 
其中：按照账龄分析法计
提坏账的应收账款 
合计 
组合中，按账龄分析法计提坏账准备的应收账款： 
√适用□不适用 
0-3 个月 
账龄 
合计 
单位：元币种：人民币 
期末余额 
坏账准备 
计提比例（%） 
应收账款 
5,570,159.00 
5,570,159.00 
(2) 本期计提、收回或转回的坏账准备情况 
本期计提坏账准备金额 0 元；本期收回或转回坏账准备金额 0 元。 
(3) 按欠款方归集的期末余额前五名的应收账款情况 
√适用□不适用 
单位名称 
期末余额 
新天地防水防腐保温工程有限公司 
北京安洁康生物科技有限公司 
合计 
4,734,800.00 
835,359.00 
5,570,159.00 
占应收账款期末余
额的比例(%) 
85.00 
15.00 
100.00 
单位：元 
已计提坏账准备 
2、其他应收款 
总表情况 
(1) 分类列示 
√适用□不适用 
项目 
合计 
其他应收款 
其他应收款 
(1) 其他应收款分类披露 
√适用□不适用 
类别 
期末余额 
7,487,511.13 
7,487,511.13 
单位：元币种：人民币 
期初余额 
94,273.20 
94,273.20 
期末余额 
账面余额 坏账准备 
计提
比例
(%) 
比例
(%) 
金额 
金额 
单位：万元币种：人民币 
期初余额 
账面余额 坏账准备 
计提
比例
(%) 
账面 
价值 
比例
(%) 
金额 
金额 
账面 
价值 
82 / 85 
2018 年年度报告 
按信用风险特征组合计提
坏账准备的其他应收款 
其中：按照账龄分析法计提
坏账的其他应收款 
749.53 100.00 0.78 0.10 748.75 9.53 100.00 0.10 1.09 9.43 
5.20 0.69 0.78 15.00 
4.42 5.20 54.57 0.10 2.00 5.10 
关联方组合 
744.33 99.31 
  744.33 4.33 45.43 
  4.33 
合计 
749.53 100.00 0.78 0.10 748.75 9.53 100.00 0.10 1.09 9.43 
组合中，按账龄分析法计提坏账准备的其他应收款： 
√适用□不适用 
1 至 2 年 
账龄 
合计 
(2) 按款项性质分类情况 
√适用□不适用 
款项性质 
押金及保证金 
往来款 
合计 
其他应收款 
52,015.92 
52,015.92 
单位：元币种：人民币 
期末余额 
坏账准备 
7,802.39 
7,802.39 
计提比例（%） 
15.00 
15.00 
期末账面余额 
52,015.92 
7,443,297.60 
7,495,313.52 
单位：元币种：人民币 
期初账面余额 
52,015.92 
43,297.60 
95,313.52 
(3) 本期计提、收回或转回的坏账准备情况 
本期计提坏账准备金额 6,762.07 元；本期收回或转回坏账准备金额 0 元。 
其中本期坏账准备转回或收回金额重要的： 
□适用√不适用 
(4) 按欠款方归集的期末余额前五名的其他应收款情况 
√适用□不适用 
单位名称 
款项的
性质 
期末余额 
账龄 
单位：元币种：人民币 
占其他应收款
期末余额合计
数的比例(%) 
坏账准备 
期末余额 
嘉兴至善水生态科技有限公司 往来款 4,043,297.60 
0-3 个月、
25-36 个月 
廊坊市至善市政工程有限公司 往来款 3,400,000.00 0-3 个月 
北京迪阳房地产有限公司 
押金 
49,765.92 13-24 个月 
西安曲江建设集团有限公司 押金 
2,250.00 13-24 个月 
合计 
/ 
7,495,313.52 
/ 
53.94 
45.36 
0.66 7,464.89 
0.04 
337.50 
100.00 7,802.39 
3、长期股权投资 
√适用□不适用 
项目 
对子公司投资 
合计 
期末余额 
账面余额 
账面价值 
78,913,700.00 
78,913,700.00 
78,913,700.00 
78,913,700.00 
单位：元币种：人民币 
期初余额 
账面余额 
账面价值 
78,913,700.00 
78,913,700.00 
78,913,700.00 
78,913,700.00 
83 / 85 
2018 年年度报告 
期初余额 
10,000,000.00 
68,913,700.00 
78,913,700.00 
单位：元币种：人民币 
本期计提减值准备 
期末余额 
10,000,000.00 
68,913,700.00 
78,913,700.00 
单位：元币种：人民币 
本期发生额 
上期发生额 
收入 
成本 
收入 
成本 
1,018,596.72 
906,140.18 4,803,255.34 4,280,682.91 
747,387.93 
1,765,984.65 
906,140.18 4,803,255.34 4,280,682.91 
(1) 对子公司投资 
√适用□不适用 
被投资单位 
嘉兴至善水生态科技有限公司 
北京旭恒置业有限公司 
合计 
4、营业收入和营业成本 
(1) 营业收入和营业成本情况 
√适用□不适用 
主营业务 
其他业务 
项目 
合计 
十五、补充资料 
1、 当期非经常性损益明细表 
√适用□不适用 
项目 
采用公允价值模式进行后续计量的投资性房地产公允价值变动产生的损益 
除上述各项之外的其他营业外收入和支出 
所得税影响额 
少数股东权益影响额 
单位：元币种：人民币 
金额 
606,400.00 
-10,000.00 
-151,600.00 
-136,440.00 
308,360.00 
合计 
2、 净资产收益率及每股收益 
√适用□不适用 
报告期利润 
加权平均净资产收益率（%） 
每股收益 
基本每股收益 稀释每股收益 
归属于公司普通股股东的净利润 
扣除非经常性损益后归属于公司
普通股股东的净利润 
3、 境内外会计准则下会计数据差异 
□适用√不适用 
5.04 
4.73 
0.03 
0.03 
0.03 
0.03 
84 / 85 
2018 年年度报告 
第十一节 备查文件目录 
备查文件目录 
备查文件目录 
备查文件目录 
备查文件目录 
载有公司董事长、主管会计工作负责人、会计机构负责人（会计主管人
员）签名并盖章的财务报表 
载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件 
载有本公司董事长亲笔签署的年度报告正文 
载有本年度报告的董事会决议及监事会决议 
董事会批准报送日期：2019 年 4 月 20 日 
董事长：曹中彦 
85 / 85 
