2018 年年度报告
公司代码：600885
公司简称：宏发股份
宏发科技股份有限公司
2018 年年度报告
1
2018 年年度报告
重要提示
一、本公司董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真实、准确、完整，
不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、 公司全体董事出席董事会会议。
三、 大华会计师事务所（特殊普通合伙）为本公司出具了标准无保留意见的审计报告。
2
2018 年年度报告
目录
第一节
第二节
第三节
释义....................................................................................................................................... 4
公司简介和主要财务指标.................................................................................................. 4
公司业务概要.......................................................................................................................9
3
2018 年年度报告
第一节 释义
一、 释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
中国证监会
上交所
指 中国证券监督管理委员会
指 上海证券交易所
公司、本公司、宏发股份
指 宏发科技股份有限公司
有格投资、厦门有格
联发集团
江西省电子集团
力诺集团
力诺玻璃
中原公司
指 有格投资有限公司，公司原名称为厦门有格投资有限
公司，于 2017 年 8 月公司名称进行变更。
指 联发集团有限公司
指 江西省电子集团有限公司
指 力诺集团股份有限公司
指 济南力诺玻璃制品有限公司
指 武汉力诺太阳能集团股份有限公司中原公司
濮阳公司
指 武汉力诺太阳能集团股份有限公司濮阳公司
ST 力阳、力诺太阳、力阳股份 指 武汉力诺太阳能集团股份有限公司
宏发电声
指 厦门宏发电声股份有限公司
元、万元、亿元
PPM
指 人民币元、人民币万元、人民币亿元，中国法定流通
货币单位
指 百万分之一
一、 公司信息
公司的中文名称
公司的中文简称
公司的外文名称
公司的外文名称缩写
公司的法定代表人
二、 联系人和联系方式
姓名
联系地址
电话
传真
电子信箱
第二节 公司简介和主要财务指标
宏发科技股份有限公司
宏发股份
Hongfa Technology Co.，Ltd.
Hongfa
郭满金
董事会秘书
证券事务代表
林旦旦
厦门市集美北部工业区东林路
564号
0592-6196766
0592-6196768
zqb@hongfa.com
章晓琴
厦门市集美北部工业区东林路
564号
0592-6196768
0592-6196768
zqb@hongfa.com
4
三、 基本情况简介
公司注册地址
公司注册地址的邮政编码
公司办公地址
公司办公地址的邮政编码
公司网址
电子信箱
2018 年年度报告
武汉市硚口区解放大道21号汉正街都市工业园
A107-131
430035
厦门市集美北部工业区东林路564号
361021
www.hongfa.com
zqb@hongfa.com
5
2018 年年度报告
主办人姓名
持续督导的期间
七、 近三年主要会计数据和财务指标
(一) 主要会计数据
单位：元 币种：人民币
2018年
2017年
6,879,774,007.07
698,846,322.95
6,020,204,799.90
684,991,715.06
本期比上年同期
增减(%)
14.28
2.02
2016年
5,082,758,567.76
581,768,473.46
645,218,860.40
633,358,517.61
1.87
565,539,257.68
827,473,933.35
708,916,312.02
16.72
497,711,316.79
2018年末
4,432,062,973.77
2017年末
3,941,977,619.52
本期末比上年同
期末增减（%）
12.43
2016年末
3,396,107,359.87
8,891,519,265.49
744,761,552.00
7,644,118,819.51
531,972,537.00
16.32
40.00
6,497,703,066.41
531,972,537.00
主要会计数
据
营业收入
归 属 于 上 市
公 司 股 东 的
净利润
归 属 于 上 市
公 司 股 东 的
扣 除 非 经 常
性 损 益 的 净
利润
经 营 活 动 产
生 的 现 金 流
量净额
归 属 于 上 市
公 司 股 东 的
净资产
总资产
期末总股本
(二)
主要财务指标
主要财务指标
基本每股收益（元／股）
稀释每股收益（元／股）
扣除非经常性损益后的基本每
股收益（元／股）
加权平均净资产收益率（%）
扣除非经常性损益后的加权平
均净资产收益率（%）
2017年 本期比上年同期增减(%)
2018年
0.94
0.94
0.87
0.92
0.92
0.85
2.17
2.17
2.35
2016年
0.78
0.78
0.76
18.13
17.63
16.82
15.53
17.91
16.56
减少1.09个百分点
减少1.03个百分点
报告期末公司前三年主要会计数据和财务指标的说明
√适用 □不适用
报告期内，由于公司实施公积金转增股本致公司总股本增加，上年同期每股收益相应摊薄
6
2018 年年度报告
八、 境内外会计准则下会计数据差异
(一) 同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东
的净资产差异情况
□适用 √不适用
(二) 同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东的
净资产差异情况
□适用 √不适用
(三) 境内外会计准则差异的说明：
□适用 √不适用
九、 2018 年分季度主要财务数据
单位：元 币种：人民币
第一季度
（1-3 月份）
第二季度
（4-6 月份）
第三季度
（7-9 月份）
第四季度
（10-12 月份）
1,595,901,229.86
1,759,374,337.57
1,698,089,259.54
1,826,409,180.10
166,856,452.38
200,461,370.91
221,099,710.97
110,428,788.69
159,083,097.59
185,029,788.50
208,745,048.84
92,360,925.47
-195,317,497.73
117,787,512.48
348,967,031.67
556,036,886.93
营业收入
归属于上市公司股东的净利
润
归属于上市公司股东的扣除
非经常性损益后的净利润
经营活动产生的现金流量净
额
季度数据与已披露定期报告数据差异说明
□适用 √不适用
十、 非经常性损益项目和金额
√适用 □不适用
非经常性损益项目
2018 年金额
单位:元 币种:人民币
附注（如
适用）
2017 年金额
2016 年金额
非流动资产处置损益
-717,355.86
-514,621.67
447,970.14
越权审批，或无正式批准文件，
或偶发性的税收返还、减免
计入当期损益的政府补助，但
与公司正常经营业务密切相
关，符合国家政策规定、按照
一定标准定额或定量持续享受
的政府补助除外
计入当期损益的对非金融企业
收取的资金占用费
企业取得子公司、联营企业及
合营企业的投资成本小于取得
84,962,878.47
66,322,466.71
38,130,702.58
7
2018 年年度报告
投资时应享有被投资单位可辨
认净资产公允价值产生的收益
非货币性资产交换损益
委托他人投资或管理资产的损
益
因不可抗力因素，如遭受自然
8
2018 年年度报告
十一、 采用公允价值计量的项目
√适用 □不适用
项目名称
期初余额
期末余额
当期变动
4,248,122.06
-4,248,122.06
以 公 允 价 值 计 量
且 其 变 动 计 入 当
期 损 益 的 金 融 资
产
以 公 允 价 值 计 量
且 其 变 动 计 入 当
期 损 益 的 金 融 负
债
合计
十二、 其他
□适用 √不适用
单位：元 币种：人民币
对当期利润的影响
金额
-4,248,122.06
14,895,037.64
-14,895,037.6
4
-14,895,037.64
4,248,122.06
14,895,037.64
-19,143,159.7
0
-19,143,159.70
第三节 公司业务概要
一、报告期内公司所从事的主要业务、经营模式及行业情况说明
公司控股子公司厦门宏发电声股份有限公司所从事的主要业务为研制、生产和销售继电器、
低压电器、接触器、自动化设备及相关的电子元器件和组件、机电产品、机械设备。产品包括继
电器、低压电器、高低压成套设备、精密零件、传感器、电容器、自动化设备等多个类别。其中，
继电器产品作为宏发电声的主营业务，共有160多个系列、40,000多种常用规格，年生产能力达到
20亿只，且能够根据客户要求定制数千余种特规产品及承接OEM生产。产品广泛应用于家电、工控、
汽车、智能电网、安防等行业，产品出口到100多个国家和地区，在欧洲、美洲、亚洲以及中国上
海、北京、四川等地建立本地化营销及服务网络，公司以顾客需求为导向，通过售前、售中、售
9
2018 年年度报告
公司检测中心是中国规模最大、技术水平最先进的继电器检测与分析实验室，也是德国 VDE、
北美 UL、中国 CNAS 认可，ILAC 国际互认的实验室。产品通过了美国
10
无 形 资
产
长 期 待
摊费用
递 延 所
得 税 资
产
短 期 借
款
预 收 款
项
长 期 应
付款
递 延 所
得 税 负
债
股本
资 本 公
积
其 他 综
合收益
2018 年年度报告
472,779,693.55
5.32
313,472,398.50
4.10
50.82
66,409,242.81
0.75
47,973,384.26
0.63
38.43
91,994,650.95
1.03
67,620,757.95
0.88
36.04
1,279,043,308.76
14.38
819,858,282.42
10.73
56.01
22,867,514.82
0.26
14,240,275.65
0.19
60.58
主要系子公
司土地资产
增加
主要系子公
司配电及室
外道路建设
增加导致
主要系可抵
扣暂时性差
异增加所致
主要系公司
借款规模增
加所致
主要系客户
预收货款增
加所致
5,000,000.00
0.06
686,824.00
0.01
627.99 主要系子公
45,564,656.15
0.51
14,671,370.65
0.19
210.57 主要系应纳
司政府拆迁
款增加所致
744,761,552.00
8.38
531,972,537.00
6.96
40.00
449,212,510.32
5.05
663,173,414.58
8.68
-32.26
税暂时性差
异增加所致
主要系本期
资金公积转
增股本导致
主要系本期
资金公积转
增股本导致
11,100,487.56
0.12
5,900,552.20
0.08
88.13 主要系受美
元汇率波动
影响，其他
综合收益较
上年同期增
加
其中：境外资产 101,223.65（单位：万元 币种：人民币），占总资产的比例为 11.38%。
三、报告期内核心竞争力分析
√适用 □不适用
公司在长期发展过程中已经逐步形成了独特的核心竞争力：
1、优秀的企业文化
经过三十多年的发展和沉淀，公司形成了“以人为本，不断进取”的宏发特色企业文化，树
立了“创国际品牌，树百年宏发”的愿景、“代表民族继电器工业在世界上争得一席之地”的使
11
2018 年年度报告
命以及“通过共同促进企业的不断发展，在为社会和股东作出贡献的同时，努力为员工自身谋取
越来越好的利益”的核心价值观。
2、高水平的技术研发队伍
12
2018 年年度报告
第四节 经营情况讨论与分析
一、经营情况讨论与分析
2018年，公司外部经营环境发生深刻复杂变化，全体干部职工坚定贯彻 “坚持
特色，创新思路，清风正气，全球发展”工作指导思想和各项部署，努力实现各项年
度经营指标，巩固了世界最主要的大继电器制造商的地位。同时，2018年公司还获得
中国电子元件十强、厦门制造业十强、全国制造业单项冠军、中国电子信息行业社会
贡献50强等殊荣。下面对2018年经营情况进行简要讨论分析：
一、2018年度公司主要经营指标：
单位：万元
13
2018 年年度报告
3、产品实物质量持续提升。
汽车插入式、信号、功率和计量继电器在客户端不良率均小于0.3PPM；汽车 PCB
继电器达到0.51PPM，均属国际一流水平；工控继电器小于3PPM；其他大多数新门类
产品质量也得到稳步提高。
4、继续推进全面质量管理，提升整体质量管理成熟度和水平。
 强化先期质量策划，促进新品设计质量提升。重点从“文件辅导、项目辅导、
风险管理、质量策划审核和改进促进以及经验交流”等五大方面加以推进。
 继续完善供应商管理制度，提升供应商质量绩效。2018年供应商来料综合批次
合格率达98.58%，改善幅度为18.4%。
 通过完善评价模型，优化整合，细分成“质量文化和战略”等7大模块，开展新
一轮质量成熟度评价。
 全年共8家子公司完成 ISO9001、IATF16949质量管理体系换版，借助体系换版，
促进质量管理水平提升。
 提炼、总结“稳健生产过程控制模式”，为后续推广宏发特色的过程管理模式
奠定基础。
（二）大力推进自动化和改善设备管理水平，提升生产效率。
1、坚定实施大力度、高标准技改投入。
报告期内，公司投入技改资金4.8亿元，继续强化核心竞争力。其中：高效自动
化产线27条，精密加工设备16台套、核心零部件重要生产设备46台套。
机器人公司的密绕技术得到推广，自主开发的四轴、五轴、六轴工业机器人在绕
线机中推广应用；精合公司全凸轮平台技术的 CYCLETIME 稳定提升到1.0秒，12轴全
伺服触点打头样机取得突破。这些装备技术的进步，标志着公司自动化装备研制能力
跃升到一个新台阶。
2、积极推进设备管理，提升技改投入产生的效益。
重点推进宏发本部、汽车电子、电力电器、金越电器等15家企业设备 OEE 效率管
理，共涉及自动化产线116条、零部件 G、A 类设备648台套。以先进企业水平为标杆，
达标比例达到54.1%。
14
2018 年年度报告
推进 MES 系统应用。对前道注塑和冲压车间，宏发本部115F 和汽车电子 HFV6产
线的管理系统进行底层数据运算对标审核，通过闭环改进，对标符合率从67%提升到
86%，不但提升了效率而且为后续智能制造产线标准建设提供重要依据。
2018年公司实现人均效率63.8万元
15
2018 年年度报告
2018年公司主持制定的《基础机电继电器》第7部分（试验和测量程序）和汽车
电子主持修订的《汽车用继电器》批准发布，对促进我国继电器企业产品开发和生产
制造技术进步具有重要推动作用。
2、创新管理思路，提升经营管理水平。
（1） 加强总部建设，强化总部职能。
报告期内，公司通过高压直流业务整合、不同专项或不同销售机构的融合等举措，
进一步提高销售集中度；完成财务共享一期项目蓝图设计并系统实施，依托财务信息
一体化建设，集团财务管控向纵深推进；继续发挥绩效考核导向作用，完善统一的指
标体系和统计模板，确保各主要战略目标分解到位，促进各主要经营目标达成。
（2）2018 年自主完成西部基地三家企业 SAP 上线工作。以 SAP
16
2018 年年度报告
五、确立“积极、谨慎”方针，稳步推进全球发展。
2018年是公司启动“全球发展”战略的第一年，明确要通过兼并、收购等手段，
加快推进宏发全球化，这是公司发展一个重大战略选择。
报告期内，公司确立了“积极、谨慎”的方针。设立海外投资事业部，成立全球
化领导小组及工作小组，统筹推进海外投资事宜。加强国际化人才队伍建设，加强相
关人才引进和培养，为海外发展做好人才储备。
印尼工厂2018年已经完成大部分装修工程，将于2019年上半年正式投产，迈出海
外生产第一步。
六、2018 年工作存在的主要不足及面临的主要挑战。
报告期内工作中还存在着许多不足：集团发展还不平衡、不充分，补短板工作成
效还不明显；集团管理基础还比较薄弱，对宏发管理模式的总结提炼还很不够；人才
的挖掘、使用和培养机制创新不足，人才梯队满足不了企业快速发展的需要；风险防
控工作还开展得不够，在“扩大产品门类”方面发展较慢等。
二、报告期内主要经营情况
报告期内，公司实现营业收入 687,977 万元，比去年同期增长了 14.28%；实现归属于上市公
司股东的净利润 69,885 万元，比去年同期增加了 2.02%；实现归属于上市公司股东的扣除非经常
性损益的净利润 64,522 万元，比去年同期增长了 1.87%；实现基本每股收益 0.94 元，比去年同
期增长 2.17%。
(一)
主营业务分析
1. 利润表及现金流量表相关科目变动分析表
科目
本期数
上年同期数
变动比例（%）
单位:元 币种:人民币
营业收入
营业成本
销售费用
管理费用
研发费用
财务费用
经营活动产生的现金流量净额
投资活动产生的现金流量净额
筹资活动产生的现金流量净额
6,879,774,007.07
4,345,575,960.41
310,383,082.06
736,348,953.84
330,737,917.58
20,240,406.17
827,473,933.35
-875,821,672.34
222,654,475.49
6,020,204,799.90
3,621,103,440.65
309,132,485.92
574,406,182.74
293,918,821.05
60,759,891.10
708,916,312.02
-646,890,203.25
39,539,507.56
14.28
20.01
0.40
28.19
12.53
-66.69
16.72
-35.39
463.12
17
2018 年年度报告
2. 收入和成本分析
√适用 □不适用
(1) 驱动业务收入变化的因素分析
2018 年度实现销售收入 687,977 万元，同比增加 85,957 万元，增幅 14.28%。2018 年公司不断扩
18
2018 年年度报告
2.67 个
百分点
主营业务分行业、分产品、分地区情况的说明
□适用 √不适用
(2). 产销量情况分析表
√适用 □不适用
生产量
销售量
库存量
生产量
比上年
增减
（%）
销售量
比上年
增减
（%）
库存量
比上年
增减
（%）
2,024,741,118 只 1,994,028,886 只 349,590,316 只 -3.42
5.06
9.63
主要
产品
继 电
器 产
品
(3). 成本分析表
分行业
成本构
成项目
本期金额
分行业情况
本期占
总成本
比例
(%)
上年同期金额
上年同
期占总
成本比
例(%)
工业
主 营 业
务成本
4,168,163,856.79
100.00
3,498,334,724.57
100.00
分产品
成本构
成项目
本期金额
分产品情况
本期占
总成本
比例
(%)
上年同期金额
上年同
期占总
成本比
例(%)
单位：元
情况
说明
情况
说明
本期
金额
较上
年同
期变
动比
例(%)
19.15
本期
金额
较上
年同
期变
动比
例(%)
20.12
继 电 器
产品
继 电 器
产品
继 电 器
产品
主 营 业
务成本
材 料 成
本
人 工 成
本
3,755,792,589.71
100.00
3,126,605,079.83
100.00
2,635,052,280.39
70.16
2,154,061,653.45
68.89
22.33
613,392,172.64
16.33
559,046,959.06
17.88
9.72
19
2018 年年度报告
507,348,136.68
13.51
413,496,467.32
13.23
22.70
继 电 器
产品
制 造 费
用
成本分析其他情况说明
□适用 √不适用
(4). 主要销售客户及主要供应商情况
√适用 □不适用
前五名客户销售额 154,179 万元，占年度销售总额 22.41%。
前五名供应商采购额 68,830.72 万元，占年度采购总额 19.07%。
3. 费用
√适用 □不适用
报告期内累计发生期间费用 139,770 万元，同比增加 15,948 万元，增幅 12.88%；主要原因系：
因经营发展需要研发费、工资、折旧费等呈较大幅度增长；同时受货币政策影响，汇兑收益同比
增加 5,406 万元。
单位：元
330,737,917.58
0
330,737,917.58
4.81
1342
9.94
0
4. 研发投入
研发投入情况表
√适用 □不适用
本期费用化研发投入
本期资本化研发投入
研发投入合计
研发投入总额占营业收入比例（%）
公司研发人员的数量
研 发 人 员 数 量 占 公 司 总 人 数 的 比 例
（%）
研发投入资本化的比重（%）
情况说明
√适用 □不适用
20
2018 年年度报告
经 营 活 动 产 生 的
现金流量净额
827,473,933.35
708,916,312.02
16.72 主要原因系销售规模增长现金
回款增加、税收返还增加
投 资 活 动 产 生 的
现金流量净额
筹 资 活 动 产 生 的
现金流量净额
-875,821,672.34
-646,890,203.25
222,654,475.49
39,539,507.56
-35.39 主要原因系报告期内公司持续
加大技改基建投资力度支出增
加
463.12 主要原因系报告期内银行借款
净额增长及分配股利、利息支
出增长所致
(二)
非主营业务导致利润重大变化的说明
□适用 √不适用
(三)
资产、负债情况分析
√适用 □不适用
1. 资产及负债状况
项目名
称
本期期末数
单位：元
情况说明
上期期末数
上期
期末
数占
总资
产的
比例
（%）
本期期
末金额
较上期
期末变
动比例
（%）
本期
期末
数占
总资
产的
比例
（%）
0.78
62.61 主要系预付材料
款增长所致
56.28 主要系购买理财
产品较年初增加
70.31 主要系全资子公
司电力科技海沧
园区厂房、研发
办公楼建成转投
资性房地产增加
所致
50.82 主要系子公司土
地资产增加
38.43 主要系子公司配
电及室外道路建
设增加导致
36.04 主要系可抵扣暂
预 付 款
项
其 他 流
动资产
投 资 性
房地产
无 形 资
产
长 期 待
摊费用
69,260,345.38
42,593,888.51
0.56
150,808,636.18
1.70
96,498,310.71
1.26
464,338,824.92
5.22
272,637,648.20
3.57
472,779,693.55
5.32
313,472,398.50
4.10
66,409,242.81
0.75
47,973,384.26
0.63
递 延 所
91,994,650.95
1.03
67,620,757.95
0.88
21
2018 年年度报告
1,279,043,308.76
14.38
819,858,282.42
10.73
22,867,514.82
0.26
14,240,275.65
0.19
5,000,000.00
0.06
686,824.00
0.01
45,564,656.15
0.51
14,671,370.65
0.19
744,761,552.00
8.38
531,972,537.00
6.96
449,212,510.32
5.05
663,173,414.58
8.68
11,100,487.56
0.12
5,900,552.20
0.08
得 税 资
产
短 期 借
款
预 收 款
项
长 期 应
付款
递 延 所
得 税 负
债
股本
资 本 公
积
其 他 综
合收益
时性差异增加所
致
56.01 主要系公司借款
规模增加所致
60.58 主要系客户预收
货款增加所致
627.99 主要系子公司政
府拆迁款增加所
致
210.57 主要系应纳税暂
时性差异增加所
致
40.00 主要系本期资金
公积转增股本导
致
-32.26 主要系本期资金
公积转增股本导
致
88.13 主要系受美元汇
率波动影响，其
他综合收益较上
年同期增加
2. 截至报告期末主要资产受限情况
□适用 √不适用
3. 其他说明
□适用 √不适用
(
22
2018 年年度报告
发电声科技有限公司 21800 万，浙江宏凯吉科技有限公司 870 万，上述 11 家孙公司增资总额为
54439 万元。
2、本报告期内子公司宏发电声以 1403.67 万元的转让价款收购出让方宏发国际投资（香港）有限
公司拥有的厦门精合电气自动化有限公司 30%的股权，收购完成后宏发电声直接持有厦门精合
100%的股权。
3、本报告期内子公司宏发电声以 1505 万元的转让价款收购出让方宏发国际投资（香港）有限公
司拥有的宁波金海电子有限公司 30%的股权，收购完成后宏发电声直接持有宁波金海 75%的股权。
4、本报告期内子公司宏发电声出资欧元 196 万欧元（折合人民币 1499.69 万元)收购 MS Stark
Beteiligungs GmbH.公司 98%股份并对其增资，增资完成后 MSB 公司总股本增至 200 万欧元，其
中厦门宏发持股比例为 98%，同时 MSB 公司将更名为 Hongfa Group Europe GmbH.，中文名称为宏
发股份欧洲公司。
5、本报告期内子公司宏发电声以 240 万元的转让价款收购出让方浙江五峰电容器有限公司拥有的
浙江宏发五峰电容器有限公司 15%的股权，收购完成后宏发电声持有宏发五峰股权由 48%增加至
63%。
6、本报告期内子公司宏发电声出资 5000 万元成立全资子公司浙江宏发电子科技有限公司。
7、本报告期内孙公司厦门宏发电力电器有限公司出资约 590 亿印尼盾（折合人民币 2950 万元）
在印度尼西亚成立印尼宏发电子有限公司，总的注册资本为 10000 万印度尼亚盾，厦门宏发电力
电器有限公司占注册资本的 59%， Hendra Purnama Gojali 先生占注册资本的 10%，Efendy Gojali
先生占注册资本的 16%，PT.SINAR INVESTAMA ABADI 占注册资本的 15%。
8、本报告期内孙公司厦门宏发电力电器有限公司出资 1250 万元人民币，与厦门华电开关有限公
司共同成立厦门维科英真空电器有限责任公司。
(1) 重大的股权投资
□适用 √不适用
(2) 重大的非股权投资
□适用 √不适用
(3)
23
2018 年年度报告
(2)住所：厦门集美北部工业区孙坂南路 91-101 号
(3)法定代表人：郭满金
(4)注册资本：人民币 872,121,960 元
(5)成立日期：1997 年 4 月 30 日
(6)统一社会信用代码：913502001549851219
(7)经营范围：研制、生产和销售继电器、低压电器、接触器、自动化设备及相关的电子元器件和
24
2018 年年度报告
25
2018 年年度报告
围绕2019年公司工作指导思想，公司将重点做好以下六项工作：
1、继续贯彻“三大发展思路”，坚持“以质取胜”
26
2018 年年度报告
第五节 重要事项
一、普通股利润分配或资本公积金转增预案
(一) 现金分红政策的制定、执行或调整情况
√适用 □不适用
1、报告期内现金分红政策未调整。
2、公司章程第一百五十一条：公司利润分配政策的基本原则：
（一）公司充分考虑对投资者的回报，每年按当年实现的公司可供分配利润规定比例向股东分配
股利；
（二）公司的利润分配政策保持连续性和稳定性，同时兼顾公司的长远利益、全体股东的整体利
益及公司的可持续发展；
（三）公司优先采用现金分红的利润分配方式。
公司章程第一百五十二条：公司利润分配具体政策如下：
1、利润分配的形式：公司采用现金、股票或者现金与股票相结合的方式分配股利。在有条件的情
况下，公司可以进行中期利润分配。
2、公司现金分红的具体条件和比例：
27
2018 年年度报告
(
28
承诺
交易 心的 22
名一致
行动人、
有格投
资
债务
剥离
力诺集
团、力诺
玻璃
与重大资产
重组相关的
承诺
为
2011
年 11
月；
承诺
期
限：
长期
否 是
承诺
时间
为
2011
年 11
月；
承诺
期
限：
长期
2018 年年度报告
人（以郭满金为核心的 22 名
一致行动人）、控股股东有格
投资针对规范关联交易事项，
做出如下承诺：①尽量避免或
减少实际控制人、控股股东所
控制的其他子公司、分公司、
合营或联营公司与宏发股份
及其子公司之间发生关联交
易。②不利用实际控制和股东
地位及影响谋求公司在业务
合作等方面给予优于市场第
三方的权利；③不利用实际控
制和股东地位及影响谋求与
公司达成交易的优先权利；④
将以市场公允价格与公司进
行交易，不利用该类交易从事
任何损害公司利益的行为；⑤
就实际控制人、控股股东及其
下属子公司与公司之间将来
可能发生的关联交易，将督促
公司履行合法决策程序，按照
《上市规则》和公司章程的相
关要求及时详细进行信息披
露；对于正常商业项目合作均
严格按照市场经济原则，采用
公开招标或者市场定价等方
式。
①自评估基准日至本次资产
置出交割日的期间，宏发股份
的新增债务由力诺玻璃承担；
②力诺玻璃承诺按照相关规
定和中国证监会等证券主管
部门的要求完成本次资产置
出债务转移安排工作。如至中
国证监会核准宏发股份重大
资产重组事项之日，宏发股份
仍存在尚未清偿或尚未取得
债权人关于本次资产置出债
务转移安排同意函的债务，由
力诺玻璃在核准之日起 3 个工
作日内偿还完毕；③未来若发
现宏发股份还存在未向重组
各方披露的债务，由力诺玻璃
负责清偿；该等债务对重组后
29
其他 以郭满
金为核
心的 22
名一致
行动人、
有格投
资
与重大资产
重组相关的
承诺
其他 有格投
资及其
股东
其他 有格投
资
与重大资产
重组相关的
承诺
与重大资产
重组相关的
承诺
否 是
否 是
承诺
时间
为
2011
年 11
月；
承诺
期
限：
长期
承诺
时间
为
2011
年 11
月；
承诺
期
限：
长期
2018 年年度报告
的上市公司造成直接或间接
的损失，由力诺玻璃对上述损
失承担赔偿责任；④力诺集团
股份有限公司与力诺玻璃就
上述债务转移事项及相关责
任承担连带责任。
本次交易完成后，有格投资的
持股比例将达到 38.31%，公司
的实际控制人将由高元坤先
生变更为以郭满金为核心的
22 名一致行动人。为了维护
ST 力阳生产经营的独立性，保
护宏发股份其他股东的合法
权益，本次交易完成后的实际
控制人（以郭满金为核心的 22
名一致行动人）、控股股东有
格投资将保证做到宏发股份
人员独立、财务独立、机构独
立、资产独立完整、业务独立。
关于就公司历史上存在的员
工通过工会间接持有公司股
权可能导致的潜在纠纷问题
的承诺。如在任何时候上述持
股员工由于其在持股期间的
任何问题（包括但不限于退
出、分红、转让）而向公司主
张权利，将由有格投资及 22
名自然人自担费用解决该等
权利主张及纠纷，并相互承担
连带责任，且放弃对公司及其
他股东的追索权，保证不使公
司遭受任何损失。
在由有格投资及其他公司对
公司完成重组后，将促使公司
召开股东大会，按照公司的章
程等规定审议厦门宏发下属
公司宁波金海电子有限公司
为宁波汉博贵金属有限公司
30
其他 力诺集
团
有格投
资
解决
土地
等产
权瑕
疵
与重大资产
重组相关的
承诺
与首次公开
发行相关的
承诺
与再融资相
关的承诺
2018 年年度报告
外担保事项导致厦门宏发或
其下属公司产生任何损失，则
有格投资将全额承担上述损
失，保证不使公司或厦门宏发
及其下属公司因此遭受任何
损失。
在任何期间如因力诺太阳的
员工明立恩涉嫌诈骗事件或
其他事件（如有）导致力诺太
阳除已确认 4,960.23 万元负
债外被其他债权人追索所发
生的损失，将由力诺集团承担
清偿责任，并不可撤销地放弃
对厦门宏发及其下属公司、力
诺太阳的追索权，保证不使力
诺太阳、厦门宏发及其下属公
司因此遭受任何损失。
发行人电镀车间辅助楼位于
厦门宏发所有的面积为
18,389.16 平方米与 41,137.9
平方米的两块土地上，由于两
块土地的出让时间不同，若电
镀车间辅助楼办理产权证，将
两块土地合并成一块，且现有
的房产权属证书也将重新办
理。目前，发行人暂时未能取
得该处房产的权属证书。发行
人第一大股东有格投资承诺：
如若厦门宏发因未取得权属
证书而不能使用上述厂房或
上述厂房根据相关主管部门
的要求被强制拆除，则本公司
愿意承担发行人所有拆除、搬
迁的成本与费用，并弥补其拆
除、搬迁期间因此造成的经营
损失。
否 是
否 是
承诺
时间
为
2011
年 11
月；
承诺
期
限：
长期
承诺
时间
为
2013
年 4
月；
承诺
期
限：
长期
解决
同业
竞争
以郭满
金为核
心的 22
名一致
行动人、
1）自本承诺函出具之日起，
实际控制人、控股股东及其控
制的其他企业将不会直接或
间接以任何方式（包括但不限
于独资、合资、合作和联营等）
承诺
时间
为
2013
年 4
否 是
31
否 是
有格投
资
解决
关联
交易
以郭满
金为核
心的 22
名一致
行动人
及有格
投资
月；
承诺
期
限：
长期
承诺
时间
为
2013
年 4
月；
承诺
期
限：
长
期
2018 年年度报告
参与或进行任何与宏发股份
构成竞争或可能构成竞争的
同类或类似业务。（2）自本
承诺函出具之日起，实际控制
人、控股股东及其控制的其他
企业从任何第三者获得的任
何商业机会，若与宏发股份之
业务构成或可能构成实质性
竞争的，实际控制人、控股股
东将立即通知宏发股份，并将
该等商业机会让与宏发股份。
（3）实际控制人、控股股东
及其控制的其他企业若违反
本承诺函的任何一项承诺，实
际控制人、控股股东将补偿宏
发股份因此遭受的一切直接
和间接的损失。
（1）尽量避免或减少宏发股
份及其子公司与实际控制人、
控股股东所控制的其他企业
之间发生关联交易；（2）不
利用实际控制和股东地位及
影响谋求宏发股份及其子公
司在业务合作等方面给予实
际控制人、控股股东所控制的
其他企业优于市场第三方的
权利；（3）不利用实际控制
人、控股股东的地位及影响谋
求本公司及本公司控制的其
他企业与宏发股份及其子公
司达成交易的优先权利；（4）
实际控制人、控股股东控制的
其他企业若与宏发股份发生
交易将以市场公允价格与宏
发股份及其子公司进行交易，
不利用该类交易从事任何损
害宏发股份及其子公司利益
的行为；（5）就实际控制人、
控股股东控制的其他企业与
宏发股份及其子公司之间将
来可能发生的关联交易，实际
控制人、控股股东将督促该等
交易履行合法决策程序，按照
《上海证券交易所股票上市
32
其他 力诺集
团
其他 力诺集
团
否 是
承诺
时间
为
2013
年 9
月；
承诺
期
限：
长期
2018 年年度报告
规则》和宏发股份公司章程的
相关要求及时详细进行信息
披露。
就明立恩涉嫌诈骗引致借贷
纠纷案件，若法院判决发行人
承担相应责任，则力诺集团将
根据法院判决的内容，主动承
担发行人应承担的责任，保证
不使发行人及其下属公司因
此遭受任何损失，保证不使该
法院判决因发行人未履行而
进入强制执行程序。
为避免过多的流动资金闲置
于监管账户，本公司未完全按
照《百易安资金监管协议》的
约定，将债权人的清偿请求超
出监管账户中对应清偿准备
金的部分补足。本公司认为，
未获取债权人同意函且未清
偿的应付款项较为分散，部分
账龄较长，债权人集中向宏发
科技股份有限公司（下称“宏
发股份”）主张债权的可能性
较小，目前监管账户中的款项
可以保证宏发股份向债权人
偿还部分债务。本公司承诺，
如债权人主张的债权额超过
965.98 万元或监管账户内的
款项因被冻结而无法支付时，
宏发科技股份有限公司应向
33
2018 年年度报告
(二) 公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目
是否达到原盈利预测及其原因作出说明
□已达到 □未达到 √不适用
(三) 业绩承诺的完成情况及其对商誉减值测试的影响
□适用 √不适用
三、报告期内资金被占用情况及清欠进展情况
□适用 √不适用
34
2018 年年度报告
保荐人
聘任、解聘会计师事务所的情况说明
√适用 □不适用
公司于 2018 年 3 月 28 日召开第八届董事会第十一次会议审议通过《关于续聘财务审计机构和内
35
2018 年年度报告
□适用 √不适用
其他说明
□适用 √不适用
员工持股计划情况
□适用 √不适用
其他激励措施
□适用 √不适用
36
2018 年年度报告
子有限公司
厦门彼格科技
有限公司
5
4
5
业务需要
合计：
12,930
18,585
16,957
2、公司于 2019 年 3 月 30 日在中国证监会指定的信息披露媒体刊登的相关公告披露公司公司 2018
年度预计日常关联交易总额事项，截止 2018 年 12 月 31 日，公司日常关联交易情况如下：
关联交易类别
关联人
2018 年预计
金额
2018 年实际金
额
向关联人购买产品
向关联人销售产品
漳州宏兴泰电子有限公司
厦门彼格科技有限公司
厦门华联电子股份有限公司
漳州宏兴泰电子有限公司
厦门彼格科技有限公司
厦门华联电子股份有限公司
11,581
850
334
3,748
5
56
11,922
828
331
3,556
5
40
37
2018 年年度报告
(
38
2018 年年度报告
为股东、
39
2018 年年度报告
40
厦门
分行
集美
支行
1 号”人
民币理财
计划
资
金
浮
动
收
益
中国
农业
银行
银行
厦门
集美
北区
支行
中国农业
银行“本
利丰步步
高”开放
式人民币
理财产品
40,185
2018
.01
2018
.12
自
有
资
金
保
本
浮
动
收
益
2.1-3
25.07
40,185 是 是
中行
厦门
分行
集美
支行
中银日积
月累-日
计划
21,993
2018
.01
2018
.12
自
有
资
金
保
本
浮
动
收
益
3.1-3.2
12.13
21,993 是 是
平安
银行
厦门
分行
营业
部
天天利
4,988
2018
.01
2018
.12
自
有
资
金
保
本
浮
动
收
益
2.9
1.27
4988
是 是
中国
农业
银行
“本利丰
步步高”
开放式人
民币理财
产品
2,400.00
2018
.09
自
有
资
金
保
本
浮
动
收
益
2-3.1
是 是
中国
工商
银行
添利宝理
财产品
1,058.00
2018
.01
自
有
资
金
保
本
浮
动
收
益
3.44
是 是
其他情况
□适用 √不适用
(3) 委托理财减值准备
□适用 √不适用
2018 年年度报告
2. 委托贷款情况
(1) 委托贷款总体情况
□适用 √不适用
其他情况
□适用 √不适用
(2) 单项委托贷款情况
□适用 √不适用
其他情况
□适用 √不适用
(3) 委托贷款减值准备
□适用 √不适用
3. 其他情况
□适用 √不适用
(
41
2018 年年度报告
在公益活动方面，公司高层领导以身作则、率先垂范，全体员工积极参与。从地震灾区捐赠，
到台风赈灾，从捐书助学，到中小学经费捐助及节日慰问，从红十字会献爱心，到慈善机构捐款，
从扶贫帮困捐资，到科技文化场馆赞助，从成立“爱心基金会”，到“公益行”社区活动等，无
不体现了宏发全体员工“热心公益慈善，爱心回报社会”的善举。2018 年公司购买漳州长泰芦柑
8249 箱作为福利发放给员工，帮助消化滞销水果八万余斤，减少农民损失。
3、确定重点支持的公益领域
根据公司经营发展需要，确定教育支持为公司社会公益支持活动的重点领域，一者通过与高
42
2018 年年度报告
(三) 环境信息情况
1. 属于环境保护部门公布的重点排污单位的公司及其重要子公司的环保情况说明
√适用 □不适用
(1) 排污信息
√适用 □不适用
公司名称 类别 主要污染物及排放标准
废水 污染物：PH（6-9）
厦门宏发
电声股份
有限公司
排放方
式
排放
口数
量
排放口
分布
排放
情况
43
2018 年年度报告
环保批复号： 厦环评[2014]2号时间：2014年1月8日
环评验收号：厦环集验[2016]215号时间：2016-12-30
环保批复号：厦环监[2009]70号；时间2009-8-21
环评验收号：厦环集[2012]40号；时间2012-8-15
环保批复号：厦环保[1998]182号；时间1998-8-28
环评批复号：德环审批[2018]72号；时间2018-6-21
德阳市环境保护局关于四川锐腾电子有限公司新一代通
信微型控制器件智能化产线建设项目《环境影响报告书》
的批复
环评批复号：舟环建审[2018]10号；时间2018-7-13
厦门宏发电声股份有限
公司
浙江省舟山市环境保护局关于继电器零部件及电子零部
件制造项目环境影响报告书的批复
公司及子公司持续加强环评和竣工验收等环节的监督管理，严格按照《建设项目环
境保护管理条例》、《建设项目竣工环境保护验收暂行办法》、《建设项目环境影响评价分
类管理名录》要求，落实环境保护“三同时”制度，保障工程项目顺利建设、运行。
(4) 突发环境事件应急预案
√适用 □不适用
公司及子公司按照《环保法》、《突发环境事件应急预案管理办法》和《国家突发环
境事故应急预案》的相关要求，根据生产工艺、产污环节及环境风险，制定了相应的《突
发环境事件应急预案》，并按照规定报属地环保主管部门备案。
公司名称
突发环境事件应急预案
厦门宏发电声股份有限公司 备案号：350-211-2017-034-M 备案时间：2017-6-21
备案号：QFVF7020.24-2011-1.0 备案时间：2011-7-14
备案号：3502112014C020082 备案时间：2014-5-5
(5) 环境自行监测方案
√适用 □不适用
公司严格按照《国家重点监控企业自行监测及信息公开办法》要求制定企业环境自
行监测方案，对公司排放污染物的监测指标、监测点位、监测频次、监测方法、执行排
放标准及标准限值等进行了明确规定。
公司名称
环境自行监测方案
环境自行监测方案已于2018年3月26日申报自行监测系统并生成
厦门宏发电声股份
有限公司
方（2018年之前厦门市集美区环保局未要求对环境自行监测方案
备案）
(6) 其他应当公开的环境信息
√适用 □不适用
1、厦门宏发孙坂厂区电镀车间于 2018 年 3 月 12 日凌晨发生火灾，导致部分电镀液泄漏环境
应急事故，厦门宏发第一时间到达现场指挥应急处理，并启动应急预案。电镀废水处理站设施排
放口和公司总口，废水指标均达标；四个雨水总口有两个含有重金属，厦门宏发对厂区内受污染
44
2018 年年度报告
的雨水井定期进行水质检测，并对雨水井内的泥渣进行清理收集作危废处置，采用消防水对井壁
和井底进行冲洗回抽至废水处理站处理。
针对上述事件，厦门市集美环境保护局于 2018 年 5 月 2 日出具《行政处罚决定书》（闽厦环
罚【2018】111 号），并罚款人民币 30000 元。厦门宏发接到决定书后立即向公司全体员工及周
边居民公开火灾事件信息，并缴纳罚金。
本次事件后，厦门宏发一方面总结经验教训，另一方面进行全面排查和整改，落实相关的整
改措施。
2、厦门市集美区环境保护局于2018年9月28日对宏远达公司进行现场检查，发现在公司危废
储存间内的废有机溶剂与含有机溶剂的废物（HW06)、其他废物（HW49）、废锡渣、有机树脂类废
物（HW13)等未按规定设置危险废物识别标志。厦门市集美环境保护局于2018年11月5日出具《行
政处罚决定书》（闽厦环罚【2018】632号），并罚款人民币40000元。宏远达公司接到决定书后
立即针对危险废物的储存管理进行整改，落实相关的整改措施。
2. 重点排污单位之外的公司的环保情况说明
□适用 √不适用
3. 重点排污单位之外的公司未披露环境信息的原因说明
□适用 √不适用
4. 报告期内披露环境信息内容的后续进展或变化情况的说明
□适用 √不适用
(
45
2018 年年度报告
(五) 公司的负债情况、资信变化情况及在未来年度还债的现金安排
□适用 √不适用
(六) 转债其他情况说明
□适用 √不适用
第六节 普通股股份变动及股东情况
一、 普通股股本变动情况
(一) 普通股股份变动情况表
1、 普通股股份变动情况表
本次变动前
本次变动增减（＋，－）
本次变动后
单位：股
数量
比
例
(%
)
发
行
新
股
送
股
公积金转股
其
他
小计
数量
比
例
(%
)
一、有限
售条件
股份
1、国家
持股
2、国有
法人持
股
3、其他
内资持
股
其中：境
内非国
有法人
持股
境
内自然
人持股
4、外资
持股
其中：境
外法人
持股
境
外自然
46
2018 年年度报告
531,972,53
7
531,972,53
7
10
0
10
0
212,789,01
5
212,789,01
5
744,761,55
2
212,789,01
5
212,789,01
5
744,761,55
2
10
0
10
0
531,972,53
7
10
0
212,789,01
5
212,789,01
5
744,761,55
2
10
0
人持股
二、无限
售条件
流通股
份
1、人民
币普通
股
2、境内
上市的
外资股
3、境外
上市的
外资股
4、其他
三、普通
股股份
总数
2、 普通股股份变动情况说明
√适用 □不适用
公司于 2018 年 6 月 8 日披露了《宏发科技股份有限公司 2017 年年度权益分派实施公告》，
本次利润分配及转增股本方案经公司 2018 年 4 月 25 日的 2017 年年度股东大会审议通过。本次转
增股本以方案实施前的公司总股本 531,972,537 股为基数，以资本公积金向全体股东每股转增 0.4
股，共计转增 212,789,015 股，本次分配后总股本为 744,761,552 股。新增无限售条件流通股份
上市日为 2018 年 6 月 15 日。
3、 普通股股份变动对最近一年和最近一期每股收益、每股净资产等财务指标的影响（如有）
√适用 □不适用
报告期内，由于公司实施公积金转增股本，导致公司总股本增加了 212789015 股，如不考虑
此次变更影响，以总股本 531972537 股计算的 18 年 12 月基本每股收益为 1.31 元
47
2018 年年度报告
(二)公司普通股股份总数及股东结构变动及公司资产和负债结构的变动情况
√适用 □不适用
公司报告期内实施资本公积金转增股本方案，方案实施前的公司普通股股份总数为 531,972,537
股，以资本公积金向全体股东每股转增 0.4 股，共计转增 212,789,015 股，本次分配后公司普通
股股份总数为 744,761,552 股。
(三)现存的内部职工股情况
□适用 √不适用
三、 股东和实际控制人情况
(一) 股东总数
截止报告期末普通股股东总数(户)
年度报告披露日前上一月末的普通股股东总数(户)
截止报告期末表决权恢复的优先股股东总数（户）
年度报告披露日前上一月末表决权恢复的优先股
股东总数（户）
(二) 截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表
前十名股东持股情况
9,398
9,639
0
0
单位:股
股东名称
（全称）
报告期内增
减
期末持股数
量
比例
(%)
0
255,614,029
34.32
322,000
94,174,613
12.64
29,871,074
71,417,285
9.59
0
13,552,980
1.82
-2,093,627
11,484,928
1.54
有格投资有
限公司
联发集团有
限公司
香港中央结
算有限公司
中央汇金资
产管理有限
责任公司
全国社保基
金四零六组
合
持有
有限
售条
件股
份数
量
0
0
0
0
0
质押或冻结情况
股份
状态
质押
无
无
无
无
数量
股东
性质
149,640,000 境内非
国有法
人
境内非
国有法
人
境内非
国有法
人
国有法
人
境内非
国有法
人
48
交通银行股
份有限公司
－国泰金鹰
增长灵活配
置混合型证
券投资基金
中信信托有
限责任公司
－中信信托
锐进 43 期
高毅晓峰投
资集合资金
信托计划
上海高毅资
产管理合伙
企业（有限
合伙）－高
毅晓峰 2 号
致信基金
中国建设银
行股份有限
公司－国泰
价值经典灵
活配置混合
型证券投资
基金（LOF）
挪威中央银
行－自有资
金
2018 年年度报告
-3,511,242
10,488,891
1.41
0
2,441,848
10,476,729
1.41
0
5,173,787
10,002,115
1.34
0
-359,342
8,600,011
1.15
0
4,836,187
8,152,534
1.09
0
前十名无限售条件股东持股情况
无
无
无
无
无
境内非
国有法
人
境内非
国有法
人
境内非
国有法
人
境内非
国有法
人
境外法
人
股东名称
有格投资有限公司
联发集团有限公司
香港中央结算有限公司
持有无限售
条件流通股
的数量
股份种类及数量
种类
数量
255,614,029 人民币普通股 255,614,029
94,174,613 人民币普通股
94,174,613
71,417,285 人民币普通股
71,417,285
中央汇金资产管理有限责任公司
13,552,980 人民币普通股
13,552,980
全国社保基金四零六组合
11,484,928 人民币普通股
11,484,928
交通银行股份有限公司－国泰金鹰增长灵活
配置混合型证券投资基金
中信信托有限责任公司－中信信托锐进 43 期
高毅晓峰投资集合资金信托计划
10,488,891
10,476,729
人民币普通股
人民币普通股
10,488,891
10,476,729
49
2018 年年度报告
上海高毅资产管理合伙企业（有限合伙）－高
毅晓峰 2 号致信基金
中国建设银行股份有限公司－国泰价值经典
灵活配置混合型证券投资基金（LOF）
10,002,115
人民币普通股
10,002,115
8,600,011
人民币普通股
8,600,011
挪威中央银行－自有资金
8,152,534 人民币普通股
8,152,534
上述股东关联关系或一致行动的说明
公司第一大股东与其他股东之间不存在关联关
系。除此之外，公司未知其他社会公众股股东
之间存在关联关系或属于《上市公司持股变动
信息披露管理办法》规定的一致行动人。
表决权恢复的优先股股东及持股数量的说明 无
前十名有限售条件股东持股数量及限售条件
□适用 √不适用
(三) 战略投资者或一般法人因配售新股成为前 10 名股东
□适用 √不适用
50
2018 年年度报告
(二) 实际控制人情况
1 法人
□适用 √不适用
2 自然人
√适用 □不适用
姓名
国籍
郭满金
中国
是否取得其他国家或地区居留权 否
主要职业及职务
宏发电声董事长、总裁；有格投资董事长；宏发股份董事
长、总经理。
过去 10 年曾控股的境内外上市公
司情况
无
3 公司不存在实际控制人情况的特别说明
□适用 √不适用
4 报告期内实际控制人变更情况索引及日期
□适用 √不适用
5 公司与实际控制人之间的产权及控制关系的方框图
√适用 □不适用
51
2018 年年度报告
6 实际控制人通过信托或其他资产管理方式控制公司
□适用 √不适用
(三) 控股股东及实际控制人其他情况介绍
√适用 □不适用
有格投资成立于 2011 年 1 月 10 日，由郭满金等 22 名自然人以货币资金及其各自持有宏发电
声的股权设立。2011 年 7 月 18 日，有格投资股东出资全部到位，注册资本及实收资本为 18,462
万元。其中郭满金先生持有有格投资 11.24%股权，为第一大股东，与有格投资属于一致行动人。
另根据有格投资《公司章程》规定，有格投资股东以郭满金先生的意见为最终意见，因此郭满金
先生为有格投资及宏发股份的实际控制人。
五、 其他持股在百分之十以上的法人股东
√适用 □不适用
法人股东名称
单位负
责人或
法定代
表人
成立日期
组织机构
代码
联发集团有限
公司
赵胜华 1983 年 10
月 18 日
913502006120000284
单位：亿元 币种：人民币
主要经营业务或管理活动
等情况
注
册
资
本
21 实业投资、房地产开发经
营、国内贸易、从事货物
及技术的进出口业务、仓
储、自有设备租赁、金属
矿产品销售、电子产品、
电器机械及器材、五金交
电、日用百货、综合技术
服务。
情况说明
无
六、 股份限制减持情况说明
□适用 √不适用
第七节 优先股相关情况
□适用 √不适用
52
2018 年年度报告
第八节 董事、监事、高级管理人员和员工情况
一、持股变动情况及报酬情况
(一) 现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
√适用 □不适用
姓名
职务(注) 性别
年龄
任期起始日
期
任期终止日
期
年初持股
数
年末持股
数
年度内股份
增减变动量
增减变动
原因
郭满金
陈龙
丁云光
刘圳田
李明
郭琳
翟国富
都红雯
蔡宁
郭晔
石月容
陈耀煌
林旦旦
曾智斌
董云庭
男
女
男
男
男
男
男
董 事 长 、
总经理
董事
董事
董 事 、 副
总 经 理 、
财务总监
董事
男
董事
女
独立董事 男
独立董事 女
独立董事 女
监 事 会 主
男
席
监事
监事
副 总 经
理 、 董 事
会秘书
董事
男
独立董事 男
71
64
57
51
54
41
56
53
42
42
47
48
45
45
74
2015.11.26
2021.12.20
2015.11.26
2015.11.26
2015.11.26
2021.12.20
2021.12.20
2021.12.20
2015.11.26
2018.12.21
2018.12.21
2018.12.21
2018.4.25
2018.12.21
2018.12.21
2015.11.26
2015.11.26
2021.12.20
2021.12.20
2021.12.20
2021.12.20
2021.12.20
2021.12.20
2021.12.20
2021.12.20
2021.12.20
2015．11.26
2015．11.26
2018.12.20
2018.12.20
53
单位：股
是否在公司
关联方获取
报酬
报告期内从
公司获得的
税前报酬总
额（万元）
161.67
92.73
0.2
0.2
5.4
69.76
闫钢军
蒋悟真
彭锦秀
邓方俊
合计
姓名
郭满金
陈龙
丁云光
刘圳田
李明
郭琳
翟国富
都红雯
蔡宁
2018 年年度报告
独立董事 男
独立董事 男
监 事 会 主
女
席
监事
男
41
47
60
31
/
/
/
2017.4.24
2015．11.26
2015．11.26
2018.4.24
2018.12.20
2018.12.20
2015 年 11 月
26 日
/
2018 年 12
月 21 日
/
2.7
7.8
/
340.46
/
主要工作经历
曾任江西吉安国营第 4380 厂计划科副科长、销售科长、副厂长，厦门宏发电声有限公司董事、总裁。现任中国电工技术协会电工产品
可靠性研究会副理事长、中国电子元件行业协会控制继电器分会理事长（2015-2019 年）、中国电子元件行业协会副理事长、中国电子
企业协会副会长、厦门有格投资有限公司董事长、厦门宏发电声股份有限公司董事长、总裁，宏发科技股份有限公司董事长、总经理。
曾任连城县五交化公司副经理、连城县百货公司经理、厦门联发(集团)房地产有限公司总经理、联发集团有限公司总经理、联发集团有
限公司董事长，现任联发集团有限公司董事、宏发科技股份有限公司董事。
曾任南京东南大学无线电系助教，厦门宏发电声有限公司业务员、销售经理、总经理助理、副总经理。现任厦门宏发电声股份有限公
司董事、副总裁、法务总监，有格投资有限公司董事，宏发科技股份有限公司董事。
曾任厦门宏发电声有限公司会计、财务部副经理、副总会计师、总会计师。现任厦门宏发电声股份有限公司董事、财务总监，有格投
资有限公司董事，宏发科技股份有限公司董事、副总经理、财务总监。
曾任联发集团有限公司总经理助理、厦门华联电子有限公司副总经理。现任联发集团有限公司副总经理、厦门华联电子有限公司总经
理、厦门宏发电声有限公司董事、宏发科技股份有限公司董事。
曾任厦门建发国际酒业集团有限公司副总经理、厦门建发股份有限公司物流管理部副总经理。现任舟山冠亨投资合伙企业总经理、有
格投资有限公司总经理。
曾任哈尔滨工业大学电气工程系助教、教师、副教授。现任哈尔滨工业大学电气工程系教授、博士生导师，哈工大电器与电子可靠性
（原军用电器和车辆电器）研究所所长。
曾任杭州电子科技大学经济学院副院长、院长。现任杭州电子科技大学经济学院党委书记，杭州余杭农村商业银行股份有限公司独立
董事。
曾任中山大学工商管理博士后流动站助理研究员、厦门大学管理学院副教授。现任厦门大学管理学院教授，利民化工股份有限公司独
立董事、厦门艾德生物医药科技股份有限公司独立董事、杭州美登科技股份有限公司独立董事。
54
2018 年年度报告
曾任联发集团有限公司审计部经理助理、部门副总经理。现任联发集团有限公司审计部总经理，厦门宏发电声股份有限公司监事，宏
发科技股份有限公司监事。
曾任厦门宏发电力电器有限公司副总会计师、厦门汽车电子有限公司总会计师，现任有格投资有限公司副总经理。
曾任厦门宏发电声股份有限公司分公司总经理，现任厦门宏发电声股份有限公司副总裁兼营销总监。
曾任厦门华侨电子股份有限公司董事会秘书、证券部经理，现任宏发科技股份有限公司副总经理、董事会秘书。
历任武警江西省边防总队参谋，江西陆达实业有限公司总经理，深圳易思杰科技有限公司副董事长，江西金石投资有限公司董事长，
江西联创光电科技股份有限公司监事、董事，江西省鄱湖低碳环保股份有限公司董事长，宏发科技股份有限公司董事。2016 年 2 月至
今任江西联创光电科技股份有限公司董事长，兼任赣商联合股份有限公司董事、江西省电子集团有限公司董事、厦门宏发电声股份有
限公司董事、北方联创通信有限公司董事、江西银行股份有限公司董事。
历任杭州电子科技大学教研室主任、系主任、副校长，电子工业部综合规划司副司长、政研室主任，中国电子工业发展规划研究院院
长，中国电子信息产业集团外部董事，中国电子企业协会会长，宏发科技股份有限公司独立董事，现任赛迪集团战略研究中心主任，
中国电子信息行业联合会专家委员会主任。
陈耀煌
石月容
郭晔
林旦旦
曾智斌
董云庭
闫钢军
55
二、现任及报告期内离任董事、监事和高级管理人员的任职情况
(一) 在股东单位任职情况
√适用 □不适用
任职人员姓名
股东单位名称
郭满金
有格投资有限公司
丁云光
有格投资有限公司
刘圳田
有格投资有限公司
郭晔
有格投资有限公司
郭琳
有格投资有限公司
石月容
有格投资有限公司
陈龙
联发集团有限公司
李明
联发集团有限公司
陈耀煌
联发集团有限公司
在股东单位任职情况的说明 无
2018 年年度报告
在股东单位担任的职务
董事长
董事
董事
董事
总经理
副总经理
董事
副总经理
审计部总经理
任期起始日期
任期终止日期
2011 年 1 月
2011 年 1 月
2011 年 1 月
2014 年 4 月
2017 年 4 月
2017 年 4 月
2002 年 3 月
2002 年 1 月
2002 年 1 月
其他单位名称
在其他单位担任的职务
任期起始日期
任期终止日期
(二) 在其他单位任职情况
√适用 □不适用
任职人员姓
名
郭满金
丁云光
刘圳田
李明
李明
郭琳
翟国富
翟国富
都红雯
厦门宏发电声股份有限公司
厦门宏发电声股份有限公司
厦门宏发电声股份有限公司
厦门宏发电声股份有限公司
厦门华联电子有限公司
舟山冠亨投资合伙企业
哈尔滨工业大学电气工程系
哈工大电器与电子可靠性（原军用电器和车辆电器）
研究所
杭州电子科技大学
董事长兼总裁
董事、副总裁兼法务总监
财务总监、董事
董事
总经理
总经理
教授、博士生导师
所长
经济学院党委书记
2015 年 4 月
2015 年 4 月
2015 年 4 月
2014 年 4 月
2007 年 3 月
2015 年 8 月
2002 年 9 月
2001 年 1 月
2016 年 4 月
56
都红雯
蔡宁
蔡宁
蔡宁
蔡宁
郭晔
石月容
陈耀煌
曾智斌
曾智斌
曾智斌
曾智斌
曾智斌
董云庭
董云庭
闫钢军
杭州余杭农村商业银行股份有限公司
厦门大学管理学院
利民化工股份有限公司
厦门艾德生物医药科技股份有限公司
杭州美登科技股份有限公司
厦门宏发电声股份有限公司
有格投资有限公司
厦门宏发电声股份有限公司
江西联创光电科技股份有限公司
赣商联合股份有限公司
江西银行股份有限公司
厦门宏发电声股份有限公司
北方联创通信有限公司
中国电子信息行业联合会专家委
赛迪集团战略研究中心
2020 年
2020 年
2021 年
2018 年年度报告
独立董事
副教授、教授
独立董事
独立董事
独立董事
副总裁兼营销总监
副总经理
监事
董事长
董事
董事
董事
董事
专家委员会主任
主任
2012 年 11 月
2009 年 1 月
2017 年
2017 年
2018 年
2019 年 1 月
2017 年 4 月
2014 年 4 月
2016 年 2 月
2012 年 9 月
2013 年 9 月
2015 年 4 月
2016 年 3 月
2012 年 12 月
2018 年
57
2018 年年度报告
董事、监事、高级管理人员报酬确定依据
董事、监事和高级管理人员报酬的实际支付
情况
报告期末全体董事、监事和高级管理人员实
际获得的报酬合计
公司根据年度经营目标及考核细则，对高管人员进行考核与绩效评价,同时参照同行业以及当地整体同
类人员的收入状况确定其年度报酬水平。
公司董事（不在公司领取报酬的董事除外）、公司监事（不在公司领取报酬的监事除外）和高级管理人
员应付报酬合计为 340.46 万元。
公司董事（不在公司领取报酬的董事除外）、公司监事（不在公司领取报酬的监事除外）和高级管理人
员实际获得的报酬合计为 340.46 万元。
58
2018 年年度报告
六、母公司和主要子公司的员工情况
(一) 员工情况
母公司在职员工的数量
主要子公司在职员工的数量
在职员工的数量合计
母公司及主要子公司需承担费用的离退休职工人
数
专业构成
专业构成人数
教育程度
数量（人）
专业构成类别
生产人员
销售人员
技术人员
财务人员
行政人员
管理人员
辅助人员
合计
教育程度类别
合计
博士
硕士
本科
大专
中专及以下
63
13,434
13,497
0
7,940
375
2,420
133
559
1,360
710
13,497
14
189
1,899
2,239
9,156
13,497
(二) 薪酬政策
√适用 □不适用
根据公司发展需要及实际情况，实施"多元化、富有宏发特色、适当领先"的薪酬策略，对关键岗
位及市场供应稀缺人员采取薪酬领先策略，对市场供应充足人员薪酬采取市场跟随战略，以保证
59
2018 年年度报告
第九节 公司治理
一、公司治理相关情况说明
√适用 □不适用
报告期内，公司严格按照《公司法》、《证券法》、《上市公司治理规则》和中国证监会、
上海证券交易所发布的关于上市公司治理规范性文件的要求，不断健全规章制度，完善公司法人
治理结构，强化规范运作和信息披露，维护公司、股东和债权人等利益相关者的合法权益。报告
期内，公司根据《中华人民共和国公司法（2018 年修正）》、《上海证券交易所股票上市规则（2018
年）》等相关规定，结合公司的实际情况，对《公司章程》中公司收购股份部分条款进行了修订，
根据公司实施完毕 2017 年度资本公积转增股本事项，对《公司章程》中公司注册资本、股本部分
内容进行了，建立了较为完善的公司治理体制。
1 、关于股东与股东大会：报告期内，根据中国证监会《上市公司股东大会规则》、公司《章
程》和《股东大会议事规则》等有关规定，保证股东大会合法有效地召集召开；规范控股股东与
公司之间的关系，平等地对待所有股东，保护中小股东的合法权益。
2 、关于控股股东与公司：报告期内，公司董事会、监事会和内部机构均独立运作，重大决
策均由股东大会和董事会依法作出，公司控股股东行为规范，不存在超越股东大会干预公司决策
和经营活动的现象，公司与控股股东之间在人员、资产、财务、机构和业务方面独立运作独立核
算、独立承担责任和风险。
3
60
2018 年年度报告
□适用 √不适用
三、董事履行职责情况
(一) 董事参加董事会和股东大会的情况
参加董事会情况
董事
姓名
是否
独立
董事
本年应参
加董事会
次数
亲自
出席
次数
以通讯
方式参
加次数
委托出
席次数
缺席
次数
参加股东
大会情况
出席股东
大会的次
数
是否连续
两次未亲
自参加会
议
0
0
0
0
0
0
0
0
0
0
0
0
0
否
否
否
否
否
否
否
否
否
否
否
否
否
2
0
0
1
2
2
2
0
0
1
0
0
0
郭满金 否
曾智斌 否
陈龙
否
丁云光 否
刘圳田 否
李明
否
董云庭 是
闫钢军 是
蒋悟真 是
蔡宁
是
郭琳
否
翟国富 是
都红雯 是
6
5
6
6
6
6
5
1
5
5
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
连续两次未亲自出席董事会会议的说明
□适用 √不适用
年内召开董事会会议次数
其中：现场会议次数
通讯方式召开会议次数
现场结合通讯方式召开会议次数
(二) 独立董事对公司有关事项提出异议的情况
□适用 √不适用
(三) 其他
□适用 √不适用
0
0
0
0
0
0
0
0
0
0
0
0
0
5
4
5
5
5
5
4
0
4
5
1
1
1
6
1
5
0
61
2018 年年度报告
六、公司就其与控股股东在业务、人员、资产、机构、财务等方面存在的不能保证独立性、不能
保持自主经营能力的情况说明
□适用 √不适用
存在同业竞争的，公司相应的解决措施、工作进度及后续工作计划
□适用 √不适用
七、报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况
√适用 □不适用
公司已建立高级管理人员的绩效评价体系。按照《上市公司治理准则》的要求，董事会下设
薪酬与考核专业委员会建立激励约束机制，负责薪酬政策的制定、薪酬方案的审定。由薪酬委根
据公司年度财务报告的各项考核指标和年度经营计划目标，对公司高级管理人员及其所负责的单
位进行经营业绩和管理指标的考核，以此作为奖惩依据。
八、是否披露内部控制自我评价报告
√适用 □不适用
按照企业内部控制规范体系的规定，评价内部控制体系的有效性并如实披露内部控制自我评
价报告是公司董事会的责任，公司监事会对董事会建立和实施内部控制进行监督，公司经理层负
责组织领导企业内部控制的日常运行。公司依据企业内部控制规范体系及《内部控制手册》组织
开展内部控制评价工作，公司董事会结合公司规模、行业特征、风险偏好和风险承受度等因素，
研究确定了适用于本公司的内部控制缺陷的具体认定标准。按照公司内部控制缺陷的认定标准，
报告期内公司不存在财务报告内部控制重大缺陷或重要缺陷，也未发现公司非财务报告内部控制
重大缺陷或重要缺陷。公司 2018 年度内部控制自我评价报告详见 2019 年 3 月 30 日上海证券交易
所网站 www.sse.com.cn 相关公告。
报告期内部控制存在重大缺陷情况的说明
□适用 √不适用
九、内部控制审计报告的相关情况说明
√适用 □不适用
公司聘请大华会计师事务所（
62
第十一节 财务报告
一、审计报告
√适用 □不适用
宏发科技股份有限公司全体股东：
一、 审计意见
大华审字[2019]003193号
我们审计了宏发科技股份有限公司(以下简称宏发科技公司)财
务报表，包括 2018 年 12 月 31 日的合并及母公司资产负债表，2018
年度的合并及母公司利润表、合并及母公司现金流量表、合并及母公
司股东权益变动表以及相关财务报表附注。
我们认为，后附的财务报表在所有重大方面按照企业会计准则的
规定编制，公允反映了宏发科技公司 2018 年 12 月 31 日的合并及母
公司财务状况以及 2018 年度的合并及母公司经营成果和现金流量。
二、 形成审计意见的基础
我们按照中国注册会计师审计准则的规定执行了审计工作。审计
报告的“注册会计师对财务报表审计的责任”部分进一步阐述了我
们在这些准则下的责任。按照中国注册会计师职业道德守则，我们独
立于宏发科技公司，并履行了职业道德方面的其他责任。我们相信，
第 1 页63
大华审字[2019]003193 号审计报告
2. 应收账款减值；
（一） 收入确认
1. 事项描述
参见财务报表附注四、（二十三）、与财务报表附注六、注释
33。 宏发科技公司营业收入 687,977.40 万元。宏发科技公司主要从
事继电器的研发、生产和销售。由于营业收入是宏发科技公司关键业
绩指标之一，且存在舞弊的可能性以达到特定目标或预期的固有风险。
因此，我们将收入确认确定为关键审计事项。
2. 审计应对
我们对收入确认所实施的重要审计程序包括：
（1）了解及测试公司销售与收款相关内部控制的设计和运行有
效性。
（2）通过公开渠道查询主要客户的工商登记资料等，确认主要
客户与公司及主要关联方不存在关联关系。
（3）向客户函证应收款项余额及当期销售额。
（4）检查并核对主要客户的合同、开票通知单、发货单、结算
单据、销售发票、
64
大华审字[2019]003193 号审计报告
1. 事项描述
参见财务报表附注四、（十）与财务报表附注六、注释 3。截至
2018 年 12 月 31 日，宏发科技公司应收账款余额 183,594.45 万元，
坏账准备余额 7,569.43 万元。由于应收账款余额重大且坏账准备的
评估涉及管理层的重大会计估计及判断，因此我们将应收账款的减值
确定为关键审计事项。
2. 审计应对
我们对应收账款的减值所实施的重要审计程序包括：
（1）我们对与应收款项日常管理及可收回性评估相关的内部控
制的设计及运行有效性进行了解、评估及测试。这些内部控制包括客
户信用风险评估、应收款项收回流程、对触发应收款项减值的事件的
识别及对坏账准备金额的估计等。
（2）我们复核管理层在评估应收款项的可收回性方面的判断及
估计，关注管理层是否充分识别已发生减值的项目。当中考虑过往的
回款模式、实际信用条款的遵守情况，以及我们对经营环境及行业基
准的认知（特别是账龄及逾期应收款项）等。
（3）选取样本对金额重大的应收账款余额实施了函证程序，并
将函证结果与公司账面记录的金额进行核对。
（4）
65
－
大华审字[2019]003193 号审计报告
66
大华审字[2019]003193 号审计报告
我们的目标是对财务报表整体是否不存在由于舞弊或错误导致
的重大错报获取合理保证，并出具包含审计意见的审计报告。合理保
证是高水平的保证，但并不能保证按照审计准则执行的审计在某一重
大错报存在时总能发现。错报可能由于舞弊或错误导致，如果合理预
期错报单独或汇总起来可能影响财务报表使用者依据财务报表作出
的经济决策，则通常认为错报是重大的。
在按照审计准则执行审计工作的过程中，我们运用职业判断，并
保持职业怀疑。同时，我们也执行以下工作：
1．识别和评估由于舞弊或错误导致的财务报表重大错报风险，
设计和实施审计程序以应对这些风险，并获取充分、适当的审计证据，
作为发表审计意见的基础。由于舞弊可能涉及串通、伪造、故意遗漏、
虚假陈述或凌驾于内部控制之上，未能发现由于舞弊导致的重大错报
的风险高于未能发现由于错误导致的重大错报的风险。
2．了解与审计相关的内部控制，以设计恰当的审计程序。
3．评价管理层选用会计政策的恰当性和作出会计估计及相关披
露的合理性。
4．对管理层使用持续经营假设的恰当性得出结论。同时，根据
获取的审计证据，就可能导致对宏发科技公司持续经营能力产生重大
疑虑的事项或情况是否存在重大不确定性得出结论。如果我们得出结
论认为存在重大不确定性，
67
大华审字[2019]003193 号审计报告
6．就宏发科技公司中实体或业务活动的财务信息获取充分、适
当的审计证据，以对财务报表发表意见。我们负责指导、监督和执行
集团审计。我们对审计意见承担全部责任。
我们与治理层就计划的审计范围、时间安排和重大审计发现等事
项进行沟通，包括沟通我们在审计中识别出的值得关注的内部控制缺
陷。
68
第 1 页69
第 2 页70
第 3 页71
第 4 页72
第 5 页73
第 6 页74
第 7 页75
第 8 页76
第 9 页77
第 10 页78
第 11 页79
第 12 页80
宏发科技股份有限公司
2018 年度
财务报表附注
宏发科技股份有限公司
2018 年度财务报表附注
一、
(一)
公司基本情况
公司注册地、组织形式和总部地址
宏发科技股份有限公司（以下简称“公司”或“本公司”）前身为武汉力诺太阳能集
团股份有限公司（以下简称“力阳股份”），于 1992 年 5 月经武汉市体改委和中国人民银
行武汉分行批准，以原双虎涂料公司作为主要发起人，与原武汉市建设银行信托投资有限
公司和湖北省工商银行信托投资公司三家共同发起，以定向募集方式设立，公司总股本为
5,332.26 万股。
经中国证监会批准，1996 年 1 月 15 日通过上海证券交易系统以上网定价方式，首次
向社会公众公开发行 1,800 万人民币普通股，并于 2 月 5 日在上海证券交易所挂牌上市，
公司总股本增至 7,132.26 万股。
1996 年 12 月，海南赛格实业公司协议受让武汉国有资产经营公司所持本公司国家股
2,613 万股，占公司总股本 36.64%，成为公司第一大股东。
1998 年 7 月，经公司 1997 年度股东大会审议通过，以当时公司总股本为基数，按 10：
3 的比例以公积金向全体股东转增股本。公司总股本由此增至 9,271.938 万股。
1998 年 12 月，经国家国资局和中国证监会批准，陕西东隆集团有限责任公司和陕西
东胜绿色食品科技有限公司以协议方式受让海南赛格实业公司所持有的公司法人股
2,038.14 万股（占公司总股本的 21.98%），1,358.76 万股（占总股本的 14.66%）。陕西
东隆集团有限责任公司成为公司第一大股东。
1999 年 11 月，经公司 1999 年第二次临时股东大会审议通过，以当时公司总股本为基
数，按 10：4 的比例用资本公积转增股本。公司总股本增至 12,980.7132 万股。
2001 年 7 月，陕西东胜绿色食品科技有限公司将持有的武汉双虎涂料集团股份有限责
任公司分别转让给力诺集团股份有限公司 1,024.296 万股，武汉凯博公司 438.984 万股，
湖北华亿实业有限责任公司 438.984 万股，2001 年 10 月，陕西东隆集团有限责任公司将
持有的 2,853.396 万股转让给山东力诺新材料有限公司，本次股份转让后，力诺集团股份
有限公司通过控制力诺新材料有限公司合计持股 3,877.68 万股（占总股本的 29.87%）而
成为武汉双虎涂料集团股份有限公司第一大股东。
2001 年 11 月，公司与力诺集团股份有限公司的关联企业濮阳力诺玻璃制造有限公司
实施重大资产置换，置换总额占公司总资产的 70%以上。公司的主业由涂料生产变更为太
81
宏发科技股份有限公司
2018 年度
财务报表附注
阳能光热转换材料——高硼硅管材及其系列产品的生产，资产结构和产业结构发生了根本
转变，同年 11 月 19 日公司更名为武汉力诺工业股份有限公司。2005 年经公司第四届十四
次董事会审议通过，公司更名为武汉力诺太阳能集团股份有限公司。
2006 年根据公司第一次临时股东大会决议和修改后章程的规定，经上海证券交易所上
证上字（2006）557 号文件批准，公司以 2006 年 7 月 14 日流通股股本为基数，按每 10 股
转增 4.8 股的比例，以资本公积金向全体流通股股东转增股份总额 2,393.664 万股，增加
股本 2,393.664 万元，公司总股本增至 15,374.3772 万股。
2012 年 7 月 11 日经中国证券监督管理委员会证监许可【2012】920 号《关于核准武汉
力诺太阳能集团股份有限公司重大资产重组及向厦门有格投资有限公司等发行股份购买资
产的批复》文件核准，同意力阳公司以截至 2011 年 9 月 30 日评估基准日合法拥有的全部
资产和负债向厦门有格投资有限公司（以下简称“有格投资”）、联发集团有限公司（以
下简称“联发集团”）、江西省电子集团有限公司（以下简称“江西省电子集团”）置换
资产，并发行 322,895,465 股人民币普通股购买其持有的厦门宏发电声股份有限公司（以
下简称“宏发电声”）75.01%的股份。
2012 年 10 月 19 日，本公司在中国证券登记结算有限责任公司上海分公司办理了新
增股份的登记手续。本次发行后公司股本总额为 476,639,237 股，其中有格投资持有
182,581,449 股股份，持股比例为 38.306%，成为公司第一大股东。
本公司 2012 年 11 月 21 日公告，公司更名为宏发科技股份有限公司，证券简称“宏发
股份”。
2013 年 4 月 12 日，公司召开了 2012 年年度股东大会审议通过了关于公司非公开发
行股票的议案。2013 年 12 月 10 日，本公司收到中国证监会下发的《关于核准宏发科技
股份有限公司非公开发行股票的批复》证监许可。2013 年 12 月 27 日，大华会计师事务所
82
宏发科技股份有限公司
2018 年度
财务报表附注
硚口区解放大道 21 号汉正街都市工业园 A107-131，母公司为有格投资有限公司，最终实际
控制人为郭满金先生。
(二)
公司业务性质和主要经营活动
本公司属电子元器件制造行业，主要产品或服务为继电器的生产与销售。
(三)
财务报表的批准报出
本财务报表业经公司董事会于 2019 年 3 月 28 日批准报出。
二、
合并财务报表范围
本期纳入合并财务报表范围的主体共 48 户，主要包括：
子公司名称
子公司类型
简称
厦门宏发电声股份有限公司
控股子公司 宏发电声
厦门宏发开关设备有限公司
控股子公司 宏发开关
宁波金海电子有限公司
厦门精合电气自动化有限公司
宏发国际投资(香港)有限公司
西安宏发电器有限公司
厦门宏发电力电器有限公司
厦门金越电器有限公司
HONGFA AMERICA ,INC
厦门宏发电气有限公司
上海宏发电声有限公司
北京宏发电声继电器有限公司
四川宏发继电器有限公司
四川宏发电声有限公司
HONGFAEUROPE GMBH
厦门金波贵金属制品有限公司
厦门宏发密封继电器有限公司
厦门宏发汽车电子有限公司
GOLDENGLOBE
COMMERCIAL , LLC
浙江宏舟新能源科技有限公司
四川宏发科技有限公司
厦门宏远达电器有限公司
漳州宏发电声有限公司
控股子公司 宁波金海
控股子公司 厦门精合
控股子公司 香港宏发
控股子公司 西安宏发
控股子公司 电力电器
控股子公司 厦门金越
控股子公司 美国宏发
控股子公司 宏发电气
控股子公司 上海宏发
参股子公司 北京宏发
控股子公司 四川销售
控股子公司 四川宏发
控股子公司 欧洲宏发
控股子公司 厦门金波
控股子公司 宏发密封
控股子公司 汽车电子
控股子公司 金球商贸
控股子公司 浙江宏舟
控股子公司 四川科技
控股子公司 宏远达
控股子公司 漳州宏发
83
级次
二级
三级
三级
三级
三级
三级
三级
三级
三级
三级
三级
三级
三级
三级
三级
三级
三级
三级
三级
三级
三级
三级
三级
持股比例（%） 表决权比例（%）
77.96
77.96
58.47
77.96
77.96
54.57
77.96
77.96
54.57
77.96
54.57
26.51
58.47
77.96
42.88
77.96
77.96
77.96
54.57
40.54
58.47
77.96
77.96
77.96
100.00
75.00
100.00
100.00
70.00
100.00
100.00
70.00
100.00
70.00
34.00
75.00
100.00
55.00
100.00
100.00
100.00
70.00
52.00
75.00
100.00
100.00
宏发科技股份有限公司
2018 年度
财务报表附注
子公司名称
子公司类型
简称
宏发电声(香港)有限公司
舟山金越电器有限公司
控股子公司 香港销售
控股子公司 舟山金越
厦门宏发电力电子科技有限公司 控股子公司 电力科技
HONGFA ITALY SRL
四川锐腾电子有限公司
控股子公司 意大利宏发
控股子公司 四川锐腾
漳州金波贵金属制品有限公司
控股子公司 漳州金波
厦门宏发信号电子有限公司
控股子公司 宏发信号
厦门宏发工业机器人有限公司
控股子公司 工业机器人
厦门宏发精密机械有限公司
控股子公司 宏发精机
北京宏发电声科技有限公司
参股子公司 北京销售
上海宏发继电器有限公司
控股子公司 上海销售
HONGFA HOLDINGS U.S.INC.
KG Technologies, Inc.
KG Europe GmbH
KG Technologies (Pty) Ltd
控股子公司 控股美国
控股子公司 美国 KG
控股子公司 欧洲 KG
控股子公司 南非 KG
浙江宏发五峰电容器有限公司
控股子公司 宏发五峰
厦门宏发电声科技有限公司
控股子公司 电声科技
浙江宏凯吉科技有限公司
控股子公司 宏凯吉
浙江宏发电气科技有限公司
控股子公司 浙江电气
舟山金度科技有限公司
控股子公司 舟山金度
HONGFA GROUP EUROPE GMBH
控股子公司 宏发欧洲
浙江宏发电子科技有限公司
控股子公司 浙江电子
厦门维科英真空电器有限责任公
司
控股子公司 维科英
Hongfa Electronic Indonesia
控股子公司 印尼宏发
级次
四级
三级
三级
四级
四级
四级
三级
三级
三级
三级
三级
三级
四级
五级
五级
三级
三级
三级
四级
三级
三级
三级
四级
四级
持股比例（%） 表决权比例（%）
62.37
77.96
77.96
42.88
39.76
77.96
77.96
77.96
77.96
26.51
54.57
77.96
77.96
77.96
77.96
49.12
77.96
62.37
29.82
39.76
76.40
77.96
38.98
46.00
80.00
100.00
100.00
55.00
51.00
100.00
100.00
100.00
100.00
34.00
70.00
100.00
100.00
100.00
100.00
63.00
100.00
80.00
51.00
51.00
98.00
100.00
50.00
59.00
子公司的持股比例不同于表决权比例的原因、以及持有半数或以下表决权但仍控制被投
资单位的依据说明详见“附注八、在其他主体中的权益（一）在子公司中权益”。
本期纳入合并财务报表范围的主体较上期相比，增加 4 户，其中：
本期新纳入合并范围的子公司、
84
宏发科技股份有限公司
2018 年度
财务报表附注
名称
厦门维科英真空电器有限责任公司
Hongfa Electronic Indonesia
变更原因
新设成立
新设成立
合并范围变更主体的具体信息详见“附注七、合并范围的变更”。
三、
(一)
财务报表的编制基础
财务报表的编制基础
本公司根据实际发生的交易和事项，按照财政部颁布的《企业会计准则——基本准则》
和具体企业会计准则、企业会计准则应用指南、企业会计准则解释及其他相关规定（以下合
称“企业会计准则”）进行确认和计量，在此基础上，结合中国证券监督管理委员会《公开
发行证券的公司信息披露编报规则第 15 号——财务报告的一般规定》（2014 年修订）的规
定，编制财务报表。
(二)
持续经营
本公司对报告期末起 12 个月的持续经营能力进行了评价，未发现对持续经营能力产生
重大怀疑的事项或情况。因此，本财务报表系在持续经营假设的基础上编制。
85
宏发科技股份有限公司
2018 年度
财务报表附注
(
86
宏发科技股份有限公司
2018 年度
财务报表附注
⑤本公司实际上已经控制了被购买方的财务和经营政策，并享有相应的利益、承担相应
的风险。
本公司在购买日对作为企业合并对价付出的资产、发生或承担的负债按照公允价值计量，
公允价值与其账面价值的差额，计入当期损益。
本公司对合并成本大于合并中取得的被购买方可辨认净资产公允价值份额的差额，确认
为商誉；合并成本小于合并中取得的被购买方可辨认净资产公允价值份额的差额，经复核后，
计入当期损益。
通过多次交换交易分步实现的非同一控制下企业合并，属于一揽子交易的，将各项交易
作为一项取得控制权的交易进行会计处理；不属于一揽子交易的，合并日之前持有的股权投
资采用权益法核算的，以购买日之前所持被购买方的股权投资的账面价值与购买日新增投资
成本之和，作为该项投资的初始投资成本；购买日之前持有的股权投资因采用权益法核算而
确认的其他综合收益，在处置该项投资时采用与被投资单位直接处置相关资产或负债相同的
基础进行会计处理。合并日之前持有的股权投资采用金融工具确认和计量准则核算的，以该
股权投资在合并日的公允价值加上新增投资成本之和，作为合并日的初始投资成本。原持有
股权的公允价值与账面价值之间的差额以及原计入其他综合收益的累计公允价值变动应全
部转入合并日当期的投资收益。
4． 为合并发生的相关费用
为企业合并发生的审计、法律服务、评估咨询等中介费用以及其他直接相关费用，于发
生时计入当期损益；为企业合并而发行权益性证券的交易费用，可直接归属于权益性交易的
从权益中扣减。
(五)
合并财务报表的编制方法
1． 合并范围
本公司合并财务报表的合并范围以控制为基础确定，所有子公司（包括本公司所控制的
单独主体）均纳入合并财务报表。
2． 合并程序
本公司以自身和各子公司的财务报表为基础，根据其他有关资料，编制合并财务报表。
本公司编制合并财务报表，将整个企业集团视为一个会计主体，依据相关企业会计准则的确
认、计量和列报要求，按照统一的会计政策，反映本企业集团整体财务状况、经营成果和现
金流量。
所有纳入合并财务报表合并范围的子公司所采用的会计政策、会计期间与本公司一致，
如子公司采用的会计政策、会计期间与本公司不一致的，在编制合并财务报表时，按本公司
87
宏发科技股份有限公司
2018 年度
财务报表附注
的会计政策、会计期间进行必要的调整。
合并财务报表时抵销本公司与各子公司、各子公司相互之间发生的内部交易对合并资产
负债表、合并利润表、合并现金流量表、合并股东权益变动表的影响。如果站在企业集团合
并财务报表角度与以本公司或子公司为会计主体对同一交易的认定不同时，从企业集团的角
度对该交易予以调整。
子公司所有者权益、当期净损益和当期综合收益中属于少数股东的份额分别在合并资产
负债表中所有者权益项目下、合并利润表中净利润项目下和综合收益总额项目下单独列示。
子公司少数股东分担的当期亏损超过了少数股东在该子公司期初所有者权益中所享有份额
而形成的余额，冲减少数股东权益。
对于同一控制下企业合并取得的子公司，以其资产、负债（包括最终控制方收购该子公
司而形成的商誉）在最终控制方财务报表中的账面价值为基础对其财务报表进行调整。
对于非同一控制下企业合并取得的子公司，以购买日可辨认净资产公允价值为基础对其
财务报表进行调整
（1） 增加子公司或业务
在报告期内，若因同一控制下企业合并增加子公司或业务的，则调整合并资产负债表的
期初数；将子公司或业务合并当期期初至报告期末的收入、费用、利润纳入合并利润表；将
子公司或业务合并当期期初至报告期末的现金流量纳入合并现金流量表，同时对比较报表的
相关项目进行调整，视同合并后的报告主体自最终控制方开始控制时点起一直存在。
因追加投资等原因能够对同一控制下的被投资方实施控制的，视同参与合并的各方在最
终控制方开始控制时即以目前的状态存在进行调整。在取得被合并方控制权之前持有的股权
投资，在取得原股权之日与合并方和被合并方同处于同一控制之日孰晚日起至合并日之间已
确认有关损益、其他综合收益以及其他净资产变动，分别冲减比较报表期间的期初留存收益
或当期损益。
在报告期内，若因非同一控制下企业合并增加子公司或业务的，则不调整合并资产负债
表期初数；将该子公司或业务自购买日至报告期末的收入、费用、利润纳入合并利润表；该
子公司或业务自购买日至报告期末的现金流量纳入合并现金流量表。
因追加投资等原因能够对非同一控制下的被投资方实施控制的，对于购买日之前持有的
被购买方的股权，本公司按照该股权在购买日的公允价值进行重新计量，公允价值与其账面
价值的差额计入当期投资收益。购买日之前持有的被购买方的股权涉及权益法核算下的其他
综合收益以及除净损益、其他综合收益和利润分配之外的其他所有者权益变动的，与其相关
的其他综合收益、其他所有者权益变动转为购买日所属当期投资收益，由于被投资方重新计
量设定受益计划净负债或净资产变动而产生的其他综合收益除外。
88
宏发科技股份有限公司
2018 年度
财务报表附注
（2） 处置子公司或业务
1）一般处理方法
在报告期内，本公司处置子公司或业务，则该子公司或业务期初至处置日的收入、费用、
利润纳入合并利润表；该子公司或业务期初至处置日的现金流量纳入合并现金流量表。
因处置部分股权投资或其他原因丧失了对被投资方控制权时，对于处置后的剩余股权投
资，本公司按照其在丧失控制权日的公允价值进行重新计量。处置股权取得的对价与剩余股
权公允价值之和，减去按原持股比例计算应享有原有子公司自购买日或合并日开始持续计算
的净资产的份额与商誉之和的差额，计入丧失控制权当期的投资收益。与原有子公司股权投
资相关的其他综合收益或除净损益、其他综合收益及利润分配之外的其他所有者权益变动，
在丧失控制权时转为当期投资收益，由于被投资方重新计量设定受益计划净负债或净资产变
动而产生的其他综合收益除外。
2）分步处置子公司
通过多次交易分步处置对子公司股权投资直至丧失控制权的，处置对子公司股权投资的
各项交易的条款、条件以及经济影响符合以下一种或多种情况，通常表明应将多次交易事项
作为一揽子交易进行会计处理：
A.这些交易是同时或者在考虑了彼此影响的情况下订立的；
B.这些交易整体才能达成一项完整的商业结果；
C.一项交易的发生取决于其他至少一项交易的发生；
D.一项交易单独看是不经济的，但是和其他交易一并考虑时是经济的。
处置对子公司股权投资直至丧失控制权的各项交易属于一揽子交易的，本公司将各项交
易作为一项处置子公司并丧失控制权的交易进行会计处理；但是，在丧失控制权之前每一次
处置价款与处置投资对应的享有该子公司净资产份额的差额，在合并财务报表中确认为其他
综合收益，在丧失控制权时一并转入丧失控制权当期的损益。
处置对子公司股权投资直至丧失控制权的各项交易不属于一揽子交易的，在丧失控制权
之前，按不丧失控制权的情况下部分处置对子公司的股权投资的相关政策进行会计处理；在
丧失控制权时，按处置子公司一般处理方法进行会计处理。
（3） 购买子公司少数股权
本公司因购买少数股权新取得的长期股权投资与按照新增持股比例计算应享有子公司
自购买日（或合并日）开始持续计算的净资产份额之间的差额，调整合并资产负债表中的资
本公积中的股本溢价，资本公积中的股本溢价不足冲减的，调整留存收益。
（4） 不丧失控制权的情况下部分处置对子公司的股权投资
在不丧失控制权的情况下因部分处置对子公司的长期股权投资而取得的处置价款与处
89
宏发科技股份有限公司
2018 年度
财务报表附注
置长期股权投资相对应享有子公司自购买日或合并日开始持续计算的净资产份额之间的差
额，调整合并资产负债表中的资本公积中的股本溢价，资本公积中的股本溢价不足冲减的，
调整留存收益。
(六)
合营安排分类及共同经营会计处理方法
1． 合营安排的分类
本公司根据合营安排的结构、法律形式以及合营安排中约定的条款、其他相关事实和情
况等因素，将合营安排分为共同经营和合营企业。
未通过单独主体达成的合营安排，划分为共同经营；通过单独主体达成的合营安排，通
常划分为合营企业；但有确凿证据表明满足下列任一条件并且符合相关法律法规规定的合营
安排划分为共同经营：
（1） 合营安排的法律形式表明，合营方对该安排中的相关资产和负债分别享有权利
和承担义务。
（2） 合营安排的合同条款约定，合营方对该安排中的相关资产和负债分别享有权利
和承担义务。
（3） 其他相关事实和情况表明，合营方对该安排中的相关资产和负债分别享有权利
和承担义务，如合营方享有与合营安排相关的几乎所有产出，并且该安排中负债的清偿持续
依赖于合营方的支持。
2． 共同经营会计处理方法
本公司确认共同经营中利益份额中与本公司相关的下列项目，并按照相关企业会计准则
的规定进行会计处理：
（1） 确认单独所持有的资产，以及按其份额确认共同持有的资产；
（2） 确认单独所承担的负债，以及按其份额确认共同承担的负债；
（3） 确认出售其享有的共同经营产出份额所产生的收入；
（4） 按其份额确认共同经营因出售产出所产生的收入；
（5） 确认单独所发生的费用，以及按其份额确认共同经营发生的费用。
本公司向共同经营投出或出售资产等（该资产构成业务的除外），在该资产等由共同经
营出售给第三方之前，仅确认因该交易产生的损益中归属于共同经营其他参与方的部分。投
出或出售的资产发生符合《企业会计准则第 8 号——资产减值》等规定的资产减值损失的，
本公司全额确认该损失。
本公司自共同经营购买资产等（该资产构成业务的除外），在将该资产等出售给第三方
之前，仅确认因该交易产生的损益中归属于共同经营其他参与方的部分。购入的资产发生符
合《企业会计准则第 8 号——资产减值》等规定的资产减值损失的，本公司按承担的份额确
90
宏发科技股份有限公司
2018 年度
财务报表附注
认该部分损失。
本公司对共同经营不享有共同控制，如果本公司享有该共同经营相关资产且承担该共同
经营相关负债的，仍按上述原则进行会计处理，否则，应当按照相关企业会计准则的规定进
行会计处理。
(七)
现金及现金等价物的确定标准
在编制现金流量表时，将本公司库存现金以及可以随时用于支付的存款确认为现金。将
同时具备期限短（一般从购买日起三个月内到期）、流动性强、易于转换为已知金额的现金、
价值变动风险很小四个条件的投资，确定为现金等价物。
(八)
外币业务和外币报表折算
1． 外币业务
外币业务交易在初始确认时，采用交易发生日的即期汇率作为折算汇率折合成人民币记
账。
资产负债表日，外币货币性项目按资产负债表日即期汇率折算，由此产生的汇兑差额，
除属于与购建符合资本化条件的资产相关的外币专门借款产生的汇兑差额按照借款费用资
本化的原则处理外，均计入当期损益。以历史成本计量的外币非货币性项目，仍采用交易发
生日的即期汇率折算，不改变其记账本位币金额。
以公允价值计量的外币非货币性项目，采用公允价值确定日的即期汇率折算，由此产生
的汇兑差额作为公允价值变动损益计入当期损益。如属于可供出售外币非货币性项目的，形
成的汇兑差额计入其他综合收益。
2． 外币财务报表的折算
资产负债表中的资产和负债项目，采用资产负债表日的即期汇率折算；所有者权益项目
除“未分配利润”项目外，其他项目采用发生时的即期汇率折算。利润表中的收入和费用项目，
采用交易发生日的即期汇率折算。按照上述折算产生的外币财务报表折算差额计入其他综合
收益。
处置境外经营时，将资产负债表中其他综合收益项目中列示的、与该境外经营相关的外
币财务报表折算差额，自其他综合收益项目转入处置当期损益；在处置部分股权投资或其他
原因导致持有境外经营权益比例降低但不丧失对境外经营控制权时，与该境外经营处置部分
相关的外币报表折算差额将归属于少数股东权益，不转入当期损益。在处置境外经营为联营
企业或合营企业的部分股权时，与该境外经营相关的外币报表折算差额，按处置该境外经营
的比例转入处置当期损益。
(九)
91
宏发科技股份有限公司
2018 年度
财务报表附注
金融工具包括金融资产、金融负债和权益工具。
1．
92
宏发科技股份有限公司
2018 年度
财务报表附注
（2） 应收款项
应收款项是指在活跃市场中没有报价、回收金额固定或可确定的非衍生金融资产。
本
93
宏发科技股份有限公司
2018 年度
财务报表附注
将原直接计入其他综合收益的公允价值变动累计额对应处置部分的金额转出，计入投资损益。
本公司对在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，以及与该
权益工具挂钩并须通过交付该权益工具结算的衍生金融资产，按照成本计量。
（5） 其他金融负债
按其公允价值和相关交易费用之和作为初始确认金额。采用摊余成本进行后续计量。
3．
94
宏发科技股份有限公司
2018 年度
财务报表附注
价值，将该金融负债整体的账面价值进行分配。分配给终止确认部分的账面价值与支付的对
价（包括转出的非现金资产或承担的新金融负债）之间的差额，计入当期损益。
5．
95
宏发科技股份有限公司
2018 年度
财务报表附注
于资产负债表日的公允价值低于其成本超过 50%（含 50%）或低于其成本持续时间超过一
年（含一年）的，则表明其发生减值；若该权益工具投资于资产负债表日的公允价值低于其
成本超过 20%（含 20%）但尚未达到 50%的，本公司会综合考虑其他相关因素诸如价格波
动率等，判断该权益工具投资是否发生减值。
可供出售金融资产发生减值时，即使该金融资产没有终止确认，本公司将原直接计入其
他综合收益的因公允价值下降形成的累计损失从其他综合收益转出，计入当期损益。该转出
的累计损失，等于可供出售金融资产的初始取得成本扣除已收回本金和已摊余金额、当前公
允价值和原已计入损益的减值损失后的余额。
对于已确认减值损失的可供出售债务工具，在随后的会计期间公允价值已上升且客观上
与确认原减值损失后发生的事项有关的，原确认的减值损失予以转回计入当期损益；对于可
供出售权益工具投资发生的减值损失，在该权益工具价值回升时通过权益转回；但在活跃市
场中没有报价且其公允价值不能可靠计量的权益工具投资，或与该权益工具挂钩并须通过交
付该权益工具结算的衍生金融资产发生的减值损失，不得转回。
（2）持有至到期投资减值准备
对于持有至到期投资，有客观证据表明其发生了减值的，根据其账面价值与预计未来现
金流量现值之间差额计算确认减值损失；
96
宏发科技股份有限公司
2018 年度
财务报表附注
起按信用风险特征划分为若干组合，根据以前年度与之具有类似信用风险特征的应收款项组
97
宏发科技股份有限公司
2018 年度
财务报表附注
3． 存货可变现净值的确定依据及存货跌价准备的计提方法
期末对存货进行全面清查后，
98
宏发科技股份有限公司
2018 年度
财务报表附注
对于取得日划分为持有待售类别的非流动资产或处置组，在初始计量时比较假定其不划
分为持有待售类别情况下的初始计量金额和公允价值减去出售费用后的净额，以两者孰低计
量。
上述原则适用于所有非流动资产，但不包括采用公允价值模式进行后续计量的投资性房
地产、采用公允价值减去出售费用后的净额计量的生物资产、职工薪酬形成的资产、递延所
得税资产、由金融工具相关会计准则规范的金融资产、由保险合同相关会计准则规范的保险
合同所产生的权利。
(十三) 长期股权投资
1． 初始投资成本的确定
（1）企业合并形成的长期股权投资，具体会计政策详见本附注（四）同一控制下和非
同一控制下企业合并的会计处理方法
（2）其他方式取得的长期股权投资
以支付现金方式取得的长期股权投资，按照实际支付的购买价款作为初始投资成本。初
始投资成本包括与取得长期股权投资直接相关的费用、税金及其他必要支出。
以发行权益性证券取得的长期股权投资，按照发行权益性证券的公允价值作为初始投资
成本；发行或取得自身权益工具时发生的交易费用，可直接归属于权益性交易的从权益中扣
减。
在非货币性资产交换具备商业实质和换入资产或换出资产的公允价值能够可靠计量的
99
宏发科技股份有限公司
2018 年度
财务报表附注
长期股权投资的初始投资成本大于投资时应享有被投资单位可辨认净资产公允价值份
额的差额，不调整长期股权投资的初始投资成本；初始投资成本小于投资时应享有被投资单
位可辨认净资产公允价值份额的差额，计入当期损益。
本公司取得长期股权投资后，按照应享有或应分担的被投资单位实现的净损益和其他综
合收益的份额，分别确认投资收益和其他综合收益，同时调整长期股权投资的账面价值；并
按照被投资单位宣告分派的利润或现金股利计算应享有的部分，相应减少长期股权投资的账
面价值；对于被投资单位除净损益、其他综合收益和利润分配以外所有者权益的其他变动，
调整长期股权投资的账面价值并计入所有者权益。
本公司在确认应享有被投资单位净损益的份额时，以取得投资时被投资单位各项可辨认
资产等的公允价值为基础，对被投资单位的净利润进行调整后确认。本公司与联营企业、合
营企业之间发生的未实现内部交易损益按照应享有的比例计算归属于本公司的部分予以抵
销，在此基础上确认投资损益。
本公司确认应分担被投资单位发生的亏损时，按照以下顺序进行处理：首先，冲减长期
股权投资的账面价值。其次，长期股权投资的账面价值不足以冲减的，以其他实质上构成对
被投资单位净投资的长期权益账面价值为限继续确认投资损失，冲减长期应收项目等的账面
价值。最后，经过上述处理，按照投资合同或协议约定企业仍承担额外义务的，按预计承担
的义务确认预计负债，计入当期投资损失。
被投资单位以后期间实现盈利的，公司在扣除未确认的亏损分担额后，按与上述相反的
顺序处理，减记已确认预计负债的账面余额、恢复其他实质上构成对被投资单位净投资的长
期权益及长期股权投资的账面价值后，恢复确认投资收益。
3． 长期股权投资核算方法的转换
（1） 公允价值计量转权益法核算
本公司原持有的对被投资单位不具有控制、共同控制或重大影响的按金融工具确认和计
量准则进行会计处理的权益性投资，因追加投资等原因能够对被投资单位施加重大影响或实
施共同控制但不构成控制的，按照《企业会计准则第 22 号——金融工具确认和计量》确定
的原持有的股权投资的公允价值加上新增投资成本之和，作为改按权益法核算的初始投资成
本。
原持有的股权投资分类为可供出售金融资产的，其公允价值与账面价值之间的差额，以
及原计入其他综合收益的累计公允价值变动转入改按权益法核算的当期损益。
按权益法核算的初始投资成本小于按照追加投资后全新的持股比例计算确定的应享有
被投资单位在追加投资日可辨认净资产公允价值份额之间的差额，调整长期股权投资的账面
价值，并计入当期营业外收入。
100
宏发科技股份有限公司
2018 年度
财务报表附注
（2） 公允价值计量或权益法核算转成本法核算
本公司原持有的对被投资单位不具有控制、共同控制或重大影响的按金融工具确认和计
量准则进行会计处理的权益性投资，或原持有对联营企业、合营企业的长期股权投资，因追
加投资等原因能够对非同一控制下的被投资单位实施控制的，在编制个别财务报表时，按照
原持有的股权投资账面价值加上新增投资成本之和，作为改按成本法核算的初始投资成本。
购买日之前持有的股权投资因采用权益法核算而确认的其他综合收益，在处置该项投资
时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理。
购买日之前持有的股权投资按照《企业会计准则第 22 号——金融工具确认和计量》的
有关规定进行会计处理的，原计入其他综合收益的累计公允价值变动在改按成本法核算时转
入当期损益。
（3） 权益法核算转公允价值计量
本公司因处置部分股权投资等原因丧失了对被投资单位的共同控制或重大影响的，处置
后的剩余股权改按《企业会计准则第 22 号——金融工具确认和计量》核算，其在丧失共同
控制或重大影响之日的公允价值与账面价值之间的差额计入当期损益。
原股权投资因采用权益法核算而确认的其他综合收益，在终止采用权益法核算时采用与
被投资单位直接处置相关资产或负债相同的基础进行会计处理。
（4） 成本法转权益法
本公司因处置部分权益性投资等原因丧失了对被投资单位的控制的，在编制个别财务报
表时，处置后的剩余股权能够对被投资单位实施共同控制或施加重大影响的，改按权益法核
算，并对该剩余股权视同自取得时即采用权益法核算进行调整。
（5） 成本法转公允价值计量
本公司因处置部分权益性投资等原因丧失了对被投资单位的控制的，在编制个别财务报
表时，处置后的剩余股权不能对被投资单位实施共同控制或施加重大影响的，改按《企业会
计准则第 22 号——金融工具确认和计量》的有关规定进行会计处理，其在丧失控制之日的
公允价值与账面价值间的差额计入当期损益。
4． 长期股权投资的处置
处置长期股权投资，其账面价值与实际取得价款之间的差额，应当计入当期损益。采用
权益法核算的长期股权投资，在处置该项投资时，采用与被投资单位直接处置相关资产或负
债相同的基础，按相应比例对原计入其他综合收益的部分进行会计处理。
处置对子公司股权投资的各项交易的条款、条件以及经济影响符合以下一种或多种情况，
将多次交易事项作为一揽子交易进行会计处理：
（1） 这些交易是同时或者在考虑了彼此影响的情况下订立的；
101
宏发科技股份有限公司
2018 年度
财务报表附注
（2） 这些交易整体才能达成一项完整的商业结果；
（3） 一项交易的发生取决于其他至少一项交易的发生；
（4） 一项交易单独看是不经济的，但是和其他交易一并考虑时是经济的。
因处置部分股权投资或其他原因丧失了对原有子公司控制权的，不属于一揽子交易的，
区分个别财务报表和合并财务报表进行相关会计处理：
（1）在个别财务报表中，对于处置的股权，其账面价值与实际取得价款之间的差额计
入当期损益。处置后的剩余股权能够对被投资单位实施共同控制或施加重大影响的，改按权
益法核算，并对该剩余股权视同自取得时即采用权益法核算进行调整；处置后的剩余股权不
能对被投资单位实施共同控制或施加重大影响的，改按《企业会计准则第 22 号——金融工
具确认和计量》的有关规定进行会计处理，其在丧失控制之日的公允价值与账面价值间的差
额计入当期损益。
（2）在合并财务报表中，对于在丧失对子公司控制权以前的各项交易，处置价款与处
置长期股权投资相应对享有子公司自购买日或合并日开始持续计算的净资产份额之间的差
额，调整资本公积（股本溢价），资本公积不足冲减的，调整留存收益；在丧失对子公司控
制权时，对于剩余股权，按照其在丧失控制权日的公允价值进行重新计量。处置股权取得的
对价与剩余股权公允价值之和，减去按原持股比例计算应享有原有子公司自购买日开始持续
计算的净资产的份额之间的差额，计入丧失控制权当期的投资收益，同时冲减商誉。与原有
子公司股权投资相关的其他综合收益等，在丧失控制权时转为当期投资收益。
处置对子公司股权投资直至丧失控制权的各项交易属于一揽子交易的，将各项交易作为
一项处置子公司股权投资并丧失控制权的交易进行会计处理，区分个别财务报表和合并财务
报表进行相关会计处理：
（1）在个别财务报表中，在丧失控制权之前每一次处置价款与处置的股权对应的长期
股权投资账面价值之间的差额，确认为其他综合收益，在丧失控制权时一并转入丧失控制权
当期的损益。
（2）在合并财务报表中，在丧失控制权之前每一次处置价款与处置投资对应的享有该
子公司净资产份额的差额，确认为其他综合收益，在丧失控制权时一并转入丧失控制权当期
的损益。
5． 共同控制、重大影响的判断标准
如果本公司按照相关约定与其他参与方集体控制某项安排，并且对该安排回报具有重大
影响的活动决策，需要经过分享控制权的参与方一致同意时才存在，则视为本公司与其他参
与方共同控制某项安排，该安排即属于合营安排。
合营安排通过单独主体达成的，根据相关约定判断本公司对该单独主体的净资产享有权
102
宏发科技股份有限公司
2018 年度
财务报表附注
利时，将该单独主体作为合营企业，采用权益法核算。若根据相关约定判断本公司并非对该
单独主体的净资产享有权利时，该单独主体作为共同经营，本公司确认与共同经营利益份额
相关的项目，并按照相关企业会计准则的规定进行会计处理。
重大影响，是指投资方对被投资单位的财务和经营政策有参与决策的权力，但并不能够
控制或者与其他方一起共同控制这些政策的制定。本公司通过以下一种或多种情形，并综合
考虑所有事实和情况后，判断对被投资单位具有重大影响。（1）在被投资单位的董事会或类
似权力机构中派有代表；（2）参与被投资单位财务和经营政策制定过程；（3）与被投资单位
之间发生重要交易；（4）向被投资单位派出管理人员；（5）
103
宏发科技股份有限公司
2018 年度
财务报表附注
有意图短期内不再发生变化的，也作为投资性房地产列报。
本公司的投资性房地产按其成本作为入账价值，外购投资性房地产的成本包括购买价款、
相关税费和可直接归属于该资产的其他支出；自行建造投资性房地产的成本，由建造该项资
产达到预定可使用状态前所发生的必要支出构成。
本公司有确凿证据表明房地产用途发生改变，将投资性房地产转换为自用房地产时，以
其转换当日的公允价值作为自用房地产的账面价值，公允价值与原账面价值的差额计入当期
损益。自用房地产或存货转换为采用公允价值模式计量的投资性房地产时，投资性房地产按
照转换当日的公允价值计价，转换当日的公允价值小于原账面价值的，其差额计入当期损益；
转换当日的公允价值大于原账面价值的，其差额计入其他综合收益。
当投资性房地产被处置，或者永久退出使用且预计不能从其处置中取得经济利益时，终
止确认该项投资性房地产。投资性房地产出售、转让、报废或毁损的处置收入扣除其账面价
值和相关税费后的金额计入当期损益。
(十五) 固定资产
1． 固定资产确认条件
固定资产指为生产商品、
104
宏发科技股份有限公司
2018 年度
财务报表附注
备的固定资产，则在未来期间按扣除减值准备后的账面价值及依据尚可使用年限确定折旧额；
105
宏发科技股份有限公司
2018 年度
财务报表附注
者中较低者，作为入账价值。最低租赁付款额作为长期应付款的入账价值，其差额作为未确
认融资费用。在租赁谈判和签订租赁合同过程中发生的，可归属于租赁项目的手续费、律师
费、差旅费、印花税等初始直接费用，计入租入资产价值。未确认融资费用在租赁期内各个
期间采用实际利率法进行分摊。
106
宏发科技股份有限公司
2018 年度
财务报表附注
2． 借款费用资本化期间
资本化期间，指从借款费用开始资本化时点到停止资本化时点的期间，借款费用暂停资
本化的期间不包括在内。
当购建或者生产符合资本化条件的资产达到预定可使用或者可销售状态时，借款费用停
止资本化。
当购建或者生产符合资本化条件的资产中部分项目分别完工且可单独使用时，该部分资
产借款费用停止资本化。
购建或者生产的资产的各部分分别完工，但必须等到整体完工后才可使用或可对外销售
的，在该资产整体完工时停止借款费用资本化。
3． 暂停资本化期间
符合资本化条件的资产在购建或生产过程中发生的非正常中断、且中断时间连续超过 3
个月的，则借款费用暂停资本化；该项中断如是所购建或生产的符合资本化条件的资产达到
预定可使用状态或者可销售状态必要的程序，则借款费用继续资本化。在中断期间发生的借
款费用确认为当期损益，直至资产的购建或者生产活动重新开始后借款费用继续资本化。
4． 借款费用资本化金额的计算方法
专门借款的利息费用（扣除尚未动用的借款资金存入银行取得的利息收入或者进行暂时
性投资取得的投资收益）及其辅助费用在所购建或者生产的符合资本化条件的资产达到预定
可使用或者可销售状态前，予以资本化。
根据累计资产支出超过专门借款部分的资产支出加权平均数乘以所占用一般借款的资
本化率，计算确定一般借款应予资本化的利息金额。资本化率根据一般借款加权平均利率计
算确定。
借款存在折价或者溢价的，按照实际利率法确定每一会计期间应摊销的折价或者溢价金
额，调整每期利息金额。
(十八) 无形资产与开发支出
无形资产是指本公司拥有或者控制的没有实物形态的可辨认非货币性资产，土地使用权、
专利权、专有技术、软件等。
1． 无形资产的初始计量
外购无形资产的成本，包括购买价款、相关税费以及直接归属于使该项资产达到预定用
途所发生的其他支出。购买无形资产的价款超过正常信用条件延期支付，实质上具有融资性
质的，无形资产的成本以购买价款的现值为基础确定。
债务重组取得债务人用以抵债的无形资产，以该无形资产的公允价值为基础确定其入账
价值，并将重组债务的账面价值与该用以抵债的无形资产公允价值之间的差额，计入当期损
107
宏发科技股份有限公司
2018 年度
财务报表附注
益。
在非货币性资产交换具备商业实质且换入资产或换出资产的公允价值能够可靠计量的
108
宏发科技股份有限公司
2018 年度
财务报表附注
内部研究开发项目研究阶段的支出，在发生时计入当期损益。
4． 开发阶段支出符合资本化的具体标准
内部研究开发项目开发阶段的支出，同时满足下列条件时确认为无形资产：
（1）完成该无形资产以使其能够使用或出售在技术上具有可行性；
（2）具有完成该无形资产并使用或出售的意图；
（3）无形资产产生经济利益的方式，包括能够证明运用该无形资产生产的产品存在市
场或无形资产自身存在市场，无形资产将在内部使用的，能够证明其有用性；
（4）有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，并有能力
使用或出售该无形资产；
（5）归属于该无形资产开发阶段的支出能够可靠地计量。
不满足上述条件的开发阶段的支出，于发生时计入当期损益。以前期间已计入损益的开
发支出不在以后期间重新确认为资产。已资本化的开发阶段的支出在资产负债表上列示为开
发支出，自该项目达到预定用途之日起转为无形资产。
(十九) 长期资产减值
本公司在资产负债表日判断长期资产是否存在可能发生减值的迹象。如果长期资产存在
减值迹象的，以单项资产为基础估计其可收回金额；难以对单项资产的可收回金额进行估计
的，以该资产所属的资产组为基础确定资产组的可收回金额。
资产可收回金额的估计，根据其公允价值减去处置费用后的净额与资产预计未来现金流
量的现值两者之间较高者确定。
可收回金额的计量结果表明，长期资产的可收回金额低于其账面价值的，将长期资产的
账面价值减记至可收回金额，减记的金额确认为资产减值损失，计入当期损益，
109
宏发科技股份有限公司
2018 年度
财务报表附注
合的可收回金额低于其账面价值的，确认商誉的减值损失。
(二十) 长期待摊费用
1． 摊销方法
长期待摊费用，是指本公司已经发生但应由本期和以后各期负担的分摊期限在 1 年以上
的各项费用。长期待摊费用在受益期内按直线法分期摊销。
2． 摊销年限
类别
装修费
(二十一) 职工薪酬
职工薪酬，
摊销年限
3-10 年
备注
租赁期及预计使用年限
110
宏发科技股份有限公司
2018 年度
财务报表附注
履行该义务很可能导致经济利益流出本公司；
该义务的金额能够可靠地计量。
2． 预计负债的计量方法
本公司预计负债按履行相关现时义务所需的支出的最佳估计数进行初始计量。
本公司在确定最佳估计数时，综合考虑与或有事项有关的风险、不确定性和货币时间价
值等因素。对于货币时间价值影响重大的，通过对相关未来现金流出进行折现后确定最佳估
计数。
最佳估计数分别以下情况处理：
所需支出存在一个连续范围（或区间），且该范围内各种结果发生的可能性相同的，则
最佳估计数按照该范围的中间值即上下限金额的平均数确定。
所需支出不存在一个连续范围（或区间），或虽然存在一个连续范围但该范围内各种结
果发生的可能性不相同的，如或有事项涉及单个项目的，则最佳估计数按照最可能发生金额
确定；如或有事项涉及多个项目的，则最佳估计数按各种可能结果及相关概率计算确定。
本公司清偿预计负债所需支出全部或部分预期由第三方补偿的，补偿金额在基本确定能
够收到时，作为资产单独确认，确认的补偿金额不超过预计负债的账面价值。
(二十三) 收入
1． 销售商品收入确认时间的具体判断标准
公司已将商品所有权上的主要风险和报酬转移给购买方；公司既没有保留与所有权相联
系的继续管理权，也没有对已售出的商品实施有效控制；收入的金额能够可靠地计量；相关
的经济利益很可能流入企业；相关的已发生或将发生的成本能够可靠地计量时，确认商品销
售收入实现。
公司外销对以离岸价(FOB)方式的销售，以海关报关装船后，商品的主要风险报酬已转
移给购货方后确认收入；对以到岸价(CIF)方式的销售，在报关出口后，依据合同约定在途
货物风险是否由公司承担来确定收入确认时点，若由公司承担则应在到岸交货后确认收入，
若由对方承担则应在报关后确认收入。
内销：公司将商品发出并经客户验收核对无误后确认收入。
合同或协议价款的收取采用递延方式，实质上具有融资性质的，按照应收的合同或协议
价款的公允价值确定销售商品收入金额。
2． 确认让渡资产使用权收入的依据
与交易相关的经济利益很可能流入企业，收入的金额能够可靠地计量时，分别下列情况
确定让渡资产使用权收入金额：
（1）利息收入金额，按照他人使用本企业货币资金的时间和实际利率计算确定。
111
宏发科技股份有限公司
2018 年度
财务报表附注
（2）使用费收入金额，按照有关合同或协议约定的收费时间和方法计算确定。
3． 提供劳务收入的确认依据和方法
112
宏发科技股份有限公司
2018 年度
财务报表附注
按照公允价值计量；公允价值不能够可靠取得的，按照名义金额（人民币 1 元）计量。按照
名义金额计量的政府补助，直接计入当期损益。
3． 会计处理方法
本公司根据经济业务的实质，确定某一类政府补助业务应当采用总额法还是净额法进行
会计处理。通常情况下，本公司对于同类或类似政府补助业务只选用一种方法，且对该业务
一贯地运用该方法。
项目
核算内容
采用总额法核算的政府补助类别 本公司的政府补助采用总额法核算
与资产相关的政府补助，确认为递延收益，按照所建造或购买的资产使用年限内按照合
理、系统的方法分期计入损益或冲减相关资产账面价值；
与收益相关的政府补助，用于补偿企业以后期间的相关费用或损失的，确认为递延收益，
在确认相关费用或损失的期间计入当期损益或冲减相关成本；用于补偿企业已发生的相关费
用或损失的，取得时直接计入当期损益或冲减相关成本。
与企业日常活动相关的政府补助计入其他收益或冲减相关成本费用；与企业日常活动无
关的政府补助计入营业外收支。
收到与政策性优惠贷款贴息相关的政府补助冲减相关借款费用；
113
宏发科技股份有限公司
2018 年度
财务报表附注
时性差异的应纳税所得额。
2． 确认递延所得税负债的依据
公司将当期与以前期间应交未交的应纳税暂时性差异确认为递延所得税负债。但不包括：
（1）商誉的初始确认所形成的暂时性差异；
（2）非企业合并形成的交易或事项，且该交易或事项发生时既不影响会计利润，也不
影响应纳税所得额（或可抵扣亏损）所形成的暂时性差异；
（3）对于与子公司、联营企业投资相关的应纳税暂时性差异，该暂时性差异转回的时
间能够控制并且该暂时性差异在可预见的未来很可能不会转回。
(二十六) 租赁
如果租赁条款在实质上将与租赁资产所有权有关的全部风险和报酬转移给承租人，该租
赁为融资租赁，其他租赁则为经营租赁。
1． 经营租赁会计处理
（1）经营租入资产
公司租入资产所支付的租赁费，在不扣除免租期的整个租赁期内，按直线法进行分摊，
计入当期费用。公司支付的与租赁交易相关的初始直接费用，计入当期费用。
资产出租方承担了应由公司承担的与租赁相关的费用时，公司将该部分费用从租金总额
中扣除，按扣除后的租金费用在租赁期内分摊，计入当期费用。
（2）经营租出资产
公司出租资产所收取的租赁费，在不扣除免租期的整个租赁期内，按直线法进行分摊，
确认为租赁收入。公司支付的与租赁交易相关的初始直接费用，计入当期费用；如金额较大
的，则予以资本化，在整个租赁期间内按照与租赁收入确认相同的基础分期计入当期收益。
公司承担了应由承租方承担的与租赁相关的费用时，公司将该部分费用从租金收入总额
中扣除，按扣除后的租金费用在租赁期内分配。
2．
114
宏发科技股份有限公司
2018 年度
财务报表附注
的收益金额。
(二十七) 终止经营
本公司将满足下列条件之一的，且该组成部分已经处置或划归为持有待售类别的、能够
单独区分的组成部分确认为终止经营组成部分：
（1）该组成部分代表一项独立的主要业务或一个单独的主要经营地区。
（2）该组成部分是拟对一项独立的主要业务或一个单独的主要经营地区进行处置的一
项相关联计划的一部分。
（3）该组成部分是专为转售而取得的子公司。
终止经营的减值损失和转回金额等经营损益及处置损益作为终止经营损益在利润表中
列示。
(二十八)
重要会计政策、会计估计的变更
1． 会计政策变更
本报告期重要会计政策未变更。
2． 会计估计变更
本报告期主要会计估计未发生变更。
(二十九)
财务报表列报项目变更说明
财政部于 2018 年 6 月 15 日发布了《关于修订印发 2018 年度一般企业财务报表格式的
通知》（财会〔2018〕15 号），对一般企业财务报表格式进行了修订，归并部分资产负债表
项目，拆分部分利润表项目；并于 2018 年 9 月 7 日发布了《关于 2018 年度一般企业财务报
表格式有关问题的解读》，明确要求代扣个人所得税手续费返还在“其他收益”列报，实际收
到的政府补助，无论是与资产相关还是与收益相关，在编制现金流量表时均作为经营活动产
生的现金流量列报等。
本公司已经根据新的企业财务报表格式的要求编制财务报表，财务报表的列报项目因此
发生变更的，已经按照《企业会计准则第 30 号——财务报表列报》等的相关规定，对可比期
间的比较数据进行调整。
对可比期间的财务报表列报项目及金额的影响如下：
列报项目
应收票据
应收账款
应收票据及应收账款
应收利息
2017 年 12 月 31 日
之前列报金额
622,317,113.65
1,472,102,486.73
-
-
影响金额
-622,317,113.65
-1,472,102,486.73
2,094,419,600.38
-
2018 年 1 月 1 日经
重列后金额
-
-
2,094,419,600.38
-
备注
115
宏发科技股份有限公司
2018 年度
财务报表附注
列报项目
2017 年 12 月 31 日
之前列报金额
应收股利
其他应收款
固定资产
固定资产清理
在建工程
工程物资
应付票据
应付账款
应付票据及应付账款
应付利息
应付股利
其他应付款
长期应付款
专项应付款
管理费用
研发支出
其他收益
营业外收入
-
45,948,411.06
2,057,488,429.04
-
391,334,223.95
-
241,960,000.00
726,369,270.45
-
590,361.53
70,528,000.00
47,148,771.56
486,824.00
200,000.00
868,325,003.79
-
63,477,963.71
1,359,718.20
影响金额
-
-45,948,411.06
-
-
-
-
-241,960,000.00
-726,369,270.45
968,329,270.45
-590,361.53
-70,528,000.00
71,118,361.53
200,000.00
-200,000.00
-293,918,821.05
293,918,821.05
-
-
2018 年 1 月 1 日经
重列后金额
备注
-
-
2,057,488,429.04
-
391,334,223.95
-
-
-
968,329,270.45
-
-
118,267,133.09
686,824.00
-
574,406,182.74
293,918,821.05
63,477,963.71
1,359,718.20
收到其他与经营活动
有关的现金
收到其他与投资活动
有关的现金
128,488,489.64
58,610,000.00
187,098,489.64
76,379,742.25
-58,610,000.00
17,769,742.25
五、
(一)
税种
税项
公司主要税种和税率
计税依据
销售货物、应税劳务收入和应税服务收入
增值税
（营改增试点地区适用应税劳务收入）
销售不动产，转让土地使用权
城市维护建设税
实缴流转税税额
教育费附加
实缴流转税税额
地方教育费附加
房产税
实缴流转税税额
按照房产原值的 70%（或租金收入）为纳税
基准
税率
16%、10%
10%
7%、5%
3%
2%
1.2%或 12%
备注
注 1
注 1
注 1：根据财政部、税务总局《关于调整增值税税率的通知》（财税〔2018〕32 号）的
规定，本公司自 2018 年 5 月 1 日起发生增值税应税销售行为或者进口货物，原适用 17%和
11%税率的，税率分别调整为 16%、10%。
116
宏发科技股份有限公司
2018 年度
财务报表附注
不同纳税主体所得税税率说明：
纳税主体名称
所得税税率
本公司
宏发电声
四川销售
四川宏发
北京宏发
上海宏发
电力电器
宏发开关
宁波金海
厦门精合
西安宏发
厦门金越
厦门金波
宏发密封
宏发汽车
舟山金越
四川锐腾
浙江宏舟
浙江电气
电力科技
四川科技
香港宏发
香港销售
欧洲宏发
美国宏发
金球商贸
意大利宏发
宏远达
漳州宏发
漳州金波
宏发信号
工业机器人
宏发精机
117
25.00%
15.00%
25.00%
15.00%
25.00%
25.00%
15.00%
15.00%
15.00%
15.00%
15.00%
15.00%
25.00%
15.00%
15.00%
25.00%
15.00%
15.00%
25.00%
25.00%
25.00%
16.50%
16.50%
32.00%
州税 8.84%
联邦税 34.00%
州税 8.84%
联邦税 34.00%
31.40%
15.00%
15.00%
25.00%
15.00%
15.00%
15.00%
宏发科技股份有限公司
2018 年度
财务报表附注
纳税主体名称
北京销售
上海销售
控股美国
美国 KG
欧洲 KG
南非 KG
宏发五峰
电声科技
浙江电气
宏凯吉
舟山金度
宏发欧洲
浙江电子
印尼宏发
维科英
所得税税率
25.00%
25.00%
州税 8.87%
联邦税 34.00%
州税 8.84%
联邦税 34.00%
30%
28%
25%
25%
25%
25%
25%
32.00%
25%
25%
25%
(二)
税收优惠政策及依据
1．宏发电声根据《高新技术企业认定管理办法》(国科发火〔2016〕32 号)、《高新技术
企业认定管理工作指引》（国科发火〔2016〕195 号）有关规定及全国高新技术企业认定管
理工作领导小组办公室《关于厦门市 2017 年第一批高新技术企业备案的复函》（国科火字
〔2017〕181 号），公司被认定为 2017 年度高新技术企业，厦门市科学技术局、厦门市财政
局、厦门市国家税务局、福建省厦门市地方税务局 2017 年 10 月 10 日颁发的《高新技术企
业证书》，自 2017 年 1 月 1 日至 2019 年 12 月 31 日可减按 15%缴纳企业所得税，公司 2018
年度企业所得税适用税率为 15%
2． 四川宏发根据《高新技术企业认定管理办法》（国科发火〔2016〕32 号）和《高新
技术企业认定管理工作指引》（国科发火〔2016〕195 号）有关规定及四川高新技术企业管
理工作领导小组办公室 《关于领取 2017 年第一批高新技术企业认定证书的通知》，公司被
认定为四川省 2017 年度高新技术企业，四川省科学技术厅、四川省财政厅、四川省国家税
务局及四川省地方税务局 2017 年 8 月 29 日颁发《高新技术企业证书》，有效期三年，自 2017
年 1 月 1 日至 2019 年 12 月 31 日可减按 15%缴纳企业所得税，公司 2018 年度企业所得税适
用税率为 15%
3． 电力电器根据《高新技术企业认定管理办法》(国科发火〔2008〕172 号)和《高新
118
宏发科技股份有限公司
2018 年度
财务报表附注
技术企业认定管理工作指引》（国科发火〔2008〕362 号）有关规定及厦门高新技术企业认
定办公室出台的厦高办（2015）10 号文，公司于 2018 年 10 月 12 日通过厦门市高新技术企
业复审并已公告，有效期三年，公司 2018 年度企业所得税适用税率为 15%。
4． 宏发开关根据《高新技术企业认定管理办法》(国科发火〔2008〕172 号)和《高新
技术企业认定管理工作指引》（国科发火〔2008〕362 号）有关规定，公司被认定为高新技
术企业，收到厦门市科学技术局、厦门市财政局、厦门市国家税务局、厦门市地方税务局
2017 年 10 月 10 日颁发的《高新技术企业证书》，公司可减按 15%缴纳企业所得税，公司
2018 年度企业所得税适用税率为 15%。
5． 宁波金海根据《高新技术企业认定管理办法》(国科发火〔2016〕32 号)和《高新技
术企业认定管理工作指引》（国科发火〔2016〕195 号）有关规定及宁波市高新技术企业认
定管理工作领导小组出台的甬高企认领〔2017〕2 号文及宁波市科学技术厅、宁波市财政厅、
宁波市国家税务局、宁波市地方税务局 2017 年 11 月 29 日颁发的《高新技术企业证书》，自
2017 年 1 月 1 日至 2019 年 12 月 31 日可减按 15%缴纳企业所得税，公司 2018 年度企业所
得税适用税率为 15%
6． 厦门精合根据《高新技术企业认定管理办法》（国科发火〔2016〕32 号）和《高新
技术企业认定管理工作指引》（国科发火〔2016〕195 号）有关规定及厦门高新技术企业管
理工作领导小组办公室 《关于厦门市 2017 年第一批高新技术企业各案的复函》(国科火字
〔2017〕181 号 ),本公司在 2017 年 10 月 10 日认定为高新技术企业。有效期三年，公司
2018 年度企业所得税适用税率为 15%。
7． 西安宏发根据《高新技术企业认定管理办法》（国科发火〔2016〕32 号）、《高新技
术企业认定管理工作指引》（国科发火〔2016〕195 号）的规定，公司被认定为陕西省 2016
年高新技术企业，陕西省科学技术厅、陕西省财政厅、陕西省国家税务局、陕西省地方税务
局 2016 年 12 月 6 日颁发的《高新技术企业证书》，自 2016 年 1 月 1 日至 2018 年 12 月 31
日可减按 15%缴纳企业所得税，公司 2018 年度企业所得税适用税率为 15%。
8．厦门金越收到厦门市科学技术局、厦门市财政局、厦门市国家税务局、厦门市地方
税务局 2017 年 10 月 10 日颁发的《高新技术企业证书》，证书编号为：GR201735100096,有
效期为三年，公司可减按 15%缴纳企业所得税，公司 2018 年度企业所得税适用税率为 15%。
9． 汽车电子根据《高新技术企业认定管理办法》(国科发火〔2008〕172 号)和《高新
技术企业认定管理工作指引》（国科发火〔2008〕362 号）有关规定，公司 2016 年 12 月 1
日经认定为高新技术企业，依法享受 15%的所得税的优惠税率。证书编号 GR201635100148，
有效期三年，公司 2018 年度企业所得税适用税率为 15%
10．宏发密封根据根据《高新技术企业认定管理办法》（国科发火〔2016〕32 号）和《高
119
宏发科技股份有限公司
2018 年度
财务报表附注
新技术企业认定管理工作指引》（国科发火〔2016〕195 号）有关规定，公司被认定为福建
省 2016 年度高新技术企业，厦门市科学技术局、厦门市财政局、厦门市国家税务局、厦门
市地方税务局 2016 年 11 月 23 日颁发的《高新技术企业证书》，资格有效期三年，自 2016
年 1 月 1 日至 2018 年 12 月 31 日可减按 15%缴纳企业所得税，公司 2018 年度企业所得税适
用税率为 15%。
11.宏远达根据《高新技术企业认定管理办法》和《高新技术企业认定管理工作指引》
有关规定及厦门高新技术企业认定办法，厦门市科学技术局、厦门市财政局、厦门市国家税
务局总局厦门市税务局 2018 年 10 月 12 日颁发的《高新技术企业证书》，证书编号为：
GR201835100141，有效期三年, 自 2018 年 10 月 12 日至 2020 年 10 月 11 日可减按 15%缴
纳企业所得税，公司 2018 年度企业所得税适用税率为 15%。
12.四川锐腾根据《高新技术企业认定管理办法》（国科发火〔2016〕32 号）和《高新技
术企业认定管理工作指引》（国科发火〔2016〕195 号）有关规定，公司被认定为四川省 2016
年度高新技术企业，四川省科学技术厅、四川省财政厅、四川省国家税务局、四川省地方税
务局 2016 年 12 月 8 日颁发《高新技术企业证书》，自 2016 年 1 月 1 日至 2018 年 12 月 31
日可减按 15%缴纳企业所得税，公司 2018 年度企业所得税适用税率为 15%。
13.宏发信号根据厦门市科学技术局、厦门市财政局、厦门市国家税务局、厦门市地方
税务局联合发文《厦科联【2017】61 号》.《关于认定厦门市 2017 年第一批高新技术企业（总
第二十二批）的通知》,被授予高新技术企业，于 2017 年 10 月 10 日经厦门市科学技术局、
厦门市财政局、厦门市国家税务局、福建省厦门市地方税务局批准颁发高新技术企业证书，
证书编号：GR201735100284,有效期：三年。公司 2018 年度企业所得税适用税率为 15%。
14.工业机器人根据《高新技术企业认定管理办法》(国科发火〔2008〕172 号)和《高新
技术企业认定管理工作指引》（国科发火〔2008〕362 号）有关规定及厦门高新技术企业认
定办公室出台的厦高办（2014）11 号文，公司于 2016 年 12 月 1 日通过厦门市高新技术企
业申请并已公告，资格有效期三年，公司 2018 年度企业所得税适用税率为 15%
15.浙江宏舟根据《高新技术企业认定管理办法》(国科发火〔2008〕172 号)和《高新技
术企业认定管理工作指引》（国科发火〔2008〕362 号）有关规定及浙江省科学技术厅、浙
江省财政厅、浙江省国家税务局、浙江省地方税务局 2016 年 11 月 21 日颁发的《高新技术
企业证书》，自 2016 年 1 月 1 日至 2018 年 12 月 31 日可减按 15%缴纳企业所得税，公司 2018
年度企业所得税适用税率为 15%。
16.宏发精机经厦门市科学技术局、厦门市财政局、厦门市国家税务局、福建省厦门市
地方税务局批准，公司 2017 年 12 月 1 日被认定为高新技术企业，并取得了高新技术企业证
书【2017】GR201735100390 号，依法享受 15%的所得税优惠税率，公司 2018 年度企业所
120
宏发科技股份有限公司
2018 年度
财务报表附注
得税适用税率为 15%。
17.漳州宏发 2017 年 10 月 23 日经福建省科学技术厅认证为高新技术企业，依法享受 15%
的所得税的优惠税率。证书编号 GR201735000039，有效期三年，公司 2018 年度企业所得
税适用税率为 15%。
六、
合并财务报表主要项目注释
（以下金额单位若未特别注明者均为人民币元）
注释 1． 货币资金
项目
期末余额
期初余额
库存现金
银行存款
其他货币资金
合计
其中：存放在境外的款项总额
95,365.40
905,216,216.86
2,126,298.79
907,437,881.05
144,152,242.77
159,405.71
718,244,060.09
3,192,692.30
721,596,158.10
107,467,494.06
截止 2018 年 12 月 31 日，本公司不存在其他质押、冻结，或有潜在收回风险的款项。
其中受限制的货币资金明细如下：
项目
期末余额
期初余额
工程保证金
农民工工资保障金
其他
票据保证金
合计
注释 2．
246,000.00
1,850,298.79
30,000.00
2,126,298.79
246,000.00
1,802,692.30
10,000.00
1,134,000.00
3,192,692.30
121
宏发科技股份有限公司
2018 年度
财务报表附注
（一）应收票据
1． 应收票据的分类
银行承兑汇票
商业承兑汇票
项目
合计
期末余额
期初余额
527,999,622.58
58,187,292.68
586,186,915.26
579,422,177.41
42,894,936.24
622,317,113.65
2． 期末公司无已质押的应收票据
3． 期末公司已背书或贴现且资产负债表日尚未到期的应收票据
银行承兑汇票
商业承兑汇票
项目
合计
期末终止确认金额
期末未终止确认金额
4,187,088,500.08
66,323,817.23
4,253,412,317.31
-
-
-
4． 期末公司因出票人未履约而将其转应收账款的票据金额为 2,282,067.00 元；
（二）应收账款
1． 应收账款分类披露
类别
账面余额
坏账准备
金额
比例（%）
金额
计提比例
（%）
账面价值
期末余额
122
宏发科技股份有限公司
2018 年度
财务报表附注
2． 应收账款分类说明
（1）
123
宏发科技股份有限公司
2018 年度
财务报表附注
2． 期末账龄超过一年且金额重要的预付款项
债权单位
债务单位
期末余额
账龄 未结算的原因
厦门宏发电声股份有限公司 福建首冠电力科技工程有限公司 3,082,092.0
1-2 年 交易未完成
8
合计
3,082,092.0
—
—
8
3． 按预付对象归集的期末余额前五名的预付款情况
单位名称
期末金额
占预付账款总额的比例(%)
期末余额前五名预付账款汇总
30,002,114.55
43.33
注释 5． 其他应收款
项目
期末余额
期初余额
-
-
45,948,411.06
45,948,411.06
账面价值
-
计提比例
（%）
-
-
5,256,768.88
10.29
45,839,632.10
-
-
9.74
2,850,000.00
48,689,632.10
应收利息
应收股利
其他应收款
合计
（一）其他应收款
1． 其他应收款分类披露
-
-
48,689,632.10
48,689,632.10
期末余额
类别
账面余额
坏账准备
金额
比例（%）
金额
单项金额重大并单独计提坏
账准备的其他应收款
按信用风险特征组合计提坏
账准备的其他应收款
单项金额虽不重大但单独计
提坏账准备的其他应收款
-
51,096,400.98
2,850,000.00
-
94.72
5.28
合计
续：
类别
单项金额重大并单独计提坏
账准备的其他应收款
53,946,400.98
100.00
5,256,768.88
期初余额
账面余额
坏账准备
金额
比例（%）
金额
-
-
124
计提比例
（%）
-
-
账面价值
-
宏发科技股份有限公司
2018 年度
财务报表附注
期初余额
类别
账面余额
坏账准备
金额
比例（%）
金额
计提比例
（%）
账面价值
按信用风险特征组合计提坏
账准备的其他应收款
单项金额虽不重大但单独计
提坏账准备的其他应收款
49,986,457.15
38,820.70
99.92
0.08
4,038,046.09
8.08
45,948,411.06
38,820.70
100.00
-
合计
50,025,277.85
100.00
4,076,866.79
8.15
45,948,411.06
2． 其他应收款分类说明
（1）
125
宏发科技股份有限公司
2018 年度
财务报表附注
款项性质
期末余额
期初余额
保证金、押金
往来款
代垫款
其他
合计
27,934,950.61
2,312,906.77
337,000.02
2,376,132.24
53,946,400.98
6． 按欠款方归集的期末余额前五名的其他应收款情况
单位名称
款项性质
期末余额
账龄
占其他应收
款期末余额
的比例(%)
第一名
第二名
第三名
第四名
第五名
合计
押金
押金
押金
保证金
往来款
5,098,875.00
5,080,500.00
2,850,914.78
2,850,000.00
2,271,283.28
18,151,573.06
1 年以内
1 年以内
3-4 年
1 年以内
1 年以内
9.45
9.42
5.28
5.28
4.21
33.64
7． 期末无涉及政府补助的应收款项；
8． 期末无
17,440,750.99
4,029,008.43
19,372,017.66
4,475,727.45
50,025,277.85
坏账准备
期末余额
152,966.25
152,415.00
1,425,457.39
-
68,138.50
1,798,977.14
126
宏发科技股份有限公司
2018 年度
财务报表附注
127
宏发科技股份有限公司
2018 年度
财务报表附注
项目
房屋建筑物
土地使用权
合计
一. 账面原值
1． 期初余额
2． 本期增加金额
外购
存货\固定资产\在建工程\
无形资产转入
其他原因增加
3． 本期减少金额
处置
转入固定资产
4． 期末余额
二. 累计折旧（摊销）
1． 期初余额
2． 本期增加金额
本
317,359,663.60
270,123,706.64
7,997,936.58
262,125,770.06
-
46,846,776.20
-
46,846,776.20
540,636,594.04
46,840,197.55
35,571,981.90
3,845,717.70
3,646,471.48
-
3,646,471.48
-
-
-
7,492,189.18
1,727,535.55
1,205,334.23
321,205,381.30
273,770,178.12
7,997,936.58
265,772,241.54
-
46,846,776.20
-
46,846,776.20
548,128,783.22
48,567,733.10
36,777,316.13
128
宏发科技股份有限公司
2018 年度
财务报表附注
单位
合计
账面价值
未办妥产权证书原因
324,317,163.44
3． 期末余额中无用于抵押、担保等使用权受限的情况；
4．
129
宏发科技股份有限公司
2018 年度
财务报表附注
1． 固定资产情况
项目
一. 账面原值
1． 期初余额
2． 本期增加金额
购置
在建工程转入
投资性房地产转入
3． 本期减少金额
处置或报废
转入投资性房地产
其他减少
4． 期末余额
二. 累计折旧
1． 期初余额
2． 本期增加金额
房屋及建筑物
电子设备
运输工具
机器设备
其他设备
合计
1,002,889,573.61
138,503,310.00
10,651,613.43
81,004,920.37
46,846,776.20
36,859,054.46
36,859,054.46
112,121,033.11
24,623,761.74
24,562,932.79
60,828.95
-
9,603,352.15
9,603,352.15
56,944,651.34
5,838,427.74
5,358,752.99
479,674.75
-
1,134,126.98
1,134,126.98
1,733,253,127.09
458,027,579.43
338,341,495.81
119,686,083.62
64,335,469.95
64,335,469.95
324,405,088.06
110,177,028.98
95,624,175.31
14,552,853.67
-
12,616,534.03
12,616,534.03
3,229,613,473.21
737,170,107.89
474,538,970.33
215,784,361.36
46,846,776.20
124,548,537.57
87,689,483.11
36,859,054.46
1,104,533,829.15
127,141,442.70
61,648,952.10
2,126,945,236.57
421,965,583.01
3,842,235,043.53
243,171,096.85
50,522,746.52
69,243,580.48
21,028,551.89
39,062,677.37
5,794,230.43
647,571,392.58
177,434,745.37
161,067,392.64
84,023,865.64
1,160,116,139.92
338,804,139.85
130
宏发科技股份有限公司
2018 年度
财务报表附注
项目
三. 减值准备
1． 期初余额
2． 本期增加金额
本期
房屋及建筑物
电子设备
运输工具
机器设备
其他设备
合计
51,541.93
11,635,747.28
803,560.14
321,615.04
12,008,904.25
803,560.14
131
宏发科技股份有限公司
2018 年度
财务报表附注
2． 期末无暂时闲置的固定资产；
3． 期末无
132
宏发科技股份有限公司
2018 年度
财务报表附注
133
项目
期末余额
期初余额
账面余额
减值准
备
账面价值
账面余额
减值准
备
账面价值
浙江电子在建工程
4,627,484.13
-
4,627,484.13
-
391,334,223.95
--
-
391,334,223.95
合计
278,415,409.32
-
278,415,409.32
-
2． 重要在建工程项目本期变动情况
工程项目名称
期初余额
本期增加
本期转入
固定资产
转入投资性房
地产或长期待
摊费用
期末余额
宁波金海需安装设
备项目
12,281,975.27
40,991,690.17
21,733,615.88
234,875.76
31,305,173.80
四川科技宏发科技
办公大楼项目
48,305,842.68
14,558,458.69
-
-
62,864,301.37
漳州宏发年产 65000
万只继电器项目
16,922,685.00
24,230,372.84
37,108,933.48
2,430,721.52
1,613,402.84
浙江五峰年产 1.5 亿
台（套）新型高端有
机薄膜电容器生产
项目
15,030,000.00
26,379,561.14
-
-
41,409,561.14
厦门电力电子海
沧工业园项目
224,764,953.15
69,260,180.28
60,982,433.59
225,195,315.99
7,847,383.85
合计
317,305,456.10
175,420,263.12
119,824,982.95
227,860,913.27
145,039,823.00
续：
工程项目名称
预算数
(万元)
工程投入
占预算比
例(%)
工程进
度(%)
利息资本化累
计金额
其中：本期利
息资本化金额
本期利
息资本
化率(%)
资金来源
宁波金海需安装设
备项目
8,000.00
67.00
67.00
-
-
自有资金
四川科技宏发科技
办公大楼项目
7,000.00
93.35
93.35
2,494,603.83
1,523,406.28
20.00
自筹及
内部借
款
漳州宏发年产 65000
万只继电器项目
55,000.00
40.74
50.00
-
-
自有资金
浙江五峰年产 1.5 亿
台（套）新型高端有
机薄膜电容器生产
项目
50,000.00
8.28
8.28
561,453.73
561,453.73
5.81
自筹及
内部借
款
厦门电力电子海
沧工业园项目
85,000.00
63.62
75.00
2,528,384.36
4.35
自筹及
内部借
款
合计
205,000.00
5,584,441.92
2,084,860.01
宏发科技股份有限公司
2018 年度
财务报表附注
本报告期不存在建工程减值准备情况。
注释 12． 无形资产
1． 无形资产情况
项目
一. 账面原值
1． 期初余额
2． 本期增加金
额
购置
其他原因增加
3． 本期减少金
额
处置
转入投资性房
地产
4． 期末余额
二. 累计摊销
1． 期初余额
2． 本期增加金
额
本期
土地使用权
专有技术
软件
商标
合计
227,191,537.88
129,828,350.59
30,992,715.46
388,012,603.93
172,305,700.36
2,692,611.40
6,563,516.15
2,714,150.94
184,275,978.85
172,305,700.36
2,692,611.40
3,646,471.48
3,646,471.48
2,714,150.94
6,532,178.21
31,337.94
676,251.11
676,251.11
184,244,640.91
31,337.94
4,322,722.59
676,251.11
3,646,471.48
395,850,766.76
132,520,961.99
36,879,980.50
2,714,150.94
567,965,860.19
30,260,013.40
28,292,973.94
15,790,027.37
74,343,014.71
6,799,331.69
10,540,106.24
4,858,648.13
90,709.33
22,288,795.39
134
宏发科技股份有限公司
2018 年度
财务报表附注
项目
2． 期初账面价
值
土地使用权
专有技术
软件
商标
合计
196,931,524.48
101,535,376.65
15,005,497.37
-
313,472,398.50
2． 本报告期不存在未办妥产权证书的土地使用权情况；
3． 期末余额中所有权受限的情况详见注释 50
注释 13． 商誉
1． 商誉账面原值
被投资单位名称或形成
商誉的事项
期初余额
厦门宏发电气有限公司
KG Technologies, Inc.
合计
2． 商誉的说明
2,008,506.89
11,402,761.60
13,411,268.49
本期增加
本期减少
企业合并
形成
其他
处置
其他
-
-
-
-
-
-
-
-
-
期末余额
-
-
-
2,008,506.89
11,402,761.60
13,411,268.49
公司年末对商誉进行减值测试，测试方法为未来现金流量折现法，经进行减值测试，可
135
宏发科技股份有限公司
2018 年度
财务报表附注
项目
固定资产税法折旧差异
指定为公允价值计量且其变动
计入当期损益的金融资产公允
价值变动
可抵扣亏损
合计
期末余额
期初余额
可抵扣暂时性差异 递延所得税资产 可抵扣暂时性差异 递延所得税资产
980,887.58
147,133.14
14,895,037.67
2,234,255.65
- -
- -
- -
- -
26,817,449.66
571,966,467.69
6,704,362.42
91,994,650.95
7,781,228.40
429,351,306.46
1,945,307.10
67,620,757.95
2． 未经抵销的递延所得税负债
期末余额
期初余额
应纳税暂时性差异 递延所得税负债 应纳税暂时性差异 递延所得税负债
296,137,380.53
5,447,852.75
44,420,607.08
1,144,049.07
81,304,781.00
14,034,152.34
-
-
45,564,656.15
4,248,122.06
637,218.31
85,552,903.06
14,671,370.65
项目
固定资产税法折旧差异
无形资产税法折旧差异
指定为公允价值计量且其变动
计入当期损益的金融资产公允
价值变动
合计
301,585,233.28
注释 16． 其他非流动资产
类别及内容
期末余额
期初余额
预付设备款
预付土地、工程款
合计
注释 17． 短期借款
1． 短期借款分类
115,187,256.42
45,937,404.90
161,124,661.32
129,093,515.16
20,237,633.62
149,331,148.78
项目
期末余额
期初余额
质押借款
抵押借款
保证借款
信用借款
合计
5,000,000.00
52,680,455.04
230,600,000.00
990,762,853.72
1,279,043,308.76
-
32,000,000.00
178,900,000.00
608,958,282.42
819,858,282.42
2． 本报告期无已逾期未偿还的短期借款。
3． 分类披露
借款类别
借款单位
贷款单位
金额
抵押物/质押物/担保
人
136
宏发科技股份有限公司
2018 年度
财务报表附注
质押借款
宏发信号
商银行股份有限公司厦门
分行
5,000,000.00 应收账款保理业务
质押借款小计
抵押借款
上海宏发电声有限公司
浦发北京西路支行
5,000,000.00
10,000,000.00
房屋
抵押借款
宁波金海电子有限公司 中国银行镇海支行借款
22,000,000.00 房屋及土地使用权
抵押借款
美国 KG
中国银行
抵押借款小计
保证借款
厦门宏发开关有限公司
中国工商银行厦门江头支
行
20,680,455.04
52,680,455.04
50,000,000.00
房屋及厦门宏发电声
股份有限公司担保
厦门宏发电声股份有
限公司
保证借款
厦门宏发开关有限公司
保证借款
厦门宏发开关有限公司
中国农业银行股份有限公
司厦门集美支行
中国银行股份有限公司厦
门集美支行
30,000,000.00
厦门宏发电声股份有
限公司
20,000,000.00
厦门宏发电声股份有
限公司
保证借款
厦门金波
中国银行厦门集美支行
保证借款
厦门金越电器有限公司 中国银行厦门集美支行
保证借款
四川宏发电声有限公司
建行中江县支行
保证借款
四川宏发电声有限公司
工行中江县支行
保证借款小计
厦门宏发电声股份有
限公司
厦门宏发电声股份有
限公司
厦门宏发电声股份有
限公司
厦门宏发电声股份有
限公司
40,000,000.00
10,000,000.00
66,600,000.00
14,000,000.00
230,600,000.00
注释 18． 以公允价值计量且其变动计入当期损益的
137
宏发科技股份有限公司
2018 年度
财务报表附注
银行承兑汇票
种类
合计
本期末无已到期未支付的应付票据。
（二）应付账款
期末余额
期初余额
188,467,982.08
188,467,982.08
241,960,000.00
241,960,000.00
项目
期末余额
期初余额
材料款
设备、工程款
模具、备件款
其他
合计
574,212,937.27
132,269,665.22
16,552,463.59
37,844,705.90
760,879,771.98
668,843,567.86
39,110,761.96
14,796,313.26
3,618,627.37
726,369,270.45
1． 无账龄超过一年的重要应付账款；
注释 20． 预收款项
1． 预收账款情况
预收货款
项目
合计
期末余额
期初余额
22,867,514.82
22,867,514.82
14,240,275.65
14,240,275.65
2． 账龄超过一年的重要预收款项
单位名称
期末余额
未偿还或结转原因
厦门军宏电子有限公司
合计
303,455.09
303,455.09
交易未完成
交易未完成
注释 21． 应付职工薪酬
1． 应付职工薪酬列示
项目
期初余额
本期增加
本期减少
期末余额
短期薪酬
离职后福利-设定提存计划
辞退福利
一年内到期的其他福利
合计
2． 短期薪酬列示
254,035,279.17
353,710.74
-
-
254,388,989.91
1,464,887,218.18
64,336,613.14
-
-
1,529,223,831.32
1,436,291,124.46
64,270,179.36
-
-
1,500,561,303.82
282,631,372.89
420,144.52
-
-
283,051,517.41
138
宏发科技股份有限公司
2018 年度
财务报表附注
项目
期初余额
本期增加
本期减少
期末余额
工资、奖金、津贴和补贴
职工福利费
社会保险费
其中：基本医疗保险费
补充医疗保险
工伤保险费
生育保险费
住房公积金
工会经费和职工教育经费
短期累积带薪缺勤
短期利润（奖金）分享计划
以现金结算的股份支付
合计
3． 设定提存计划列示
246,578,231.26
652,740.00
226,288.77
199,145.05
-
11,522.14
15,621.58
65,704.00
6,494,922.33
17,392.81
-
-
254,035,279.17
1,302,226,157.63
69,152,998.14
44,785,025.29
26,338,200.26
13,853,638.57
1,722,594.04
2,870,592.42
30,446,078.31
17,505,724.75
771,234.06
-
-
1,464,887,218.18
1,270,513,655.05
69,199,145.52
44,864,802.53
26,420,538.94
13,853,638.57
1,725,730.84
2,864,894.18
30,476,970.31
20,494,032.18
742,518.87
-
-
1,436,291,124.46
278,290,733.84
606,592.62
146,511.53
116,806.37
-
8,385.34
21,319.82
34,812.00
3,506,614.90
46,108.00
-
-
282,631,372.89
项目
期初余额
本期增加
本期减少
期末余额
基本养老保险
失业保险费
企业年金缴费
辞退福利
合计
342,463.86
11,246.88
-
-
353,710.74
49,284,410.93
2,369,735.74
12,415,923.47
266,543.00
64,336,613.14
49,224,793.94
2,374,118.97
12,404,723.45
266,543.00
64,270,179.36
402,080.85
6,863.65
11,200.02
-
420,144.52
4． 应付职工薪酬其他说明
139
宏发科技股份有限公司
2018 年度
财务报表附注
税费项目
期末余额
期初余额
其他
土地使用税
环境保护税
合计
注释 23． 其他应付款
226,892.98
653,836.54
6,087.83
41,235,233.66
998,025.31
51,565,319.70
项目
期末余额
期初余额
应付利息
应付股利
其他应付款
合计
（一）应付利息
短期借款应付利息
项目
合计
（二）应付股利
1,114,177.10
74,865,450.73
41,529,031.47
117,508,659.30
590,361.53
70,528,000.00
47,148,771.56
118,267,133.09
期末余额
期初余额
1,114,177.10
1,114,177.10
590,361.53
590,361.53
项目
期末余额
期初余额
普通股股利
北京宏发应付少数股东股利
合计
73,865,450.73
1,000,000.00
74,865,450.73
70,528,000.00
70,528,000.00
（三）其他应付款
1． 按款项性质列示的其他应付款
款项性质
期末余额
期初余额
往来款项及其他
押金及保证金
合计
39,810,693.00
1,718,338.47
41,529,031.47
44,714,869.17
2,433,902.39
47,148,771.56
2． 无账龄超过一年的重要其他应付款
注释 24． 长期借款
借款类别
期末余额
期初余额
抵押借款
19,885,216.06
19,551,933.81
140
宏发科技股份有限公司
2018 年度
财务报表附注
借款类别
期末余额
期初余额
信用借款
合计
19,885,216.06
19,551,933.81
说明：1、子公司美国金球向美国银行申请了房地产贷款，贷款利率在当地基准利率的
基础上，每年按基准利率的基础上上浮每年 2.25%的利息。
2、详细见本注释 50 所有权或使用权受到限制的资产披露。
注释 25． 长期应付款
长期应付款
专项应付款
项目
合计
（一）长期应付款
期末余额
期初余额
5,000,000.00
5,000,000.00
486,824.00
200,000.00
686,824.00
款项性质
期末余额
期初余额
中江县政府土地出让款
合计
（二）专项应付款
486,824.00
486,824.00
项目
期初余额
本期增加
本期减少
期末余额
科技型中小企业技术创新
基金
宁波市镇海区骆驼街道拆
迁办公室(拆迁款）
200,000.00
-
200,000.00
-
-
5,000,000.00
-
5,000,000.00
合计
200,000.00
5,000,000.00
200,000.00
5,000,000.00
注释 26． 预计负债
项目
期末余额
期初余额
形成原因
产品质量保证
合计
11,419,338.54
11,419,338.54
10,072,366.50
10,072,366.50
售后服务风险金
-
说明：子公司汽车电子按当年主营业务收入的 0.5%
141
宏发科技股份有限公司
2018 年度
财务报表附注
项目
期初余额
本期增加
本期减少
期末余额
形成原因
与资产相关政府补助
与收益相关政府补助
合计
97,604,577.84
-
97,604,577.84
48,498,692.39
400,000.00
48,898,692.39
24,011,967.79
133,333.33
24,145,301.12
122,091,302.44
266,666.67
122,357,969.11
与资产相关
与收益相关
1． 与政府补助相关的递延收益
负债项目
期初余额
本期新增补
本期计入
助金额
其他收益
与资产相
期末余额
关
其
他
变
动
142
宏发科技股份有限公司
2018 年度
财务报表附注
电力继电器装配自
动化改造
机器换工”项目补助
两化融合项目
技术改造补助
重点企业技改资助
机器换人补助
2014 年企业技改资助
经信机器换人补助
产业转型技改专项
收财政局 2016 科技
计划项目资助
收区经信局技术改造
收厦门财政局技改
专项补助资金
2016 成长型企业技
改补贴
经信局技改补助（科
技成果转化补贴）
机器视觉技术的高
433,999.96
461,999.96
699,999.96
10,076,583.43
708,333.41
480,499.92
1,583,333.25
511,499.93
2,634,416.73
1,310,750.00
1,783,333.29
4,030,333.31
1,949,999.99
1,983,333.33
速冲裁检测系统的研
1,260,000.00
究及产业化
创新驱动项目补贴
创新驱动项目补贴
（HF7518)
导磁技改专项补贴
5,445,833.58
1,175,416.59
1,170,000.00
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
377,999.92 与资产相关
405,999.92 与资产相关
499,999.92 与资产相关
10,380,000.20 与资产相关
608,333.45 与资产相关
418,499.88 与资产相关
1,383,333.21 与资产相关
449,499.89 与资产相关
2,321,416.77 与资产相关
1,163,750.00 与资产相关
1,583,333.25 与资产相关
3,602,333.27 与资产相关
1,749,999.95 与资产相关
1,783,333.29 与资产相关
1,008,000.00 与资产相关
4,695,833.69 与资产相关
1,020,416.55 与资产相关
910,000.04 与资产相关
-
56,000.04
56,000.04
200,000.04
1,106,583.23
99,999.96
62,000.04
200,000.04
62,000.04
312,999.96
147,000.00
200,000.04
428,000.04
200,000.04
200,000.04
252,000.00
749,999.89
155,000.04
259,999.96
-
-
1,410,000.00
-
-
-
-
-
-
-
-
-
-
-
-
-
-
143
宏发科技股份有限公司
2018 年度
财务报表附注
注释 1.本公司于 2018 年 12
144
宏发科技股份有限公司
2018 年度
财务报表附注
济和信息化局灾后重建补助 1,699,920,00 元，其中计入递延收益的金额为 1,022,044.39 元，
计入其他收益的金额为 677,155.61 元。
注释 4.根据厦集经信投备【2016】229 号文有关规定，公司于 2018 年 5 月收到厦门市
集美区经信局灾后重建补助 807,900.00 元，已计入本期损益金额 50,493.73 元，截止 2018
年 12 月 31 日递延收益余额为 757,406.27 元。
注释 5.根据厦经信投资【2018】411 号文有关规定，公司于 2018 年 10 月收到厦门市经
济和信息化局市技改专项补助资金 550,000.00 元，已计入本期损益金额为 18,333.34 元，
截止 2018 年 12 月 31 日递延收益余额为 531,666.66 元。
注释 6.根据厦门市经济和信息化局、厦门市财政局文件-厦经信投资【2018】411 号《关
于下达 2018 年市级重点技术改造项目补助资金的通知》，公司“高性能汽车继电器技改扩能
集产业化项目”获批重点技术改造项目，公司于 2018 年 10 月 25 日收到厦门市经济和信息
化局技术改造项目补助资金 3,320,000.00 元，确认为与资产相关的政府补助，本期摊销
83,000.00 元计入其他收益。
注释 7.根据集府【2016】45 号及集美区成长型工业企业技术改造项目财政扶持资金申
请，公司于 2018 年 12 月 11 日收到 2017 年成长型工业企业技术改造补助资金 2,000,000.00
元，确认为与资产相关的政府补助，本期摊销 16,666.67 元计入其他收益。
注释 8.根据甬经信技改[2018]218 号文，公司于 2018 年 12 月收到宁波市镇海区财政国
库收付中心拨付的技改补贴 902,800.00 元，按资产预计使用年限分摊，本期确认收益
1,388.33 元。
注释 9.根据四川省财政厅、经济和信息化委员会下发的川财建【2017】48 号文件，公
司于 2017 年 7 月 4 日和 2018 年 5 月 7 日分别收到中江县财政局关于《中国制造 2025 四川
行动专项资金》补助 3,200,000.00 元和 450,000.00 元，该项政府补助确认为与资产相关的
政府补助，计入递延收益，将在相关资产使用寿命内平均分配计入当期损益，本期摊销
352,727.23 元。
注释 10.根据四川省科学技术厅下发的川科技【2017】14 号文件，本公司于 2018 年 5
月 29 日收到中江县经济信息化和科技局 2017 年第二批省级科技计划项目补贴 500,000.00
元，该项政府补助应确认为与资产相关的政府补助,计入递延收益，将在相关资产使用寿命
内平均分配计入当期损益，本期摊销 33,333.36 元。
注释 11.根据四川省财政厅下发的川财建【2018】128 号文件，本公司于 2018 年 12 月
27 日收到中江县财政局拨付的关于下达 2018 年中央外经贸发展专项资金（进口贴息事项）
补贴 435,048.00 元，该项政府补助确认为与资产相关的政府补助，计入递延收益，将在相
关资产使用寿命内平均分配计入当期损益，本期摊销 3,625.4 元。
145
宏发科技股份有限公司
2018 年度
财务报表附注
注释 12.本公司的子公司电力电器根据夏厦经信投资函【2018】213 号文件，子公司宏
发电力电器公司于 2018 年 9 月收到厦门市经济和信息化局拨付的工业强基工程补助
26,840,000.00 元，其中 6,083,733.33 元属于流动资金补助，已列入 2018 年当期损益，
20,756,266.67 元列入递延收益分期结转损益。
注释 13.根据厦门市经济和信息化局、厦门市财政局下发的《关于下达 2018 年市级重
点技术改造项目补助资金的通知》厦经信投资【2018】411 号文件，公司“第三、四代信号
继电器技改扩能建设项目”获得 2018 年市级重点技术改造项目补助，于 2018 年 10 月 25
日收到厦门市经济和信息化局拨付的补助资金 590,000.00 元，该笔补助计入与资产相关的
政府补助，于收到日起在资产的使用年度平均摊销，本期摊销 63,916.65 元列入当期损益。
注释 14.根据漳州市财政局及漳州市科技与知识产权局下发的漳财教指（2018）40 号文
件，本公司于 2018 年收到长泰县财政局国库支付中心拨付的关于 3 年的研发经费补助资金
400,000.00 元。截至 2018 年 12 月 31 日，本期计入其他收益金额为 133,333.33 元，截止
2018 年 12 月 31 日递延收益余额为 266,666.67 元。
注释 28． 股本
项目
期初余额
期末余额
发行新股
送股
公积金转股
其他
小计
股份总数
531,972,537.00
212,789,015.00
212,789,015.00
744,761,552.00
本期变动增（+）减（－）
注释 29． 资本公积
项目
期初余额
本期增加
本期减少
期末余额
资本溢价（股本溢价）
其他资本公积
合计
资本公积的说明：
663,173,414.58
-
663,173,414.58
-
-
-
213,960,904.26
-
213,960,904.26
449,212,510.32
-
449,212,510.32
说明 1、公司由资本公积转增股本，资本公积转增股本调减资本公积 212,789,015.00 元。
说明 2、2018 年 5 月购买子公司浙江五峰少数股东的股权，购买成本与交易日取得的按
新取得的股权比例计算确定应享有子公司自交易日开始持续计算的可辨认净资产份额的差
额调减资本公积-股本溢价 1,171,889.26 元。
146
宏发科技股份有限公司
2018 年度
财务报表附注
注释 30． 其他综合收益
项目
期初余额
本期所得税前
发生额
减：前期计入
其他综合收益
当期转入损益
减：所得税费
用
税后归属于母
公司
税后归属于少
数股东
减：结转 重新
计量设定受益计
划变动额
期末余额
本期发生额
一、不能重分类进损益的其他综合收益
1. 重新计量设定受益计划变动额
2. 权益法下不能转损益的其他综合收
益
二、将重分类进损益的其他综合收益
1. 权益法下可转损益的其他综合收益
2. 可供出售金融资产公允价值变动损
益
3. 持有至到期投资重分类为可供出售
金融资产损益
4. 现金流量套期损益的有效部分
5. 外币报表折算差额
6. 一揽子处置子公司在丧失控制权之
前产生的处置收益
其他资产转换为公允价值模
式计量的投资性房地产
7.
-
-
-
-
-
-
5,900,552.20
-
5,199,935.36
-
-
-
-
-
-
5,900,552.20
-
5,199,935.36
-
-
-
-
其他综合收益合计
5,900,552.20
5,199,935.36
-
-
-
-
-
-
-
-
-
-
-
147
-
-
-
-
-
-
-
-
-
-
-
-
-
-
5,199,935.36
-
-
-
-
5,199,935.36
-
-
5,199,935.36
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
11,100,487.56
-
-
-
-
11,100,487.56
-
-
11,100,487.56
宏发科技股份有限公司
2018 年度
财务报表附注
注释 31． 盈余公积
项目
期初余额
本期增加
本期减少
期末余额
法定盈余公积
任意盈余公积
合计
212,428,460.86
197,524,466.47
409,952,927.33
55,049,662.48
54,768,343.50
109,818,005.98
-
-
-
267,478,123.34
252,292,809.97
519,770,933.31
盈余公积说明：2018
148
宏发科技股份有限公司
2018 年度
财务报表附注
项目
本期发生额
上期发生额
环保税
城市维护建设税
教育费附加
地方教育费附加
房产税
土地使用税
车船使用税
印花税
合计
注释 35． 销售费用
49,089.70
24,025,078.58
14,138,170.62
4,188,528.59
13,229,666.93
2,781,066.15
85,423.73
5,856,709.76
64,353,734.06
-
25,452,050.27
11,323,794.20
7,546,520.03
10,486,528.37
2,411,058.21
70,334.02
5,158,741.57
62,449,026.67
项目
本期发生额
上期发生额
职工薪酬
折旧费
车辆费用
招待费
差旅费
修理费
租赁费
广告宣传费
出口报关费
售后服务费
运输费
包装费
销售佣金
其他
合计
注释 36． 管理费用
138,649,641.57
3,817,421.94
4,660,152.90
16,683,381.34
16,312,635.82
8,841,403.83
5,377,416.21
5,169,513.72
32,385,625.96
2,244,458.44
34,496,299.62
6,315,085.61
16,921,623.34
18,508,421.76
310,383,082.06
128,211,896.23
4,304,962.80
5,498,482.57
16,467,131.69
16,295,406.85
6,652,396.20
5,796,891.18
8,300,483.33
30,659,775.15
6,298,869.97
33,476,037.07
7,631,665.95
11,394,927.53
28,143,559.40
309,132,485.92
职工薪酬
折旧费
办公费
水电费
车辆费用
招待费
差旅费
物料消耗
项目
本期发生额
上期发生额
469,786,839.46
57,862,328.80
13,544,819.38
8,584,505.12
7,504,844.01
23,060,563.63
18,254,910.57
22,843,856.97
382,945,671.04
38,203,588.78
11,359,748.23
5,537,771.40
6,374,642.08
18,238,180.84
16,864,588.01
4,919,455.92
149
宏发科技股份有限公司
2018 年度
财务报表附注
项目
本期发生额
上期发生额
邮电费
修理费
租赁费
劳动保护费
税费
资产摊销
服务费
其他
合计
注释 37． 研发费用
2,155,962.76
13,823,905.85
11,900,767.68
4,110,420.21
-
22,761,617.49
17,755,063.03
42,398,548.88
736,348,953.84
1,687,562.61
11,410,571.09
9,117,600.56
3,699,747.32
476,173.70
16,908,197.83
7,955,767.81
38,706,915.52
574,406,182.74
项目
本期发生额
上期发生额
研发人工费
研发材料费用
研发设备折旧费
研发水电费
研发检测费
研发中介费
研发差旅费
研发资产摊销
研发修理费
研发租赁费
研发其他费用
合计
注释 38． 财务费用
194,465,924.96
80,167,977.22
19,304,197.91
4,452,879.83
3,831,011.55
1,029,563.21
1,425,301.49
2,011,868.27
3,179,610.87
1,009,741.50
19,859,840.77
330,737,917.58
184,260,145.43
60,065,945.22
21,400,294.24
4,075,002.57
1,647,999.79
94,005.66
1,267,574.38
541,871.75
2,604,798.83
542,679.19
17,418,503.99
293,918,821.05
项目
本期发生额
上期发生额
利息支出
减：利息收入
汇兑损益
银行手续费
其他
合计
注释 39． 资产减值损失
58,765,537.93
9,488,935.69
-31,458,259.36
2,422,063.29
-
20,240,406.17
37,140,572.14
5,749,230.85
22,604,458.19
5,329,645.24
1,434,446.38
60,759,891.10
项目
本期发生额
上期发生额
坏账损失
存货跌价损失
14,157,215.00
-2,904,248.19
150
9,705,456.26
8,956,648.01
宏发科技股份有限公司
2018 年度
财务报表附注
项目
本期发生额
上期发生额
固定资产减值损失
无形资产减值损失
合计
注释 40． 其他收益
1． 其他收益明细情况
803,560.14
-
12,056,526.95
920,237.11
159,904.57
19,742,245.95
产生其他收益的来源
本期发生额
上期发生额
政府补助
其中：
与资产相关政府补助
与收益相关政府补助
合计
2． 计入其他收益的政府补助
84,962,878.47
-
24,011,967.79
60,950,910.68
84,962,878.47
63,477,963.71
-
9,667,037.63
53,810,926.08
63,477,963.71
项目
本期发生额
上期发生额
与资产相关
/与收益相关
与资产相关政府补助小计
采购省内产品奖励
产学研究合作项目补贴
到财政局上规奖励
第一批科技计划项目资金预算
第一批企业研发经费补助资金
发展战略奖励金
扶持资金汇总小计(注 1）
高新奖励
高压直流继电器开发经费补助
工业企业技术奖励(注 2）
工业投资奖励资金
鼓励类产品进口贴息
集美经信局厂房补助
集美区产业发展引导专项资金
集美区鼓励信息化和工业化融合发展奖励
集美区经济和信息化局标准化补助
集美区科技项目奖励
集美区下发第三批科技计划项目及经费
集美区智能制造补助
技术创新鼓励奖(注 3）
24,011,967.79
-
-
-
-
850,000.00
700,000.00
5,601,597.88
880,000.00
-
2,200,000.00
400,000.00
396,058.00
-
-
683,600.00
400,000.00
-
-
600,000.00
1,196,400.00
151
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
9,667,037.63 详见递延收益注释
200,000.00
375,000.00
200,000.00
200,000.00
370,900.00
-
12,946,100.00
450,000.00
800,000.00
-
600,000.00
574,319.00
131,166.00
159,000.00
2,022,900.00
-
600,000.00
630,000.00
-
6,455,000.00
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
宏发科技股份有限公司
2018 年度
财务报表附注
节能减排循环经济奖励类
九亭政府补贴
就业管理中心补贴
军用电子元器件科研经费
劳务协作奖励
两化融合制造业服务化补助
纳税大户奖励
宁波市机器换人奖励
企业奖励资金(注 4）
企业研发经费补助资金(注 5）
厦门经济和信息化局两税奖
厦门社保中心返岗补贴
厦门市集美区经信局展会补贴
厦门市集美区科学技术局补助
厦门市科技局“厦门市科技小巨人领军企
业”补贴款
厦门市科学技术局 企业研发经费补助资金
社保补贴和劳务协作奖励类
市场开拓补贴
市级工业转型升级财政补助资金（企业创
新）
市科技局研发补助
收 D27 项目验收补助
税源经济合作奖励
外经贸发展资金
稳岗补贴款
县政府奖励款
小额汇总其他
新能源汽车推广应用补助
新增规模以上工业企业奖励资金
用电奖励
员工技能提升补助款
灾后重建补助
增产增效奖励
战略新兴产业培育补助资金
政府补助税收返还款
职业技能培训补贴
智能制造示范奖励
中小企业创新基金项目
440,000.00
190,000.00
553,565.61
1,840,000.00
120,061.37
840,000.00
100,000.00
149,800.00
200,000.00
5,258,800.00
-
133,787.26
256,700.00
137,000.00
200,000.00
100,300.00
693,490.65
115,300.00
100,000.00
1,720,900.00
0.00
121,450.00
733,049.00
883,421.94
83,600.00
2,987,394.05
-
200,000.00
2,050,076.00
245,000.00
-
3,130,712.00
-
1,448,415.20
90,750.00
800,000.00
700,000.00
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
与收益相关
-
-
1,185,442.43
-
-
930,300.00
-
-
10,390,000.00
10,781,166.66
837,985.00
-
-
-
-
252,500.00
-
689,250.00
-
988,300.00
405,000.00
-
260,000.00
-
-
1,684,021.77
517,000.00
2,280,000.00
522,400.00
-
677,155.61
969,000.00
300,000.00
-
-
-
-
152
宏发科技股份有限公司
2018 年度
财务报表附注
专利补助
总装项目奖励(注 6）
“强基工程”补助（详见递延收益）
与收益相关小计
总计
3． 其他收益说明
120,000.00
7,170,000.00
6,083,733.33
60,950,910.68
84,962,878.47
472,968.00
--
-
53,810,926.08
63,477,963.71
与收益相关
与收益相关
与收益相关
与资产相关
与收益相关小计
注 1（财政扶持资金）：①、根据夏集财综（2017）105 号文件，本公司的子公司宏发电声公
司于 2018 年 12 月 10 日收到厦门市集美区财政局拨付的关于财政资金补助 2,028,997.88 元，已
列入 2018 年当期损益；②、根据子公司上海宏发公司与上海市青云谱区签订的《扶持企业发展
奖励协议书》，本公司的子公司上海宏发公司于 2018 年 2 月、5 月、8 月及 12 月公司收到上海市
青浦区财政局拨付的扶持资金共 1,700,000.00 元，已列入 2018 年当期损益。
注 2（工业企业技术奖励）：根据夏经信投资（2018）467 号文件，本公司的子公司宏发电声
公司于 2018 年 11 月 13 日收到厦门市经济和信息化局拨付的关于企业补助 2,200,000.00 元，已
列入 2018 年当期损益。
注 3（技术创新鼓励奖）：根据舟山市定海区解放西路 230 舟山市定海区迎宾大道 111 号浙江
舟山群岛新区海洋产业集聚区管理委员会舟产聚委[2014]29 号及公司与浙江舟山群岛新区海洋
产业集聚区管理委员会签订的项目投资协议，本公司的子公司浙江宏舟公司于 2018 年 6 月公司收
到舟山群岛新区海洋产业集聚区管理委员技术创新鼓励奖 1,196,400.00 元，已列入 2018 年当期
损益。
注 4（企业奖励资金）：①、根据夏经信投资（2018）467 文件，本公司的子公司宏发电力电
器公司于 2018 年 11 月 6 日收到厦门市经济和信息化局拨付的企业奖励 4,790,000.00 元，已列入
2018 年当期损益；②、根据厦门市经济和信息化局、厦门市财政局文件-厦经信投资【2018】467
号《关于下达 2018 年工业企业技术改造奖励资金的通知》，本公司的子公司汽车电子公司于 2018
年 11 月 5 日收到厦门市经济和信息化局上述企业奖励资金 4,360,000.00 元，已列入 2018 年当期
损益。
注 5（研发经费补助）：①、根据夏科发计（2018）1 号文件，本公司的子公司宏发电声公司
于 2018 年 3 月 31 日收到厦门市科学技术局拨付的关于研发经费补助 1,599,800.00 元，已列入
2018 年当期损益；②、根据夏科联（2018）16 号文件，本公司的子公司宏发电声公司于 2018 年
6 月 12 日收到厦门市科学技术局拨付的关于研发经费补助 3,166,800.00 元，已计列 2018 年当期
损益；③、根据厦科发计【2018】1 号及厦科联（2018）16 号文件，本公司的子公司宏发电力电
器公司收到厦门市科学技术局拨付的研发经费补助 2,500,000.00 元，已列入 2018 年当期损益；
④、根据厦门市科学技术局、厦门市财政局文件-厦科联《关于拨付 2018 年第一批企业研发经费
补助资金的通知》，本公司的子公司汽车电子公司于 2018 年 6 月 26 日收到厦门市科学技术局拨付
153
宏发科技股份有限公司
2018 年度
财务报表附注
的研发补助款 1,500,000.00 元，已列入 2018 年当期损益。
注 6（总装项目奖励）：根据厦门市科学技术局下发的关于总装项目补助的通知，本公司的子
公司宏发密封公司于 2018 年 2 月及 2018 年 12 月共收到总装奖励 7,170,000.00 元，已列入 2018
年当期损益。
注释 41． 政府补助
1． 政府补助基本情况
政府补助种类
本期发生额
计入当期损益的金额
备注
计入递延收益的政府补助
计入其他收益的政府补助
计入营业外收入的政府补助
冲减相关资产账面价值的政府补助
冲减成本费用的政府补助
减：退回的政府补助
48,898,692.39
60,950,910.68
24,011,967.79 详见附注六注释 27
60,950,910.68 详见附注六注释 40
--
--
--
--
--
--
--
--
合计
109,849,603.07
84,962,878.47
2． 冲减成本费用的政府补助
补助项目
种类
本期发生额
上期发生额 冲减的资产项目
灾后贷款贴息
进口贴息奖励
贷款贴息补助
合计
注释 42． 投资收益
1． 投资收益明细情况
-
-
-
-
--
---
---
--
2,078,655.00
财务费用
288,586.00
322,262.00
财务费用
财务费用
2,689,503.00
财务费用
项目
本期发生额
上期发生额
处置以公允价值计量且变动计入当期损益的金融资产
取得的投资收益（（远期售汇合约））
合计
-13,671,758.22
-13,671,758.22
1,937,943.59
1,937,943.59
注释 43． 公允价值变动收益
产生公允价值变动收益的来源
本期发生额
上期发生额
以公允价值计量且其变动计入当期损益的金融资产
合计
注释 44． 资产处置收益
-19,143,159.70
-19,143,159.70
6,118,786.55
6,118,786.55
项目
本期发生额
上期发生额
154
宏发科技股份有限公司
2018 年度
财务报表附注
项目
本期发生额
上期发生额
固定资产处置利得或损失
合计
注释 45． 营业外收入
-219,594.22
-219,594.22
177,077.52
177,077.52
项目
本期发生额
上期发生额
计入当期非经常性损
益的金额
非流动资产毁损报废利得
政府补助
罚款、赔偿收入
无法支付款项
其他
合计
1． 计入当期损益的政府补助
304,836.05
-
388,026.14
503,603.56
1,358,685.91
2,555,151.66
44,237.08
155,000.00
51,760.00
288,974.19
819,746.93
1,359,718.20
补助项目
本期发生额
上期发生额
304,836.05
-
388,026.14
503,603.56
1,358,685.91
2,555,151.66
与资产相关
/与收益相关
高企认定奖励
其他政府奖励
合计
注释 46． 营业外支出
-
-
-
150,000.00 与收益相关
5,000.00 与收益相关
155,000.00
-
项目
本期发生额
上期发生额
非流动资产毁损报废损失
对外捐赠
赔偿金、违约金及罚款支出
其他
合计
注释 47． 所得税费用
1． 所得税费用表
770,698.76
253,567.00
67,220.13
635,075.60
1,726,561.49
735,936.27
20,000.00
666.06
425,466.66
1,182,068.99
计入本期非经常性损
益的金额
770,698.76
253,567.00
67,220.13
635,075.60
1,726,561.49
项目
本期发生额
上期发生额
当期所得税费用
递延所得税费用
合计
2． 会计利润与所得税费用调整过程
145,981,714.66
6,519,392.50
152,501,107.16
199,125,020.79
-6,216,967.86
192,908,052.93
项目
本期发生额
利润总额
按法定/适用税率计算的所得税费用
1,112,834,382.50
278,208,595.63
155
宏发科技股份有限公司
2018 年度
财务报表附注
项目
本期发生额
子公司适用不同税率的影响
调整以前期间所得税的影响
非应税收入的影响
不可抵扣的成本、费用和损失影响
使用前期未确认递延所得税资产的可抵扣亏损的影响
本期未确认递延所得税资产的可抵扣暂时性差异或可抵扣亏损的影响
加计扣除
所得税费用
注释 48． 现金流量表附注
1． 收到其他与经营活动有关的现金
-113,152,361.09
-837,701.62
-
13,137,252.66
-
-
-24,854,678.42
152,501,107.16
项目
本期发生额
上期发生额
收到往来款
收到银行利息
收到政府补助
收到其他营业外收入款
合计
31,589,332.88
9,488,935.69
109,316,269.74
599,559.59
150,994,097.90
65,207,322.78
5,749,230.85
115,265,429.08
876,506.93
187,098,489.64
2． 支付其他与经营活动有关的现金
项目
本期发生额
上期发生额
支付销售费用
支付管理费用
支付研发费用
支付手续费
支付往来款
支付的营业外支出款
合计
169,282,758.36
152,978,124.30
101,746,486.83
2,422,063.29
25,413,435.72
741,659.96
452,584,528.46
148,298,523.93
117,188,863.26
87,716,509.63
1,434,446.38
43,664,158.60
420,535.84
398,723,037.64
3． 收到其他与投资活动有关的现金
项目
本期发生额
上期发生额
理财投资
购买子公司的投资的现金和购买日的差额
合计
4． 支付其他与投资活动有关的现金
-
-
-
17,753,400.59
16,341.66
17,769,742.25
项目
本期发生额
上期发生额
远期结汇的投资损失
理财投资
合计
13,683,760.60
34,580,000.00
48,263,760.60
156
1,992,390.00
-
1,992,390.00
宏发科技股份有限公司
2018 年度
财务报表附注
5．
157
宏发科技股份有限公司
2018 年度
财务报表附注
项目
本期金额
上期金额
减：现金的期初余额
加：现金等价物的期末余额
减：现金等价物的期初余额
现金及现金等价物净增加额
2． 现金和现金等价物的构成
719,537,465.80
-
-
185,774,116.46
634,822,264.67
-
-
84,715,201.13
项目
期末余额
期初余额
719,537,465.80
159,405.71
719,378,060.09
-
-
719,537,465.80
--
一、现金
其中：库存现金
可随时用于支付的银行存款
二、现金等价物
其中：三个月内到期的债券投资
三、期末现金及现金等价物余额
其中：母公司或集团内子公司使用受限制的现金及现金等
价物
注释 50． 所有权或使用权受到限制的资产
项目
余额
货币资金
应收账款
固定资产
无形资产
合计
其他说明：
2,126,298.79
5,000,000.00
106,703,305.40
3,473,337.02
117,302,941.21
905,311,582.26
95,365.40
905,216,216.86
-
-
905,311,582.26
--
受限原因
保证金
保理融资
抵押借款
抵押借款
-
注 1、子公司上海宏发向上海浦东发展银行静安支行借入 10,000,000.00 元，分别以原值为人
民币 19,364,506.06 元的沪房地松字（2008）第 001917 号房屋所有权（截至 2018 年 12 月 31 日房
产的净值为人民币 10,411,597.76 元），原值为人民币 1,101,342.02 元的沪房地松字（2008）第 001917
号土地使用权（截至 2018 年 12 月 31 日土地使用权净值为人民币 826,012.48 元）作为抵押。
注 2、子公司宁波金海与中国银行镇海支行签订借款合同，向中国银行镇海支行借款
22,000,000.00 元，分别以原值为人民币 60,212,371.68 元的房屋所有权（截至 2018 年 12 月 31
日房产的净值为人民币 45,586,010.07 元，原值为人民币 2,371,995.00 元的土地使用权（截至 2018
年 12 月 31 日土地使用权净值为人民 1,457,103.42 元）作抵押。
注 3、子公司美国金球与银行签订了资金借款合同，以美国金球原值为人民币 27,126,427.66
元的房屋所有权（截至 2018 年 12 月 31 日房产的净值折算为人民 25,798,144.25 元）作为抵押，
158
宏发科技股份有限公司
2018 年度
财务报表附注
5,000,000.00 元。
注释 51． 外币货币性项目
1． 外币货币性项目
项目
期末外币余额
折算汇率
期末折算人民币余额
货币资金
其中：美元
欧元
港币
日元
印尼卢比
应收账款
其中：美元
欧元
港币
日元
其他应收款
其中：美元
欧元
港币
印尼卢比
短期借款
其中：美元
欧元
应付账款
其中：美元
欧元
港币
印尼卢比
日元
其他应付款
其中：美元
欧元
长期借款(含一年内到期)
其中：美元
28,608,122.95
15,043,263.38
7,554,117.38
19,222,485.00
34,716,720,062.00
75,839,173.02
40,197,331.51
37,822,266.46
6,138,886.00
416,278.00
148,596.83
1,132,458.19
475,936,799.00
3,513,238.00
25,486,441.67
27,312,084.07
17,983,399.00
41,723,373.21
1,012,452,403.00
83,144,200.00
5,786,023.66
2,828,457.57
2,897,368.00
6.8632
7.8473
0.8762
0.0619
0.0005
6.8632
7.8473
0.8762
0.0619
6.8632
7.8473
0.8762
0.0005
6.8632
7.8473
6.8632
7.8473
0.8762
0.0005
0.0619
6.8632
7.8473
6.8632
196,343,269.40
118,049,000.73
6,618,917.65
1,189,621.93
16,421,008.59
520,499,412.27
315,440,519.57
33,139,869.87
379,917.24
2,856,999.17
1,166,083.91
992,259.87
225,118.11
24,112,055.04
199,999,753.72
187,448,295.40
141,121,126.97
36,558,019.61
478,889.99
5,145,545.11
39,710,637.58
22,195,755.09
19,885,216.06
合并范围的变更
非同一控制下企业合并
七、
(一)
本期无
159
宏发科技股份有限公司
2018 年度
财务报表附注
(二)
同一控制下企业合并
本期无
(三)
本期发生的反向购买
本期无
(
160
宏发科技股份有限公司
2018 年度
财务报表附注
161
子公司名称 主要经营地
注册地
业务
性质
持股比例(%)
取得方式
金球商贸
加利福尼亚 加利福尼亚 投资
54.57
投资设立
浙江宏舟
舟山市
舟山市
能源领域专用高压直
流电器产品
40.54
投资设立
电力科技
厦门市
厦门市
研发生产和销售电力
电器产品、继电器、
电子元器件
77.96
投资设立
四川科技
成都市
成都市
继电器、低压电器、
电子元器件的研发及
销售
58.47
投资设立
香港销售
香港
香港
研发、生产和销售电
子元器件
62.37
投资设立
漳州金波
漳州市
漳州市
生产、销售电子产品、
电子元件等
继电器、传感器、低
压电器等产品
77.96
投资设立
宏发电声
厦门市
厦门市
77.96
非同一控制下
企业合并
宏发开关
厦门市
厦门市
设计、制造、批发低
压、中压、高压电器
及其成套设备等
77.96
非同一控制下
企业合并
宁波金海
宁波市
宁波市
继电器、敏感元件及
传感器等
58.47
非同一控制下
企业合并
厦门精合
厦门市
厦门市
电工专用设备、其它
机电专用设备等
77.96
非同一控制下
企业合并
香港宏发
香港
香港
投资
77.96
非同一控制下
企业合并
西安宏发
西安市
西安市
电子产品、低压电器
产品、通讯器材
54.57
非同一控制下
企业合并
电力电器
厦门市
厦门市
生产、销售电子产品、
电子元件等
77.96
非同一控制下
企业合并
厦门金越
厦门市
厦门市
生产、销售电子产品、
电子元件等
77.96
非同一控制下
企业合并
舟山金越
宁波市
舟山市
生产销售继电器、电
器开关及配件等
77.96
非同一控制下
企业合并
美国宏发
加利福尼亚 加利福尼亚 继电器销售
54.57
非同一控制下
企业合并
四川锐腾
德阳市
德阳市
电子元件、金属制簧
片等生产、销售
39.76
非同一控制下
企业合并
宏发电气
厦门市
厦门市
高低压成套开关设备
和控制设备等产销
77.96 非同一控制下
企业合并
宏远达
厦门市
厦门市
生产销售电子产品、
电子元件等
77.96
非同一控制下
企业合并
漳州宏发
漳州市
漳州市
生产销售电子产品、
电子元件等
77.96
非同一控制下
企业合并
宏发信号
厦门市
厦门市
电子元件及组件制造
77.96
77.96
投资设立
工业机器人
厦门市
厦门市
电子工业专用设备制
投资设立
宏发科技股份有限公司
2018 年度
财务报表附注
162
子公司名称 主要经营地
注册地
业务
性质
持股比例(%)
取得方式
造
宏发精机
厦门市
厦门市
电子工业专用设备制
造
77.96
投资设立
北京销售
北京市
北京市
继电器销售
26.51
54.57
77.96
投资设立
上海销售
上海市
上海市
继电器销售
投资设立
控股美国
威明顿
威明顿
贸易、销售、投资
投资设立
美国 KG
COTATI（科塔
蒂）
COTATI（科
塔蒂）
继电器销售和研发
77.96
非同一控制下
企业合并
欧洲 KG
基尔希察尔
滕
比勒托利亚 比勒托利亚 继电器销售和研发
欧洲
继电器销售和研发
77.96 非同一控制下
企业合并
77.96 非同一控制下
企业合并
南非 KG
宏发五峰
诸暨市
诸暨市
电容器及其配套产品
37.42
77.96
投资设立
电声科技
厦门市
厦门市
电气设备
投资设立
宏凯吉
舟山市
舟山市
互感器、传感器、变
压器等
62.37
投资设立
舟山金度
舟山市
舟山市
电镀、电子元件及组
件制造等
39.76
投资设立
浙江电气
诸暨市
诸暨市
电力电器元器件
29.82 非同一控制下
企业合并
宏发欧洲
法兰克福
法兰克福
开发、制造和销售继
电器及电子元器件等
76.40
投资设立
浙江电子
舟山市
舟山市
研制、生产、 销售继
电器 等
77.96
投资设立
维科英
厦门市
厦门市
配电开关控制设备制
造等
38.98
投资设立
印尼宏发
印度尼西亚 印度尼西亚
研制、生产、 销售继
电器 等
46.00
投资设立
（1） 子公司的持股比例不同于表决权比例的原因
公司在合并财务报表层面对三级子公司、四级子公司的持股比例按公司持有二级子公司持股
比例与二级子公司持有三级子公司（及三级子公司持有四级子公司）股权比例乘积叠加计算列示，
公司对三级子公司、四级子公司的表决权比例，按公司实际能够在三级子公司、四级子公司股东
会上支配的表决权比例列示。
（2） 持有半数或以下表决权但仍控制被投资单位的依据
2009 年北京宏发增资 50 万元，子公司宏发电声出资 8.5 万元，增资后宏发电声持有北京宏
发 34%的股份，但宏发电声在其董事会中持有过半表决权，因此将其纳入合并范围。
宏发电声持有北京销售 34%的股份，但宏发电声在其董事会中持有过半表决权，因此将其纳
入合并范围。
宏发电声持有维科英 50%的股份，但宏发电声在其董事会持有过半表决权，因此将其纳入合
宏发科技股份有限公司
2018 年度
财务报表附注
并范围。
（3） 有半数以上表决权但不控制被投资单位的依据
无
（4） 对于纳入合并范围的重要的结构化主体控制的依据
无
（5） 确定公司是代理人还是委托人的依据
无
（6） 其他说明
无
2． 重要的非全资子公司
子公司名称
宏发电声
少数股东持股比
例(%)
本期归属于少数股
东损益
本期向少数股
东支付股利
期末累计少数股
东权益
备注
22.04
58,633,135.66
46,299,697.69
379,045,518.29
3． 重要非全资子公司的主要财务信息
项目
资产合计
负债合计
项目
项目
资产合计
流动资产
非流动资产
流动负债
非流动负债
营业收入
净利润
综合收益总额
经营活动现金流量
续：
流动资产
非流动资产
流动负债
期末余额
宏发电声
本期发生额
期初余额
宏发电声
4,944,318,742.40
3,946,026,899.28
8,890,345,641.68
3,004,567,970.53
204,227,179.86
3,208,795,150.39
6,879,774,007.07
979,022,503.77
986,790,732.53
846,534,611.78
4,308,603,207.96
3,334,560,090.17
7,643,163,298.13
2,493,687,314.09
163
宏发科技股份有限公司
2018 年度
财务报表附注
项目
负债合计
项目
非流动负债
营业收入
净利润
综合收益总额
经营活动现金流量
期初余额
宏发电声
上期发生额
142,587,072.80
2,636,274,386.89
6,020,204,799.90
974,294,054.17
968,384,268.02
710,875,554.36
(二) 在子公司的所有者权益份额发生变化但仍控制子公司的交易
本期无
(三) 在合营安排或联营企业中的权益
无
(
164
宏发科技股份有限公司
2018 年度
财务报表附注
不良的客户，本公司会采用书面催款、缩短信用期或取消信用期等方式，以确保本公司的整体信
用风险在可控的范围内。
本公司所承受的最大信用风险敞口为资产负债表中每项金融资产(包括衍生金融工具) 的账
面金额。除附注十一所载本公司作
165
宏发科技股份有限公司
2018 年度
财务报表附注
项目
账面净值
账面原值
1 年以内
1-2 年
2-5 年
5 年以上
期初余额
其他应收款
45,948,411.06
50,025,277.85
36,165,792.42
1,425,269.27
12,384,995.46
49,220.70
金融资产小计
2,866,212,291.60
2,933,213,268.97
2,852,156,933.30
33,411,026.10
37,719,658.93
9,925,650.64
短期借款
应付账款
应付利息
其他应付款
长期借款
819,858,282.42
819,858,282.42
819,858,282.42
726,369,270.45
726,369,270.45
726,369,270.45
590,361.53
590,361.53
590,361.53
47,148,771.56
47,148,771.56
47,148,771.56
19,551,933.81
19,551,933.81
金融负债小计
1,613,518,619.77
1,613,518,619.77
1,593,966,685.96
（三） 市场风险
1． 汇率风险
19,551,933.81
19,551,933.81
本公司的主要经营位于中国境内，主要业务以人民币结算。但本公司已确认的外币资产和负
债及未来的外币交易（外币资产和负债及外币交易的计价货币主要为欧元和美元依然存在汇率风
险。本公司财务部门负责监控公司外币交易和外币资产及负债的规模，以最大程度降低面临的汇
率风险；为此，本公司可能会以签署远期外汇合约来达到规避汇率风险的目的。
（1）本年度公司签署的远期外汇合约或货币互换合约情况如下：
确认为衍生金融工具的远期外汇合同于 2018 年 12 月 31 日的公允价值为人民币
14,895,037.64 元。衍生金融工具公允价值变动已计入损益。
（2）截止 2018 年 12 月 31 日，本公司持有的外币金融资产和外币金融负债折算成人民币的
金额详见附注六注释 51。
2． 利率风险
本公司的利率风险主要产生于银行借款等。浮动利率的金融负债使本公司面临现金流量利率
风险，固定利率的金融负债使本公司面临公允价值利率风险。本公司根据当时的市场环境来决定
固定利率及浮动利率合同的相对比例。
本公司财务部门持续监控公司利率水平。利率上升会增加新增带息债务的成本以及本公司尚
未付清的以浮动利率计息的带息债务的利息支出，并对本公司的财务业绩产生重大的不利影响，
管理层会依据最新的市场状况及时做出调整。
（1）本年度公司无利率互换安排。
本公司通过建立良好的银企关系，对授信额度及授信期限进行合理的设计，保障授信额度充
足，满足公司各类融资需求。若银行利率不发生重大变大，将不会对本公司的利润总额和股东权
益产生重大的影响。
3． 价格风险
价格风险指汇率风险和利率风险以外的市场价格变动而发生波动的风险，主要源于商品价格
166
宏发科技股份有限公司
2018 年度
财务报表附注
以及其他风险变量的变化。
本公司以市场价格销售继电器，因此公司受此等产品价格波动的影响。
167
宏发科技股份有限公司
2018 年度
财务报表附注
1． 本公司的母公司情况的说明
有格投资有限公司是一家集资产管理、投资管理、企业管理、商务信息咨询的投资公司。
2． 本公司最终控制方是郭满金先生
(二)
本公司的子公司情况详见附注八（一）在子公司中的权益
(三)
本公司无合营和联营企业情况
(
168
销售商品
销售商品
4.38
34.71
3,439.94
4.45
-
2,411.98
宏发科技股份有限公司
2018 年度
财务报表附注
厦门彼格科技有限公司
厦门华联电子股份有限公司
合计
4． 关联托管情况
无
5． 关联承包情况
无
6． 关联担保情况
担保人
被担保方
担保金额
担保起始日
担保到期日
担保是否已经履
行完毕
宏发电声
宏发电声
宏发电声
宏发电声
宏发电声
宏发电声
宏发电声
宏发电声
宏发电声
宏发电声
宏发电声
宏发电气
宏发电气
宏发开关
宏发开关
宏发开关
宏发开关
厦门金波
厦门金越
四川宏发
四川宏发
美国控股
合计
30,000,000.00
30,000,000.00
60,000,000.00
50,000,000.00
50,000,000.00
40,000,000.00
50,000,000.00
50,000,000.00
100,000,000.00
30,000,000.00
48,728,720.00
538,728,720.00
2017-10-11
2018-7-30
2018-1-11
2016-4-20
2016-10-4
2017-10-10
2017-10-11
2017-10-10
2016-12-13
2018-01-09
2018-5-10
2019-1-10
2019-7-30
2019-1-11
2021-4-20
2019-10-4
2019-1-10
2019-1-10
2019-1-10
2018-12-12
2019-01-08
2019-5-10
否
否
否
否
否
否
否
否
是
否
否
7． 关联方资金拆借
无
8． 关联方资产转让、债务重组情况
无
9． 关联方应收应付款项
（1）本公司应收关联方款项
项目名称
关联方
应收账款
预付账款
厦门华联电子股份有限公司
厦门彼格科技有限公司
期末余额
期初余额
账面余额
坏账准备
账面余额
坏账准备
-
-
339,404.80
-
230,500.00
10,182.14
-
-
169
-
-
-
-
-
-
-
-
关联方
期末余额
期初余额
4,055,055.84
554,540.39
381,500.98
614,738.00
2,352,984.42
210,000.00
-
680,261.07
宏发科技股份有限公司
2018 年度
财务报表附注
（2）本公司应付关联方款项
项目名称
应付账款
预收账款
漳州宏兴泰电子有限公司
厦门彼格科技有限公司
厦门华联电子股份有限公司
漳州宏兴泰电子有限公司
10．
关联方承诺情况
无
十二、 股份支付
本公司本期无
十三、 承诺及或有事项
（一） 重要承诺事项
本公司不存在需要披露的重要承诺事项。
（二） 资产负债表日存在的重要或有事项
1． 对外提供债务担保形成的或有事项及其财务影响
170
宏发科技股份有限公司
2018 年度
财务报表附注
十五、 其他重要事项说明
（一） 前期会计差错
1． 追溯重述法
本报告期未发现采用追溯重述法的前期差错。
2． 未来适用法
本报告期未发现采用未来适用法的前期会计差错。
（二） 分部信息
本公司以内部组织结构、管理要求、内部报告制度为依据确定经营分部。本公司的经营分部
是指同时满足下列条件的组成部分：
（1） 该组成部分能够在日常活动中产生收入、发生费用；
（2） 管理层能够定期评价该组成部分的经营成果，以决定向其配置资源、评价其业绩；
（3） 能够取得该组成部分的财务状况、经营成果和现金流量等有关会计信息。
本公司以经营分部为基础确定报告分部，满足下列条件之一的经营分部确定为报告分部：
（1） 该经营分部的分部收入占所有分部收入合计的 10%或者以上；
（2） 该分部的分部利润（亏损）的绝对额，占所有盈利分部利润合计额或者所有亏损分
部亏损合计额的绝对额两者中较大者的 10%或者以上。
本公司的业务单一，主要为生产继电器为主的电子产品，管理层将此业务视作为一个整体实
施管理、评估经营成果，因此，本财务报表不呈报分部信息。
本公司的经营分部无法同时满足业务分部的组成条件，因此未披露业务分部信息。
十六、 母公司财务报表主要项目注释
注释 1． 其他应收款
项目
期末余额
期初余额
应收利息
应收股利
其他应收款
合计
（一） 应收股利
1． 应收股利
-
297,127,258.81
147,294.72
297,274,553.53
-
267,375,197.67
139,429.76
267,514,627.43
被投资单位
期末余额
期初余额
厦门宏发电声股份有限公司
合计
297,127,258.81
297,127,258.81
267,375,197.67
267,375,197.67
2． 无重要的账龄超过 1 年的应收股利
171
宏发科技股份有限公司
2018 年度
财务报表附注
（二） 其他应收款
1． 其他应收款分类披露
类别
账面余额
坏账准备
金额
比例（%）
金额
计提比例
（%）
账面价值
期末余额
单项金额重大并单独计提坏
账准备的其他应收款
按信用风险特征组合计提坏
账准备的其他应收款
单项金额虽不重大但单独计
提坏账准备的其他应收款
合计
续：
类别
-
-
147,294.72
100.00
-
-
147,294.72
100.00
-
-
-
-
-
-
-
-
-
147,294.72
-
147,294.72
期初余额
账面余额
坏账准备
金额
比例（%）
金额
计提比例
（%）
账面价值
单项金额重大并单独计提坏
账准备的其他应收款
按信用风险特征组合计提坏
账准备的其他应收款
单项金额虽不重大但单独计
提坏账准备的其他应收款
合计
-
-
139,429.76
100.00
-
-
139,429.76
100.00
-
-
-
-
-
-
139,429.76
-
139,429.76
2． 其他应收款分类说明
（1） 组合中，按
172
宏发科技股份有限公司
2018 年度
财务报表附注
6． 按欠款方归集的期末余额较大的其他应收款
单位名称
款项性质
期末余额
账龄
厦门宏发电声股份有限公司 往来款
合计
1 年以内
147,294.72
147,294.72
占其他应收
款期末余额
的比例(%)
100.00
坏账准备
期末余额
-
7． 期末无涉及政府补助的应收款项；
8． 期末无转移其他应收款且继续涉入而形成的资产、负债的金额；
注释 2． 长期股权投资
款项性质
对子公司投资
账面余额
3,498,673,645.
91
对联营、合营企业投资
-
合计
3,498,673,645.
91
1． 对子公司投资
期末余额
期初余额
减值准备
账面价值
账面余额
减值准备
账面价值
-
-
-
3,498,673,645.
91
3,498,673,645.
91
-
-
3,498,673,645.
91
3,498,673,645.
91
-
-
-
3,498,673,645.
91
-
3,498,673,645.
91
被投资单
位
初始投资成本
期初余额
本期增
加
本期减
少
期末余额
173
宏发科技股份有限公司
2018 年度
财务报表附注
项目
金额
说明
委托他人投资或管理资产的损益
因不可抗力因素，如遭受自然灾害而计提的各项资产减值准备
交易价格显失公允的交易产生的超过公允价值部分的损益
同一控制下企业合并产生的子公司期初至合并日的当期净损益
与公司正常经营业务无关的或有事项产生的损益
单独进行减值测试的应收款项减值准备转回
对外委托贷款取得的损益
受托经营取得的托管费收入
除上述各项之外的其他营业外收入和支出
其他符合非经常性损益定义的损益项目
减：所得税影响额
少数股东权益影响额（税后）
合计
（二） 净资产收益率及每股收益
-
-
-
-
-
-
-
-
1,294,452.88
-
14,953,509.08
16,959,003.86
53,627,462.55
报告期利润
加权平均
净资产收益率（%）
每股收益
基本每股收益
稀释每股收益
归属于公司普通股股东的净利润
扣除非经常性损益后归属于公司普通股
股东的净利润
16.82
15.53
0.94
0.87
0.94
0.87
宏发科技股份有限公司
二〇一九年三月二十八日
174
宏发科技股份有限公司
2018 年度
财务报表附注
第十二节 备查文件目录
备查文件目录
备查文件目录
备查文件目录
一、载有法定代表人、主管会计工作负责人、会计机构负责人签名并盖
章的会计报表；
二、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件；
三、报告期内在中国证监会指定报纸上公开披露过的所有公司文件的正
本及公告的原件。
董事会批准报送日期：2019 年 3 月 28 日
董事长：郭满金
修订信息
□适用 √不适用
175
