2018年度报告
江苏金融租赁股份有限公司
证券代码 ：600901
J I A N G S U F I N A N C I A L L E A S I N G
重要提示
一、本公司董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真实、准确、完整，
不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
二、 未出席董事情况
未出席董事职务
未出席董事姓名
未出席董事的原因说明
被委托人姓名
独立董事
孙传绪
公务原因
王明朗
三、 普华永道中天会计师事务所（特殊普通合伙）为本公司出具了标准无保留意见的审计报告。
四、公司负责人熊先根、主管会计工作负责人张春彪及会计机构负责人（会计主管人员）谢青声
明：保证年度报告中财务报告的真实、准确、完整。
五、 经董事会审议的报告期利润分配预案或公积金转增股本预案
2018 年公司拟派发现金股利人民币 59,733.00 万元（含税），以公司 2018 年 12 月 31 日的
总股本 2,986,649,968 股为基数，每 10 股派发现金股利人民币 2.00 元（含税）。公司 2018 年度
利润分配预案已经公司第二届董事会第十二次会议审议通过，尚需公司股东大会审议通过。
六、 前瞻性陈述的风险声明
√适用 □不适用
报告中所涉及的未来计划、发展战略等前瞻性描述不构成公司对投资者的实质承诺，请投资
者注意投资风险。
七、公司不存在被控股股东及其关联方非经营性占用资金情况
八、公司不存在违反规定决策程序对外提供担保的情况
九、 重大风险提示
公司不存在可预见的重大风险，公司经营中面临的风险主要有信用风险、市场风险、流动性
风险、操作风险、合规风险等，公司已采取各种措施，管理和控制各类经营风险，具体详见本年
度报告经营情况讨论分析之相关内容。
十、 其他
□适用 √不适用
目 录
董事长致辞................................................................................................................................................... 1
总经理致辞................................................................................................................................................... 3
第一节 释义................................................................................................................................................. 5
第二节 公司简介和主要财务指标............................................................................................................. 5
第三节 公司业务概要............................................................................................................................... 12
第四节 经营情况讨论与分析................................................................................................................... 14
第五节 重要事项....................................................................................................................................... 31
第六节 普通股股份变动及股东情况....................................................................................................... 48
第七节 优先股相关情况........................................................................................................................... 59
第八节 董事、监事、高级管理人员和员工情况...................................................................................60
第九节 公司治理....................................................................................................................................... 73
第十节 财务报告....................................................................................................................................... 78
第十一节 公司债券相关情况................................................................................................................... 78
第十二节 备查文件目录........................................................................................................................... 79
2018 年年度报告
各位股东：
董事长致辞
2018 年 3 月 1 日，是江苏租赁发展史上浓墨重彩的一笔。这一天，“600901”成为
江苏租赁在资本市场的代码，走进广大投资者的视野。这一天，江苏租赁成为业内首
家主板上市的金融租赁公司，实现了几代江苏租赁人的梦想。
作为改革开放之初最早成立的金融租赁公司之一，我们有幸亲历改革开放的伟大
时代，有幸见证了中国租赁行业波澜壮阔的发展历程。自 1985 年成立至今 30 余载，
我们坚守着“立足主业，专注租赁”的初心和使命，不断超越自我，不断引领创新，为
公司朝着“致力成为设备融资租赁标杆企业”一路前行。
截至 2018 年末，公司资产总额 5,902,965.95 万元，比上年末增加 936,049.33 万元，
同比增长 18.85%。我们延续着 30 多年持续盈利的记录，盈利能力依然强劲。利润总
额 166,635.19 万元，同比增长 23.58%；实现净利润 125,103.48 万元，同比增长 23.79%；
总资产收益率（ROA）和净资产收益率（ROE）分别为 2.30%和 12.68%，均居行业前
列。
30 多年行稳致远，让我们深知，积极求变、主动应变是我们把握先机的密钥。
我们扬弃了单纯的“规模依赖”和“速度情结”，把高质量增长作为第一追求，勇敢开辟
转型之路，这是我们的魄力，也是我们的坚持。
在转型的道路上，我们秉承“转型+增长”双链驱动这一核心战略。我们推动“厂商
+区域”双线并进的经营策略，在专业化、特色化、差异化发展上精准发力。我们欣喜
的看到，江苏租赁的业务覆盖面已经广泛扎根于清洁能源、高端装备、农业机械、汽
车金融、信息科技、工程机械、大健康等诸多细分领域和新兴市场；我们合作的国际、
国内龙头厂商、经销商数量大幅攀升，区域市场开发成效显著；我们“多元布局、小
而分散”的业务特点让公司抵御市场风险的能力更为强劲。
在转型的道路上，我们主动拥抱“金融+科技”蓬勃发展的新趋势。在科技重塑金
融生态的趋势下，我们坚持以科技赋能业务，借助科技力量充分挖掘线上优势，运用
前沿技术手段打造掌上 APP 客户服务端，更加精准地画像客户和识别风险，为客户
提供全新的智能体验。我们坚持以科技融合服务，综合运用大数据分析、人脸识别、
1
2018 年年度报告
电子合同、电子签章等金融科技新工具，创新服务方式和流程，用技术革新不断刷新
服务效率的记录。
在转型的道路上，我们始终坚守精准扶贫回报社会的价值关怀。长期以来，江苏
租赁积极投身于精准扶贫及各项社会公益事业，我们的“向日葵志愿者”队伍一直在行
动，捐资、助学、献血等善举从未停歇。2018 年，我们对接国家级贫困县安徽省石台
县，实施医疗扶贫、教育扶贫，为当地的医疗、教育发展添砖加瓦。我们愿“病有所
医”，完善七都镇卫生院的医疗设施，改善诊疗条件，让乡村居民看病不再难；我们
愿“学有所教”，在七都镇中心小学开展一对一教育帮扶，积极组织支教活动，让山里
孩子拓宽视野，怀抱梦想振翅高飞。
“暮色苍茫看劲松，乱云飞渡仍从容”。身处变革加速、竞争加剧的时代潮流，唯
一不变的是我们的初心和坚持，是我们对合作伙伴和客户的郑重承诺。我们相信，凭
借苏租人精专的匠心、无畏的勇气、创新的理念，会让江苏租赁的发展更具质量、更
有温度。我们将饮水思源，心怀感恩，脚踏实地，鼎力前行，为客户、为员工、为股
东、为社会创造更大的价值！
董事长：
二○一九年四月二十五日
2
2018 年年度报告
各位股东：
总经理致辞
2018 年，宏观经济环境稳中有变，变中有忧。供给侧改革与产业升级带来了新的
市场机遇，结构性去杠杆和贸易战则增加了经济的不确定性。对租赁行业而言，债务
违约频发造成资产端承压，流动性收紧引发负债端成本上升，行业片面“规模化”发展
模式难以为继。强监管环境下，更加强调租赁专业化、差异化、特色化发展，租赁公
司普遍面临再思考、再出发。
面对复杂多变的外部环境，结合 2016 年以来的战略执行回顾情况，公司董事会
及时将“增长+转型”战略调整为“转型+增长”战略，充分发挥金融租赁融资融物相结合
的特点，持续提升服务实体经济的能力。作为总经理，我和公司全体员工携手并进，
深入推进战略落地，全面完成了各项经营任务，经营能力和市场地位不断提升。
2018 年，我们专注业务转型发展。一是建立深化合作伙伴关系：公司在首届进
博会上与 GE 金融签署合作协议，与思科、飞利浦、海德堡等国际顶尖厂商形成了紧
密合作关系。截至年底，公司合作厂商（经销商）突破四百家，较去年增长 83%，并
成为凯斯纽荷兰、上汽红岩、小森等企业在华第一大融资伙伴。二是发展零售金融业
务：全年新增零售业务合同数五千余笔，是去年的 3 倍多，“大批量、小金额”业务特
色逐渐凸显。三是进行多元行业布局：在十多个细分行业建立市场能力，形成了转型、
增长业务齐头并进的良好格局。四是开辟区域小微业务市场，组建了覆盖南京周边、
苏州周边的小微租赁团队，为深化发展区域线打下了基础。
2018 年，我们发力金融科技建设。随着公司合同数量大幅增加，产品类型快速扩
张，科技与业务的关系正在从“支撑”走向“融合”。公司构建了以 Hadoop 数据架构为
技术核心的大数据 1.0 体系，运用先进技术打造核心业务系统群，上线了“HI 乐租”“AI
乐租”和“掌乐租”等手机 APP,覆盖了 B2B、B2C、移动营销等多个业务场景模式。通
过金融科技对公司新行业和零售业务模式的支撑，我们的发展充满了更多的可能。
2018 年，我们聚焦风险合规管理。公司将 2018 年定为“合规管理年”，以合规作
为一切业务管理活动的前提，通过搭建合规风险全覆盖体系，编制员工合规手册，进
一步提升了合规管理水平。公司针对小微业务特征，优化授权清单；编制《员工合规
3
2018 年年度报告
手册》，进一步提升全员合规意识。公司不断优化 KRI 风险报表体系，改进合规风险、
操作风险评分标准与征信管理监测指标。全年多次开展资本充足率、流动性风险、信
用风险压力测试，以及内部控制、数据质量、案件防控、反洗钱等检查与自评估。
2018 年，我们强化业务支撑能力。2018 年，我们调整了组织架构，形成了“六个
专业转型业务部门+一个传统业务部门”的架构体系；推动了预算管理机制改革，在传
统财务预算的基础上加强了业务预算、管理预算的精细化；落实了授权机制改革，主
动响应转型业务需要，扩大对小微业务条线的事业部制授权；建立季度动态考核，过
程考核和结果考核相结合，更好的推动战略目标落地。在合规的基础上，公司管理工
作与业务需要协同发展，公司内部管理的支撑服务水平得到了显著提升。
“守正笃实，久久为功”。30 多年风雨兼程，我们心无旁骛，脚踏实地，专注金融
租赁事业，业务定位愈发清晰，服务能力不断增强，品牌形象日益提升。未来，我们
将不变初心，常怀感恩，努力以专业化服务牵手厂商、助力客户；以温情和敬意关怀
员工、服务社会；以良好业绩和高质量发展回馈广大投资人。
总经理：
二○一九年四月二十五日
4
2018 年年度报告
一、 释义
第一节 释义
在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义
江苏租赁、公司、本公司
人民银行、央行
银监会、中国银行业监督管理委
员会、银保监会
中国证监会
江苏监管局
宁沪高速
江苏银行
华泰证券
金陵饭店
春兰股份
交通银行
光大银行
华夏银行
江苏铁发
朗博科技
指
指
指
指
指
指
指
指
指
指
指
指
指
指
指
江苏金融租赁股份有限公司
中国人民银行
中国银行保险监督管理委员会
中国证券监督管理委员会
中国银行保险监督管理委员会江苏监管局
江苏宁沪高速公路股份有限公司
江苏银行股份有限公司
华泰证券股份有限公司
金陵饭店股份有限公司
江苏春兰制冷设备股份有限公司
交通银行股份有限公司
中国光大银行股份有限公司
华夏银行股份有限公司
江苏省铁路发展股份有限公司
常州朗博密封科技股份有限公司
第二节 公司简介和主要财务指标
一、 公司信息
公司的中文名称
江苏金融租赁股份有限公司
5
2018 年年度报告
公司的中文简称
江苏租赁
公司的外文名称
Jiangsu Financial Leasing Co.,Ltd.
公司的外文名称缩写
JFL
公司的法定代表人
熊先根
二、 联系人和联系方式
姓名
联系地址
电话
传真
董事会秘书
证券事务代表
周柏青
张永飞
南京市建邺区嘉陵江东街99号金融
城1号楼
南京市建邺区嘉陵江东街99号金融
城1号楼
025-86815298
025-86819397
025-86816907
025-86816907
电子信箱
zhengquan.zhou@jsleasing.cn
zhengquan.zhang@jsleasing.cn
三、 基本情况简介
公司注册地址
南京市建邺区嘉陵江东街金融城1号楼8-9,11-19,25-33层
公司注册地址的邮政编码
210019
公司办公地址
南京市建邺区嘉陵江东街金融城1号楼8-9,11-19,25-33层
公司办公地址的邮政编码
210019
公司网址
电子信箱
四、 信息披露及备置地点
www.jsleasing.cn
info@jsleasing.cn
公司选定的信息披露媒体名称
中国证券报、上海证券报、证券时报、证券日报
登载年度报告的中国证监会指定网站的网址
www.sse.com.cn
公司年度报告备置地点
本公司办公室
6
2018 年年度报告
五、 公司股票简况
公司股票简况
股票种类
股票上市交易所
股票简称
股票代码
变更前股票简称
A股
上海证券交易所
江苏租赁
600901
-
六、 其他相关资料
公 司 聘 请 的 会 计
师事务所（境内）
名称
普华永道中天会计师事务所（特殊普通合伙）
办公地址
中国上海市湖滨路 202 号普华永道中心 11 楼
签字会计师姓名
周章，乐美琳
名称
华泰联合证券有限责任公司
报 告 期 内 履 行 持
续 督 导 职 责 的 保
办公地址
江苏省南京市建邺区江东中路 228 号华泰证券广
场 1 号楼 4 层
荐机构
签字的保荐代表人姓名 石丽，刘鹭
持续督导的期间
2018 年 03 月 01 日至 2020 年 12 月 31 日
七、 近三年主要会计数据和财务指标
(一) 主要会计数据
主要会计数据
2018年
2017年
单位：万元 币种：人民币
本期比上年
同期增减(%)
2016年
营业收入
243,660.70
194,268.60
25.42
180,978.43
归属于上市公司股东的净利润
125,103.48
101,062.91
23.79
82,404.30
归属于上市公司股东的扣除非经
常性损益的净利润
经营活动产生的现金流量净额
118,719.53
100,484.78
18.15
81,226.66
-749,108.38
113,356.67
-760.84
-137,996.70
筹资活动产生的现金流量净额
756,483.13
-107,022.29
不适用
132,611.32
7
2018 年年度报告
2018年末
2017年末
年同期末增
2016年末
本期末比上
减（%）
归属于上市公司股东的净资产
1,101,768.84
624,745.31
76.35
538,972.32
总资产
5,902,965.95
4,966,916.62
18.85
4,178,524.48
注：公司现金流量表核算口径中，借款、同业拆借、卖出回购金融资产款等融资方式归类为经营
活动产生的现金流量，发行股票、金融债券及资产支持证券等融资方式归类为筹资活动产生的现
金流量。报告期内，公司因首次公开发行股票取得募集资金以及发行金融债，相应减少了借款及
同业拆借的融资金额，使得公司经营活动产生的现金流量为净流出，筹资活动产生的现金流量为
净流入。
(二) 主要财务指标
主要财务指标
2018年
2017年
本期比上年同期增减
(%)
2016年
盈利能力指标
基本每股收益（元／股）
稀释每股收益（元／股）
扣除非经常性损益后的基本每
股收益（元／股）
归属于上市公司股东的每股净
资产（元／股）
0.43
0.43
0.43
0.43
-
-
0.35
0.35
0.41
0.43
-4.65
0.35
3.69
2.66
38.72
2.30
加权平均净资产收益率（%）
12.68
17.46
减少 4.78 个百分点
16.45
扣除非经常性损益后的加权平
均净资产收益率（%）
12.03
17.36
减少 5.33 个百分点
16.22
总资产收益率（%）
租赁业务净利差（%）
资本充足率指标
资本充足率（%）
2.30
2.90
2.21
增加 0.09 个百分点
3.25
减少 0.35 个百分点
2.21
4.11
17.08
11.49
增加 5.59 个百分点
12.35
8
2018 年年度报告
核心一级资本充足率（%）
15.91
10.32
增加 5.59 个百分点
11.26
一级资本充足率（%）
融资租赁资产质量指标
15.91
10.32
增加 5.59 个百分点
11.26
不良融资租赁资产率（%）
0.79
0.84
减少 0.05 个百分点
0.96
拨备覆盖率（%）
拨备率（%）
432.69
375.44
增加 57.25 个百分点
303.41
3.43
3.16
增加 0.27 个百分点
2.91
报告期末公司前三年主要会计数据和财务指标的说明
√适用 □不适用
注：
1、2018 年 1 月 26 日，经中国证券监督管理委员会以证监发行字(2018)213 号文件核准，公司向
社会公开发行人民币普通股(A 股)639,999,700 股(每股面值 1 元)，发行后总股本增加至人民币
2,986,649,968.00 元，上述股票于 2018 年 3 月 1 日在上海证券交易所上市交易。
2、每股收益、加权平均净资产收益率根据《公开发行证券的公司信息披露编报规则第 9 号——净
资产收益率和每股收益的计算及披露（2010 年修订）》计算。非经常性损益根据《中国证券监督
管理委员会公告 2008 年第 43 号—公开发行证券的公司信息披露解释性公告第 1 号——非经常性
损益》的定义计算。
八、 境内外会计准则下会计数据差异
(一) 同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东
的净资产差异情况
□适用 √不适用
(二) 同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东的
净资产差异情况
□适用 √不适用
(三) 境内外会计准则差异的说明：
□适用 √不适用
9
2018 年年度报告
九、 2018 年分季度主要财务数据
单位：万元 币种：人民币
第一季度
第二季度
第三季度
（1-3 月份）
（4-6 月份）
（7-9 月份）
第四季度
（10-12 月
份）
营业收入
60,115.12
58,259.65
59,295.13
65,990.80
归属于上市公司股东的净利润
32,517.86
31,743.26
31,306.19
29,536.17
归属于上市公司股东的扣除非经
30,244.52
28,505.24
31,054.33
28,915.44
常性损益后的净利润
经营活动产生的现金流量净额
-444,497.58
-350,208.89
20,488.14
25,109.95
筹资活动产生的现金流量净额
468,007.68
327,432.41
-25,970.05
-12,986.91
季度数据与已披露定期报告数据差异说明
□适用 √不适用
十、 非经常性损益项目和金额
√适用 □不适用
非经常性损益项目
2018 年金额 附注（如适用） 2017 年金额 2016 年金额
单位:万元 币种:人民币
非流动资产处置损益
1,666.31 出售原办公房
15.69
4.40
等
计入当期损益的政府补助，但与公司
298.97
96.93
100.00
正常经营业务密切相关，符合国家政
策规定、按照一定标准定额或定量持
续享受的政府补助除外
除同公司正常经营业务相关的有效套
5,890.65 出售金融资产
-249.84
-183.48
10
2018 年年度报告
期保值业务外，持有交易性金融资产、
交易性金融负债产生的公允价值变动
损益，以及处置交易性金融资产、交
易性金融负债和可供出售金融资产取
得的投资收益
除上述各项之外的其他营业外收入和
27.29
-4.18
72.09
支出
其他符合非经常性损益定义的损益项
628.71 收回已坏账核
912.24
1,577.18
目
销款项
少数股东权益影响额
-
-
-
所得税影响额
-2,127.98
-192.71
-392.55
合计
6,383.95
578.13
1,177.64
十一、 采用公允价值计量的项目
√适用 □不适用
项目名称
期初余额
期末余额
当期变动
对当期利润的影响
金额
单位：万元 币种：人民币
可供出售金融资产—可供
11,284.34
-
-11,284.34
3,991.72
出售权益工具
以公允价值计量且其变动
-801.08
-
801.08
801.08
计入当期损益的金融负债-
外汇掉期及远期业务合同
合计
10,483.26
-
-10,483.26
4,792.80
十二、 其他
□适用 √不适用
11
2018 年年度报告
第三节 公司业务概要
一、报告期内公司所从事的主要业务、经营模式及行业情况说明
（一） 公司概况
公司成立于 1985 年，是经银监会批准从事融资租赁业务的国有非银行金融机构，注册地在南
京。2018 年 3 月 1 日，公司通过上海证券交易所首次公开发行人民币普通股 639,999,700 股，发
行后经银保监会江苏监管局批准，注册资本增至 298,665.00 万元。
公司为全国首批获取金融许可证（1988 年）、首家进入银行间拆借市场（2008 年）、首批获
准发行金融债券（2010 年）、资产支持证券（2015 年）、首家获原保监会批准保险资产支持计划
（2015 年）、首家及目前唯一一家 A 股主板上市（2018 年）的金融租赁公司。公司现为中国银行
业协会金融租赁专业委员会副主任单位。
2018 年，公司深入贯彻“转型+增长”双链驱动战略，专注培养专业化融资租赁服务能力，
在清洁能源、高端装备、农业机械、汽车金融、信息科技、工程机械、大健康等多个新兴市场布
局，同时继续巩固城市公用等传统行业，逐步形成了转型、增长业务齐头并进的良好格局。报告
期内，公司积极推动“厂商+区域”双线并进的经营策略，合作厂商、经销商数量持续攀升，区域
市场开发成效明显。
公司经营范围经监管机构批准，主要包括：融资租赁业务；转让和受让融资租赁资产；固定
收益类证券投资业务；接受承租人的租赁保证金；吸收非银行股东 3 个月（含）以上定期存款；
同业拆借；向金融机构借款；境外借款；租赁物变卖及处理业务；经济咨询；中国银行业监督管
理委员会批准的其他业务。
报告期内，公司经营模式、主营业务未发生重大变化，不存在对利润产生重大影响的其他经
营活动。
（二） 获奖情况
1. 荣获银保监会授予的“行业信息科技风险管理课题研究三类成果奖”；
2. 荣获《证券时报》授予的“2018 年度中国优秀金融租赁公司君鼎奖”；
3. 荣获中央国债登记结算有限责任公司授予的“2018 年度优秀金融债发行人奖”；
4. 荣获南京市政府授予的“2018 年度南京市金融创新奖励”；
5. 荣获南京市金融发展促进会授予的“2017 年度金融业服务三农优秀金融产品”称号；
6. 荣获“第四届结构性融资与资产证券化论坛”授予的“2017-2018 年度资产证券化介甫奖
之 TOP 10 发起人”称号；
7. 荣获《金融电子化》杂志社授予的“2018 年度金融行业产品创新突出贡献奖”。
12
2018 年年度报告
（三） 行业情况说明
我国金融租赁行业发轫于 20 世纪 80 年代。2007 年以来，随着租赁经营环境的日趋成熟，行
业整体进入了快速发展阶段，金融租赁公司数量持续上升，经营实力逐步增强。据公开数据显示，
截至 2017 年末，全国已开业租赁公司 66 家，资产规模 2.45 万亿。
多年来，金融租赁行业积极发挥其“融资兼融物”的特色功能，在盘活企业存量资产、加快
新设备和新技术应用、加速产业转型升级、服务实体经济等方面发挥了积极作用。随着自身发展
和外部形势变化，行业整体由前期的规模化快速发展向专业化、差异化、特色化发展转变。金融
租赁产品与银行信贷等传统融资方式的差异日益显现，金融租赁公司之间专业鲜明、定位清晰、
各具特色的发展和竞争格局正逐渐形成。
数据来源：中国银行业协会金融租赁专业委员会《中国金融租赁行业发展报告（2007-2017）》。
二、报告期内公司主要资产发生重大变化情况的说明
□适用 √不适用
三、报告期内核心竞争力分析
√适用 □不适用
公司是国内最早开展融资租赁业务的企业之一，也是国内首家及目前唯一一家 A 股上市的金
融租赁公司。一直以来，公司以成为国内设备融资租赁行业标杆企业为目标，不断提升专业化、
差异化经营能力，积极培育核心竞争力。具体而言：
（一） 专业能力持续增强，品牌优势逐步确立
在秉持“专业化、特色化、差异化发展”的宗旨下，公司强调业务开发要突出设备融资、零
售金融等特征，表现在：一是行业选择的专业化。公司结合自身禀赋，认真研判行业发展趋势，
精选清洁能源、高端装备、农业机械、工程机械、汽车金融、信息科技、大健康等新兴细分行业
作为业务转型的重点方向。二是租赁物管理的专业化。公司大力发展厂商租赁模式下的设备融资
租赁业务，先后与农业机械、医疗器械、信息科技、工程机械、汽车制造等世界 500 强厂商、全
球和国内主流厂商及其经销商实现战略合作，为其终端用户提供资金支持。通过与厂商的合作，
公司增强了在租赁物选择、监控、回收、再销售等方面的专业化能力，有效提升租赁物管控水平。
三是产品设计的专业化。公司凭借在农业、医疗、印刷等领域深耕多年的行业经验，打造了农易
租、融医租、快印通等满足特定领域、特定服务对象需求的特色金融产品，在市场取得了良好的
口碑。
（二） 资信评级稳居高位，融资渠道不断拓展
公司是多个资金市场的首批准入者和重要参与者，具有良好的社会信誉，主体信用等级为 AAA
13
2018 年年度报告
级。多年来，公司借助同业拆借、金融债、资产支持证券、资产支持计划等多种融资工具，保障
融资渠道稳定且多元；积极主动管理，不断优化融资结构，在资金成本方面保持一定优势。公司
成功上市后，通过股权融资的方式筹措资金，融资渠道更加畅通便捷。报告期内，公司获得来自
政策性银行、国有银行、城商行等 85 家金融机构授信共计 12,593,500 万元，比上年同期增加
3,056,190 万元，用信率为 24.87%；此外，公司在年内实现首发上市、完成 2018 年第一期、第二
期金融债券发行工作，直接融资募集资金合计近 900,000 万元。
（三） 风险管理体系完善，有效防范各类风险
公司高度重视风险管理对于业务发展的支撑作用，构建了董事会、风险管理委员会、高级管
理层领导下的完整有效、相互制衡的风险治理架构，建立健全了覆盖信用风险、流动性风险、操
作风险、市场风险、合规风险等主要风险类型的全面风险管理体系。在风险政策与风险偏好的指
引下，公司一是通过 KRI、压力测试等工具确定各类风险的主要监测指标，涵盖风险识别、计量、
评估、控制、报告等各个环节，实现了事前预警预知、事中分析管理、事后快速反馈。二是秉持
嵌入式风险管理理念，不断实现风险管理和业务流程的全面融合。根据细分市场的情势变化，动
态更新监测指标库，并及时制订业务操作指引。三是在厂商租赁模式下，与国际知名厂商合作，
不断增强在租赁物选择、监控、回收、再销售等方面的专业化能力，抓客户准入、抓资产管理，
实现业务风险的全面监测。
（四） 科技赋能金融租赁，驱动业务转型发展
公司运用信息科技工具，不断提升服务质量、驱动业务转型。通过自主研发和联合开发方式，
公司一是打造具有“智慧、开放、共享、高效、融合”五大特征、更具行业代际优势的新一代核
心业务系统群，持续迭代集群化分布式架构体系，应对未来倍数级增长的业务规模。二是推动互
联网与金融租赁的深度融合，陆续开发上线了 B2B 模式的 APP“HI 乐租”、B2C 模式的 APP“AI 乐租”、
移动营销 APP“掌乐租”，拓宽业务入口，提升客户体验。三是形成了以 Hadoop 数据架构为技术核
心、各类组件和应用集市相配合的“大数据 1.0”体系，运用现代科技，建立智能化辅助决策体系，
加速提升运营效率，引领公司转型发展。
第四节 经营情况讨论与分析
一、经营情况讨论与分析
为有效提升专业化、特色化、差异化能力，加快培育核心竞争力，2018 年公司将“增长+转
型”战略调整为“转型+增长”战略。本报告期内，公司围绕年度经营目标和重点任务，坚定不移
深化转型，取得了良好的业绩，总体而言：
（一） 资产规模稳健增长
14
2018 年年度报告
截至报告期末，资产总额 5,902,965.95 万元，比上年末增加 936,049.33 万元，增幅为 18.85%；
负债总额 4,801,197.11 万元，比上年末增加 459,025.80 万元，增幅 10.57%。
（二） 盈利水平持续攀升
报告期内，利润总额 166,635.19 万元，同比增加 31,799.51 万元，增幅为 23.58%；实现净
利润 125,103.48 万元，同比增加 24,040.57 万元，增幅为 23.79%；基本每股收益 0.43 元/股，
与上年持平；因公司年内完成首发上市，募集资金总额 399,999.81 万元，扣除发行费用（不含税）
后募集资金净额 391,798.39 万元，增加了公司净资产，但出于稳健经营的考虑和宏观审慎监管的
要求，公司未同比例增加财务杠杆，受此影响，报告期内加权平均净资产收益率有所下降，为
12.68%，与上年同期相比减少 4.78 个百分点；总资产收益率 2.30%，同比增加 0.09 个百分点。
（三） 资产质量表现优秀
截至报告期末，公司应收融资租赁款余额为 5,796,596.34 万元，比上年末增加 875,620.66
万元，增幅为 17.79%，其中：不良应收融资租赁款余额为 45,900.23 万元，比上年末增加 4,441.36
万元，增幅为 10.71%。公司不良融资租赁资产率为 0.79%，比上年末减少 0.05 个百分点，低于银
保监会公布的同期商业银行 1.83%的平均水平。不良融资租赁资产的拨备覆盖率为 432.69%，比上
年末增加 57.25 个百分点，高于银保监会公布的商业银行同期 186.31%的平均水平以及 150%的监
管要求。融资租赁资产的拨备率为 3.43%，比上年末增加 0.27 个百分点，高于银保监会公布的商
业银行同期 3.41%的平均水平及 2.5%的监管要求。（以上监管数据来源：银保监会《2018 年商业
银行主要监管指标情况表（法人）》）
（四） 市场开拓成效显著
报告期内，在“转型+增长”的战略引领下，公司积极推进“厂商+区域”双线并进的经营策
略，并取得了良好成效。在厂商条线方面，公司一是与现有龙头厂商深化合作，二是在优势领域
大力开发新的厂商伙伴，三是稳健开拓新的细分行业。在区域条线方面，公司优选经济发达区域，
通过建立属地化团队，打造稳定的直销模式，重点服务当地企业客群。报告期内，公司合作厂商、
经销商数量及客户合同数均大幅攀升，截至报告期末合作厂商及经销商共计 416 家，与去年同期
相比增幅达 83.26%；新增投放合同数 5,948 个，较去年同期增长 220.65%；服务客户 4,244 家，
较去年同期增长 168.44%。
（五） 管理水平不断提高
报告期内，公司继续强化资金、风险、信息科技及人力资源管理，不断提升其对业务的支撑
作用。在资金管理方面，积极拓宽融资渠道，提高直融占比，优化负债结构，降低资金成本。在
风险管理方面，常态化梳理和优化业务流程，协同业务和产品创新，细化操作指引，推动完善制
15
2018 年年度报告
度建设，构建合规管理长效机制。在信息科技方面，有序推进新一代核心业务系统群、大数据 1.0
系统及员工工作端、客户服务端 APP 的开发和完善，持续融合业务转型发展。在人力资源方面，
面向转型需求针对性配置人才资源，开展以行业研究、操作技能、合规风险为主的多层次培训，
发掘员工潜能，增长员工才干。
二、报告期内主要经营情况
报告期内，公司实现营业收入 243,660.70 万元，同比增加 49,392.10 万元，增幅为 25.42%；
实现净利润 125,103.48 万元，同比增加 24,040.57 万元，增幅为 23.79%。
(一)
主营业务分析
利润表及现金流量表相关科目变动分析表
单位:万元 币种:人民币
科目
本期数
上年同期数
变动比例（%）
一、营业收入
243,660.70
194,268.60
其中：利息净收入
190,014.00
145,010.29
手续费及佣金净收入
46,342.49
48,067.28
二、营业支出
77,252.80
59,428.74
其中：业务及管理费用
26,669.16
19,483.49
资产减值损失
49,447.90
39,062.22
三、营业利润
四、利润总额
五、净利润
166,407.90
134,839.86
166,635.19
134,835.68
125,103.48
101,062.91
利润表中变动较大的项目及变动原因：
25.42
31.03
-3.59
29.99
36.88
26.59
23.41
23.58
23.79
16
2018 年年度报告
单位:万元 币种:人民币
项目
本期数
上年同期数 变动比例（%）
变动原因
利息收入
388,672.41
309,569.34
25.55 融资租赁业务规模增加
利息支出
198,658.41
164,559.05
20.72 对外融资规模以及平均融资
成本增加
业务及管理费用 26,669.16
19,483.49
36.88 管理成本增加
资产减值损失
49,447.90
39,062.22
26.59 应收融资租赁款减值准备计
提增加
所得税费用
41,531.71
33,772.77
22.97 利润总额增加
1.
收入和成本分析
√适用 □不适用
(1) 主营业务收入
利息收入、手续费及佣金收入构成公司的主营业务收入。利息收入主要包括租息收入、同业
拆借利息收入等，手续费及佣金收入主要包括租赁手续费收入等。租息收入、租赁手续费收入等
构成公司的租赁业务收入。报告期内，公司实现主营业务收入438,408.95万元，同比增加78,270.22
万元，增幅为21.73%，其中租赁业务收入437,076.92万元，同比增加78,719.42万元，增幅为21.97%，
占主营业务收入比重为99.70%。
a. 租赁业务收入按照行业分类
行业
本期数
上年同期数
变动比例（%）
单位:万元 币种:人民币
水利、环境和公共设施管理业
186,926.74
125,893.06
卫生和社会工作
141,119.17
135,796.91
电力、热力、燃气及水生产和
40,110.61
23,634.92
48.48
3.92
69.71
供应业
教育
23,698.44
25,788.34
-8.10
17
2018 年年度报告
农、林、牧、渔业
10,945.71
8,662.62
26.36
制造业
9,240.75
4,534.71
103.78
交通运输、仓储和邮政业
9,217.67
5,527.95
66.75
文化、体育和娱乐业
6,808.78
2,519.41
170.25
建筑业
金融业
其他
2,877.42
1,236.06
132.79
2,320.97
2,821.80
-17.75
3,810.66
21,941.72
-82.63
合计
437,076.92
358,357.50
21.97
注：为与本期列报方式保持一致，行业分类比较数据已经过重分类。
b. 租赁业务收入按照地区分类
地区
本期数
上年同期数
变动比例（%）
单位:万元 币种:人民币
江苏省
湖南省
四川省
贵州省
河南省
山东省
安徽省
云南省
湖北省
62,438.95
55,722.43
56,508.96
45,499.26
32,162.58
30,779.83
30,307.97
20,729.86
29,191.40
31,743.19
28,606.38
21,608.68
26,278.70
26,881.82
22,090.29
20,138.58
21,668.86
16,650.90
18
12.05
24.20
4.49
46.20
-8.04
32.38
-2.24
9.69
30.14
2018 年年度报告
江西省
其他
17,470.36
8,387.83
108.28
110,352.47
80,215.12
合计
437,076.92
358,357.50
37.57
21.97
(2) 主营业务成本
利息支出、手续费及佣金支出构成公司的主营业务成本。报告期内，公司主营业务成本
202,052.46万元，同比增加34,991.30万元，增幅为20.95%，其中利息支出198,658.41万元，同比
增加34,099.36万元，增幅为20.72%，占主营业务成本比重为98.32%。利息支出明细如下：
单位:万元 币种:人民币
项目
本期数
上年同期数
变动比例（%）
拆入资金
已发行债券
147,294.93
113,259.72
24,072.91
19,900.17
卖出回购金融资产款
15,242.55
15,245.42
30.05
20.97
-0.02
借款
其他
12,048.02
16,153.47
-25.42
-
0.27
-100.00
合计
198,658.41
164,559.05
20.72
2.
费用
√适用 □不适用
(1) 业务及管理费
报告期内，公司业务及管理费支出金额为26,669.16万元，同比增加7,185.67万元，增幅为
36.88%；成本收入比10.95%，同比增加0.92个百分点。
单位:万元 币种:人民币
项目
本期数
上年同期数
变动比例（%）
19
511.04
402.56
177.41
423.70
191.97
117.34
-
117.16
-100.00
792.14
640.66
46.17
14.97
12.13
20.61
109.70
51.19
23.64
36.88
2018 年年度报告
员工薪酬
业务费用
19,440.00
13,300.00
3,410.18
2,966.21
固定资产折旧
1,935.83
1,726.45
物业管理及水电费
咨询及聘请中介机构费
无形资产摊销
监管费
其他
合计
26,669.16
19,483.49
(2) 资产减值损失
报告期内，公司计提资产减值损失金额为 49,447.90 万元，同比增加 10,385.68 万元，增幅
为 26.59%，其中计提应收融资租赁款减值损失 49,415.40 万元，同比增加 10,696.43 万元，增幅
为 27.63%。报告期末，公司应收融资租赁款减值准备余额为 198,606.78 万元，比上年末增加
42,952.38 万元，增幅为 27.59%，拨备覆盖率为 432.69%，比上年末增加 57.25 个百分点，拨备
率为 3.43%，比上年末增加 0.27 个百分点。
3.
研发投入
研发投入情况表
□适用 √不适用
情况说明
□适用 √不适用
4.
现金流
√适用 □不适用
单位:万元 币种:人民币
20
2018 年年度报告
项目
本期数
上年同期数
变动比例（%）
经营活动产生的现金流量净额
-749,108.38
113,356.67
-760.84
投资活动产生的现金流量净额
7,092.70
-7,914.39
不适用
筹资活动产生的现金流量净额
756,483.13
-107,022.29
不适用
公司现金流量表核算口径中，借款、同业拆借、卖出回购金融资产款等融资方式归类为经营
活动产生的现金流量，发行股票、金融债券及资产支持证券等融资方式归类为筹资活动产生的现
金流量。报告期内，公司因首次公开发行股票取得募集资金以及发行金融债，相应减少了借款及
同业拆借的融资金额，使得公司经营活动产生的现金流量为净流出，筹资活动产生的现金流量为
净流入。
报告期内，公司因出售某农商行股权以及原办公房，使得投资活动产生的现金流量为净流入。
(二)
非主营业务导致利润重大变化的说明
□适用 √不适用
(三)
资产、负债情况分析
√适用 □不适用
截至报告期末，公司资产总额 5,902,965.95 万元，比上年末增加 936,049.33 万元，增幅为
18.85%；负债总额 4,801,197.11 万元，比上年末增加 459,025.80 万元，增幅为 10.57%；股东权
益总额 1,101,768.84 万元，比上年末增加 477,023.53 万元，增幅为 76.35%。
资产负债报表相关科目变动分析表
单位:万元 币种:人民币
项目
本期期末数
上期期末数
变动比例（%）
资产总额
5,902,965.95
4,966,916.62
18.85
其中：银行存款
65,611.74
38,464.16
70.58
应收融资租赁款
5,597,989.56
4,765,321.28
17.47
应收利息
65,447.97
35,593.60
83.88
21
2018 年年度报告
固定资产
48,008.12
49,701.40
-3.41
递延所得税资产
42,520.95
30,103.39
41.25
其他资产
53,856.73
22,590.99
138.40
负债总额
其中：借款
拆入资金
应付票据
4,801,197.11
4,342,171.31
10.57
142,899.97
412,296.46
-65.34
2,911,200.00
2,797,880.00
4.05
105,540.73
-
不适用
卖出回购金融资产款
300,000.00
300,000.00
-
应付债券
699,317.22
289,113.23
141.88
长期应付款
384,460.87
364,647.14
5.43
股东权益总额
1,101,768.84
624,745.31
76.35
资产负债表中变动较大的项目及变动原因：
单位:万元 币种:人民币
项目
本期期末数
上期期末数 变动比例（%）
变动原因
银行存款
65,611.74
38,464.16
70.58 银行存款增加
应收融资租赁款
5,597,989.56
4,765,321.28
17.47 融资租赁业务规模增加
应收利息
65,447.97
35,593.60
83.88 融资租赁业务规模增加
其他资产
53,856.73
22,590.99
138.40 增值税可抵扣进项税增
加
借款
142,899.97
412,296.46
-65.34 借款减少
应付账款
52,014.02
23,666.11
119.78 应付租赁业务设备款增
加
22
2018 年年度报告
应付票据
105,540.73
-
不适用 新增应付票据
应付债券
699,317.22
289,113.23
141.88 发行金融债
股本
298,665.00
234,665.03
27.27 首次公开发行人民币普
通股(A 股) 募集资金
资本公积
431,590.74
103,792.32
315.82 首次公开发行人民币普
通股(A 股) 募集资金
1.
应收融资租赁款分析
报告期末，公司应收融资租赁款净额为 5,597,989.56 万元，比上年末增加 832,668.28 万元，
增幅为 17.47%，占资产总额比重为 94.83%。公司按照五级分类评级制度评估应收融资租赁款余额
的资产质量，评级为次级、可疑、损失类的资产为不良融资租赁款。报告期末，公司不良融资租
赁款余额为 45,900.23 万元，比上年末增加 4,441.36 万元，增幅为 10.71%，不良融资租赁资产
率为 0.79%，比上年末减少 0.05 个百分点。
单位：万元 币种:人民币
项目
本期期末数
上期期末数
变动幅度（%）
应收融资租赁款总额
6,538,297.87
5,543,642.94
减：未实现融资收益
-741,701.53
-622,667.26
应收融资租赁款余额
5,796,596.34
4,920,975.68
减：减值准备
-198,606.78
-155,654.40
应收融资租赁款净额
5,597,989.56
4,765,321.28
17.94
19.12
17.79
27.59
17.47
(1) 应收融资租赁款余额五级分类情况
单位：万元币种:人民币
分类
本期期末数
上期期末数
变动幅度（%）
正常
5,575,471.00
4,835,940.47
15.29
23
2018 年年度报告
关注
次级
可疑
损失
175,225.11
43,576.34
17,622.81
8,000.12
27,637.12
31,165.21
640.30
2,293.54
合计
5,796,596.34
4,920,975.68
(2) 应收融资租赁款迁徙率
302.11
120.28
-11.32
-72.08
17.79
迁徙率指标
本期期末数（%）
上期期末数（%）
正常
关注
次级
可疑
4.66
16.98
51.07
0.48
1.31
57.11
95.78
13.63
注：迁徙率依据银监会的相关规定计算。
(3) 应收融资租赁款总额按照行业分类
行业
本期期末数
上期期末数
变动幅度（%）
单位：万元 币种:人民币
水利、环境和公共设施管理业
2,885,417.24
2,386,631.77
20.90
卫生和社会工作
1,608,251.37
1,990,505.91
-19.20
电力、热力、燃气及水生产和供应业
923,415.49
359,751.81
156.68
教育
314,217.89
373,171.49
-15.80
交通运输、仓储和邮政业
229,559.99
82,518.21
178.19
24
2018 年年度报告
制造业
192,842.82
83,151.17
131.92
文化、体育和娱乐业
112,844.48
57,039.92
农、林、牧、渔业
112,073.14
113,778.62
97.83
-1.50
建筑业
金融业
其他
65,861.00
17,847.61
269.02
39,763.32
29,766.72
33.58
54,051.13
49,479.71
9.24
合计
6,538,297.87
5,543,642.94
17.94
注：为与本期末列报方式保持一致，行业分类比较数据已经过重分类。
(4) 应收融资租赁款总额按照地区分类
地区
本期期末数
上期期末数
变动幅度（%）
单位：万元 币种:人民币
江苏省
湖南省
四川省
山东省
贵州省
安徽省
河南省
云南省
湖北省
江西省
1,141,172.52
723,029.78
57.83
676,991.94
811,052.60
-16.53
472,845.67
453,049.63
411,184.81
356,489.23
404,813.91
421,822.00
364,655.77
396,050.49
4.37
15.34
-4.03
-7.93
363,844.08
422,604.67
-13.90
346,319.24
279,178.29
304,601.46
268,014.75
256,060.57
146,267.10
24.05
13.65
75.06
25
2018 年年度报告
其他
1,795,807.90
1,266,084.40
合计
6,538,297.87
5,543,642.94
41.84
17.94
2.
付息债务分析
借款、拆入资金、卖出回购金融资产款以及应付债券构成公司的付息债务。报告期末，公司
付息债务共计 4,053,417.19 万元，比上年末增加 254,127.50 万元，增幅为 6.69%，占负债总额
比重为 84.43%。
(1) 借款
报告期末，公司借款余额为 142,899.97 万元，比上年末减少 269,396.49 万元，降幅为 65.34%。
项目
本期期末数
上期期末数
变动幅度（%）
单位：万元 币种:人民币
银行信用借款
139,000.00
299,228.08
-53.55
银行保理及质押借款
3,899.97
37,568.38
-89.62
委托借款
-
75,500.00
-100.00
合计
142,899.97
412,296.46
-65.34
(2) 拆入资金
报告期末，公司拆入资金余额为 2,911,200.00 万元，比上年末增加 113,320.00 万元，增幅
为 4.05%。
项目
本期期末数
上期期末数
变动幅度（%）
单位：万元 币种:人民币
信用借款
2,899,200.00
2,717,380.00
6.69
境内其他银行拆入
12,000.00
75,000.00
-84.00
银行质押借款
-
5,500.00
-100.00
26
2018 年年度报告
合计
2,911,200.00
2,797,880.00
4.05
(3) 卖出回购金融资产款
报告期末，公司卖出回购金融资产款为 300,000.00 万元。2015 年 6 月，公司与平安资产管
理有限责任公司签订了《平安-江苏金融租赁项目资产支持计划融资租赁资产应收账款转让及回购
合同》。根据合同约定，公司向平安资产管理公司旗下资产管理计划转让应收融资租赁款，并在
6 年后按合同约定回购并按季付息。双方按年根据卖出回购金融资产余额与应收融资租赁款余额
的比例补充和替换该等应收融资租赁款。上述交易由于未满足资产终止确认条件，转让的应收融
资租赁款仍在公司的资产负债表内核算。
(4) 应付债券
报告期末，公司应付债券余额为 699,317.22 万元，比上年末增加 410,203.99 万元，增幅为
141.88%。
单位：万元 币种:人民币
债券名称
发行日
到期日
发行金额
本期期末数 上期期末数 付息兑付
情况
2016 年 金
2016/8/24
2019/8/25
200,000.00
199,871.41
199,679.50 本期无兑
融债券
付情况发
生
2018 年 第
2018/3/15
2021/3/19
100,000.00
99,880.96
- 本期无兑
一 期 金 融
债券
付情况发
生
2018 年 第
2018/5/23
2021/5/25
400,000.00
399,486.79
- 本期无兑
二 期 金 融
债券
付情况发
生
2017 年 资
2017/1/18
2019/1/26
165,500.00
-
38,770.94 已足额按
产 支 持 证
券
时兑付
27
2018 年年度报告
2017 年 财
2017/4/14
2019/1/26
150,200.00
78.06
50,662.79 已足额按
产 信 托 计
划
合计
时兑付
1,015,700.00
699,317.22
289,113.23
3. 截至报告期末主要资产受限情况
√适用 □不适用
项目
期末账面价值
受限原因
单位:万元 币种:人民币
现金及存放中央银行款项
94.36 向中国人民银行缴存的法定存款准备金
银行存款
27,750.18 应付票据保证金
应收融资租赁款
355,014.29 因向金融机构借款及续做卖出回购业务而
被质押的应收融资租赁款
4. 其他说明
□适用 √不适用
(四)
行业经营性信息分析
√适用 □不适用
具体内容详见第三节“公司业务概要”中“行业情况说明”。
(五)
投资状况分析
1、 对外股权投资总体分析
□适用 √不适用
(1) 重大的股权投资
□适用 √不适用
28
2018 年年度报告
(2) 重大的非股权投资
□适用 √不适用
(3) 以公允价值计量的金融资产
□适用 √不适用
(六)
重大资产和股权出售
□适用 √不适用
(七)
主要控股参股公司分析
□适用 √不适用
(八)
公司控制的结构化主体情况
√适用 □不适用
公司控制的结构化主体主要为公司开展资产证券业务由第三方信托公司设立的特定目的信
托。报告期内，公司未向特定目的信托提供财务支持。特殊目的实体情况如下：
1.2017 年 1 月 20 日，公司将面值人民币 187,343.91 万元的应收融资租赁款转让予受托人
紫金信托有限责任公司，由其发行相关资产支持证券。本期资产支持证券分为优先档和次级档资
产 支 持 证 券 ， 面 值 合 计 人 民 币 187,343.91 万 元 ， 其 中 优 先 档 资 产 支 持 证 券 面 值 为 人 民 币
165,500.00 万元，采用浮动利率，票面利率为基准利率加上相应的利差，其中基准利率为中国人
民银行公布的一年期定期存款利率。次级档资产支持证券面值为人民币 21,843.91 万元，不设票
面利率，公司持有全部次级档证券。扣除发行费用人民币 606.50 万元，公司实际净融资人民币
164,893.50 万元。上述交易结构由于未满足资产终止条件，转让的应收融资租赁款在资产负债表
内核算。于 2018 年 12 月 31 日，上述债券已全额兑付。
2. 2017 年 4 月 14 日，公司将面值人民币 181,959.00 万元的应收融资租赁款转让予受托
人紫金信托有限责任公司，由其发行相关财产信托计划。本期财产信托计划分为优先档和次级档
信托单位，面值合计人民币 181,959.00 万元，其中优先档信托面值为人民币 163,400.00 万元（其
中优先 A 级 145,200.00 万元，优先 B 级 18,200.00 万元），采用浮动利率，票面利率为基准利
率加上相应的利差，其中基准利率为中国人民银行公布的一年期定期存款利率。次级档信托面值
为人民币 18,559.00 万元，票面利率不超过 2.00%。 公司持有优先档 B 级信托人名币 13,200.00
万元及全部次级档信托。扣除发行费用人民币 258.00 万元，公司实际净融资人民币 149,942.00
万元。上述交易结构由于未满足资产终止条件，转让的应收融资租赁款在资产负债表内核算。
29
2018 年年度报告
三、公司关于公司未来发展的讨论与分析
(一)
行业格局和趋势
√适用 □不适用
具体内容详见第三节“公司业务概要”中“行业情况说明”。
(二)
公司发展战略
√适用 □不适用
2018 年，公司基于对内外部形势的研判，将“增长+转型”战略调整为“转型+增长”战略，
更加强调转型的迫切性，要求业务发展突出设备融资、零售金融和创新容忍三个基本特征。未来，
公司将继续坚持“一个总体目标、两大战略重点、三大业务举措、四大支撑体系”的“1234”结
构形式，有序实施“三步走”计划，迈入五年战略规划的深化阶段和巩固提高阶段。
(三)
经营计划
√适用 □不适用
为积极应对外部挑战，充分调动有利因素。2019 年，公司将继续贯彻“转型+增长”战略，
推动“长短结合，双线并进”的经营策略，努力成为全国设备融资的领军者。“长短结合”即将
培育长期核心竞争力与确保短期业绩增长相结合，以转型驱动发展，让发展朝向转型。“双线并
进”即推动供应链金融为特征的“厂商线”与聚焦特定小微客群的“区域线”齐头并进，筑牢点、
线、面交叉的全国性布局框架。
(四)
可能面对的风险
√适用 □不适用
1．融资租赁资产质量下降的风险
若出现资金市场流动性收紧、宏观经济增速放缓等导致承租人还款能力下降的情形，公司融
资租赁资产质量可能出现下降，进而对公司的经营业绩、财务状况产生不良影响。
2．利率波动影响公司盈利水平的风险
利率价格传导存在时滞。利率市场化背景下，若市场利率快速上扬，融资成本激增，公司在
短时间内难以转移上升的资金成本，自身盈利水平将受到不利影响，影响经营业绩。
3．期限错配产生的流动性风险
公司有息负债的期限一般在一年以内，而融资租赁项目的存续期一般在三年以上，资产与负
30
2018 年年度报告
债间存在一定的期限错配。目前公司已通过资本市场筹措中长期资金、合理安排租金计划等方式
改善资金期限结构，但仍要时刻关注因期限错配带来的流动性风险。
(五)
其他
□适用 √不适用
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用
第五节 重要事项
一、普通股利润分配或资本公积金转增预案
(一)
现金分红政策的制定、执行或调整情况
√适用 □不适用
根据中国证监会《关于修改上市公司现金分红若干规定的决定》的相关规定，公司应明确现
金分红政策，保持利润分配政策的连续性和稳定性，在盈利年度应当分配现金股利。本公司在确
保资本充足率满足监管法规的前提下，每一年实现的盈利在依法弥补亏损、提取法定公积金和一
般风险准备后有可分配利润的，可向股东分配现金股利。在上述条件下，根据《公司章程》规定，
公司 2018 年度利润分配方案如下：
1.按本年实现净利润 125,103.48 万元的 10%提取法定盈余公积金 12,510.35 万元。
2.根据《金融企业准备金计提管理办法》（财金〔2012〕20 号），按本年末风险资产余额的
1.5%差额提取一般风险准备 13,164.39 万元。
3.以公司 2018 年 12 月 31 日的总股本 2,986,649,968 股为基数，向全体股东每 10 股拟派发
现金股利 2.00 元（含税），合计分配现金股利人民币 59,733.00 万元。上述股利分配方案有待股
东大会批准。
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案
单位：万元 币种：人民币
31
2018 年年度报告
每 10 股
送红股
数（股）
每 10 股
派息数
(元)（含
税）
每 10 股
转增数
（股）
现金分红的数额
（含税）
分红年度合并
占合并报表中
报表中归属于
归属于上市公
上市公司普通
司普通股股东
股股东的净利
的净利润的比
润
率(%)
0
0
0
2.00
1.20
0.80
0
0
0
59,733.00
125,103.48
47.75
35,839.80
101,062.91
35.46
18,773.20
82,404.30
22.78
分红
年度
2018 年
2017 年
2016 年
(三) 以现金方式要约回购股份计入现金分红的情况
□适用 √不适用
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案
预案的，公司应当详细披露原因以及未分配利润的用途和使用计划
□适用 √不适用
二、承诺事项履行情况
(一) 公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告
期内的承诺事项
√适用 □不适用
承诺背景
承诺
类型
承诺方
承诺
内容
如未能及
如未能
承诺时
是否有
是否及
时履行应
及时履
间及期
履行期
时严格
说明未完
行应说
限
限
履行
成履行的
明下一
具体原因
步计划
与首次公开发
行相关的承诺
解决同
江苏交
备注 1 承诺做
是
是
不适用
不适用
业竞争
通控股
有限公
出之日
起至本
32
2018 年年度报告
公司直
接或间
接持有
江苏租
赁 5%以
上股份
期间持
续有
效，并
不可撤
销。
司及其
一致行
动人江
苏广靖
锡澄高
速公路
有限责
任公
司、江
苏扬子
大桥股
份有限
公司
解决同
南京银
备注 2 承诺做
是
是
不适用
不适用
业竞争
行股份
有限公
司
与首次公开发
行相关的承诺
出之日
起至本
公司直
接或间
接持有
江苏租
赁 5%以
上股份
期间持
续有
效，并
不可撤
销。
解决同
法巴租
备注 3 承诺做
是
是
不适用
不适用
与首次公开发
行相关的承诺
业竞争
赁集团
股份有
限公司
出之日
起至本
公司直
接或间
33
2018 年年度报告
接持有
江苏租
赁 5%以
上股份
期间持
续有
效，并
不可撤
销。
股份限
江苏交
备注 4 上市之
是
是
不适用
不适用
售
通控股
有限公
司及其
一致行
动人江
苏广靖
锡澄高
速公路
有限责
任公
司、江
苏扬子
大桥股
份有限
公司
与首次公开发
行相关的承诺
日起三
年（公
司上市
后六个
月内如
股票连
续二十
个交易
日的收
盘价低
于发行
价，或
者上市
后六个
月期末
收盘价
低于发
行价，
持有公
司股份
的上述
锁定期
34
2018 年年度报告
限自动
延长六
个月）
股份限
南京银
备注 5 上市之
是
是
不适用
不适用
与首次公开发
售
行相关的承诺
行股份
有限公
司
日起一
年
与首次公开发
行相关的承诺
股份限
国际金
备注 6 上市之
是
是
不适用
不适用
售
融公司
日起一
年
股份限
堆龙荣
备注 7 上市之
是
是
不适用
不适用
日起一
年
售
与首次公开发
行相关的承诺
诚企业
管理有
限责任
公司
（原青
岛融诚
投资有
限责任
公司）、
法巴租
赁集团
股份有
限公司
股份限
苏州物
备注 8 上市之
是
是
不适用
不适用
与首次公开发
行相关的承诺
售
资控股
（集
团）有
限责任
公司
日起一
年
35
2018 年年度报告
其他
公司及
备注 9 上市之
是
是
不适用
不适用
与首次公开发
行相关的承诺
与首次公开发
行相关的承诺
与首次公开发
行相关的承诺
日起三
年
控股股
东、董
事（不
包含独
立董
事）、
高级管
理人员
其他
公司、
备注 10 上市之
否
是
不适用
不适用
董事、
高管
日起长
期有效
其他
公司、
备注 11 上市之
否
是
不适用
不适用
日起长
期有效
控股股
东及其
一致行
动人、
全体董
事、监
事、高
管
备注 1：1.截至承诺出具日，不存在其他直接或间接投资的企业从事与江苏租赁相同、相似或构
成实质竞争业务情形；不存在自营、与他人共同经营或为他人经营与江苏租赁相同、相似或构成
实质竞争业务的情形；与江苏租赁之间不存在同业竞争；2.将不会采取参股、控股、联营、合营、
合作或其他任何方式直接或间接从事与江苏租赁现在和将来业务范围相同、相似或构成实质竞争
的业务，也不会协助、促使或代表任何第三方以任何方式直接或间接从事与江苏租赁现在和将来
业务范围相同、相似或构成实质竞争的业务；3.如获得的商业机会与江苏租赁主营业务发生同业
竞争或可能发生同业竞争的，将立即通知江苏租赁，并将该商业机会给予江苏租赁，以确保公司
及其全体股东利益不受损害；4.在江苏租赁审议是否存在同业竞争的董事会或股东大会上，我公
司及关联方将按规定进行回避，不参与表决。如江苏租赁认定我公司正在或将要从事的业务与江
苏租赁存在同业竞争，则我公司将在江苏租赁提出异议后及时转让或者终止上述业务，如江苏租
赁有意受让上述业务，则江苏租赁享有上述业务在同等条件下的优先受让权；5.如本公司违反上
36
2018 年年度报告
述承诺，自愿赔偿江苏租赁及公司其他股东因此遭受的全部损失，同时本公司因违反上述承诺所
取得的利益归江苏租赁所有。
备注 2：1.截至承诺出具日，本公司不存在其他直接或间接投资的企业从事与江苏租赁相同、相
似或构成实质竞争业务情形；不存在自营、与他人共同经营或为他人经营与江苏租赁相同、相似
或构成实质竞争业务的情形；本公司与江苏租赁之间不存在同业竞争；2.本公司将不会采取参股、
控股、联营、合营、合作或其他任何方式直接或间接从事与江苏租赁现在和将来业务范围相同、
相似或构成实质竞争的业务，也不会协助、促使或代表任何第三方以任何方式直接或间接从事与
江苏租赁现在和将来业务范围相同、相似或构成实质竞争的业务；3.在江苏租赁审议本公司是否
与江苏租赁存在同业竞争的董事会或股东大会上，本公司及关联方将按规定进行回避，不参与表
决。如江苏租赁认定本公司正在或将要从事的业务与江苏租赁业务存在同业竞争，则本公司将在
江苏租赁提出异议后及时转让或者终止上述业务，如江苏租赁有意受让上述业务，则江苏租赁享
有上述业务在同等条件下的优先受让权；4.如本公司违反上述承诺，自愿赔偿江苏租赁及江苏租
赁其他股东因此遭受的全部损失，同时本公司因违反上述承诺所取得的利益归江苏租赁所有。
备注 3：1.截至承诺出具日，本公司将不会在中国大陆范围内从事与江苏租赁的融资租赁业务相
同、相似或构成实质竞争的业务，也不会直接或间接投资与江苏租赁存在同业竞争关系的其他公
司；2.在江苏租赁审议本公司是否与江苏租赁存在同业竞争的董事会或股东大会上，本公司及关
联方将按规定进行回避，不参与表决。如江苏租赁认定本公司在中国大陆范围内正在或将要从事
的业务与江苏租赁业务存在同业竞争，则本公司将在江苏租赁提出异议后及时转让或者终止上述
业务，如江苏租赁有意受让上述业务，则江苏租赁享有上述业务在同等条件下的优先受让权；3.
如本公司违反上述承诺，自愿赔偿江苏租赁及江苏租赁其他股东因此遭受的全部损失，同时本公
司因违反上述承诺所取得的利益归江苏租赁所有。
备注 4：自江苏租赁首发上市之日起 36 个月内，不转让或委托他人管理公司股份，也不由公司回
购该部分股份。公司上市后 6 个月内如股票连续 20 个交易日的收盘价低于发行价，或者上市后 6
个月期末收盘价低于发行价，持有公司股份的上述锁定期限自动延长 6 个月。锁定期届满后两年
内，合计减持数量不超过首发前持股数量总额 50%，减持价格不低于公司首次公开发行股票的发
行价，若公司股票在锁定期内发生派息、送股、资本公积转增股本等除权除息事项的，发行价应
相应作除权除息处理。
备注 5：自公司首次公开发行股票并上市之日起 12 个月内，不转让或者委托他人管理公司股份，
也不由公司回购该部分股份。锁定期届满后两年内减持的，减持价格不低于江苏租赁首发上市发
行价格；本公司所持江苏租赁股份锁定期届满后的 12 个月内，累计减持股份比例不超过本公司届
时所持股份总数的三分之二；本公司在所持江苏租赁股份锁定期届满后的 24 个月内，本公司累计
减持股份不超过届时所持股份总数 100%。
所持江苏租赁股票在锁定期届满后两年内减持的，减持价格不低于发行价；锁定期满两年后减持
的，通过证券交易所集中竞价交易系统减持股份的价格不低于最近一期每股净资产；通过证券交
37
2018 年年度报告
易所大宗交易系统减持股份的，转让价格由转让双方协商确定，并符合有关法律法规规定。
备注 6：自公司首发上市之日起 12 个月内，不转让或者委托他人管理公司股份，也不由公司回购
该部分股份。锁定期届满后两年内确需减持的，将按相关法律规定通知江苏租赁予以公告。
备注 7：自公司首次公开发行股票并上市之日起 12 个月内，不转让或者委托他人管理公司股份，
也不由公司回购该部分股份。锁定期届满后两年内减持的，减持价格不低于江苏租赁发行并上市
时股票发行价。锁定期届满后 12 个月内，累计减持股份比例不超过本公司届时所持股份总数三分
之二；本公司在所持江苏租赁股份锁定期届满后的 24 个月内，累计减持股份不超过届时所持股份
总数的 100%。
所持江苏租赁股票在锁定期届满后两年内减持的，减持价格不低于发行价；锁定期满两年后减持
的，通过证券交易所集中竞价交易系统减持股份的价格不低于最近一期每股净资产；通过证券交
易所大宗交易系统减持股份的，转让价格由转让双方协商确定，并符合有关法律法规规定。
备注 8：自公司首次公开发行股票并上市之日起 12 个月内，不转让或者委托他人管理公司股份，
也不由公司回购该部分股份。
备注 9：公司股票自挂牌上市之日起三年内，除因不可抗力等因素导致的股价下跌外，若出现股
票收盘价连续 20 个交易日低于最近一期经审计的每股净资产的情形时，且满足监管机构对于增持
或回购公司股份等行为的规定，公司及公司控股股东、董事、高管将采取稳定股价措施，并履行
相应的信息披露义务。
备注 10：公司承诺通过强化募集资金管理、加大业务开拓和技术创新、强化投资者回报机制等方
式，提升资产质量，提高销售收入，增厚未来收益，实现可持续发展，以填补回报。
董事、高管承诺：1.不无偿或以不公平条件向其他单位或者个人输送利益，也不采用其他方式损
害公司利益；2.对董事和高管人员的职务消费行为进行约束；3.不动用公司资产从事与其履行职
责无关的投资、消费活动；4.由董事会或薪酬与考核委员会制定的薪酬制度与公司填补回报措施
的执行情况相挂钩；5.若公司拟制定股权激励计划，承诺拟公布的公司股权激励的行权条件与公
司填补回报措施的执行情况相挂钩。
备注 11：公司承诺如违反首次公开发行上市作出的任何公开承诺，公司将在股东大会及公司章程
所规定的信息披露媒体公开说明未履行承诺的具体原因，并向全体股东及其它公众投资者道歉。
如因未履行相关公开承诺事项给投资者造成损失的，公司将依法向投资者赔偿相关损失。如该等
已违反的承诺仍可继续履行，公司将继续履行该承诺。
控股股东及其一致行动人除做出上述承诺外，如违反回购股份的相关承诺，江苏租赁有权将与本
公司履行回购义务所需款项等额的应付现金股利予以截留，直至本公司履行回购义务；如违反关
于股份锁定的相关承诺，应将出售股份取得的利益上缴江苏租赁；如违反减持价格的相关承诺，
应向江苏租赁作出承诺，补偿金额按发行价格与减持价格之差以及股份数相乘计算；如未及时上
缴收益或作出补偿，江苏租赁有权从本公司应付现金股利中扣除相应的余额。
董监高承诺如违反在发行人首次公开发行上市时作出的任何公开承诺，本人将在股东大会及江苏
38
2018 年年度报告
租赁的章程所规定的信息披露媒体公开说明未履行承诺的具体原因，并向全体股东及其它公众投
资者道歉。如因未履行相关公开承诺事项给投资者造成损失的，本人将依法向投资者赔偿相关损
失。如该等已违反的承诺仍可继续履行，本人将继续履行该承诺，本人不会因职务变更、离职等
原因而放弃履行上述承诺。
(二) 公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目
是否达到原盈利预测及其原因作出说明
□已达到 □未达到 √不适用
(三) 业绩承诺的完成情况及其对商誉减值测试的影响
□适用 √不适用
三、报告期内资金被占用情况及清欠进展情况
□适用 √不适用
报告期内，不存在控股股东及其关联方非经营性占用本公司资金的情形。
四、公司对会计师事务所“非标准意见审计报告”的说明
□适用 √不适用
五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明
（一） 公司对会计政策、会计估计变更原因及影响的分析说明
□适用 √不适用
（二） 公司对重大会计差错更正原因及影响的分析说明
□适用 √不适用
（三） 与前任会计师事务所进行的沟通情况
□适用 √不适用
（四） 其他说明
□适用 √不适用
39
2018 年年度报告
六、聘任、解聘会计师事务所情况
境内会计师事务所名称
普华永道中天会计师事务所（特殊普通合伙）
单位：万元 币种：人民币
现聘任
境内会计师事务所报酬
境内会计师事务所审计年限
聘任、解聘会计师事务所的情况说明
√适用 □不适用
120
8
2018 年 4 月 3 日，公司第二届董事会第四次会议审议通过了《关于聘任 2018 年度会计师事
务所的议案》，拟继续聘用普华永道中天会计师事务所（特殊普通合伙）为公司 2018 年年报审
计机构。2018 年 4 月 24 日，公司 2017 年度股东大会审议通过了上述议案。
审计期间改聘会计师事务所的情况说明
□适用 √不适用
七、面临暂停上市风险的情况
(一)
导致暂停上市的原因
□适用 √不适用
(二)
公司拟采取的应对措施
□适用 √不适用
八、面临终止上市的情况和原因
□适用 √不适用
九、破产重整相关事项
□适用 √不适用
40
2018 年年度报告
十、重大诉讼、仲裁事项
□本年度公司有重大诉讼、仲裁事项 √本年度公司无重大诉讼、仲裁事项
十一、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人、收购人处罚及整改情
况
□适用 √不适用
十二、报告期内公司及其控股股东、实际控制人诚信状况的说明
√适用 □不适用
报告期内，公司及其控股股东、实际控制人诚信状况良好，不存在未履行法院生效判决、所
负数额较大的债务到期未清偿等情况。
十三、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响
(一) 相关激励事项已在临时公告披露且后续实施无进展或变化的
□适用 √不适用
(二) 临时公告未披露或有后续进展的激励情况
股权激励情况
□适用 √不适用
其他说明
□适用 √不适用
员工持股计划情况
□适用 √不适用
其他激励措施
□适用 √不适用
十四、重大关联交易
(一)
与日常经营相关的关联交易
1、 已在临时公告披露且后续实施无进展或变化的事项
√适用 □不适用
事项概述
查询索引
41
2018 年年度报告
与北京银行股份有限公司关联交易事项的公告
关于江苏金融租赁股份有限公司 2018 年拟发生
关联交易的议案
具体详见 2018 年 3 月 16 日刊登在上海证券交易
所网站（www.sse.com.cn）的 2018-002 号公告
具体详见 2018 年 4 月 18 日刊登在上海证券交易
所网站（www.sse.com.cn）的 2018-010 号公告
及非公告挂网的 2017 年度股东大会会议材料
2018 年与部分关联方日常关联交易预计额度实际履行情况详见 2019 年 1 月 29 日刊登在上海
证券交易所网站（www.sse.com.cn）的《关于部分关联方 2019 年度日常关联交易预计额度的公告》
（2019-005 号）
2、 已在临时公告披露，但有后续实施的进展或变化的事项
□适用 √不适用
3、 临时公告未披露的事项
□适用 √不适用
(二)资产或股权收购、出售发生的关联交易
1、 已在临时公告披露且后续实施无进展或变化的事项
√适用 □不适用
事项概述
查询索引
关于向江苏航空产业集团有限责任公司出售办
具体详见 2018 年 4 月 13 日刊登在上海证券交易
公房的关联交易公告
所网站（www.sse.com.cn）的 2018-009 号公告
2、 已在临时公告披露，但有后续实施的进展或变化的事项
□适用 √不适用
3、 临时公告未披露的事项
□适用 √不适用
42
2018 年年度报告
4、 涉及业绩约定的，应当披露报告期内的业绩实现情况
□适用 √不适用
(三)
共同对外投资的重大关联交易
1、 已在临时公告披露且后续实施无进展或变化的事项
□适用 √不适用
2、 已在临时公告披露，但有后续实施的进展或变化的事项
□适用 √不适用
3、 临时公告未披露的事项
□适用 √不适用
(四)
关联债权债务往来
1、 已在临时公告披露且后续实施无进展或变化的事项
□适用 √不适用
2、 已在临时公告披露，但有后续实施的进展或变化的事项
□适用 √不适用
3、 临时公告未披露的事项
□适用 √不适用
(五)
其他
□适用 √不适用
十五、重大合同及其履行情况
(一)
托管、承包、租赁事项
1、 托管情况
□适用 √不适用
43
2018 年年度报告
2、 承包情况
□适用 √不适用
3、 租赁情况
□适用 √不适用
(二)
担保情况
□适用 √不适用
(三)
其他重大合同
□适用 √不适用
十六、其他重大事项的说明
√适用 □不适用
本报告期内，公司其他重大事项已通过临时公告在证监会指定网站披露，公告查询索引为
www.sse.com.cn，公告名称及披露时间详见下表：
序号
披露时间
公告名称
1
2
3
4
5
6
7
2018 年 3 月 6 日
股票交易异常波动公告
2018 年 3 月 16 日
与北京银行股份有限公司关联交易事项的公告
2018 年 3 月 17 日
关于 2018 年第一期金融债券发行完毕的公告
2018 年 4 月 4 日
关于监事会主席、监事辞职的公告
2018 年 4 月 4 日
关于修改《公司章程》的公告
2018 年 4 月 13 日
关于向江苏航空产业集团有限责任公司出售办
公房的关联交易公告
2018 年 4 月 19 日
关于高管任职资格获监管机构核准的公告
44
2018 年年度报告
8
9
10
11
12
13
2018 年 5 月 4 日
关于更换保荐代表人的公告
2018 年 5 月 25 日
关于 2018 年第二期金融债券发行完毕的公告
2018 年 6 月 7 日
2017 年年度权益分派实施公告
2018 年 8 月 31 日
关于聘任 2019 年度会计师事务所的公告
2018 年 12 月 1 日
关于修改《公司章程》的公告
2018 年 12 月 4 日
关于完成注册资本工商变更登记的公告
十七、积极履行社会责任的工作情况
(一) 上市公司扶贫工作情况
√适用 □不适用
1. 精准扶贫规划
公司积极承担脱贫攻坚的企业社会责任，助推石台县打好脱贫攻坚战。报告期内，公司与安
徽省池州市石台县人民政府签署了《脱贫攻坚结对帮扶战略合作框架协议》，根据石台县的贫困
情况，制订精准扶贫方案，将在三年内对石台县定点扶贫，早日帮助石台县摘掉“贫困帽”，走
上小康路。
2. 年度精准扶贫概要
针对石台县七都镇医疗服务能力较弱的问题，公司以医疗设备更新升级为发力点，为石台县
制订了三年精准扶贫方案。方案以健康扶贫为主，配套实施教育帮扶等项目，着力打造立体扶贫
工程。
2018 年，公司实施了首批精准扶贫项目，通过配备先进的全自动生化分析仪和彩超，精准提
升七都镇中心医院医疗服务水平，扩大其服务范围；面对当地因病因学致贫问题，公司搭建“一
对一”教育帮扶平台，以公司“向日葵公益计划”为活动平台，开展了“心语新愿”和“小葵花
公开课”等专题活动。
45
2018 年年度报告
3. 精准扶贫成效
一、总体情况
物资折款
二、分项投入
1.产业发展脱贫
2.转移就业脱贫
3.易地搬迁脱贫
4.教育脱贫
5.健康扶贫
其中：5.1 贫困地区医疗卫生资源投入金额
6.生态保护扶贫
7.兜底保障
8.社会扶贫
9.其他项目
三、所获奖项（内容、级别）
4. 后续精准扶贫计划
指
标
数量及开展情况
单位：万元 币种：人民币
88
-
-
-
48
48
-
-
40
-
-
公司将结合自身特色与优势资源，根据石台县特定村镇规划扶贫工作重点，辅助配套项目。
通过光伏扶贫、医疗扶贫、教育扶贫、电商扶贫相结合的方式，运用科学有效程序对扶贫对象实
施精确识别、精确帮扶、精确管理，纵深推进公司扶贫计划。一张扶贫蓝图绘到底，让特定帮扶
对象持续受益，扶贫的个体能有实实在在的获得感。
(二) 社会责任工作情况
√适用 □不适用
46
2018 年年度报告
一是坚持定位，服务中小民生，向更多的中小微企业提供更快、更优的金融租赁服务；二是
心系三农，提供普惠于农的金融服务，加速农业现代化，帮助农户创收致富；三是度重视绿色产
业的租赁业务，积极推动绿色金融产品、流程和服务创新，形成多样化的绿色租赁生态格局；四
是热心公益，积极投身社会公益事业，履行社会责任。
公司履行社会责任的具体工作情况详见公司于证监会指定网站（http://www.sse.com.cn）披
露的《江苏金融租赁股份有限公司 2018 年度社会责任报告》。
(三) 环境信息情况
1. 属于环境保护部门公布的重点排污单位的公司及其重要子公司的环保情况说明
□适用 √不适用
2. 重点排污单位之外的公司的环保情况说明
□适用 √不适用
3. 重点排污单位之外的公司未披露环境信息的原因说明
√适用 □不适用
公司主营融资租赁业务，不属于国家环境保护部门规定的对环境污染有较大影响的行业。未
发生与环境保护相关的重大事件。
业务投放方面，公司持续在绿色金融领域进行探索，为清洁能源、水务、节能环保等行业客
户提供融资租赁服务，切实支持绿色产业发展；内部管理方面，公司积极推行绿色办公、无纸化
办公。通过采用节能电器、电子化审批、电子设备智能控制等具体措施践行环保理念。
4. 报告期内披露环境信息内容的后续进展或变化情况的说明
□适用 √不适用
(四) 其他说明
□适用 √不适用
十八、可转换公司债券情况
(一)
转债发行情况
□适用 √不适用
47
2018 年年度报告
(二)
报告期转债持有人及担保人情况
□适用 √不适用
(三)
报告期转债变动情况
□适用 √不适用
报告期转债累计转股情况
□适用 √不适用
(四)
转股价格历次调整情况
□适用 √不适用
(五)
公司的负债情况、资信变化情况及在未来年度还债的现金安排
□适用 √不适用
(六)
转债其他情况说明
□适用 √不适用
第六节 普通股股份变动及股东情况
一、 普通股股本变动情况
(一) 普通股股份变动情况表
1、 普通股股份变动情况表
本次变动前
本次变动增减（＋，－）
本次变动后
单位：股
数量
比
例
(%)
发行新股
送
股
公
积
金
转
股
其
他
小计
数量
比例
(%)
一、有限售条件股份
2,346,650,268
100
1、国家持股
-
-
-
-
-
-
-
-
-
-
- 2,346,650,268
78.57
-
-
-
48
2018 年年度报告
49
2、国有法人持股
1,170,000,000 49.86
-
-
-
-
- 1,170,000,000
39.17
3、其他内资持股
824,118,000 35.12
-
-
-
-
-
824,118,000
27.59
其中：境内非国有法人
持股
824,118,000 35.12
-
-
-
-
-
824,118,000
27.59
境内自然人持股
-
-
-
-
-
-
-
-
-
4、外资持股
352,532,268 15.02
-
-
-
-
352,532,268
11.81
其中：境外法人持股
152,532,268
6.5
-
-
-
-
-
152,532,268
5.11
境外自然人持股
-
-
-
-
-
-
-
-
-
二、无限售条件流通股
份
-
- +639,999,700
+639,999,700
639,999,700
21.43
1、人民币普通股
-
- +639,999,700
-
-
- +639,999,700
639,999,700
21.43
2、境内上市的外资股
-
-
-
-
-
-
-
-
-
3、境外上市的外资股
-
-
-
-
-
-
-
-
-
4、其他
-
-
-
-
-
-
-
-
-
三、普通股股份总数
2,346,650,268
100 +639,999,700
+639,999,700 2,986,649,968
100
2、 普通股股份变动情况说明
√适用 □不适用
2018 年1 月26 日公司收到中国证监会《关于核准江苏金融租赁股份有限公司首次公开发
行股票的批复》（证监许可[2018]213 号），核准公司公开发行新股不超过639,999,700 股。
2018 年3 月1 日公司股票正式在上海证券交易所挂牌上市。本次公开发行后公司股份总额、
股份结构变动情况见上表“普通股股份变动情况表”。
3、 普通股股份变动对最近一年和最近一期每股收益、每股净资产等财务指标的影响（如有）
√适用 □不适用
报告期内，公司公开发行新股 639,999,700 股，募集资金总额为 399,999.81 万元，扣除发行
2018 年年度报告
费用（不含税）后募集资金净额为 391,798.39 万元。公司总股本由 2,346,650,268 股增加至
2,986,649,968 股。公司总股本的扩大对最近一年和最近一期每股收益、每股净资产等财务指标
的影响如下：
主要财务指标
2018 年
2017 年
基本每股收益（元/股）
稀释每股收益（元/股）
归属于上市公司股东的每股净
资产（元/股）
0.43
0.43
3.69
0.43
0.43
2.66
稀释每股收益以根据稀释性潜在普通股调整后的归属母公司普通股股东的合并净利润除以调
整后的公司发行在外的普通股的加权平均数计算。2018 年度，本公司不存在具有稀释性的潜在普
通股（2017 年度：无），因此，稀释每股收益等于基本每股收益。
4、 公司认为必要或证券监管机构要求披露的其他内容
□适用 √不适用
(二) 限售股份变动情况
□适用 √不适用
二、 证券发行与上市情况
(一)截至报告期内证券发行情况
√适用 □不适用
股票及其衍生
证券的种类
发行日期
发行价格
（或利率）
发行数量
上市日期
单位：股 币种：人民币
获准上市交
交易终
易数量
止日期
普通股股票类
A 股普通股 2018 年 2 月 7 日
6.25 元 639,999,700
2018 年 3 月 1 日 639,999,700
/
截至报告期内证券发行情况的说明（存续期内利率不同的债券，请分别说明）：
50
2018 年年度报告
□适用 √不适用
(二)公司普通股股份总数及股东结构变动及公司资产和负债结构的变动情况
√适用 □不适用
报告期内，公司公开发行新股股本 639,999,700 股，变更后公司总股本为 2,986,649,968
股，报告期初资产总额为 4,966,916.62 万元，负债总额为 4,342,171.31 万元，资产负债率为
87.42%；期末资产总额为 5,902,965.95 万元，负债总额为 4,801,197.11 万元，资产负债率为
81.34%，变动主要因为本报告期公司完成首发上市，收到募集资金总额 399,999.81 万元，相对减
少了负债端融资需求。
(三)现存的内部职工股情况
□适用 √不适用
三、 股东和实际控制人情况
(一)
股东总数
截止报告期末普通股股东总数(户)
年度报告披露日前上一月末的普通股股东总数
(户)
截止报告期末表决权恢复的优先股股东总数
（户）
年度报告披露日前上一月末表决权恢复的优先
股股东总数（户）
(二)截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表
150,165
124,561
不适用
不适用
单位:股
前十名股东持股情况
质押或冻结
股东名称
（全称）
报告期内
期末持股数
比例
持有有限售条件
情况
增减
量
(%)
股份数量
股份
状态
数
量
股东
性质
51
2018 年年度报告
52
江苏交通控股有限
公司
0
640,000,000
21.43
640,000,000
无
0 国有
法人
南京银行股份有限
公司
0
630,000,000
21.09
630,000,000
无
0 境内
非国
有法
人
江苏扬子大桥股份
有限公司
0
292,200,000
9.78
292,200,000
无
0 国有
法人
江苏广靖锡澄高速
公路有限责任公司
0
234,000,000
7.83
234,000,000
无
0 国有
法人
国际金融公司
0
200,000,000
6.70
200,000,000
无
0 其他
堆龙荣诚企业管理
有限责任公司
0
194,118,000
6.50
194,118,000
无
0 境内
非国
有法
人
法巴租赁集团股份
有限公司
0
152,532,268
5.11
152,532,268
无
0 境外
法人
中国农业银行股份
有限公司-中证 500
交易型开放式指数
证券投资基金
9,392,693
9,392,693
0.31
0
无
0 其他
张媛
7,507,600
7,507,600
0.25
0
无
0 境内
自然
人
香港中央结算有限
公司
4,232,799
4,232,799
0.14
0
无
0 其他
前十名无限售条件股东持股情况
股东名称
持有无限售条件流通股的数量
股份种类及数量
种类
数量
中国农业银行股份有限公司－中
证 500 交易型开放式指数证券投
资基金
9,392,693
人民币
普通股
9,392,693
2018 年年度报告
张媛
香港中央结算有限公司
李燕
黄玉钦
陈孔盛
李淑华
中国建设银行－上证 180 交易型
开放式指数证券投资基金
中国银行股份有限公司－广发中
证养老产业指数型发起式证券投
资基金
中国银行股份有限公司－上证
180 金融交易型开放式指数证券
投资基金
7,507,600
4,232,799
3,994,796
3,765,500
3,331,200
2,449,300
2,136,600
1,905,600
1,829,572
人民币
普通股
人民币
普通股
人民币
普通股
人民币
普通股
人民币
普通股
人民币
普通股
人民币
普通股
人民币
普通股
人民币
普通股
7,507,600
4,232,799
3,994,796
3,765,500
3,331,200
2,449,300
2,136,600
1,905,600
1,829,572
上述股东关联关系或一致行动的
江苏交通控股有限公司、江苏扬子大桥股份有限公司、江苏广靖
说明
锡澄高速公路有限责任公司为一致行动人。前十大股东中，除上
述关系外，未知有限售条件股东与无限售条件股东是否具有关联
关系，未知股东之间是否属于一致行动人。前十大无限售条件股
东中，未知是否具有关联关系或是否属于一致行动人。
表决权恢复的优先股股东及持股
数量的说明
无
前十名有限售条件股东持股数量及限售条件
√适用 □不适用
序号
有限售条件股东名称
持有的有限售
有限售条件股份可上市
条件股份数量
交易情况
单位：股
限售条件
53
2018 年年度报告
可上市交易
时间
新增可上
市交易股
份数量
自本公司首
次公开发行
1
江苏交通控股有限公司
640,000,000
2021年3月
-
股票并上市
之日起36个
月
自本公司首
次公开发行
2
南京银行股份有限公司
630,000,000
2019 年3月
-
股票并上市
之日起12个
月
自本公司首
次公开发行
3
江苏扬子大桥股份有限公司
292,200,000
2021 年 3 月
-
股票并上市
4
江苏广靖锡澄高速公路有限责任
公司
之日起 36
个月
自本公司首
次公开发行
234,000,000
2021 年3月
-
股票并上市
之日起 36
个月
自本公司首
次公开发行
5
国际金融公司
200,000,000
2019 年 3 月
-
股票并上市
之日起 12
个月
自本公司首
次公开发行
6
堆龙荣诚企业管理有限责任公司
194,118,000
2019 年 3 月
-
股票并上市
之日起 12
个月
54
2018 年年度报告
7
法巴租赁集团股份有限公司
152,532,268
2019 年 3 月
-
股票并上市
自本公司首
次公开发行
8
苏州物资控股（集团）有限责任公
司
之日起 12
个月
自本公司首
次公开发行
3,800,000
2019 年 3 月
-
股票并上市
之日起 12
个月
上述股东关联关系或一致行动的说明
江苏交通控股有限公司、江苏扬子大桥股份有限公司、
江苏广靖锡澄高速公路有限责任公司为一致行动人。
(三) 战略投资者或一般法人因配售新股成为前 10 名股东
□适用 √不适用
四、 控股股东及实际控制人情况
(一)
控股股东情况
1 法人
√适用 □不适用
名称
江苏交通控股有限公司
单位负责人或法定代表人
蔡任杰
成立日期
1993 年 3 月 5 日
主要经营业务
报告期内控股和参股的其他境内外
上市公司的股权情况
从事国有资产经营、管理（在省政府授权范围内）、交通基
础设施、交通运输及相关产业的投资、建设、经营和管理，
高速公路收费，实业投资，国内贸易。（依法须经批准的项
目，经相关部门批准后方可开展经营活动）
1.宁沪高速（600377），主板，
持股数：2,742,578,825 股，持股比例：54.44%
2.江苏银行（600919），主板
持股数：196,220,445，持股比例：1.6997%（限售股）
3.华泰证券（601688），主板
55
2018 年年度报告
持股数：452,065,418 股，持股比例：5.4786%
4.金陵饭店（601007），主板
持股数：7,510,784 股，持股比例：2.5%
5.春兰股份（600854），主板
持股数：17,445,100 股，持股比例：3.36%
6.交通银行（601328），主板
持股数：997,642 股，持股比例：0.0013%
7.光大银行（601818），主板
持股数：11,585,786 股，持股比例：0.0164%
8.华夏银行（600015），主板
持股数：50,409,216 股，持股比例：0.3931%
9.HTSC（06886），港股
持股数：15,381,200 股，持股比例：0.1864%
10.江苏铁发（430659），新三板（已转出）
持股数：108,249,900 股，持股比例：73.77%
11.博朗科技（603655），主板（已转出）
持股数：267 股。持股比例：0.00025%
其他情况说明
无
2 自然人
□适用 √不适用
3 公司不存在控股股东情况的特别说明
□适用 √不适用
4 报告期内控股股东变更情况索引及日期
□适用 √不适用
5 公司与控股股东之间的产权及控制关系的方框图
√适用 □不适用
56
2018 年年度报告
(二)
实际控制人情况
1 法人
√适用 □不适用
名称
江苏省国有资产监督管理委员会
2 自然人
□适用 √不适用
3 公司不存在实际控制人情况的特别说明
□适用 √不适用
4 报告期内实际控制人变更情况索引及日期
□适用 √不适用
5 公司与实际控制人之间的产权及控制关系的方框图
√适用 □不适用
57
2018 年年度报告
6 实际控制人通过信托或其他资产管理方式控制公司
□适用 √不适用
(三)
控股股东及实际控制人其他情况介绍
□适用 √不适用
五、 其他持股在百分之十以上的法人股东
√适用 □不适用
单位：万元 币种：人民币
法人股东名称
单位负责人或
法定代表人
成立日期
组织机构
代码
注册资本
主要经营业务或
管理活动等情况
南京银行股份
胡升荣
1996 年 2 月 6
913201002496
848,220.79
详见备注
有限公司
日
827567
情况说明
无
备注：吸收公众存款；发放短期、中期和长期贷款；办理国内外结算；办理票据承兑与贴现；发
行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；
买卖、代理买卖外汇；从事银行卡业务；提供信用证服务及担保；代理收付款项及代理保险业务；
提供保管箱服务；经中国银行业监督管理委员会批准的其它业务。（依法须经批准的项目，经相
关部门批准后方可开展经营活动）
58
2018 年年度报告
六、 股份限制减持情况说明
√适用 □不适用
公司股份限制减持情况详见“第六节 普通股股份变动及股东情况”中“三、股东和实际控制
人情况”的“前十名有限售条件股东持股数量及限售条件表。”除上述情况外，不存在其他股份
限制减持的情形。
□适用 √不适用
第七节 优先股相关情况
59
2018 年年度报告
60
第八节 董事、监事、高级管理人员和员工情况
一、持股变动情况及报酬情况
(一)
现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况
√适用 □不适用
单位：股
姓名
职务(注) 性别
年龄
任期起始
日期
任期终止日
期
年初持
股数
年末持股
数
年度内股份
增减变动量
增减变动
原因
报告期内从
公司获得的
税前报酬总
额（万元）
是否在公司
关联方获取
报酬
熊先根
董事长
男
54
2017 年 11
月
2020 年 11 月
0
0
0
-
147.03
否
张义勤
董事、总经
理
男
55
2017 年 11
月
2020 年 11 月
0
0
0
-
147.03
否
杜文毅
非 执 行 董
事
男
55
2017 年 11
月
2020 年 11 月
0
0
0
-
0
是
刘恩奇
非 执 行 董
事
男
54
2017 年 11
月
2020 年 11 月
0
0
0
-
0
是
饶建辉
非 执 行 董
事
男
60
2017 年 11
月
2019 年 1 月
0
0
0
-
0
是
Olivier
De Ryck
非 执 行 董
事
男
55
2017 年 11
月
2020 年 11 月
0
0
0
-
0
是
樊扬
非 执 行 董
事
男
46
2017 年 11
月
2019 年 3 月
0
0
0
-
0
否
2018 年年度报告
61
姓名
职务(注) 性别
年龄
任期起始
日期
任期终止日
期
年初持
股数
年末持股
数
年度内股份
增减变动量
增减变动
原因
报告期内从
公司获得的
税前报酬总
额（万元）
是否在公司
关联方获取
报酬
尉安宁
非 执 行 董
事
男
55
2017 年 11
月
2020 年 11 月
0
0
0
-
0
是
颜延
独立董事 男
46
2017 年 11
月
2020 年 11 月
0
0
0
-
15
是
裴平
独立董事 男
61
2017 年 11
月
2020 年 11 月
0
0
0
-
15
否
王明朗
独立董事 男
53
2017 年 11
月
2020 年 11 月
0
0
0
-
15
否
孙传绪
独立董事 男
68
2017 年 11
月
2020 年 11 月
0
0
0
-
15
否
陈泳冰
监 事 会 主
席
男
45
2018 年 4
月
2020 年 11 月
0
1,000
1,000 新股配售
0
是
丁国振
监事
男
56
2018 年 4
月
2020 年 11 月
0
0
0
-
0
是
潘瑞荣
监事
男
54
2017 年 11
月
2020 年 11 月
0
0
0
-
0
是
徐泽敏
监事
男
51
2017 年 11
月
2019 年 1 月
0
0
0
-
0
是
汪宇
职工监事 男
53
2017 年 11
月
2020 年 11 月
0
0
0
-
84.43
否
2018 年年度报告
62
姓名
职务(注) 性别
年龄
任期起始
日期
任期终止日
期
年初持
股数
年末持股
数
年度内股份
增减变动量
增减变动
原因
报告期内从
公司获得的
税前报酬总
额（万元）
是否在公司
关联方获取
报酬
王仲惠
职工监事 男
56
2017 年 11
月
2020 年 11 月
0
0
0
-
64.38
否
许峰
监 事 会 主
席 （ 已 离
任）
男
45
2017 年 11
月
2018 年 4 月
0
0
0
-
0
是
陈仲扬
监事（已离
任）
男
51
2017 年 11
月
2018 年 4 月
0
0
0
-
0
是
佘云祥
副总经理 男
56
2017 年 11
月
2020 年 11 月
0
0
0
-
147.59
否
朱强
副总经理 男
52
2017 年 11
月
2020 年 11 月
0
0
0
-
147.48
否
张春彪
副总经理、
财务总监
男
50
2017 年 11
月
2020 年 11 月
0
0
0
-
146.89
否
周柏青
副总经理、
董 事 会 秘
书
男
39
2017 年 11
月
2020 年 11 月
0
0
0
-
143.55
否
郑寅生
市场总监 男
44
2017 年 11
月
2020 年 11 月
0
0
0
-
140.77
否
合计
/
/
/
/
/
0
1,000
1,000
/
1,229.15
/
2018 年年度报告
姓名
熊先根
博士研究生学历，高级经济师。曾在安徽无为县泥汊中学任教，曾在江苏省国际信托投资公司工作，曾任江苏产权经营有限公司总经理 、
江苏省高科技产业投资公司总经理。2002 年 6 月至 12 月任本公司副总经理；2002 年 12 月至 2012 年 7 月任本公司总经理；2005 年
9 月至今任本公司董事长，2013 年 4 月至今任本公司党委书记，其中本届董事会董事长任期为 2017 年 11 月至 2020 年 11 月。
主要工作经历
张义勤
硕士研究生学历，政治经济学专业。历任本公司业务部业务主办、业务部副总经理、经理、总经理助理、副总经理、总经理及董事，其
中本届董事会董事任期为 2017 年 11 月至 2020 年 11 月，总经理任期为 2017 年 11 月至 2020 年 11 月。
杜文毅
刘恩奇
饶建辉
本科学历，高级经济师。曾在南京交通学校财会教研室工作，曾任江苏交通规划设计院计划财务室副主任、主任，江苏交通产业集团有
限公司财务审计处副处长、财务审计处处长、董事，江苏宁沪高速公路有限公司副总经理。2007 年 11 月至 2011 年 2 月任江苏交通控
股有限公司财务审计部部长；2011 年 2 月至 2011 年 9 月任江苏交通控股有限公司副总会计师、财务审计部部长；2011 年 9 月至 2014
年 4 月任江苏交通控股有限公司副总会计师、财务审计部部长，江苏交通控股集团财务有限公司董事长；2014 年 4 月至 2016 年 8 月
任江苏交通控股有限公司副总会计师、财务部部长，江苏交通控股集团财务有限公司董事长；2016 年 8 月至 2017 年 3 月任江苏交通控
股有限公司副总会计师、财务管理部部长，江苏交通控股集团财务有限公司董事长；2017 年 3 月至今任江苏交通控股有限公司副总会计
师、财务管理部部长。2014 年 10 月至今任本公司董事，其中本届董事任期为 2017 年 11 月至 2020 年 11 月。
硕士研究生学历，管理工程专业。曾任交通银行南京分行综合计划处科员、信托处业务一科副科长、信托处业务一科科长、信贷四部副
总经理、新街口支行副行长、信贷业务部副经理、雨花支行行长；1999 年 11 月至 2012 年 7 月历任广东发展银行南京分行副行长、党
委委员，武汉分行副行长拟任人选、副行长、党委委员；2012 年至今历任南京银行财务负责人兼总行计划财务部总经理、财务总监兼总
行计划财务部总经理、财务总监、党委委员，2018 年 4 月至今任南京银行副行长。2017 年 11 月至今任本公司董事，其中本届任期为 2017
年 11 月至 2020 年 11 月。
硕士研究生学历，政治经济学专业。曾在铁道部戚墅堰机车辆工厂、共青团江苏省委工作。2001 年 5 月至 2001 年 12 月任江苏宁靖盐
高速公路有限公司副总经理；2001 年 12 月至 2003 年 12 月任江苏宁靖盐高速公路有限公司党委书记、副总经理；2003 年 12 月至 2008
年 7 月任江苏扬子大桥股份有限公司总经理、党委副书记；2008 年 7 月至 2010 年 10 月任江苏扬子大桥股份有限公司总经理、党委书
记（2010.09 起挂职江苏省科技镇长团团长、靖江市副市长）；2010 年 10 月至 2011 年 2 月任江苏扬子大桥股份有限公司总经理；2011
年 2 月至 2011 年 6 月任江苏扬子大桥股份有限公司党委书记、总经理；2011 年 6 月至 2017 年 3 月任江苏交通控股有限公司董事，江
苏扬子大桥股份有限公司党委书记、总经理；2017 年 3 月至 2018 年 11 月任江苏交通控股有限公司董事，江苏扬子大桥股份有限公司董
事长、党委书记、总经理； 2014 年 10 月任本公司董事至 2019 年 1 月离任。
OLIVIER DE 硕士研究生学历，工商管理专业。曾在 Regionale du Nord 银行、Parisienne de Credit 银行、富通银行（法国）、富通租赁集团工作。
63
2018 年年度报告
姓名
RYCK
樊扬
尉安宁
颜延
裴平
主要工作经历
2010 年至 2012 年任法国巴黎银行租赁集团欧洲地中海地区总经理；2013 年至 2014 年任法国巴黎银行租赁集团欧洲国际业务部、非战
略业务部总经理；2014 年至今任法国巴黎银行租赁集团国际业务部总经理（主管亚洲、美国业务）。2014 年 10 月至今任本公司董事，
其中本届董事任期为 2017 年 11 月至 2020 年 11 月。
硕士研究生学历，经济学/工商管理专业。曾在渣打银行天津分行、荷兰银行北京分行、德勤咨询有限公司北京分公司工作。2002 年 10 月
至 2004 年 11 月任北京鹏联投资顾问有限公司副总裁；2004 年 12 月至 2011 年 4 月任国际金融公司北京代表处投资官员、高级投资官
员；2011 年 5 月至今任中信产业基金投资管理有限公司金融与商业服务投资部投资总监、执行总经理、董事总经理。2014 年 10 月任
本公司董事至 2019 年 3 月离任。
博士研究生学历，经济学专业。曾在宁夏广播电视大学(银川)、中国社会科学院(北京)经济研究所、世界银行农业自然资源局、荷兰合
作银行工作。2003 年至 2006 年任中国民生银行监事；2003 年 1 月至 2006 年 12 月任新希望集团董事、常务副总裁；2007 年 1 月至
2010 年 1 月历任比利时富通银行中国业务发展主管、上海分行行长；2007 年 6 月至 2010 年 8 月任申能集团财务公司董事；2009 年
10 月至 2010 年 8 月任华比租赁（中国）有限公司董事；2010 年 8 月至 2012 年 8 月任山东亚太中慧集团董事长；2012 年 9 月至今任
上海谷旺投资管理有限公司执行董事兼总经理、宁夏谷旺投资管理有限公司执行董事、宁波谷旺投资管理有限公司执行董事，兼任大成
食品（亚洲）股份有限公司独立董事（香港上市公司）、东方证券股份有限公司独立董事（A 股 H 股上市公司）、烟台张裕葡萄酿酒股
份有限公司董事（A 股上市公司）、华宝基金管理有限公司独立董事、新疆泰昆集团公司股份有限公司董事、杭州联合农村商业银行股
份有限公司董事、宁夏农垦集团有限公司董事。2017 年 11 月至今任本公司董事，其中本届任期为 2017 年 11 月至 2020 年 11 月。
博士研究生学历，教授。1997 年 8 月至 2002 年 12 月任江苏省人民政府科学技术厅主任科员；2003 年 11 月至今任上海国家会计学院
教授，2017 年 3 月至今上海国家会计学院教授、博士生导师。2015 年 2 月至今任本公司独立董事，其中本届独立董事任期为 2017 年
11 月至 2020 年 11 月。
博士研究生学历，教授。历任南京大学国际经贸系金融教研室主任、副教授、金融学系主任、教授、博士生导师、商学院副院长、教授、
博士生导师。2015 年至今任南京大学国际金融管理研究所所长、教授、博士生导师。2015 年 2 月至今任本公司独立董事，其中本届独
立董事任期为 2017 年 11 月至 2020 年 11 月。
王明朗
硕士研究生学历，法学专业。1987 年至 1998 年任江苏对外经济律师事务所律师；2001 年 1 月至 2003 年 8 月任英国史密夫律师事务所
资深中国法律顾问；2003 年 9 月至今任北京环球律师事务所合伙人。2015 年 2 月至今任本公司独立董事，其中本届独立董事任期为 2017
年 11 月至 2020 年 11 月。
64
2018 年年度报告
姓名
孙传绪
陈泳冰
丁国振
潘瑞荣
徐泽敏
主要工作经历
本科学历，注册税务师。1986 年至 1993 年任江苏省税务局副处长；1994 年至 2009 年任江苏省地税局处长、稽查局长、直属分局局长；
2010 年至 2013 年任江苏省注册税务师协会任副秘书长。2015 年 2 月至今任本公司独立董事，其中本届独立董事任期为 2017 年 11 月
至 2020 年 11 月。
本科学历，曾在江苏省国有资产管理局工作。2000 年 11 月至 2004 年 3 月历任江苏省财政厅国有资 产管理办公室科员、办公室副主
任科员；2004 年 3 月至 2004 年 6 月 任江苏省国资委副科级干部；2004 年 6 月至 2016 年 10 月历任江苏 省国资委企业改革发展
处副主任科员、主任科员、副处长；2016 年 10 月至 2018 年 1 月任投资发展部副部长；2018 年 1 月至今任江苏交通控股有限公司投
资发展部部长。2018 年 4 月至今任本公司监事，其中本届监事任期为 2018 年 4 月至 2020 年 11 月。
本科学历，高级经济师。2000 年 3 月至 2004 年 11 月历任江苏扬子大桥股份有限公司政工科科长、人力资源科科长；2004 年 11 月
至 2008 年 9 月任江苏交 通控股有限公司组织人事部、人力资源部主管；2008 年 10 月至 2011 年 2 月任江苏交通控股有限公司人
力资源部部长助理；2011 年 2 月 至 2016 年 10 月任江苏交通控股有限公司人力资源部副部长；2016 年 10 月至 2018 年 1 月历任
江苏交通控股有限公司人才与职工教育培 训办公室主任、老干部工作部部长、人力资源部副部长；2018 年 1 月至今任江苏交通控股有
限公司企管法务部部长。2018 年 4 月至今任本公司监事，其中本届监事任期为 2018 年 4 月至 2020 年 11 月。
硕士研究生学历，工商管理专业。曾在南京市财政局工作。1996 年 2 月至 2001 年 1 月任南京银行总行财务会计处副处长；2001 年 1 月
至 2004 年 4 月任南京银行总行会计结算部总经理；2004 年 4 月至 2014 年 5 月任南京银行总行审计稽核部总经理；2014 年 5 月至今
任南京银行总行审计部总经理。2014 年 10 月至今任本公司监事，其中本届监事任期为 2017 年 11 月至 2020 年 11 月。
本科学历，高级工程师。曾在无锡公路管理处、无锡交通局监理公司工作。1999 年 7 月至 2000 年 12 月任江苏锡澄高速公路有限责
任公司工程技术部经理； 2000 年 12 月至 2002 年 4 月任江苏广靖锡澄高速公路有限责任公司总经理助理；2002 年 4 月至 2012 年
5 月任江苏广靖锡澄高速公路有限责任公司副总经理； 2012 年 5 月至 2014 年 11 月任江苏广靖锡澄高速公路有限责任公司党委书
记、总经理；2014 年 11 月至 2016 年 7 月任江苏广靖锡澄高速公路有限责任公司和江苏锡宜高速公路有限公司总经理、党委副书记；
2016 年 7 月至 2017 年 3 月任江苏广靖锡澄高速公路有限责任公司党委书记、总经理；2017 年 3 月至 2019 年 1 月任江苏广靖锡澄
高速公路有限责任公司党委书记、董事长、总经理。2016 年 11 月任本公司监事至 2019 年 1 月离任。
汪宇
硕士研究生学历，经济师。曾在南京化学工业公司磷肥厂工作。1993 年 7 月至 2003 年 3 月任公司业务部业务员、副经理；2003 年 3 月
至 2008 年 12 月任公司综合部副经理、经理；2009 年 1 月至今任公司风险管理部经理。2014 年 10 月至今任本公司监事，其中本届监
事任期为 2017 年 11 月至 2020 年 11 月。
65
2018 年年度报告
姓名
王仲惠
佘云祥
朱强
张春彪
周柏青
郑寅生
主要工作经历
本科学历，工商管理专业。曾在空军技术勤务第四所工作。1996 年 9 月至 2001 年 1 月任公司办公室秘书；2001 年 1 月至 2003 年 3 月
任公司电脑租赁部副经理；2003 年 3 月至 2007 年 3 月任公司业务一部副经理；2007 年 3 月至 2011 年 11 月任公司业务二部经理；
2011 年 11 月至 2018 年 7 月任公司评审部资深评审主管；2018 年 7 月至今任公司业务三部（大健康事业部）总经理。2017 年 11 月至
今任本公司监事，其中本届监事任期为 2017 年 11 月至 2020 年 11 月。
本科学历，高级会计师。曾在镇江市财会干部学校工作。1989 年 4 月至 1997 年 3 月任公司财务部会计、副经理、经理；1997 年 3 月
至 2001 年 8 月任公司总经理助理兼财务部经理；2001 年 8 月至 2002 年 12 月任公司总会计师；2002 年 12 月至今任公司副总经理，
其中本届高管任期为 2017 年 11 月至 2020 年 11 月。
硕士研究生学历，工程师。曾在南京显像管厂、南京三能电力仪表有限公司、江苏省高科技产业投资有限公司工作。2003 年 3 月至 2010
年 6 月，任公司业务部经理；2010 年 6 月至 2013 年 4 月任公司总经理助理；2013 年 4 月至今任公司副总经理，其中本届高管任期为
2017 年 11 月至 2020 年 11 月。
本科学历，会计师。曾在南京金陵机械厂、南京长江家用电器厂工作。1994 年 5 月至 2000 年 2 月任公司财务部会计；2000 年 3 月至
2014 年 10 月任公司财务部副经理、经理；2014 年 10 月至 2015 年 2 月任公司财务总监；2015 年 2 月至今任公司财务总监、金融同
业部经理。2017 年 11 月至今任公司副总经理兼财务总监，其中本届高管任期为 2017 年 11 月至 2020 年 11 月。
硕士研究生学历，国际贸易专业。2004 年 7 月至 2010 年 12 月，任公司业务四部客户经理、高级客户经理、经理助理；2011 年 1 月
至 2014 年 11 月，任公司办公室副主任、主任；2014 年 11 月至今任公司办公室主任、董事会秘书。2017 年 11 月至今任公司副总经
理兼董事会秘书，其中本届高管任期为 2017 年 11 月至 2020 年 11 月。
本科学历，高级会计师。曾在建设银行江苏省分行、香港恒生银行（中国）南京分行工作。2004 年 5 月至 2008 年 12 月任公司业务部
经理助理；2009 年 1 月至 2010 年 12 月任公司业务部副经理；2011 年 1 月至 2014 年 9 月任公司业务五部经理；2014 年 9 月至 2015
年 2 月任公司业务五部、四部经理；2015 年 2 月至 2017 年 2 月任公司业务四部经理；2017 年 2 月至今任公司汽车金融部经理；2014
年 10 月至今任公司市场总监，其中本届高管任期为 2017 年 11 月至 2020 年 11 月。
其它情况说明
□适用 √不适用
66
2018 年年度报告
(二)
董事、高级管理人员报告期内被授予的股权激励情况
□适用 √不适用
二、现任及报告期内离任董事、监事和高级管理人员的任职情况
(一)在股东单位任职情况
√适用 □不适用
任职人员姓名
杜文毅
刘恩奇
饶建辉
饶建辉
樊扬
OLIVIER DE RYCK
陈泳冰
丁国振
丁国振
潘瑞荣
徐泽敏
许峰
陈仲扬
股东单位名称
江苏交通控股有限公司
南京银行股份有限公司
江苏交通控股有限公司
在股东单位担任的职务
副总会计师，财务部部长
副行长
董事
江苏扬子大桥股份有限公司
党委书记、董事长、总经理
堆龙荣诚企业管理有限责任公司
法国巴黎银行租赁集团
江苏交通控股有限公司
江苏交通控股有限公司
江苏扬子大桥股份有限公司
南京银行股份有限公司
执行董事、经理
国际业务部总经理
投资发展部部长
企管法务部部长
监事会主席
审计部总经理
江苏广靖锡澄高速高速公路有限责任公司
党委书记、董事长、总经理
江苏交通控股有限公司
总经理助理、投资发展部部长
江苏交通控股有限公司
企管法务部部长
67
2018 年年度报告
在股东单位任职情况的说明
无
(二)在其他单位任职情况
√适用 □不适用
任职人员姓名
其他单位名称
在其他单位担任的职务
杜文毅
杜文毅
杜文毅
樊扬
樊扬
樊扬
樊扬
樊扬
樊扬
樊扬
颜延
颜延
颜延
颜延
江苏银行股份有限公司
南京跃进汽车有限公司
富安达基金管理有限公司
董事
董事
董事
中信产业投资基金管理有限公司
董事总经理
成都中小企业融资担保有限责任公司
中腾信金融服务（深圳）有限公司
中腾信金融信息服务（上海）有限公司
深圳前海微众银行股份有限公司
上海凯岸信息科技有限公司
西藏冠沣投资管理有限公司
上海国家会计学院
宝钢包装股份有限公司
江苏银行股份有限公司
上海金枫酒业股份有限公司
68
董事
董事
董事
董事
董事
董事长
教授
独立董事
独立董事
独立董事
2018 年年度报告
颜延
王明朗
尉安宁
尉安宁
尉安宁
尉安宁
尉安宁
尉安宁
尉安宁
尉安宁
尉安宁
尉安宁
裴平
裴平
裴平
饶建辉
饶建辉
饶建辉
上海祥腾投资有限公司
北京环球律师事务所
董事
合伙人
上海谷旺投资管理有限公司
执行董事总经理
宁夏谷旺投资管理有限公司
宁波谷旺投资管理有限公司
东方证券股份有限公司
大成食品（亚洲）有限公司
华宝基金管理有限公司
佳禾食品工业股份有限公司
烟台张裕葡萄酿酒股份有限公司
陕西石羊农业科技股份有限公司
宁夏农垦集团有限公司
南京大学
江苏汇鸿国际集团股份有限公司
东吴证券股份有限公司
江苏沪通大桥有限责任公司
江苏苏通大桥有限责任公司
江苏高速公路联网营运管理有限公司
69
执行董事
执行董事
独立董事
独立董事
独立董事
独立董事
董事
董事
董事
教授、博导
独立董事
独立董事
董事
董事
董事
2018 年年度报告
饶建辉
饶建辉
孙传绪
陈泳冰
陈泳冰
陈泳冰
陈泳冰
丁国振
潘瑞荣
徐泽敏
徐泽敏
许峰
陈仲扬
陈仲扬
陈仲扬
江苏现代路桥有限责任公司
江苏恒泰保险经纪有限公司
怡球金属资源再生(中国)股份有限公司
江苏宁沪高速公路股份有限公司
江苏省港口集团有限公司
江苏省铁路集团有限公司
华泰证券股份有限公司
江苏宁沪高速公路股份有限公司
鑫元基金管理有限公司
江苏沿江高速公路有限公司
苏州南林饭店有限责任公司
江苏省国信集团有限公司
江苏宁扬高速有限公司
江苏高速公路工程养护有限公司
江苏高速公路联网营运有限公司
董事
董事
独立董事
董事
董事
董事
董事
监事
监事
董事
董事
副总经理
董事长
董事
董事
在其他单位任职情况的说明
无
70
2018 年年度报告
三、董事、监事、高级管理人员报酬情况
√适用 □不适用
董事、监事、高级管理人员报酬的决策程序
董事、高级管理人员报酬由董事会提名与薪酬委员会拟定方案，提交董事会审议。董事会按照相关
政策决定高级管理人员的报酬事项，股东大会决定董事、监事的报酬事项。
董事、监事、高级管理人员报酬确定依据
公司外部董事、外部监事不在公司领取报酬；独立董事薪酬标准结合公司经营情况，参照行业企业
独立董事的薪酬水平确定；内部董事、职工监事、高级管理人员报酬按照上级部门相关政策、公司
薪酬考核制度执行，根据岗位职责、年度绩效考核结果等确定报酬，与岗位和绩效挂钩。
董事、监事和高级管理人员报酬的实际支付情况
详见本报告本节“一、持股变动情况及报酬情况”“(一)现任及报告期内离任董事、监事和高级管
理人员持股变动及报酬情况”。
报告期末全体董事、监事和高级管理人员实际获得
的报酬合计
1,229.15 万元
四、公司董事、监事、高级管理人员变动情况
√适用 □不适用
姓名
陈泳冰
丁国振
许峰
陈仲扬
担任的职务
变动情形
监事、监事会主席
监事
监事、监事会主席
监事
选举
选举
离任
离任
变动原因
新任
新任
工作调动
工作调动
五、近三年受证券监管机构处罚的情况说明
□适用 √不适用
71
2018 年年度报告
六、母公司和主要子公司的员工情况
(一)员工情况
母公司在职员工的数量
主要子公司在职员工的数量
在职员工的数量合计
母公司及主要子公司需承担费用的离退休职工
人数
271
0
271
18
专业构成类别
高管
金融业务人员
风控合规人员
财务人员
法务人员
信息技术人员
评审人员
审计人员
行政人员
人力资源人员
合计
教育程度类别
博士研究生
硕士研究生
本科
大专
合计
专业构成
专业构成人数
7
188
14
14
10
9
11
4
9
5
271
教育程度
数量（人）
2
161
107
1
271
72
2018 年年度报告
(二)薪酬政策
√适用 □不适用
报告期内，公司强化了过程管理，推出了全员季度动态考评机制，进一步提升了整体绩效。同
时，公司薪酬分配与考核结果紧密挂钩，薪酬政策向核心骨干人才倾斜，充分发挥薪酬的激励效用。
此外，根据监管要求，公司优化了中高层管理人员的绩效薪酬延期支付办法，强化了问责管理，进
一步完善了薪酬激励与约束机制。
(三)培训计划
√适用 □不适用
公司围绕战略目标制定年度培训计划，年内全面开展了“合规管理年”活动，重点完成了“全
员风险合规”专题系列共计 15 门课程的培训与考试，积极强化了合规文化，进一步完善了全面风
险管理，有效提升了员工风险合规意识。此外，公司年内组织开展了《金融租赁公司管理办法》、
最新监管政策解读、内部业务流程优化等各类全员培训。2018 年，公司共开设课程 63 门，组织实
施了 56 场次培训活动，员工参与总计 4922 人次。
(四)劳务外包情况
√适用 □不适用
劳务外包的工时总数
劳务外包支付的报酬总额
七、其他
□适用 √不适用
73,702.27 小时
459.14 万元
第九节 公司治理
一、公司治理相关情况说明
√适用 □不适用
公司严格遵守《公司法》《证券法》《上市公司治理准则》等相关法律法规及规范性文件要求，
认真落实监管部门有关规定。本报告期内，公司一是在董事会、战略委员会的指导下，结合实际，
对战略规划和阶段性经营策略进行了调整；二是系统性梳理和修订公司章程、关联交易、内控管理、
信息披露及专委会议事规则等制度，不断完善公司治理制度体系；三是新设关联交易控制委员会，
调整和优化董事会专门委员会人员配置，形成较为完备的公司治理结构体系。报告期内，公司持续
推进三会一层治理机制建设，强化公司治理的科学性和有效性，保障公司合规经营、稳健发展。
各治理主体履职情况概要如下：
（一） 股东大会
本报告期内，公司共召开三次股东大会会议，开会情况如下：
73
2018 年年度报告
1. 2018 年 4 月 24 日召开 2017 年年度股东大会，出席会议的股东和代理人人数 23 人，出席
会议的股东所持有表决权的股份总数为 2,346,796,768 股，占公司有表决权股份总数的 78.58%。
会议审议通过《关于江苏金融租赁股份有限公司 2017 年度董事会工作报告的议案》《关于江苏金
融租赁股份有限公司 2017 年度董事履职评价报告的议案》《关于江苏金融租赁股份有限公司 2017
年度独立董事工作报告的议案》等二十三项议案。
2. 2018 年 8 月 30 日召开 2018 年第一次临时股东大会，出席会议的股东和代理人人数 26 人，
出席会议的股东所持有表决权的股份总数为 2,346,860,168 股，占公司有表决权股份总数的
78.58%，会议审议通过《关于制订<内幕信息及知情人管理办法>的议案》《关于制订<重大信息内
部报告管理办法>的议案》《关于聘任 2019 年度会计师事务所的议案》《关于变更注册资本的议案》。
3. 2018 年 12 月 17 日召开 2018 年第二次临时股东大会，出席会议的股东和代理人人数 23 人，
出席会议的股东所持有表决权的股份总数为 2,343,219,368 股，占公司有表决权股份总数的
78.46%，会议审议通过《关于修改<公司章程>的议案》。
上述历次会议的通知、召集、召开和表决程序均符合《公司法》等法律法规及《公司章程》的
规定。
（二） 董事会
截至报告期末，公司董事会由 8 名非独立董事、4 名独立董事组成，以上成员既包含股东单位
委派的国内外金融业、租赁业专家，又包含公司内部管理层董事，其专业背景涵盖会计、法律、管
理、金融等领域，且均具有二十年以上的从业经验。董事会充分发挥决策职能，科学引导公司发展，
报告期内共召开会议 8 次，其中现场表决 4 次，通讯表决 4 次。会议听取并研究了定期工作、确认
关联方及关联关系等报告，审议通过了《关于制订<重大信息报告管理办法>的议案》《关于开展
2018 年第二期租赁资产证券化(绿色)的议案》《关于变更注册资本的议案》等决议，在明确发展
战略、推动业务转型、强化合规管理、完善法人治理、提升信披质量等方面发挥了重要作用。董事
会及其专业委员会严格执行股东大会决议，履行了《公司章程》赋予的职责，维护了全体股东的合
法权益。
（三） 监事会
本报告期，监事会根据《公司法》《公司章程》等规定以及监管要求，结合宏观经济金融形势
和公司实际，有效开展了各项监督工作。全体监事均能认真审阅会议材料，依法对会议程序和决策
过程进行监督，并客观地发表独立意见和建议。同时，公司还通过专题汇报形式向监事会汇报公司
战略调整、业务模式和风险控制等情况，使各监事能够及时了解公司经营管理状况并进行有效监督。
截至 2018 年 12 月末，监事会听取了《关于“增长+转型”战略回顾与调整的报告》《江苏金融租
赁股份有限公司关于公司汽车金融业务模式及风险管控的报告》等专题汇报。因公司第二届监事会
原监事、监事会主席许峰，原监事陈仲扬工作调动不再担任公司监事，股东单位江苏交通控股有限
公司提名陈泳冰、丁国振为公司第二届监事会监事候选人，经第二届监事会第三次会议、2017 年
年度股东大会审议通过，陈泳冰、丁国振当选公司监事，任期至本届监事会任期结束。2018 年 4
74
2018 年年度报告
月 25 日公司第二届监事会第四次会议审议通过了《关于选举监事会主席的议案》，选举陈泳冰任
监事主席。陈泳冰、丁国振均具备丰富的工作经验，能够从各自擅长的领域出发，有效发挥监事会
监督检查职能，进一步推动公司法人治理、合规管理的完善。
（四）高级管理层
公司高级管理层由 7 名高管组成，均符合非银行金融机构高级管理人员任职资格许可条件，不
存在《非银行金融机构行政许可事项实施办法》第六章第一百二十四条关于不得担任高级管理人员
的所有情形。截至 2018 年 12 月末，上述人员任职资格均已获银保监会江苏银监局核准。2018 年
度，公司七位高管勤勉尽职，有效执行董事会、股东大会科学决策，在明确战略规划、推动业务转
型、完善内控制度、加强合规管理等方面做出大量工作。
公司治理与中国证监会相关规定的要求是否存在重大差异；如有重大差异，应当说明原因
□适用 √不适用
二、股东大会情况简介
会议届次
召开日期
决议刊登的指定网站的
查询索引
决议刊登的披露日期
2017 年年度股东大会
2018 年 4 月 24 日
www.sse.com.cn
2018 年 4 月 26 日
2018 年第一次临时股
东大会
2018 年第二次临时股
东大会
2018 年 8 月 30 日
www.sse.com.cn
2018 年 8 月 31 日
2018 年 12 月 17 日
www.sse.com.cn
2018 年 12 月 18 日
股东大会情况说明
√适用 □不适用
本报告期内，公司共召开了股东大会 3 次，均由董事会召集，审议通过了《关于江苏金融租赁
股份有限公司 2017 年度董事会工作报告的议案》《关于选举监事的议案》《关于制订<内幕信息及
知情人管理办法>的议案》等各类议案 23 项。
三、董事履行职责情况
(一)董事参加董事会和股东大会的情况
参加董事会情况
董事
姓名
是否独
立董事
本年应参
加董事会
次数
亲自出
席次数
以通讯
方式参
加次数
委托出
席次数
缺席
次数
是否连续两
次未亲自参
加会议
参加股东大
会情况
出席股东大
会的次数
75
2018 年年度报告
76
熊先根
否
8
4
4
0
0
否
3
张义勤
否
8
4
4
0
0
否
3
杜文毅
否
8
4
4
0
0
否
2
刘恩奇
否
8
4
4
0
0
否
1
饶建辉
否
8
4
4
0
0
否
2
樊扬
否
8
3
4
1
0
否
0
尉安宁
否
6
3
3
0
0
否
1
奥理德
否
8
4
4
0
0
否
0
颜延
是
8
4
4
0
0
否
1
裴平
是
8
4
4
0
0
否
3
王明朗
是
8
3
4
1
0
否
2
孙传绪
是
8
3
4
1
0
否
2
连续两次未亲自出席董事会会议的说明
□适用 √不适用
年内召开董事会会议次数
8
其中：现场会议次数
4
通讯方式召开会议次数
4
现场结合通讯方式召开会议次数
0
(二)独立董事对公司有关事项提出异议的情况
□适用 √不适用
(三)其他
□适用 √不适用
四、董事会下设专门委员会在报告期内履行职责时所提出的重要意见和建议，存在异议事项的，
应当披露具体情况
√适用 □不适用
为进一步强化专业委员会功能，健全关联交易管理机制，公司于年内新设关联交易控制委员会，
履行关联方信息管理及关联交易管理的职责。截至报告期末，公司董事会下设战略、风险管理、审
计、关联交易控制、提名与薪酬五个专业委员会，各专业委员会共召开会议 16 次。
2018 年年度报告
（一） 战略委员会
报告期内公司董事会战略委员会共召开 2 次会议，听取了《战略委员会 2017 年度工作报告（讨
论稿）》《增长+转型”战略回顾与调整》等 3 项报告。
（二） 风险管理委员会
报告期内公司董事会风险管理委员会共召开 4 次会议，听取并讨论了《风险管理委员会 2017
年度工作报告（讨论稿）》《2018 年度风险偏好》《关于合规手册的汇报》等 17 项议题。
（三） 审计委员会
2018 年 4 月 3 日，原审计与关联交易控制委员会调整为审计委员会。报告期内审计委员会共
召开 5 次会议，听取并讨论了《2017 年财务及预算执行报告》《2017 年度内部审计工作总结及 2018
年度工作计划》等报告 18 项，审议通过了《关于公司 2018 年度一季度报告的议案》《关于聘任公
司内部审计部负责人的议案》等议案 16 项。
（四） 关联交易控制委员会
2018 年 4 月 3 日，公司董事会新设关联交易控制委员会。报告期内公司共召开 2 次会议，听
取了《2018 年上半年关联交易报告》等 2 项报告，审议通过了《关于确认关联方及关联关系的议
案》《公司关于确认关联方及关联关系的议案》等 2 项议案。
（五） 提名与薪酬委员会
报告期内公司董事会提名与薪酬委员会共召开 3 次会议，听取并讨论了《关于 2018 年人力资
源工作计划的汇报》《关于“岗位价值分析”咨询项目进展情况的报告》等 7 项报告，审议通过了
《关于调整独立董事薪酬的议案》《关于提名审计委员会及关联交易控制委员会委员的议案》等 4
项议案。
五、监事会发现公司存在风险的说明
□适用 √不适用
六、公司就其与控股股东在业务、人员、资产、机构、财务等方面存在的不能保证独立性、不能
保持自主经营能力的情况说明
□适用 √不适用
存在同业竞争的，公司相应的解决措施、工作进度及后续工作计划
□适用 √不适用
七、报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况
√适用 □不适用
董事会提名与薪酬委员会根据监管要求及公司《高级管理人员绩效考核办法》,从公司层面核
心经营指标、分管领域指标以及个人表现指标等维度对公司高级管理人员进行综合考核。考核结果
直接与高级管理人员职务聘任、薪酬分配相挂钩。同时，按照监管要求，公司完善了高级管理人员
的薪酬延期支付办法，进一步强化了激励与约束机制。
77
2018 年年度报告
八、是否披露内部控制自我评价报告
√适用 □不适用
公司于 2019 年 4 月 25 日在上海证券交易所网站（www.sse.com.cn）披露内部控制自我评价报
告全文。
报告期内部控制存在重大缺陷情况的说明
□适用 √不适用
九、内部控制审计报告的相关情况说明
√适用 □不适用
普华永道中天会计师事务所（特殊普通合伙）对公司财务报告的内部控制有效性进行了审计，
并出具标准无保留意见的审计报告。报告认为公司于 2018 年 12 月 31 日按照《企业内部控制基本
规范》和相关规定在所有重大方面保持了有效的财务报告内部控制。披露索引：www.sse.com.cn。
是否披露内部控制审计报告：是
十、其他
□适用 √不适用
详见附件《江苏金融租赁股份有限公司 2018 年度财务报表及审计报告》。
第十节 财务报告
第十一节 公司债券相关情况
□适用 √不适用
78
2018 年年度报告
第十二节 备查文件目录
备查文件目录
载有公司董事、高级管理人员签名的年度报告正本
备查文件目录
载有公司法定代表人、主管会计工作负责人、会计机构负责人签名并签章
的会计报表
备查文件目录
载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件
董事长： 熊先根
董事会批准报送日期：2019 年 4 月 24 日
修订信息
□适用 √不适用
79
(cid:1720)(cid:2161)(cid:287)
