2018 年年度报告 
公司代码：603023                                                 公司简称：威帝股份 
转债代码：113514                                                 转债简称：威帝转债 
转股代码：191514                                                 转股简称：威帝转股 
哈尔滨威帝电子股份有限公司 
2018 年年度报告 
1 / 114 
2018 年年度报告 
重要提示 
一、 本公司董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真实、准确、完整，
不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。 
二、 公司全体董事出席董事会会议。 
三、 立信会计师事务所（特殊普通合伙）为本公司出具了标准无保留意见的审计报告。 
四、 公司负责人陈振华、主管会计工作负责人郁琼及会计机构负责人（会计主管人员）刘萍声明：
保证年度报告中财务报告的真实、准确、完整。 
五、 经董事会审议的报告期利润分配预案或公积金转增股本预案 
经立信会计师事务所（特殊普通合伙）审计，2018年度归属上市公司净利润65,165,768.43
元，截至2018年12月31日公司可供分配利润总额为164,460,832.74元。 
公司董事会根据公司实际情况，结合中国证监会《上市公司监管指引第3号-上市公司现金分
红》及公司章程中现金分红政策的相关规定，提出2018年度利润分配预案如下：拟以实施利润分
配方案时股权登记日的总股本为基数，向全体股东每10股派发现金红利1.00元（含税），每10股
送红股2股，剩余未分配利润结转以后年度。 
因公司目前处于可转换公司债券转股期间，公司最终实际现金分红总金额将根据实施利润分
配方案时股权登记日总股本确定。（本预案尚需提交公司股东大会审议） 
六、 前瞻性陈述的风险声明 
√适用 □不适用  
本报告涉及的发展战略、未来计划等前瞻性陈述不构成公司对投资者的实质承诺，敬请投资
者注意投资风险。 
七、 是否存在被控股股东及其关联方非经营性占用资金情况 
否 
八、 是否存在违反规定决策程序对外提供担保的情况？ 
否 
九、 重大风险提示 
公司已在本报告中描述了公司经营发展中可能面对的风险，具体内容详见“第四节 经营情况
讨论与分析 三、公司关于公司未来发展的讨论与分析 （四）可能面对的风险”。 
十、 其他 
□适用 √不适用  
2 / 114 
2018 年年度报告 
目录 
第一节 
第二节 
第三节 
第四节 
第五节 
第六节 
第七节 
第八节 
第九节 
第十节 
释义 ..................................................................................................................................... 4 
公司简介和主要财务指标 ................................................................................................. 4 
公司业务概要 ..................................................................................................................... 8 
经营情况讨论与分析 ....................................................................................................... 10 
重要事项 ........................................................................................................................... 21 
普通股股份变动及股东情况 ........................................................................................... 34 
优先股相关情况 ............................................................................................................... 38 
董事、监事、高级管理人员和员工情况 ....................................................................... 39 
公司治理 ........................................................................................................................... 43 
公司债券相关情况 ........................................................................................................... 45 
第十一节 财务报告 ........................................................................................................................... 48 
第十二节 备查文件目录 ................................................................................................................. 114 
3 / 114 
2018 年年度报告 
第一节 释义 
指 哈尔滨威帝电子股份有限公司 
一、 释义 
在本报告书中，除非文义另有所指，下列词语具有如下含义： 
常用词语释义 
威帝股份、威帝电子、
公司、本公司 
股东大会 
董事会 
监事会 
宇通客车 
厦门金龙 
苏州金龙 
厦门金旅 
北汽福田 
元（万元） 
《公司章程》 
《公司法》 
《证券法》 
指 哈尔滨威帝电子股份有限公司股东大会 
指 哈尔滨威帝电子股份有限公司董事会 
指 哈尔滨威帝电子股份有限公司监事会 
指 郑州宇通客车股份有限公司 
指 厦门金龙联合汽车工业有限公司 
指 金龙联合汽车工业（苏州）有限公司 
指 厦门金龙旅行车有限公司 
指 北汽福田汽车股份有限公司 
指 人民币元（人民币万元） 
指 哈尔滨威帝电子股份有限公司章程 
指 中华人民共和国公司法 
指 中华人民共和国证券法 
ISO/TS16949 是国际汽车行业的一个技术规范，其针对性和适用
性非常明确：此规范只适用于汽车整车厂和其直接的零配件制造
商 
2018 年 1 月 1 日至 2018 年 12 月 31 日 
ISO/TS16949 
报告期 
指 
指 
第二节 公司简介和主要财务指标 
一、 公司信息 
公司的中文名称 
公司的中文简称 
公司的外文名称 
公司的外文名称缩写 
公司的法定代表人 
二、 联系人和联系方式 
姓名 
联系地址 
电话 
传真 
电子信箱 
哈尔滨威帝电子股份有限公司 
威帝股份 
Harbin VITI Electronics Corp 
VITI 
陈振华 
董事会秘书 
证券事务代表 
郁琼 
哈尔滨经开区哈平路集中区哈
平西路11号 
0451-87101777-8003 
0451-87101100 
viti@viti.net.cn 
周宝田 
哈尔滨经开区哈平路集中区哈
平西路11号 
0451-87101100 
0451-87101100 
viti@viti.net.cn 
4 / 114 
2018 年年度报告 
哈尔滨经开区哈平路集中区哈平西路11号 
150060 
哈尔滨经开区哈平路集中区哈平西路11号 
150060 
www.viti.net.cn 
viti@viti.net.cn 
三、 基本情况简介 
公司注册地址 
公司注册地址的邮政编码 
公司办公地址 
公司办公地址的邮政编码 
公司网址 
电子信箱 
四、 信息披露及备置地点 
公司选定的信息披露媒体名称 
《中国证券报》、《上海证券报》、《证券时报》
、《证券日报》 
登载年度报告的中国证监会指定网站的网址 www.sse.com.cn 
公司年度报告备置地点 
公司证券部 
五、 公司股票简况 
股票种类 
A股 
股票上市交易所 
上海证券交易所 
公司股票简况 
股票简称 
威帝股份 
股票代码 
603023 
变更前股票简称 
无 
六、 其他相关资料 
公司聘请的会计师事务所（境
内） 
报告期内履行持续督导职责的
保荐机构 
名称 
办公地址 
立信会计师事务所（特殊普通合伙） 
上海市黄浦区南京东路新黄浦金融大厦 61 号
4 楼 
签字会计师姓名 陈勇、曹君 
名称 
民生证券股份有限公司 
办公地址 
北京市东城区建国门内大街 28 号民生金融中
心 A 座 16-18 层 
签字的保荐代表
人姓名 
持续督导的期间 
杜存兵、王如鲲 
2018 年 8 月至 2019 年 12 月 
七、 近三年主要会计数据和财务指标 
(一) 主要会计数据 
主要会计数据 
2018年 
2017年 
营业收入 
归属于上市公司股东的净
利润 
归属于上市公司股东的扣
除非经常性损益的净利润 
单位：元  币种：人民币 
本期比上年
同期增减
(%) 
1.35 211,334,454.72 
2016年 
201,998,046.98 199,313,665.14 
65,165,768.43 
68,640,969.84 
-5.06 
90,683,789.82 
61,800,246.02 
64,435,714.52 
-4.09 
74,942,082.15 
5 / 114 
2018 年年度报告 
经营活动产生的现金流量
净额 
80,935,297.35 
19,380,750.24 
317.61 
80,387,221.99 
2018年末 
2017年末 
本期末比上
年同期末增
减（%） 
2016年末 
归属于上市公司股东的净
资产 
总资产 
651,313,274.21 562,362,560.05 
15.82 529,721,590.21 
845,364,948.51 617,246,147.75 
36.96 582,809,983.68 
(二) 主要财务指标 
主要财务指标 
2018年 
2017年 
基本每股收益（元／股） 
稀释每股收益（元／股） 
扣除非经常性损益后的基本每
股收益（元／股） 
0.18 
0.18 
0.17 
0.19 
0.19 
0.18 
加权平均净资产收益率（%） 
11.29 
12.57 
扣除非经常性损益后的加权平
均净资产收益率（%） 
10.71 
11.80 
本期比上年同
期增减(%) 
-5.26 
-5.26 
-5.56 
减少1.28个百
分点 
减少1.09个百
分点 
2016年 
0.25 
0.25 
0.21 
18.38 
15.19 
报告期末公司前三年主要会计数据和财务指标的说明 
√适用 □不适用  
经营活动产生的现金流量净额变动原因说明：报告期内企业回款进度良好且报告期末应收票据、
应收账款金额减少，导致经营活动产生的现金流量增加。 
总资产变动原因说明：报告期内发行可转换公司债券募集资金 2 亿元，未分配利润增加 0.23 亿元。 
八、 境内外会计准则下会计数据差异 
(一) 同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东
的净资产差异情况 
□适用 √不适用  
(二) 同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东的
净资产差异情况 
□适用 √不适用  
(三) 境内外会计准则差异的说明： 
□适用 √不适用  
九、 2018 年分季度主要财务数据 
第一季度 
（1-3 月份） 
营业收入 
39,211,023.37 
归属于上市公司股东 16,613,230.54 
第二季度 
（4-6 月份） 
53,611,102.98 
17,210,830.39 
单位：元  币种：人民币 
第三季度 
第四季度 
（7-9 月份） 
（10-12 月份） 
23,497,413.87 
85,678,506.76 
2,373,814.59 
28,967,892.91 
6 / 114 
2018 年年度报告 
的净利润 
归属于上市公司股东
的扣除非经常性损益
后的净利润 
经营活动产生的现金
流量净额 
15,228,475.10 
15,870,245.22 
2,122,783.75 
28,578,741.95 
-4,015,263.67 
14,703,062.89 
17,027,267.69 
53,220,230.44 
季度数据与已披露定期报告数据差异说明 
□适用  √不适用  
十、 非经常性损益项目和金额 
√适用 □不适用  
非经常性损益项目 
非流动资产处置损益 
越权审批，或无正式批准文件，或
偶发性的税收返还、减免 
计入当期损益的政府补助，但与公
司正常经营业务密切相关，符合国
家政策规定、按照一定标准定额或
定量持续享受的政府补助除外 
计入当期损益的对非金融企业收
取的资金占用费 
企业取得子公司、联营企业及合营
企业的投资成本小于取得投资时
应享有被投资单位可辨认净资产
公允价值产生的收益 
非货币性资产交换损益 
委托他人投资或管理资产的损益 
因不可抗力因素，如遭受自然灾害
而计提的各项资产减值准备 
债务重组损益 
企业重组费用，如安置职工的支
出、整合费用等 
交易价格显失公允的交易产生的
超过公允价值部分的损益 
同一控制下企业合并产生的子公
司期初至合并日的当期净损益 
与公司正常经营业务无关的或有
事项产生的损益 
除同公司正常经营业务相关的有
效套期保值业务外，持有交易性金
融资产、交易性金融负债产生的公
允价值变动损益，以及处置交易性
金融资产、交易性金融负债和可供
出售金融资产取得的投资收益 
单独进行减值测试的应收款项减
值准备转回 
2018 年金额 
附注（如适
用） 
-33,565.83   
单位:元  币种:人民币 
2017 年金额 
2016 年金额 
-14,754.89 
277,893.40   
250,000.00 12,280,000.00 
-39,256.21 
3,713,921.19   
4,471,986.83 
5,627,165.95 
7 / 114 
2018 年年度报告 
1,189.37   
279,383.47 
612,490.13 
-593,915.72   
3,365,522.41   
-742,103.88 -2,777,948.41 
4,205,255.32 15,741,707.67 
对外委托贷款取得的损益 
采用公允价值模式进行后续计量
的投资性房地产公允价值变动产
生的损益 
根据税收、会计等法律、法规的要
求对当期损益进行一次性调整对
当期损益的影响 
受托经营取得的托管费收入 
除上述各项之外的其他营业外收
入和支出 
其他符合非经常性损益定义的损
益项目 
少数股东权益影响额 
所得税影响额 
合计 
十一、 采用公允价值计量的项目 
□适用 √不适用  
十二、 其他 
□适用 √不适用  
第三节 公司业务概要 
一、 报告期内公司所从事的主要业务、经营模式及行业情况说明 
公司是国内汽车电子控制产品供应商，自成立以来一直致力于汽车电子产品的研发、设计、
制造和销售。公司的主要产品包括 CAN 总线控制系统、总线控制单元、控制器（ECU 控制单元）、
组合仪表、传感器等系列产品。产品主要适用于客车、卡车、军车系列。报告期内，公司的主营
业务未发生重大变化。 
公司主要是作为整车制造商的一级配套商直接向其配套供货。由于每一款汽车都有不同的技
术规格，需要根据不同车型设计与之配套的电子零部件，因此公司主要采用以销定产的生产模式，
销售模式是以直销为主，少量经销为辅。经营业绩主要取决于行业需求增长情况、公司产品竞争
力和产品的成本控制能力。目前汽车工业已形成了一套对前端配套供应商严格的资质认证体系，
经认证的合格供应商才能进入客车整车厂商的配套体系，整车厂商从经认证的合格供应商处采购
车身电子产品。公司在全国主要区域及客户所在地建立办事处，能够提供快速、完善的售后服务
体系。 
鉴于公司产品主要目标市场是大中型客车市场，本报告关于公司及行业的数据分析均基于此
口径。客车行业属于弱周期行业，行业总量取决于居民出行总量和出行结构，在一定程度上也受
国家政策的影响。在报告期内，受高铁、私家车等替代品及 2018 年国家新能源客车补贴政策持续
退坡的影响，根据中国客车统计信息网统计，2018 年大中型客车实现销售 151,469 辆，较 2017
年下降 9.62%。 
近年来，得益于国家政策对汽车和电子信息产业的大力支持，公司所在的汽车电子产业发展
迅速。国内少数企业通过多年的技术和市场积累，具备了较强的竞争优势，形成了以国内客车车
身电子企业占据客车车身电子市场主导的竞争格局。 
宏观政策环境的不断优化，加速产业链的优胜劣汰，具有竞争优势的企业得以发展壮大。近
几年汽车总量的提升和消费者对汽车环保、安全和舒适的需求增加，带动了整车电子设备的快速
发展，汽车电子成本占整车比例不断上升。随着信息技术、传感技术、芯片技术的快速发展，中
国汽车市场即将迎来量价齐升，整个产业链投资机会将会不断出现，给国内汽车电子企业提供了
巨大的市场空间和发展机遇。 
8 / 114 
2018 年年度报告 
二、 报告期内公司主要资产发生重大变化情况的说明 
√适用 □不适用  
货币资金变动说明：报告期收回银行理财产品 1.61 亿元，发行可转换公司债券，募集 1.94 亿元
资金。 
预付款项变动说明：报告期末预付货款金额增加。 
其他应收款变动说明：报告期末未到期的结构性存款计提利息较大。 
存货变动说明：报告期内受外币汇率和电子元器件价格上涨影响，公司增加部分原材料备货量，
导致期末存货增加。 
其他流动资产变动说明：报告期收回银行理财产品 1.61 亿元，导致报告期其他流动资产减少。 
其他非流动资产变动说明：报告期末预付的工程款增加。 
预收款项变动说明：报告期末库存商品充足，当期预收款项大部分实现销售收入，导致预收款项
金额减少。 
应付职工薪酬变动说明：2017 年末由于社保基数调整而应缴纳的社保金已在 2018 年缴纳。 
应付债券变动说明：报告期内发行可转换公司债券，导致应付债券金额增加。 
其他权益工具变动说明：报告期内发行可转换公司债券，导致其他权益工具金额增加。 
其中：境外资产 0（单位：元  币种：人民币），占总资产的比例为 0%。 
三、 报告期内核心竞争力分析 
√适用 □不适用  
1、核心技术优势 
现代汽车电子控制技术正向网络集成控制方向发展，车载网络总线技术在汽车电子控制中发
挥着越来越重要的作用，以 CAN 总线技术为代表的车载网络控制平台产品已逐渐从单纯车身、底
盘、发动机等独立局部网络控制发展融合为全车集成控制，进而为整车综合集成控制提供了技术
保证。与国内一般汽车车身电子企业所不同的是，公司掌握了国际先进的汽车车身控制技术—CAN
总线控制技术，成为国内少数成功进入车身电子控制领域的企业。在国内汽车电子控制领域中，
客车车身电子控制成为自主核心技术产品为主导的领域。公司汽车 CAN 总线控制系统产品打破了
外资企业同类产品对国内市场的垄断，在经历了多年的市场检验和不断优化升级后，公司 CAN 总
线控制系统产品技术已达到了国际先进水平，并获得了整车厂商和最终用户的高度认可。 
2、品牌优势 
自成立以来，公司通过与国内外知名汽车电子企业的直接竞争和自身经验的不断积累，在核
心技术、差异化设计定制、质量一致性保证、持续稳定供货、技术支持保障服务等方面的综合实
力获得了客车生产企业和最终用户的高度认可，确立了较强的品牌优势。公司成为宇通客车、厦
门金龙、苏州金龙、厦门金旅等国内客车龙头企业的主要配套商，拥有了行业领先的品牌效应和
技术声誉，威帝的品牌逐步成为了国内客车车身电子控制领域的著名品牌。 
3、市场客户优势 
由于客车行业存在严格的配套供应商准入机制，配套整车厂商的数量优势成为公司市场竞争
优势的重要方面。公司是宇通客车、厦门金龙、苏州金龙、厦门金旅等国内主要客车生产企业客
车车身电子产品的主要配套商，公司目前提供配套的国内客车生产企业超过 80 家。公司前述客户
综合实力较强、品牌信誉优良，是大中型客车车身电子行业的优质客户，由于国内客车生产集中
度较高，公司优质客户资源较多，为公司盈利的稳定性、连续性和新产品、新技术的推广应用提
供了坚实的客户基础。 
4、技术支持保障优势 
由于产品小批量、个性化设计定制生产、产品功能设计更改频繁等特点，客车行业对配套企
业的技术支持能力及售后服务能力要求很高。根据整车厂商需求，灵活、快速、可靠地提供技术
支持服务，以及对最终用户服务的快速响应能力，是客车电子企业的核心竞争优势之一。公司目
前在主要客户所在区域设有 15 个办事处，配备技术工程师负责技术支持及售后服务，并在全国设
有多处配件销售服务网点，建立了比较完善的技术支持和售后服务体系。 
5、产品种类系列优势 
9 / 114 
2018 年年度报告 
经过十余年的发展，公司目前已形成比较完整的客车车身电子控制产品线，产品涵盖 CAN 总
线控制系统、仪表、控制器（ECU 控制单元）、传感器等数十个品种的车身电子产品，基本涵盖
了客车车身电子控制领域，形成了系统配套能力，这使得整车厂商简化了相应的管理环节和技术
测试流程，避免了由不同配套企业供应产品的兼容问题，有助于保证整车性能的可靠性和稳定性，
更有利于整车厂商提高产品质量、生产效率和售后服务。产品种类系列较为齐全已成为公司重要
的市场竞争优势。 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
公司是国内汽车电子控制产品供应商，主要生产 CAN 总线产品、控制器等客车车身电子产品，
归属于汽车电子行业中的细分子行业客车车身电子行业。2018 年国内客车行业需求整体下降，根
据中国客车统计信息网统计，2018 年大中型客车实现销售 151,469 辆，较 2017 年下降 9.62%。2018
年在公司管理层的领导下，经全体员工的共同努力，本报告期内，公司实现营业收入 20,199.80
万元，同比上升 1.35%，归属于上市公司股东的净利润 6,516.58 万元，同比下降 5.06%，好于行
业整体水平。 
1、可转换公司债券的上市发行 
经上海证券交易所自律监管决定书[2018]113 号文同意，公司发行的 20,000 万元可转换公司
债券于 2018 年 8 月 13 日起在上海证券交易所上市交易。公开发行可转债有助于公司主营业务的
发展、增强盈利能力和抗风险能力。随着公司发行可转债募集资金的到位，公司的净资产规模相
应增加，本次发行有利于公司充分利用现有产品、技术、项目经验和销售渠道优势，扩充产品和
业务线，巩固公司市场地位，提升持续盈利能力。 
2、坚持创新驱动，拓展产品系列 
报告期内，公司研发投入占比 6.78%，公司不断丰富现有产品系列，全液晶仪表、车联网、
辅助驾驶等产品的开发，增强公司市场竞争优势。同时研发中心的投入使用，使试验、检测能力
不断提高，为新产品开发创造了更为有利的条件。产品系列向智能化、网络化、集成化发展，积
极拓展新产品市场。对原有产品升级、改进，保持产品的技术领先地位。2018 年公司新增专利 2
项（其中发明专利 1 项），软件著作权 3 项。 
3、加强销售团队建设开发市场 
报告期内，公司注重销售和服务团队建设，根据当前市场布局重新调整销售区域，完善营销
策略，大力拓展新客户。针对客户需求快速反应，提高服务准确性、及时性，提高市场占有率。
报告期销售增长率高于行业整体水平。 
4、募集资金项目的建设 
随着汽车 CAN 总线产能扩建项目的逐步顺利建设、运营，全面提高生产效率，提升产品质量、
增加产能，募集资金投资项目的经济效益将逐步释放。 
二、报告期内主要经营情况 
2018 年，公司实现营业收入 201,998,046.98 元，比去年同期增长了 1.35%；营业成本
92,100,169.92 元，比去年同期增长了 3.77%；截止 2018 年 12 月 31 日，公司总资产 845,364,948.51
元，比年初增长 36.96%。总负债 194,051,674.30 元，比年初增长 253.57%；资产负债率 22.95%；
股东权益 651,313,274.21 元，比年初增长 15.82%；报告期实现净利润 65,165,768.43 元，同比
下降 5.06%。 
(一) 主营业务分析 
1. 利润表及现金流量表相关科目变动分析表 
科目 
本期数 
10 / 114 
上年同期数 
单位:元  币种:人民币 
变动比例（%） 
2018 年年度报告 
营业收入 
201,998,046.98 199,313,665.14 
1.35 
营业成本 
92,100,169.92 
88,753,430.02 
3.77 
销售费用 
17,568,146.48 
16,929,931.54 
3.77 
管理费用 
10,848,573.76 
12,077,133.02 
-10.17 
研发费用 
13,691,547.16 
16,729,943.01 
-18.16 
财务费用 
1,836,982.69 
-1,223,850.96 
250.10 
经营活动产生的现金流量净额 
80,935,297.35 
19,380,750.24 
317.61 
投资活动产生的现金流量净额 
142,770,853.87 -94,823,620.07 
250.56 
筹资活动产生的现金流量净额 
156,367,396.09 -36,101,010.48 
533.14 
1、财务费用变动原因说明：报告期内发行可转换公司债券，利息费用增加，导致本期财务费
用增加。 
2、经营活动产生的现金流量净额变动原因说明：报告期内企业回款进度良好且报告期末应收
票据、应收账款金额减少，导致经营活动产生的现金流量增加。 
3、投资活动产生的现金流量净额变动原因说明：报告期内 CAN 总线产能扩建项目工程基本完
工，需支付的工程款减少。 
4、筹资活动产生的现金流量净额变动原因说明：报告期内发行可转换公司债券，收到募集资
金。 
2. 收入和成本分析 
√适用 □不适用  
2018 年公司实现营业收入 20,199.80 万元,较 2017 年增长 1.35%。营业成本 9,210.02 万元,
较 2017 年增长 3.77%。 
(1). 主营业务分行业、分产品、分地区情况 
分行业 
营业收入 
主营业务分行业情况 
营业收入
比上年增
减（%） 
毛利率
（%） 
营业成本 
单位:元  币种:人民币 
营业成本
比上年增
减（%） 
毛利率比上
年增减（%） 
计算机通
信和其他
电子设备
制造业 
201,998,046.98 92,100,169.92 
54.41 
1.35 
3.77 
分产品 
营业收入 
主营业务分产品情况 
营业收入
比上年增
减（%） 
毛利率
（%） 
营业成本 
营业成本
比上年增
减（%） 
CAN 总 线
产品 
166,299,908.57 76,135,546.39 
54.22 
-9.43 
-3.61 
仪表 
504,367.51 
371,423.05 
26.36 
-27.50 
-13.66 
传感器 
3,314,133.78 
1,618,620.42 
51.16 
-8.19 
-4.32 
控制器 
13,769,488.46 
7,058,275.79 
48.74 
23.81 
-7.58 
其他 
18,110,148.66 
6,916,304.27 
61.81 6,400.04 91,671.38 
主营业务分地区情况 
11 / 114 
减少 1.07 个
百分点 
毛利率比上
年增减（%） 
减少 2.76 个
百分点 
减少 11.81
个百分点 
减少 1.97 个
百分点 
增加 17.41
个百分点 
减少 35.49
个百分点 
2018 年年度报告 
分地区 
营业收入 
营业成本 
毛利率
（%） 
营业收入
比上年增
减（%） 
营业成本
比上年增
减（%） 
东北地区 
511,899.57 
224,282.95 
56.19 
-91.24 
-90.60 
东部地区 146,519,480.42 65,824,163.55 
55.07 
0.96 
3.91 
中部地区 
47,297,654.19 23,151,788.22 
51.05 
11.68 
12.86 
西部地区 
7,669,012.8 
2,899,935.20 
62.19 
27.92 
15.81 
毛利率比上
年增减（%） 
减少 3.01 个
百分点 
减少 1.28 个
百分点 
减少 0.51 个
百分点 
增加 3.96 个
百分点 
主营业务分行业、分产品、分地区情况的说明 
√适用 □不适用  
主营业务收入分产品中的其他收入增加原因：车联网智能车载模块，车联网智能云模块销售收入
较去年增加。 
主营业务收入分地区中的东北地区收入下降原因：公司严格控制坏账风险，对于部分客户的信用
等级调低，导致 2018 年销售订单较 2017 年减少。 
(2). 产销量情况分析表 
√适用 □不适用  
主要产品 
生产量 
销售量 
库存量 
CAN 总线产品 
仪表 
传感器 
控制器 
36,754.00 
36,734.00 
1,252.00 
1,368.00 
72,544.00 
69,891.00 
142,010.00 144,730.00 
6,449.00 
230.00 
18,290.00 
1,358.00 
生产量比
上年增减
（%） 
-11.28 
-27.29 
-5.90 
-13.81 
销售量比上
年增减（%） 
库存量比上
年增减（%） 
-12.27 
-24.96 
-12.00 
-12.35 
0.31 
-33.53 
16.97 
-66.70 
产销量情况说明 
仪表类库存量下降原因：公司减少老型号产品备货量。 
控制器类库存量下降原因：公司减少老型号产品备货量。 
12 / 114 
2018 年年度报告 
(3). 成本分析表 
分行业 
成本构成项目 
本期金额 
分行业情况 
本期占总成本比
例(%) 
上年同期金额 
上年同期占总
成本比例(%) 
本期金额较上年
同期变动比例(%) 
情况 
说明 
单位：元 
计算机、通信和其
他电子设备制造业 
材料成本、人工、
制造费用 
92,100,169.92 
100 
88,753,430.02 
100 
3.77 
分产品 
成本构成项目 
本期金额 
分产品情况 
本期占总成本比
例(%) 
上年同期金额 
上年同期占总
成本比例(%) 
本期金额较上年
同期变动比例(%) 
情况 
说明 
CAN 总线产品 
仪表 
传感器 
控制器 
其他 
材料成本、人工、
制造费用 
材料成本、人工、
制造费用 
材料成本、人工、
制造费用 
材料成本、人工、
制造费用 
材料成本、人工、
制造费用 
成本分析其他情况说明 
□适用 √不适用  
76,135,546.93 
82.67 
78,986,968.16 
89.00 
-3.61 
371,423.05 
0.40 
430,182.26 
1,618,620.42 
1.76 
1,691,708.12 
7,058,275.79 
7.66 
7,637,035.03 
0.48 
1.91 
8.60 
-13.66 
-4.32 
-7.58 
6,916,304.27 
7.51 
7,536.45 
0.01 
91,671.38 
报告期内增加
新产品，影响
成本增加 
13 / 114 
2018 年年度报告 
(4). 主要销售客户及主要供应商情况 
√适用 □不适用  
前五名客户销售额 12,516.74 万元，占年度销售总额 61.96%；其中前五名客户销售额中关联方销
售额 0 万元，占年度销售总额 0%。 
前五名供应商采购额 5,168.13 万元，占年度采购总额 48.81%；其中前五名供应商采购额中关联
方采购额 0 万元，占年度采购总额 0%。 
3. 费用 
√适用 □不适用  
费用名称 
本期期末数 
上期期末数 
变动比例（%） 
销售费用 
17,568,146.48 
16,929,931.54 
3.77 
管理费用 
10,848,573.76 
12,077,133.02 
-10.17 
研发费用 
13,691,547.16 
16,729,943.01 
-18.16 
财务费用 
1,836,982.69 
-1,223,850.96 
250.10 
所得税费用 
11,175,480.38 
10,794,803.56 
3.53 
财务费用变动原因说明：报告期内发行可转换公司债券，利息费用增加，导致本期财务费用增加。 
4. 研发投入 
研发投入情况表 
√适用  □不适用  
本期费用化研发投入 
本期资本化研发投入 
研发投入合计 
研发投入总额占营业收入比例（%） 
公司研发人员的数量 
研发人员数量占公司总人数的比例（%） 
研发投入资本化的比重（%） 
情况说明 
□适用 √不适用  
5. 现金流 
√适用 □不适用  
项目 
一、经营活动产生的现金流量 
经营活动现金流入小计 
经营活动现金流出小计 
经营活动产生的现金流量净额 
二、投资活动产生的现金流量 
投资活动现金流入小计 
投资活动现金流出小计 
投资活动产生的现金流量净额 
单位：元 
13,691,547.16 
0 
13,691,547.16 
6.78 
72 
25.62 
0 
本期金额 
上期金额 
变动比例（%） 
277,562,118.32 
196,626,820.97 
80,935,297.35 
214,252,446.50 
194,871,696.26 
19,380,750.24 
278,377,099.54 
135,606,245.67 
142,770,853.87 
367,978,162.16 
462,801,782.23 
-94,823,620.07 
14 / 114 
29.55 
0.90 
317.61 
-24.35 
-70.70 
250.56 
2018 年年度报告 
193,500,000.00 
37,132,603.91 
156,367,396.09 
不适用 
2.86 
533.14 
0.00 
36,101,010.48 
-36,101,010.48 
三、筹资活动产生的现金流量 
筹资活动现金流入小计 
筹资活动现金流出小计 
筹资活动产生的现金流量金额 
四、汇率变动对现金及现金等价物的影响 
五、现金及现金等价物净增加额 
380,073,547.31 -111,543,880.31 
440.74 
    加：期初现金及现金等价物余额 
73,843,938.91 
185,387,819.22 
-60.17 
六、期末现金及现金等价物余额 
453,917,486.22 
73,843,938.91 
514.70 
1、经营活动产生的现金流量净额变动原因说明：报告期内企业回款进度良好且报告期末应收
票据、应收账款金额减少，导致经营活动产生的现金流量增加。 
2、投资活动产生的现金流量净额变动原因说明：报告期内 CAN 总线产能扩建项目工程基本完
工，需支付的工程款减少。 
3、筹资活动产生的现金流量净额变动原因说明：报告期内发行可转换公司债券，收到募集资
金。 
4、期末现金及现金等价物余额变动原因说明：报告期内企业回款进度良好，经营活动产生的
现金净流量增加；在建工程项目支付的工程款减少，投资活动产生的现金净流量增加；发行可转
换公司债券，收到募集资金，筹资活动产生的现金净流量增加，导致期末现金及现金等价物余额
增加。 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
15 / 114 
2018 年年度报告 
(三) 资产、负债情况分析 
√适用  □不适用  
1. 资产及负债状况 
项目名称 
本期期末数 
本期期末数占总
资产的比例（%） 
上期期末数 
上期期末数占总资
产的比例（%） 
本期期末金额较上期
期末变动比例（%） 
货币资金 
453,917,486.22 
53.69 
73,843,938.91 
11.96 
514.70 
预付款项 
290,121.73 
0.03 
137,411.24 
其他应收款 
1,498,157.06 
0.18 
878,700.91 
0.02 
0.14 
111.13 
70.50 
存货 
96,324,802.66 
11.39 
67,897,979.53 
11.00 
41.87 
其他流动资产 
6,329,441.57 
0.75 
167,973,948.58 
27.21 
-96.23 
其他非流动资产 
1,822,943.93 
0.22 
5,896,229.08 
0.96 
-69.08 
预收款项 
18,544.37 
0.00 
682,622.89 
0.11 
-97.28 
应付职工薪酬 
1,200.00 
0.00 
1,417,700.46 
0.23 
-99.92 
16 / 114 
单位：元 
情况说明 
报告期收回银行理财产品
1.61 亿元，发行可转换公
司债券，募集 1.94 亿元资
金。 
报告期末预付货款金额增
加。 
报告期末未到期的结构性
存款计提利息较大。 
报告期内受外币汇率和电
子元器件价格上涨影响，公
司增加部分原材料备货量，
导致期末存货增加。 
报告期收回银行理财产品
1.61 亿元，导致报告期其
他流动资产减少。 
报告期末预付的工程款增
加。 
报告期末库存商品充足，当
期预收款项大部分实现销
售收入，导致预收款项金额
减少。 
2017 年末由于社保基数调
整而应缴纳的社保金已在
2018 年年度报告 
应付债券 
138,028,476.70 
16.37 
0.00 
不适用 
不适用 
其他权益工具 
59,784,945.73 
7.07 
0.00 
不适用 
不适用 
2018 年缴纳。 
报告期内发行可转换公司
债券，导致应付债券金额增
加。 
报告期内发行可转换公司
债券，导致其他权益工具金
额增加。 
17 / 114 
2018 年年度报告 
2. 截至报告期末主要资产受限情况 
□适用  √不适用  
3. 其他说明 
□适用  √不适用  
(四) 行业经营性信息分析 
√适用  □不适用  
公司是国内汽车电子控制产品供应商，主要生产 CAN 总线产品、控制器等客车车身电子产品，
归属于汽车电子行业中的细分子行业客车车身电子行业。 
鉴于公司产品主要目标市场是大中型客车市场，本报告关于公司及行业的数据分析均基于此
口径。客车行业属于弱周期行业，行业总量取决于居民出行总量和出行结构，在一定程度上也受
国家政策的影响。在报告期内，受高铁、私家车等替代品及 2018 年国家新能源客车补贴政策持续
退坡的影响，根据中国客车统计信息网统计，2018 年大中型客车实现销售 151,469 辆，较 2017
年下降 9.62%。 
近年来，得益于国家政策对汽车和电子信息产业的大力支持，公司所在的汽车电子产业发展
迅速。国内少数企业通过多年的技术和市场积累，具备了较强的竞争优势，形成了以国内客车车
身电子企业占据客车车身电子市场主导的竞争格局。近几年汽车总量的提升和消费者对汽车环保、
安全和舒适的需求增加，带动了整车电子设备的快速发展，汽车电子成本占整车比例不断上升。
国内客车车身电子技术越来越被客车整车厂商所重视，它已成为整车厂商提高产品市场竞争力的
主要途径之一。 
(五) 投资状况分析 
1、 对外股权投资总体分析 
□适用 √不适用  
(1) 重大的股权投资 
□适用  √不适用  
(2) 重大的非股权投资 
□适用  √不适用  
(3) 以公允价值计量的金融资产 
□适用  √不适用  
(六) 重大资产和股权出售 
□适用  √不适用  
(七) 主要控股参股公司分析 
□适用  √不适用  
(八) 公司控制的结构化主体情况 
□适用  √不适用  
18 / 114 
2018 年年度报告 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
√适用  □不适用  
公司是国内汽车电子控制产品供应商，主要生产 CAN 总线产品、控制器等客车车身电子产品，
归属于汽车电子行业中的细分子行业客车车身电子行业。 
1、行业竞争格局 
在客车车身电子行业，由于下游国内客车行业形成了自主配套体系，国内少数企业通过多年
的技术和市场积累，具备了较强的竞争优势，形成了以国内客车车身电子企业占据客车车身电子
市场主导的竞争格局。 
目前国内 CAN 总线控制系统主要应用于乘用车、大中型客车及中重型卡车，其中乘用车、中
重型卡车市场容量巨大，但该市场基本被跨国汽车电子企业所垄断。国内客车车身电子企业 CAN
总线控制系统产品市场主要集中在大中型客车市场。 
2、行业发展趋势 
随着汽车上电子控制单元（ECU 控制单元）数量越来越多，为了实现多目标的综合集成控制，
需要建立一个处于最高级别的控制层，起全面综合协调作用，如整车控制器 VECU，通过全局优化
的方法达到最佳整车控制效果。而以汽车分布式控制系统为基础的车载网络总线技术的应用，为
整车综合集成控制提供了技术保证。随着信息技术和传感技术的快速发展，以事故预防为主要目
的的智能化安全控制技术应运而生。这类技术能够自动感知交通环境，提前对车辆的行驶安全状
态进行判断，主动辅助驾驶员实现对车辆状态的控制，极大地提高了汽车行驶安全性。 
(二) 公司发展战略 
√适用  □不适用  
公司是国内领先的客车车身电子控制产品提供商，自成立以来一直致力于汽车电子产品的研
发、设计、制造与销售。公司将继续坚持以“技术创新为本”“高技术附加值车身控制电子产品
为主导”的发展战略，抓住我国汽车电子行业快速发展的历史机遇，充分发挥公司技术优势，立
足于自主创新，紧跟国际、国内行业发展趋势，拓展新产品的应用，充分发挥质量、市场优势，
不断提升市场占有率和核心竞争力，成为行业的领跑者。建立以客户为中心的营销战略，在现有
市场基础上逐步向中、西部发展和渗透，巩固和加强公司的市场领先地位。拓展新产品的应用，
充分发挥质量、服务和市场优势，不断提升市场占有率和核心竞争力。以品牌占领市场，树立“创
新、诚信、务实”的企业形象，打造一流的汽车电子企业。 
(三) 经营计划 
√适用  □不适用  
公司计划在 2019 年度营业收入同比增长 10%。该经营目标仅为公司 2019 年经营计划的前瞻
性陈述，不构成公司对投资者的实质性承诺，也不代表公司对 2019 年度的盈利预测，能否实现受
行业发展状况等诸多变化因素影响，存在较大不确定性，请投资者注意投资风险。 
为顺利实现 2019 年度经营目标，公司将采取以下措施： 
1、加大研发投入，开发新产品，扩充产品和业务线，完成 CMMI 软件能力成熟度三级认证，
提升研发项目管理水平，优化设计方案，节约研发成本。 
2、推进汽车 CAN 总线产能扩建项目的建设进度，提高生产线智能化、自动化水平，优化工艺
流程，提升产品工艺一致性，提高生产效率，提升企业的盈利能力。 
3、推进云总线车联网服务平台的建设，加大云总线车联网产品的市场推广力度。 
4、为了迎合未来市场的快速变化，公司在现有客户的基础上，增加重点区域攻坚销售团队建
设。完善营销策略，大力拓展新客户，提高市场占有率。 
5、加强企业内部控制和监督机制，提高资金利用率，保障财务的稳健性，精细化核算，控制
成本，降低期间费用的增长幅度。 
19 / 114 
2018 年年度报告 
(四) 可能面对的风险 
√适用  □不适用  
1、产业政策变化风险 
客车车身电子行业作为汽车电子行业的子行业，主要受汽车电子行业相关法律、法规和汽车
产业政策的规范和约束。国家对汽车电子行业整体发展战略及相关法律、法规的制定和调整对公
司的生产经营将产生较大影响，政府在汽车电子行业方面政策支持力度的变动也将直接影响公司
的业务发展、盈利水平。如果未来国家产业政策发生不利变化，或政府在汽车电子行业方面政策
支持力度降低，将对公司的生产经营及募投项目的建设、效益的实现产生不利影响。 
2、新能源汽车财政补贴政策变化风险 
2018 年 2 月 13 日，工信部、财政部、科技部、发展改革委四部委发布了《关于调整完善新
能源汽车推广应用财政补贴政策的通知》（财建[2018[18 号）（以下简称“通知”），提高技术
门槛要求、大幅调减 2018 年新能源补贴标准，分类调整运营里程要求。受上述政策影响，新能源
客车产销量受到较大影响。新能源客车对 CAN 总线控制系统等汽车电子产品的配置比例显著高于
传统客车，新能源客车产量的变动对公司订单有较大影响。在环境保护意识不断加强，环境保护
政策日趋严格的发展趋势下，新能源客车将会继续得到政策鼓励与支持，但新能源汽车补贴政策
的短期变化可能造成新能源客车阶段性的产销量波动，对公司业绩产生较大不利影响。 
3、税收优惠政策变化风险 
公司于 2010 年 12 月通过软件企业认证，公司产品中的嵌入式软件于 2011 年起享受软件增值
税优惠政策，即增值税一般纳税人销售其自行开发生产的软件产品，按法定税率征收增值税，对
实际税负超过 3%的部分即征即退。公司于 2017 年 8 月 28 日通过高新技术企业认定复审并取得换
发的《高新技术企业证书》，有效期三年，享受企业所得税税率 15%的优惠政策，到期后如通过
复审可以继续享受该项税收优惠。如果未来国家税收政策发生不利变化，或者发行人未能持续满
足相关的要求、有效期结束后在复审过程中不能被继续认定为高新技术企业，将不能继续享受企
业所得税税收优惠，公司的所得税费用将会上升，进而对发行人的经营业绩造成不利影响。 
4、市场竞争风险 
随着客车车身电子行业的快速发展、汽车整车市场规模的扩大、汽车电子化程度提高，车联
网、智能汽车、新能源汽车等带来的不断变革和创新，更多的市场竞争者进入本行业，市场竞争
日益加剧。目前公司是宇通客车、厦门金龙、北汽福田、厦门金旅等国内主要客车生产企业客车
车身电子产品的主要配套商，具有较强的竞争力，在公司业务扩张及车联网服务平台项目推广过
程中，如果在全国范围内的市场开发不力，将可能对公司未来业绩的增长产生不利影响。 
5、可转债转股后每股收益、净资产收益率摊薄风险 
公开发行可转债有助于公司主营业务的发展、增强盈利能力和抗风险能力。随着公司发行可
转债募集资金的到位及顺利转股，公司的股本规模和净资产规模将相应增加。因此，若投资者在
转股期内转股，将会在一定程度上摊薄公司的每股收益和净资产收益率，因此公司在转股期内将
可能面临每股收益和净资产收益率被摊薄的风险。 
(五) 其他 
□适用  √不适用  
四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用  √不适用  
20 / 114 
2018 年年度报告 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用  □不适用  
一、公司现金分红的具体条件、比例和期间间隔 
1、实施现金分红的条件 
（1）公司该年度或半年度实现的可分配利润为正值,即公司弥补亏损、提取公积金后所余的
税后利润为正值； 
（2）公司累计可供分配利润为正值,当年每股累计可供分配利润不低于 0.10 元； 
（3）审计机构对公司的该年度或半年度财务报告出具无保留意见的审计报告； 
（4）公司无特殊情况。特殊情况指公司未来十二个月内拟对外投资、收购资产或购买设备累
计支出超过公司最近一期经审计的合并报表净资产的 30%（募集资金投资项目除外）。 
2、利润分配期间间隔 
在满足利润分配条件前提下,原则上公司每年进行一次利润分配,主要以现金分红为主,但公
司可以根据公司盈利情况及资金需求状况进行中期现金分红。 
3、现金分红最低金额或比例 
公司具备现金分红条件的，公司应当采取现金方式分配股利,以现金方式分配的利润不少于当
年实现的可分配利润的 20%；公司在实施上述现金分配股利的同时，可以派发股票股利。 
二、公司利润分配方案的决策程序和机制 
1、公司每年利润分配预案由董事会结合公司章程的规定、盈利情况、资金供给和需求情况提
出、拟订。董事会审议现金分红具体方案时,应当认真研究和论证公司现金分红的时机、条件和最
低比例、调整的条件及决策程序要求等事宜，独立董事应对利润分配方案进行审核并发表独立明
确的意见，董事会通过后提交股东大会审议。 
2、公司因特殊情况而不进行现金分红、或公司符合现金分红条件但不提出现金利润分配预案，
或最近三年以现金方式累计分配的利润低于最近三年实现的年均可分配利润的 30%时，公司应在
董事会决议公告和年报全文中披露未进行现金分红或现金分配低于规定比例的原因，以及公司留
存收益的确切用途及预计投资收益等事项进行专项说明，经独立董事发表意见后提交股东大会审
议。 
3、董事会审议制定或修改利润分配相关政策时，须经全体董事过半数表决通过方可提交股东
大会审议；股东大会审议制定或修改利润分配相关政策时，须经出席股东大会会议的股东（包括
股东代理人）所持表决权的三分之二以上表决通过。 
报告期内，现金分红政策的制定及执行符合公司章程的规定或者股东大会决议的要求；分红
标准和比例明确和清晰；相关决策程序和机制完备；独立董事履职尽责并发挥了应有的作用；中
小股东有充分表达意见和诉求的机会，中小股东的合法权益得到了充分保护等。 
分红 
年度 
每 10 股送
红股数
（股） 
每 10 股派
息数(元)
（含税） 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案或预案 
单位：元  币种：人民币 
占合并报表
中归属于上
市公司普通
股股东的净
利润的比率
(%) 
2018 年 
2 
1.00 
0 36,000,000.00 65,165,768.43 
55.24 
2017 年 
0 
1.00 
0 36,000,000.00 68,640,969.84 
52.45 
2016 年 
0 
1.00 
0 36,000,000.00 90,683,789.82 
39.70 
2018 年现金分红的数额以 2018 年年末公司总股本估算，最终实际现金分红总金额将根据 2018
年度权益分派实施公告确定的股权登记日总股本确定。 
分红年度合并
报表中归属于
上市公司普通
股股东的净利
润 
现金分红的数
额 
（含税） 
每 10 股转
增数（股） 
21 / 114 
2018 年年度报告 
(三) 以现金方式要约回购股份计入现金分红的情况 
□适用 √不适用  
(四) 报告期内盈利且母公司可供普通股股东分配利润为正，但未提出普通股现金利润分配方案预
案的，公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用 
22 / 114 
2018 年年度报告 
二、承诺事项履行情况 
(一) 公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告期内的承诺事项 
√适用 □不适用  
承诺背景 
承诺 
类型 
承诺方 
承诺 
内容 
承诺时间及
期限 
是否有履行
期限 
是否及时严格履
行 
如未能及
时履行应
说明未完
成履行的
具体原因 
如未能
及时履
行应说
明下一
步计划 
与首次公开发行相关的
承诺 
股份
限售 
原始股
东 
与再融资相关的承诺 其他 陈振华 
实际控制人陈振华，及其关联方陈庆
华、刘国平、周宝田、李滨、陈新华、
陈卫华承诺自威帝电子股票上市之日
起 36 个月内，不转让发行前本人持有
的威帝电子的股份。作为持有公司股
份的董事/高级管理人员，陈振华、刘
国平、白哲松、吴鹏程、吕友钢同时
承诺在本人担任威帝电子董事/高级
管理人员期间，每年转让的股份不超
过本人所持有威帝电子的股份总数的
25%，不再担任上述职务后半年内，不
转让本人持有的威帝电子的股份，在
申报离任 6 个月后的 12 个月内通过证
券交易所挂牌交易出售威帝电子股票
数量占所持有威帝电子股票总数的比
例不得超过 50%”。 
作为哈尔滨威帝电子股份有限公司之
控股股东、实际控制人，根据中国证
监会对再融资填补即期回报措施能够
得到切实履行的相关规定要求，本人
保证不越权干预哈尔滨威帝电子股份
有限公司经营管理活动，不侵占哈尔
23 / 114 
是 
是 
否 
是 
2018 年年度报告 
滨威帝电子股份有限公司利益。 
作为哈尔滨威帝电子股份有限公司董
事、高级管理人员承诺忠实、勤勉地
履行职责，维护公司和全体股东的合
法权益，并根据中国证监会相关规定
对公司填补即期回报措施能够得到切
实履行作出承诺如下：1、不得无偿或
以不公平条件向其他单位或者个人输
送利益，也不采用其他方式损害公司
利益；2、对董事和高级管理人员的职
务消费行为进行约束；3、不动用公司
资产从事与履行职责无关的投资、消
费活动；4、由董事会或薪酬委员会制
订的薪酬制度与公司填补回报措施的
执行情况相挂钩；5、未来拟公布的公
司股权激励的行权条件与公司填补回
报措施的执行情况相挂钩。 
本人及本人控制的企业目前未从事任
何在商业上与威帝股份及/或威帝股
份控制的企业构成或可能构成同业竞
争的业务或活动；将来不从事、亦促
使控制、与他人共同控制、具有重大
影响的企业不从事任何在商业上与威
帝股份及/或威帝股份控制的企业构
成或可能构成同业竞争的业务或活
动。除非不再为威帝股份实际控制人、
股东或担任相关职务，前述承诺是无
条件且不可撤销的。违反前述承诺将
承担威帝股份、威帝股份其他股东或
利益相关方因此所受到的任何损失。 
24 / 114 
其他 
公司董
事、高级
管理人
员 
其他对公司中小股东所
作承诺 
解决
同业
竞争 
实际控
制人、持
股 5%以
上股东、
非独立
董事、监
事、高级
管理人
员及核
心技术
人员 
否 
是 
否 
是 
2018 年年度报告 
(二) 公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目 
是否达到原盈利预测及其原因作出说明 
□已达到 □未达到 √不适用  
(三) 业绩承诺的完成情况及其对商誉减值测试的影响 
□适用 √不适用  
三、报告期内资金被占用情况及清欠进展情况 
□适用 √不适用  
四、公司对会计师事务所“非标准意见审计报告”的说明 
□适用 √不适用  
五、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明 
（一） 公司对会计政策、会计估计变更原因及影响的分析说明 
√适用  □不适用  
会计政策变更的内容和原因 
财政部于 2018年 6月 15日发布
了《关于修订印发2018年度一
般企业财务报表格式的通知》
（财会〔2018〕15号），对一
般企业财务报表格式进行了修
订，公司对财务报表格式进行
相应变更，并对可比期间的比
较数据进行调整。  
审批程序 
2018 年 10 月 25 日，公司召开
第 三 届 董 事 会 第 二 十 二 次 会
议、第三届监事会第十八次会
议审议通过了《关于会计政策
变更的议案》。 
备注 
本次会计政策调整对公司财务
报表相关科目列报产生影响，
不影响当期和本次会计政策变
更之前公司总资产、总负债、
净资产及净利润。 
（二） 公司对重大会计差错更正原因及影响的分析说明 
□适用  √不适用  
（三） 与前任会计师事务所进行的沟通情况 
□适用  √不适用  
（四） 其他说明 
□适用  √不适用  
六、聘任、解聘会计师事务所情况 
单位：元  币种：人民币 
25 / 114 
2018 年年度报告 
境内会计师事务所名称 
境内会计师事务所报酬 
境内会计师事务所审计年限 
现聘任 
立信会计师事务所（特殊普通合伙） 
300,000.00 
9 年 
名称 
内部控制审计会计师事务所 立信会计师事务所（特殊普通合伙） 
保荐人 
民生证券股份有限公司 
报酬 
100,000.00 
0.00 
聘任、解聘会计师事务所的情况说明 
√适用 □不适用  
公司第三届董事会第十八次会议、2017 年年度股东大会审议通过了《关于续聘公司 2018 年
度审计机构的议案》。公司续聘立信会计师事务所（特殊普通合伙）为本公司 2018 年度审计机构。 
审计期间改聘会计师事务所的情况说明 
□适用  √不适用  
七、面临暂停上市风险的情况 
(一) 导致暂停上市的原因 
□适用  √不适用  
(二) 公司拟采取的应对措施 
□适用 √不适用  
八、面临终止上市的情况和原因 
□适用  √不适用  
九、破产重整相关事项 
□适用 √不适用  
十、重大诉讼、仲裁事项 
□本年度公司有重大诉讼、仲裁事项 √本年度公司无重大诉讼、仲裁事项  
十一、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人、收购人处罚及整改情
况 
□适用 √不适用  
十二、报告期内公司及其控股股东、实际控制人诚信状况的说明 
√适用  □不适用  
26 / 114 
2018 年年度报告 
报告期内，公司及控股股东不存在未履行法院生效判决、所负数额较大的债务到期未清偿等
情况。 
十三、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响 
(一) 相关激励事项已在临时公告披露且后续实施无进展或变化的 
□适用 √不适用  
(二) 临时公告未披露或有后续进展的激励情况 
股权激励情况 
□适用 √不适用  
其他说明 
□适用  √不适用  
员工持股计划情况 
□适用  √不适用  
其他激励措施 
□适用 √不适用  
十四、重大关联交易 
(一) 与日常经营相关的关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
□适用 √不适用  
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
□适用  √不适用  
3、 临时公告未披露的事项 
□适用 √不适用  
(二) 资产或股权收购、出售发生的关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
□适用 √不适用  
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
□适用  √不适用  
3、 临时公告未披露的事项 
□适用 √不适用  
4、 涉及业绩约定的，应当披露报告期内的业绩实现情况 
□适用  √不适用  
27 / 114 
2018 年年度报告 
(三) 共同对外投资的重大关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
□适用 √不适用  
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
□适用  √不适用  
3、 临时公告未披露的事项 
□适用 √不适用  
(四) 关联债权债务往来 
1、 已在临时公告披露且后续实施无进展或变化的事项 
□适用 √不适用  
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
□适用  √不适用  
3、 临时公告未披露的事项 
□适用 √不适用  
(五) 其他 
□适用  √不适用  
十五、重大合同及其履行情况 
(一) 托管、承包、租赁事项 
1、 托管情况 
□适用 √不适用  
2、 承包情况 
□适用 √不适用  
3、 租赁情况 
□适用 √不适用  
(二) 担保情况 
□适用 √不适用  
28 / 114 
2018 年年度报告 
(三) 委托他人进行现金资产管理的情况 
1. 委托理财情况 
(1) 委托理财总体情况 
√适用  □不适用  
类型 
银行理财 
银行理财 
资金来源 
自有资金 
募集资金 
发生额 
133,000,000.00 
370,000,000.00 
未到期余额 
60,000,000.00 
0.00 
单位：元  币种：人民币 
逾期未收回金额 
0.00 
0.00 
其他情况 
□适用  √不适用  
(2) 单项委托理财情况 
√适用  □不适用  
受托人 
委托理财类
型 
委托理
财金额 
委托理财起
始日期 
委托理财终
止日期 
资金 
来源 
资金 
投向 
报酬确
定 
方式 
年化 
收益率 
预期收
益 
(如有) 
实际 
收益或
损失 
单位：元  币种：人民币 
未来
减值
是否
准备
有委
计提
托理
金额
财计
(如
划 
有) 
是否
经过
法定
程序 
实际收
回情况 
兴 业 银
行 股 份
有 限 公
司 哈 尔
滨分行 
兴 业 银
行 股 份
有 限 公
兴 业 银 行 企
业 金 融 结 构
性存款 
60,000,
000.00 
兴 业 银 行 企
业 金 融 结 构
性存款 
60,000,
000.00 
2018-4-2 
2018-7-31 
2018-8-3 
2019-1-2 
自有
资金 
固定收
益类产
品 
到期日
还本付
息 
自有
资金 
到期日
还本付
息 
固定收
益类产
品 
29 / 114 
4.8% 
4.51% 
946,84
9.32 
60,000,
000.00 
是 是 
1,112,
054.79 
60,000,
000.00 
是 是 
2018 年年度报告 
司 哈 尔
滨分行 
兴 业 银
行 股 份
有 限 公
司 哈 尔
滨分行 
上 海 浦
东 发 展
银 行 股
份 有 限
公 司 南
城支行 
上 海 浦
东 发 展
银 行 股
份 有 限
公 司 南
城支行 
上 海 浦
东 发 展
银 行 股
份 有 限
公 司 南
城支行 
上 海 浦
东 发 展
银 行 股
份 有 限
公 司 南
城支行 
兴业银行“金
雪球-优悦”
保 本 开 放 式
人 民 币 理 财
产品 
上 海 浦 东 发
展 银 行 利 多
多 对 公 结 构
性 存 款 固 定
持有期 JG902
期 
上 海 浦 东 发
展 银 行 利 多
多 对 公 结 构
性 存 款 固 定
持有期 JG903
期 
上 海 浦 东 发
展 银 行 利 多
多 对 公 结 构
性 存 款 固 定
持有期 JG902
期 
上 海 浦 东 发
展 银 行 利 多
多 公 司
18JG2274 期
人 民 币 对 公
结构性存款 
13,000,
000.00 
2018-10-10 2018-12-10 
自有
资金 
固定收
益类产
品 
到期日
还本付
息 
3.9% 
84,731
.50 
13,000,
000.00 
是 是 
40,000,
000.00 
2018-5-14 
2018-8-13 
募集
资金 
固定收
益类产
品 
到期日
还本付
息 
4.45% 
445,00
0.00 
40,000,
000.00 
是 是 
40,000,
000.00 
2018-5-14 2018-11-12 
募集
资金 
固定收
益类产
品 
到期日
还本付
息 
4.5% 
895,00
0.00 
40,000,
000.00 
是 是 
40,000,
000.00 
2018-8-24 2018-11-22 
募集
资金 
固定收
益类产
品 
到期日
还本付
息 
4.15% 
410,38
8.89 
40,000,
000.00 
是 是 
170,000
,000.00 
2018-11-1 2018-12-28 
募集
资金 
固定收
益类产
品 
到期日
还本付
息 
3.75% 
1,009,
375.00 
170,000
,000.00 
是 是 
30 / 114 
2018 年年度报告 
80,000,
000.00 
2018-11-27 2018-12-28 
募集
资金 
固定收
益类产
品 
到期日
还本付
息 
3.65% 
251,44
4.44 
80,000,
000.00 
是 是 
上 海 浦
东 发 展
银 行 股
份 有 限
公 司 南
城支行 
上 海 浦 东 发
展 银 行 利 多
多 公 司
18JG2525 期
人 民 币 对 公
结构性存款 
其他情况 
□适用  √不适用  
31 / 114 
2018 年年度报告 
(3) 委托理财减值准备 
□适用  √不适用  
2. 委托贷款情况 
(1) 委托贷款总体情况 
□适用  √不适用  
其他情况 
□适用  √不适用  
(2) 单项委托贷款情况 
□适用  √不适用  
其他情况 
□适用  √不适用  
(3) 委托贷款减值准备 
□适用  √不适用  
3. 其他情况 
□适用  √不适用  
(四) 其他重大合同 
□适用  √不适用  
十六、其他重大事项的说明 
□适用 √不适用  
十七、积极履行社会责任的工作情况 
(一) 上市公司扶贫工作情况  
□适用 √不适用  
(二) 社会责任工作情况 
√适用  □不适用  
1、职工权益保护 
公司注重对员工的责任，维护员工的合法权益，根据《劳动法》等法律法规，不断完善公司
劳动用工制度体系，严格按照国家及省社会保险法律法规等有关规定，按规定为员工缴纳五险一
金。公司关注员工职业能力发展需求，建立完善培训制度体系，通过有计划地组织安排各项培训
活动，满足员工与公司的共同成长。报告期内，公司采用企业内训、外训等相结合的方式，开展
多维度、多层次的培训项目，努力为员工搭建健康发展的职业平台。 
2、保护客户和供应商的合法权益 
公司注重上下游产业链的权益保护,为客户提供质量稳定、交货及时、价格具有竞争力的产品
以保障客户的权益；为供应商合情合理定价、及时支付货款以保障供应商的合法权益。 
3、保护股东合法权益 
报告期内，公司按照《公司法》、《证券法》、《上市公司股东大会规则》、《上海证券交
易所股票上市规则》、《关于进一步加强资本市场中小投资者合法权益保护工作的意见》（国办
32 / 114 
2018 年年度报告 
发[2013]110 号）等法律法规的要求，规范运作，保障所有股东享有平等的各项合法权益，保障
股东能够充分行使法律赋予的一切基本权利。 
4、注重信息披露质量，维护良好投资者关系 
公司信息披露工作坚持真实、准确、完整、公平、及时的原则，保证信息披露的效率和质量，
满足广大投资者的信息需要，为投资者理性决策提供了依据，展示了公开、透明、健康发展的良
好企业形象。公司指定董事会秘书负责信息披露工作、接待股东来访和咨询，公司严格按照有关
法律法规真实、准确、完整、及时地披露有关信息，确保了公司信息的透明度和所有股东有平等
机会获取信息。 
(三) 环境信息情况 
1. 属于环境保护部门公布的重点排污单位的公司及其重要子公司的环保情况说明 
□适用 √不适用  
2. 重点排污单位之外的公司的环保情况说明 
√适用 □不适用  
经公司核查，公司不属于哈尔滨市环境保护局于 2018 年 4 月 3 日公布的《2018 年哈尔滨市
重点监控企业名单》中的重点监控单位。 
3. 重点排污单位之外的公司未披露环境信息的原因说明 
□适用 √不适用  
4. 报告期内披露环境信息内容的后续进展或变化情况的说明 
□适用 √不适用  
(四) 其他说明 
□适用  √不适用  
十八、可转换公司债券情况 
(一) 转债发行情况 
√适用  □不适用  
经中国证券监督管理委员会证监许可[2018]478 号文核准，公司于 2018 年 7 月 20 日公开发
行了 200 万张可转换公司债券，每张面值 100 元，发行总额 20,000 万元。经上海证券交易所自律
监管决定书[2018]113 号文同意，公司 20,000 万元可转换公司债券于 2018 年 8 月 13 日起在上海
证券交易所挂牌交易，债券简称“威帝转债”，债券代码“113514”。公司可转债于 2019 年 1
月 28 日起可转换为公司 A 股普通股，转股价格为 5.92 元/股。 
陈振华 
(二) 报告期转债持有人及担保人情况 
√适用 □不适用  
期末转债持有人数 
本公司转债的担保人 
前十名转债持有人情况如下： 
可转换公司债券持有人名称 
民生证券股份有限公司 
陈振华 
梁小红 
李怡名 
中国建设银行股份有限公司－
富国天丰强化收益债券型证券
期末持债数量（元） 
33,665,000 
19,556,000 
4,644,000 
3,745,000 
2,024,000 
33 / 114 
持有比例(%) 
18,989 
16.83 
9.78 
2.32 
1.87 
1.01 
2018 年年度报告 
2,000,000 
2,000,000 
1,744,000 
1,627,000 
1,234,000 
1.00 
1.00 
0.87 
0.81 
0.62 
投资基金 
北京山通投资咨询有限责任公
司 
上海斯诺波投资管理有限公司
－私募工场自由之路母基金证
券投资基金 
上海宁泉资产管理有限公司－
宁泉致远 8 号私募证券投资基
金 
王静君 
中国工商银行股份有限公司－
富国收益增强债券型证券投资
基金 
(三) 报告期转债变动情况 
□适用 √不适用  
报告期转债累计转股情况 
□适用 √不适用  
(四) 转股价格历次调整情况 
□适用 √不适用  
(五) 公司的负债情况、资信变化情况及在未来年度还债的现金安排 
√适用  □不适用  
截至 2018 年 12 月 31 日，公司总资产 8.45 亿元，资产负债率 22.95%。大公国际资信评估有
限公司对公司发行的可转债进行了信用评级，并于 2017 年 10 月 13 日出具了《哈尔滨威帝电子股
份有限公司 2017 年公开发行可转换公司债券信用评级报告》（大公报 D[2017]907 号），评定公
司的主体信用等级为 A，公司债券信用等级为 A+，评级展望为稳定。报告期内，公司主体信用等
级以及公司债券信用等级未发生变化。 
未来公司偿付 A 股可转债本息的资金主要来源于公司经营活动所产生的现金流。 
(六) 转债其他情况说明 
□适用  √不适用  
第六节 普通股股份变动及股东情况 
一、 普通股股本变动情况 
(一) 普通股股份变动情况表 
1、 普通股股份变动情况表 
报告期内，公司普通股股份总数及股本结构未发生变化。 
2、 普通股股份变动情况说明 
□适用  √不适用  
3、 普通股股份变动对最近一年和最近一期每股收益、每股净资产等财务指标的影响（如有） 
□适用  √不适用  
4、 公司认为必要或证券监管机构要求披露的其他内容 
□适用  √不适用  
34 / 114 
2018 年年度报告 
(二) 限售股份变动情况 
√适用 □不适用  
单位: 股 
股东名称 
陈振华 
陈庆华 
刘国平 
周宝田 
李滨 
陈新华 
陈卫华 
合计 
年初限售股
本年解除限
数 
售股数 
162,765,000 162,765,000 
37,584,000 
37,584,000 
26,028,000 
26,028,000 
1,728,000 
1,728,000 
1,728,000 
1,728,000 
1,575,000 
1,575,000 
1,575,000 
1,575,000 
232,983,000 232,983,000 
本年增加
限售股数 
0 
0 
0 
0 
0 
0 
0 
0 
限售原因 解除限售日期 
年末限
售股数 
0 首发上市 2018 年 5 月 30 日 
0 首发上市 2018 年 5 月 30 日 
0 首发上市 2018 年 5 月 30 日 
0 首发上市 2018 年 5 月 30 日 
0 首发上市 2018 年 5 月 30 日 
0 首发上市 2018 年 5 月 30 日 
0 首发上市 2018 年 5 月 30 日 
0 
/ 
/ 
二、 证券发行与上市情况 
(一) 截至报告期内证券发行情况 
√适用 □不适用  
发行日期 
股票及其衍生 
发行价格
证券的种类 
（或利率） 
可转换公司债券、分离交易可转债、公司债类 
2018 年 7 月
20 日 
威帝转债 
100.00 2,000,000 
发行数量 上市日期 
单位：股  币种：人民币 
获准上市
交易终止
交易数量 
日期 
2018 年 8
月 13 日 
2,000,000 
2023 年 7
月 19 日 
截至报告期内证券发行情况的说明（存续期内利率不同的债券，请分别说明）： 
√适用  □不适用  
经中国证券监督管理委员会“证监许可[2018]478 号”文核准，公司于 2018 年 7 月 20 日公
开发行了 200 万张可转换公司债券，每张面值 100 元，募集资金总额为人民币 20,000 万元，扣除
发行费用总额人民币 759.66 万元，募集资金净额为人民币 19,240.34 万元,该部分资金已于 2018
年 7 月 27 日到账。 
经上海证券交易所自律监管决定书[2018]113 号文同意，本次可转换公司债券于 2018 年 8 月
13 日起在上交所挂牌交易，债券简称“威帝转债”，债券代码“113514”。 
本次发行可转换公司债券的票面利率为：第一年 0.4%、第二年 0.6%、第三年 1.0%、第四年
1.5%、第五年 2.0%；采用每年付息一次的付息方式，到期归还本金和最后一年利息。本次发行的
可转债公司债券的期限为自发行之日起 5 年，自 2018 年 7 月 20 日至 2023 年 7 月 19 日止；转股
期自可转换公司债券发行结束之日起满六个月后的第一个交易日起至可转换公司债券到期日止。
可转换公司债券的初始转股价格为人民币 5.92 元/股。 
以上详情请见 2018 年 7 月 18 日发布在上海证券交易所网站（http://www.sse.com.cn）的《哈
尔滨威帝电子股份有限公司公开发行可转换公司债券募集说明书摘要》、《哈尔滨威帝电子股份
有限公司公开发行可转换公司债券募集说明书》和 2018 年 7 月 26 日发布的《公开发行可转换债
券发行结果公告》（公告编号：2018-041）。 
(二) 公司普通股股份总数及股东结构变动及公司资产和负债结构的变动情况 
√适用  □不适用  
本报告期期初资产总额为 617,246,147.75 元,负债总额为 54,883,587.70 元，资产负债率为
8.89%；本报告期期末资产总额为 845,364,948.51 元,负债总额为 194,051,674.30 元，资产负债
率为 22.95%。 
35 / 114 
2018 年年度报告 
(三) 现存的内部职工股情况 
□适用 √不适用  
三、 股东和实际控制人情况 
(一) 股东总数 
截止报告期末普通股股东总数(户) 
年度报告披露日前上一月末的普通股股东总数(户) 
截止报告期末表决权恢复的优先股股东总数（户） 
年度报告披露日前上一月末表决权恢复的优先股股东总数（户） 
(二) 截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表 
19,239 
19,436 
0 
0 
单位:股 
股东名
称 
（全称） 
陈振华 
陈庆华 
刘国平 
王彦文 
宿凤琴 
杜哲 
白哲松 
冯鹰 
高华 
吕友钢 
比例
(%) 
质押或冻结情况 
股份 
状态 
数量 
股东 
性质 
报告期内增
减 
期末持股数
量 
前十名股东持股情况 
持有有
限售条
件股份
数量 
0 162,805,000 
45.22 
0 质押 77,220,078 境内自然人 
0 
37,584,000 
10.44 
0 无 
0 境内自然人 
-6,507,000 
19,521,000 
5.42 
0 无 
0 境内自然人 
0 
7,236,000 
2.01 
0 质押 
6,080,000 境内自然人 
-30,200 
7,225,650 
2.01 
0 无 
0 境内自然人 
6,000,000 
6,000,000 
1.67 
0 未知 
6,000,000 境内自然人 
-100,000 
5,336,000 
1.48 
0 质押 
3,869,000 境内自然人 
0 
4,656,000 
1.29 
0 无 
0 境内自然人 
646,100 
1,640,838 
0.46 
0 无 
0 境内自然人 
-100,000 
1,527,000 
0.42 
0 无 
0 境内自然人 
前十名无限售条件股东持股情况 
股东名称 
陈振华 
陈庆华 
刘国平 
王彦文 
宿凤琴 
杜哲 
白哲松 
冯鹰 
高华 
吕友钢 
上述股东关联关系或一
致行动的说明 
持有无限售条件流通股的数量 
股份种类及数量 
种类 
数量 
162,805,000 人民币普通股 
162,805,000 
37,584,000 人民币普通股 
37,584,000 
19,521,000 人民币普通股 
19,521,000 
7,236,000 人民币普通股 
7,236,000 
7,225,650 人民币普通股 
7,225,650 
6,000,000 人民币普通股 
6,000,000 
5,336,000 人民币普通股 
5,336,000 
4,656,000 人民币普通股 
4,656,000 
1,640,838 人民币普通股 
1,640,838 
1,527,000 人民币普通股 
1,527,000 
公司的实际控制人为陈振华，陈庆华系陈振华之弟，刘国平系陈振华之
妹夫，上述股东存在关联关系。除此之外控股股东与其他股东之间无关
联关系或一致行动的情况。公司未知其他股东之间是否存在关联关系或
一致行动。 
表决权恢复的优先股股
东及持股数量的说明 
无 
前十名有限售条件股东持股数量及限售条件 
36 / 114 
2018 年年度报告 
□适用 √不适用  
(三) 战略投资者或一般法人因配售新股成为前 10 名股东 
□适用 √不适用  
四、 控股股东及实际控制人情况 
(一) 控股股东情况 
1 法人 
□适用 √不适用  
2 自然人 
√适用 □不适用  
姓名 
陈振华 
国籍 
中国 
是否取得其他国家或地区居留权 否 
主要职业及职务 
董事长、总经理 
3 公司不存在控股股东情况的特别说明 
□适用  √不适用  
4 报告期内控股股东变更情况索引及日期 
□适用  √不适用  
5 公司与控股股东之间的产权及控制关系的方框图 
√适用  □不适用  
(二) 实际控制人情况 
1 法人 
□适用 √不适用  
2 自然人 
√适用 □不适用  
姓名 
国籍 
是否取得其他国家或地区居留权 
主要职业及职务 
陈振华 
中国 
否 
1983 年 8 月至 1999 年底先后任哈尔滨客车厂研究所
工程师、研究室主任、研究所副所长；2000 年 7 月
创办公司至今，担任公司董事长、总经理。 
37 / 114 
2018 年年度报告 
过去 10 年曾控股的境内外上市公司情况 无 
3 公司不存在实际控制人情况的特别说明 
□适用  √不适用  
4 报告期内实际控制人变更情况索引及日期 
□适用  √不适用  
5 公司与实际控制人之间的产权及控制关系的方框图 
√适用  □不适用  
6 实际控制人通过信托或其他资产管理方式控制公司 
□适用  √不适用  
(三) 控股股东及实际控制人其他情况介绍 
□适用  √不适用  
五、 其他持股在百分之十以上的法人股东 
□适用 √不适用  
六、 股份限制减持情况说明 
□适用 √不适用  
第七节 优先股相关情况 
□适用 √不适用  
38 / 114 
2018 年年度报告 
第八节 董事、监事、高级管理人员和员工情况 
一、持股变动情况及报酬情况 
(一) 现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况 
√适用 □不适用  
姓名 职务(注) 性别 年龄 
任期起始日
期 
任期终止
日期 
年初持股数 年末持股数 
年度内股份
增减变动量 
增减变动
原因 
单位：股 
是否在公司
关联方获取
报酬 
报告期内从
公司获得的
税前报酬总
额（万元） 
男 
男 
男 
吴鹏程 
白哲松 
陈振华 
董事长、
总经理 
董事、董
秘、副总
经理 
董事、副
总经理 
刘国平 董事 
男 
梁  伟 独立董事 男 
窦  越 独立董事 女 
徐月珍 独立董事 女 
崔建民 监事 
男 
周宝田 监事 
男 
赵  静 监事 
女 
吕友钢 副总经理 男 
郁  琼 财务总监 女 
合计 
/ 
/ 
56 
2015.12.16 2019.1.14 162,805,000 162,805,000 
0 不适用 
48.96 
否 
54 
2015.12.16 2019.1.28 
5,436,000 
5,336,000 
-100,000 减持 
19.24 
否 
55 
2015.12.16 2019.1.28 
1,627,100 
1,270,900 
-356,200 减持 
53 
48 
46 
54 
54 
35 
35 
61 
47 
/ 
2015.12.16 2019.1.14 
2015.12.16 2019.1.14 
2015.12.16 2019.1.14 
2017.3.8 2019.1.14 
2015.12.16 2019.1.14 
2015.12.16 2019.1.14 
2017.5.8 2019.1.14 
2015.12.16 2019.1.28 
2015.12.16 2019.1.28 
/ 
/ 
26,028,000 
19,521,000 -6,507,000 减持 
0 
0 
0 不适用 
0 
0 
0 不适用 
0 
0 
0 不适用 
978,100 
785,022 
-193,078 减持 
1,728,000 
1,298,000 
-430,000 减持 
0 
0 
0 不适用 
1,627,000 
1,527,000 
-100,000 减持 
0 
0 
0 不适用 
200,229,200 192,542,922 -7,686,278 
/ 
25.14 
9.74 
4.35 
4.35 
4.35 
22.32 
9.25 
9.62 
25.06 
24.82 
207.20 
否 
否 
否 
否 
否 
否 
否 
否 
否 
否 
/ 
39 / 114 
2018 年年度报告 
姓名 
陈振华 
白哲松 
吴鹏程 
刘国平 
梁  伟 
窦  越 
徐月珍 
崔建民 
周宝田 
赵  静 
吕友钢 
郁  琼 
主要工作经历 
1983 年 8 月至 1999 年底先后任哈尔滨客车厂研究所工程师、研究室主任、研究所副所长；2000 年 7 月至 2019 年 1 月，任本公司董事长、
总经理。 
2007 年 4 月至 2009 年 10 月任哈尔滨威帝汽车电子有限公司副总经理；2009 年 11 月起，任本公司副总经理；2010 年 5 月至 2019 年 1 月，
任本公司董事、副总经理、董事会秘书。 
2002 年至 2009 年 11 月，任本公司市场部经理、开发部经理、销售部经理、总经理助理、副总经理；2009 年 11 月至 2019 年 1 月，任本公
司董事、副总经理。 
2004 年至 2009 年 11 月，任本公司董事、注塑车间主任；2009 年 11 月至 2019 年 1 月，任本公司董事、注塑车间主任。 
1999 年至 2011 年任瑞华会计师事务所高级经理；2012 年至今任黑龙江省鑫正投资担保集团有限公司审计部经理。 
2002 年至 2004 年任挪威奈科明药业地区经理；2005 年至今任黑龙江恒信物流有限公司总经理。 
1986 年至 1998 年任哈尔滨市司法局律师；1998 年至今任黑龙江明悦律师事务所律师。 
2009 年 11 月至 2014 年 11 月，任公司监事会主席、采购部经理；2014 年 12 月至 2019 年 1 月，任本公司监事会主席、质量保证部经理。 
2004 年 10 月至 2006 年 10 月，任本公司售后服务部副经理兼合规专员；2006 年 11 月至今，任本公司标准档案室主任；2015 年 12 月至 2019
年 1 月，任本公司监事。 
2006 年 9 月至 2009 年 10 月任哈尔滨第一工具制造有限公司会计，2009 年 11 月至今任本公司财务部成本会计；2017 年 5 月至 2019 年 1 月，
任本公司监事。 
2003 年 4 月至 2009 年 10 月，任本公司副总经理；2009 年 11 月至 2019 年 1 月，任本公司副总经理。 
2005 年至 2009 年 11 月，任本公司财务部经理；2009 年 11 月至 2019 年 1 月，任本公司财务总监。 
其它情况说明 
□适用 √不适用  
(二) 董事、高级管理人员报告期内被授予的股权激励情况 
□适用 √不适用  
二、现任及报告期内离任董事、监事和高级管理人员的任职情况 
(一) 在股东单位任职情况 
□适用 √不适用  
(二) 在其他单位任职情况 
√适用 □不适用  
40 / 114 
2018 年年度报告 
任职人员姓名 
其他单位名称 
梁伟 
黑龙江省鑫正投资担保集团有限公司 
窦越 
黑龙江恒信物流有限公司 
徐月珍 
黑龙江明悦律师事务所 
在其他单位任职情况的说明 无 
在其他单位担任的职务 
审计部经理 
总经理 
主任 
任期起始日期 
2012 年 
2005 年 
1998 年 
任期终止日期 
三、董事、监事、高级管理人员报酬情况 
√适用 □不适用  
董事、监事、高级管理人员报酬的决策程序 
股东大会决定董事、监事的报酬；董事会决定高级管理人员的报酬。 
董事、监事、高级管理人员报酬确定依据 
按照公司《薪酬管理制度》、《董事会薪酬及考核委员会议事规则》和绩效考核综合确定。 
董事、监事和高级管理人员报酬的实际支付情况 详见现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况。 
报告期末全体董事、监事和高级管理人员实际获得
的报酬合计 
207.20 万元 
四、公司董事、监事、高级管理人员变动情况 
□适用 √不适用  
五、近三年受证券监管机构处罚的情况说明 
□适用 √不适用  
41 / 114 
2018 年年度报告 
六、母公司和主要子公司的员工情况 
(一) 员工情况 
母公司在职员工的数量 
主要子公司在职员工的数量 
在职员工的数量合计 
母公司及主要子公司需承担费用的离退休职工人数 
专业构成 
专业构成人数 
教育程度 
数量（人） 
专业构成类别 
生产人员 
销售人员 
技术人员 
财务人员 
行政人员 
合计 
教育程度类别 
硕士及以上 
专科及本科 
中专及以下 
合计 
281 
0 
281 
0 
89 
22 
142 
6 
22 
281 
16 
138 
127 
281 
(二) 薪酬政策 
√适用  □不适用  
公司员工薪酬由以下两部分组成： 
1、岗位工资：与岗位、学历、工种、职务等级相关，适用于管理、技术、销售和生产岗位人
员。岗位工资=基本工资+岗位职级工资 
2、年终奖：与企业年度经营业绩相关，适用于公司全体正式员工。 
(三) 培训计划 
√适用  □不适用  
公司十分重视员工培训，在每年年初制定全年的并覆盖全员的培训计划，采用内部培训和外
部培训相结合的方式开展员工培训。内部培训主要通过各部门骨干开展培训，外部培训主要通过
邀请专业讲师开展培训，培训形式一般可分为新员工入职培训、在职人员业务培训、岗位技能培
训、特殊岗位培训、质量意识培训等。选派人员参加了技术及研发人员专项培训、实验检测培训、
财务及相关人员定期参加业务培训、管理人才培训等。董事、监事和高级管理人员参加上海证券
交易所和黑龙江省证监局组织的专业培训与考核，增强其规范运作意识。 
2019 年，公司将结合整体发展需求及目前人员情况制定合理的培训计划，培训方式以内训讲
师和外部专家培训相结合，主要开展销售人员专项培训、技术及研发人员专项培训、管理人才培
训等，加强综合交叉、多面手培训。 
(四) 劳务外包情况 
□适用 √不适用  
七、其他 
□适用  √不适用  
42 / 114 
2018 年年度报告 
第九节 公司治理 
一、 公司治理相关情况说明 
√适用  □不适用  
报告期内，公司严格按照《公司法》、《证券法》、《上市公司治理准则》、上海证券交易
所《股票上市规则》等法律法规的要求，不断完善公司治理结构，建立以股东大会、董事会、监
事会及经营管理层为主体结构的决策与经营管理体系，形成了权责分明、各司其职、有效制衡、
科学决策、协调运作的法人治理结构，公司依法合规运作。 
1、关于股东和股东大会 
公司依照有关法律法规和《公司章程》，以及公司制定的《股东大会议事规则》等规定的要
求，召集、召开股东大会，并聘请律师对股东大会的召集召开程序进行见证，充分保障所有股东，
尤其是中小股东的平等权利，保障所有股东能够切实行使各自的权利。报告期内公司共召开 1 次
年度股东大会，会议的召集、召开符合《公司法》、《公司章程》等相关规定的要求。 
2、关于公司董事和董事会及董事会专门委员会 
公司严格按照《公司法》、《公司章程》规定的选聘程序选举董事，公司第三届董事会由 7
人组成，其中独立董事 3 人，董事会的人数和人员构成符合法律、法规的要求，公司董事会严格
依据《公司章程》、《董事会议事规则》所赋予的职权和规定的程序谨慎决策，董事能以认真负
责的态度出席董事会和股东大会，积极参加培训，认真履行董事职责。公司独立董事能够独立履
行自己的职责，按时出席董事会和股东大会，按规定要求发表独立意见。公司设立了第三届董事
会战略委员会、提名委员会、审计委员会和薪酬与考核委员会，并制定了相应的专门委员会议事
规则，分别负责公司的发展战略、高级管理人员选任、审计、薪酬与考核等工作，保障了公司决
策的规范性与有效期，为企业长期战略的实施提供了坚实的公司治理保障。 
3、关于监事和监事会 
公司严格按照《公司法》、《公司章程》的规定程序选聘监事，公司第三届监事会由 3 人组
成，人员构成符合法律法规的要求；监事能认真履行自己的职责，能本着对股东负责的态度，对
公司的财务及董事、总经理和其他高级管理人员履行职责的合法、合规性进行监督，维护公司及
股东的合法权益。 
4、关于公司治理制度 
公司根据相关监管要求，已经制定了较为完善的公司基本管理制度。 
5、关于信息披露与透明度 
为更好地保证公司信息披露的真实性、准确性、完整性、及时性、公平性，按照中国证监会
和上海证券交易所的有关要求，公司制定了《信息披露管理制度》，强化有关人员的信息披露意
识，避免信息披露违规事件的发生。 
6、关于投资者关系及相关利益者 
报告期内，公司通过接听投资者电话、公司网站及邮箱、上证 E 互动、接待机构投资者来访
调研等形式，与投资者进行充分沟通和交流。通过上述工作的开展，公司认真听取了广大投资者
对公司的生产经营及战略发展的意见和建议，形成了服务投资者、尊重投资者的企业文化，公司
与投资者建立了良好的沟通机制，赢得了资本市场对公司的肯定，增强了机构投资者对公司的投
资信心。公司不仅维护股东的利益，同时能够充分尊重和维护银行及其他债权人、员工、客户和
其他相关利益者的合法权益，在经济交往中，做到诚实守信，公平交易，使公司走上可持续、健
康、稳定发展之路。 
7、关于内控规范 
报告期内，公司已经建立了适合公司经营、业务特点和管理要求的内部控制管理体系，同时
结合实际情况进一步完善了内部控制建设体系，按照企业内部控制规范体系和相关规定的要求在
所有重大方面保持了有效的财务报告内部控制，不存在财务报告内部控制重大缺陷。 
公司治理与中国证监会相关规定的要求是否存在重大差异；如有重大差异，应当说明原因 
□适用 √不适用  
43 / 114 
2018 年年度报告 
二、 股东大会情况简介 
会议届次 
召开日期 
2017 年年度股东大会 
2018 年 5 月 15 日 
决议刊登的指定网站的
查询索引 
www.sse.com.cn 
决议刊登的披露日期 
2018 年 5 月 16 日 
股东大会情况说明 
√适用 □不适用  
报告期内，公司共召开 1 次股东大会，股东大会的召集和召开符合《公司法》、《上市公司
股东大会规则》和《公司章程》等法律法规的规定；出席会议人员和会议召集人的资格合法、有
效；会议的表决程序和表决结果合法有效；股东大会的决议合法有效。 
三、 董事履行职责情况 
(一) 董事参加董事会和股东大会的情况 
参加董事会情况 
董事 
姓名 
是否独
立董事 
陈振华 否 
白哲松 否 
吴鹏程 否 
刘国平 否 
梁伟 
是 
窦越 
是 
徐月珍 是 
本年应参
加董事会
次数 
6 
6 
6 
6 
6 
6 
6 
亲自出
席次数 
6 
6 
6 
6 
6 
6 
6 
以通讯
方式参
加次数 
0 
0 
0 
0 
0 
0 
0 
委托出
席次数 
缺席 
次数 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
是否连续两
次未亲自参
加会议 
否 
否 
否 
否 
否 
否 
否 
参加股东
大会情况 
出席股东
大会的次
数 
1 
1 
1 
1 
0 
1 
0 
连续两次未亲自出席董事会会议的说明 
□适用 √不适用  
年内召开董事会会议次数 
其中：现场会议次数 
通讯方式召开会议次数 
现场结合通讯方式召开会议次数 
6 
6 
0 
0 
(二) 独立董事对公司有关事项提出异议的情况 
□适用 √不适用  
(三) 其他 
□适用  √不适用  
四、 董事会下设专门委员会在报告期内履行职责时所提出的重要意见和建议，存在异议事项的，
应当披露具体情况 
□适用  √不适用  
五、 监事会发现公司存在风险的说明 
□适用 √不适用  
44 / 114 
2018 年年度报告 
六、 公司就其与控股股东在业务、人员、资产、机构、财务等方面存在的不能保证独立性、不能
保持自主经营能力的情况说明 
□适用  √不适用  
存在同业竞争的，公司相应的解决措施、工作进度及后续工作计划 
□适用  √不适用  
七、 报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况 
√适用  □不适用  
报告期内，公司对高级管理人员实施岗位目标责任制和绩效评价为中心的考核制度，从经营
管理等方面对公司高级管理人员进行考核，将高管人员的薪酬收入与公司发展相挂钩，以适应公
司发展的需要。公司高级管理人员的聘任程序公开、透明，符合法律及《公司章程》规定。公司
高级管理人员年度绩效考核通过。 
八、 是否披露内部控制自我评价报告 
√适用 □不适用  
本公司于年报披露日同时披露《2018 年度内部控制自我评价报告》，全文详见公司在上海证
券交易所网站（www.sse.com.cn）披露的公告。 
报告期内部控制存在重大缺陷情况的说明 
□适用 √不适用  
九、 内部控制审计报告的相关情况说明 
√适用  □不适用  
本公司于年报披露日同时披露《2018 年度内部控制审计报告》，全文详见公司在上海证券交
易所网站（www.sse.com.cn）披露的公告。 
是否披露内部控制审计报告：是 
十、 其他 
□适用  √不适用  
√适用 □不适用  
一、公司债券基本情况 
第十节 公司债券相关情况 
债券名称 简称 代码 发行日 
到期日 
债券余额 
哈尔滨威
帝电子股
份有限公
司可转换
公司债券 
威帝
转债 
1135
14 
2018-7-20 
2023-7-19 
200,000,000 
45 / 114 
单位:元  币种:人民币 
利率
还本付息
交易
（%） 
方式 
场所 
每年付息
一次的付
息方式，
到期归还
本金和最
后一年利
息。 
上 海
证 券
交 易
所 
0.4 
2018 年年度报告 
公司债券付息兑付情况 
√适用  □不适用  
公司债券利率第一年 0.4%、第二年 0.6%、第三年 1.0%、第四年 1.5%、第五年 2.0%；按照发
行时间计算，首次付息日为 2019 年 7 月 19 日，截至报告期末，尚未到付息日。 
公司债券其他情况的说明 
□适用 √不适用  
二、公司债券受托管理联系人、联系方式及资信评级机构联系方式 
名称 
办公地址 
联系人 
联系电话 
名称 
办公地址 
债券受托管理人 
资信评级机构 
其他说明： 
□适用  √不适用  
民生证券股份有限公司 
北京市东城区建国门内大街 28 号民生金融中心
A 座 16-18 层 
杜存兵、王如鲲 
021-60453987 
大公国际资信评估有限公司 
北京市朝阳区霄云路 26 号鹏润大厦 A 座 29 层 
三、公司债券募集资金使用情况 
√适用  □不适用  
公司于 2018 年 7 月 27 日收到公开发行可转换公司债券募集资金净额 192,403,393.14 元（募
集资金 200,000,000.00 元扣除支付的发行费用 7,596,606.86 元后的净金额）。截至报告期末，已
使用 3,636,731.60 元，可转换公司债券募集资金使用情况详见《2018 年度公司募集资金存放与
实际使用情况的专项报告》。 
四、公司债券评级情况 
√适用  □不适用  
公司本次发行可转换公司债券，聘请大公国际资信评估有限公司担任信用评级机构。根据大
公国际资信评估有限公司出具的评级报告，公司主体信用等级为 A，评级展望稳定；本次可转换
公司债券信用等级为 A+。 
五、报告期内公司债券增信机制、偿债计划及其他相关情况 
□适用  √不适用  
六、公司债券持有人会议召开情况 
□适用  √不适用  
七、公司债券受托管理人履职情况 
□适用  √不适用  
八、截至报告期末公司近 2 年的会计数据和财务指标 
√适用 □不适用  
46 / 114 
单位:元  币种:人民币 
2018 年年度报告 
主要指标 
2018 年 
2017 年 
息税折旧摊销前利润 
86,769,888.90 83,906,898.85 
本期比上年
同期增减（%） 
3.41 
变动原因 
流动比率 
12.95 
9.18 
41.07 
速动比率 
11.22 
7.94 
41.31 
资产负债率（%） 
22.95 
8.89 
增加 14.06
个百分点 
EBITDA 全部债务比 
0.45 
1.53 
-70.59% 
报告期内发行可转换
公司债券，导致流动
资产增加。 
报告期内发行可转换
公司债券，导致速动
资产增加。 
报告期内发行可转换
公司债券，应付债券
金额增加，负债金额
增加。 
报告期内发行可转换
公司债券，应付债券
金额增加，负债金额
增加。 
利息保障倍数 
现金利息保障倍数 
EBITDA 利息保障倍数 
贷款偿还率（%） 
利息偿付率（%） 
14.31 
不适用 
15.13 
不适用 
不适用 
不适用 
不适用 
不适用 
九、公司其他债券和债务融资工具的付息兑付情况 
□适用  √不适用  
十、公司报告期内的银行授信情况 
√适用  □不适用  
报告期内，公司获得银行授信额度人民币 8,000 万元。 
十一、公司报告期内执行公司债券募集说明书相关约定或承诺的情况 
√适用  □不适用  
报告期内，公司严格按照公开发行 A 股可转换公司债券募集说明书的相关约定及承诺进行募集资
金存放与使用。 
十二、公司发生的重大事项及对公司经营情况和偿债能力的影响 
□适用  √不适用  
47 / 114 
2018 年年度报告 
第十一节 财务报告 
审计报告 
一、 审计报告 
√适用 □不适用  
信会师报字[2019]第 ZA11811 号 
哈尔滨威帝电子股份有限公司全体股东： 
一、审计意见 
我们审计了哈尔滨威帝电子股份有限公司（以下简称威帝股份）财务报表，包括 2018 年 12
月 31 日的资产负债表，2018 年度的利润表、现金流量表、股东权益变动表以及相关财务报表附
注。 
我们认为，后附的财务报表在所有重大方面按照企业会计准则的规定编制，公允反映了威帝
股份 2018 年 12 月 31 日的财务状况以及 2018 年度的经营成果和现金流量。 
二、形成审计意见的基础 
我们按照中国注册会计师审计准则的规定执行了审计工作。审计报告的“注册会计师对财务
报表审计的责任”部分进一步阐述了我们在这些准则下的责任。按照中国注册会计师职业道德守
则，我们独立于威帝股份，并履行了职业道德方面的其他责任。我们相信，我们获取的审计证据
是充分、适当的，为发表审计意见提供了基础。 
三、关键审计事项 
关键审计事项是我们根据职业判断，认为对本期财务报表审计最为重要的事项。这些事项的
应对以对财务报表整体进行审计并形成审计意见为背景，我们不对这些事项单独发表意见。我们
确定下列事项是需要在审计报告中沟通的关键审计事项。 
关键审计事项 
（一）收入确认 
于 2018 年度 ，威帝股份营业收 入为人民币
201,998,046.98 元。 
根据财务报表附注三（十五），产品销售为寄售
模式的，在产品上线后，于每月收到客户提供的
寄售清单或寄售结算通知单时，确认销售收入；
合同约定产品需经过客户验收的，在客户验收入
库并收到客户提供的结算通知单时，确认销售收
入；合同约定款到发货的，于货物发出时确认销
售收入。 
由于收入是威帝股份的关键业绩之一，从而存在
管理层为了达到特定目标或期望而操纵收入确
认时点的固有风险，因此，我们将收入确认识别
为关键审计事项。 
该事项在审计中是如何应对的 
在审计中，我们执行了以下程序： 
1、了解和评价管理层对威帝股份销售流程中
与收入确认相关的内部控制的设计和运行的
有效性； 
2、选取样本检查销售合同，识别与商品所有
权上的风险和报酬转移相关的合同条款与条
件，评价威帝股份收入确认时点是否符合企
业会计准则的要求； 
3、结合产品类型对收入以及毛利情况执行分
析，判断本期收入金额是否出现异常波动的
情况； 
4、对本年记录的收入交易选取样本，核对销
售合同、出库单、寄售清单或寄售结算通知
单、销售发票及其他支持性文件，评价相关
收入确认是否符合威帝股份收入确认的会计
政策；  
5、就资产负债表日前后记录的收入交易，选
取样本，核对出库单、寄售清单或寄售结算
48 / 114 
2018 年年度报告 
关键审计事项 
（二）存货跌价准备 
于 2018 年 12 月 31 日，威帝股份存货账面余额
为人民币 101,722,166.53 元，存货跌价准备余
额为人民币 5,397,363.87 元，账面净值为人民
币 96,324,802.66 元；存货采用成本与可变现净
值孰低的方法进行计量，存货跌价准备计提是否
充分对财务报表影响较大。 
威帝股份对直接用于出售的存货以存货的估计
售价减去估计的销售费用和相关税费后的金额，
确定其可变现净值；对尚需加工生产的存货，以
存货的估计售价减去至完工时估计将要发生的
成本、估计的销售费用和相关税费后的金额确定
其可变现净值。 
管理层在确定预计售价时需要运用重大判断，并
综合考虑历史售价以及未来市场变化趋势。 
通知单、销售发票及其他支持性文件，以评
价收入是否被记录于恰当的会计期间。 
该事项在审计中是如何应对的 
在审计中，我们执行了以下程序： 
1、了解和评价管理层对威帝股份存货跌价准
备相关的内部控制的设计和运行的有效性； 
2、获取和评价管理层计提存货跌价准备的相
关假设和方法，复核可变现净值确认依据，
评估其合理性； 
3、对威帝股份存货实施监盘，检查存货的数
量，关注其实际状况； 
4、复核存货的周转情况，结合存货性质、监
盘情况等分析存货是否存在减值迹象； 
5、获取威帝股份存货跌价准备计算表，检查
是否按照威帝股份相关会计政策执行，检查
以前年度计提的存货跌价本期的变化情况
等，分析存货跌价准备计提是否充分； 
6、对管理层用于计算可变现净值而使用的估
计售价、完工时估计将要发生的成本、估计
的销售费用以及相关税费等进行测试。 
四、其他信息 
威帝股份管理层（以下简称管理层）对其他信息负责。其他信息包括威帝股份 2018 年年度报
告中涵盖的信息，但不包括财务报表和我们的审计报告。 
我们对财务报表发表的审计意见不涵盖其他信息，我们也不对其他信息发表任何形式的鉴证
结论。 
结合我们对财务报表的审计，我们的责任是阅读其他信息，在此过程中，考虑其他信息是否
与财务报表或我们在审计过程中了解到的情况存在重大不一致或者似乎存在重大错报。 
基于我们已执行的工作，如果我们确定其他信息存在重大错报，我们应当报告该事实。在这
方面，我们无任何事项需要报告。 
五、管理层和治理层对财务报表的责任 
管理层负责按照企业会计准则的规定编制财务报表，使其实现公允反映，并设计、执行和维
护必要的内部控制，以使财务报表不存在由于舞弊或错误导致的重大错报。 
在编制财务报表时，管理层负责评估威帝股份的持续经营能力，披露与持续经营相关的事项
（如适用），并运用持续经营假设，除非计划进行清算、终止运营或别无其他现实的选择。 
治理层负责监督威帝股份的财务报告过程。 
六、注册会计师对财务报表审计的责任 
我们的目标是对财务报表整体是否不存在由于舞弊或错误导致的重大错报获取合理保证，并
出具包含审计意见的审计报告。合理保证是高水平的保证，但并不能保证按照审计准则执行的审
计在某一重大错报存在时总能发现。错报可能由于舞弊或错误导致，如果合理预期错报单独或汇
总起来可能影响财务报表使用者依据财务报表作出的经济决策，则通常认为错报是重大的。 
在按照审计准则执行审计工作的过程中，我们运用职业判断，并保持职业怀疑。同时，我们
也执行以下工作： 
（1）识别和评估由于舞弊或错误导致的财务报表重大错报风险，设计和实施审计程序以应对
这些风险，并获取充分、适当的审计证据，作为发表审计意见的基础。由于舞弊可能涉及串通、
49 / 114 
2018 年年度报告 
伪造、故意遗漏、虚假陈述或凌驾于内部控制之上，未能发现由于舞弊导致的重大错报的风险高
于未能发现由于错误导致的重大错报的风险。 
（2）了解与审计相关的内部控制，以设计恰当的审计程序。 
（3）评价管理层选用会计政策的恰当性和作出会计估计及相关披露的合理性。 
（4）对管理层使用持续经营假设的恰当性得出结论。同时，根据获取的审计证据，就可能导
致对威帝股份持续经营能力产生重大疑虑的事项或情况是否存在重大不确定性得出结论。如果我
们得出结论认为存在重大不确定性，审计准则要求我们在审计报告中提请报表使用者注意财务报
表中的相关披露；如果披露不充分，我们应当发表非无保留意见。我们的结论基于截至审计报告
日可获得的信息。然而，未来的事项或情况可能导致威帝股份不能持续经营。 
（5）评价财务报表的总体列报、结构和内容（包括披露），并评价财务报表是否公允反映相
关交易和事项。 
我们与治理层就计划的审计范围、时间安排和重大审计发现等事项进行沟通，包括沟通我们
在审计中识别出的值得关注的内部控制缺陷。 
我们还就已遵守与独立性相关的职业道德要求向治理层提供声明，并与治理层沟通可能被合
理认为影响我们独立性的所有关系和其他事项，以及相关的防范措施（如适用）。 
从与治理层沟通过的事项中，我们确定哪些事项对本期财务报表审计最为重要，因而构成关
键审计事项。我们在审计报告中描述这些事项，除非法律法规禁止公开披露这些事项，或在极少
数情形下，如果合理预期在审计报告中沟通某事项造成的负面后果超过在公众利益方面产生的益
处，我们确定不应在审计报告中沟通该事项。 
立信会计师事务所                    中国注册会计师：陈勇 
（特殊普通合伙）                    （项目合伙人） 
                          中国注册会计师：曹君 
中国•上海  
                  二〇一九年四月十七日 
二、 财务报表 
资产负债表 
2018 年 12 月 31 日 
编制单位: 哈尔滨威帝电子股份有限公司 
项目 
附注 
期末余额 
单位:元  币种:人民币 
期初余额 
流动资产： 
货币资金 
以公允价值计量且其变动计
入当期损益的金融资产 
衍生金融资产 
应收票据及应收账款 
其中：应收票据 
应收账款 
预付款项 
其他应收款 
其中：应收利息 
应收股利 
存货 
453,917,486.22 
73,843,938.91 
162,016,095.99 
77,657,901.81 
84,358,194.18 
290,121.73 
1,498,157.06 
1,112,054.79 
193,111,114.65 
73,939,479.20 
119,171,635.45 
137,411.24 
878,700.91 
563,178.35 
96,324,802.66 
67,897,979.53 
50 / 114 
持有待售资产 
一年内到期的非流动资产 
其他流动资产 
流动资产合计 
非流动资产： 
可供出售金融资产 
持有至到期投资 
长期应收款 
长期股权投资 
投资性房地产 
固定资产 
在建工程 
生产性生物资产 
油气资产 
无形资产 
开发支出 
商誉 
长期待摊费用 
递延所得税资产 
其他非流动资产 
非流动资产合计 
资产总计 
流动负债： 
短期借款 
以公允价值计量且其变动计
入当期损益的金融负债 
衍生金融负债 
应付票据及应付账款 
预收款项 
应付职工薪酬 
应交税费 
其他应付款 
其中：应付利息 
应付股利 
持有待售负债 
一年内到期的非流动负债 
其他流动负债 
流动负债合计 
非流动负债： 
长期借款 
应付债券 
其中：优先股 
永续债 
长期应付款 
长期应付职工薪酬 
预计负债 
递延收益 
递延所得税负债 
其他非流动负债 
6,329,441.57 
720,376,105.23 
167,973,948.58 
503,843,093.82 
24,430,584.17 
85,377,201.81 
26,944,438.66 
69,537,208.42 
10,819,980.52 
8,762,738.10 
2,538,132.85 
1,822,943.93 
124,988,843.28 
845,364,948.51 
2,262,439.67 
5,896,229.08 
113,403,053.93 
617,246,147.75 
45,176,227.52 
18,544.37 
1,200.00 
8,300,954.34 
2,130,668.75 
359,452.06 
40,137,965.31 
682,622.89 
1,417,700.46 
10,744,105.82 
1,901,193.22 
55,627,594.98 
54,883,587.70 
138,424,079.32 
2018 年年度报告 
51 / 114 
非流动负债合计 
负债合计 
所有者权益（或股东权益）： 
实收资本（或股本） 
其他权益工具 
其中：优先股 
永续债 
资本公积 
减：库存股 
其他综合收益 
专项储备 
盈余公积 
未分配利润 
所有者权益（或股东权益）
合计 
2018 年年度报告 
138,424,079.32 
194,051,674.30 
360,000,000.00 
59,784,945.73 
54,883,587.70 
360,000,000.00 
6,620,409.44 
6,620,409.44 
60,447,086.30 
164,460,832.74 
651,313,274.21 
53,930,509.46 
141,811,641.15 
562,362,560.05 
负债和所有者权益（或股
东权益）总计 
法定代表人：陈振华           主管会计工作负责人：郁琼           会计机构负责人：刘萍 
845,364,948.51 
617,246,147.75 
利润表 
2018 年 1—12 月 
项目 
附注 
一、营业收入 
减：营业成本 
税金及附加 
销售费用 
管理费用 
研发费用 
财务费用 
其中：利息费用 
利息收入 
资产减值损失 
加：其他收益 
投资收益（损失以“－”号填
列） 
其中：对联营企业和合营企业
的投资收益 
公允价值变动收益（损失以
“－”号填列） 
资产处置收益（损失以“－”
号填列） 
二、营业利润（亏损以“－”号填列）  
加：营业外收入 
减：营业外支出 
三、利润总额（亏损总额以“－”号
填列） 
本期发生额 
201,998,046.98 
92,100,169.92 
1,906,979.71 
17,568,146.48 
10,848,573.76 
13,691,547.16 
1,836,982.69 
5,735,087.35 
4,046,017.21 
2,398,572.17 
11,012,628.99 
3,713,921.19 
单位:元  币种:人民币 
上期发生额 
199,313,665.14 
88,753,430.02 
2,445,449.79 
16,929,931.54 
12,077,133.02 
16,729,943.01 
-1,223,850.96 
1,529,493.29 
1,969,594.21 
13,106,379.69 
4,471,986.83 
76,373,625.27 
1,190.40 
33,566.86 
76,341,248.81 
79,210,401.03 
279,383.47 
54,011.10 
79,435,773.40 
52 / 114 
2018 年年度报告 
11,175,480.38 
65,165,768.43 
65,165,768.43 
10,794,803.56 
68,640,969.84 
68,640,969.84 
减：所得税费用 
四、净利润（净亏损以“－”号填列）  
（一）持续经营净利润（净亏损以
“－”号填列） 
（二）终止经营净利润（净亏损以
“－”号填列） 
五、其他综合收益的税后净额 
（一）不能重分类进损益的其他综
合收益 
1.重新计量设定受益计划变动
额 
2.权益法下不能转损益的其他
综合收益 
（二）将重分类进损益的其他综合
收益 
1.权益法下可转损益的其他综
合收益 
2.可供出售金融资产公允价值
变动损益 
3.持有至到期投资重分类为可
供出售金融资产损益 
4.现金流量套期损益的有效部
分 
5.外币财务报表折算差额 
6.其他 
六、综合收益总额 
七、每股收益： 
（一）基本每股收益(元/股) 
0.18 
0.19 
（二）稀释每股收益(元/股) 
0.18 
0.19 
法定代表人：陈振华           主管会计工作负责人：郁琼           会计机构负责人：刘萍 
68,640,969.84 
65,165,768.43 
项目 
一、经营活动产生的现金流量：  
销售商品、提供劳务收到的现
金 
收到的税费返还 
收到其他与经营活动有关的
现金 
经营活动现金流入小计 
购买商品、接受劳务支付的现
金 
支付给职工以及为职工支付
的现金 
支付的各项税费 
现金流量表 
2018 年 1—12 月 
附注 
本期发生额 
单位:元  币种:人民币 
上期发生额 
263,614,336.51 
197,975,115.65 
10,734,735.59 
3,213,046.22 
12,856,379.69 
3,420,951.16 
277,562,118.32 
113,291,656.00 
214,252,446.50 
115,444,615.99 
31,509,572.06 
25,434,358.85 
30,213,691.66 
28,495,398.18 
53 / 114 
2018 年年度报告 
21,611,901.25 
25,497,323.24 
196,626,820.97 
80,935,297.35 
194,871,696.26 
19,380,750.24 
278,377,099.54 
22,606,245.67 
367,978,162.16 
58,275,624.54 
274,100,000.00 
4,277,099.54 
113,000,000.00 
404,526,157.69 
363,426,157.69 
4,505,475.15 
46,529.32 
支付其他与经营活动有关的
现金 
经营活动现金流出小计 
经营活动产生的现金流
量净额 
二、投资活动产生的现金流量：  
收回投资收到的现金 
取得投资收益收到的现金 
处置固定资产、无形资产和其
他长期资产收回的现金净额 
处置子公司及其他营业单位
收到的现金净额 
收到其他与投资活动有关的
现金 
投资活动现金流入小计 
购建固定资产、无形资产和其
他长期资产支付的现金 
投资支付的现金 
取得子公司及其他营业单位
支付的现金净额 
支付其他与投资活动有关的
现金 
投资活动现金流出小计 
投资活动产生的现金流
量净额 
三、筹资活动产生的现金流量：  
吸收投资收到的现金 
取得借款收到的现金 
发行债券收到的现金 
收到其他与筹资活动有关的
现金 
筹资活动现金流入小计 
偿还债务支付的现金 
分配股利、利润或偿付利息支
付的现金 
支付其他与筹资活动有关的
现金 
筹资活动现金流出小计 
筹资活动产生的现金流
量净额 
四、汇率变动对现金及现金等价
物的影响 
五、现金及现金等价物净增加额  
加：期初现金及现金等价物余
额 
六、期末现金及现金等价物余额  
453,917,486.22 
73,843,938.91 
法定代表人：陈振华           主管会计工作负责人：郁琼           会计机构负责人：刘萍 
-111,543,880.31 
185,387,819.22 
462,801,782.23 
-94,823,620.07 
135,606,245.67 
142,770,853.87 
37,132,603.91 
156,367,396.09 
36,101,010.48 
-36,101,010.48 
193,500,000.00 
193,500,000.00 
36,000,000.00 
36,000,000.00 
1,132,603.91 
101,010.48 
380,073,547.31 
73,843,938.91 
54 / 114 
2018 年年度报告 
所有者权益变动表 
2018 年 1—12 月 
本期  
单位:元  币种:人民币 
其他权益工具 
优先股 
永续债 
其他 
资本公积 减：库存股 
其他综合
收益 
专项储备 盈余公积 
未分配利
润 
所有者权
益合计 
 6,620,409
.44 
 6,620,409
.44 
59,784,94
5.73 
59,784,94
5.73 
59,784,94
5.73 
55 / 114 
53,930,5
09.46 
141,811,
641.15 
562,362,5
60.05 
53,930,5
09.46 
6,516,57
6.84 
141,811,
562,362,5
641.15 
60.05 
22,649,1
88,950,71
91.59 
4.16 
65,165,7
65,165,76
68.43 
8.43 
 59,784,94
5.73 
 59,784,94
5.73 
6,516,57
6.84 
6,516,57
6.84 
-42,516,
576.84 
-6,516,5
76.84 
-36,000,
000.00 
-36,000,0
00.00 
-36,000,0
00.00 
股本 
360,000,0
00.00 
360,000,0
00.00 
项目 
一、上年期末余额 
加：会计政策变更 
前期差错更正 
其他 
二、本年期初余额 
三、本期增减变动金额（减
少以“－”号填列） 
（一）综合收益总额 
（二）所有者投入和减少资
本 
1．所有者投入的普通股 
2．其他权益工具持有者投入
资本 
3．股份支付计入所有者权益
的金额 
4．其他 
（三）利润分配 
1．提取盈余公积 
2．对所有者（或股东）的分
配 
3．其他 
（四）所有者权益内部结转 
2018 年年度报告 
1．资本公积转增资本（或股
本） 
2．盈余公积转增资本（或股
本） 
3．盈余公积弥补亏损 
4．设定受益计划变动额结转
留存收益 
5．其他 
（五）专项储备 
1．本期提取 
2．本期使用 
（六）其他 
四、本期期末余额 
项目 
一、上年期末余额 
加：会计政策变更 
前期差错更正 
其他 
二、本年期初余额 
三、本期增减变动金额（减
少以“－”号填列） 
（一）综合收益总额 
（二）所有者投入和减少资
本 
1．所有者投入的普通股 
2．其他权益工具持有者投入
资本 
360,000,0
00.00 
股本 
360,000,0
00.00 
360,000,0
00.00 
59,784,94
5.73 
6,620,409
.44 
60,447,0
86.30 
164,460,
832.74 
651,313,2
74.21 
其他权益工具 
优先股 
永续债 
其他 
资本公积 减：库存股 
其他综合
收益 
专项储备 盈余公积 
未分配利
润 
所有者权
益合计 
上期  
47,066,4
12.48 
116,034,
768.29 
529,721,5
90.21 
47,066,4
12.48 
6,864,09
6.98 
116,034,
768.29 
25,776,8
72.86 
68,640,9
69.84 
529,721,5
90.21 
32,640,96
9.84 
68,640,96
9.84 
 6,620,409
.44 
 6,620,409
.44 
56 / 114 
3．股份支付计入所有者权益
的金额 
4．其他 
（三）利润分配 
1．提取盈余公积 
2．对所有者（或股东）的分
配 
3．其他 
（四）所有者权益内部结转 
1．资本公积转增资本（或股
本） 
2．盈余公积转增资本（或股
本） 
3．盈余公积弥补亏损 
4．设定受益计划变动额结转
留存收益 
5．其他 
 （五）专项储备 
1．本期提取 
2．本期使用 
（六）其他 
四、本期期末余额 
2018 年年度报告 
6,864,09
6.98 
6,864,09
6.98 
-42,864,
096.98 
-6,864,0
96.98 
-36,000,
000.00 
-36,000,0
00.00 
-36,000,0
00.00 
360,000,0
00.00 
 6,620,409
.44 
53,930,5
09.46 
141,811,
641.15 
562,362,5
60.05 
法定代表人：陈振华                                   主管会计工作负责人：郁琼                                   会计机构负责人：刘萍 
57 / 114 
2018 年年度报告 
三、 公司基本情况 
1. 公司概况 
√适用  □不适用  
哈尔滨威帝电子股份有限公司（以下简称“公司”或“本公司”）的前身为哈尔滨威帝汽车
电子有限公司，成立于 2000 年 7 月 28 日。2009 年 12 月 4 日，公司整体变更为哈尔滨威帝电子
股份有限公司，股本人民币 6,000 万元。经中国证券监督管理委员会证监许可[2015]832 号文《关
于核准哈尔滨威帝电子股份有限公司首次公开发行股票的批复》核准，本公司向社会公开发行人
民币普通股（A 股）2,000 万股，股本变更为人民币 8,000 万元。 
经 2015 年第二次临时股东大会审议通过，公司将资本公积转增股本 4,000 万元，变更后的股
本为人民币 12,000 万元。2016 年 5 月，经 2015 年年度股东大会审议通过，公司以 2015 年年末
总股本 12,000 万股为基数，向全体股东每 10 股送红股 5 股，同时以资本公积向全体股东每 10
股转增 15 股，变更后的股本为人民币 36,000 万元。 
截止 2018 年 12 月 31 日，本公司累计发行股本总数 360,000,000 股，注册资本为人民币
360,000,000 元，公司统一社会信用代码：91230199723661865E，注册地址和办公地址为：哈尔
滨经开区哈平路集中区哈平西路 11 号，法定代表人：陈振华，所属行业为汽车电子业。 
本公司经营范围：开发、生产汽车电子仪表、传感器、电磁阀及电器部件、车载闭路电视系
统、倒车监控系统、电动后视镜的研制开发、汽车装饰件、塑料件及玻璃制品的研制开发；汽车
电子、电器、汽车总线、车载计算机产品的开发、生产、销售；从事货物进出口、技术进出口（法
律、行政法规禁止的项目除外；法律、行政法规限制的项目取得许可后方可经营）；整车销售（不
含小轿车）。公司的主要产品有：CAN 总线产品、仪表、传感器、控制器。 
本公司无控股子公司。 
2. 合并财务报表范围 
□适用  √不适用  
四、 财务报表的编制基础 
1. 编制基础 
公司以持续经营为基础，根据实际发生的交易和事项，按照财政部颁布的《企业会计准则——基
本准则》和各项具体会计准则、企业会计准则应用指南、企业会计准则解释及其他相关规定（以
下合称“企业会计准则”），以及中国证券监督管理委员会《公开发行证券的公司信息披露编报规
则第 15 号——财务报告的一般规定》的披露规定编制财务报表。 
2. 持续经营 
√适用  □不适用  
公司不存在可能导致对公司自报告期末起 12 个月内的持续经营能力产生重大疑虑的事项或情况。 
五、 重要会计政策及会计估计 
具体会计政策和会计估计提示： 
√适用 □不适用  
以下披露内容已涵盖了本公司根据实际生产经营特点制定的具体会计政策和会计估计。 
1. 遵循企业会计准则的声明 
本公司所编制的财务报表符合企业会计准则的要求，真实、完整地反映了公司的财务状况、经营
成果、股东权益变动和现金流量等有关信息。 
58 / 114 
2018 年年度报告 
2. 会计期间 
本公司会计年度自公历 1 月 1 日起至 12 月 31 日止。 
3. 营业周期 
√适用  □不适用  
本公司营业周期为 12 个月。 
4. 记账本位币 
本公司的记账本位币为人民币。 
5. 同一控制下和非同一控制下企业合并的会计处理方法 
□适用  √不适用  
6. 合并财务报表的编制方法 
□适用  √不适用  
7. 合营安排分类及共同经营会计处理方法 
□适用  √不适用  
8. 现金及现金等价物的确定标准 
现金等价物是指企业持有的期限短（一般指从购买日起三个月内到期）、流动性强、易于转换为
已知金额现金、价值变动风险很小的投资。 
9. 外币业务和外币报表折算 
□适用  √不适用  
10. 金融工具 
√适用  □不适用  
金融工具包括金融资产、金融负债和权益工具。 
11. 应收款项 
(1). 单项金额重大并单独计提坏账准备的应收款项 
√适用 □不适用  
单项金额重大的判断依据或金额标准 
单项金额重大并单项计提坏账准备的计提方法 
应收账款、其他应收款余额大于 100 万元。 
单独进行减值测试，按预计未来现金流量现值
低于其账面价值的差额计提坏账准备，计入当
期损益。单独测试未发生减值的应收账款、其
他应收款，包括在具有类似信用风险特征的应
收款项组合中再进行减值测试。 
(2). 按信用风险特征组合计提坏账准备的应收款项 
√适用 □不适用  
按信用风险特征组合计提坏账准备的计提方法（账龄分析法、余额百分比法、其他方法） 
账龄组合 
账龄分析法 
59 / 114 
确定组合的依据 
2018 年年度报告 
除已单独计提减值准备的应收账款、其他应收
款外，公司根据以前年度与之相同或相类似的、
按账龄段划分的具有类似信用风险特征的应收
款项组合的实际损失率为基础，结合现时情况
确定坏账准备计提的比例。 
应收账款计提比例(%) 
组合中，采用账龄分析法计提坏账准备的 
√适用 □不适用  
账龄 
1 年以内（含 1 年） 
其中：1 年以内分项，可添
加行 
1－2 年 
2－3 年 
3 年以上 
3－4 年 
4－5 年 
5 年以上 
组合中，采用余额百分比法计提坏账准备的 
□适用 √不适用  
组合中，采用其他方法计提坏账准备的 
□适用 √不适用  
5 
20 
50 
100 
其他应收款计提比例(%) 
5 
20 
50 
100 
(3). 单项金额不重大但单独计提坏账准备的应收款项 
√适用 □不适用  
单项计提坏账准备的理由 
坏账准备的计提方法 
账龄时间较长且存在客观证据表明发生了减值。 
按预计未来现金流量现值低于其账面价值的差额
计提坏账准备，计入当期损益。 
12. 存货 
√适用  □不适用  
存货分类为：原材料、低值易耗品、在产品、产成品、发出商品、自制半成品、委托加工物资等
大类。 
存货发出时按移动加权平均法计价。存货取得时按实际成本法计价。 
期末对存货进行全面清查后，按存货的成本与可变现净值孰低提取或调整存货跌价准备。 
产成品、用于出售的材料等直接用于出售的商品存货，在正常生产经营过程中，以该存货的估计
售价减去估计的销售费用和相关税费后的金额，确定其可变现净值；需要经过加工的材料存货，
在正常生产经营过程中，以所生产的产成品的估计售价减去至完工时估计将要发生的成本、估计
的销售费用和相关税费后的金额，确定其可变现净值；为执行销售合同或者劳务合同而持有的存
货，其可变现净值以合同价格为基础计算，若持有存货的数量多于销售合同订购数量的，超出部
分的存货的可变现净值以一般销售价格为基础计算。 
资产负债表日，按单个存货可变现净值低于账面价值的差额计提存货跌价准备，计入当期损益，
以前减记存货价值的影响因素已经消失的，减记的金额予以恢复，并在原已计提的存货跌价准备
金额内转回，转回的金额计入当期损益。 
13. 持有待售资产 
□适用  √不适用  
60 / 114 
2018 年年度报告 
14. 长期股权投资 
□适用  √不适用  
15. 投资性房地产 
不适用 
16. 固定资产 
(1). 确认条件 
√适用 □不适用  
固定资产指为生产商品、提供劳务、出租或经营管理而持有，并且使用寿命超过一个会计年度的
有形资产。固定资产在同时满足下列条件时予以确认： 
（1）与该固定资产有关的经济利益很可能流入企业； 
（2）该固定资产的成本能够可靠地计量。 
(2). 折旧方法 
√适用 □不适用  
类别 
折旧方法 
房屋及建筑物 
直线法 
机器设备 
直线法 
办公及电子设备 直线法或双倍余额法 
运输设备 
直线法 
其他设备 
直线法 
折旧年限（年） 
20 或法定使用年限 
10 
5 或 3 
10 
5 
残值率 
年折旧率 
4 
4.80 
4 
9.60 
4 19.20 或 32.00 
4 
9.60 
4 
19.20 
(3). 融资租入固定资产的认定依据、计价和折旧方法 
□适用  √不适用  
17. 在建工程 
√适用  □不适用  
在建工程项目按建造该项资产达到预定可使用状态前所发生的全部支出，作为固定资产的入账价
值。所建造的固定资产在建工程已达到预定可使用状态，但尚未办理竣工决算的，自达到预定可
使用状态之日起，根据工程预算、造价或者工程实际成本等，按估计的价值转入固定资产，并按
本所固定资产折旧政策计提固定资产的折旧，待办理竣工决算后，再按实际成本调整原来的暂估
价值，但不调整原已计提的折旧额。 
18. 借款费用 
□适用  √不适用  
19. 生物资产 
□适用  √不适用  
20. 油气资产 
□适用  √不适用  
61 / 114 
2018 年年度报告 
21. 无形资产 
(1). 计价方法、使用寿命、减值测试 
√适用 □不适用  
公司取得无形资产时按成本进行初始计量。 
土地使用权按法定使用年限摊销；软件按 5 年或 10 年使用年限摊销。 
每期末，对使用寿命有限的无形资产的使用寿命及摊销方法进行复核。 
经复核，本期内无形资产的使用寿命及摊销方法与以前估计未变化。 
(2). 内部研究开发支出会计政策 
√适用 □不适用  
研究阶段：为获取并理解新的科学或技术知识等而进行的独创性的有计划调查、研究活动的阶段。 
开发阶段：在进行商业性生产或使用前，将研究成果或其他知识应用于某项计划或设计，以生产
出新的或具有实质性改进的材料、装置、产品等活动的阶段。 
内部开发活动形成的无形资产，其成本包括：开发该无形资产时耗用的材料、劳务成本、注册费、
在开发过程中使用的其他专利权和特许权的摊销，以及为使该无形资产达到预定用途前所发生的
其他直接费用。 
内部研究开发项目研究阶段的支出，在发生时计入当期损益。 
22. 长期资产减值 
□适用  √不适用  
23. 长期待摊费用 
□适用  √不适用  
24. 职工薪酬 
(1). 短期薪酬的会计处理方法 
√适用  □不适用  
本公司在职工为本公司提供服务的会计期间，将实际发生的短期薪酬确认为负债，并计入当期损
益或相关资产成本。 
本公司为职工缴纳的社会保险费和住房公积金，以及按规定提取的工会经费和职工教育经费，在
职工为本公司提供服务的会计期间，根据规定的计提基础和计提比例计算确定相应的职工薪酬金
额。 
职工福利费为非货币性福利的，如能够可靠计量的，按照公允价值计量。 
(2). 离职后福利的会计处理方法 
√适用  □不适用  
设定提存计划。本公司按当地政府的相关规定为职工缴纳基本养老保险和失业保险，在职工为本
公司提供服务的会计期间，按以当地规定的缴纳基数和比例计算应缴纳金额，确认为负债，并计
入当期损益或相关资产成本。 
(3). 辞退福利的会计处理方法 
√适用  □不适用  
本公司在不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时，或确认与涉及支
付辞退福利的重组相关的成本或费用时（两者孰早），确认辞退福利产生的职工薪酬负债，并计入
当期损益。 
62 / 114 
2018 年年度报告 
(4). 其他长期职工福利的会计处理方法 
□适用  √不适用  
25. 预计负债 
□适用  √不适用  
26. 股份支付 
√适用  □不适用  
本公司的股份支付是为了获取职工提供服务而授予权益工具或者承担以权益工具为基础确定的负
债的交易。 
以权益结算的股份支付换取职工提供服务的，以授予职工权益工具的公允价值计量。授予后立即
可行权的，在授予日按照公允价值计入相关成本或费用，相应增加资本公积；完成等待期内的服
务或达到规定业绩条件才可行权的，在等待期内每个资产负债表日，本公司根据最新取得的可行
权职工人数变动、是否达到规定业绩条件等后续信息对可行权权益工具数量作出最佳估计，以此
为基础，按照授予日的公允价值，将当期取得的服务计入相关成本或费用，相应增加资本公积。 
27. 优先股、永续债等其他金融工具 
√适用  □不适用  
本公司发行可转换公司债券时依据条款确定其是否同时包含负债和权益成份。发行的可转换公司
债券既包含负债也包含权益成份的，在初始确认时将负债和权益成份进行分拆，并分别进行处理。
在进行分拆时，先确定负债成份的公允价值并以此作为其初始确认金额，再按照可转换公司债券
整体的发行价格扣除负债成份初始确认金额后的金额确定权益成份的初始确认金额。交易费用在
负债成份和权益成份之间按照各自的相对公允价值进行分摊。负债成份作为负债列示，以摊余成
本进行后续计量，直至被撤销、转换或赎回。权益成份作为权益列示，不进行后续计量。 
28. 收入 
√适用  □不适用  
1、销售商品收入的确认一般原则： 
（1）本公司已将商品所有权上的主要风险和报酬转移给购货方； 
（2）本公司既没有保留通常与所有权相联系的继续管理权，也没有对已售出的商品实施有效控制； 
（3）收入的金额能够可靠地计量； 
（4）相关的经济利益很可能流入本公司； 
（5）相关的、已发生或将发生的成本能够可靠地计量。 
2、具体原则 
（1）产品销售为寄售模式的，在产品上线后，于每月收到客户提供的寄售清单或寄售结算通知单
时，确认销售收入。 
（2）合同约定产品需经过客户验收的，在客户验收入库并收到客户提供的结算通知单时，确认销
售收入。 
（3）合同约定款到发货的，于货物发出时确认销售收入。 
29. 政府补助 
√适用 □不适用  
本公司将政府补助划分为与收益相关的具体标准为：除有政府文件明确，或本公司获得政府批准
的申请补助文件能够明确补助资金或非货币性资产用于购建或形成本公司长期资产以外，其余政
府补助划分为与收益相关的政府补助。 
63 / 114 
2018 年年度报告 
与收益相关的政府补助，用于补偿本公司以后期间的相关成本费用或损失的，确认为递延收益，
并在确认相关成本费用或损失的期间，计入当期损益（与本公司日常活动相关的，计入其他收益；
与本公司日常活动无关的，计入营业外收入）或冲减相关成本费用或损失；用于补偿本公司已发
生的相关成本费用或损失的，直接计入当期损益（与本公司日常活动相关的，计入其他收益；与
本公司日常活动无关的，计入营业外收入）或冲减相关成本费用或损失。 
30. 递延所得税资产/递延所得税负债 
√适用  □不适用  
对于可抵扣暂时性差异确认递延所得税资产，以未来期间很可能取得的用来抵扣可抵扣暂时性差
异的应纳税所得额为限。对于能够结转以后年度的可抵扣亏损和税款抵减，以很可能获得用来抵
扣可抵扣亏损和税款抵减的未来应纳税所得额为限，确认相应的递延所得税资产。 
对于应纳税暂时性差异，除特殊情况外，确认递延所得税负债。 
不确认递延所得税资产或递延所得税负债的特殊情况包括：商誉的初始确认；除企业合并以外的
发生时既不影响会计利润也不影响应纳税所得额（或可抵扣亏损）的其他交易或事项。 
当拥有以净额结算的法定权利，且意图以净额结算或取得资产、清偿负债同时进行时，当期所得
税资产及当期所得税负债以抵销后的净额列报。 
当拥有以净额结算当期所得税资产及当期所得税负债的法定权利，且递延所得税资产及递延所得
税负债是与同一税收征管部门对同一纳税主体征收的所得税相关或者是对不同的纳税主体相关，
但在未来每一具有重要性的递延所得税资产及负债转回的期间内，涉及的纳税主体意图以净额结
算当期所得税资产和负债或是同时取得资产、清偿负债时，递延所得税资产及递延所得税负债以
抵销后的净额列报。 
31. 租赁 
(1). 经营租赁的会计处理方法 
□适用  √不适用  
(2). 融资租赁的会计处理方法 
□适用  √不适用  
32. 其他重要的会计政策和会计估计 
□适用  √不适用  
33. 重要会计政策和会计估计的变更 
(1). 重要会计政策变更 
√适用 □不适用  
会计政策变更的内容和原因 
审批程序 
2018 年 10 月 25 日，公司召开
第三届董事会第二十二次会议、
第三届监事会第十八次会议审
议通过了《关于会计政策变更的
议案》。 
（1）资产负债表中“应收票据”
和“应收账款”合并列示为“应
收票据及应收账款”；“应付
票据”和“应付账款”合并列
示为“应付票据及应付账款”；
“应收利息”和“应收股利”
并入“其他应收款”列示；“应
付利息”和“应付股利”并入
“其他应付款”列示；“固定
资产清理”并入“固定资产”
备注(受重要影响的报表项目
名称和金额) 
“应收票据”和“应收账款”
合并列示为“应收票据及应收
账款”，本期金额
162,016,095.99 元，上期金额
193,111,114.65 元； 
“应付票据”和“应付账款”
合并列示为“应付票据及应付
账款”，本期金额
46,814,048.64 元，上期金额
40,137,965.31 元； 
64 / 114 
2018 年年度报告 
列示；“工程物资”并入“在
建工程”列示；“专项应付款”
并入“长期应付款”列示。比
较数据相应调整。 
（2）在利润表中新增“研发费
用”项目，将原“管理费用”
中的研发费用重分类至“研发
费用”单独列示；在利润表中
财务费用项下新增“其中：利
息费用”和“利息收入”项目。
比较数据相应调整。 
（3）所有者权益变动表中新增
“设定受益计划变动额结转留
存收益”项目。比较数据相应
调整。 
调增“其他应收款”本期金额
1,112,054.79 元，上期金额
563,178.35 元； 
调增“其他应付款”本期金额
333,333.33 元，上期金额 0 元； 
调增“固定资产”本期金额 0
元，上期金额 0 元； 
调增“在建工程”本期金额 0
元，上期金额 0 元； 
调增“长期应付款”本期金额 0
元，上期金额 0 元。 
调减“管理费用”本期金额
13,562,377.74 元，上期金额
16,729,943.01 元，重分类至
“研发费用”。 
“设定受益计划变动额结转留
存收益”本期金额 0 元，上期
金额 0 元。 
其他说明 
财政部于 2018 年 6 月 15 日发布了《财政部关于修订印发 2018 年度一般企业财务报表格式的通知》
（财会（2018）15 号），对一般企业财务报表格式进行了修订。 
(2). 重要会计估计变更 
□适用 √不适用  
34. 其他 
□适用  √不适用  
六、 税项 
1. 主要税种及税率 
主要税种及税率情况 
√适用 □不适用  
税种 
增值税 
消费税 
营业税 
城市维护建设税 
房产税 
企业所得税 
税率 
17%、16% 
计税依据 
按税法规定计算的销售货物和
应税劳务收入为基础计算销项
税额，在扣除当期允许抵扣的进
项税额后，差额部分为应交增值
税 
按实际缴纳的增值税计缴 
按房产原值的 70%计缴 
按应纳税所得额计缴 
7% 
1.2% 
15% 
65 / 114 
2018 年年度报告 
按实际缴纳的增值税计缴 
按实际缴纳的增值税计缴 
教育费附加 
地方教育费附加 
城镇土地使用税 
3% 
2% 
18 元/平方米、12 元/平方米、6
元/平方米、4 元/平方米 
存在不同企业所得税税率纳税主体的，披露情况说明 
□适用 √不适用  
2. 税收优惠 
√适用  □不适用  
1、企业所得税： 
公司被黑龙江省科学技术厅、黑龙江省财政厅、黑龙江省国家税务局、黑龙江省地方税务局认定
为高新技术企业。2017 年 8 月，公司通过高新技术企业复审，有效期三年。 
2、增值税： 
根据《国务院关于印发进一步鼓励软件产业和集成电路产业发展若干政策的通知》及《财政部、
国家税务总局关于软件产品增值税政策的通知》中有关规定，公司销售自行开发生产的软件产品，
按 17%税率征收增值税后，对增值税实际税负超过 3%的部分享受即征即退政策。 
3. 其他 
□适用  √不适用  
七、 合并财务报表项目注释 
1、 货币资金 
√适用  □不适用  
项目 
库存现金 
银行存款 
其他货币资金 
合计 
其中：存放在境外的
款项总额 
其他说明 
期末无受限制的货币资金 
期末余额 
4,168.67 
393,913,317.55 
60,000,000.00 
453,917,486.22 
单位：元  币种：人民币 
期初余额 
96,492.74 
73,747,446.17 
73,843,938.91 
2、 以公允价值计量且其变动计入当期损益的金融资产 
□适用 √不适用  
3、 衍生金融资产 
□适用 √不适用  
4、 应收票据及应收账款 
总表情况 
(1). 分类列示 
√适用 □不适用  
66 / 114 
单位：元  币种：人民币 
应收票据 
应收账款 
项目 
合计 
其他说明： 
□适用 √不适用  
应收票据 
(1). 应收票据分类列示 
√适用 □不适用  
项目 
银行承兑票据 
商业承兑票据 
合计 
(2). 期末公司已质押的应收票据 
√适用 □不适用  
银行承兑票据 
商业承兑票据 
项目 
合计 
2018 年年度报告 
期末余额 
77,657,901.81 
84,358,194.18 
162,016,095.99 
期初余额 
73,939,479.20 
119,171,635.45 
193,111,114.65 
期末余额 
76,001,701.81 
1,656,200.00 
77,657,901.81 
单位：元  币种：人民币 
期初余额 
72,904,342.11 
1,035,137.09 
73,939,479.20 
单位：元  币种：人民币 
期末已质押金额 
10,670,875.53 
10,670,875.53 
(3). 期末公司已背书或贴现且在资产负债表日尚未到期的应收票据 
√适用 □不适用  
项目 
银行承兑票据 
商业承兑票据 
合计 
单位：元  币种：人民币 
期末未终止确认金额 
期末终止确认金额 
14,720,066.40 
14,720,066.40 
(4). 期末公司因出票人未履约而将其转应收账款的票据 
□适用 √不适用  
其他说明 
□适用 √不适用  
67 / 114 
2018 年年度报告 
应收账款 
(1). 应收账款分类披露 
√适用 □不适用  
类别 
账面余额 
金额 
比例(%) 
期末余额 
坏账准备 
计提比
例(%) 
金额 
账面 
价值 
单位：元  币种：人民币 
账面余额 
金额 
比例(%) 金额 
期初余额 
坏账准备 
计提比
例(%) 
账面 
价值 
单项金额重大并单
独计提坏账准备的
应收账款 
按信用风险特征组
合计提坏账准备的
应收账款 
单项金额不重大但
单独计提坏账准备
的应收账款 
合计 
2,369,019.82 
2.51 2,369,019.82 100.00 
91,386,321.29 96.84 7,028,127.11 
7.69 84,358,194.18 127,210,796.88 100.00 8,039,161.43 
6.32 119,171,635.45 
617,034.64 
0.65 
617,034.64 100.00 
94,372,375.75 
/ 
10,014,181.57 
/ 
84,358,194.18 127,210,796.88 
/ 
8,039,161.43 
/ 
119,171,635.45 
68 / 114 
2018 年年度报告 
期末单项金额重大并单项计提坏账准备的应收账款 
√适用 □不适用  
单位：元  币种：人民币 
应收账款 
（按单位） 
应收账款 
期末余额 
坏账准备 
计提比例（%） 
哈尔滨通联客车有
限公司 
成都客车股份有限
公司 
1,325,648.24 
1,325,648.24 
100.00 
1,043,371.58 
1,043,371.58 
100.00 
合计 
2,369,019.82 
2,369,019.82 
/ 
计提理由 
单独进行减值测
试，预计可收回
的可能性极低 
单独进行减值测
试，预计可收回
的可能性极低 
/ 
组合中，按账龄分析法计提坏账准备的应收账款 
√适用 □不适用  
账龄 
应收账款 
单位：元  币种：人民币 
期末余额 
坏账准备 
计提比例（%） 
84,122,315.09 
5,495,043.65 
91,919.84 
1,677,042.71 
1 年以内 
其中：1 年以内分项  
1 年以内小计 
1 至 2 年 
2 至 3 年 
3 年以上 
3 至 4 年 
4 至 5 年 
5 年以上 
合计 
确定该组合依据的说明： 
除已单独计提减值准备的应收账款、其他应收款外，公司根据以前年度与之相同或相类似的、按
账龄段划分的具有类似信用风险特征的应收款项组合的实际损失率为基础，结合现时情况确定坏
账准备计提的比例。 
4,206,115.75 
1,099,008.73 
45,959.92 
1,677,042.71 
5 
20 
50 
100 
91,386,321.29 
7,028,127.11 
组合中，采用余额百分比法计提坏账准备的应收账款 
□适用 √不适用  
组合中，采用其他方法计提坏账准备的应收账款 
□适用  √不适用  
(2). 本期计提、收回或转回的坏账准备情况： 
本期计提坏账准备金额 1,975,020.14 元；本期收回或转回坏账准备金额 0 元。 
其中本期坏账准备收回或转回金额重要的： 
□适用 √不适用  
(3). 本期实际核销的应收账款情况 
□适用 √不适用  
69 / 114 
2018 年年度报告 
(4). 按欠款方归集的期末余额前五名的应收账款情况 
√适用  □不适用  
单位排名 
与本公司关
系 
账面余额 
占应收账款总
额的比例(%) 
坏账准备 
第一名 
非关联方 
8,389,102.55 
8.89 
419,455.13 
第二名 
非关联方 
7,983,074.86 
8.46 
399,153.74 
第三名 
非关联方 
7,704,662.27 
8.16 
385,233.11 
第四名 
非关联方 
7,699,688.02 
8.16 
384,984.40 
第五名 
非关联方 
7,589,631.44 
8.04 
379,481.57 
合  计 
39,366,159.14 
41.71 1,968,307.95 
(5). 因金融资产转移而终止确认的应收账款 
□适用  √不适用  
(6). 转移应收账款且继续涉入形成的资产、负债金额 
□适用  √不适用  
其他说明： 
□适用  √不适用  
5、 预付款项 
(1). 预付款项按账龄列示 
√适用  □不适用  
期末余额 
金额 
274,412.53 
12,659.20 
3,050.00 
账龄 
比例(%) 
94.59 
4.36 
1.05 
1 年以内 
1 至 2 年 
2 至 3 年 
3 年以上 
合计 
290,121.73 
100.00 
账龄超过 1 年且金额重要的预付款项未及时结算原因的说明： 
无 
单位：元  币种：人民币 
期初余额 
金额 
122,773.33 
14,637.91 
比例(%) 
89.35 
10.65 
137,411.24 
100.00 
(2). 按预付对象归集的期末余额前五名的预付款情况 
√适用  □不适用  
内  容 
期末余额 
年初余额 
账面余额 
占预付款期末
账面余额 
占预付款期末
70 / 114 
2018 年年度报告 
合计数的比例
(%) 
第一名 
第二名 
第三名 
第四名 
第五名 
合  计 
163,260.00 
56.27 
40,092.00 
59,698.58 
18,291.65 
10,500.00 
9,716.00 
20.58 
35,100.00 
6.30 
3.62 
3.35 
14,637.91 
9,900.00 
8,260.00 
261,466.23 
90.12 
107,989.91 
合计数的比例
（%） 
29.18 
25.54 
10.65 
7.20 
6.02 
78.59 
其他说明 
□适用  √不适用  
6、 其他应收款 
总表情况 
(1). 分类列示 
√适用 □不适用  
项目 
应收利息 
应收股利 
其他应收款 
合计 
其他说明： 
□适用 √不适用  
应收利息 
(2). 应收利息分类 
√适用 □不适用  
期末余额 
1,112,054.79 
单位：元  币种：人民币 
期初余额 
563,178.35 
386,102.27 
1,498,157.06 
315,522.56 
878,700.91 
项目 
期末余额 
单位：元  币种：人民币 
期初余额 
定期存款 
委托贷款 
债券投资 
银行理财产品应计利息 
结构性存款应计利息 
合计 
(3). 重要逾期利息 
□适用 √不适用  
其他说明： 
□适用  √不适用  
1,112,054.79 
1,112,054.79 
563,178.35 
563,178.35 
71 / 114 
2018 年年度报告 
(4). 应收股利 
□适用 √不适用  
(5). 重要的账龄超过 1 年的应收股利 
□适用 √不适用  
其他说明： 
□适用 √不适用  
72 / 114 
2018 年年度报告 
其他应收款 
(6). 其他应收款分类披露 
√适用 □不适用  
类别 
账面余额 
期末余额 
坏账准备 
金额 
比例(%) 
金额 计提比例(%) 
账面 
价值 
账面余额 
金额 
比例(%) 
单位：元  币种：人民币 
期初余额 
坏账准备 
计提比例
(%) 
金额 
账面 
价值 
单项金额重大并单
独计提坏账准备的
其他应收款 
按信用风险特征组
合计提坏账准备的
其他应收款 
单项金额不重大但
单独计提坏账准备
的其他应收款 
合计 
463,044.50 
100.00 76,942.23 
16.62 386,102.27 353,655.33 
100.00 38,132.77 
10.78 315,522.56 
463,044.50 
/ 
76,942.23 
/ 
386,102.27 353,655.33 
/ 
38,132.77 
/ 
315,522.56 
73 / 114 
2018 年年度报告 
期末单项金额重大并单项计提坏账准备的其他应收款 
□适用 √不适用  
组合中，按账龄分析法计提坏账准备的其他应收款 
√适用 □不适用  
账龄 
其他应收款 
单位：元  币种：人民币 
期末余额 
坏账准备 
计提比例（%） 
356,444.50 
15,600.00 
70,000.00 
21,000.00 
1 年以内 
其中：1 年以内分项 
1 年以内小计 
1 至 2 年 
2 至 3 年 
3 年以上 
3 至 4 年 
4 至 5 年 
5 年以上 
合计 
确定该组合依据的说明： 
除已单独计提减值准备的应收账款、其他应收款外，公司根据以前年度与之相同或相类似的、按
账龄段划分的具有类似信用风险特征的应收款项组合的实际损失率为基础，结合现时情况确定坏
账准备计提的比例。 
17,822.23 
3,120.00 
35,000.00 
21,000.00 
5 
20 
50 
100 
463,044.50 
76,942.23 
组合中，采用余额百分比法计提坏账准备的其他应收款 
□适用 √不适用  
组合中，采用其他方法计提坏账准备的其他应收款 
□适用 √不适用  
(7). 按款项性质分类情况 
√适用 □不适用  
款项性质 
中介机构费 
保证金 
备用金 
合计 
期末账面余额 
6,444.50 
105,600.00 
351,000.00 
463,044.50 
单位：元  币种：人民币 
期初账面余额 
241,355.33 
111,300.00 
1,000.00 
353,655.33 
(8). 本期计提、收回或转回的坏账准备情况 
本期计提坏账准备金额 38,809.46 元；本期收回或转回坏账准备金额 0 元。 
其中本期坏账准备转回或收回金额重要的： 
□适用 √不适用  
(9). 本期实际核销的其他应收款情况 
□适用 √不适用  
74 / 114 
坏账准备 
期末余额 
单位：元  币种：人民币 
占其他应收
款期末余额
合计数的比
例(%) 
75.59 17,500.00 
10.80 25,000.00 
4.32 10,000.00 
4.32 20,000.00 
3.37 
3,120.00 
98.40 75,620.00 
2018 年年度报告 
(10). 按欠款方归集的期末余额前五名的其他应收款情况 
√适用 □不适用  
单位名称 
款项的性
质 
期末余额 
账龄 
销售部 
备用金 
广州市第二公共汽车公司 
保证金 
昆山市公共交通有限公司 
保证金 
厦门金龙联合汽车工业有限公司 保证金 
舟山市公共交通有限责任公司 保证金 
合计 
/ 
350,000.00 1 年以内 
50,000.00 2-3 年 
20,000.00 3 年以上 
20,000.00 2-3 年 
15,600.00 1-2 年 
455,600.00 
/ 
(11). 涉及政府补助的应收款项 
□适用 √不适用  
(12). 因金融资产转移而终止确认的其他应收款 
□适用  √不适用  
(13). 转移其他应收款且继续涉入形成的资产、负债的金额 
□适用  √不适用  
其他说明： 
□适用  √不适用  
75 / 114 
2018 年年度报告 
7、 存货 
(1). 存货分类 
√适用 □不适用  
项目 
原材料 
在产品 
库存商品 
周转材料 
消耗性生物资产 
建造合同形成的已完工
未结算资产 
发出商品 
自制半成品 
委托加工物资 
账面余额 
53,208,959.16 
3,847,464.54 
16,474,713.62 
41,709.12 
期末余额 
跌价准备 
账面价值 
1,719,040.66 
51,489,918.50 
  3,847,464.54 
3,208,849.06 
13,265,864.56 
41,709.12 
账面余额 
31,552,907.29 
2,815,913.17 
16,392,558.06 
47,821.56 
期初余额 
跌价准备 
1,725,181.21 
2,979,512.44 
账面价值 
29,827,726.08 
2,815,913.17 
13,413,045.62 
47,821.56 
单位：元  币种：人民币 
5,848,704.00 
22,257,248.77 
43,367.32 
469,474.15 
5,848,704.00 
21,787,774.62 
43,367.32 
8,744,504.38 
13,407,598.59 
41,120.23 
399,750.10 
8,744,504.38 
13,007,848.49 
41,120.23 
合计 
101,722,166.53 
5,397,363.87 
96,324,802.66 
73,002,423.28 
5,104,443.75 
67,897,979.53 
76 / 114 
(2). 存货跌价准备 
√适用 □不适用  
2018 年年度报告 
本期增加金额 
项目 
期初余额 
计提 
其他 
其他 
单位：元  币种：人民币 
本期减少金额 
转回或转
销 
 38,249.69 
 1,719,040.66 
期末余额 
原材料 
在产品 
库存商品 
周转材料 
消耗性生物资产 
建造合同形成的已
完工未结算资产 
自制半成品 
合计 
1,725,181.21 
32,109.14 
2,979,512.44 279,757.72 
 50,421.10 
 3,208,849.06 
399,750.10 
72,875.71 
5,104,443.75 384,742.57 
3,151.66 
 91,822.45 
469,474.15 
 5,397,363.87 
(3). 存货期末余额含有借款费用资本化金额的说明 
□适用  √不适用  
(4). 期末建造合同形成的已完工未结算资产情况 
□适用 √不适用  
其他说明 
□适用  √不适用  
8、 持有待售资产 
□适用 √不适用  
9、 一年内到期的非流动资产 
□适用 √不适用  
其他说明 
无 
10、 其他流动资产 
√适用 □不适用  
项目 
期末余额 
银行理财产品 
增值税留底税额 
待认证进项税 
待抵扣进项税额 
合计 
其他说明 
无 
5,803,635.58 
525,805.99 
6,329,441.57 
77 / 114 
单位：元  币种：人民币 
期初余额 
161,100,000.00 
5,057,429.97 
92,671.79 
1,723,846.82 
167,973,948.58 
2018 年年度报告 
11、 可供出售金融资产 
(1). 可供出售金融资产情况 
□适用 √不适用  
(2). 期末按公允价值计量的可供出售金融资产 
□适用 √不适用  
(3). 期末按成本计量的可供出售金融资产 
□适用 √不适用  
(4). 报告期内可供出售金融资产减值的变动情况 
□适用 √不适用  
(5). 可供出售权益工具期末公允价值严重下跌或非暂时性下跌但未计提减值准备的相关说明 
□适用 √不适用  
其他说明 
□适用 √不适用  
12、 持有至到期投资 
(1). 持有至到期投资情况 
□适用 √不适用  
(2). 期末重要的持有至到期投资 
□适用 √不适用  
(3). 本期重分类的持有至到期投资 
□适用  √不适用  
其他说明： 
□适用 √不适用  
13、 长期应收款 
(1). 长期应收款情况 
□适用 √不适用  
(2). 因金融资产转移而终止确认的长期应收款 
□适用  √不适用  
(3). 转移长期应收款且继续涉入形成的资产、负债金额 
□适用  √不适用  
其他说明 
□适用 √不适用  
14、 长期股权投资 
□适用 √不适用  
15、 投资性房地产 
投资性房地产计量模式 
不适用 
78 / 114 
16、 固定资产 
总表情况 
(1). 分类列示 
√适用 □不适用  
固定资产 
固定资产清理 
其他说明： 
□适用 √不适用  
固定资产 
(2). 固定资产情况 
√适用 □不适用  
项目 
合计 
项目 
一、账面原值： 
1.期初余额 
2.本期增加金额 
（1）购置 
（2）在建工程转入 
（3）企业合并增加 
3.本期减少金额 
（1）处置或报废 
4.期末余额 
二、累计折旧 
1.期初余额 
2018 年年度报告 
期末余额 
24,430,584.17 
24,430,584.17 
单位：元  币种：人民币 
期初余额 
26,944,438.66 
26,944,438.66 
房屋及建筑物 
机器设备 
运输工具 
办公及电子设备 其它设备 
单位：元  币种：人民币 
合计 
16,989,827.86 18,939,684.60 
725,221.11 
2,890,813.48 
725,221.11 
432,790.67 
432,790.67 
16,989,827.86 19,232,115.04 
2,890,813.48 
5,880,669.48 
236,308.22 
87,690.24 
148,617.98 
506,588.88 
506,588.88 
5,610,388.82 
285,707.69 
285,707.69 
44,986,703.11 
961,529.33 
87,690.24 
873,839.09 
939,379.55 
939,379.55 
45,008,852.89 
7,727,183.88 
6,959,367.24 
1,356,760.13 
1,743,000.22 
255,952.98 
18,042,264.45 
79 / 114 
2.本期增加金额 
（1）计提 
3.本期减少金额 
（1）处置或报废 
4.期末余额 
三、减值准备 
1.期初余额 
2.本期增加金额 
（1）计提 
3.本期减少金额 
（1）处置或报废 
4.期末余额 
四、账面价值 
1.期末账面价值 
2.期初账面价值 
2018 年年度报告 
815,511.72 
815,511.72 
8,542,695.60 
1,783,556.86 
1,783,556.86 
419,367.03 
419,367.03 
8,323,557.07 
244,163.40 
244,163.40 
1,600,923.53 
589,024.41 
589,024.41 
486,446.69 
486,446.69 
1,845,577.94 
9,561.60 
9,561.60 
265,514.58 
3,441,817.99 
3,441,817.99 
905,813.72 
905,813.72 
20,578,268.72 
8,447,132.26 10,908,557.97 
9,262,643.98 11,980,317.36 
1,289,889.95 
1,534,053.35 
3,764,810.88 
4,137,669.26 
20,193.11 
29,754.71 
24,430,584.17 
26,944,438.66 
80 / 114 
2018 年年度报告 
(3). 暂时闲置的固定资产情况 
□适用 √不适用  
(4). 通过融资租赁租入的固定资产情况 
□适用 √不适用  
(5). 通过经营租赁租出的固定资产 
□适用 √不适用  
(6). 未办妥产权证书的固定资产情况 
√适用 □不适用  
项目 
门卫室 
其他说明： 
□适用 √不适用  
固定资产清理 
□适用 √不适用  
17、 在建工程 
总表情况 
(1). 分类列示 
√适用 □不适用  
在建工程 
工程物资 
项目 
合计 
其他说明： 
□适用 √不适用  
单位：元  币种：人民币 
账面价值 
未办妥产权证书的原因 
98,765.92 未办理质监站监督手续 
期末余额 
85,377,201.81 
单位：元  币种：人民币 
期初余额 
69,537,208.42 
85,377,201.81 
69,537,208.42 
81 / 114 
2018 年年度报告 
在建工程 
(1). 在建工程情况 
√适用 □不适用  
项目 
汽车 CAN 总线控制系统产能扩建项目 
威帝云总线车联网服务平台项目 
合计 
账面余额 
82,480,160.01 
2,897,041.80 
85,377,201.81 
期末余额 
减值准备 
账面价值 
82,480,160.01 
2,897,041.80 
85,377,201.81 
单位：元  币种：人民币 
期初余额 
减值准备 
账面价值 
 69,537,208.42 
账面余额 
69,537,208.42 
69,537,208.42 
 69,537,208.42 
(2). 重要在建工程项目本期变动情况 
√适用 □不适用  
项目名称 
预算数 
期初 
余额 
本期增加金额 
本期转入固
定资产金额 
本期
其他
减少
金额 
本期转入
无形资产
金额 
期末 
余额 
工程
累计
投入
占预
算比
例(%) 
单位：元  币种：人民币 
其中：
本期
利息
资本
化金
额 
本期
利息
资本
化率
(%) 
资
金
来
源 
工程
进度 
利息
资本
化累
计金
额 
汽车 CAN 总
线控制系
统产能扩
建项目 
汽车电子
技术研发
中心建设
项目 
179,100,000.00 69,537,208.42 13,691,487.66 748,536.07 
 82,480,160.01 54.92 54.92 
37,570,000.00 
 3,434,280.19 125,303.02 
3,308,977
.17 
 72.70 
100.0
0 
 募
投
资
金 
 募
投
资
金 
82 / 114 
2018 年年度报告 
威帝云总
线车联网
服务平台
项目 
合计 
200,000,000.00 
 2,897,041.80 
 2,897,041.80 1.89 
416,670,000.00 69,537,208.42 20,022,809.65 873,839.09 
 3,308,977
85,377,201.81 / 
.17 
/ 
 募
投
资
金 
/ 
 / 
83 / 114 
2018 年年度报告 
(3). 本期计提在建工程减值准备情况 
□适用 √不适用  
其他说明 
□适用 √不适用  
工程物资 
(4). 工程物资情况 
□适用 √不适用  
18、 生产性生物资产 
(1). 采用成本计量模式的生产性生物资产 
□适用 √不适用  
(2). 采用公允价值计量模式的生产性生物资产 
□适用 √不适用  
其他说明 
□适用 √不适用  
19、 油气资产 
□适用 √不适用  
20、 无形资产 
(1). 无形资产情况 
√适用  □不适用  
项目 
土地使用权 
专利权 
非专利技
术 
单位：元  币种：人民币 
电脑软件 
合计 
4,336,613.31 
7,113,044.42 11,449,657.73 
3,308,977.17 
3,308,977.17 
  3,308,977.17 
3,308,977.17 
一、账面原值 
    1.期初余额 
2.本期增加金
额 
发 
(1)购置 
(2)内部研
(3)企业合
并增加 
(4)在建工
程转入 
    3.本期减少金
额 
(1)处置 
   4.期末余额 
4,336,613.31 
 10,422,021.59 14,758,634.90 
二、累计摊销 
1.期初余额 
791,369.01 
1,895,550.62 
2,686,919.63 
84 / 114 
2018 年年度报告 
2.本期增加金
97,818.48 
1,153,916.27 
1,251,734.75 
（1）计提 
97,818.48 
1,153,916.27 
1,251,734.75 
3.本期减少金
(1)处置 
额 
额 
4.期末余额 
889,187.49 
3,049,466.89 
3,938,654.38 
三、减值准备 
1.期初余额 
2.本期增加金
（1）计提 
3.本期减少金
额 
额 
(1)处置 
4.期末余额 
四、账面价值 
3,447,425.82 
    1.期末账面价
值 
    2.期初账面价
值 
本期末通过公司内部研发形成的无形资产占无形资产余额的比例 0 
3,545,244.30 
7,372,554.70 10,819,980.52 
5,217,493.80 
8,762,738.10 
(2). 未办妥产权证书的土地使用权情况 
□适用 √不适用  
其他说明： 
□适用 √不适用  
21、 开发支出 
□适用 √不适用  
22、 商誉 
(1). 商誉账面原值 
□适用 √不适用  
(2). 商誉减值准备 
□适用 √不适用  
(3). 商誉所在资产组或资产组组合的相关信息 
□适用 √不适用  
(4). 说明商誉减值测试过程、关键参数（例如预计未来现金流量现值时的预测期增长率、稳定期
增长率、利润率、折现率、预测期等，如适用）及商誉减值损失的确认方法 
□适用 √不适用  
85 / 114 
2018 年年度报告 
(5). 商誉减值测试的影响 
□适用 √不适用  
其他说明 
□适用 √不适用  
23、 长期待摊费用 
□适用 √不适用  
24、 递延所得税资产/ 递延所得税负债 
(1). 未经抵销的递延所得税资产 
√适用 □不适用  
项目 
资产减值准备 
内部交易未实现利润 
可抵扣亏损 
预提费用 
合计 
单位：元  币种：人民币 
期末余额 
期初余额 
可抵扣暂时性
递延所得税 
可抵扣暂时性
递延所得税 
差异 
资产 
差异 
资产 
15,488,487.67 
2,323,273.15 13,181,737.95 
1,977,260.69 
1,432,397.99 
16,920,885.66 
214,859.70 
1,901,193.22 
2,538,132.85 15,082,931.17 
285,178.98 
2,262,439.67 
(2). 未经抵销的递延所得税负债 
□适用 √不适用  
(3). 以抵销后净额列示的递延所得税资产或负债 
□适用 √不适用  
(4). 未确认递延所得税资产明细 
□适用 √不适用  
(5). 未确认递延所得税资产的可抵扣亏损将于以下年度到期 
□适用 √不适用  
其他说明： 
□适用 √不适用  
25、 其他非流动资产 
√适用 □不适用  
预付工程款 
项目 
合计 
26、 短期借款 
(1). 短期借款分类 
□适用 √不适用  
期末余额 
1,822,943.93 
1,822,943.93 
单位：元  币种：人民币 
期初余额 
5,896,229.08 
5,896,229.08 
86 / 114 
2018 年年度报告 
(2). 已逾期未偿还的短期借款情况 
□适用 √不适用  
其中重要的已逾期未偿还的短期借款情况如下： 
□适用 √不适用  
其他说明 
□适用 √不适用  
27、 以公允价值计量且其变动计入当期损益的金融负债 
□适用 √不适用  
28、 衍生金融负债 
□适用 √不适用  
29、 应付票据及应付账款 
总表情况 
(1). 分类列示 
√适用 □不适用  
应付票据 
应付账款 
项目 
合计 
其他说明： 
□适用 √不适用  
应付票据 
(2). 应付票据列示 
√适用 □不适用  
期末余额 
10,113,265.62 
35,062,961.90 
45,176,227.52 
单位：元  币种：人民币 
期初余额 
40,137,965.31 
40,137,965.31 
种类 
商业承兑汇票 
银行承兑汇票 
10,113,265.62 
合计 
10,113,265.62 
本期末已到期未支付的应付票据总额为 0 元。 
期末余额 
单位：元  币种：人民币 
期初余额 
应付账款 
(3). 应付账款列示 
√适用 □不适用  
项目 
应付货款 
期末余额 
31,041,999.43 
87 / 114 
单位：元  币种：人民币 
期初余额 
32,426,638.21 
应付工程款 
应付软件采购款 
合计 
(4). 账龄超过 1 年的重要应付账款 
□适用 √不适用  
其他说明 
□适用 √不适用  
30、 预收款项 
(1). 预收账款项列示 
√适用 □不适用  
预收货款 
项目 
合计 
2018 年年度报告 
3,378,479.65 
642,482.82 
35,062,961.90 
7,711,327.10 
40,137,965.31 
期末余额 
18,544.37 
18,544.37 
单位：元  币种：人民币 
期初余额 
682,622.89 
682,622.89 
(2). 账龄超过 1 年的重要预收款项 
□适用 √不适用  
(3). 期末建造合同形成的已结算未完工项目情况 
□适用 √不适用  
其他说明 
□适用 √不适用  
31、 应付职工薪酬 
(1). 应付职工薪酬列示 
√适用 □不适用  
项目 
一、短期薪酬 
二、离职后福利-设定提存计
划 
三、辞退福利 
四、一年内到期的其他福利 
合计 
(2). 短期薪酬列示 
√适用 □不适用  
项目 
一、工资、奖金、津贴和补贴 
二、职工福利费 
三、社会保险费 
其中：医疗保险费 
工伤保险费 
期初余额 
1,200.00 
本期增加 
27,648,800.66 
单位：元  币种：人民币 
本期减少 
期末余额 
27,648,800.66 1,200.00 
1,416,500.46 
2,456,897.98 
3,873,398.44 
1,417,700.46 
30,105,698.64 
31,522,199.10 1,200.00 
期初余额 
本期增加 
23,586,665.83 
1,590,654.31 
1,671,321.66 
1,460,181.85 
126,575.19 
单位：元  币种:人民币 
本期减少 
期末余额 
23,586,665.83 
1,590,654.31 
1,671,321.66 
1,460,181.85 
126,575.19 
88 / 114 
2018 年年度报告 
84,564.62 
731,097.19 
67,391.67 
84,564.62 
731,097.19 
67,391.67 1,200.00 
1,200.00 
1,200.00 
1,670.00 
27,648,800.66 
1,670.00 
27,648,800.66 1,200.00 
生育保险费 
四、住房公积金 
五、工会经费和职工教育经费 
六、短期带薪缺勤 
七、短期利润分享计划 
八、其他短期薪酬 
合计 
(3). 设定提存计划列示 
√适用 □不适用  
项目 
1、基本养老保险 
2、失业保险费 
3、企业年金缴费 
合计 
其他说明： 
□适用 √不适用  
32、 应交税费 
√适用 □不适用  
项目 
增值税 
消费税 
营业税 
企业所得税 
个人所得税 
城市维护建设税 
教育费附加 
房产税 
土地使用税 
印花税 
合计 
33、 其他应付款 
总表情况 
(1). 分类列示 
√适用 □不适用  
项目 
应付利息 
应付股利 
其他应付款 
合计 
期初余额 
1,416,500.46 
本期增加 
2,397,875.68 
59,022.30 
单位：元  币种：人民币 
本期减少 
期末余额 
3,814,376.14 
59,022.30 
1,416,500.46 
2,456,897.98 
3,873,398.44 
期末余额 
2,571,093.79 
单位：元  币种：人民币 
期初余额 
3,852,784.41 
5,061,609.40 
309,027.80 
179,976.57 
128,554.69 
20,460.50 
8,718.99 
21,512.60 
8,300,954.34 
6,075,995.07 
297,200.90 
269,694.91 
192,639.22 
20,460.50 
13,049.01 
22,281.80 
10,744,105.82 
期末余额 
359,452.06 
单位：元  币种：人民币 
期初余额 
1,771,216.69 
2,130,668.75 
1,901,193.22 
1,901,193.22 
89 / 114 
其他说明： 
□适用 √不适用  
应付利息 
(2). 分类列示 
√适用 □不适用  
项目 
分期付息到期还本的长期借款利息 
企业债券利息 
短期借款应付利息 
划分为金融负债的优先股
2018 年年度报告 
期末余额 
单位：元  币种：人民币 
期初余额 
359,452.06 
90 / 114 
36、 其他流动负债 
其他流动负债情况 
□适用  √不适用  
短期应付债券的增减变动： 
□适用 √不适用  
其他说明： 
□适用 √不适用  
37、 长期借款 
(1). 长期借款分类 
□适用 √不适用  
其他说明，包括利率区间： 
□适用 √不适用  
38、 应付债券 
(1). 应付债券 
√适用 □不适用  
项目 
可转换公司债券 
合计 
2018 年年度报告 
单位：元  币种：人民币 
期初余额 
期末余额 
138,424,079.32 
138,424,079.32 
91 / 114 
2018 年年度报告 
(2). 应付债券的增减变动：（不包括划分为金融负债的优先股、永续债等其他金融工具） 
√适用 □不适用  
债券 
名称 
面值 
发行 
日期 
债券 
期限 
发行 
金额 
期初 
余额 
本期 
发行 
按面
值计
提利
息 
溢折
价摊
销 
单位：元  币种：人民币 
利息调整 
本期 
偿还 
期末 
余额 
威帝转债 
合计 
100.00 2018-7-20 
/ 
/ 
5 年 200,000,000.00 
/ 
200,000,000.00 
 200,000,000.00 
 200,000,000.00 
 -61,575,920.68 
 -61,575,920.68 
0.00 138,424,079.32 
 138,424,079.32 
92 / 114 
2018 年年度报告 
(3). 可转换公司债券的转股条件、转股时间说明 
√适用  □不适用  
经中国证券监督管理委员会证监许可[2018]478 号文核准，哈尔滨威帝电子股份有限公司（以
下简称“公司”）于 2018 年 7 月 20 日公开发行了 200 万张可转换公司债券，每张面值 100 元，
发行总额 20,000 万元。 
经上海证券交易所自律监管决定书[2018]113 号文同意，公司 2 亿元可转换公司债券于 2018
年 8 月 13 日起在上海证券交易所挂牌交易，债券简称“威帝转债”，债券代码“113514”。 
根据有关规定和公司《公开发行可转换公司债券募集说明书》的约定，公司本次发行的“威
帝转债”自 2019 年 1 月 28 日起可转换为公司股份。转股期为 2019 年 1 月 28 日至 2023 年 7 月
19 日，转股价格为 5.92 元/股。 
(4). 划分为金融负债的其他金融工具说明 
期末发行在外的优先股、永续债等其他金融工具基本情况 
□适用 √不适用  
期末发行在外的优先股、永续债等金融工具变动情况表 
□适用 √不适用  
其他金融工具划分为金融负债的依据说明： 
□适用 √不适用  
其他说明： 
√适用 □不适用  
公司公开发行可转换公司债券采用股份质押和保证的担保方式，出质人陈振华将其合法拥有
的公司股票作为质押资产进行质押担保，为本次公开发行可转换公司债券提供连带责任保证，担
保范围为本次经中国证监会核准发行的本次可转换公司债券所产生的全部债务，包括但不限于主
债权（可转换公司债券的本金及利息）、债务人违约而应付的违约金、损害赔偿金及债权人为实现
债权而产生的一切合理费用，担保的受益人为全体债券持有人。除提供股份质押外，陈振华为本
次公开发行可转换公司债券提供连带责任保证，保证范围为本次经中国证监会核准发行的本次可
转换公司债券所产生的全部债务，包括但不限于主债权（可转换公司债券的本金及利息）、债务人
违约而应付的违约金、损害赔偿金及债权人为实现债权而产生的一切合理费用，保证的受益人为
全体债券持有人。 
39、 长期应付款 
总表情况 
(1). 分类列示 
□适用 √不适用  
其他说明： 
□适用 √不适用  
长期应付款 
(2). 按款项性质列示长期应付款 
□适用 √不适用  
93 / 114 
2018 年年度报告 
专项应付款 
(3). 按款项性质列示专项应付款 
□适用 √不适用  
40、 长期应付职工薪酬 
□适用 √不适用  
41、 预计负债 
□适用 √不适用  
42、 递延收益 
递延收益情况 
□适用  √不适用  
涉及政府补助的项目： 
□适用 √不适用  
其他说明： 
□适用 √不适用  
43、 其他非流动负债 
□适用 √不适用  
44、 股本 
√适用 □不适用  
期初余额 
发行 
新股 
股份总数 360,000,000.00 
单位：元  币种：人民币 
本次变动增减（+、一） 
公积金 
转股 
送股 
其他 小计 
期末余额 
360,000,000.00 
45、 其他权益工具 
(1). 期末发行在外的优先股、永续债等其他金融工具基本情况 
√适用 □不适用  
经中国证券监督管理委员会《关于核准哈尔滨威帝电子股份有限公司公开发行可转换公司债
券的批复》（证监许可[2018]478 号）核准，公司于 2018 年 7 月 20 日公开发行 200 万张可转换
公司债券，发行总额人民币 20,000 万元，期限 5 年，每年付息一次，到期归还本金和最后一年利
息，债券票面利率为第一年 0.4%、第二年 0.6%、第三年 1.0%、第四年 1.5%、第五年 2.0%。该可
转债转股期起止日期为 2019 年 1 月 28 日至 2023 年 7 月 19 日，初始转股价格为 5.92 元/股。 
(2). 期末发行在外的优先股、永续债等金融工具变动情况表 
√适用 □不适用  
94 / 114 
2018 年年度报告 
期初 
本期增加 
账
面
价
值 
 2,000,000.00 59,784,945.73 
账面价值 
数量 
数
量 
期末 
本期减
少 
账
面
价
值 
 2,000,000.00 59,784,945.73 
账面价值 
数量 
发行在外
的金融工
具 
数
量 
可转换公
司债券-
权益成分
公允价值 
合计 
 2,000,000.00 59,784,945.73 
 2,000,000.00 59,784,945.73 
其他权益工具本期增减变动情况、变动原因说明，以及相关会计处理的依据： 
√适用 □不适用  
经中国证券监督管理委员会证监许可[2018]478 号文核准，公司于 2018 年 7 月 20 日公开发
行了 200 万张可转换公司债券，每张面值 100 元，发行总额 20,000 万元，形成其他权益工具。 
其他说明: 
□适用 √不适用  
46、 资本公积 
√适用 □不适用  
项目 
资本溢价（股本溢价） 
其他资本公积 
合计 
期初余额 
6,620,409.44 
6,620,409.44 
本期增加 
单位：元  币种：人民币 
本期减少 
期末余额 
 6,620,409.44 
 6,620,409.44 
47、 库存股 
□适用 √不适用  
48、 其他综合收益 
□适用 √不适用  
49、 专项储备 
□适用 √不适用  
50、 盈余公积 
√适用 □不适用  
项目 
法定盈余公积 
任意盈余公积 
储备基金 
期初余额 
53,930,509.46 
本期增加 
6,516,576.84 
单位：元  币种：人民币 
本期减少 
期末余额 
60,447,086.30 
95 / 114 
2018 年年度报告 
企业发展基金 
其他 
合计 
53,930,509.46 
6,516,576.84 
60,447,086.30 
盈余公积说明，包括本期增减变动情况、变动原因说明： 
按照净利润的10%提取的法定盈余公积 
51、 未分配利润 
√适用 □不适用  
项目 
调整前上期末未分配利润 
调整期初未分配利润合计数（调增+，调减－） 
调整后期初未分配利润 
加：本期归属于母公司所有者的净利润 
减：提取法定盈余公积 
提取任意盈余公积 
提取一般风险准备 
应付普通股股利 
转作股本的普通股股利 
期末未分配利润 
本期 
141,811,641.15 
单位：元  币种：人民币 
上期 
116,034,768.29 
141,811,641.15 
65,165,768.43 
6,516,576.84 
116,034,768.29 
68,640,969.84 
6,864,096.98 
36,000,000.00 
36,000,000.00 
164,460,832.74 
141,811,641.15 
调整期初未分配利润明细： 
1、由于《企业会计准则》及其相关新规定进行追溯调整，影响期初未分配利润 0 元。 
2、由于会计政策变更，影响期初未分配利润 0 元。 
3、由于重大会计差错更正，影响期初未分配利润 0 元。 
4、由于同一控制导致的合并范围变更，影响期初未分配利润 0 元。 
5、其他调整合计影响期初未分配利润 0 元。 
52、 营业收入和营业成本 
(1). 营业收入和营业成本情况 
√适用 □不适用  
项目 
主营业务 
其他业务 
合计 
本期发生额 
单位：元  币种：人民币 
上期发生额 
收入 
201,998,046.98 
成本 
92,100,169.92 
收入 
199,313,665.14 
成本 
88,753,430.02 
201,998,046.98 
92,100,169.92 
199,313,665.14 
88,753,430.02 
53、 税金及附加 
√适用 □不适用  
项目 
本期发生额 
单位：元  币种：人民币 
上期发生额 
消费税 
营业税 
城市维护建设税 
教育费附加 
资源税 
814,614.52 
581,867.50 
1,130,064.67 
807,189.04 
96 / 114 
房产税 
土地使用税 
车船使用税 
印花税 
合计 
54、 销售费用 
√适用 □不适用  
项目 
工资福利费 
办公费 
差旅费 
运输费 
业务宣传费 
折旧费 
维修费 
仓储费 
租赁费 
其他 
合计 
55、 管理费用 
√适用 □不适用  
项目 
职工薪酬 
董事会费 
业务招待费 
办公费 
差旅费 
环保费 
交通费 
折旧及摊销 
中介费 
其他 
合计 
56、 研发费用 
√适用 □不适用  
职工薪酬 
固定资产折旧 
无形资产摊销 
研发软件购置 
其他 
项目 
合计 
2018 年年度报告 
245,526.00 
139,209.09 
9,768.00 
115,994.60 
1,906,979.71 
245,526.00 
156,588.12 
6,824.16 
99,257.80 
2,445,449.79 
本期发生额 
5,421,682.00 
1,428,787.00 
7,355,986.08 
1,286,282.23 
279,918.02 
124,780.69 
590,771.81 
548,294.80 
509,277.37 
22,366.48 
17,568,146.48 
单位：元  币种：人民币 
上期发生额 
3,598,128.89 
1,139,871.06 
7,486,906.64 
1,392,037.90 
1,727,931.52 
128,318.58 
831,381.85 
141,086.71 
459,022.33 
25,246.06 
16,929,931.54 
本期发生额 
3,581,658.01 
130,500.00 
3,149,989.50 
1,330,079.84 
289,232.34 
25,633.19 
870,724.33 
625,041.18 
348,721.39 
496,993.98 
10,848,573.76 
单位：元  币种：人民币 
上期发生额 
4,867,796.73 
90,000.00 
2,847,503.97 
723,053.94 
378,131.57 
24,017.19 
621,445.43 
646,913.78 
858,301.10 
1,019,969.31 
12,077,133.02 
本期发生额 
8,575,866.47 
1,141,531.96 
1,153,916.27 
2,820,232.46 
13,691,547.16 
单位：元  币种：人民币 
上期发生额 
9,037,331.64 
1,094,142.74 
1,113,611.83 
1,996,815.30 
3,488,041.50 
16,729,943.01 
97 / 114 
2018 年年度报告 
本期发生额 
5,735,087.35 
-4,046,017.21 
147,912.55 
1,836,982.69 
单位：元  币种：人民币 
上期发生额 
-1,529,493.29 
305,642.33 
-1,223,850.96 
本期发生额 
2,013,829.60 
384,742.57 
单位：元  币种：人民币 
上期发生额 
1,782,369.30 
187,224.91 
57、 财务费用 
√适用 □不适用  
利息支出 
减：利息收入 
其他 
项目 
合计 
58、 资产减值损失 
√适用 □不适用  
项目 
一、坏账损失 
二、存货跌价损失 
三、可供出售金融资产减值损失 
四、持有至到期投资减值损失 
五、长期股权投资减值损失 
六、投资性房地产减值损失 
七、固定资产减值损失 
八、工程物资减值损失 
九、在建工程减值损失 
十、生产性生物资产减值损失 
十一、油气资产减值损失 
十二、无形资产减值损失 
十三、商誉减值损失 
十四、其他 
合计 
2,398,572.17 
1,969,594.21 
59、 其他收益 
√适用 □不适用  
项目 
税收返还 
个人所得税手续费返还 
哈尔滨市两创示范奖励 
云总线车联网信息服务系统专项资金 
合计 
本期发生额 
10,734,735.59 
227,893.40 
50,000.00 
11,012,628.99 
单位：元  币种：人民币 
上期发生额 
12,856,379.69 
250,000.00 
13,106,379.69 
60、 投资收益 
√适用 □不适用  
项目 
权益法核算的长期股权投资收益 
处置长期股权投资产生的投资收益 
以公允价值计量且其变动计入当期损益
本期发生额 
单位：元  币种：人民币 
上期发生额 
98 / 114 
2018 年年度报告 
3,713,921.19 
3,713,921.19 
4,471,986.83 
4,471,986.83 
的金融资产在持有期间的投资收益 
处置以公允价值计量且其变动计入当期
损益的金融资产取得的投资收益 
持有至到期投资在持有期间的投资收益 
处置持有至到期投资取得的投资收益 
可供出售金融资产等取得的投资收益 
处置可供出售金融资产取得的投资收益 
丧失控制权后，剩余股权按公允价值重
新计量产生的利得 
银行理财产品收益 
合计 
61、 公允价值变动收益 
□适用 √不适用  
62、 资产处置收益 
□适用 √不适用  
63、 营业外收入 
营业外收入情况 
√适用  □不适用  
项目 
本期发生额 
上期发生额 
单位：元  币种：人民币 
计入当期非经常性损
益的金额 
非流动资产处置利得合计 
其中：固定资产处置利得 
无形资产处置利得 
债务重组利得 
非货币性资产交换利得 
接受捐赠 
政府补助 
其他 
合计 
计入当期损益的政府补助 
□适用 √不适用  
其他说明： 
□适用 √不适用  
64、 营业外支出 
√适用  □不适用  
1,190.40 
1,190.40 
279,383.47 
279,383.47 
1,190.40 
1,190.40 
项目 
本期发生额 
上期发生额 
单位：元  币种：人民币 
计入当期非经常性损
益的金额 
99 / 114 
非流动资产处置损失合计 
其中：固定资产处置损失 
无形资产处置损失 
债务重组损失 
非货币性资产交换损失 
对外捐赠 
其他 
合计 
65、 所得税费用 
(1). 所得税费用表 
√适用 □不适用  
项目 
当期所得税费用 
递延所得税费用 
合计 
2018 年年度报告 
33,565.83 
33,565.83 
14,754.89 
14,754.89 
39,256.21 
33,565.83 
33,565.83 
1.03 
33,566.86 
54,011.10 
1.03 
33,566.86 
本期发生额 
11,451,173.56 
-275,693.18 
11,175,480.38 
单位：元  币种：人民币 
上期发生额 
11,051,490.37 
-256,686.81 
10,794,803.56 
(2). 会计利润与所得税费用调整过程 
√适用 □不适用  
项目 
利润总额 
按法定/适用税率计算的所得税费用 
子公司适用不同税率的影响 
调整以前期间所得税的影响 
非应税收入的影响 
不可抵扣的成本、费用和损失的影响 
使用前期未确认递延所得税资产的可抵扣亏损的影响 
本期未确认递延所得税资产的可抵扣暂时性差异或可抵扣亏损的影响 
研发费用加计扣除等影响 
所得税费用 
单位：元  币种：人民币 
本期发生额 
76,341,248.81 
11,451,187.32 
25,168.59 
787,339.50 
-812,521.85 
11,451,173.56 
其他说明： 
□适用 √不适用  
66、 其他综合收益 
□适用 √不适用  
67、 现金流量表项目 
(1). 收到的其他与经营活动有关的现金 
√适用 □不适用  
项目 
收回往来款、押金等 
本期发生额 
100 / 114 
单位：元  币种：人民币 
上期发生额 
1,612,074.40 
2018 年年度报告 
其他收益及政府补助 
利息收入 
营业外收入 
合计 
277,893.40 
2,933,962.42 
1,190.40 
3,213,046.22 
1,529,493.29 
279,383.47 
3,420,951.16 
(2). 支付的其他与经营活动有关的现金 
√适用 □不适用  
项目 
费用支出 
支付押金、备用金及代垫款项等 
合计 
(3). 收到的其他与投资活动有关的现金 
□适用 √不适用  
(4). 支付的其他与投资活动有关的现金 
□适用 √不适用  
(5). 收到的其他与筹资活动有关的现金 
□适用 √不适用  
(6). 支付的其他与筹资活动有关的现金 
√适用 □不适用  
项目 
可转换公司债券发行费用 
支付分红手续费 
合计 
68、 现金流量表补充资料 
(1). 现金流量表补充资料 
√适用  □不适用  
本期发生额 
21,372,535.55 
239,365.70 
21,611,901.25 
单位：元  币种：人民币 
上期发生额 
25,497,323.24 
25,497,323.24 
本期发生额 
1,096,606.86 
35,997.05 
1,132,603.91 
单位：元  币种：人民币 
上期发生额 
101,010.48 
101,010.48 
补充资料 
1．将净利润调节为经营活动现金流量： 
净利润 
加：资产减值准备 
固定资产折旧、油气资产折耗、生产性生物资产折旧 
无形资产摊销 
长期待摊费用摊销 
处置固定资产、无形资产和其他长期资产的损失（收益
101 / 114 
单位：元  币种：人民币 
本期金额 
上期金额 
65,165,768.43 
2,398,572.17 
3,441,817.99 
1,251,734.75 
68,640,969.84 
1,969,594.21 
3,259,695.14 
1,211,430.31 
33,565.83 
14,754.89 
2018 年年度报告 
以“－”号填列） 
固定资产报废损失（收益以“－”号填列） 
公允价值变动损失（收益以“－”号填列） 
财务费用（收益以“－”号填列） 
投资损失（收益以“－”号填列） 
递延所得税资产减少（增加以“－”号填列） 
递延所得税负债增加（减少以“－”号填列） 
存货的减少（增加以“－”号填列） 
经营性应收项目的减少（增加以“－”号填列） 
经营性应付项目的增加（减少以“－”号填列） 
其他 
经营活动产生的现金流量净额 
2．不涉及现金收支的重大投资和筹资活动： 
债务转为资本 
一年内到期的可转换公司债券 
融资租入固定资产 
3．现金及现金等价物净变动情况： 
现金的期末余额 
减：现金的期初余额 
加：现金等价物的期末余额 
减：现金等价物的期初余额 
现金及现金等价物净增加额 
(2). 本期支付的取得子公司的现金净额 
□适用 √不适用  
(3). 本期收到的处置子公司的现金净额 
□适用 √不适用  
(4). 现金和现金等价物的构成 
√适用 □不适用  
项目 
一、现金 
其中：库存现金 
  可随时用于支付的银行存款 
  可随时用于支付的其他货币资金 
  可用于支付的存放中央银行款项 
  存放同业款项 
  拆放同业款项 
二、现金等价物 
其中：三个月内到期的债券投资 
三、期末现金及现金等价物余额 
其中：母公司或集团内子公司使用受限制的现金和
现金等价物 
102 / 114 
5,735,087.35 
-3,713,921.19 
-275,693.18 
-4,471,986.83 
-256,686.81 
-28,811,565.70 
28,290,351.08 
7,419,579.82 
-12,525,622.77 
-32,589,679.28 
-5,871,718.46 
80,935,297.35 
19,380,750.24 
453,917,486.22 
73,843,938.91 
73,843,938.91 
185,387,819.22 
380,073,547.31 -111,543,880.31 
单位：元  币种：人民币 
期初余额 
73,843,938.91 
96,492.74 
73,747,446.17 
期末余额 
453,917,486.22 
4,168.67 
393,913,317.55 
60,000,000.00 
453,917,486.22 
73,843,938.91 
2018 年年度报告 
其他说明： 
□适用 √不适用  
69、 所有者权益变动表项目注释 
说明对上年期末余额进行调整的“其他”项目名称及调整金额等事项： 
□适用 √不适用  
70、 所有权或使用权受到限制的资产 
√适用 □不适用  
货币资金 
应收票据 
存货 
固定资产 
无形资产 
项目 
期末账面价值 
单位：元  币种：人民币 
受限原因 
10,670,875.53 公司用于开具银行承兑汇票 
合计 
10,670,875.53 
/ 
71、 外币货币性项目 
(1). 外币货币性项目 
□适用 √不适用  
(2). 境外经营实体说明，包括对于重要的境外经营实体，应披露其境外主要经营地、记账本位币
及选择依据，记账本位币发生变化的还应披露原因 
□适用 √不适用  
72、 套期 
□适用 √不适用  
73、 政府补助 
(1). 政府补助基本情况 
√适用  □不适用  
种类 
2018 年税收返还 
个税手续费返还 
哈尔滨市两创示范奖励 
合计 
(2). 政府补助退回情况 
□适用 √不适用  
列报项目 
金额 
10,734,735.59  
227,893.40  
50,000.00  
11,012,628.99  
单位：元  币种：人民币 
计入当期损益的金额 
10,734,735.59 
227,893.40 
50,000.00 
11,012,628.99 
103 / 114 
2018 年年度报告 
74、 其他 
□适用 √不适用  
八、 合并范围合合并范围的变更 
1、 非同一控制下企业合并 
□适用 √不适用  
2、 同一控制下企业合并 
□适用 √不适用  
3、 反向购买 
□适用 √不适用  
4、 处置子公司 
是否存在单次处置对子公司投资即丧失控制权的情形 
□适用 √不适用  
其他说明： 
□适用 √不适用  
是否存在通过多次交易分步处置对子公司投资且在本期丧失控制权的情形 
□适用 √不适用  
5、 其他原因的合并范围变动 
说明其他原因导致的合并范围变动（如，新设子公司、清算子公司等）及其相关情况： 
□适用 √不适用  
6、 其他 
□适用  √不适用  
九、 在其他主体中的权益 
1、 在子公司中的权益 
(1). 企业集团的构成 
□适用 √不适用  
(2). 重要的非全资子公司 
□适用 √不适用  
(3). 重要非全资子公司的主要财务信息 
□适用 √不适用  
104 / 114 
2018 年年度报告 
(4). 使用企业集团资产和清偿企业集团债务的重大限制 
□适用 √不适用  
(5). 向纳入合并财务报表范围的结构化主体提供的财务支持或其他支持 
□适用  √不适用  
其他说明： 
□适用 √不适用  
2、 在子公司的所有者权益份额发生变化且仍控制子公司的交易 
□适用 √不适用  
3、 在合营企业或联营企业中的权益 
□适用 √不适用  
4、 重要的共同经营 
□适用 √不适用  
5、 在未纳入合并财务报表范围的结构化主体中的权益 
未纳入合并财务报表范围的结构化主体的相关说明： 
□适用 √不适用  
6、 其他 
□适用  √不适用  
十、 与金融工具相关的风险 
□适用 √不适用  
十一、 公允价值的披露 
1、 以公允价值计量的资产和负债的期末公允价值 
□适用  √不适用  
2、 持续和非持续第一层次公允价值计量项目市价的确定依据 
□适用  √不适用  
3、 持续和非持续第二层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息 
□适用  √不适用  
4、 持续和非持续第三层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息 
□适用  √不适用  
5、 持续的第三层次公允价值计量项目，期初与期末账面价值间的调节信息及不可观察参数敏感
性分析 
□适用  √不适用  
105 / 114 
2018 年年度报告 
6、 持续的公允价值计量项目，本期内发生各层级之间转换的，转换的原因及确定转换时点的政
策 
□适用  √不适用  
7、 本期内发生的估值技术变更及变更原因 
□适用  √不适用  
8、 不以公允价值计量的金融资产和金融负债的公允价值情况 
□适用  √不适用  
9、 其他 
□适用  √不适用  
十二、 关联方及关联交易 
1、 本企业的母公司情况 
□适用  √不适用  
2、 本企业的子公司情况 
本企业子公司的情况详见附注 
□适用  √不适用  
3、 本企业合营和联营企业情况 
本企业重要的合营或联营企业详见附注 
□适用 √不适用  
本期与本公司发生关联方交易，或前期与本公司发生关联方交易形成余额的其他合营或联营企业
情况如下 
□适用 √不适用  
其他说明 
□适用 √不适用  
4、 其他关联方情况 
√适用 □不适用  
其他关联方名称 
陈振华 
其他关联方与本企业关系 
股东、实际控制人 
5、 关联交易情况 
(1). 购销商品、提供和接受劳务的关联交易 
采购商品/接受劳务情况表 
□适用 √不适用  
出售商品/提供劳务情况表 
□适用 √不适用  
购销商品、提供和接受劳务的关联交易说明 
□适用 √不适用  
(2). 关联受托管理/承包及委托管理/出包情况 
本公司受托管理/承包情况表： 
□适用 √不适用  
106 / 114 
2018 年年度报告 
关联托管/承包情况说明 
□适用 √不适用  
本公司委托管理/出包情况表 
□适用 √不适用  
关联管理/出包情况说明 
□适用 √不适用  
(3). 关联租赁情况 
本公司作为出租方： 
□适用 √不适用  
本公司作为承租方： 
□适用 √不适用  
关联租赁情况说明 
□适用 √不适用  
(4). 关联担保情况 
本公司作为担保方 
□适用 √不适用  
本公司作为被担保方 
√适用 □不适用  
担保方 
陈振华 
单位：元  币种：人民币 
担保金额 
担保起始日 
担保到期日 担保是否已经履行完毕 
359,845,563.48 2018 年 7 月 20 日 2023 年 7 月 19 日 
否 
关联担保情况说明 
√适用 □不适用  
经中国证券监督管理委员会“证监许可[2018]478 号”文核准，于 2018 年 7 月 20 日公开发
行了 200 万张可转换公司债券，每张面值 100 元，发行总额 20,000 万元。债券简称“威帝转债”，
债券代码“113514”。根据《公开发行可转换公司债券募集说明书》，本次可转换公司债券采用
股份质押和保证的担保方式，2018 年 5 月 11 日，公司控股股东陈振华先生将其合法拥有的公司
股票 53,908,356 股作为质押资产进行质押担保，并为本次发行可转换公司债券提供连带责任保证；
2018 年 12 月 13 日，陈振华先生追加 23,311,722 股公司股份为“威帝转债”提供补充质押担保，
上述担保金额是以 2018 年 12 月 28 日威帝股份收盘价计算。 
(5). 关联方资金拆借 
□适用 √不适用  
(6). 关联方资产转让、债务重组情况 
□适用 √不适用  
(7). 关键管理人员报酬 
√适用 □不适用  
项目 
关键管理人员报酬 
(8). 其他关联交易 
□适用  √不适用  
本期发生额 
单位：万元  币种：人民币 
上期发生额 
169.55 
207.20 
107 / 114 
2018 年年度报告 
6、 关联方应收应付款项 
(1). 应收项目 
□适用  √不适用  
(2). 应付项目 
□适用  √不适用  
7、 关联方承诺 
□适用  √不适用  
8、 其他 
□适用  √不适用  
十三、 股份支付 
1、 股份支付总体情况 
□适用 √不适用  
2、 以权益结算的股份支付情况 
□适用 √不适用  
3、 以现金结算的股份支付情况 
□适用 √不适用  
4、 股份支付的修改、终止情况 
□适用  √不适用  
5、 其他 
□适用  √不适用  
十四、 承诺及或有事项 
1、 重要承诺事项 
□适用 √不适用  
2、 或有事项 
(1). 资产负债表日存在的重要或有事项 
□适用  √不适用  
(2). 公司没有需要披露的重要或有事项，也应予以说明： 
□适用  √不适用  
3、 其他 
□适用  √不适用  
108 / 114 
2018 年年度报告 
十五、 资产负债表日后事项 
1、 重要的非调整事项 
□适用 √不适用  
2、 利润分配情况 
√适用 □不适用  
单位：元  币种：人民币 
拟分配的利润或股利 
36,000,000.00 
经审议批准宣告发放的利润或股利 
36,000,000.00 
2019 年 4 月 17 日，公司第四届董事会第二次会议审议通过了 2018 年度利润分配预案，拟以
实施利润分配方案时股权登记日的总股本为基数，向全体股东每 10 股派发现金红利 1.00 元（含
税），每 10 股送红股 2 股，剩余未分配利润结转以后年度。上表中利润分配预案的股本基数和现
金分红总额以 2018 年年末公司总股本计算。因公司目前处于可转换公司债券转股期间，公司最终
实际现金分红总金额将根据股权登记日总股本确定。 
3、 销售退回 
□适用 √不适用  
4、 其他资产负债表日后事项说明 
□适用  √不适用  
十六、 其他重要事项 
1、 前期会计差错更正 
(1). 追溯重述法 
□适用 √不适用  
(2). 未来适用法 
□适用 √不适用  
2、 债务重组 
□适用 √不适用  
3、 资产置换 
(1). 非货币性资产交换 
□适用  √不适用  
(2). 其他资产置换 
□适用  √不适用  
4、 年金计划 
□适用 √不适用  
5、 终止经营 
□适用 √不适用  
109 / 114 
2018 年年度报告 
6、 分部信息 
(1). 报告分部的确定依据与会计政策 
□适用  √不适用  
(2). 报告分部的财务信息 
□适用  √不适用  
(3). 公司无报告分部的，或者不能披露各报告分部的资产总额和负债总额的，应说明原因 
□适用  √不适用  
(4). 其他说明 
□适用  √不适用  
7、 其他对投资者决策有影响的重要交易和事项 
□适用  √不适用  
8、 其他 
□适用  √不适用  
十七、 母公司财务报表主要项目注释 
1、 应收票据及应收账款 
总表情况 
(1). 分类列示 
□适用 √不适用  
其他说明： 
□适用 √不适用  
应收票据 
(1). 应收票据分类列示 
□适用 √不适用  
(2). 期末公司已质押的应收票据 
□适用 √不适用  
(3). 期末公司已背书或贴现且在资产负债表日尚未到期的应收票据 
□适用 √不适用  
(4). 期末公司因出票人未履约而将其转应收账款的票据 
□适用 √不适用  
其他说明： 
□适用 √不适用  
应收账款 
(1). 应收账款分类披露 
□适用  √不适用  
期末单项金额重大并单项计提坏账准备的应收账款： 
□适用 √不适用 
组合中，按账龄分析法计提坏账准备的应收账款： 
110 / 114 
2018 年年度报告 
□适用 √不适用  
组合中，采用余额百分比法计提坏账准备的应收账款： 
□适用 √不适用  
组合中，采用其他方法计提坏账准备的应收账款： 
□适用 √不适用  
(2). 本期计提、收回或转回的坏账准备情况 
本期计提坏账准备金额 1,975,020.14 元；本期收回或转回坏账准备金额 0 元。 
其中本期坏账准备收回或转回金额重要的： 
□适用 √不适用  
(3). 本期实际核销的应收账款情况 
□适用 √不适用  
其中重要的应收账款核销情况 
□适用 √不适用  
(4). 按欠款方归集的期末余额前五名的应收账款情况 
□适用  √不适用  
(5). 因金融资产转移而终止确认的应收账款 
□适用  √不适用  
(6). 转移应收账款且继续涉入形成的资产、负债金额 
□适用  √不适用  
其他说明： 
□适用 √不适用  
2、 其他应收款 
总表情况 
(1). 分类列示 
□适用 √不适用  
其他说明： 
□适用 √不适用  
应收利息 
(2). 应收利息分类 
□适用 √不适用  
(3). 重要逾期利息 
□适用 √不适用  
其他说明： 
111 / 114 
2018 年年度报告 
□适用 √不适用  
(4). 应收股利 
□适用 √不适用  
(5). 重要的账龄超过 1 年的应收股利 
□适用 √不适用  
其他说明： 
□适用 √不适用  
其他应收款 
(1). 其他应收款分类披露 
□适用  √不适用  
期末单项金额重大并单项计提坏账准备的其他应收款： 
□适用 √不适用  
组合中，按账龄分析法计提坏账准备的其他应收款： 
□适用 √不适用  
组合中，采用余额百分比法计提坏账准备的其他应收款： 
□适用 √不适用  
组合中，采用其他方法计提坏账准备的其他应收款： 
□适用  √不适用  
(2). 按款项性质分类情况 
□适用 √不适用  
(3). 本期计提、收回或转回的坏账准备情况 
本期计提坏账准备金额 38,809.46 元；本期收回或转回坏账准备金额 0 元。 
其中本期坏账准备转回或收回金额重要的： 
□适用 √不适用  
(4). 本期实际核销的其他应收款情况 
□适用 √不适用  
(5). 按欠款方归集的期末余额前五名的其他应收款情况 
□适用 √不适用  
(6). 涉及政府补助的应收款项 
□适用 √不适用  
(7). 因金融资产转移而终止确认的其他应收款 
□适用  √不适用  
(8). 转移其他应收款且继续涉入形成的资产、负债金额 
□适用  √不适用  
112 / 114 
2018 年年度报告 
其他说明： 
□适用  √不适用  
3、 长期股权投资 
□适用 √不适用  
4、 营业收入和营业成本 
(1). 营业收入和营业成本情况 
□适用   √不适用  
5、 投资收益 
□适用 √不适用  
6、 其他 
□适用  √不适用  
十八、 补充资料 
1、 当期非经常性损益明细表 
√适用  □不适用  
单位：元  币种：人民币 
金额 
说明 
-33,565.83   
277,893.40 
3,713,921.19 
项目 
非流动资产处置损益 
越权审批或无正式批准文件的税收返还、减免 
计入当期损益的政府补助（与企业业务密切相关，按照国家统一
标准定额或定量享受的政府补助除外） 
计入当期损益的对非金融企业收取的资金占用费 
企业取得子公司、联营企业及合营企业的投资成本小于取得投资
时应享有被投资单位可辨认净资产公允价值产生的收益 
非货币性资产交换损益 
委托他人投资或管理资产的损益 
因不可抗力因素，如遭受自然灾害而计提的各项资产减值准备 
债务重组损益 
企业重组费用，如安置职工的支出、整合费用等 
交易价格显失公允的交易产生的超过公允价值部分的损益 
同一控制下企业合并产生的子公司期初至合并日的当期净损益 
与公司正常经营业务无关的或有事项产生的损益 
除同公司正常经营业务相关的有效套期保值业务外，持有交易性
金融资产、交易性金融负债产生的公允价值变动损益，以及处置
交易性金融资产、交易性金融负债和可供出售金融资产取得的投
资收益 
单独进行减值测试的应收款项减值准备转回 
对外委托贷款取得的损益 
采用公允价值模式进行后续计量的投资性房地产公允价值变动
产生的损益 
根据税收、会计等法律、法规的要求对当期损益进行一次性调整
对当期损益的影响 
受托经营取得的托管费收入 
113 / 114 
2018 年年度报告 
除上述各项之外的其他营业外收入和支出 
其他符合非经常性损益定义的损益项目 
所得税影响额 
少数股东权益影响额 
1,189.37   
-593,915.72   
合计 
3,365,522.41   
对公司根据《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》定义界定的非
经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》
中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。 
√适用 □不适用  
项目 
税收返还 
单位：元  币种：人民币 
涉及金额 
原因 
10,734,735.59 与公司正常经营业务相关，按照国家政策规定收回 
加权平均净资产收
益率（%） 
每股收益 
基本每股收益 稀释每股收益 
11.29 
10.71 
0.18 
0.17 
0.18 
0.17 
2、 净资产收益率及每股收益 
√适用 □不适用  
报告期利润 
归属于公司普通股股东的净利润 
扣除非经常性损益后归属于公司普通股
股东的净利润 
3、 境内外会计准则下会计数据差异 
□适用 √不适用  
4、 其他 
□适用  √不适用  
第十二节 备查文件目录 
备查文件目录 
（一）载有法定代表人、主管会计工作负责人、会计机构负责人签名并盖
章的会计报表。 
备查文件目录 （二）载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。 
（三）报告期内在中国证监会指定报纸公开披露过的所有公司文件的正本
及公告的原稿。 
备查文件目录 
董事长：陈振华 
董事会批准报送日期：2019 年 4 月 17 日 
修订信息 
□适用 √不适用  
114 / 114 
