2018 年年度报告 
公司代码：603993                                       公司简称：洛阳钼业 
洛阳栾川钼业集团股份有限公司 
2018 年年度报告 
2018 年年度报告 
重要提示 
一、 本公司董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真实、准确、完整，
不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。 
二、 公司全体董事出席董事会会议。 
三、 德勤华永会计师事务所（特殊普通合伙）为本公司出具了标准无保留意见的审计报告。 
四、 公司负责人李朝春、主管会计工作负责人吴一鸣及会计机构负责人（会计主管人员）李臣声
明：保证年度报告中财务报告的真实、准确、完整。 
五、 经董事会审议的报告期利润分配预案或公积金转增股本预案 
经2019年3月28日召开的公司第五届董事会第四次会议审议通过，以2018年12月31日总股数
21,599,240,583股为基数，向全体股东每10股派发现金股利1.10元（含税），合计分配现金红利约
237,592万元，占当年归属于上市股东净利润的51.25%。该分配方案尚需提交2018年年度股东大会
审议批准。 
六、 前瞻性陈述的风险声明 
除历史事实陈述外，本报告包括前瞻性陈述。所有本公司预计或期待未来可能或即将发生的
业务活动、事件或发展动态的陈述（包括但不限于：预测、目标、估计及经营计划）都属于前瞻
性陈述，受诸多可变因素的影响，未来的实际结果或发展趋势可能会与这些前瞻性陈述出现重大
差异。 
本报告中的前瞻性陈述为本公司于二零一九年三月二十八日作出，本公司没有义务或责任对
该等前瞻性陈述进行更新，且不构成公司对投资者的实质承诺，投资者及相关人士均应当对此保
持足够的风险认识，并且应当理解计划、预测与承诺之间的差异。 
敬请投资者注意投资风险。 
七、 是否存在被控股股东及其关联方非经营性占用资金情况 
否 
八、 是否存在违反规定决策程序对外提供担保的情况？ 
否 
九、 重大风险提示 
公司已在本报告第四节“经营情况讨论与分析”中“可能面对的风险”章节描述，敬请查阅。 
1 
2018 年年度报告 
董事长信函 
尊敬的各位股东： 
2018 年度我们归属于上市公司股东
净利润 46 亿元，同比增长 70%；经营性
净现金流 94 亿元，同比增长 12%；息税
折摊前利润 126 亿元，年末可动用现金储
备 266 亿元，资产负债率为 51%，净有息
负债率为 9.9%。我们继续秉承积极的股
东回报政策，董事会已建议向股东派发年
度股息共计人民币 23.76 亿元（含税），
年度分红比例为 51.25%。公司取得了历
史上最好的财务业绩并将派发历史最高
额的分红。 
去年我们经历了更加动荡的市场。铜
价和钴价分别从年初 3.26 美元/磅和 36
美元/磅，一路走高至年内最高点 3.33 美
元/磅和 44.45 美元/磅，但二季度开始急跌并持续低迷。铜价最低跌破 2.71 美元/磅，
钴价更是一蹶不振，持续走低。与此相反，钼价和铌价下半年与上半年相比则先抑后
扬。总体而言，公司主要品种铜、钴、钼、钨和铌的全年平均市场价格与 2017 年度
相比分别上涨了 5.42%、35.55%、41.80%、18.21%和 23%。矿业的周期性显示出产品
组合的作用，我们希望公司拥有并构建的独特稀缺的产品组合能产生健康持续的现金
流让公司穿越市场的“牛熊”。 
矿业公司的全球运营所面对的政策和监管环境变得日益具有挑战性。在中国，环
保和安全被提到前所未有的高度，整个工业领域环保方面的法律、法规和标准政策大
量更新，并更加注重落实和执行，对行业的影响和变革是巨大的。公司近年来在环保
方面始终以行业最高标准自我要求，并持续加大投资于“绿色发展”。得益于此，去
2 
2018 年年度报告 
年钼钨板块生产经营保持连续稳定，让我们与同行相比实现更高产销量并抓住市场有
利时机。 
在刚果（金），政府 2018 年度颁布实施了新矿业法，涉及财税政策等方面的重
大变更。面对分歧，我们积极应对。我们相信友好协商是找到互惠共赢解决方案的路
径。在刚果（金），公司控股的 TFM 项目在 2017 和 2018 年度分别给国家公共财政收
入贡献了 2.57 亿美元和 5.72 亿美元，自该项目 2006 年启动至今累计给刚果（金）
上缴了 25.2 亿美元，对此刚果（金）政府表示高度赞扬。作为刚果（金）重要的投
资者和合作伙伴，政府愿意倾听我们的诉求，我们将继续就重大问题积极推进与政府
的讨论与协商。 
像大多数矿业公司一样，公司面临矿山资源品位下降、开采条件更复杂、成本上
升等经营挑战，我们已提前布局应对挑战，通过投资进行技术改造或产能提升来降低
成本并增加处理量、提高回收率，同时加快研究并推进扩建项目来充分发挥储量丰富
的优势和潜力，希望这些措施能够应对上述因素对产量带来的影响。去年在生产和成
本控制方面，中国、巴西和澳洲基本完成预算，尤其是中国钼钨板块在品位下降的情
况下保持了产量和单位生产成本基本持平。刚果（金）项目虽然铜 C1 成本为负的 0.31
美元/磅，创年度历史最佳成绩，但我们清醒的认识到这个结果绝大部分得益于副产
品钴价格上涨，生产技术等经营方面亟需改善的地方很多；在物流及后勤行政方面降
低成本的空间巨大，必须要推进改革。凭借资源禀赋，我们坚信刚果（金）项目未来
具备产量及效益翻番的潜力。我们已经制定了三年降本增效行动方案，对各矿区都提
出了明确的要求，目前该方案正在有序推进。 
尽管有如此多的挑战，我们依然对这个古老而传统的行业充满感情和激情，并希
望给它赋予时代的新意。我们很自豪能为人类的科技进步、产业升级和日常生活品质
改善提供不可或缺的原料。我们对资源行业的未来充满信心，对公司产品组合所处行
业的供需基本面长期看好。矿业是周期性行业，资本密集、政治和政策影响大，经营
矿业需要耐心和坚持，需要有长期眼光。很遗憾年报往往仅回顾去年、展望今年，但
我们其实应该和我们的投资人探讨一个周期甚至几个周期的看法。幸运的是，我们的
大股东鸿商集团不仅高度认同公司的愿景和远大目标，更是在树立信仰、制定战略等
长期事项上为公司注入了智慧并给予了大力支持。前年参与我们融资的机构股东所持
3 
2018 年年度报告 
有的股份锁定期在去年 7 月下旬届满，但我们很高兴的看到并没有出现密集的、大规
模的减持。我们希望有更多对资源行业情有独钟并认同公司愿景、愿意与公司发展长
期相伴的投资人成为我们的股东。作为商业组织，我们致力于为所有股东创造价值，
无论是通过分红还是股权增值。 
矿业经营的逻辑是产品相对同质化，价格留给市场，基本面最终由供需关系决定。
矿业公司应专注于获取优质资源，并通过不断提升管理水平使得成本最具竞争优势。
前者通过并购和成功勘探获取，往往与“时机”和“运气”关联；后者则依靠企业自
身练内功。练成内功并非一朝一夕，确立了愿景和远大梦想，要先从建设组织和树立
文化开始，招募培养人才，设立绩效激励，把合适的人放到合适的岗位上激发其潜能，
充分发挥团队间的协同合作。作为一家年轻的、快速成长的国际矿业公司，随着团队
的急速扩增、中西方文化的差异、地域差异，公司建立统一的、强大的、包容的文化
和价值观任重道远。 
组织架构关系到管理模式。我们选择走一条中西方融合的洛钼特色之路，希望在
借鉴西方优势的同时充分发挥中华民族传承下来的艰苦奋斗精神和锐意进取激情。无
论怎样的模式，管理的本质不会变：在合法合规的前提下，一切从运营的效率和效果
出发。去年 4 月公司决定设立管理总部，组建各职能部门，逐步吸收合并我们位于美
国凤凰城的海外运营中心，集团总部开始以这种“中西结合”的方式直接管理海外各
运营单位。 
我要特别感谢这一年多以来加入集团总部及其海外办公室的管理人员和业务骨
干，包括中方的和外籍的。公司还处于初创阶段，路线正在探索，整合正在进行，变
化时有发生，团队成员以及中西方之间都需要磨合，诸多方面充满着新课题、新任务。
在这样一个极具挑战的环境里工作需要加倍的付出。我坚信，是公司的愿景和伟大梦
想与大家内心燃烧的激情碰撞让我们走到了一起，共同携手成就一番事业。我们欢迎
更多有志之士加盟公司。 
我们制定并推行“精英管理·成本控制·持续改善·成果分享”的企业文化。“精
英管理”代表的是这个组织的人才标准和体系。不论出身、不论学历、不论资历、不
4 
2018 年年度报告 
论交情，必须要拥有共同的价值观，任人唯贤，唯才是用。人才讲究卓有成效，卓就
是拒绝平庸、追求卓越，效就是以结果论英雄。我们希望组织里每个人都以企业家和
创业者的精神要求自己、带领团队，勇于承担，勇于创新。“成本控制和持续改善”
代表的是我们对矿业的本质及其核心竞争力的认识，体现对技术革新、流程优化与再
造的重视，表达我们永不满足、谦虚开放的心态。“成果分享”首先要有成果，有增
值、有创造是它的基础，多论功劳少讲苦劳是它的内核。这不仅对员工，也同样适用
于所有利益相关方。知易行难，企业文化只有落地并被考核才有效。今年公司会有更
多举措。 
雄心勃勃地追寻成长仍然是我们身上的烙印，但要时刻保持纪律性。去年公司宣
布收购全球第三大基本金属贸易商 IXM，预计今年年中完成交割。从长远战略来看，
我们未来想要成为国际矿业领域重量级成员，商贸将是公司业务重要组成部分。金属
商品在全球范围内的流转越来越具有挑战性，销售、采购和物流等服务将带来增值。
贸易业务在流通领域各个环节的市场信息有助于我们深入了解供需关系和价格趋势。
贸易业务的许多货源直接来自矿山，有在产的、建设中的，也有待开发的项目，往往
伴随项目或购销融资，需要对矿业项目专业的技术评价以及持续跟踪和指导。我们收
购 IXM 后将发挥协同效应，并对全球金属矿业项目和另类投资机会有更广的覆盖。风
物长宜放眼量，时间会慢慢证明。 
随着商品价格的复苏尤其是大宗商品价格的强劲表现，海外矿业界同行的资产负
债表已经修复，产生的充裕现金流应股东要求用于增加分红派现或股份回购。虽然全
球地缘政治和经济依然充满不确定性，商品价格短期波动加剧，但行业内对金属的长
期价格非常看好，使得市场上鲜有的投资或交易机会都看起来很贵。时机很重要，现
阶段我们需要更多的耐心。我们将花更多时间积极研究推进公司“内生性增长”，因
为我们现有组合的资源潜力巨大且风险更低。我们相信未来竞争与合作是互相包容的，
我们一直保持开放态度并珍视与同行的伙伴关系。 
去年公司完成了董事会换届。借此机会，我向离任的四位董事白彦春先生、徐珊
先生、程钰先生和马辉先生过去为公司的辛勤工作和付出表示衷心感谢。同时我也热
烈欢迎郭义民先生、王友贵先生、李树华先生和严冶女士加入公司董事会。我们更新
5 
2018 年年度报告 
目录 
第一节 
第二节 
第三节 
第四节 
第五节 
第六节 
第七节 
第八节 
第九节 
第十节 
释义 ..................................................................................................................................... 1 
公司简介和主要财务指标 ................................................................................................. 2 
公司业务概要 ..................................................................................................................... 6 
经营情况讨论与分析 ....................................................................................................... 15 
重要事项 ........................................................................................................................... 38 
普通股股份变动及股东情况 ........................................................................................... 59 
董事、监事、高级管理人员和员工情况 ....................................................................... 65 
公司治理 ........................................................................................................................... 71 
财务报告 ........................................................................................................................... 74 
备查文件目录 ................................................................................................................... 74 
公司 2018 年度审计报告 ......................................................................................................................... 74 
7 
2018 年年度报告 
第一节 释义 
一、 释义 
在本报告书中，除非文义另有所指，下列词语具有如下含义： 
常用词语释义 
洛阳钼业、公司、本公司、
本集团 
鸿商集团 
洛矿集团 
新疆洛钼 
徐州环宇 
富川矿业 
豫鹭矿业 
高科 
洛阳申雨 
指 洛阳栾川钼业集团股份有限公司 
指 鸿商产业控股集团有限公司，为本公司的控股股东 
指 洛阳矿业集团有限公司，为本公司的第二大股东 
指 新疆洛钼矿业有限公司，为本公司控股子公司 
指 徐州环宇钼业有限公司，为本公司的合营公司 
指 洛阳富川矿业有限公司，为徐州环宇的控股子公司 
指 洛阳豫鹭矿业有限责任公司，为本公司的参股公司 
指 洛阳高科钼钨材料有限公司，为本公司的合营公司 
指 洛阳申雨钼业有限责任公司，为本公司的联营公司 
三道庄矿山、三道庄钼钨
矿 
指 位于中国河南省栾川县，为本公司目前主要在采钼钨矿山 
上房沟矿山、上房沟钼矿 指 位于中国河南省栾川县，为本公司合营公司徐州环宇的控股子公司拥有 
新疆矿山 
指 位于中国新疆哈密东戈壁的大型钼矿，为本公司控股子公司新疆洛钼拥有 
NPM、Northparkes 铜金矿 指 
位于澳大利亚新南威尔士州 Parkes 镇西北部 Northparkes    铜金矿，本
公司全资子公司拥有其 80%的权益并作为管理人 
中国证监会 
露天开采 
APT 
MAP 
巴西 
刚果（金） 
TFM 铜钴矿 
BHR 
TFM 
卢森堡 SPV 
Lundin 
CIL 磷矿、巴西磷矿 
NML 铌矿、巴西铌矿 
NCCL 
自然资源投资基金 
NREIL 
IXM 
Gécamines 
CMOC Congo 
CCC SARL 
洛钼控股 
指 中国证券监督管理委员会 
指 地表开采法的一种，是从敞露地表的采矿场采出有用矿物的采矿方式 
指 仲钨酸铵 
指 磷酸二氢铵，化学制剂，又称为磷酸一铵、一铵 
指 巴西联邦共和国 
指 刚果民主共和国 
指 位于刚果（金）境内的 Tenke Fungurume 铜钴矿区 
指 
指 
指 
指 
指 
指 
指 
指 
指 
指 
指 
指 
指 
指 
BHRNewwood Investment Management Limited 
TenkeFungurume Mining S.A.(DRC) 
CMOCLuxembourg S.A.R.L 
LundinMiningCorporation 
Copebras Indústria Ltda.位于巴西境内 Catalão 矿区的 Chapadão 磷矿 
Niobras Mineração Ltda.位于巴西境内 Catalão 矿区的 Boa Vista 铌矿 
New ChinaCapital Legend Limited 
NCCL Natural Resources Investment Fund LP 
Natural Resource Elite Investment Limited 
IXM B. V. 
La Generale des Carrieres et des Mines 
CMOC Congo SASU 
Congo Construction Company 
CMOC Limited 
1 
2018 年年度报告 
第二节 公司简介和主要财务指标 
一、 公司信息 
公司的中文名称 
公司的中文简称 
公司的外文名称 
公司的外文名称缩写 
公司的法定代表人 
二、 联系人和联系方式 
姓名 
联系地址 
电话 
传真 
电子信箱 
洛阳栾川钼业集团股份有限公司 
洛阳钼业 
ChinaMolybdenum Co.,Ltd. 
CMOC 
李朝春 
董事会秘书 
岳远斌 
证券事务代表 
高飞 
河南省洛阳市栾川县城东新区画眉山
河南省洛阳市栾川县城东新区画眉山
路伊河以北 
0379-68603993 
0379-68658017 
路伊河以北 
0379-68603993 
0379-68658017 
603993@cmoc.com 
603993@cmoc.com 
三、 基本情况简介 
公司注册地址 
河南省洛阳市栾川县城东新区画眉山路伊河以北 
公司注册地址的邮政编码 
471500 
公司办公地址 
河南省洛阳市栾川县城东新区画眉山路伊河以北 
公司办公地址的邮政编码 
471500 
公司网址 
电子信箱 
http://www.chinamoly.com 
603993@cmoc.com 
四、 信息披露及备置地点 
公司选定的信息披露媒体名称 
《证券时报》、《证券日报》 
登载年度报告的中国证监会指定网站的网址 
http://www.sse.com.cn 
公司年度报告备置地点 
本公司董事会办公室 
五、 公司股票简况 
股票种类 
股票上市交易所 
A股 
H股 
上海证券交易所 
香港交易所 
六、 其他相关资料 
公司股票简况 
股票简称 
洛阳钼业 
洛阳钼业 
股票代码 
变更前股票简称 
603993 
03993 
不适用 
不适用 
公司聘请的会计师事务所
（境内） 
名称 
办公地址 
德勤华永会计师事务所（特殊普通合伙） 
中国上海市延安东路 222 号外滩中心 30 楼 
签字会计师姓名 
杨海蛟、赵斌 
2 
2018 年年度报告 
七、 近三年主要会计数据和财务指标 
(一) 主要会计数据 
主要会计数据 
2018年 
2017年 
本期比上年同期增减(%) 
2016年 
营业收入 
归属于上市公司股东的净利润 
25,962,862,773.77 
24,147,557,764.10 
4,635,583,953.16 
2,727,796,169.73 
归属于上市公司股东的扣除非经常性损益的净利润 
4,560,178,551.23 
3,125,343,718.94 
经营活动产生的现金流量净额 
9,434,533,590.15 
8,428,811,927.59 
7.52 
69.94 
45.91 
11.93 
6,949,571,006.97 
998,040,580.75 
907,668,359.56 
2,914,826,436.05 
归属于上市公司股东的净资产 
总资产 
40,948,873,571.40 
38,157,183,127.02 
101,216,117,236.03 
97,837,246,152.38 
7.32 
3.45 
18,738,058,223.62 
87,924,361,112.38 
2018年末 
2017年末 
本期末比上年同期末增减（%） 
2016年末 
单位：元  币种：人民币 
(二) 主要财务指标 
主要财务指标 
2018年 
2017年 
本期比上年同期增减(%) 
2016年 
基本每股收益（元／股） 
稀释每股收益（元／股） 
扣除非经常性损益后的基本每股收益（元／股） 
加权平均净资产收益率（%） 
扣除非经常性损益后的加权平均净资产收益率（%） 
0.14 
不适用 
0.16 
9.89 
11.25 
53.57 
不适用 
31.88 
增加1.83个百分点 
增加0.29个百分点 
0.06 
不适用 
0.05 
5.52 
5.03 
0.215 
不适用 
0.211 
11.72 
11.54 
3 
2018 年年度报告 
八、 
2018 年分季度主要财务数据 
项目 
营业收入 
归属于上市公司股东的净利润 
第一季度 
（1-3 月份） 
第二季度 
（4-6 月份） 
第三季度 
第四季度 
（7-9 月份） 
（10-12 月份） 
7,432,136,592.84 
6,627,659,155.20 
6,024,018,256.31 
5,879,048,769.41 
1,550,002,300.00 
1,572,507,922.02 
1,014,330,673.88 
498,743,057.26 
单位：元  币种：人民币 
归属于上市公司股东的扣除非经常性损益后的净利润 
1,557,957,361.82 
1,616,572,402.54 
958,893,542.71 
426,755,244.16 
经营活动产生的现金流量净额 
2,571,731,500.00 
2,839,977,326.56 
2,783,699,550.26 
1,239,125,213.33 
九、 非经常性损益项目和金额 
非流动资产处置损益 
非经常性损益项目 
2018 年金额 
-31,121,956.96 
/ 
附注（如适用） 
单位:元  币种:人民币 
2017 年金额 
2016 年金额 
-17,491,578.26 
5,770,618.09 
14,510,421.30 其中低品位白钨项目工程补贴 7,005 千元 
23,795,835.40 
25,748,779.11 
-48,000.00 
-499,687.98 
-393,240,437.10 
213,392,180.67 
/ 
/ 
-5,151,065.19 
-22,955,378.54 
0.00 
430,908,350.60 
0.00 
-236,139,790.97 
0.00 
-291,757,534.75 
计入当期损益的政府补助，但与公司正常经营业务密切相关，符合
国家政策规定、按照一定标准定额或定量持续享受的政府补助除外 
债务重组损益 
除同公司正常经营业务相关的有效套期保值业务外，持有交易性金
融资产、交易性金融负债产生的公允价值变动损益，以及处置交易
性金融资产、交易性金融负债和可供出售金融资产取得的投资收益 
除同公司正常经营业务相关的有效套期保值业务外，持有交易性金
融资产、衍生金融资产、交易性金融负债、衍生金融负债产生的公
允价值变动损益，以及处置交易性金融资产、衍生金融资产、交易
性金融负债、衍生金融负债和其他债权投资取得的投资收益 
0.00 
/ 
/ 
/ 
其中其他非流动金融资产公允价值变动收益 154,754 千
199,002,099.44 
元，其他非流动金融资产处置收益 46,592 千元，并购产
生的铜钴或有对价公允价值变动收益 69,466 千元，远期
外汇合约公允价值变动损失 75,311 千元。 
除上述各项之外的其他营业外收入和支出 
-10,153,653.92 
非同一控制下企业合并形成负商誉 
因并购而产生的交易费用 
可供出售金融资产减值损失 
0.00 
0.00 
0.00 
/ 
/ 
/ 
/ 
4 
长期资产减值损失 
捐赠支出 
少数股东权益影响额 
所得税影响额 
合计 
十、 采用公允价值计量的项目 
2018 年年度报告 
-31,615,388.19 系在建工程减值损失 
-59,932,740.00 
8,774,017.98 
-14,057,397.72 
75,405,401.93 
/ 
/ 
/ 
/ 
0.00 
-1,193,936.69 
0.00 
0.00 
-102,294.21 
4,193.86 
-5,310,009.85 
-32,905,572.21 
-397,547,549.21 
90,372,221.19 
单位：元  币种：人民币 
项目名称 
期初余额 
期末余额 
当期变动 
对当期利润的影响金额 
应收票据及应收账款 
存货 
其他权益工具投资 
其他非流动金融资产 
非流动衍生金融资产 
交易性金融负债 
衍生金融负债 
非流动衍生金融负债 
合计 
3,036,909,555.89 
2,398,167,793.63 
-638,741,762.26 
42,295,876.60 
483,553,751.88 
42,906,576.50 
448,174,198.06 
610,699.90 
-35,379,553.82 
2,746,899,715.97 
3,906,621,612.87 
1,159,721,896.90 
0.00 
3,179,157.60 
3,592,187,464.60 
4,250,711,352.44 
0.00 
0.00 
75,423,332.52 
23,312,327.42 
3,179,157.60 
658,523,887.84 
75,423,332.52 
23,312,327.42 
9,901,846,364.94 
11,148,496,351.04 
1,246,649,986.10 
12,949,528.15 
4,091,839.13 
0.00 
288,502,726.92 
-7,132,305.71 
38,873,694.16 
-75,900,997.15 
-4,746,814.37 
256,637,671.13 
注：期初余额已按照新金融工具准则进行重述，具体影响详见公司公布的《2018 年度财务报表及审计报告》中财务报表附注（三）重要会计政策和
会计估计 32、重要会计政策和会计估计的变更。 
5 
2018 年年度报告 
第三节 公司业务概要 
一、 报告期内公司所从事的主要业务、经营模式及行业情况说明 
(一)主要业务 
本公司属于有色金属矿采选业，主要从事铜、钴、钼、钨、铌及磷矿产的采选、冶炼和深加
工等业务，拥有较为完整的一体化产业链条。公司是全球领先的铜生产商之一，也是全球前五大
钼生产商、最大的钨生产商之一，同时也是全球第二大的钴、铌生产商，澳洲第四大在产铜矿生
产商和巴西第二大磷肥生产商。 
公司的愿景是致力成为一家受人尊敬的国际化资源公司。秉承“精英管理、成本控制、持续
改善、成果分享”企业文化，巩固和保持现有业务极具竞争力的成本优势；持续管理和优化资产
负债表，合理安排融资结构，降低资金成本；确保境外业务平稳运营的同时，发掘并发挥业务协
同效应，凭借本公司规模、产业链、技术、资金、市场和管理方面的综合竞争优势和多元化的融
资平台；以结构调整和增长方式转变为主线，积极推进资源收购，优先并购和投资位于政局稳定
地区具有良好现金流的优质成熟资源项目，“产融并举”加速公司发展。 
1、中国境内业务 
公司于中国境内从事的主要业务为：钼、钨金属的采选、冶炼、深加工、科研等，拥有钼钨
采矿、选矿、冶炼、化工等上下游一体化业务，主要产品包括钼铁、仲钨酸铵、钨精矿及其他钼
钨相关产品，同时回收副产铜、铼、萤石、铁等矿物。公司于境内主要产品应用领域如下： 
产品名称 
主要用途 
钼主要用于钢铁行业，能提高钢的强度、弹性限度、抗磨性及耐冲击、耐腐蚀、耐高温等性能。
含钼合金钢用来制造军舰、坦克、枪炮、火箭、卫星的合金构件和零部件；用于制造石油管道、飞
机、机车和汽车上的耐蚀零件；用来制造运输装置、机车、工业机械、高速切削工具等。此外，钼
钼相关产品 
金属制品大量用作高温电炉的发热材料和结构材料、真空管的大型电极等；钼在化工工业中用于润
滑剂、催化剂和颜料；其化学制品被广泛用于染料、墨水、彩色沉淀染料、防腐底漆中；其化合物
在农业肥料中也有广泛的用途。 
钨广泛应用于军工、航天航空、机械加工、冶金、石油钻井、矿山工具、电子通讯、建筑等领
域；钨的下游产品主要包括钨钢、钨材、钨化工和硬质合金。钨钢是耐热合金钢，具有良好的耐高
钨相关产品 
温力学性能，是基础工业材料；钨材主要包括钨丝，是照明、电子等行业的关键材料；钨的化合物
可用来制造染料、颜料、油墨、电镀，还用作催化剂和润滑剂等；而用钨制造的硬质合金则具有超
高硬度和优异的耐磨性，用于制造各种切削工具、刀具、钻具和耐磨零部件。 
2、中国境外业务 
公司于中国境外业务主要包括： 
6 
2018 年年度报告 
（1）于澳大利亚境内运营 NPM 铜金矿 
公司间接持有 NPM 铜金矿 80%权益。该矿主要业务范围覆盖铜金属的采、选，主要产品为铜
精矿，副产品为黄金。 
（2）于巴西境内运营CIL磷矿和NML铌矿 
公司间接持有巴西CIL磷矿业务100%权益，该矿业务范围覆盖磷全产业链，磷矿开采方式为露
天开采作业，主要产品包括：高浓度磷肥（MAP、GTSP）、低浓度磷肥（SSG、SSP粉末等）、动物
饲料补充剂(DCP）、中间产品磷酸和硫酸（硫酸主要自用）以及相关副产品（石膏、氟硅酸）等。 
公司间接持有巴西NML铌矿100%权益，该矿业务范围覆盖铌矿石开采、加工，主要产品为铌铁。
该矿通过对铌矿石进行破碎、格筛、浓缩、浸出及冶炼等工序进行加工。 
（3）于刚果（金）境内运营的TFM铜钴矿 
公司间接持有TFM铜钴矿80%权益（报告期内，公司因独家购买协议而享有该矿24%少数股权的
可变收益。目前股权收购工作正在稳步推进，详见本报告“其他重大事项的说明”）。该矿矿区
面积超过1,500平方公里，业务范围覆盖铜、钴矿石的勘探、开采、提炼、加工和销售，拥有从开
采到加工的全套工艺和流程，主要产品为电解铜和氢氧化钴。 
公司于境外主要产品应用领域如下： 
产品名称 
铜 
主要用途 
铜化学性质稳定，熔点较高且导电及导热性能良好，被广泛应用于电力、电子、建筑、机械制
造、军工等行业。铜的下游需求主要来自于电力、空调制冷、交通运输、电子等行业。 
钴是一种具有光泽的钢灰色金属，熔点高，在常温下不和水作用，是生产电池材料、高温合金、
硬质合金、磁性材料的重要原料。常见的钴化合物有氧化钴、硫酸钴、氯化钴、碳酸钴、氢氧化钴
钴 
等，在整个钴产业中，硫酸钴和氯化钴是最重要的中间产品，其他产品基本都由这两个中间品得来。
从当前钴的下游应用领域来看，钴化学品主要用于电池材料，高温合金和硬质合金也是钴的重要应
用领域。 
铌铁最主要的用途是生产低合金高强度结构钢（简称“HSLA钢”）。HSLA钢是合金钢的一种，
含碳量0.05%至0.25%，并含有不超过2%的锰和其他元素，如铜、镍、铌、氮、钒、铬、钼、钛、钙、
铌铁 
稀土和锆等。HSLA 钢较碳素结构钢（Carbon Steel）具备更强的韧性、耐腐蚀性、焊接性能、冷
热压力加工性能以及较低的脆性转变温度，广泛应用于汽车、卡车、吊车与起重机、桥梁和其他需
要较大承重及较高强度重量比的建筑。 
磷 
公司磷业务主要产品包括高浓度化肥（MAP、GTSP）、低浓度化肥（SSG、SSP粉末等），广泛
7 
2018 年年度报告 
应用与农业种植，促进植物苗期根系的生长，使植物提早成熟，加强其抗寒能力，提高其产量和质
量；生产的中间产品（硫酸、磷酸）以及相关副产品（石膏、氟硅酸），主要销售给食品、专业磷
酸盐和动物饲料行业。 
（二）经营模式 
公司业务采取集中经营、分级管理的经营模式。同时，公司一直致力于寻求全球范围内优质
资源类项目投资。 
1、采购模式 
采取大宗物资采购招投标制度，对未达到招投标标准的物资实行集中竞价、分级听证的方式，
最终实施集中采购、分级负责、分层供应。其中，用于矿山采矿的爆破器材等政府实行许可买卖
管理的特殊商品，公司在法律法规许可的范围内，对该类物资实行定点采购模式。 
2、生产模式 
采用大规模、批量化、连续化的生产模式。根据矿山储量及服务年限，在充分市场调研基础
上制订生产计划，决定最优的产量水平。 
3、销售模式 
主要产品有铜、钴、钼、钨、铌及磷等相关产品。其中： 
（1）铜、钴主要产品为电解铜、铜精矿和氢氧化钴。电解铜、铜精矿主要销售给包括荷兰的
托克集团(Trafigura Beheer BV)在内的大宗商品贸易商和铜冶炼厂；氢氧化钴主要销售给芬兰的
Freeport Cobalt 及中国的钴冶炼厂商； 
（2）钼、钨相关产品采用“生产厂—消费用户”的直销模式，辅以“生产厂—第三方贸易商
—消费用户”的经销模式； 
（3）铌产品为铌铁。公司建立了与终端客户直接销售的营销策略，面向来自欧洲、亚洲及北
美洲的不同客户群体直接销售。同时，已由中国国内销售团队向公司国内钼铁客户推广铌铁销售； 
（4）磷产品客户主要为化肥混合商。化肥混合商按不同的配方将公司的磷肥和其他辅料混合
调制生产出混合化肥，并销售给终端用户。 
（三）行业情况 
1、铜行业 
公司为全球领先的铜生产商，于国际市场销售铜产品。根据伍德麦肯兹数据显示，二零一八
年度全球铜金属产量约2,359万吨，同比增幅2.4%；二零一八年度公司铜金属产量20.02万吨，占
8 
2018 年年度报告 
全球产量的0.8%。 
铜作为重要的基础工业原材料之一，由于同时具备工业属性和金融属性，是工业生产、居民
生活中不可或缺的材料，其消费量在有色金属材料中仅次于铝。从主要消费地区来看，中国、欧
洲和美国作为传统三大铜消费地区，消费维持在较稳定的水平。 
二零一八年度，在减税刺激下，美国经济增长强劲，制造业扩张明显，带动金属需求稳定增
长。虽然中国经济增速依然保持在较高水平，但在中国供给侧改革和去杠杆的宏观调控环境下，
地产建安支出、基建投资等都出现下滑，叠加中美贸易战影响因素，铜价高位震荡、承压下跌。
但长期看，以中国、印度及“一带一路”沿线国家为代表的新兴经济体对基本金属的需求仍将保
持强劲，而未来全球铜矿山 “老龄化”带来的品位下滑、开采成本上升对铜价构成支撑，未来一
定时期内铜价或将保持稳定上行、高位震荡的态势。具有优势资源储备且运营效率高的优质有色
金属企业逐步显现出强劲的抗风险和盈利能力。 
2、钴行业 
公司为全球第二大钴生产商，于国际市场销售氢氧化钴。根据英国商品研究所（CRU）数据显
示，二零一八年度全球钴金属产量约13.11万吨，同比增幅11%；二零一八年度公司钴金属产量1.87
万吨，占全球产量的14.26%。 
9 
2018 年年度报告 
资源储量方面，根据美国地质调查局公布的《Mineral Commodity Summaries》中的数据统计，
截至二零一八年底全球钴矿产资源储量约为706.3万吨（金属量，下同），其中，刚果（金）及澳
大利亚分别拥有全球约49%及17%的钴矿资源。 
到20世纪，钴及其合金在电机、机械、化工、航空和航天等工业部门得到广泛的应用，并成
为一种重要的战略金属，消费量逐年增加。钴是锂电池正极最常见的金属材料之一，当前电池材
料占钴总消费的60%左右（CRU）。整体来看，尤其近年来在技术发展和政策扶持的双重支撑下，新
能源汽车领域带来的三元电池高增长预期作用下,市场情绪急速升温，价格热炒，造成钴金属价格
急速上涨后短期内出现较大回落。 
3、钼行业 
公司为全球前五大钼生产商。钼产品主要销售市场为中国境内。根据中国有色行业协会钼分
会数据显示，二零一八年度中国钼金属产量约9.28万吨，同比增幅8.46%；二零一八年度公司钼金
属产量1.54万吨，占中国市场供应量的16.59%。 
二零一六年中国在钼行业供给侧改革和保护性开采政策的双重影响下，钼市场总供给量得到
有效控制。低效及高成本产能相继关停、减产，叠加趋严并常态化的环保检查，供给端产能过剩
的情况逐步出清。自二零一七年中国钢铁行业供给侧改革政策实施，国内部分钢厂加快产业结构
升级，产品由普钢向优特钢调整，钼需求量受益于不锈钢产品内部结构的调整稳步、健康增长，
而国内特钢及合金钢比重仍有提升空间，其对包括钼在内的合金的需求仍有望保持适度增长，叠
加钢铁企业盈利能力好转后，促使钼产品价格出现较大幅度上涨。 
4、钨行业 
公司为全球最大白钨生产商，钨产品主要销售市场为中国境内。根据中国钨业协会数据显示，
二零一八年度中国钨金属产量约8.19万吨，同比下降3.73%；二零一八年度公司钨金属产量1.17
万吨，占中国市场供应量的14.29%。 
10 
2018 年年度报告 
目前所开采的三道庄矿山为全球最大的在产单体钨矿山。中国作为最大的钨生产国，占据全
球超过80%的钨供应量。近年来公司所处的钨行业长期处于产能过剩、供大于求及去库存的现状，
在需求减弱、库存难去的压力下，钨金属市场行情持续低位震荡。市场价格一度跌破钨生产企业
成本线，导致部分矿企停产或控制产量，市场总体产能释放下降。二零一七年至二零一八年，日
渐趋严的环保与安全核查带来部分矿山停产，叠加国内钨精矿生产受配额管理，产量保持相对平
稳。国外钨精矿方面没有新增产能，供应保持相对平稳。需求方面与制造业息息相关的硬质合金
产量仍保持增长趋势，这将继续带动钨需求增长。总的说来，钨供应稳定，需求小幅增长。钨价
有望保持一个健康的上涨趋势。 
5、铌行业 
公司为全球第二大铌生产商，于国际市场销售铌铁。根据2018年Roskill Market Outlook数
据显示，二零一八年度全球铌金属产量约6.05万吨，同比增幅5%；二零一八年度公司铌金属产量
0.90万吨，占全球市场供应量的14.88%。 
铌行业全球市场集中度非常高，CBMM 占据全球市场75%左右的产量，是行业中的绝对主导，
对铌价格走势具有较强的影响力，且控制着自身铌产品扩产计划的进度，因此铌价格在历史上一
直保持较为稳定的水平。铌是高品质钢材必不可缺的原材料之一、替代品极少、在钢铁生产中的
用量较小使之在钢铁生产中成本占比较低，以上因素使得铌铁需求的价格弹性较低，表现相对稳
定。二零一八年随着钢铁行业的持续回暖，铌需求持续增加，价格得到有力支撑。 
11 
2018 年年度报告 
6、磷行业（巴西） 
公司为巴西第二大磷肥生产商，于巴西市场销售磷肥产品。巴西是世界主要农产品生产国和
出口国之一，为世界上第四大肥料消费国，每年的化肥需求量远超过其国内生产量。MAP 和过磷
酸钙(SSP)分别是巴西市场上主要的高、低浓缩磷肥产品。 
巴西磷矿储量并不丰富，且磷矿中的 P2O5 含量相对较低，需从俄罗斯、美国、中国等国家进
口大量的化肥产品。为鼓励农业及相关产业的发展，巴西联邦政府及各州政府均在税收方面对化
肥生产商实行优惠政策，鉴于巴西农业发展较快，未来对磷肥的需求量将保持稳定增长。公司所
属磷矿及化工厂位于巴西农业中心地带，地域优势明显，使公司成为重要地区生产成本最低的生
产商之一。 
二、 报告期内公司主要资产发生重大变化情况的说明 
公司海外主要资产情况如下： 
其中：境外资产 72,083,630（单位：千元  币种：人民币），占总资产的比例为 71.22%。 
（一）2016 年公司收购 Freeport-McMoRan Inc.（自由港麦克米伦公司）旗下位于刚果（金）
境内的 TFM 铜钴业务 56%股权并完成交割；2017 年公司通过独家购买权协议锁定 BHR 间接持有的
TFM 24%少数股权（目前股权收购工作正在稳步推进，详见本报告“其他重大事项的说明”），公
司合计享受 TFM80%的可变收益； 
公司通过位于香港的间接控制的全资子公司 CMOC DRC Limited 实现对刚果（金）TFM 铜钴
业务进行控制。截止 2018 年 12 月 31 日，CMOC DRC Limited 及 BHR 公司资产总额 46,499,806
千元，占报告期末公司总资产的 45.94%，报告期内上述业务贡献归属于母公司股东净利润
1,758,612 千元，占报告期内公司归属于母公司股东净利润的 37.94%。 
（二）2016 年公司收购 AngloAmerican PLC（英美资源集团）旗下位于巴西境内的铌、磷业
务 100%股权并完成交割。公司通过间接控制的全资子公司卢森堡 SPV 实现对巴西铌、磷业务进行
控制。截止 2018 年 12 月 31 日，卢森堡 SPV 公司资产总额 13,901,648 千元，占报告期末公司总
12 
2018 年年度报告 
资产的 13.73%，报告期内上述业务贡献归属于母公司股东净利润 514,375 千元，占报告期内公司
归属于母公司股东净利润的 11.10%。 
三、 报告期内核心竞争力分析 
（一）本公司拥有独特、稀缺的资源组合，有效抵御和降低周期波动影响 
本公司目前拥有铜、钴、钼、钨、铌、磷及金等独特稀缺的产品组合，且各资源品种均具有
领先的行业优势，资源品种覆盖了基本金属、稀有金属和贵金属，同时通过磷资源介入农业应用
领域。 
铜作为重要的消费金属，具有广泛的应用前景；钴因其陆地资源储量较少，作为目前新能源
电池主要材料之一，是一种非常稀缺的战略金属；铌金属的周期波动性比其他有色金属弱，价格
相对稳定，为公司有效减弱行业波动的风险；磷主要应用于农业领域，业务所在地巴西拥有全球
最大面积的潜在可耕作土地，是全球第四大化肥消费国，但缺少磷矿资源，地域优势明显、发展
较为平稳。 
独特而多元化的产品组合，使公司可以有效抵御资源类公司周期波动风险，增强抗风险能力，
充分享受不同资源品种价格周期轮动带来的收益。 
（二）本公司拥有丰富的资源储备，且资源品质优良 
本公司为全球第二大钴生产商和领先的铜生产商。于刚果（金）运营的 TFM 铜钴矿是全球范
围内储量最大、品位最高的铜钴矿之一，矿区面积近 1,600 平方公里。截至 2018 年 12 月 31 日，
该矿区已探明矿石资源量 824.6 百万吨，铜平均品位 2.95%；钴平均品位 0.29%。公司于澳大利亚
运营的 NPM 铜金矿，为澳大利亚第四大在产铜金矿。截至 2018 年 12 月 31 日已探明矿石资源量
605.0 百万吨，铜平均品位 0.55%；金平均品位 0.19g/t。 
本公司为全球第二大铌生产商和巴西第二大磷肥生产商。于巴西运营的铌磷矿区储量丰富，
勘探前景广阔，拥有储量丰富、品质优良的铌矿资源和巴西品位最高的 P2O5 资源。截至 2018 年
12 月 31 日，该矿区已探明磷矿石资源量 458.7 百万吨，平均品位 11.22%；铌矿石资源量 602.9
百万吨、平均品位 0.43%。 
本公司为全球最大钨生产商之一和前五大钼生产商之一。于中国境内资源包括：目前运营的
栾川三道庄钼钨矿，为特大型原生钼钨共生矿，属于全球最大的原生钼矿田--栾川钼矿田的一部
分，也是最大的在产单体钨矿山。储备资源包括：公司合营公司富川矿业拥有的栾川上房沟钼矿
（紧邻三道庄钼钨矿）；控股子公司拥有新疆哈密市东戈壁钼矿的采矿权。截至 2018 年 12 月 31
日，公司于中国境内合计拥有钼矿石资源量 1,372.33 百万吨，平均品位 0.118%。栾川三道庄钼
钨矿副产钨平均品位 0.092%，同时伴生可观的铜、铼及萤石资源。上房沟钼矿则伴生有数量可观
的铁矿石资源。 
本公司上述资源项目均具有非常好的勘探前景。 
（三）本公司拥有领先的资源生产技术，成本极具竞争优势 
本公司目前拥有的矿山均为多品种、可回收的资源共生矿山。公司积极推进资源综合回收利
13 
2018 年年度报告 
用工作。于中国境内，公司目前开采运营的三道庄钼钨矿，从钼尾矿中回收副产矿白钨，使公司
跃升为最大的钨生产商之一；副产铜、铼实现工业化生产后已为公司带来新的利润增长点；副产
萤石和铁矿综合回收小型工业化生产正在稳步推进。于中国境外，于刚果（金）境内运营 TFM 铜
钴矿，自铜矿尾矿中回收钴，拥有高效的铜钴资源湿法冶金回收利用技术，钴产量位居全球第二
位；于巴西运营的铌业务中部分铌产量来自于磷矿加工后的尾矿综合回收，拥有先进的低品位铌
矿资源高效回收和综合利用技术和磷矿资源加工利用及高附加值产品开发生产技术优势，铌产量
位居全球第二位，巴西矿山尚有多种可回收有益金属尚待公司进行研究利用。未来公司境内外资
源综合回收业务在生产工艺、技术研发方面可相互借鉴，拓展发展前景。 
本公司目前开采运营的矿山（除 NPM 外）全部采用高效的大型露天开采作业，公司通过开采
及运输程序自动化，加强采矿及矿石运送的效率，开采成本较低；公司通过对伴生有益资源综合
回收获得有价值的副产品，增强了运营矿山的盈利能力，扩大成本竞争优势。公司所属各个业务
板块的现金成本均位于行业领先水平，具有较强的行业竞争力。 
（四）持续打造健康的资产负债表，重视股东回报 
本公司目前运营业务均为成熟在产项目，盈利能力稳定，各业务板块拥有强大的现金创造能
力。公司财务政策稳健，致力于持续打造健康的资产负债表。截至报告期末，公司账面货币资金
余额 266 亿元，资产负债率为 51%，净有息负债率为 9.9%，资产负债结构持续优化。 
公司积极回报股东，近五年现金分红比例平均水平约 54%，分红政策稳定，股息回报可观。 
（五）本公司拥有先进的行业技术能力，技术创新引领行业进步 
本公司拥有强大的技术研发团队，公司研发的多项科研成果成功实现产业化，引领行业技术
进步，提升公司行业竞争水平。 
公司持续进行技术研发投入，于 2017 年第二次通过中国高新技术企业复审。2018 年 1 月，
公司“三道庄露天矿智能化装备及其关键技术”被中国有色金属学会及中国有色金属工业协会授
予“中国有色金属工业科学技术一等奖”，且被列入 2017 年度中国矿业技术装备大事。“露天矿
数字化采矿生产管理集成系统”和“从钼浮选尾矿中回收低品位白钨资源的技术与生产化”被中
国工业经济联合会授予第四届“中国工业大奖提名奖”。2018 年 4 月，公司巴西矿区获得《巴西
矿业》2017 年度矿业公司奖。2018 年 5 月，公司在《福布斯》2018 年全球 100 家最具创新能力
的企业中排名第 43 位。2018 年 12 月，公司与中南大学等单位合作完成的“钨氟磷含钙战略矿物
资源浮选界面组装技术及应用”项目荣获国家科学技术进步二等奖。 
（六）本公司拥有良好、稳定的股东结构，以及具有前瞻性的行业研究团队 
本公司于 2014 年度完成国有企业混合所有制改革，是国内国企改革的先行者和典范，目前已
形成民营控股、国有参股和大型投资机构、战略及行业投资者投资配置的稳健股权架构，各方股
东基于对行业发展及公司战略的认同而共同促进公司发展、行使股东权利，积极的股东政策和稳
健的股权结构更有利于公司实现良性发展，稳步推进战略目标的实施。公司拥有优秀和前瞻性的
行业研究团队，在致力于上游资源开发的同时，依托中国这一全球最大的资源品消费市场的信息
14 
2018 年年度报告 
优势，深度契合资源消费端前沿，精准研判行业发展机遇，以行业研究为基础推动公司国际化战
略的实施。 
（七）积极实施人才战略，提升公司管理水平 
本公司围绕发展战略和全球化业务管控需要，在积极引进专业化、国际化管理人才的同时，
积极实施人才培养战略，依托中国本部人才基础，积极拓展国际化人才选聘和培养渠道，加强各
业务板块人才流动和技术交流，初步搭建各个专业、领域的人才梯队，提升业务管控能力和发展
水平的同时，为公司长期发展战略的实施奠定人才基础。 
第四节 经营情况讨论与分析  
一、经营情况讨论与分析 
（一）经营回顾 
以美国为首的发达国家经济持续好转，作为资源需求大国的中国2017年供给侧改革和产业结
构调整在很大程度上对金属市场供需关系进行了新一轮的配置，市场供需格局发生较大改变，以
铜为代表的大宗商品以及以钼、钨、钴和铌为代表的小金属市场行情均价同比提升。公司2018年
度经营业绩整体向好： 
1、延伸产业链、发挥协同效应，提升行业话语权和影响力 
报告期内，公司签署协议收购IXM B.V.100%股权。IXM在全球从事铜、锌、铅精矿及粗铜、精
炼基本金属采购、混合、出口、运输和贸易，产品主要销往亚洲和欧洲。通过对IXM收购，将有利
于进一步提高公司的国际竞争力，进一步提升公司在全球资源领域的地位及影响，有助于公司充
分利用IXM一流的金属采购、混合、运输和贸易服务体系，拓展公司业务范围，增加公司发展新引
擎，把握产业内部的供给和需求关系，现有业务实现产业链延伸、产生协同效应。目前该项目已
获得中国商务部门、发改委备案和部分国家反垄断审批，收购事项正在稳步推进中。 
2、优化公司治理架构，提升运营管理效率 
二零一八年作为管理提升年，公司治理架构的优化和重设，管理效率和能力的提升，是夯
实公司行业竞争力的基础。报告期内，公司完成董事会、监事会和高级管理人员团队的换届和
调整，搭建了更为务实、高效和国际化的治理、管理团队架构；以公司发展战略目标为导向重
新调整定义了董事会下辖委员会的职责和职能，强化了公司在可持续发展、企业管治和风险管
理方面的治理基础。以“精英管理、成本控制、持续改善、成果分享”十六字企业文化为导向，
持续推进公司全球化管理提升和健康发展。 
3、促进各业务板块技术、工艺及管理的融合和提升，以技术创新为基础巩固行业竞争力 
15 
2018 年年度报告 
强化公司各运营板块在人才、技术和管理方面的融合和交流，通过融合实现业务协同发展，
通过交流实现技术共享、消除瓶颈。报告期内，公司实施了一系列技术、工艺改造项目，以实
现运营效率的长久提升和成本的持续优化。如：中国境内完成钼磨矿系统优化，提升磨矿效率
的同时，有效抵消品位下降影响，该技术计划在钼选矿业务进行进一步推广；APT 扩建项目成功
投产；TFM 铜钴矿实施钴干燥系统、铜钴配矿优化项目，促进成本降低和效益最大化；巴西业务
通过技术手段提升铌回收率，推进多金属回收可行性研究；澳洲 NPM 矿区，推进实施 E26 矿体
开发和扩建项目，有效遏制品位下降，降低生产成本。 
4、践行可持续发展理念，推进安全、环境管理持续提升 
公司统筹生产运营的同时，努力追求在可持续发展领域不断获得进步和改善。公司持续加
强技术创新、流程的优化和再造来降低成本。同时，在安全生产、环保和社区等方面的加大投
入，实现生产、安全与环境的良性发展。我们的环境与可持续发展团队由经验丰富的国际和国
内矿业领域专业人才组成，并制定了未来几年的发展路线图，明确了公司各个层面的目标和时
间表，坚定不移地承担企业的社会责任，实现生产活动与环境、安全和员工的和谐共赢，与各
方投资人、社区居民和政府共享发展成果，践行公司可持续发展理念。 
5、持续加强党建和反腐倡廉，助力生产经营成效明显 
深入开展“两学一做”学习宣传教育，深化拓展学教活动成果。严格执行重大敏感事项参
与监督制度，压实基层纪检组织执纪审查责任，扎实开展“用心做事，服务基层”提升年活动，
进一步树立用心做事，服务基层意识和理念，提高精细化管理水平。 
（二）市场回顾 
1、主要产品市场价格 
公司相关产品国内市场价格情况 
产品 
2018 年 
2017 年 
同比（%） 
钼 
钨 
钼精矿（元/吨度） 
钼铁（万元/吨） 
1,737.00 
1,225.00 
12.02 
8.61 
黑钨精矿（元/吨度） 
1,629.23 
1,378.00 
APT（万元/吨） 
16.80 
13.86 
41.80 
39.61 
18.21 
21.21 
备注：上表中价格信息来源于国内相关网站。 
公司相关产品国际市场价格情况 
16 
2018 年年度报告 
产品 
2018 年 
2017 年 
同比（%） 
钼 
铜 
钴 
磷 
氧化钼（美元/磅钼） 
11.96 
8.21 
阴极铜（美元/吨） 
金属钴（美元/磅） 
磷酸一铵（美元/吨） 
6,525.68 
6,190.00 
36.68 
435.00 
27.06 
367.00 
45.68 
5.42 
35.55 
18.53 
上述阴极铜价格来源为 LME 现货交易价格，金属钴价格来源为 MB 低品位钴价格，磷肥价格
为 CRU 统计的巴西 MPA 统计价格。 
2、市场分析 
（1）铜市场 
本公司向国际市场销售铜精矿及阴极铜。受到包括中国在内的新兴市场需求的驱动，二零一
八年全球铜需求稳步增长，根据伍德麦肯兹二零一八年第三季度市场展望，预计全年铜需求同比
增幅 3%左右。需求的增加叠加因预计铜矿劳资谈判可能导致供应中断，铜价格于二零一八年曾维
持上行趋势。 
中国约占全球精炼铜总消费的 50%，中国市场需求变化对全球铜供需至关重要，中国继续加
大对铜粗炼产能的投资，TC/RC（铜精矿加工费）回落到过去五年的低点，铜精矿需求强劲，二零
一八年上半年铜市场交投情绪活跃，伦铜在六月初达到 7,348 美元/吨的高点。 
进入下半年，由于受到中美贸易战升级、中国经济放缓、美元加息预期的影响，全球经济发
展不确定性增加，市场情绪受到打压，铜价逐步回落，LME 现金结算价于二零一八年底收市时为
17 
2018 年年度报告 
5,965 美元╱吨（2.71 美元╱磅），较年初下跌 17%。 
（2）钴市场 
本公司为全球第二大钴矿生产商和主要原料供货商。钴价自二零一八年四月期间创出 44.45
美元／磅（LME）的新高后，由于中国钴冶炼产能增加导致钴化工行业竞争激烈，同时钴精矿及中
间产品的主要市场供应过剩，钴价格急剧下跌。二零一八年收市价（LME）25.17 美元／磅。报告
期内，金属导报标准评级基准指数（与 LME 走势相当）在四月底一度达到每磅 43.70 美元的峰值，
二零一八年末以每磅 26.50 美元的价格收盘，自高位下滑 39%。受强劲的新能源汽车市场需求推
动，钴未来需求仍保持乐观。 
（3）钼市场 
本公司主要钼产品为钼铁，主要销售市场为中国境内。二零一八年虽然中国钢铁行业受到供
给侧改革以及环保督查常态化影响，全年不锈钢产量同比增长 7.3%至 2,765 万吨，钢铁企业盈利
水平达到近年的新高。钼原料供给端收缩和下游需求端的持续扩张，国外钼市也出现了震荡上行
趋势。报告期内，国内钼市场行情先扬后抑、震动上行。第一季度前期，受钼矿山减产检修、钢
厂春节前夕备货影响，国内钼市场延续了二零一七年的上涨行情。三月下旬，虽然钼精矿市场供
应偏紧，但钢厂招标总量亦有所减少，钼冶炼企业承压严重，钼铁市场震荡下行。第二季度钢厂
招标量保持在高位水平，但同期钼精矿供应量持续增加；第三季度受环保督查、高温雨季等因素
影响，国内大型矿山停产检修导致的主产区产量大幅下降且产品质量不稳定，从而致使供需严重
失衡，国内钼产品价格在第三季度迅速攀升，钼铁价格在十一月中旬达到 14 万/吨左右的近五年
最高价。其后市场热度冷却及需求不振，叠加市场供应增量，钼产品市场价格于年末降至 11 万/
吨左右。 
二零一八年钼精矿平均价格为人民币 1,737 元/吨度，同比上涨 41.8%，最低价格为人民币
1,450 元/吨度，最高价格为人民币 2,010 元/吨度；全年钼铁平均价格为人民币 12.02 万元/吨，
同比增长 39.61%，最低价格为人民币 10.0 万元/吨，最高价格为人民币 14.3 万元/吨。 
二零一八年 MW（美国金属周刊）氧化钼平均价格为 11.96 美元/磅钼，同比上涨 45.68%，最
低价格为 10.5 美元/磅钼，最高价格为 13.1 美元/磅钼。 
（4）钨市场 
本公司主要钨产品为钨精矿和仲钨酸铵（APT），销售市场为中国境内。二零一八年受国内环
保及矿山成本影响，虽然矿山总体开工率略有下滑。第一季度受春节后精矿供应紧张影响，钨市
场价格出现上涨。第二季度由于受到中美贸易摩擦导致钨产品加征关税预期的影响，国际市场客
18 
2018 年年度报告 
户需求释放，整个钨产业链价格稳步上涨。第三季度随着中国环保督查的结束，供需矛盾开始缓
解，国内钨市场出现加速下行，虽然三季度末国际市场部分需求复苏，但受到国内短期需求不振
的影响，第四季度钨市场行情未能出现明显改善。 
二零一八年，国内65%黑钨精矿平均价格为人民币10.59万元/吨，同比上涨18.21%，最低价格
为人民币9.50万元╱吨，最高价格人民币11.30万元/吨；APT平均价格为人民币16.80万元/吨，同
比上涨21.21%，最低价格为人民币15.00万元/吨，最高价格为人民币18.20万元/吨。 
据英国金属导报（Metal Bulletin）数据显示，二零一八年欧洲市场APT平均价格312.76美元
/吨度，同比上涨28.55%，最低价格270美元/吨度，最高价格354美元/吨度。 
（5）铌市场 
公司为全球第二大铌铁生产商。钢铁行业为铌的最大消费者，占总需求的90%。二零一八年，
全球铌铁需求维持强劲，巴西铌铁出口同比增长17%。其中，中国的铌铁消费量增加最为显著，其
进口量创历史新高，较二零一七年增加约50%。在钢铁产量中国同比增长约7%及美国同比增长约6%
影响下，全球钢铁产量同比增幅5%，钢铁行业增速保持强劲的同时对铁铌需求大幅增加。此外，
在很大程度上由于中国钢筋标准的变化，增加了对铌和钒的需求，钒价高企一定程度上推动了含
铌钢对含钒钢的替代。 
（6）磷市场 
巴西是全球重要的农产品生产国及出口国之一。巴西对化肥的需求旺盛，是世界第四大化肥
消费国，每年的需求量远超国内产量。在巴西市场上磷酸一铵（MAP）属高浓度磷肥产品，过磷酸
钙（SSP）属低浓度磷肥产品。 
二零一八年度，巴西粮食产量达 238 百万吨，与二零一七年度相比增加 4.6%。该粮食增长导
致巴西肥料需求上升。尽管易货比率（肥料成本相对于农作物商品价格）稍逊，但受到巴西雷亚
尔贬值（巴西农民盈利能力增长）及国际市场向巴西大豆支付溢价（中美贸易战影响）的综合影
响，巴西磷需求仍维持健康。根据市场分析师指出，二零一八年巴西磷（MAP+GTSP+DAP+SSP）需
求达 12.4 百万吨，高于二零一七年的 12 百万吨。磷肥进口维持强劲，进口仍是巴西主要磷供应
来源。 
二零一八年，若干主要供应商已被限制出口，并于同年九月，巴西磷产品售价（MAP CFR）回
升至约 460 美元／吨水平，相比二零一七年 363 美元／吨上涨约 26.72%。二零一八平均 MAP CFR
定价为 435 美元／吨，相比二零一七年 367 美元／吨上涨约 18.53%。 
（三）业务回顾 
19 
2018 年年度报告 
1、铜、钴板块 
报告期内，TFM铜钴矿实现铜金属产量168,309吨，C1 现金成本-0.31美元/磅；实现钴金属产
量18,747吨。 
2、钼、钨板块 
报告期内，实现钼金属产量15,380吨，单位现金生产成本64,467元/吨；实现钨金属产量11,697
吨（不含豫鹭矿业），单位现金生产成本21,937元/吨。 
3、铌、磷板块 
报告期内，巴西业务实现磷肥（高浓度化肥+低浓度化肥）产量1,116,342吨；实现铌金属产
量8,957吨。 
4、 铜、金板块 
报告期内，按80%权益计算 NPM铜金矿铜金属产量31,931吨，C1 现金成本1.08美元/磅；实
现黄金产量25,324盎司。 
二、报告期内主要经营情况 
报告期内，公司净利润由 2017 年度的 359,562 万元增加至 515,004 万元，增加 155,442 万元
或 43.23%。其中：归属于上市公司股东净利润为 463,558 万元，比 2017 年度的 272,780 万元增
加 190,778 万元或 69.94%。主要原因是 2018 年公司主要金属产品铜、钴、钼和钨市场价格同比
上涨，以及 2017 年 7 月公司 A 股非公开发行股票募集资金到位后财务费用同比降低。 
(一) 主营业务分析 
1. 利润表及现金流量表相关科目变动分析表 
科目 
本期数 
上年同期数 
变动比例（%） 
单位:元  币种:人民币 
营业收入 
营业成本 
销售费用 
管理费用 
研发费用 
财务费用 
经营活动产生的现金流量净额 
投资活动产生的现金流量净额 
筹资活动产生的现金流量净额 
25,962,862,773.77 
24,147,557,764.10 
16,180,247,120.46 
15,211,941,056.16 
96,821,993.66 
214,841,000.82 
933,345,539.26 
1,159,094,020.73 
254,356,012.27 
不适用 
643,046,128.42 
1,416,973,989.63 
9,434,533,590.15 
8,428,811,927.59 
-2,397,188,001.14 
-4,109,226,229.18 
-3,846,449,399.99 
7,372,035,985.63 
7.52 
6.37 
-54.93 
-19.48 
不适用 
-54.62 
11.93 
41.66 
-152.18 
销售费用变动原因说明：本期市场咨询费较上年同期减少，并且根据新收入准则，将相关运费计
入营业成本，上年同期数不予调整。 
20 
2018 年年度报告 
管理费用变动原因说明：本期咨询及中介机构费用较上年同期减少，并且根据财政部新财务报表
格式，将研发费用单独列示，上年同期数不予调整。 
财务费用变动原因说明：本期利息收入及汇兑收益较上年同期增加。 
经营活动产生的现金流量净额变动原因说明：本期销售商品收到的现金，以及收到的存款利息较
上年同期增加。 
投资活动产生的现金流量净额变动原因说明：本期收回到期的结构性存款较上年同期增加。 
筹资活动产生的现金流量净额变动原因说明：2017 年第三季度完成 A 股定向增发，本期无重大融
资活动。 
2. 收入和成本分析 
2018 年公司主要产品钼、钨、铜、钴、铌和磷价格上涨，主营业务收入及毛利较上年同期均
有增加。报告期内，公司实现主营业务收入 257.86 亿元，较上年增加 18.17 亿元（或 7.58%）；
实现主营业务毛利 97.75 亿元，较上年同期增加 8.69 亿元（或 9.76%）。 
(1). 主营业务分行业、分产品、分地区情况 
主营业务分行业情况 
单位:元  币种:人民币 
分行业 
营业收入 
营业成本 
毛利率
营业收入比上
营业成本比上
毛利率比上年
（%） 
年增减（%） 
年增减（%） 
增减（%） 
有 色 金
属 采 矿
业 
25,785,918,756.05 16,010,717,728.76 
37.91 
7.58 
6.29 
增加 0.76 个百
分点 
分产品 
营业收入 
营业成本 
毛利率
营业收入比上
营业成本比上
毛利率比上年
（%） 
年增减（%） 
年增减（%） 
增减（%） 
主营业务分产品情况 
钼 钨 相
关产品 
铜 金 相
关产品 
铌 磷 相
关产品 
铜 钴 相
关产品 
其他 
4,749,130,358.46 
1,888,847,291.12 
60.23 
25.90 
3.82 
1,458,264,277.62 
1,030,876,464.38 
29.31 
-12.35 
-10.03 
4,976,721,934.31 
3,832,223,069.76 
23.00 
10.49 
3.20 
14,373,797,900.75 
9,172,220,457.93 
36.19 
3.82 
10.48 
228,004,284.91 
86,550,445.57 
62.04 
24.23 
5.25 
增加 8.46 个百
分点 
减少 1.83 个百
分点 
增加 5.45 个百
分点 
减少 3.84 个百
分点 
增加 6.85 个百
分点 
主营业务分地区情况 
21 
2018 年年度报告 
22 
分地区 
营业收入 
营业成本 
毛利率
（%） 
营业收入比上
年增减（%） 
营业成本比上
年增减（%） 
毛利率比上年
增减（%） 
中国 
4,977,134,643.37 
1,975,397,736.69 
60.31 
25.82 
3.88 
增加 8.38 个百
分点 
澳洲 
1,458,264,277.62 
1,030,876,464.38 
29.31 
-12.35 
-10.03 
减少 1.83 个百
分点 
巴西 
4,976,721,934.31 
3,832,223,069.76 
23.00 
10.49 
3.20 
增加 5.45 个百
分点 
刚果 
14,373,797,900.75 
9,172,220,457.93 
36.19 
3.82 
10.48 
减少 3.84 个百
分点 
(2). 产销量情况分析表 
主要产品 
生产量 销售量 库存量 
生产量比上年增
减（%） 
销售量比上年增
减（%） 
库存量比上年增
减（%） 
钼：吨（注 1） 
15,380 
18,231 
1,862 
-8.00 
-5.30 
-28.93 
钨：吨（注 2） 
11,697 
11,159 
1,362 
-0.40 
-7.48 
126.25 
铜金属 NPM（80%权
益）：吨 
31,931 
31,659 
886 
-8.54 
-9.98 
17.98 
铜金属 TFM：吨 
168,309 
171,961 
13,280 
-21.29 
-19.97 
-21.57 
钴金属：吨 
18,747 
19,390 
2,649 
14.18 
26.52 
-19.91 
铌金属：吨 
8,957 
9,050 
1,749 
3.26 
5.87 
-5.05 
磷 肥 (HA+LA) ： 吨
（注 3） 
1,116,342 1,022,874 151,873 
-3.14 
-10.11 
178.86 
注 1：销售量含外购钼金属。 
注 2：生产量为钨精矿金属量，销售量及库存量为化工及冶炼产品金属量。 
注 3：磷肥为多种磷产品数量合计。 
(3). 成本分析表 
单位：千元 
分行业情况 
分行业 
成本构成项
目 
本期金额 
本期占总
成本比例
(%) 
上年同期金额 
上年同期
占总成本
比例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
有 色 金 属 采
矿业 
材料 
7,410,043 
46.81 
5,827,441 
38.93 
27.16 
/ 
人工 
1,600,048 
10.11 
1,707,147 
11.40 
-6.27 
/ 
折旧 
3,696,336 
23.35 
4,239,607 
28.32 
-12.81 
/ 
能源 
765,587 
4.84 
766,421 
5.12 
-0.11 
/ 
制造费用 
2,356,862 
14.89 
2,429,984 
16.23 
-3.01 
/ 
分产品情况 
2018 年年度报告 
23 
分产品 
成本构成项
目 
本期金额 
本期占总
成本比例
(%) 
上年同期金额 
上年同期
占总成本
比例(%) 
本期金额
较上年同
期变动比
例(%) 
情况 
说明 
钼 钨 相 关 产
品 
材料 
596,810 
35.07 
614,380 
36.17 
-2.86 
/ 
人工 
296,106 
17.40 
300,897 
17.72 
-1.59 
/ 
折旧 
157,581 
9.26 
159,343 
9.38 
-1.11 
/ 
能源 
227,576 
13.37 
240,318 
14.15 
-5.30 
/ 
制造费用 
423,537 
24.89 
383,602 
22.58 
10.41 
/ 
铜 金 相 关 产
品 
材料 
166,253 
16.88 
210,530 
18.14 
-21.03 
/ 
人工 
141,875 
14.41 
177,817 
15.32 
-20.21 
/ 
折旧 
408,549 
41.49 
516,398 
44.50 
-20.88 
/ 
能源 
131,604 
13.37 
84,956 
7.32 
54.91 
电 费 价
格上涨 
制造费用 
136,381 
13.85 
170,808 
14.72 
-20.16 
/ 
铌 磷 相 关 产
品 
材料 
1,190,151 
31.25 
1,088,813 
28.02 
9.31 
/ 
人工 
596,838 
15.67 
621,221 
15.99 
-3.92 
/ 
折旧 
587,819 
15.43 
633,280 
16.30 
-7.18 
/ 
能源 
205,660 
5.40 
206,625 
5.32 
-0.47 
/ 
制造费用 
1,228,580 
32.25 
1,335,802 
34.38 
-8.03 
/ 
铜 钴 相 关 产
品 
材料 
5,456,829 
58.46 
3,913,718 
47.58 
39.43 
采 购 成
本上涨 
人工 
565,229 
6.06 
607,213 
7.38 
-6.91 
/ 
折旧 
2,542,387 
27.24 
2,930,587 
35.63 
-13.25 
/ 
能源 
200,747 
2.15 
234,523 
2.85 
-14.40 
/ 
制造费用 
568,363 
6.09 
539,771 
6.56 
5.30 
/ 
(4). 主要销售客户及主要供应商情况 
五名客户销售额 1,347,422 万元，占年度销售总额 51.90%；其中前五名客户销售额中关联方
销售额 128,582 万元，占年度销售总额 4.95 %。 
前五名供应商采购额 320,953 万元，占年度采购总额 18.42%；其中前五名供应商采购额中关
联方采购额 0 万元，占年度采购总额 0%。 
3. 费用 
单位: 元  币种: 人民币 
科目 
本期数 
上年同期数 
变动比例（%） 
销售费用 
96,821,993.66 
214,841,000.82 
-54.93 
管理费用 
933,345,539.26 
1,159,094,020.73 
-19.48 
2018 年年度报告 
研发费用 
财务费用 
254,356,012.27 
不适用 
643,046,128.42 
1,416,973,989.63 
不适用 
-54.62 
销售费用增减变动的原因是：本期市场咨询费较上年同期减少，并且根据新收入准则，将相关运
费计入营业成本，上年同期数据不予调整。 
管理费用增减变动的原因是：本期咨询及中介机构费用较上年同期减少，并且根据财政部新财务
报表格式，将研发费用单独列示，上年同期数不予调整。 
财务费用增减变动的原因是：本期利息收入及汇兑收益较上年同期增加。 
4. 研发投入 
研发投入情况表 
本期费用化研发投入 
本期资本化研发投入 
研发投入合计 
研发投入总额占营业收入比例（%） 
公司研发人员的数量 
研发人员数量占公司总人数的比例（%） 
研发投入资本化的比重（%） 
情况说明 
单位：元 
254,356,012.27 
0 
254,356,012.27 
0.98 
766 
7.03 
0 
公司一贯秉承通过技术创新提高公司竞争优势的发展战略，强化科学技术创新对公司的支撑
和保证作用，通过技术的创新改造发现公司新的利润增长点以及降低产品生产成本，使公司产品
更具市场竞争力，提高企业综合效益。 
2018 年公司研发支出主要投入矿山维护治理及稳定性研究、矿山露天开采相关研究、数字化
矿山信息平台改造升级、钼钨相关产品生产工艺研究、铌磷相关产品生产工艺研究等项目。 
5. 现金流 
项    目 
 本期数  
上年同期数 
 增减率(%)  
 情况说明  
 收到其他与经营活动有关
的现金 
1,136,280,555.91 
654,815,073.95 
73.53 本期收到的存款利息较上年同期增加 
单位：元  币种：人民币  
 支付的各项税费 
3,876,805,514.67 
2,040,126,797.30 
90.03 
 收回投资收到的现金 
6,076,815,575.34 
2,002,812,919.34 
203.41 
 取得投资收益收到的现金 
207,156,988.46 
93,330,802.88 
121.96 
本期收入、利润较上年同期增加，支付
的各项税费相应增加 
本期收回到期结构性存款及理财产品
较上年同期增加 
本期收到联营企业分红和理财产品收
益较上年同期增加 
24 
2018 年年度报告 
25 
 购建固定资产、无形资产和
其他长期资产支付的现金 
2,807,367,389.57 
1,066,476,069.70 
163.24 
本期购建在建工程项目付款较上年同
期增加 
 支付其他与投资活动有关
的现金 
1,065,210,116.95 
331,596,665.00 
221.24 本期借予第三方款项较上年同期增加 
 吸收投资收到的现金 
0.00 
17,858,632,663.30 
-100.00 
2017 年第三季度完成 A 股定向增发，
本期无增资业务 
 收到其他与筹资活动有关
的现金 
3,013,968,920.00 
1,485,196,100.00 
102.93 
本期办理黄金租赁及票据融资业务较
上年同期增加 
 支付其他与筹资活动有关
的现金 
2,786,560,371.98 
9,346,042,795.06 
-70.18  
上年同期支付合并范围内少数股东权
益收购款，本期无此业务 
(二) 资产、负债情况分析 
1. 资产及负债状况 
单位：元 
项目名
称 
本期期末数 
本期期末数
占总资产的
比例（%） 
上期期末数 
上期期末数
占总资产的
比例（%） 
本期期末金额
较上期期末变
动比例（%） 
情况说明 
应 收 利
息  
226,186,602.19 
0.22 
656,703,058.71 
0.67 
-65.56 
本 期 收 回 到 期
存款利息  
长 期 股
权投资  
2,522,865,277.94 
2.49 1,136,372,852.24 
1.16 
122.01 
本 期 新 增 对 自
然 资 源 投 资 基
金投资  
其 他 非
流 动 金
融资产  
3,906,621,612.87 
3.86 2,746,899,715.97 
2.81 
42.22 
本 期 增 加 非 上
市 公 司 股 权 投
资 和 中 长 期 理
财产品  
在 建 工
程  
1,893,822,308.19 
1.87 
950,111,239.78 
0.97 
99.33 
本 期 购 建 房 屋
建 筑 物 及 生 产
工 艺 改 进 项 目
增加  
递 延 所
得 税 资
产  
525,597,815.59 
0.52 
311,682,903.49 
0.32 
68.63 
本 期 海 外 业 务
受 汇 率 波 动 影
响  
短 期 借
款  
4,588,152,515.23 
4.53 1,478,132,364.60 
1.51 
210.40 
根据业务需要，
本期借款增加  
一 年 内
到 期 的
非 流 动
负债  
2,929,839,224.28 
2.89 4,797,816,307.62 
4.91 
-38.93 
本 期 偿 还 一 年
内 到 期 的 长 期
借款  
注：上期期末数已按照新金融工具准则和新收入准则进行重述。 
2018 年年度报告 
2. 截至报告期末主要资产受限情况 
报告期末，银行承兑汇票保证金计人民币 882,340,000.00 元(年初数：人民币 300,000,000.00
元)，借款保证金人民币 1,903,364,015.98 元(年初数：人民币 1,701,421,274.21 元)，矿山环境
恢复治理专项保证金人民币 39,533,764.31 元(年初数：人民币 24,420,803.62 元)，其他保证金
人民币 500,000.00 元(年初数：人民币 1,500,000.00 元 )。 
(三) 行业经营性信息分析 
报告期内，公司区域性主要行业政策变化情况如下： 
（1）中国境内 
钨矿开采总量控制指标 
2018年7月23日，自然资源部、工业和信息化部联合下达了《关于下达2018年度稀土矿钨矿开
采总量控制指标的通知》(以下简称《通知》)，为保护和合理开发优势矿产资源，按照保护性开
采特定矿种管理相关规定，2018年继续对稀土矿、钨矿实行开采总量控制。根据《通知》，全国
钨精矿（三氧化钨含量65%）开采总量控制指标为100,000吨。 
环境税 
2016年12月25日，全国人大常委会表决通过《环境保护税法》，按照“税负平移”原则将现
行排污费改为环保税。环境税于2018年1月1日起开征。 
环保税税目：大的分类包括大气污染物、水污染物、固体废物和噪声四类。 
计算方法与收费标准：对大气污染物、水污染物，沿用了现行污染物当量值表，并按照现行
方法即以排放量折合的污染当量数作为计税依据。鼓励地方政府按照各自情况上调收取标准，在
现行排污收费标准规定的下限基础上，增设上限，即不超过最低标准的十倍。 
环保税增加企业减排的税收减免档次。排污费制度规定，纳税人排放应税大气污染物或者水
污染物的浓度值低于规定标准 50%的，减半征收环境保护税。环境税则设一档减排税收减免，即：
纳税人排放应税大气污染物或者水污染物的浓度值低于规定标准 30%的，减按 75%征收环境保护税。 
增值税 
自 2018 年 5 月 1 日起，根据《财政部税务总局关于调整增值税税率的通知》（财税〔2018〕
32 号）的规定： 
一、纳税人发生增值税应税销售行为或者进口货物，原适用 17%和 11%税率的，税率分别调整
为 16%和 10%。 
二、纳税人购进农产品，原适用 11%扣除率的，扣除率调整为 10%。 
26 
2018 年年度报告 
其他 
2018 年 10 月 1 日起《有色金属行业绿色矿山建设规范》（DZ/T 0320-2018）开始实施。通
过标准的制定，加强矿业行业自律，主动承担起节约集约利用资源、节能减排、环境重建、土地
复垦、带动地方经济社会发展的企业责任，加大矿山生态环境保护与治理投入。 
（2）中国境外 
刚果（金）铜钴业务 
刚果（金）于 2018 年 3 月 28 日颁布了第 18/001 号法律（以下简称“新矿业法”），对 2002
年 7 月 11 日第 007/2002 号矿业法（以下简称“旧矿业法”）做出了多方面的重要修改。新矿业
法的实施细则——即 2018 矿业条例（以下简称“矿业条例”）于 2018 年 6 月 8 日在刚果（金）
政府部长理事会上得到通过并颁布。 
新矿业法在税收政策方面重大调整主要如下： 
资源权益金（资源税）：税率由 2%提高至 3.5%，对于战略性资源则税率提高至 10%。目前钴
已于 2018 年 11 月份被认定为战略性资源，税率按照 10%执行； 
超额利润税：当商品价格出现特别增长，超过可行性报告中价格的 25%时，将对这时的利润
征收超额利润税，超额利润税的税率为 50％。目前，公司尚未收到刚果（金）界定和征收超额利
润税的相关通知。 
此外，新矿业法在对外商投资于矿业所涉及矿业准入、股份转让、外汇管理、税收、进出口
等方面政策亦大调整。重要变化如下： 
外汇政策：将投资相关的贷款未还清期间企业出口收入汇回刚果（金）国内的比例由 40%提
高至 60%，同时要求投资相关的贷款还清以后，出口收入必须 100%返回刚果（金）且仅限于刚果
（金）国内开支； 
股份转让：持有开采权的公司股份或股权发生直接或间接控制权变更，应该取得国家的事先
批准，持有采矿权的公司股票或股份转让将根据溢价征税。 
刚果（金）按照新矿业法和矿业条例调整后的税收政策将增加公司税收成本，对公司未来盈
利带来一定负面影响。由于刚果（金）新《矿业法》及矿业条例与原 TFM 及刚果（金）政府签署
的《经修订和重述的采矿协定》（以下简称“采矿协定”）及《中华人民共和国政府和刚果民主
共和国政府关于促进和保护投资的协定》（以下简称“中刚协定”）存在明显冲突，公司将积极
27 
2018 年年度报告 
关注刚果（金）矿业发展环境的新动向并继续与刚果（金）政府积极沟通，寻求最大程度保护公
司在采矿协定和中刚协定项下权利的解决方案，同时谋求与所在国政府互利共赢的和谐关系。 
巴西铌磷业务 
在巴西，相关业务（矿场以及工厂）受到国家矿业生产部以及劳工、环境及文化遗产机构的
共同监管。所有监管机构向市、州以及联邦政府、公诉人以及环保机构汇报工作，有权责令整个
行业采取污染控制与治理措施，以减少 SO2、NH3、氟化物、粉尘以及其他可能破坏环境及附近小
区的排放物。磷、铌矿场开采的矿石存在放射性物质，需要遵守一系列规定严防这些物质直接与
公众接触。 
公司已执行所有相关防控措施，并全面遵守相关限制与规定。 
澳大利亚铜金业务 
新南威尔士的矿产开采活动主要受一九九二年采矿法案的管制，由贸易与投资部监管。新南
威尔士政府拥有新南威尔士所有矿产资源的所有权，在新南威尔士的所有矿产勘探及开采活动必
须获得有效授权以及开采牌照。根据一九九二年采矿法案，必须就所有由开采牌照持有人恢复的
公营及私营矿区支付矿产使用费。 
新南威尔士二零一三年工作健康与安全（矿场及石油开采地）法案以及新南威尔士二零一四
年工作健康与安全（矿场及石油开采地）规例吸纳特别矿场安全法例以及通用工作健康与安全法
例，同时为矿场安全监管制定独立法律框架。 
1 报告期内各品种有色金属产品的盈利情况 
产品或品种
类型 
钼钨相关产
品 
铜金相关产
品 
铌磷相关产
品 
铜钴相关产
品 
其他 
营业收入 
营业成本 
毛利率
营业收入比
营业成本比
毛利率比上
（%） 
上年增减（%） 
上年增减（%） 
年增减（%） 
单位：元  币种：人民币 
4,749,130,358.46 1,888,847,291.12 
60.23 
25.90 
3.82 
1,458,264,277.62 1,030,876,464.38 
29.31 
-12.35 
-10.03 
4,976,721,934.31 3,832,223,069.76 
23.00 
10.49 
3.20 
14,373,797,900.75 9,172,220,457.93 
36.19 
3.82 
10.48 
228,004,284.91 
86,550,445.57 
62.04 
24.23 
5.25 
增加 8.46 个
百分点 
减少 1.83 个
百分点 
增加 5.45 个
百分点 
减少 3.84 个
百分点 
增加 6.85 个
百分点 
2 矿石原材料的成本情况 
单位：千元  币种：人民币 
28 
2018 年年度报告 
29 
矿石原
材料类
型及来
源 
原材料总
成本 
原材料总成
本比上年增
减（%） 
运输费
用成本 
运输费用成
本比上年增
减（%） 
仓储费
用成本 
仓储费用比
上年增减
（%） 
外汇
费用
成本 
外汇费用成
本比上年增
减（%） 
自有矿
山 
3,745,282 
-2.05 
152,417 
-17.83 
/ 
/ 
/ 
/ 
境外采
购 
58,578 
257.12 
6,089 
38.16 
1,514 
124.31 
/ 
/ 
合计 
3,803,860 
-0.95 
158,506 
-16.53 
1,514 
124.31 
/ 
/ 
3 自有矿山的基本情况（如有） 
单位：百万吨 
矿山名称 
主要
品种 
资源量 
品位 
可采储
量（111） 
品位 
年产
量 
资源剩余可
开采年限 
许可证/采矿
权有效期 
三道庄钼钨矿 
钼 
468.33 
0.100% 
244.76 
0.104% 
20.18 
12 
2 年 
三道庄钼钨矿 
钨 
468.33 
0.092% 
244.76 
0.122% 
/ 
12 
/ 
上房沟钼矿（2） 钼 
463 
0.139% 
41.22 
0.181% 
0 
45 
15 年 
新疆钼矿（3） 
钼 
441 
0.115% 
141.58 
0.139% 
0 
38 
26 年 
澳洲 NPM 铜金
矿 
铜 
605.0 
0.55% 
140.27 
0.55% 
6.48 
22 
10-18 年 
澳洲 NPM 铜金
矿 
金 
605.0 
0.19（g/t） 
140.27 
0.21（g/t） 
/ 
22 
/ 
刚果(金)TFM
铜钴矿 
铜 
824.6 
2.95% 
177.7 
2.4% 
5.31 
34 
7-16 年 
刚果(金)TFM
铜钴矿 
钴 
824.6 
0.29% 
177.7 
0.33% 
/ 
34 
/ 
巴西矿区一 
铌 
144.2 
1.08% 
48.3 
0.99% 
2.27 
21 
同矿区服务年
限 
巴西矿区二 
铌 
458.7 
0.22% 
209.1 
0.34% 
/ 
37 
同矿区服务年
限/ 
巴西矿区二 
磷 
458.7 
11.22% 
209.1 
12.23% 
5.64 
37 
同矿区服务年
限 
（1）资源剩余可开采年限的计算：在产矿山以 2018 年末可开采储量除以 2018 年度实际生产
规模（年产量）计算得出。储量的更新及公司实际生产规模（因技术、设备等）的变动，将影响
公司资源剩余可开采年限变动。上房沟及新疆钼矿资源剩余可开采年限为设计服务年限。 
（2）上房沟钼矿山为本公司合营公司富川矿业拥有。截至本报告日期止，其股权结构为：本
公司全资子公司栾川县富凯商贸有限公司持有其 10%的股权，本公司合营公司徐州环宇持有其 90%
的股权（本公司持有徐州环宇 50%股权，洛阳国安商贸有限公司持有徐州环宇 50%的股权）。 
（3）除新疆矿山钼矿资源储量及储量使用中国准则外，其他矿山均使用 Joint Ore Reserves 
Committee(联合矿山储量委员会)准则。上述矿石资源量包含储量，并均已获得我们内部专家的确
2018 年年度报告 
认。（4）上表年产量为报告期内实际矿石消耗量（处理量），不包含尾矿综合利用数量； 
（5）新疆矿山及上房沟矿山于年度内，未进行任何采矿工作。 
勘探、发展和采矿活动 
1、勘探 
刚果（金）TFM 矿： 
二零一八年度期间，主要勘探工作围绕 Dipeta Syncline 及 Fungurume 88 矿床展开，以开发
地下矿坑硫化资源。Mambilima Dome、Union Miniere Sept 及 Kamakonde 区域亦进行了若干未开
发区域的勘探工作。同时对 Pumpi 和 Shinkusu 矿床进行钻探，以开展地质勘探及加密钻探工作。
二零一八年下半年，金刚石钻掘总量为 74,038 米岩心钻探（其中，58,962 米为勘探，另外 20,744
米中的 15,076 米为加密钻探）。岩心钻探的年总量为 145,673 米（114,394 米为勘探及 31,279
米为加密钻探）。Kwatebala 矿井已完全修复，并自-130 米水平沉降至-200 米水平。 
巴西铌磷矿： 
为配合长期矿山规划而对在产矿山进行钻探研究工作，分别在 Boa Vista 矿和 Chapadão 矿进
行钻探，并在 Chapadão 矿开展物探。Boa Vista 矿二零一八年钻探工作于九月开始并于十二月完
成，于矿区南部利用 2 台钻机完成 3 个金刚石钻孔（共 2,420.20 米）。对于在 Chapadão 矿进行的
钻探工作，分别在 Fundo de Mina、Depósito de Esteril Antigo 及 FFG-04 三个区域利用 2 台钻
机完成 68 个金刚石钻孔（共 7,776.35 米）。关于在 Chapadão 矿进行的物探研究，分别于 FFG-04
及 MCG-01 区域运用电阻率法探测了六条线路，总长 16.44 千米，以确定岩石土壤的接触率、主要
断裂点及岩体颗粒形状等特征，并在 FFG-04 区域的 8 个钻孔（共 927.00 米）使用伽玛－伽玛方
法进行密度测井。 
关于未开采区域的矿物研究工作，主要包括向 ANM（巴西国家矿业局）提交报告、进行物探
研究以及发掘新的开发机会和项目。在矿权方面，已向 ANM 递交涉及 860.205/2015（DGF-007）
及 861.461/2015（FFG007 / B）两块区域的两份部分报告，要求在这两块位于戈亚斯州洛钼巴西
业务附近的地区再进行三年的矿物研究。在布里坦尼亚（Britânia）进行的物探工作包括使用地
磁测量法对总长 30.95 千米的区域收集数据。关于新项目和新机遇的发掘工作，总共探访了五个
新区域，研究其开发潜力，包括其所含的铌─钽资源、稀土资源、以及钒、钛的品位。 
中国境内矿山： 
三道庄钼钨矿、上房沟钼矿和新疆钼矿报告期内未进行勘探活动。 
澳洲 NPM 铜金矿： 
地面和地下钻探工作于 2018 年下半年完成，主要集中在 ML1247 的采矿用地，2018 年 12 月
在 EL5801 区域进行了几次空气钻探。整个下半年完成了 12,635 米钻探，其中包括 5,078 米地面
金刚石岩心钻、4,483 米地下金刚石岩心钻、1,888 米反循环钻探及 1,186 米空气钻探。钻孔集中
在近矿区域包括 MJH、Nerrad 及 Hendrix，以及在 Mascot 及 Beechmore 区域进行初步勘探阶段的
空气钻探。 
30 
2018 年年度报告 
2、发展 
刚果（金）TFM 矿： 
矿山发展主要工作包括 KT2（尾矿扩产）项目、持续推进排水钻探、Pumpi 区域开放所需的运
料道路建设完工、清理及挖掘工作，以及 Mambilima 及 Kansalawili 持续采矿工作。二零一九年
大部分土方工程已收到合同竞标，会尽快签订合同，确保工程持续推进。 
巴西铌磷矿： 
为配合矿山规划进行品位控制，在 Boa Vista 矿山，利用反循环钻探共 899 个钻孔（钻探总
长度 26,315 米）。在 Chapadão 矿山，利用反循环钻探完成 25 个钻孔（共钻探 750 米）。就基础
设施而言，Boa Vista 矿山的新建碎矿站于九月完工。Chapadão 矿区无基础设施工程。 
中国境内矿山： 
三道庄钼钨矿、上房沟钼矿和新疆钼矿报告期内未进行矿山开发活动。 
澳洲 NPM 铜金矿： 
E26 SLC 第三层（9,700mRL）的开发工作于二零一八年五月完成，而第四层（9,670mRL）的
开发工作于二零一八年三月开始，全年持续推进。由于当年的开发速率高于计划（该层开发工作
已于二零一九年一月完成），开发团队已转向 E26L1N 的开发工作。全年完成钻探共 26,147 米，
包括 9,887 米地面金刚石岩心钻、4,483 米地下金刚石岩心钻、6,430 米反循环钻探及 5,347 米空
气钻探。 
3、本公司勘探、发展及采矿费 
截至二零一八年十二月三十一日止年度，本公司为勘探、发展及采矿活动的开支摘要如下： 
（1）、境内板块采矿费用：三道庄矿山采矿费用为 465,420 千元人民币；（不含选矿，下同） 
（2）、境外板块采矿费用： 
单位：百万  币种：美元 
项目 
铌矿山 
磷矿山 
TFM 铜钴矿 
NPM 
合计 
勘探 
发展 
采矿 
0.52 
1.47 
37.00 
4.10 
43.09 
1.62 
53.44 
38.00 
9.22 
102.28 
20.74 
15.87 
269.00 
36.70 
342.31 
4 报告期内线上、线下销售渠道的盈利情况 
销售渠道 
本年度 
单位：元  币种：人民币 
上年度 
营业收入 
营业收入占 毛利率（%） 
营业收入 
营业收入占 毛利率（%） 
31 
2018 年年度报告 
线下销售 
25,785,918,756.05 
合计 
25,785,918,756.05 
比（%） 
100.00 
100.00 
37.91 
23,968,549,678.63 
37.91 
23,968,549,678.63 
比（%） 
100.00 
100.00 
37.15 
37.15 
报告期内，公司未开展线上销售业务。 
5 报告期内各地区的盈利情况 
地区 
中国 
境内小计 
澳洲 
巴西 
刚果 
境外小计 
合计 
营业收入 
营业收入占比（%） 
营业收入比上年增减（%） 
单位：元  币种：人民币 
4,977,134,643.37 
4,977,134,643.37 
1,458,264,277.62 
4,976,721,934.31 
14,373,797,900.75 
20,808,784,112.68 
25,785,918,756.05 
19.30 
19.30 
5.66 
19.30 
55.74 
80.70 
100.00 
25.82 
25.82 
-12.35 
10.49 
3.82 
3.98 
7.58 
(四) 投资状况分析 
1、 对外股权投资总体分析 
公司愿景是打造一家受人尊敬的国际化资源公司。始终秉承“精英管理、成本控制、持续改
善、成果分享”企业文化。报告期内，公司在夯实内部管理基础、构建国家化管理建构的同时，
继续推进国家化发展战略，以全球资源产业链优质标的为目标，搭建公司多元化、国际化的业务
体系。 
(1) 重大的股权投资 
2018 年 12 月 4 日，洛钼控股与 NSR 签署《股权购买协议》，将以 495,000,000 美元，加上
最终净利润，从 NSR 处购买其持有的 NSRC100%的股权，从而通过 NSRC 间接持有 IXM 100%的股权。 
于报告日，上述交易已获得中国发展改革委员会及商务部门备案，以及中国、土耳其、巴西、
韩国和美国的反垄断审查，尚待股东批准、欧盟反垄断审查及相关监管机构批准后方可作实。 
通过对 IXM 收购，将有利于进一步提高公司的国际竞争力，进一步提升公司在全球资源领域
的地位及影响，有助于公司充分利用 IXM 一流的金属采购、混合、运输和贸易服务体系，拓展公
司业务范围，增加公司发展新引擎，把握产业内部的供给和需求关系，现有业务实现产业链延伸、
产生协同效应. 
有关详情，亦请参见公司发布的相关公告。 
32 
2018 年年度报告 
(2) 以公允价值计量的金融资产 
项目 
期末公允价值 
期初公允价值 
单位：元  币种：人民币 
应收票据及应收账款 
存货 
其他权益工具投资 
其他非流动金融资产 
非流动衍生金融资产 
合计 
(五) 主要控股参股公司分析 
2,398,167,793.63 
3,036,909,555.89 
42,906,576.50 
448,174,198.06 
42,295,876.60 
483,553,751.88 
3,906,621,612.87 
2,746,899,715.97 
3,179,157.60 
0.00 
6,799,049,338.66 
6,309,658,900.34 
主要子公司基本情况 
公司名称 
主营业务 
注册资本 
持股方式 
持股比例 
CMOC Mining Pty Limited 
CMOC DRC Limited 
卢森堡 SPV 
铜、金相关产品 
铜、钴相关产品 
铌、磷相关产品 
34,600 万美元 
1 港币 
20,000 美元 
间接 
间接 
间接 
100% 
100% 
100% 
主要子公司报告期内财务指标 
单位：千元  币种：人民币 
公司名称 
营业收入 
营业利润 
归母净利润 
资产总额 
净资产 
CMOC Mining Pty Limited 
1,474,194 
266,140 
211,976 
5,696,398 
2,830,616 
CMOC DRC Limited 
14,373,798 
3,811,950 
1,758,612 
46,499,806 
12,411,852 
卢森堡 SPV 
4,816,601 
343,267 
514,375 
13,901,648 
4,170,621 
三、公司关于公司未来发展的讨论与分析 
(一) 行业格局和趋势 
行业及市场展望 
（1）铜市场 
预期二零一九年的铜需求将稳步增加，而供给侧增长预测下调将支持定价。大宗商品分析机
构伍德麦肯兹预计，全球总精炼铜需求量在二零一九年上升 2.5%，而供应量全球增长预测仅为 0.3%
（包括生产中断），预计将导致市场出现约 30 万吨的缺口，并将全球库存降至平均正常消费水平
以下。伍德麦肯兹预计二零一九年平均价格为 7,496 美元／吨（3.40 美元／磅），中美之间的贸
易争端将对上述预测带来风险。 
（2）钴市场 
由于金属及上游钴产品供应过剩，预计二零一九年上半年的价格维持下行态势。由于二零一
九年预测将出现新供应，钴精矿及中间氢氧化钴等原材料供应仍将成为影响市场的重要因素。英
33 
2018 年年度报告 
国商品研究所 CRU 预测，未来几年钴供应将出现小幅过剩，随着电动汽车领域钴需求增速提升，
中期将转为供不应求。市场普遍预期钴价应在每磅 20-30 美元之间波动。 
（3）钼市场 
二零一九年预计国内经济将保持稳中向好发展态势，铁路、公路及基础设施建设补短板投入
将持续加大，中国拟实施的大规模减税措施将为实体经济的发展带来活力，带来新的投资增量，
利好整体钢铁需求。从需求端来看，二零一九年国内不锈钢新增设计产能预计可达 550 万吨左右
，如预期全部达产，则新增产能占二零一八年产量的 20%左右。从供应端来看，二零一九年钼市
场价格回升将带来少量增产，部分停产矿山有望重新开启，市场供应量约增加 2 万吨，预计增幅
9.7%左右。总体来看，国内需求增量可观，供应端由供给侧改革和环保检查带来的红利显现，钼
市场将逐渐回暖。 
国际市场方面，新兴经济体仍然有望继续稳定增长，预计钼市场需求将保持温和增长。国际
市场钼供给方面，由于 Sierra Gorda 等矿山铜矿品位逐步下滑及经济增速放缓对铜资源需求增速
的抑制，预计南美主要矿山铜产量将会轻度下滑，并间接影响伴生钼资源的供应量，预计市场供
需达到紧平衡。 
（4）钨市场 
二零一九年伴随着环保管控和资源税法等政策的不断实施，以及钨矿资源品位下降，钨矿开
采成本刚性上升，国内钨精矿产量稳中趋降的整体趋势越发明显，这会逐步平衡二零一九年供应
轻度过剩，促使钨初级产品价格逐步企稳。从国内经济发展趋势来看，在减税措施的刺激下，中
国大力推进高技术产业和装备制造业升级，随着战略性新兴产业的增长，以及基础设施建设投资
增长，有望拉动钨市场需求实现快速增长，钨市场整体行情有望加速上行。 
（5）铌市场 
世界钢铁协会最新短期预测，全球钢铁生产增速二零一九年将回落至略高于 1%。中国由于经
济刺激政策乏力、经济转型和环保压力，全年钢铁产量和去年持平。美国虽然机械和设备制造领
域需求回升但受限于汽车制造和基建增速放缓，全年钢铁生产仅增长 1%。继二零一八年经济收缩
后，欧盟钢铁板块将在二零一九年迎来反弹，伴随着经济信心的恢复和基建的升温，全年增速达
到 2%附近。全球钢铁生产预期的减速意味着铌铁需求趋于温和；然而，铌代钒的趋势会刺激对铌
铁的需求增量，一定程度上抵消需求趋缓的影响。 
（6）磷市场 
由于预期易货比率将因粮食价格轻微上升及肥料价格稍为回落而得以改善，全球磷需求预计
于二零一九年及未来仍保持强劲。预期巴西相对较弱的货币亦将维持农民的盈利能力，故二零一
九年间肥料需求预期亦维持强劲。关于定价方面，预期国际市场将因沙特阿拉伯及摩洛哥的额外
34 
2018 年年度报告 
供应而轻微受压，但维持稳定。MAP CFR 巴西基准价格预期将于二零一九年维持 400 美元／吨以
上。 
(二) 公司发展战略 
我们的愿景是打造一家受人尊敬的国际化资源公司。秉承“精英管理、成本控制、持续改善、
成果分享”企业文化，发展战略致力于：巩固和保持现有业务极具竞争力的成本优势；持续管理
和优化资产负债表，合理安排融资结构，降低资金成本；确保境外业务平稳运营的同时，发掘并
发挥业务协同效应，凭借本公司规模、产业链、技术、资金、市场和管理方面的综合竞争优势和
多元化的融资平台；以结构调整和增长方式转变为主线，积极推进资源收购，优先并购和投资位
于政局稳定地区具有良好现金流的优质成熟资源项目，“产融并举”加速公司发展。 
(三) 经营计划 
二零一九年公司主要产品产量预算为： 
铜钴业务：预算铜金属产量 17 万吨至 20 万吨；预算钴金属产量 1.65 万吨至 1.9 万吨； 
钼钨业务：预算钼金属产量 1.45 万吨至 1.6 万吨，预算钨金属产量 0.90 万吨至 1.0 万吨（不
含豫鹭矿业）； 
铜金业务（80%权益计算）：预算 NPM 铜金属产量 3 万吨至 3.2 万吨；预算黄金产量 2.5 万盎
司至 2.8 万盎司； 
铌磷业务：预算铌金属产量 0.95 万吨至 1.1 万吨；预算磷肥（高浓度化肥+低浓度化肥）产
量 100 万吨至 115 万吨。 
以上预算是基于现有经济环境及预计经济发展趋势的判断，能否实现取决于宏观经济环境、
行业发展状况、市场情况及公司管理团队的努力等诸多因素，存在不确定性，董事会同意提请股
东大会授权董事会根据市场状况及公司业务实际对上述产量预算指标进行适时调整。 
以上生产计划不构成公司对投资者的实质承诺，敬请投资者注意投资风险。 
(四) 可能面对的风险 
1、主要产品价格波动的风险 
本公司收入主要来自有色金属及磷产品，主要包括电解铜、铜精矿、氢氧化钴、钼铁、钨精
矿、铌铁及磷肥等其他相关产品的销售，经营业绩受矿产品市价波动影响较大。同时，公司 NPM 铜
金矿亦有部分副产金产品的销售，黄金的价格波动也会对公司产生一定的影响。由于相关资源开
采及冶炼成本变动相对较小，公司报告期内利润及利润率和商品价格走势密切相关，若未来相关
35 
2018 年年度报告 
资源产品及黄金价格波动太大，会导致公司经营业绩不稳定，特别是如果相关资源产品价格出现
大幅下跌，公司的经营业绩会产生较大波动。 
鉴于铜产品价格波动较大，且存在运输在途和滚动结算等因素，公司二零一六年年度股东大
会已授权董事会在二零一七年至二零一九年度根据市场情况、生产计划安排，依据公司《套期保
值管理制度》之规定程序，以年度权益计划总产量为上限适时开展铜、金产品套期保值的具体事
宜。公司将加强市场研判，适时推进产品套期保值方案，应对和防范市场价格风险。 
2、依赖于矿产资源的风险 
本公司主要运营项目为矿业资源开发，对资源的依赖性较强。矿产资源的储量和品位，直接
影响公司的生存和发展。若资源产品的市场价格波动、回收率下降或通货膨胀等其他因素导致生
产成本上升，或因开采过程中的技术问题和自然条件（如天气情况、自然灾害等）限制，均可能
使开采较低品位的矿石储量在经济上不可行，从而无法保证公司储量可全部利用并影响公司的生
产能力。 
公司内部相关技术人员将根据资源开发情况不时检讨及更新资源储量和品位，优化开采方案
及开采计划，以验证公司资源状况，实施最优开采方案。 
3、与安全生产或自然灾害有关的风险 
本公司从事矿产资源开采及加工业务，在安全生产方面投入了大量资源，建立了较为健全的
安全生产管理制度，并持续推进安全标准化管理，形成了较为完备的安全生产管理、防范和监督
体系，但仍难以完全避免安全事故的发生。作为矿产资源开发企业，在生产过程中必然产生大量
的废石、尾矿渣，如果排渣场和尾矿库管理不善，存在形成局部灾害的可能。本公司采矿过程中
需使用爆炸物，若在储存和使用该等物料的过程中管理不当，可能发生人员伤亡的危险。此外，
若发生重大自然灾害，如暴雨、泥石流等，可能会对尾矿库、排渣场等造成危害。 
公司将持续通过制订和完善安全制度、强化安全环保责任制及考核，不断加大安全环保投入，
强力推动安全管理标准化，以防范和控制安全风险。并通过制定“雨季”等自然灾害应急预案及
演练，下发全球业务统一的《尾矿与废弃物管理治理标准》等措施，提升应对自然灾害的防控能
力和水平。 
4、利率风险 
本公司承受的利率风险来自银行借款利率变动。因利率变动引起金融工具现金流量变动的风
险主要与浮动利率银行借款有关。 
36 
2018 年年度报告 
公司已利用利率掉期工具对部分美元贷款的利率波动进行锁定，以应对美国加息带来的利率
上行。年度内公司已通过利率掉期对 11 亿美元并购贷款的利率风险进行对冲。 
5、汇率风险 
本公司外汇风险主要来自所持有的非本位币资产及负债，承受外汇风险主要与美元、港币、
欧元、加拿大元、人民币、巴西雷亚尔、英镑、刚果法郎及澳币有关。公司位于境内子公司主要
业务活动均以人民币计价结算，本集团位于澳大利亚的子公司主要以澳元或美元计价结算；本集
团位于巴西的铌、磷业务主要以美元、巴西雷亚尔计价结算；本集团位于刚果(金)的铜钴业务，
主要以美元、刚果法郎计价结算。因此，本集团因汇率变动产生的风险敞口不大，外币交易主要
为境内及香港子公司的以美元计价结算的融资活动，位于澳大利亚以美元为记账本位币的子公司
的以澳元结算的经营活动，位于巴西以美元为记账本位币的子公司的巴西雷亚尔结算的经营活动，
以及位于刚果(金)以美元为记账本位币的子公司以刚果法郎结算的经营活动。 
外币余额的资产和负债产生的外汇风险可能对公司的经营业绩产生影响。公司密切关注汇率
变动对本集团外汇风险的影响，适时利用远期外汇合约等金融工具对冲外汇风险。公司目前已针
对日常经营有关的巴西雷亚尔 13,391 万元和欧元 16,000 万元的汇率风险进行了对冲安排。 
6、政策风险 
本公司主要运营项目分布于：中国、刚果（金）、巴西和澳大利亚等国家和地区，不同国家
政治、经济发展水平存在较大差异，发展中国家和不发达国家政策存在较大的政策实施和调整风
险，如业务运营地国家宏观经济调控政策、外汇管理政策、产业政策及税收政策等政策调整和变
化，可能会对公司的运营造成一定影响。 
2018 年刚果（金）政府出台新矿业法及其实施细则，涉及对权益金、财税政策、外汇管理政
策等的重大变更，尽管刚果（金）政府愿意继续就上述事项进行讨论与协商，如协商未果仍将对
本公司未来运营产生较大影响。 
公司与各个业务运营地区政府部门保持密切沟通，关注相关国家政治、经济形势变化，提高
政策风险防范和应对能力。 
7、政治风险 
本公司运营的 TFM 铜钴矿位于刚果（金），作为全球不发达的国家之一，其社会问题较为突
出，如该国未来政治及治安环境出现恶化，会对公司生产经营造成不利影响。公司境外资产运营
的理念注重与当地政府、社区、社会团体之间培养的良好关系，随着中国同刚果（金）的政治关
系日益稳定密切，赴刚投资受国家鼓励并成为趋势，为了进一步降低运营过程中相关风险可能对
37 
2018 年年度报告 
公司造成的经济损失，公司已向中国出口信用保险公司购买刚果（金）项目海外股权投资保险，
被保险投资包括：实收资本、未分配利润和收购股权投入，承保风险包括：汇兑限制、征收和战
争及政治暴乱。 
8、海外资产的运营风险 
本公司通过运营澳大利亚 NPM 铜金矿积累了一定的运营、管理海外矿产资源的经验，并对巴
西和刚果（金）项目顺利开展矿产经营业务有一定的借鉴意义。但不同国家经营环境的巨大差异
以及业务属性的差异可能对巴西和刚果（金）的资产经营管理带来巨大挑战。另外随着公司加速
国际化步伐，公司整体规模的变大亦增加了公司管理及运作的难度，对公司的组织架构、管理层
能力、员工素质等提出了更高的要求，公司的经营管理可能在一定程度上受到人才紧缺的影响。 
公司积极引进具有丰富行业运营经验、具有国际化管理能力的人才团队，组建新的具有丰富
行业经验和国际化管理水平的高级管理人员团队，重组境内外业务管控架构，以实现对公司全球
业务实施高效管控，降低运营风险。 
第五节 重要事项 
一、普通股利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
1、现金分红政策 
根据公司《未来三年股东回报规划（2016-2018 年）》。 
（1）、未来三年，公司采取积极的现金或股票股利分配政策并依据法律法规及监管规定的
2016 年年度报告要求切实履行股利分配政策。现金分红相对于股票股利在利润分配方式中具有优
先性，如具备现金分红条件的，公司应采用现金分红方式进行利润分配。在有条件的情况下，公
司可以进行中期现金分红。 
（2）、在符合届时法律法规和监管规定的前提下，公司可供分配利润为正且公司的现金流可
以兼顾公司日常经营和可持续发展需求时，公司进行现金分红。如公司进行现金分红，则现金分
红比例应同时符合下列要求：在符合届时法律法规和监管规定的前提下，公司每年以现金方式分
配的利润不少于当年实现的可供分配利润的百分之三十； 
公司发展阶段属成熟期且无重大资金支出安排的，进行利润分配时，现金分红在本次利润分
配中所占比例最低应达到 80%；公司发展阶段属成熟期且有重大资金支出安排的，进行利润分配
时，现金分红在本次利润分配中所占比例最低应达到 40%；公司发展阶段属成长期且有重大资金
支出安排的，进行利润分配时，现金分红在本次利润分配中所占比例最低应达到 20%。 
其中，重大资金支出安排是指公司在一年内购买资产以及对外投资等交易涉及的资产总额占
公司最近一期经审计总资产 30%以上（包括 30%）的事项。公司董事会应当综合考虑所处行业特点、
38 
2018 年年度报告 
发展阶段、自身经营模式、盈利水平以及是否有重大资金支出安排等因素，区分上述情形，提出
具体现金分红方案，报股东大会批准。 
（3）、公司当年盈利且可供分配利润为正时，在保证公司股本规模和股权结构合理的前提下，
基于回报投资者和分享企业价值的考虑，当公司股票估值处于合理范围内，公司可以发放股票股
利。 
2、现金分红政策执行情况 
公司于 2018 年 5 月 25 日召开的 2017 年年度股东大会审议通过 2017 年年度利润分配方案，
利润分配以方案实施前的公司总股本 21,599,240,583 股为基数，每股派发现金红利 0.076 元（含
税），共计派发现金红利 1,641,542,284.31 元（含税）。报告期内已完成现金红利派发。 
(二) 公司近三年（含报告期）的普通股股利分配方案或预案、资本公积金转增股本方案
或预案 
单位：千元  币种：人民币 
分红 
年度 
每 10 股
每 10 股派
送红股数
息数(元)
（股） 
（含税） 
每 10 股转
增数（股） 
现金分红的
分红年度合并报表中归
数额 
属于上市公司普通股股
（含税） 
东的净利润 
占合并报表中归属
于上市公司普通股
股东的净利润的比
率(%) 
2018 年 
2017 年 
2016 年 
0 
0 
0 
1.10 
0.76 
0.35 
0 
0 
0 
2,375,916.46 
1,641,542.28 
591,051.95 
4,635,583.95 
2,727,796.17 
998,040.58 
51.25 
60.18 
59.22 
以2018年12月31日总股数21,599,240,583 股为基数，向全体股东每10股派发现金股利1.10
元（含税），合计分配现金红利2,375,916.46千元（含税），占当年归属于上市公司股东净利润
的51.25%。本议案已经公司第五届董事会第四次会议审议通过，尚需提交股东大会审议批准。 
39 
2018 年年度报告 
40 
二、承诺事项履行情况 
(一) 公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告期内的承诺事项 
承诺背景 
承诺 
类型 
承诺
方 
承诺 
内容 
承诺时间及期限 
是否
有履
行期
限 
是否
及时
严格
履行 
如未能及时履
行应说明未完
成履行的具体
原因 
如未能及
时履行应
说明下一
步计划 
收购报告书
或权益变动
报告书中所
作承诺 
解决
同业
竞争 
于泳 
2014 年 1 月披露收购报告书，于泳先生成为实际控制人并承诺
将采取各种有效措施避免与本公司产生同业竞争。 
2014/1/23，长期有效 
否 
是 
不适用 
不适用 
解决
同业
竞争 
鸿商
集团 
2014 年 1 月披露收购报告书，鸿商集团成为控股股东并承诺将
采取各种有效措施避免与本公司产生同业竞争。 
2014/1/23，长期有效 
否 
是 
不适用 
不适用 
解决
同业
竞争 
国宏
集团 
2013 年 11 月国有股权划转，国宏集团成为间接股东并承诺将采
取各种有效措施避免与本公司产生同业竞争。 
2013/11/29，长期有效 
否 
是 
不适用 
不适用 
解决
关联
交易 
于泳 
2014 年 1 月披露收购报告书，于泳先生成为实际控制人并承诺
将采取各种有效措施解决关联交易。 
2014/1/23，长期有效 
否 
是 
不适用 
不适用 
解决
关联
交易 
鸿商
集团 
2014 年 1 月披露收购报告书，鸿商集团成为控股股东并承诺将
采取各种有效措施解决关联交易。 
2014/1/23，长期有效 
否 
是 
不适用 
不适用 
解决
同业
竞争 
国宏
集团 
2013 年 11 月国有股权划转，国宏集团成为间接股东并承诺将采
取各种有效措施避免与本公司产生同业竞争。 
2013/11/29，长期有效 
否 
是 
不适用 
不适用 
其他 于泳 
2014 年 1 月披露收购报告书，于泳先生成为实际控制人并承诺
将保证洛阳钼业业务独立性。 
2014/1/23，长期有效 
否 
是 
不适用 
不适用 
2018 年年度报告 
41 
其他 
鸿商
集团 
2014 年 1 月披露收购报告书，鸿商集团成为控股股东并承诺将
保证洛阳钼业独立性。 
2014/1/23，长期有效 
否 
是 
不适用 
不适用 
其他 
国宏
集团 
2013 年 11 月国有股权划转，国宏集团成为间接股东并承诺将保
证洛阳钼业独立性。 
2013/11/29，长期有效 
否 
是 
不适用 
不适用 
与首次公开
发行相关的
承诺 
解决
同业
竞争 
鸿商
集团 
2011 年洛阳钼业拟 A 股上市时，鸿商集团作为 5%以上股东承诺
将采取各种有效措施避免与本公司产生同业竞争。 
2011/1/30，长期有效 
否 
是 
不适用 
不适用 
解决
关联
交易 
洛矿
集团 
2011 年洛阳钼业拟 A 股上市时，洛矿集团作为控股股东承诺将
采取各种有效措施解决关联交易。 
2011/05/18，长期有效 
否 
是 
不适用 
不适用 
其他承诺 
其他 
鸿商
集团 
鸿商集团承诺在股东大会审议《关于公司与 BHR 及其股东或上
层投资人就 Tenke Fungurume 矿区投资进行合作的议案》时投赞
成票。 
2017/1/17，将于审议该事项之
股东大会时履行 
是 
是 
不适用 
不适用 
其他 
洛矿
集团 
洛矿集团承诺在股东大会审议《关于公司与 BHR 及其股东或上
层投资人就 Tenke Fungurume 矿区投资进行合作的议案》时投赞
成票。 
2017/1/17，将于审议该事项之
股东大会时履行 
是 
是 
不适用 
不适用 
解决
同业
竞争 
洛矿
集团 
洛阳矿业集团有限公司承诺在洛阳富川矿业有限公司实际开始
生产运营之前解决同业竞争问题。 
2017/4/18，洛阳富川矿业有限
公司实际生产运营之前 
否 
是 
不适用 
不适用 
股份
限售 
部分
董监
高 
2018 年 7 月 20 日，李朝春、李发本、袁宏林、张振昊、顾美凤、
姜忠强出具《关于 2018 年度不减持公司股份的承诺函》，承诺
自该承诺函签署之日起至 2018 年 12 月 31 日不减持所持有的公
司股份。 
2018/7/20-2018/12/31 
是 
是 
不适用 
不适用 
2018 年年度报告 
三、公司对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明 
（一） 公司对会计政策、会计估计变更原因及影响的分析说明 
公司于 2018 年 1 月 1 日起执行新金融工具准则及新收入准则，对财务报表的具体影响详见公
司公布的《2018 年度财务报表及审计报告》中财务报表附注（三）重要会计政策和会计估计 32、
重要会计政策和会计估计的变更。 
四、聘任、解聘会计师事务所情况 
境内会计师事务所名称 
境内会计师事务所报酬 
境内会计师事务所审计年限 
单位：千元  币种：人民币 
现聘任 
德勤华永会计师事务所（特殊普通合伙） 
6,000 
13 
报酬 
4,800 
内部控制审计会计师事务所 
德勤华永会计师事务所（特殊普通合伙） 
名称 
德勤华永会计师事务所（特殊普通合伙）为公司提供母公司及合并财务报告审计，以及内控
有效性审计。2018 年公司境外业务财务审计分别由 Deloitte Touche Tohmatsu、Deloitte &Touche 
LLP 和 Deloitte Touche Tohmatsu Auditores Independentes 担任，境外业务年度审计费用约
127.37 万美元。 
五、重大诉讼、仲裁事项 
(一) 诉讼、仲裁事项已在临时公告披露且无后续进展的 
事项概述及类型 
查询索引 
公司于 2013 年 1 月 30 日收到河南省洛阳市中级人民法院相关文件。栾川县杨树
凹西铅矿(以下简称“杨树凹”)起诉本公司分公司选矿三公司，以被告建设的尾矿库
坝体增高、尾矿库上侵致地下水位增高、使其采矿设施设备被毁、采矿工程报废、已
探明的铅锌矿体无法开采、造成原告经济损失为由，要求选矿三公司停止侵害，并赔
偿直接经济损失约人民币 1,800 万元。洛阳市中级人民法院就该案作出(2012)洛民四
初字第 21 号判决书，并于 2016 年 3 月 21 日送达。我公司对判决不服，于法定期间内
提起上诉。2016 年 11 月 25 日，本公司收到河南省高级人民法院作出的裁定书，裁定
撤销洛阳市中级人民法院(2012)洛民四初字第 21 号判决书，将本案发回洛阳市中级人
民法院重审。洛阳市中级人民法院于 2018 年 9 月 10 日作出(2017)豫 03 民初第 28 号
《民事判决书》,判决公司及分公司选矿三公司支付杨树凹损失 172.4 万元,并驳回杨
树凹其他诉讼请求。杨树凹于 2018 年 10 月 11 日向河南省高级人民法院提起上诉,要
求撤销洛阳市中级人民法院作出的(2017)豫 03 民初第 28 号《民事判决书》,并请求判
42 
详见本公司于上海证券
交 易 所 网 站
(www.sse.com.cn)、香港
交 易 所 网 站
（www.hkex.com.hk）及
本 公 司 网 站
（www.chinamoly.com）
发布的相关公告。 
2018 年年度报告 
令洛阳钼业及洛阳钼业分公司选矿三公司停止侵害,赔偿其直接经济损失 17,975,716
元及可得利益损失 172.4 万元,并承担相关诉讼费用。2019 年 1 月 25 日在河南高院进
行杨树凹案件开庭审理，现庭审已结束，尚待法院裁判结果。 
本公司及代理律师审阅了杨树凹已提交的全部证据，认为无法确认其所称之侵权
事实真实存在。依据现有证据判断，其侵权索赔主张难以获得法院支持。本公司认为
该诉讼事宜目前并不会对本公司财务状况产生重大影响。 
(二) 临时公告未披露或有后续进展的诉讼、仲裁情况 
2008年12月30日，栾川县成凌钼业有限公司（以下简称“成凌钼业”）向河南省高级人民法
院提起诉讼。成凌钼业诉称公司在其主要采矿区上方建设万吨选矿厂，直接压覆成凌钼业矿区钼
金属仅第一期工程计算2,083吨，致使成凌钼业减少可得利益1.3亿元；同时，成凌钼业诉称公司
在建设选矿厂过程中直接将试车时的尾矿排入成凌钼业巷道内，填埋了成凌钼业的全部巷道和采
矿工程设施，造成成凌钼业直接经济损失517.23万元。因此，成凌钼业诉请要求公司承担相应侵
权责任并赔偿13,517.23万元。后河南省高级人民法院将此案移送洛阳市中级人民法院审理。 
2011年10月8日，洛阳市中级人民法院就本案出具了（2009）洛民一初字第17号《民事裁定书》，
驳回成凌钼业的起诉。 
2011年10月17日，成凌钼业向河南省高级人民法院提起上诉。2012年3月26日，河南省高级人
民法院作出(2011)豫法民终字第24号《民事裁定书》，驳回成凌钼业的上诉申请，河南省高级人
民法院作出的该民事裁定为终审裁定。 
以上内容详见公司A股发行《招股说明书》。 
2017年10月，成凌钼业向最高人民法院提出再审申请，请求撤销(2011)豫法民终字第24号及
（2009）洛民一初字第17号《民事裁定书》，并改判由公司赔偿填埋矿山巷道损失517.23万元及
压覆矿山资源损失1.3亿元，且由公司承担再审相关费用。 
2018 年 3 月 23 日，最高人民法院作出（2017）最高法民申 4775 号《民事裁定书》，裁定由
最高人民法院提审；同年 8 月 29 日，最高人民法院出具（2018）最高法民再 291 号《民事裁定书》，
撤销河南省高级人民法院（2011）豫法民终字第 24 号民事裁定及河南省洛阳市中级人民法院（2009）
洛民一初字第 17 号民事裁定；并指定河南省洛阳市中级人民法院对本案进行审理。 
2019 年 1 月 25 日洛阳中院对成凌案件开庭审理，目前庭审已结束，尚待法院裁判结果。 
公司认为该事项不会对公司的生产经营和财务状况造成重大影响，亦不会对公司构成实质性
法律障碍。公司将积极应诉，以保障公司合法权益。 
43 
2018 年年度报告 
(三) 其他说明 
1、本公司位于刚果(金)的铜钴业务在日常业务中有可能发生一些法律诉讼、索赔及负债诉求。
管理层认为基于当前获得的信息，该等或有事项的结果不会对相关业务的财务状况、经营成果或
现金流量产生重大不利影响。 
2、本公司位于巴西的铌磷业务在日常经营活动中可能会面临各种诉讼，管理层基于法律顾问
对单个诉讼或纠纷的意见，已对每一项目进行评估。对于很可能导致经济利益流出且金额能够可
靠计量的诉讼，相应计提了预计负债；对于可能或者较小可能导致经济利益流出的诉讼，不计提
预计负责；对于可能导致经济利益流出的诉讼，在财务报告的附注中进行了披露。 
44 
2018 年年度报告 
1、 临时公告未披露的事项 
关联交易方 
关联关系 关联交易类型 关联交易内容 
关联交易定价原则 
关联交易价格 
关联交易金额 
关联交易结算方式 
单位:万元  币种:人民币 
豫鹭矿业 
其他关联人 
销售商品 
Gécamines（注） 其他关联人 
接受劳务 
生产物资 
技术支持 
市场价格 
公平交易原则 
洛阳高科 
其他关联人 
购买商品 
购买商品或服务 
公平交易原则 
合计 
大额销货退回的详细情况 
关联交易的说明 
/ 
无 
市场价格 
协商定价 
市场价格 
/ 
1,031.53 
11,597.46 
183.17 
12,812.16 
现金结算 
现金结算 
现金结算 
/ 
1、 生产物资种类较多，无法列示统一市场价格； 
2、 Gécamines 技术支持定价原则按照当地国情执行双方协议价格。 
Gécamines 直接持有 Tenke Fungurume Mining S.A.（DRC）20%的不可稀释股权，为公司重要子公司的少数股东。 
(一) 担保情况 
担保方与上
担保发生日
担保方 
市公司的关
被担保方 担保金额 
期(协议签
系 
署日) 
担保 
担保 
起始日 
到期日 
担保类型 
担保是否已
担保是否逾
担保逾期金
是否存在反
是否为关联
经履行完毕 
期 
额 
担保 
方担保 
关联 
关系 
公司对外担保情况（不包括对子公司的担保） 
单位: 千元  币种: 人民币 
BHR 
Newwood 
本公司 
公司本部 
Investment 
4,804,240.00 
Management 
Limited 
2017年4月5
日 
2017年4月5日 
2024年4月5
连带责任担
日 
保 
否 
否 
0.00 
否 
否 
其他 
报告期内担保发生额合计（不包括对子公司的担保） 
报告期末担保余额合计（A）（不包括对子公司的担保） 
报告期内对子公司担保发生额合计 
公司及其子公司对子公司的担保情况 
45 
0.00 
4,804,240.00 
3,186,075.20 
2018 年年度报告 
公司担保总额情况（包括对子公司的担保） 
报告期末对子公司担保余额合计（B） 
担保总额（A+B） 
担保总额占公司净资产的比例(%) 
其中： 
为股东、实际控制人及其关联方提供担保的金额（C） 
直接或间接为资产负债率超过70%的被担保对象提供的债务担保金额（D） 
担保总额超过净资产50%部分的金额（E） 
上述三项担保金额合计（C+D+E） 
(二) 委托他人进行现金资产管理的情况 
1. 委托理财情况 
(1) 委托理财总体情况 
20,344,075.20 
25,148,315.20 
50.70 
0.00 
0.00 
41,686.37 
41,686.37 
类型 
 资产管理计划 
 保本型结构性存款 
(2) 单项委托理财情况 
资金来源 
自有资金 
自有资金 
发生额 
未到期余额 
逾期未收回金额 
950,000.00 
29,240,000.00 
2,645,043.96 
10,410,000.00 
0.00 
0.00 
单位：千元  币种：人民币 
受托人 
委托理财类型 
委托理财金
委托理财起始
委托理财终止
资金
额 
日期 
日期 
平安汇通 
资产管理计划 
250,000.00 
2018/7/29 
2021/7/29 
平安汇通 
资产管理计划 
700,000.00 
2018/5/18 
2021/6/30 
资金投向 
浮动收益 
浮动收益 
来源 
自 有
资金 
自 有
资金 
NEW CHINA CAPTIAL 资产管理计划 
1,695,043.96 
2017/9/8 
2019/9/7 自 有 组合投资 到期兑付 
- 
0 
46 
单位：千元  币种：人民币 
报酬确定
年化收益
实际收益或
是否经过法
方式 
率 
损失 
定程序 
标 准 化 债
权资产 
标 准 化 债
权资产 
4.82% 
6,193.64 
5.34% 
25,260.18 
是 
是 
是 
2018 年年度报告 
47 
MANAGEMENT  
资金 
广发银行苏州分行 
保本型结构性存款 
200,000.00 
2018/1/11 
2019/1/11 
自 有
资金 
银 行 理 财
资金池 
浮动收益 
4.75% 
0 
是 
厦门国际银行 
保本型结构性存款 
200,000.00 
2018/1/12 
2019/1/13 
自 有
资金 
银 行 理 财
资金池 
浮动收益 
4.90% 
0 
是 
交通银行洛阳分行 
保本型结构性存款 
200,000.00 
2018/1/12 
2019/1/11 
自 有
资金 
银 行 理 财
资金池 
浮动收益 
4.69% 
0 
是 
民生银行洛阳分行 
保本型结构性存款 
100,000.00 
2018/1/4 
2019/1/4 
自 有
资金 
银 行 理 财
资金池 
浮动收益 
4.70% 
0 
是 
郑州银行洛阳分行 
保本型结构性存款 
200,000.00 
2018/3/13 
2019/3/13 
自 有
资金 
银 行 理 财
资金池 
浮动收益 
4.65% 
0 
是 
郑州银行洛阳分行 
保本型结构性存款 
400,000.00 
2018/7/25 
2019/1/25 
自 有
资金 
银 行 理 财
资金池 
浮动收益 
5.00% 
0 
是 
中国银行栾川支行 
保本型结构性存款 
2,700,000.00 
2018/8/1 
2019/1/30 
自 有
资金 
银 行 理 财
资金池 
浮动收益 
4.28% 
0 
是 
广发银行苏州分行 
保本型结构性存款 
100,000.00 
2018/8/2 
2019/2/1 
自 有
资金 
银 行 理 财
资金池 
浮动收益 
4.55% 
0 
是 
交通银行洛阳分行 
保本型结构性存款 
400,000.00 
2018/8/6 
2019/2/1 
自 有
资金 
银 行 理 财
资金池 
浮动收益 
4.70% 
0 
是 
中原银行洛阳分行 
保本型结构性存款 
300,000.00 
2018/8/13 
2019/2/13 
自 有
资金 
银 行 理 财
资金池 
浮动收益 
4.60% 
0 
是 
江苏银行上海分行 
保本型结构性存款 
200,000.00 
2018/8/13 
2019/2/13 
自 有
资金 
银 行 理 财
资金池 
浮动收益 
4.60% 
0 
是 
兴业银行洛阳分行 
保本型结构性存款 
600,000.00 
2018/10/24 
2019/1/22 
自 有
资金 
银 行 理 财
资金池 
浮动收益 
4.40% 
0 
是 
郑州银行洛阳分行 
保本型结构性存款 
100,000.00 
2018/10/30 
2019/2/13 
自 有
资金 
银 行 理 财
资金池 
浮动收益 
4.40% 
0 
是 
2018 年年度报告 
48 
中信银行洛阳分行 
保本型结构性存款 
1,100,000.00 
2018/11/2 
2019/2/14 
自 有
资金 
银 行 理 财
资金池 
浮动收益 
4.10% 
0 
是 
兴业银行洛阳分行 
保本型结构性存款 
450,000.00 
2018/11/7 
2019/2/11 
自 有
资金 
银 行 理 财
资金池 
浮动收益 
4.39% 
0 
是 
郑州银行洛阳分行 
保本型结构性存款 
200,000.00 
2018/11/9 
2019/5/9 
自 有
资金 
银 行 理 财
资金池 
浮动收益 
4.50% 
0 
是 
中信银行洛阳分行 
保本型结构性存款 
500,000.00 
2018/11/15 
2019/5/17 
自 有
资金 
银 行 理 财
资金池 
浮动收益 
4.10% 
0 
是 
中原银行洛阳分行 
保本型结构性存款 
500,000.00 
2018/11/29 
2019/5/30 
自 有
资金 
银 行 理 财
资金池 
浮动收益 
4.45% 
0 
是 
郑州银行洛阳分行 
保本型结构性存款 
300,000.00 
2018/12/20 
2019/3/20 
自 有
资金 
银 行 理 财
资金池 
浮动收益 
4.50% 
0 
是 
中信银行洛阳分行 
保本型结构性存款 
700,000.00 
2018/12/20 
2019/3/22 
自 有
资金 
银 行 理 财
资金池 
浮动收益 
4.20% 
0 
是 
交通银行洛阳分行 
保本型结构性存款 
100,000.00 
2018/12/21 
2019/3/25 
自 有
资金 
银 行 理 财
资金池 
浮动收益 
4.40% 
0 
是 
厦门国际银行 
保本型结构性存款 
200,000.00 
2018/12/24 
2019/3/29 
自 有
资金 
银 行 理 财
资金池 
浮动收益 
4.20% 
0 
是 
广发银行苏州分行 
保本型结构性存款 
200,000.00 
2018/12/24 
2019/3/25 
自 有
资金 
银 行 理 财
资金池 
浮动收益 
4.50% 
0 
是 
光大银行洛阳分行 
保本型结构性存款 
300,000.00 
2018/12/26 
2019/3/26 
自 有
资金 
银 行 理 财
资金池 
浮动收益 
4.40% 
0 
是 
工商银行 
保本型结构性存款 
160,000.00 
2018/12/28 
2019/1/4 
自 有
资金 
银 行 理 财
资金池 
浮动收益 
2.90% 
0 
是 
注：截止报告日，已到期的结构性存款本金及收益均已收回。 
2018 年年度报告 
六、其他重大事项的说明 
（一）收购 TFM 24%少数股权 
公司于二零一七年四月十四日召开二零一七年第一次临时股东大会审议通过了《关于提请股
东大会授权董事会全权处理公司与 BHR Newwood Investment Management Limited（以下简称「BHR」）
及其股东或上层投资人就 Tenke Fungurume 矿区投资进行的合作事宜的议案》，公司股东大会授
权董事会全权处理 Tenke Fungurume 矿区项合作事宜。 
于二零一九年一月十八日，洛钼控股与 BHR 签署《股权购买协议》，将以 1,135,993,578.71
美元，从 BHR 处购买其持有的 BHR Newwood DRC Holdings Ltd. 100%的股权。交易完成后，洛钼
控股将通过 BHR Newwood DRC Holdings Ltd.及 CMOC International DRC Holdings Ltd.（公司
的间接全资附属公司）持有 TF Holdings Limited 的 100%股权，并进一步控制 Tenke Fungurume 
Mining S.A. 共 80%的股权，而 Tenke Fungurume Mining S.A.拥有 TenkeFungurume 矿区。 
于本报告日，上述交易已获得商务部门核准。 
有关详情，亦请参见公司发布的相关公告。 
（二）发行美元债券 
根据公司 2017 年年度股东大会审议通过的《关于提请股东大会批准授权董事会决定发行债务
融资工具的议案》授权，公司第五届董事会第一次临时会议决定通过全资子公司 CMOC Capital 
Limted 向境外合格机构投资者发行境外债券。 
二零一九年二月一日，公司于香港发行3亿美元债券，发行年利率5.48%，每半年付息一次，
债券到期日为2022年2月1日。本次发行美元债券已于2019年2月4日于香港联合交易所有限公司上
市交易。 
有关详情，亦请参见公司发布的相关公告。 
（三）中国大规模减税 
根据中国财政部、税务总局和海关总署二零一九年三月二十一日发布的《关于深化增值税改
革有关政策的公告》，自二零一九年四月一日起，增值税一般纳税人发生增值税应税销售行为或者
进口货物，原适用 16%税率的，税率调整为 13%；原适用 10%税率的，税率调整为 9%。 
公司目前国内主要产品增值税税率为 16%，作为制造业的上游行业，公司未来将充分享受减
税红利。 
49 
2018 年年度报告 
七、积极履行社会责任的工作情况 
(一) 上市公司扶贫工作情况 
1. 精准扶贫规划 
报告期内，公司积极推进精准扶贫工作，践行社会责任,利用企业的信息、资金、人员优势，
帮助贫困村民完善基础设施和发展产业项目，改善贫困家庭和人口生产生活条件，使之逐步摆脱
贫困，走向富裕道路。 
2. 年度精准扶贫概要 
公司坚持以“精准扶贫”、“产业扶贫”、“教育扶贫”为导向，截至 2018 年 12 月，近 5
年公司累计向栾川县（国家级贫困县）扶贫和教育捐资 10,800 万元，用于帮助贫困村、贫困户在
改善生产生活基础设施、发展增收致富产业等方面的扶贫开发项目；捐助资金主要投向为：偏远
特困群众搬迁扶贫实行差额补贴；特困独居户建设小型周转房进行补助，对扶贫搬迁社区安置移
民就业增收项目进行补助；对低收入群众从事农业、旅游等增收项目进行贷款贴息等；资助栾川
县发展教育和贫困学子完成学业。 
2018 年度为栾川县捐助脱贫攻坚资金超过 4,000 万元，公司重点对栾川县秋扒乡小河村、栾
川县合峪镇黄土岭村和栾川县冷水镇冷水沟村三个帮扶村进行精准扶贫，帮助修建桥梁 2 座；修
建 7.5 米宽旅游公路 3.5 公里；修建山野菜加工车间及冷库 1 座；帮助小河村 35 户农户实施了农
家宾馆改造；安排劳动力 107 名；帮助 144 名贫困人口 2018 年度达到人均收入 11,900 元，超过
既定帮扶目标。为三个村 2020 年全面实现“小康”奠定了坚实基础。 
3. 精准扶贫成效 
指    标 
一、总体情况 
其中：1.资金 
2.物资折款 
3.帮助建档立卡贫困人口脱贫数（人） 
二、分项投入 
1.产业发展脱贫 
其中：1.1 产业扶贫项目类型 
单位：万元  币种：人民币 
数量及开展情况 
4,526 
4,500 
26 
19,973 
2,310 
□ 农林产业扶贫  
√ 旅游扶贫  
□ 电商扶贫  
√ 资产收益扶贫  
□ 科技扶贫  
□ 其他  
1.2 产业扶贫项目个数（个） 
8 
50 
2018 年年度报告 
1.3 产业扶贫项目投入金额 
1.4 帮助建档立卡贫困人口脱贫数（人） 
2.转移就业脱贫 
3.易地搬迁脱贫 
4.教育脱贫 
其中：4.1 资助贫困学生投入金额 
4.2 资助贫困学生人数（人） 
4.3 改善贫困地区教育资源投入金额 
√ 开展生态保护与建设  
√ 建立生态保护补偿方式  
□ 设立生态公益岗位  
□ 其他  
5.健康扶贫 
6.生态保护扶贫 
其中：6.1 项目名称 
6.2 投入金额 
7.兜底保障 
8.社会扶贫 
8.2 定点扶贫工作投入金额 
9.其他项目 
其中：9.1 项目个数（个） 
9.2 投入金额 
9.3 帮助建档立卡贫困人口脱贫数（人） 
三、所获奖项（内容、级别） 
2,310 
9,913 
200 
14.6 
73 
185 
500 
500 
660 
660 
830 
6 
830 
10,060 
4. 后续精准扶贫计划 
公司将继续执行既定的扶贫方针及策略，继续深入抓好各村帮扶项目的后续建设和发展，让
已有的项目持续发力、见效；后续的项目尽快规划、落实，安排更多的贫困人口在家门口实现脱
贫致富。未来将根据地方脱贫目标，有针对性的扶贫和教育捐赠和扶持投入，努力实现公司与地
方政府和社区居民的共同发展和和谐共赢。 
(二) 社会责任工作情况 
有关社会责任情况亦请参阅公司于上海证券交易所网站(www.sse.com.cn)及本公司网站
（www.chinamoly.com）发布的《2018 年度社会责任报告》。 
51 
2018 年年度报告 
(三) 环境信息情况 
1. 属于环境保护部门公布的重点排污单位的公司及其重要子公司的环保情况说明 
(1) 排污信息 
重点排污企业污染物排放统计信息 
单位 
主要污染物及特
征污染物的名称 
排放方式 
排放口
数量 
分布情况 
排放浓度(月均值）和总量 
超标排放情况 执行的污染物排放标准 
核定的排放总量 
选矿一公
司 
选矿二公
司 
废气：颗粒物 
有组织排放 
2 
圆锥破碎废气处理后排气筒外排口粉
圆锥破碎废气处理
尘：20.72mg/m³ 
后排气筒外排口； 
总量：2.385t 
筛分车间废气处理
筛分车间废气处理后排气筒外排口粉
后排气筒外排口； 
尘：20.2mg/m³ 
总量：2.614t 
COD：0mg/L 
废气 《大气污染物综合
排放标准》
（GB16297-1996）表 2 二
全年无超标情况 
级标准 颗粒物 浓度限
值：120mg/m3 
排污许可证要求粉尘≤
120mg/Nm3 
废水：COD、氨氮 循环利用 
0 
无 
氨氮:0mg/L 
全年无超标情况 废水 选矿废水禁止排放 
废气：颗粒物 
有组织排放 
2 
总量：0t 
碎矿一车间东侧圆锥破碎排气筒外排
碎矿一车间东侧圆
口:30.63mg/m³； 
锥破碎排气筒； 
总量：1.7t 
碎矿二车间北侧圆
碎矿二车间北侧圆锥破碎排气筒外排
锥破碎排气筒； 
口:24.53mg/m³； 
总量：3.27t 
COD：0mg/L 
废气 《大气污染物综合
排放标准》
（GB16297-1996）表 2 二
全年无超标情况 
级标准 颗粒物 浓度限
值：120mg/m3 
排污许可证要求粉尘≤
120mg/Nm3 
废水：COD、氨氮 循环利用 
0 
无 
氨氮:0mg/L 
全年无超标情况 废水 选矿废水禁止排放 
总量：0t 
52 
SO2：0t/a 
NOX:0t/a 
 COD:0t/a 
氨氮：0t/a 
SO2：0t/a 
NOX:0t/a 
 COD:0t/a 
氨氮：0t/a 
废气：粉尘、SO2、
NOX 
有组织排放 
2 
筛分车间废气处理
后排气筒外排口； 
烘干车间废气处理
后排气筒外排口 
2018 年年度报告 
废气 《大气污染物综合
筛分车间废气处理后排气筒外排口：
排放标准》
24.8mg/m³ 
总量：7.17t 
（GB16297-1996）表 2 二
全年无超标情况 
级标准 颗粒物 浓度限
烘干车间废气处理后排气筒外排口：
值：120mg/m3 
SO2：0t/a 
NOX:0t/a 
25.4mg/m³ 
总量：1.51t 
COD：0mg/L 
排污许可证要求粉尘≤
120mg/Nm3 
废水 选矿废水禁止排放
选矿三公
司 
大东坡钨
钼矿业有
限公司 
废水：COD、氨氮 循环利用 
0 
无 
氨氮:0mg/L 
全年无超标情况 
（GB8978-1996）表 4 一
废气：颗粒物 
有组织排放 
1 
碎矿废气除尘后排
气筒外排口 
总量：0t 
级 
废气 《大气污染物综合
排放标准》
碎矿废气除尘后排气筒外排口颗粒
（GB16297-1996）表 2 二
物：26.27mg/m3 
总量：5.8t 
COD：0mg/L 
全年无超标情况 
级标准 颗粒物 浓度限
值：120mg/m3 
排污许可证要求粉尘≤
120mg/Nm3 
废水 选矿废水禁止排放
废水：COD、氨氮 循环利用 
0 
无 
氨氮:0mg/L 
全年无超标情况 
（GB8978-1996）表 4 一
总量：0t 
九扬矿业
有限公司 
废气：颗粒物 
有组织排放 
1 
烘干车间脱硫除尘
烘干车间除尘系统排气筒出口：
系统排气筒出口 
14.5mg/m³ 
总量：0.63t 
级 
废气 《大气污染物综合
排放标准》
（GB16297-1996）表 2 二
全年无超标情况 
级标准 颗粒物 浓度限
值：120mg/m3 
排污许可证要求粉尘≤
120mg/Nm3 
53 
 COD:0t/a 
氨氮：0t/a 
SO2：0t/a 
NOX:0t/a 
COD:0t/a 
氨氮：0t/a 
SO2：0t/a 
NOX:0t/a 
2018 年年度报告 
废水：COD、氨氮 循环利用 
0 
无 
COD：0mg/L 氨氮:0mg/L 总量：0t 
全年无超标情况 废水 选矿废水禁止排放 
COD:0t/a 氨氮：0t/a 
废气：颗粒物 
有组织排放 
2 
三强钼钨
有限公司 
圆锥破碎废气处理后排气筒外排口：
圆锥破碎废气处理
20.43mg/m³ 
后排气筒外排口；
总量：3.997t 
颚破筛分废气处理
颚破筛分废气处理后排气筒外排口：
后排气筒外排口 
28.73mg/m³ 
总量：4.352t 
COD：0mg/L 
废气 《大气污染物综合
排放标准》
（GB16297-1996）表 2 二
全年无超标情况 
级标准 颗粒物 浓度限
值：120mg/m3 
排污许可证要求粉尘≤
60 mg/Nm3 
废水：COD、氨氮 循环利用 
0 
无 
氨氮:0mg/L 
全年无超标情况 废水 选矿废水禁止排放 
SO2：0t/a 
NOX:0t/a 
COD:0t/a 
氨氮：0t/a 
总量：0t 
SO2 浓度：37.47 ㎎/m³ 
NOX 浓度：11.29 ㎎/m³ 
有组织排放 
1 
硫酸车间三级电除
烟尘浓度：7.17 ㎎/m³ 
雾后 
废气：烟尘、SO2、
冶炼有限
NOX 
责任公司 
《大气污染物综合排放
标准》GB16297-1996，二
级 
颗粒物 浓度限值：
120mg/Nm3 
 《河南省工业炉窑大气
烟尘：2.4t/a； 
见备注 
污染物排放标准》
二氧化硫：12t/a； 
（DB41/1066-2015） 颗
氮氧化物：60t/a； 
粒物  40 mg/Nm3 
  SO2 200 mg/m3 
  NOx 240 mg/m3 
排污许可证要求烟尘≤
30 mg/Nm3 
全年无超标情况 废水禁止排放 
0t/a 
废水：COD、氨氮 循环利用 
0 
无 
SO2 总量：9.16t 
NOX 总量：2.4t 
烟尘总量：1.74t 
COD：0mg/L 
氨氮:0mg/L 
54 
废气：烟尘、SO2、
NOX           
制酸工段尾气
经 60 米高烟
囱，有组织排
放,通过在线监
测监控；冶炼烟
2 
气经 20 米烟
囱，有组织排
放，实施委外监
测。 
制酸工段尾气排放
口位于氧化钼车间
制酸工段生产现
场；冶炼烟气排放
口位于钼铁一车间
电收尘区域旁。 
金属材料
有限公司 
2018 年年度报告 
总量：0t 
烟尘:7.12mg/m3，总量 1.11t； 
河南省工业炉窑大气污
染物排放标准
（DB41/1066-2015)—表
1：排放浓度限值 二氧化
SO2：5.11mg/m3，总量 0.73t； 
全年无超标情况 
硫≤200 mg/Nm3 ；氮氧化
NOX：8.03mg/m3，总量 1.23t 
物≤240 mg/Nm3；颗粒物
≤30 mg/Nm3。 
排污许可证要求烟尘≤
30 mg/Nm3 
《污水综合排放标准》
（GB8978-1996）三级标
准。 
二氧化硫：9.53 t/a，
0.6 t/d；  
氮氧化物：16 t/a，0.15 
t/d。 
废水：COD、氨氮、
砷、铅 
间接排放，排至
高新区污水管
1 
网 
COD：40.3mg/l，总量 0.395t； 
排污许可证要求排放浓
COD：0.41 t/a，0.015  
厂区东南角事故池
氨氮：1.90mg/l，总量 0.047t； 
西侧 
铅：0.239mg/l，总量 0.005965t； 
全年无超标情况 
度限值  COD ≤ 
t/d ； 
380mg/L ；氨氮 ≤ 
氨氮：0.05 t/a，0.0014 
砷：0.209mg/l，总量 0.005249t 
35mg/L ；铅 ≤ 
t/d。 
大川钼钨
科技有限
责任公司 
废气：颗粒物、
SO2、NOX 
有组织排放 
1 
钼酸铵车间废气处
理后排气筒出口 
0mg/m3 
55 
1.0mg/L ；  镉 ≤ 
0.1mg/L ； 砷 ≤ 
0.5mg/L 。 
废气 《大气污染物综合
排放标准》
全年无超标情况 
（GB16297-1996）表 2 二
级标准 颗粒物 浓度限
值：120mg/m3 
SO2：17.78t/a,0.17t/d  
NOX:11.76t/a,0.17t/d 
2018 年年度报告 
排污许可证要求排放浓
度限值  COD ≤ 
废水：COD、氨氮、
砷、铅 
间接排放，排至
100mg/L ；氨氮 ≤ 
COD：16.51 t/a，0.026  
栾川县污水管
1 
仓库门口处 
0mg/L 
全年无超标情况 
5mg/L ；铅 ≤ 
t/d ；氨氮：1.1 t/a，
网 
1.0mg/L ；  镉 ≤ 
0.0039 t/d。 
0.1mg/L ； 砷 ≤ 
2.0mg/L 。 
注：冶炼公司硫酸车间因三级电除雾突然出现短路跳停，导致烟尘在线监测数据瞬时超标，该事项无需整改，已接受环保部门经济处罚 30 万元，并如数
上缴，该事项未对生产经营造成影响。 
56 
2018 年年度报告 
(2) 防治污染设施的建设和运行情况 
公司于中国境内的日常生产经营过程中严格遵守《中华人民共和国环境保护法》、《中华人
民共和国大气污染防治法》、《中华人民共和国环境噪声污染防治法》和《中华人民共和国水污
染防治法》等环保方面的法律法规，积极响应国家“节能减排”政策，通过不断地实施清洁生产，
改用天然气和电能替代燃煤和煤制气，大大减少了燃烧废气污染物的排放；厂内废水处理站处理
后全部回用，不外排，同时对厂区及尾矿库实施雨污分流，对循环管路进行改造，将冷却水和生
活污水接入中水回用系统进行处理、回用，提高了企业整体水循环使用率，减少了水污染物的排
放。危险废物危废暂存于防风、防雨、防晒、防渗漏的危废堆场内；所有危废委托有资质单位清
运和无害化处置，不外排。所有专业设施设备均稳定运行。 
公司于中国境外业务均遵从业务所在国及所在地的相关法律、法规和政策。 
(3) 建设项目环境影响评价及其他环境保护行政许可情况 
公司于中国境内现有建设项目均按照相关法律法规要求履行了备案和审批，编制环境影响评
价报告并取得环评批复，严格按照环评报告要求进行。 
公司于中国境外业务均遵从业务所在国及所在地的相关法律、法规和政策。 
(4) 突发环境事件应急预案 
公司于中国境内各公司均编制了突发环境事件应急预案，并在环保部门备案，建立了应急响
应小组，配备了相应的应急设施和装备，明确了应急管理组织机构及其职责，每年按应急预案内
容进行演练，对突发环境事件及时组织有效救援，控制事件危害的蔓延，减小环境影响。 
公司于中国境外业务均遵从业务所在国及所在地的相关法律、法规和政策。 
(5) 环境自行监测方案 
公司于中国境内业务严格遵守中国国家及地方政府环保法律、法规和相关规定，采用第三方
检测和建立在线监测系统相结合进行环境监控。定期委托第三方检测机构对我公司进行水、噪声、
废气进行检测，出具检测报告（检测结果均合格），并将检测结果及时上传至“河南省自行检测
信息公开平台”。 
公司于中国境外业务均遵从业务所在国及所在地的相关法律、法规和政策。 
57 
2018 年年度报告 
(6) 其他应当公开的环境信息 
随着环保法、环境保护税法和水资源法等一系列法规政策颁布，中国国内环境标准（钼工业
污染物排放标准）不断提升。公司已完成对中国境内各下属单位环保问题和隐患进行统一梳理、
汇总，按照环评报告和各单位点源治理的相关要求，督促各单位采取符合国家政策、符合地方环
保部门要求的整改措施，并统一纳入“绿色生产实施方案”，各个环保治理项目施工进度安排、
责任人、实施内容、费用金额均做了具体要求，以合法、合规和节能降耗为原则，有步骤、分阶
段的推进环保措施实施，确保公司环保符合环境要求要求，能够达到节能、降耗、减污、增效的
目的。 
公司于中国境外业务均遵从业务所在国及所在地的相关法律、法规和政策。 
2. 重点排污单位之外的公司的环保情况说明 
公司于中国境内目前有五个非重点排污单位，因实际运营业务对环境影响小，环保部门未对
其进行监控。公司近年来严格遵守环保方面的法律法规，未受到环保部门重大处罚、无其他应当
公开的环境信息和其他环保相关信息。 
公司于中国境外业务均遵从业务所在国及所在地的相关法律、法规和政策。 
(四) 其他说明 
有关环境信息亦请参阅公司于上海证券交易所网站(www.sse.com.cn)及本公司网站
（www.chinamoly.com）发布的《2018 年度社会责任报告》。 
58 
2018 年年度报告 
59 
第六节 普通股股份变动及股东情况 
一、 普通股股本变动情况 
(一) 普通股股份变动情况表 
单位：万股 
本次变动前 
本次变动增减（＋，－） 
本次变动后 
数量 
比例(%) 
其他 
小计 
数量 
比例(%) 
一、有限售条件股份 
471,204.19 
21.82 
-471,204.19 
-471,204.19 
0 
0 
1、国家持股 
0 
0 
0 
0 
0 
0 
2、国有法人持股 
73,970.68 
3.42 
-73,970.68 
-73,970.68 
0 
0 
3、其他内资持股 
397,233.51 
18.39 
-397,233.51 
-397,233.51 
0 
0 
其中：境内非国有法人持股 
0 
0 
0 
0 
0 
0 
境内自然人持股 
0 
0 
0 
0 
0 
0 
4、外资持股 
0 
0 
0 
0 
0 
0 
其中：境外法人持股 
0 
0 
0 
0 
0 
0 
境外自然人持股 
0 
0 
0 
0 
0 
0 
二、无限售条件流通股份 
1,688,719.87 
78.18 
471,204.19 
471,204.19 
2,159,924.06 
100 
1、人民币普通股 
1,295,373.07 
59.97 
471,204.19 
471,204.19 
1,766,577.26 
81.79 
2、境内上市的外资股 
0 
0 
0 
0 
0 
0 
3、境外上市的外资股 
393,346.80 
18.21 
0 
0 
393,346.80 
18.21 
4、其他 
0 
0 
0 
0 
0 
0 
三、普通股股份总数 
2,159,924.06 
100 
0 
0 
2,159,924.06 
100 
(二) 股份变动情况 
2018 年年度报告 
60 
单位: 万股 
股东名称 
年初限售股数 
本年解除限售股数 
本年增加限售股数 
年末限售股数 
限售原因 
解除限售日期 
中国国有企业结构调整基金股份有限公司 
73,970.68 
73,970.68 
0 
0 
非公开发行股票 
2018 年 7 月 24 日 
民生加银基金管理有限公司 
47,172.77 
47,172.77 
0 
0 
非公开发行股票 
2018 年 7 月 24 日 
建信基金管理有限责任公司 
77,748.69 
77,748.69 
0 
0 
非公开发行股票 
2018 年 7 月 24 日 
北信瑞丰基金管理有限公司 
102,591.62 
102,591.62 
0 
0 
非公开发行股票 
2018 年 7 月 24 日 
泰达宏利基金管理有限公司 
47,774.87 
47,774.87 
0 
0 
非公开发行股票 
2018 年 7 月 24 日 
红土创新基金管理有限公司 
51,883.51 
51,883.51 
0 
0 
非公开发行股票 
2018 年 7 月 24 日 
博时基金管理有限公司 
52,632.91 
52,632.91 
0 
0 
非公开发行股票 
2018 年 7 月 24 日 
信诚基金管理有限公司 
17,429.13 
17,429.13 
0 
0 
非公开发行股票 
2018 年 7 月 24 日 
合计 
471,204.19 
471,204.19 
0 
0 
/ 
/ 
2017 年 7 月公司以非公开发行方式发行了合计 4,712,041,884 股人民币普通股（A 股），上述股票自发行结束之日起 12 个月内不得转让。2018 年 7
月 24 日上述限售股上市流通，详见公司发布的相关公告。 
二、 股东和实际控制人情况 
(一) 股东总数 
截止报告期末普通股股东总数(户) 
327,874 
年度报告披露日前上一月末的普通股股东总数(户) 
307,647 
(二) 截止报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表 
单位:万股 
前十名股东持股情况 
股东名称（全称） 
报告期内增减 
期末持股数量 比例(%) 
持有有限售条
件股份数量 
质押或冻结情况 
股东性质 
股份状态 
数量 
鸿商产业控股集团有限公司 
0 
533,322.00 
24.69 
0 
无 
0 境内非国有法人 
洛阳矿业集团有限公司 
0 
532,978.04 
24.68 
0 
无 
0 国有法人 
HKSCC NOMINEES LIMITED 
743 
358,659.38 
16.61 
0 
无 
0 未知 
建信基金－工商银行－陕西省国际信托－陕国投·金
玉 6 号定向投资集合资金信托计划 
中国国有企业结构调整基金股份有限公司 
民生加银基金－宁波银行－嘉兴民琉投资合伙企业
（有限合伙） 
北信瑞丰基金－招商银行－华润深国投信托－华润
信托·景睿 7 号单一资金信托 
泰达宏利基金－民生银行－长安国际信托－长安信
托－民生定增 1 号单一资金信托 
北信瑞丰基金－南京银行－长安国际信托－长安信
托·瑞华上汽定增集合资金信托计划  
全国社保基金一零二组合 
2018 年年度报告 
0 
0 
0 
0 
77,748.69 
3.60 
73,970.68 
3.42 
47,172.77 
2.18 
47,120.42 
2.18 
-13,232 
33,888.66 
1.57 
-25,589 
22,473.60 
1.04 
0 
14,398.66 
0.67 
前十名无限售条件股东持股情况 
0 
0 
0 
0 
0 
0 
0 
无 
无 
无 
无 
无 
无 
无 
0 未知 
0 国有法人 
0 未知 
0 未知 
0 未知 
0 未知 
0 国有法人 
股东名称 
持有无限售条件流通股的数量 
股份种类及数量 
种类 
数量 
鸿商产业控股集团有限公司 
洛阳矿业集团有限公司 
HKSCC NOMINEES LIMITED 
建信基金－工商银行－陕西省国际信托－陕国投·金玉 6 号定向投资集合
资金信托计划 
中国国有企业结构调整基金股份有限公司 
民生加银基金－宁波银行－嘉兴民琉投资合伙企业（有限合伙） 
北信瑞丰基金－招商银行－华润深国投信托－华润信托·景睿 7 号单一资
金信托 
泰达宏利基金－民生银行－长安国际信托－长安信托－民生定增 1 号单
一资金信托 
61 
533,322.00 
人民币普通股 
532,978.04 
人民币普通股 
358,659.38 
境外上市外资股 
77,748.69 
人民币普通股 
73,970.68 
47,172.77 
人民币普通股 
人民币普通股 
47,120.42 
人民币普通股 
33,888.66 
人民币普通股 
533,322.00 
532,978.04 
358,659.38 
77,748.69 
73,970.68 
47,172.77 
47,120.42 
33,888.66 
2018 年年度报告 
北信瑞丰基金－南京银行－长安国际信托－长安信托·瑞华上汽定增集合
资金信托计划 
全国社保基金一零二组合 
22,473.60 
人民币普通股 
14,398.66 
人民币普通股 
22,473.60 
14,398.66 
鸿商产业控股集团有限公司的全资子公司鸿商投资有限公司持有本公司 H 股股份 303,000,000 股，
上述股东关联关系或一致行动的说明 
登记在 HKSCC NOMINEES LIMITED 名下，鸿商产业控股集团有限公司合计持有公司股份总数
5,333,220,000 股，持股比例 24.69%，为公司第一大股东。 
62 
2018 年年度报告 
三、 控股股东及实际控制人情况 
(一) 控股股东情况 
1 法人 
名称 
鸿商产业控股集团有限公司 
单位负责人或法定代表人 于泳 
成立日期 
2003-07-07 
主要经营业务 
技术四技服务；计算机及配件，生产，销售。【依法须经批准的项目。经有关部门批
实业投资，投资管理，投资咨询，企业形象策划（除广告），资产管理；计算机专业
准后方可开展经营活动】 
2 公司与控股股东之间的产权及控制关系的方框图 
(二) 实际控制人情况 
1 自然人 
姓名 
国籍 
是否取得其他国家或地区居留权 
于泳 
中国 
否 
主要职业及职务 
鸿商集团董事长兼总经理 
2 公司与实际控制人之间的产权及控制关系的方框图 
63 
2018 年年度报告 
四、 其他持股在百分之十以上的法人股东 
单位：元  币种：人民币 
单位负
法人股
责人或
成立日
组织机构 
东名称 
法定代
期 
代码 
注册资本 
主要经营业务或管理活动等情况 
表人 
2006 年
郭义民 
7 月 3
91410300790627544J 1,200,000,000 
日 
洛阳矿
业集团
有限公
司 
矿产品（不含国家专控产品）的销售、投资
管理。矿产资源采先选、冶炼、深加工（限
分支机构经营）（依法须经批准的项目，经
有关部门批准后方可开展经营活动） 
64 
2018 年年度报告 
第七节 董事、监事、高级管理人员和员工情况 
一、持股变动情况及报酬情况 
(一) 现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况 
姓名 
职务(注) 
性
别 
年
龄 
任期起始日
期 
任期终止日
期 
年初持股数 年末持股数 
年度内股份
增减变动量 
增减变动
原因 
报告期内从公司获得的
税前报酬总额（万元） 
是否在公司关联
方获取报酬 
单位：万股 
李朝春 执行董事、董事长 男 42 
2014 年 1 月 
李发本 执行董事、总经理 男 55 2012 年 10 月 
袁宏林 
非执行董事 
男 52 2013 年 11 月 
程云雷 
非执行董事 
男 36 
2015 年 6 月 
王友贵 
独立董事 
男 57 
2018 年 8 月 
严冶 
独立董事 
女 61 
2018 年 8 月 
李树华 
独立董事 
男 48 
2018 年 8 月 
寇幼敏 
监事会主席 
女 53 
2015 年 6 月 
张振昊 
监事 
男 45 
2009 年 8 月 
王争艳 
监事 
女 48 
2015 年 1 月 
副总经理兼首席财
务官 
副总经理 
董事会秘书、联席
公司秘书 
原独立董事 
原独立董事 
原独立董事 
原非执行董事、副
董事长 
/ 
2012 年 8 月 
2012 年 8 月 
2012 年 8 月 
男 52 
男 51 
男 43 
白彦春 
徐珊 
程钰 
女 44 
2018 年 1 月 
男 51 
2018 年 8 月 
男 45 
2018 年 8 月 
吴一鸣 
马辉 
合计 
/ 
/ 
/ 
王春 
岳远斌 
2021 年 6 月 
2021 年 6 月 
2021 年 6 月 
2021 年 6 月 
2021 年 6 月 
2021 年 6 月 
2021 年 6 月 
2021 年 6 月 
2021 年 6 月 
2021 年 6 月 
2021 年 6 月 
2021 年 6 月 
2021 年 6 月 
2018 年 8 月 
2018 年 8 月 
2018 年 8 月 
158.77 
106.44 
105.06 
/ 
/ 
/ 
/ 
/ 
106.35 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
158.77 
106.44 
105.06 
/ 
/ 
/ 
/ 
/ 
106.35 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
0 
0 
0 
/ 
/ 
/ 
/ 
/ 
0 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
/ 
不适用 
不适用 
不适用 
不适用 
不适用 
不适用 
不适用 
不适用 
不适用 
不适用 
不适用 
不适用 
不适用 
不适用 
不适用 
不适用 
不适用 
347.87 
242.34 
9.00 
9.00 
12.50 
12.50 
12.50 
9.00 
9.00 
208.11 
380.26 
189.65 
269.58 
11.67 
11.67 
11.67 
9.00 
/ 
1,755.32 
否 
否 
是 
是 
否 
否 
否 
是 
是 
否 
否 
否 
否 
否 
否 
否 
是 
/ 
男 47 
2015 年 6 月 2018 年 12 月 
/ 
476.62 
476.62 
1、董监高报告期内从公司获得的税前报酬总额为全年薪酬合计总额，包括获任前或离任后（如有）。 
65 
2、报告期内，根据《国有企业领导人廉洁从业若干规定》，公司董事程云雷先生和监事寇幼敏女士从公司获取薪酬全额上缴洛矿集团。2019 年 1
月，前述董、监事出具书面声明，自愿放弃担任洛阳钼业第五届董事会董事和监事会监事期间薪酬。 
2018 年年度报告 
王友贵 
程云雷 
袁宏林 
姓名 
主要工作经历 
李朝春 2007 年 1 月起任本公司副董事长、执行董事；2014 年 1 月 14 日起担任本公司董事长、执行董事、战略委员会主席。 
李发本 2006 年 7 月至 2009 年 11 月，任洛矿集团董事；2006 年 8 月起任本公司执行董事、常务副总经理；2012 年 10 月 24 日起任本公司执行董事、总经理。 
2007 年 9 月至 2012 年 9 月，就职于平安银行，先后任上海分行行长助理及副行长（主持工作）、总行北区公司业务部总经理；2012 年 10 月起，任鸿商资本股权投资
有限公司副总经理；2013 年 11 月 25 日起担任本公司非执行董事。 
2006 年 7 月至 2007 年 10 月，就职于洛阳中华会计师事务所审计二部；2007 年 11 月起，于洛阳矿业集团有限公司财务审计部历任主办会计、部门负责人；2011 年 9
月至 2014 年 6 月，任洛阳有色矿业集团有限公司财务部负责人，期间曾兼任洛阳有色矿业集团有限公司、洛阳锦桥矿业有限公司、洛宁金龙矿业有限公司监事；2015
年 1 月起，任洛阳国宏投资集团有限公司计划财务部总经理、兼任洛阳矿业集团有限公司财务部总经理；2015 年 6 月 26 日起担任本公司非执行董事；2016 年 4 月至
2018 年 11 月，任洛阳矿业集团有限公司副总经理。2018 年 11 月起洛阳矿业集团有限公司总经理，担任程先生目前仍担任洛阳矿业集团有限公司、洛阳华泽小额贷款
有限公司、河南国宏融资租赁有限公司董事及洛阳国安商贸有限公司总经理。 
1983 年获得上海海事大学航海学士学位，1986 年在联合国经济及社会理事会亚太项目资助下获得国际经济硕士学位，1993 年获得英属哥伦比亚大学（温哥华）MBA 学
位。1986 年至 1989 年，王先生任香港招商局集团公司秘书、业务发展部副经理。王先生于 1990 年加入加拿大温哥华 Seaspan 公司，开拓了集装箱船租赁业务，成功
带领 Seaspan 于 2005 年在纽交所主板以历史最大海运 IPO 个案成功上市，并担任 Seaspan (NYSE: SSW) CEO 兼董事长达 12 年，使之成为世界最大的集装箱船租赁公司。
王先生于 2017 年年底卸任，转向清洁能源领域投资发展，创办 Tiger Gas。王先生被评为 2016 年度全球最有影响力的海运人士。王先生还是美国宾夕法尼亚大学香港
中国区顾问，也是 BLOOMBERG TV, CNBC 海运经济方面专家。2018 年 8 月 3 日起担任本公司独立非执行董事。 
1982 年获得北京大学法律学系政法专业法学学士学位，1984 年获得中国人民大学法律系民法专业法学硕士学位。1984 年至 1994 年任中央党校法学教研室教师、副教
授。1994 年至 2003 年任陕西协晖律师事务所律师。2003 年至 2008 年任陕西维恩律师事务所律师。2008 年至今任陕西言锋律师事务所律师、合伙人。2013 年 5 月至今，
兼任浙江正泰电器股份有限公司(SH:601877)独立董事。2018 年 8 月 3 日起担任本公司独立非执行董事。 
1993 年获得西南大学审计学专业学士学位，1996 年获得厦门大学会计学专业硕士学位，1999 年获得上海财经大学会计学专业博士学位，2002 年至 2004 年于北京大学
从事金融与法学博士后研究，2013 年至 2015 年于上海高级金融学院获得金融 EMBA 硕士学位。1999 年至 2010 年历任中国证监会会计部综合处主任科员、审计处副处长、
综合处副处长、财务预算管理处处长、综合处处长。2010 年至 2018 年，任中国银河证券股份有限公司首席风险官/合规总监、执行委员会委员。2018 年 2 月起，兼任
国家会计学院（厦门）、中国人民大学实践讲席教授。2018 年 8 月 3 日起担任本公司独立非执行董事。 
2009 年 3 月至 2016 年 3 月，曾任洛阳市国资国有资产经营有限公司历任财务部长、财务总监；2012 年 9 月至 2016 年 10 月，任洛阳国辰商贸有限公司执行监事；2013
年 8 月至 2016 年 10 月，任洛阳煤电集团有限公司董事；2014 年 3 月至 2016 年 9 月，任洛阳市国润企业服务有限公司执行监事；2015 年 1 月起，于洛阳国宏投资集团
有限公司任总经理助理兼监察审计部总经理；2015 年 6 月 26 日起任公司监事；2015 年 12 月起，于洛阳国宏投资集团有限公司任副总经理。寇女士目前任洛阳矿业集
团有限公司及一拖（洛阳）东方红轮胎有限公司监事。 
由二零零九年八月起加入公司监事会，现兼任鸿商产业控股集团有限公司董事及财务部经理、鸿商投资有限公司董事、鸿商产业国际有限公司董事、鸿商产业新加坡（私
人）有限公司董事、上海鸿商普源投资管理有限公司董事、上海鸿商大通实业有限公司董事、上海商略贸易有限公司董事、北京汇桥投资有限公司董事及鸿商资本股权
投资有限公司董事。 
2009 年至 2011 年期间任洛阳钼业集团金属材料有限公司副经理；2011 年至 2014 年 1 月任新疆洛钼副经理；2015 年 1 月至 2016 年 1 月担任本公司工会主席；2015 年
1 月起担任公司职工代表监事，并于 2018 年 3 月经职工代表待会选举获得连任。 
吴一鸣 1997 年毕业于复旦大学，2008 年 7 月获美国斯坦福大学管理学硕士学位。吴女士在法律事务管理、财务管理、资产管理和公司治理等方面具有丰富的经验。1997 年 7
寇幼敏 
张振昊 
王争艳 
严冶 
李树华 
66 
2018 年年度报告 
月加入宝钢，曾任宝钢国际资产管理部法务高级主管、资产管理部副部长、部长，2008 年 7 月至 2010 年 7 月任宝钢资源董事会秘书兼资产财务部部长；2010 年 7 月至
2012 年 7 月任宝钢资源总经理助理、董事会秘书兼资产财务部部长；2010 年 9 月-2012 年 7 月曾兼任宝钢资源（国际）总经理助理；2012 年 7 月至 2017 年 3 月任宝钢
资源、宝钢资源（国际）副总经理；2017 年 2 月-2018 年 1 月曾任宝山钢铁股份有限公司董事会秘书。2018 年 1 月起，担任本公司副总经理兼首席财务官。 
1990 年毕业于中南工业大学，获得应用化学理学学士学位，1996 年毕业于中科院长春应用化学研究所，获得化学理学博士学位。1999 年 9 月至 2000 年 3 月，王先生
为美国密西根工业大学高级访问学者。王先生拥有 20 多年有色金属矿业领域从业经验，在国内外核心学术期刊发表专业论文 30 篇，持有 10 项中国发明专利。1996 年
4 月至 2004 年 3 月，曾任北京矿冶研究总院冶金所湿法冶金组组长及有色金属冶金研究员；2004 年 3 月至 2005 年 11 月，曾任西藏玉龙铜业有限公司总工程师；2005
年 11 月至 2013 年 1 月，曾任瑞木镍钴管理（中冶）有限公司副总经理及技术总监。2013 年 2 月至 2018 年 3 月，曾任紫金矿业集团有限公司副总工程师及紫金矿冶设
计研究院院长。2018 年 8 月起担任本公司副总经理。 
岳先生于 1995 年 7 月毕业于沈阳工业学院材料工程系，获得工科学士学位；1998 年 3 月毕业于同济大学经济与管理学院，获得技术经济专业硕士学位。曾任国泰君安
证券企业融资总部董事总经理、华鑫证券投行副总裁、上海联创永沂副总裁等职务。2017 年 3 月 3 日起任本公司董事会秘书。 
王春 
岳远斌 
2018 年 3 月 21 日，本公司召开职工代表大会，王争艳女士当选职工代表监事。作为职工代表监事，王争艳任期至股东大会选举产生的新一届监事
会监事任期届满时止。 
2018 年 8 月 3 日，公司召开 2018 年第一次临时股东大会，完成董事会、监事会换届选举，由李朝春先生、李发本先生、马辉先生、袁宏林先生、
程云雷先生、王友贵先生、严冶女士及李树华先生共同组成公司第五届董事会；由寇幼敏女士、张振昊先生与职工代表监事王争艳女士共同组成第五届
监事会。 
2018 年 12 月 21 日，非执行董事、副董事长马辉先生因工作变动原因，辞去公司相关职务。 
2018 年 12 月 28 日，公司召开第五届董事会第三次临时会议，审议通过关于调整公司内部机构设置的议案，根据公司章程及本次调整后的内部机构
设置，公司高级管理人员确定为董事会聘任的总经理、副总经理、财务负责人（或首席财务官）及董事会秘书。 
67 
2018 年年度报告 
68 
二、任及报告期内离任董事、监事和高级管理人员的任职情况 
(一) 在股东单位任职情况 
任职人员姓名 
股东单位名称 
在股东单位担任的职务 
任期起始日期 
程云雷 
洛阳矿业集团有限公司 
董事 
2015 年 4 月 
程云雷 
洛阳矿业集团有限公司 
总经理 
2018 年 11 月 
寇幼敏 
洛阳矿业集团有限公司 
监事 
2015 年 4 月 
张振昊 
鸿商产业控股集团有限公司 
董事 
2007 年 6 月 
袁宏林 
鸿商产业控股集团有限公司 
董事 
2012 年 10 月 
(二) 在其他单位任职情况 
任职人员姓名 
其他单位名称 
在其他单位担任的职务 
程云雷 
洛阳华泽小额贷款有限公司 
董事 
程云雷 
洛阳国安商贸有限公司 
总经理 
程云雷 
河南国宏融资租赁有限公司 
董事 
寇幼敏 
洛阳国宏投资集团有限公司 
副总经理 
张振昊 
鸿商资本股权投资有限公司 
董事 
张振昊 
鸿商投资有限公司 
董事 
张振昊 
鸿商产业国际有限公司 
董事 
张振昊 
鸿商产业新加坡（私人）有限公司 
董事 
张振昊 
上海鸿商普源投资管理有限公司 
执行董事 
张振昊 
上海鸿商大通实业有限公司 
执行董事兼总经理 
张振昊 
上海商略贸易有限公司 
执行董事兼总经理 
张振昊 
北京汇桥投资有限公司 
执行董事 
张振昊 
鸿商海外投资有限公司 
执行董事 
张振昊 
西藏鸿铭投资有限公司 
执行董事兼总经理 
张振昊 
西藏永策投资有限公司 
执行董事兼总经理 
袁宏林 
鸿商资本股权投资有限公司 
董事 
袁宏林 
中法人寿保险有限责任公司 
董事长 
袁宏林 
西藏鸿商资本投资有限公司 
执行董事兼总经理 
袁宏林 
上海鸿商创业投资管理有限公司 
执行董事 
王友贵 
Tiger gas 
董事长 
严冶 
浙江正泰电器股份有限公司 
独立董事 
李树华 
博迈科海洋工程股份有限公司 
独立董事 
李树华 
西安狭鼓动力股份有限公司 
独立董事 
三、董事、监事、高级管理人员报酬情况 
董事、监事、高级管理人
员报酬的决策程序 
公司董事、监事和高级管理人员的薪酬，是由董事会薪酬委员会向董事会提出
建议。公司第五届董事会董事及监事会监事薪酬经由股东大会授权董事会厘
定。高级管理人员薪酬由董事会审议批准。 
董事、监事、高级管理人
员报酬确定依据 
公司董事、监事和高级管理人员的薪酬结构分为基本底薪和年度激励组成。基
2018 年年度报告 
本底薪按月发放。社会保险个人承担部分由公司履行代扣代缴义务按月从底薪
中扣除缴纳；个人所得税由公司代扣代缴。 
公司董事、监事及高级管理人员在公司领取薪酬严格按照公司股东大会授权董
事会厘定或董事会批准数额兑现。 
董事、监事和高级管理人
员报酬的实际支付情况 
报告期末全体董事、监事
和高级管理人员实际获得
1,755.32 万元 
的报酬合计 
四、公司董事、监事、高级管理人员变动情况 
姓名 
白彦春 
徐珊 
程钰 
顾美凤 
姜忠强 
井石滚 
王永红 
吴一鸣 
王春 
马辉 
担任的职务 
变动情形 
变动原因 
独立董事 
独立董事 
独立董事 
财务总监 
副总经理 
副总经理 
副总经理 
副总经理兼首席财务官 
副总经理 
副董事长、非执行董事 
离任 
离任 
离任 
离任 
离任 
离任 
离任 
聘任 
聘任 
离任 
届满 
届满 
届满 
内部工作变动 
内部工作变动 
内部工作变动 
内部工作变动 
工作需要 
工作需要 
工作调动 
五、母公司和主要子公司的员工情况 
(一) 员工情况 
母公司在职员工的数量 
主要子公司在职员工的数量 
在职员工的数量合计 
母公司及主要子公司需承担费用的离退休职工人数 
专业构成 
3,524 
7,376 
10,900 
1,806 
专业构成类别 
专业构成人数 
生产人员 
销售人员 
技术人员 
财务人员 
行政人员 
其他辅助人员 
合计 
教育程度 
教育程度类别 
大学本科及以上 
大专以上 
高中及以下 
69 
6,777 
56 
1,540 
187 
1,571 
769 
10,900 
数量（人） 
1,860 
1,480 
7,560 
2018 年年度报告 
合计 
10,900 
(二) 薪酬政策 
本公司员工的薪酬政策主要是实行以岗位职责及量化考核结果为基础的薪点绩效工资
制，并采取员工薪酬与公司业绩、员工工作表现作为依据进行薪酬考核，为所有员工提供一
个始终如一的、公平、公正的薪酬系统。本公司位于中国境内公司已参与中国地方政府推行
的社会保险供款计划。根据有关中国国家及地方劳动与社会福利法律和法规，本公司需为员
工每月支付社会保险费，包括养老保险、医疗保险、失业保险、生育保险、工伤保险及住房
公积金。根据现行适用的中国地方法规，若干保险的百分比如下：养老保险的百分比为 19%、
医疗保险的百分比为 7%、失业保险的百分比为 0.7%、生育保险的百分比为 0.5%、工伤保险
的百分比为 0.2%-0.95%，而住房公积金供款的百分比为我们中国雇员每月基本薪酬总额的
5%至 12%。 
本公司位于境外员工则遵守所在国家法律的规定参加所需的退休金及保健计划。 
(三) 培训计划 
本公司员工的培训计划主要是以增强管理人员的管理水平和提升员工的业务技能及受
教育程度为目的来制定的，通过培训提高员工队伍的整体素质。 
于中国矿区，构建培训体系的制度基础，分层分级加大培训工作力度。报告期内，围绕
中层干部梯队建设，实施了系列企业管理知识培训；围绕提升员工岗位技能，先后完成电工、
设备维修工（球磨、破碎）的理论及实操培训，并使技能培训与技能等级评定配套开展，激
发了技能工人学技术、用技术的积极性；各条线及各分子公司围绕安全、业务提升等开展培
训。全年累计培训员工达 5,800 余人次。 
于国际矿区，遵循各矿区培训计划，积极实施安全、技能及专业发展方面的培训课程，
促进员工安全理念及专业技能提升，以符合公司战略发展。 
报告期内，公司不断加强境内外技术交流与融合，多批次互遣技术工程师进行交流学习，
不断提升各板块业务及技术融合。 
(四) 劳务外包情况 
劳务外包的工时总数 
劳务外包支付的报酬总额 
以工作量结算 
52,172 万元人民币 
公司境外板块发生劳务外包总额为：5,585.5万美元，其中： 
（1）NPM 报告期劳务外包总额63.5万美元； 
（2）刚果（金）TFM 铜钴矿报告期劳务外包总额1,810万美元； 
（3）巴西铌磷矿报告期劳务外包总额3,721万美元。 
70 
2018 年年度报告 
六、其他 
有关员工情况亦请参阅公司于上海证券交易所网站(www.sse.com.cn)及本公司网站
（www.chinamoly.com）发布的《2018 年度社会责任报告》。 
第八节 公司治理 
一、 公司治理相关情况说明 
报告期内，公司严格按照《公司法》、《证券法》、《上市公司治理准则》、《上海证
券交易所股票上市规则》和《香港联交所上市规则》等境内外法律法规的要求，不断完善公
司治理结构，规范公司运作，提升公司治理水平，目前，公司已经建立了较为完善的公司治
理结构和公司治理制度。 
1、股东与股东大会 
报告期内，公司召开了 1 次年度股东大会、1 次临时股东大会，公司严格按照《公司章
程》和《股东大会议事规则》的规定和要求合集、召开股东大会，能够保证公司全体股东特
别是中小股东享有平等的权利，充分行使自己的表决权。 
2、与控股股东关系方面 
公司与控股股东完全做到资产、人员、财务、机构和业务的独立、分开；公司董事会、
监事会和内部机构独立运作，控股股东不干预公司的日常运营；公司控股股东严格遵守对公
司做出的避免相互之间同业竞争的承诺。报告期内没有发生公司控股股东利用其特殊地位侵
占和损害上市公司和其他股东利益的行为。 
3、董事与董事会 
截至报告日，公司董事会由 7 人组成，其中独立非执行董事 3 人，董事会的人数和人员
构成符合有关法律、法规。董事会成员专业结构合理，具备履行职务所需的知识、技能和素
质，公司董事能够按时出席股东大会和董事会，认真、诚信、勤勉地履行职务，积极参加业
务培训，熟悉有关法律法规，明确董事的权利、义务及承担的责任。公司董事会下设战略及
可持续发展委员会、审计及风险委员会、提名及管治委员会与薪酬委员会四个专门委员会，
进一步完善了公司董事会的决策机制。 
4、监事与监事会 
公司监事会由 3 人组成，其中职工代表监事 1 人，监事会的组成人数和人员构成符合法
律法规的要求，大部分监事具有会计、审计等方面的专业知识和工作经历。监事会根据公司
章程赋予的职权，定期召开监事会会议，本着对股东负责的态度，认真履行职责，对董事和
71 
2018 年年度报告 
高级管理人员履职情况和公司财务的合法、合规性进行监督检查，充分维护公司及股东的合
法权益。 
5、制度修订与完善 
报告期内，根据有关法律、法规、规范性文件以及《公司章程》的规定，公司修订完善
了《公司章程》、《投资委员会工作细则》、《审计及风险管理委员会工作细则》、《战略
与可持续发展委员会工作细则》、《提名与管治委员会工作细则》和《重大事项内部报告制
度》等制度； 
6、公司的绩效评价与激励约束机制 
公司已经建立起较为合理的绩效评价体系，公司各岗位均有明确的绩效考评指标。公司
严格按照董事会、监事会和高级管理人员的绩效评价标准和程序，建立了目标、责任、绩效
评价标准与激励约束机制，并不断地进行修正，使其更具科学性和激励性。 
7、信息披露 
公司严格按照两地上市规则，依法履行信息披露义务，严格遵守“公平、公正、公开”
的原则，真实、准确、及时、完整地披露公司定期报告和临时公告等相关信息；董事会秘书
负责公司信息披露工作，公司董事会办公室负责接待投资者来访及咨询，加强与投资者的沟
通和交流。 
8、内幕知情人登记管理 
报告期，公司严格按照《内幕信息知情人登记管理制度》等规定的要求，根据相关重大
事项及需保密事项的进展情况，做好内幕信息知情人的登记和报备工作，不存在因内幕信息
泄露导致公司股价异常波动的情形，维护公司信息披露的公平原则，切实保护了公司股东的
合法权益。 
9、利益相关方 
共同发展、诚实守信、坚守规则是公司的重要价值观，公司能充分尊重和维护包括客户
和供应商等相关利益者的合法权益，建立良好的沟通渠道和合作关系，实现共赢。公司积极
关注所在地区的社区发展，通过帮扶、共建、捐赠等方式履行社会责任。 
二、 股东大会情况简介 
会议届次 
召开日期 
决议刊登的指定网站的查询索引 
决议刊登的
披露日期 
2017 年年度股东大
2018 年 5 月
上海证券交易所网站（www.sse.com.cn）及香港交易所
2018 年 5 月
会 
25 日 
网站（www.hkex.com.hk） 
28 日 
72 
2018 年年度报告 
73 
2018 年第一次临时
股东会大会 
2018 年 8 月
3 日 
上海证券交易所网站（www.sse.com.cn）及香港交易所
网站（www.hkex.com.hk） 
2018 年 8 月 6
日 
三、 董事履行职责情况 
(一) 董事参加董事会和股东大会的情况 
董事 
姓名 
是否独
立董事 
参加董事会情况 
参加股东大
会情况 
本年应参
加董事会
次数 
亲自出
席次数 
以通讯
方式参
加次数 
委托出
席次数 
缺席 
次数 
是否连续两
次未亲自参
加会议 
出席股东大
会的次数 
李朝春 
否 
10 
10 
7 
0 
0 
否 
2 
马辉 
否 
7 
7 
4 
0 
0 
否 
2 
李发本 
否 
10 
10 
7 
0 
0 
否 
2 
袁宏林 
否 
10 
10 
7 
0 
0 
否 
1 
程云雷 
否 
10 
10 
7 
0 
0 
否 
2 
王友贵 
是 
6 
6 
4 
0 
0 
否 
1 
严冶 
是 
6 
6 
4 
0 
0 
否 
1 
李树华 
是 
6 
6 
4 
0 
0 
否 
1 
白彦春 
是 
4 
4 
3 
0 
0 
否 
1 
徐珊 
是 
4 
4 
3 
0 
0 
否 
1 
程钰 
是 
4 
4 
3 
0 
0 
否 
1 
年内召开董事会会议次数 
10 
其中：现场会议次数 
2 
通讯方式召开会议次数 
7 
现场结合通讯方式召开会议次数 
1 
四、 报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况 
为科学合理激发公司高级管理人员的积极性，为股东和公司创造最大价值，公司根据
年度工作完成情况，并充分参考境内外同行业公司薪酬水平，薪酬委员会对高级管理人员
2018 年的工作完成情况进行综合考评，并形成具体奖励方案提交董事会审议。公司第五届
董事会第四次会议审议通过了《2018 年度薪酬激励方案》。于报告日，年度薪酬激励尚未发
放。 
五、 是否披露内部控制自我评价报告 
公司披露了 2018 年度内部控制自我评价报告，详见上海证券交易所网站及本公司网站。 
六、 内部控制审计报告的相关情况说明 
公司披露了 2018 年度内部控制自我评价报告，详见上海证券交易所网站及本公司网站。 
是否披露内部控制审计报告：是 
2018 年年度报告 
七、其他 
有关公司治理情况亦请参阅公司于上海证券交易所网站(www.sse.com.cn)及本公司网
站（www.chinamoly.com）发布的《2018 年度社会责任报告》。 
第九节 财务报告 
一、 审计报告 
本公司经审计的 2018 年度审计报告附后。 
第十节 备查文件目录 
备查文件目录 
备查文件目录 
载有本公司法定代表人、主管会计师负责人和会计机构负责人签名并盖章的财
务报表和财务经理签名并盖章的财务报表； 
载有德勤华永会计师事务所（特殊普通合伙）签署的审计报告正文及按中国企
业会计准则编制之财务会计报表； 
本报告期内于上海证券交易所（www.sse.com.cn）、香港交易及结算有限公司
备查文件目录 
网站（www.hkexnews.hk）及本公司网站（www.chinamoly.com）公开披露过的
本公司文件正本及公告的原稿 
备查文件目录 
在香港证券市场公布的年度业绩报告 
备查文件目录 
文件存放地点：本公司董事会办公室 
董事会批准报送日期：2019 年 3 月 28 日  
董事长：李朝春 
74 
1各阳来川细业集团股份有限公司
财务报表附注
2018年12月31日止年度
（十四）、母公司财务报表主要项目注释·续
34、关联方及关联交易－ 续
(2）关联方应收应付款项－续
项目名称
应收利息
应付利息
其他应付款
应付账款
预收账款
其他流动负债
关联方
洛夺目香港
施莫克
；各4目控股
施莫克
销售公司
销售贸易
鸽业
金属材料
大川
大东坡
二强
富凯
沪七
新疆j各4日
销售贸易
施莫克
永自资源
冶炼
鸪业
销售贸易
大东坡
4目都商贸
金属材料 ·
销售贸易
金属材料
太东坡
三强
永F有资 、源
人民币元
2018年12月31Fl 
2017年12月31日
155, l 75,290.31 
147.177啕433.97
11,542,414.22 
7,613,680.30 
22,977,840.31 
62,644,326.43 
11,542,414.22 
180,635.03 
442,773,717.39 
165,224‘461.66 
25,598,673.27 
962,879,400.93 
2,443,424.
I 0,477,988.48 
3, 130,417.38 
630,864.34 
I 1,295,366.25 
l ! ,300,000.00 
9,895,366.25 
9,900,000.00 
180,334,509.05 
192,757,386.03 
92,582,287.53 
8,882啕427.20
326,627.00 
．咱
。。
28,259,600.
152,306,271.80 
。。615,900.00 
206,605,913.73 
105,038,389.74 
15,870.41 
36,861,068.99 
2,891,880.00 
’ 
． 
48,567.15 
390,000,000.00 
·． 
60,061,068.55 
16,452.50 
129,177.64 
738,053.44 
20,530,000.
。。
（十五）、财务报表之批准
本公司的公司及合并财务报表于 2019 年 3 月 28 日己经本公司董事会批准。
＊ ＊ ＊ ＊ ＊
第138页
